{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "2",
        "cont_job_skill": "组织管理\n合作谈判:\n沟通技巧:",
        "major": "法律法务",
        "social_exp_objs": [],
        "living_address_norm": "中国-北京-北京市",
        "cont_internship": "2014.06~2015.02  奇虎360科技有限公司  实习生\n>负责原始凭证(纸质版/电子版)的维护与整理工作\n>负责结算发法律法务专业票的审核计算,年审与季审的抽凭工作\n>负责与总账、出纳及其他各组的交接工作,进行付款单核对\n>在6个月实习期间,将26家公司主体10个月的5400份凭证装订成册\n2014.03~2014.06  中以联科电子安装工程公  实习生\n>根据公司财务的要求,审核并处理员工个人费用及公司的一般经费\n>使用NetSuite系统录入凭证及会计批准工作,协助AP会计完成付款\n>会计凭证、账簿及其他财务资料整理归档,发票购领、开具及登记保管",
        "work_company": "奇虎360科技有限公司",
        "college": "清华大学",
        "work_pos_type_p": "实习生",
        "cont_award": "初级法律法务专业证\n专业英语八级\n班级三好学生\n优秀社团干部\n校二等奖学金2次",
        "english_level": "大学英语8级",
        "all_cert_objs": [
            {
                "cert_name": "班级三好学生"
            },
            {
                "cert_name": "优秀社团干部"
            },
            {
                "cert_name": "大学英语8级"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "city": "北京市",
        "cont_my_desc": "1年法律法务专业实习,熟悉会计工作流程,熟悉会计软件用友的使用。\n拥有一点的组织策划能力,曾多次组织策划社团活动。\n勤奋好学,吃苦耐劳,诚实守信。",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语8级"
            }
        ],
        "polit_status": "党员",
        "skills_objs": [
            {
                "skills_name": "谈判"
            },
            {
                "skills_name": "法律"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "策划能力"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:政治经济学、西方经济学、国际经济学、计量经济学、世界经\n济概论、国际贸易理论与实务、国际金融、国际结算、货币银行学、财政\n学、会计学、统计学等\nE",
                "edu_major": "法律",
                "end_date": "2015",
                "edu_college": "清华大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "2",
                "edu_college_type": "1",
                "start_date": "2011"
            }
        ],
        "languages": "英语",
        "resume_integrity": "68",
        "training_objs": [],
        "email": "xiaochen@qq.com",
        "city_norm": "中国-北京-北京市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2015",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "15886888688",
        "birthday": "1998.09.09",
        "cont_language": "网络销售\nOFFICES:",
        "resume_parse_time": "2023-07-14 16:51:53",
        "raw_text": "个人简历\n小陈\n求职意向:法律法务专业\n个人资料Personal Info\n生  日:  1998/9/9\n性  别:  女\n籍贯:  北京\n政治面貌:  党员\n专  业:  法律法务专业\n联系方式Contact Info\n手  机:  158-8688-8688\n邮  箱:  xiaochen@qq.com\n地  址:  北京市清华大学\n职业技能Vocational Skills\n组织管理\n合作谈判:\n沟通技巧:\n英语水平:\n网络销售\nOFFICES:\n教育背景\n2011~2015清华大学本科法律法务专业\n主修课程:政治经济学、西方经济学、国际经济学、计量经济学、世界经\n济概论、国际贸易理论与实务、国际金融、国际结算、货币银行学、财政\n学、会计学、统计学等\nE\n实习经历\n2014.06~2015.02  奇虎360科技有限公司  实习生\n>负责原始凭证(纸质版/电子版)的维护与整理工作\n>负责结算发法律法务专业票的审核计算,年审与季审的抽凭工作\n>负责与总账、出纳及其他各组的交接工作,进行付款单核对\n>在6个月实习期间,将26家公司主体10个月的5400份凭证装订成册\n2014.03~2014.06  中以联科电子安装工程公  实习生\n>根据公司财务的要求,审核并处理员工个人费用及公司的一般经费\n>使用NetSuite系统录入凭证及会计批准工作,协助AP会计完成付款\n>会计凭证、账簿及其他财务资料整理归档,发票购领、开具及登记保管\n荣誉证书\n初级法律法务专业证\n专业英语八级\n班级三好学生\n优秀社团干部\n校二等奖学金2次\n爱好特长\n贰足\n自我评价\n1年法律法务专业实习,熟悉会计工作流程,熟悉会计软件用友的使用。\n拥有一点的组织策划能力,曾多次组织策划社团活动。\n勤奋好学,吃苦耐劳,诚实守信。",
        "expect_job": "法律法务专业",
        "cont_basic_info": "个人简历\n小陈\n求职意向:法律法务专业\n个人资料Personal Info\n生  日:  1998/9/9\n性  别:  女\n籍贯:  北京\n政治面貌:  党员\n专  业:  法律法务专业\n联系方式Contact Info\n手  机:  158-8688-8688\n邮  箱:  xiaochen@qq.com\n地  址:  北京市清华大学",
        "hukou_address_norm": "中国-北京-北京市",
        "name": "小陈",
        "job_exp_objs": [
            {
                "job_position": "实习生",
                "end_date": "2015.02",
                "job_nature": "实习",
                "job_content": "负责原始凭证(纸质版/电子版)的维护与整理工作\n>负责结算发法律法务专业票的审核计算,年审与季审的抽凭工作\n>负责与总账、出纳及其他各组的交接工作,进行付款单核对\n>在6个月实习期间,将26家公司主体10个月的5400份凭证装订成册",
                "job_cpy": "奇虎360科技有限公司",
                "job_pos_type_p": "实习生",
                "job_duration": "8个月",
                "start_date": "2014.06"
            },
            {
                "job_position": "实习生",
                "end_date": "2014.06",
                "job_nature": "实习",
                "job_content": "根据公司财务的要求,审核并处理员工个人费用及公司的一般经费\n>使用NetSuite系统录入凭证及会计批准工作,协助AP会计完成付款\n>会计凭证、账簿及其他财务资料整理归档,发票购领、开具及登记保管",
                "job_cpy": "中以联科电子安装工程公",
                "job_pos_type_p": "实习生",
                "job_duration": "3个月",
                "start_date": "2014.03"
            }
        ],
        "gender": "女",
        "age": "25",
        "living_address": "北京市清华大学",
        "resume_name": "cv20230714_165151918_728.png",
        "cont_hobby": "贰足",
        "hukou_address": "北京",
        "cont_education": "2011~2015清华大学本科法律法务专业\n主修课程:政治经济学、西方经济学、国际经济学、计量经济学、世界经\n济概论、国际贸易理论与实务、国际金融、国际结算、货币银行学、财政\n学、会计学、统计学等\nE",
        "hometown_address_norm": "中国-北京-北京市",
        "work_position": "实习生",
        "college_type": "1",
        "hometown_address": "北京"
    },
    "eval": {
        "salary": 9200
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "互联网/电子商务"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.007977868070490406,
                "tag_name": "出纳员"
            },
            {
                "tag_weight": 0.005363349801770852,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.004881782804284371,
                "tag_name": "法务主管/专员"
            },
            {
                "tag_weight": 0.0022558019863699085,
                "tag_name": "财务助理/文员"
            },
            {
                "tag_weight": 0.0013769130986443097,
                "tag_name": "法务经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "法律法务专业"
            },
            {
                "tag_weight": 0.010406166315078735,
                "tag_name": "出纳"
            },
            {
                "tag_weight": 0.008994640111923217,
                "tag_name": "法务"
            },
            {
                "tag_weight": 0.008766453862190247,
                "tag_name": "年审"
            },
            {
                "tag_weight": 0.002160209655761719,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.002009471893310547,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.0019543237686157227,
                "tag_name": "公司财务"
            },
            {
                "tag_weight": 0.0016215795278549194,
                "tag_name": "系统录入"
            },
            {
                "tag_weight": 0.001563765645027161,
                "tag_name": "ap会计"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.9597856044769287,
                "tag_name": "法务"
            },
            {
                "tag_weight": 0.666984510421753,
                "tag_name": "合作谈判"
            },
            {
                "tag_weight": 0.5672607898712159,
                "tag_name": "组织管理"
            },
            {
                "tag_weight": 0.4162466526031494,
                "tag_name": "出纳"
            },
            {
                "tag_weight": 0.2160209655761719,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.2009471893310547,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.19543237686157228,
                "tag_name": "公司财务"
            },
            {
                "tag_weight": 0.16215795278549194,
                "tag_name": "系统录入"
            }
        ]
    }
}