{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "统计学",
        "surname": "林",
        "social_exp_objs": [],
        "college": "广州二中",
        "work_pos_type_p": "投资/理财顾问",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            },
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "本人有丰富的营销知识体系做基础;\n对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强\n) (",
        "cert_objs": [],
        "expect_jnature": "实习",
        "skills_objs": [
            {
                "skills_name": "市场营销"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            },
            {
                "skills_name": "市场推广"
            }
        ],
        "education_objs": [
            {
                "edu_content": "市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com",
                "edu_major": "统计学",
                "end_date": "2019.07",
                "edu_college": "广州二中",
                "edu_degree": "高中",
                "edu_degree_norm": "高中",
                "edu_college_type": "5",
                "start_date": "2016.09"
            }
        ],
        "cont_award": "2017.10\n获国家奖学金\n2018.11\n获\n“\n三好学生称号\n”\n2020.12\n企业\n创意营销大赛一等奖\n2021.4\n挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n) (",
        "resume_integrity": "57",
        "training_objs": [],
        "email": "shixi@shixiseng.com",
        "cont_job_exp": "2020.7至今\n赛新\n投资管理限公司\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n枫亦科技集团              实习生\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (",
        "grad_time": "2019.07",
        "work_company": "枫亦科技集团",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "高中",
        "proj_exp_objs": [],
        "phone": "13500135000",
        "resume_parse_time": "2023-07-10 20:26:38",
        "raw_text": "(\n工作经验\n2020.7至今\n赛新\n投资管理限公司\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n枫亦科技集团              实习生\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (\n奖项证书\n2017.10\n获国家奖学金\n2018.11\n获\n“\n三好学生称号\n”\n2020.12\n企业\n创意营销大赛一等奖\n2021.4\n挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n) (\n自我评价\n本人有丰富的营销知识体系做基础;\n对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强\n) (\n教育背景\n2016.9-2019.7\n广州二中\n高中\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com\n求职意向: 实习生 )",
        "expect_job": "实习生",
        "cont_basic_info": "(",
        "cont_expect_job": "实习生 )",
        "name": "林俊凯",
        "job_exp_objs": [
            {
                "job_position": "投资管理",
                "end_date": "至今",
                "job_nature": "实习",
                "job_content": "赛新\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (",
                "job_cpy": "枫亦科技集团",
                "job_pos_type_p": "投资/理财顾问",
                "job_duration": "3年",
                "start_date": "2020.07"
            }
        ],
        "resume_name": "cv20230710_202638188_308.docx",
        "cont_education": "2016.9-2019.7\n广州二中\n高中\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com",
        "work_position": "投资管理",
        "college_type": "5"
    },
    "eval": {
        "salary": 8900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.49727903589517947,
                "tag_name": "投资/基金项目经理"
            },
            {
                "tag_weight": 0.20742432967064872,
                "tag_name": "房地产投资分析"
            },
            {
                "tag_weight": 0.15647409448582164,
                "tag_name": "投资/理财顾问"
            },
            {
                "tag_weight": 0.14096696383423274,
                "tag_name": "风险管理/控制"
            },
            {
                "tag_weight": 0.1111111111111111,
                "tag_name": "投资者关系"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "投资管理"
            },
            {
                "tag_weight": 0.20205967426300048,
                "tag_name": "金融投资"
            },
            {
                "tag_weight": 0.17509013414382935,
                "tag_name": "基金管理"
            },
            {
                "tag_weight": 0.1571094274520874,
                "tag_name": "股票投资经理"
            },
            {
                "tag_weight": 0.15504979491233825,
                "tag_name": "投后管理"
            },
            {
                "tag_weight": 0.15348172187805176,
                "tag_name": "房地产基金经理"
            },
            {
                "tag_weight": 0.14944494366645814,
                "tag_name": "并购"
            },
            {
                "tag_weight": 0.1492792636156082,
                "tag_name": "风控管理"
            },
            {
                "tag_weight": 0.1492259681224823,
                "tag_name": "基金经理"
            },
            {
                "tag_weight": 0.148774516582489,
                "tag_name": "房地产投资经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3167757987976074,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.3115269660949707,
                "tag_name": "媒体推广"
            },
            {
                "tag_weight": 0.3087070941925049,
                "tag_name": "观众"
            },
            {
                "tag_weight": 0.2935193538665772,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.28763914108276367,
                "tag_name": "大使"
            }
        ]
    }
}{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "统计学",
        "surname": "林",
        "social_exp_objs": [],
        "college": "广州二中",
        "work_pos_type_p": "投资/理财顾问",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            },
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "本人有丰富的营销知识体系做基础;\n对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强\n) (",
        "cert_objs": [],
        "expect_jnature": "实习",
        "skills_objs": [
            {
                "skills_name": "市场营销"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            },
            {
                "skills_name": "市场推广"
            }
        ],
        "education_objs": [
            {
                "edu_content": "市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com",
                "edu_major": "统计学",
                "end_date": "2019.07",
                "edu_college": "广州二中",
                "edu_degree": "高中",
                "edu_degree_norm": "高中",
                "edu_college_type": "5",
                "start_date": "2016.09"
            }
        ],
        "cont_award": "2017.10\n获国家奖学金\n2018.11\n获\n“\n三好学生称号\n”\n2020.12\n企业\n创意营销大赛一等奖\n2021.4\n挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n) (",
        "resume_integrity": "57",
        "training_objs": [],
        "email": "shixi@shixiseng.com",
        "cont_job_exp": "2020.7至今\n赛新\n投资管理限公司\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n枫亦科技集团              实习生\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (",
        "grad_time": "2019.07",
        "work_company": "枫亦科技集团",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "高中",
        "proj_exp_objs": [],
        "phone": "13500135000",
        "resume_parse_time": "2023-07-10 20:39:55",
        "raw_text": "(\n工作经验\n2020.7至今\n赛新\n投资管理限公司\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n枫亦科技集团              实习生\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (\n奖项证书\n2017.10\n获国家奖学金\n2018.11\n获\n“\n三好学生称号\n”\n2020.12\n企业\n创意营销大赛一等奖\n2021.4\n挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n) (\n自我评价\n本人有丰富的营销知识体系做基础;\n对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强\n) (\n教育背景\n2016.9-2019.7\n广州二中\n高中\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com\n求职意向: 实习生 )",
        "expect_job": "实习生",
        "cont_basic_info": "(",
        "cont_expect_job": "实习生 )",
        "name": "林俊凯",
        "job_exp_objs": [
            {
                "job_position": "投资管理",
                "end_date": "至今",
                "job_nature": "实习",
                "job_content": "赛新\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (",
                "job_cpy": "枫亦科技集团",
                "job_pos_type_p": "投资/理财顾问",
                "job_duration": "3年",
                "start_date": "2020.07"
            }
        ],
        "resume_name": "cv20230710_203955055_311.docx",
        "cont_education": "2016.9-2019.7\n广州二中\n高中\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com",
        "work_position": "投资管理",
        "college_type": "5"
    },
    "eval": {
        "salary": 8900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.49727903589517947,
                "tag_name": "投资/基金项目经理"
            },
            {
                "tag_weight": 0.20742432967064872,
                "tag_name": "房地产投资分析"
            },
            {
                "tag_weight": 0.15647409448582164,
                "tag_name": "投资/理财顾问"
            },
            {
                "tag_weight": 0.14096696383423274,
                "tag_name": "风险管理/控制"
            },
            {
                "tag_weight": 0.1111111111111111,
                "tag_name": "投资者关系"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "投资管理"
            },
            {
                "tag_weight": 0.20205967426300048,
                "tag_name": "金融投资"
            },
            {
                "tag_weight": 0.17509013414382935,
                "tag_name": "基金管理"
            },
            {
                "tag_weight": 0.1571094274520874,
                "tag_name": "股票投资经理"
            },
            {
                "tag_weight": 0.15504979491233825,
                "tag_name": "投后管理"
            },
            {
                "tag_weight": 0.15348172187805176,
                "tag_name": "房地产基金经理"
            },
            {
                "tag_weight": 0.14944494366645814,
                "tag_name": "并购"
            },
            {
                "tag_weight": 0.1492792636156082,
                "tag_name": "风控管理"
            },
            {
                "tag_weight": 0.1492259681224823,
                "tag_name": "基金经理"
            },
            {
                "tag_weight": 0.148774516582489,
                "tag_name": "房地产投资经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3167757987976074,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.3115269660949707,
                "tag_name": "媒体推广"
            },
            {
                "tag_weight": 0.3087070941925049,
                "tag_name": "观众"
            },
            {
                "tag_weight": 0.2935193538665772,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.28763914108276367,
                "tag_name": "大使"
            }
        ]
    }
}{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "统计学",
        "surname": "林",
        "social_exp_objs": [],
        "college": "广州二中",
        "work_pos_type_p": "投资/理财顾问",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            },
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "本人有丰富的营销知识体系做基础;\n对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强\n) (",
        "cert_objs": [],
        "expect_jnature": "实习",
        "skills_objs": [
            {
                "skills_name": "市场营销"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            },
            {
                "skills_name": "市场推广"
            }
        ],
        "education_objs": [
            {
                "edu_content": "市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com",
                "edu_major": "统计学",
                "end_date": "2019.07",
                "edu_college": "广州二中",
                "edu_degree": "高中",
                "edu_degree_norm": "高中",
                "edu_college_type": "5",
                "start_date": "2016.09"
            }
        ],
        "cont_award": "2017.10\n获国家奖学金\n2018.11\n获\n“\n三好学生称号\n”\n2020.12\n企业\n创意营销大赛一等奖\n2021.4\n挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n) (",
        "resume_integrity": "57",
        "training_objs": [],
        "email": "shixi@shixiseng.com",
        "cont_job_exp": "2020.7至今\n赛新\n投资管理限公司\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n枫亦科技集团              实习生\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (",
        "grad_time": "2019.07",
        "work_company": "枫亦科技集团",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "高中",
        "proj_exp_objs": [],
        "phone": "13500135000",
        "resume_parse_time": "2023-07-10 20:42:48",
        "raw_text": "(\n工作经验\n2020.7至今\n赛新\n投资管理限公司\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n枫亦科技集团              实习生\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (\n奖项证书\n2017.10\n获国家奖学金\n2018.11\n获\n“\n三好学生称号\n”\n2020.12\n企业\n创意营销大赛一等奖\n2021.4\n挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n) (\n自我评价\n本人有丰富的营销知识体系做基础;\n对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强\n) (\n教育背景\n2016.9-2019.7\n广州二中\n高中\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com\n求职意向: 实习生 )",
        "expect_job": "实习生",
        "cont_basic_info": "(",
        "cont_expect_job": "实习生 )",
        "name": "林俊凯",
        "job_exp_objs": [
            {
                "job_position": "投资管理",
                "end_date": "至今",
                "job_nature": "实习",
                "job_content": "赛新\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (",
                "job_cpy": "枫亦科技集团",
                "job_pos_type_p": "投资/理财顾问",
                "job_duration": "3年",
                "start_date": "2020.07"
            }
        ],
        "resume_name": "cv20230710_204248484_882.docx",
        "cont_education": "2016.9-2019.7\n广州二中\n高中\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com",
        "work_position": "投资管理",
        "college_type": "5"
    },
    "eval": {
        "salary": 8900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.49727903589517947,
                "tag_name": "投资/基金项目经理"
            },
            {
                "tag_weight": 0.20742432967064872,
                "tag_name": "房地产投资分析"
            },
            {
                "tag_weight": 0.15647409448582164,
                "tag_name": "投资/理财顾问"
            },
            {
                "tag_weight": 0.14096696383423274,
                "tag_name": "风险管理/控制"
            },
            {
                "tag_weight": 0.1111111111111111,
                "tag_name": "投资者关系"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "投资管理"
            },
            {
                "tag_weight": 0.20205967426300048,
                "tag_name": "金融投资"
            },
            {
                "tag_weight": 0.17509013414382935,
                "tag_name": "基金管理"
            },
            {
                "tag_weight": 0.1571094274520874,
                "tag_name": "股票投资经理"
            },
            {
                "tag_weight": 0.15504979491233825,
                "tag_name": "投后管理"
            },
            {
                "tag_weight": 0.15348172187805176,
                "tag_name": "房地产基金经理"
            },
            {
                "tag_weight": 0.14944494366645814,
                "tag_name": "并购"
            },
            {
                "tag_weight": 0.1492792636156082,
                "tag_name": "风控管理"
            },
            {
                "tag_weight": 0.1492259681224823,
                "tag_name": "基金经理"
            },
            {
                "tag_weight": 0.148774516582489,
                "tag_name": "房地产投资经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3167757987976074,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.3115269660949707,
                "tag_name": "媒体推广"
            },
            {
                "tag_weight": 0.3087070941925049,
                "tag_name": "观众"
            },
            {
                "tag_weight": 0.2935193538665772,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.28763914108276367,
                "tag_name": "大使"
            }
        ]
    }
}{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "统计学",
        "surname": "林",
        "social_exp_objs": [],
        "college": "广州二中",
        "work_pos_type_p": "投资/理财顾问",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            },
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "本人有丰富的营销知识体系做基础;\n对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强\n) (",
        "cert_objs": [],
        "expect_jnature": "实习",
        "skills_objs": [
            {
                "skills_name": "市场营销"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            },
            {
                "skills_name": "市场推广"
            }
        ],
        "education_objs": [
            {
                "edu_content": "市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com",
                "edu_major": "统计学",
                "end_date": "2019.07",
                "edu_college": "广州二中",
                "edu_degree": "高中",
                "edu_degree_norm": "高中",
                "edu_college_type": "5",
                "start_date": "2016.09"
            }
        ],
        "cont_award": "2017.10\n获国家奖学金\n2018.11\n获\n“\n三好学生称号\n”\n2020.12\n企业\n创意营销大赛一等奖\n2021.4\n挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n) (",
        "resume_integrity": "57",
        "training_objs": [],
        "email": "shixi@shixiseng.com",
        "cont_job_exp": "2020.7至今\n赛新\n投资管理限公司\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n枫亦科技集团              实习生\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (",
        "grad_time": "2019.07",
        "work_company": "枫亦科技集团",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "高中",
        "proj_exp_objs": [],
        "phone": "13500135000",
        "resume_parse_time": "2023-07-10 20:46:08",
        "raw_text": "(\n工作经验\n2020.7至今\n赛新\n投资管理限公司\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n枫亦科技集团              实习生\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (\n奖项证书\n2017.10\n获国家奖学金\n2018.11\n获\n“\n三好学生称号\n”\n2020.12\n企业\n创意营销大赛一等奖\n2021.4\n挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n) (\n自我评价\n本人有丰富的营销知识体系做基础;\n对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强\n) (\n教育背景\n2016.9-2019.7\n广州二中\n高中\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com\n求职意向: 实习生 )",
        "expect_job": "实习生",
        "cont_basic_info": "(",
        "cont_expect_job": "实习生 )",
        "name": "林俊凯",
        "job_exp_objs": [
            {
                "job_position": "投资管理",
                "end_date": "至今",
                "job_nature": "实习",
                "job_content": "赛新\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (",
                "job_cpy": "枫亦科技集团",
                "job_pos_type_p": "投资/理财顾问",
                "job_duration": "3年",
                "start_date": "2020.07"
            }
        ],
        "resume_name": "cv20230710_204607862_588.docx",
        "cont_education": "2016.9-2019.7\n广州二中\n高中\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com",
        "work_position": "投资管理",
        "college_type": "5"
    },
    "eval": {
        "salary": 8900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.49727903589517947,
                "tag_name": "投资/基金项目经理"
            },
            {
                "tag_weight": 0.20742432967064872,
                "tag_name": "房地产投资分析"
            },
            {
                "tag_weight": 0.15647409448582164,
                "tag_name": "投资/理财顾问"
            },
            {
                "tag_weight": 0.14096696383423274,
                "tag_name": "风险管理/控制"
            },
            {
                "tag_weight": 0.1111111111111111,
                "tag_name": "投资者关系"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "投资管理"
            },
            {
                "tag_weight": 0.20205967426300048,
                "tag_name": "金融投资"
            },
            {
                "tag_weight": 0.17509013414382935,
                "tag_name": "基金管理"
            },
            {
                "tag_weight": 0.1571094274520874,
                "tag_name": "股票投资经理"
            },
            {
                "tag_weight": 0.15504979491233825,
                "tag_name": "投后管理"
            },
            {
                "tag_weight": 0.15348172187805176,
                "tag_name": "房地产基金经理"
            },
            {
                "tag_weight": 0.14944494366645814,
                "tag_name": "并购"
            },
            {
                "tag_weight": 0.1492792636156082,
                "tag_name": "风控管理"
            },
            {
                "tag_weight": 0.1492259681224823,
                "tag_name": "基金经理"
            },
            {
                "tag_weight": 0.148774516582489,
                "tag_name": "房地产投资经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3167757987976074,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.3115269660949707,
                "tag_name": "媒体推广"
            },
            {
                "tag_weight": 0.3087070941925049,
                "tag_name": "观众"
            },
            {
                "tag_weight": 0.2935193538665772,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.28763914108276367,
                "tag_name": "大使"
            }
        ]
    }
}{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "统计学",
        "surname": "林",
        "social_exp_objs": [],
        "college": "广州二中",
        "work_pos_type_p": "投资/理财顾问",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            },
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "本人有丰富的营销知识体系做基础;\n对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强\n) (",
        "cert_objs": [],
        "expect_jnature": "实习",
        "skills_objs": [
            {
                "skills_name": "市场营销"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            },
            {
                "skills_name": "市场推广"
            }
        ],
        "education_objs": [
            {
                "edu_content": "市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com",
                "edu_major": "统计学",
                "end_date": "2019.07",
                "edu_college": "广州二中",
                "edu_degree": "高中",
                "edu_degree_norm": "高中",
                "edu_college_type": "5",
                "start_date": "2016.09"
            }
        ],
        "cont_award": "2017.10\n获国家奖学金\n2018.11\n获\n“\n三好学生称号\n”\n2020.12\n企业\n创意营销大赛一等奖\n2021.4\n挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n) (",
        "resume_integrity": "57",
        "training_objs": [],
        "email": "shixi@shixiseng.com",
        "cont_job_exp": "2020.7至今\n赛新\n投资管理限公司\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n枫亦科技集团              实习生\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (",
        "grad_time": "2019.07",
        "work_company": "枫亦科技集团",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "高中",
        "proj_exp_objs": [],
        "phone": "13500135000",
        "resume_parse_time": "2023-07-10 20:51:10",
        "raw_text": "(\n工作经验\n2020.7至今\n赛新\n投资管理限公司\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n枫亦科技集团              实习生\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (\n奖项证书\n2017.10\n获国家奖学金\n2018.11\n获\n“\n三好学生称号\n”\n2020.12\n企业\n创意营销大赛一等奖\n2021.4\n挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n) (\n自我评价\n本人有丰富的营销知识体系做基础;\n对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强\n) (\n教育背景\n2016.9-2019.7\n广州二中\n高中\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com\n求职意向: 实习生 )",
        "expect_job": "实习生",
        "cont_basic_info": "(",
        "cont_expect_job": "实习生 )",
        "name": "林俊凯",
        "job_exp_objs": [
            {
                "job_position": "投资管理",
                "end_date": "至今",
                "job_nature": "实习",
                "job_content": "赛新\n社长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2019.7一20\n2\n0.\n7\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广\n实习僧\n集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n) (",
                "job_cpy": "枫亦科技集团",
                "job_pos_type_p": "投资/理财顾问",
                "job_duration": "3年",
                "start_date": "2020.07"
            }
        ],
        "resume_name": "cv20230710_205110179_109.docx",
        "cont_education": "2016.9-2019.7\n广州二中\n高中\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n) (\n林俊凯\n) (\n24岁\n广东省广州市\n13500135000\nshixi@shixiseng.com",
        "work_position": "投资管理",
        "college_type": "5"
    },
    "eval": {
        "salary": 8900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.49727903589517947,
                "tag_name": "投资/基金项目经理"
            },
            {
                "tag_weight": 0.20742432967064872,
                "tag_name": "房地产投资分析"
            },
            {
                "tag_weight": 0.15647409448582164,
                "tag_name": "投资/理财顾问"
            },
            {
                "tag_weight": 0.14096696383423274,
                "tag_name": "风险管理/控制"
            },
            {
                "tag_weight": 0.1111111111111111,
                "tag_name": "投资者关系"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "投资管理"
            },
            {
                "tag_weight": 0.20205967426300048,
                "tag_name": "金融投资"
            },
            {
                "tag_weight": 0.17509013414382935,
                "tag_name": "基金管理"
            },
            {
                "tag_weight": 0.1571094274520874,
                "tag_name": "股票投资经理"
            },
            {
                "tag_weight": 0.15504979491233825,
                "tag_name": "投后管理"
            },
            {
                "tag_weight": 0.15348172187805176,
                "tag_name": "房地产基金经理"
            },
            {
                "tag_weight": 0.14944494366645814,
                "tag_name": "并购"
            },
            {
                "tag_weight": 0.1492792636156082,
                "tag_name": "风控管理"
            },
            {
                "tag_weight": 0.1492259681224823,
                "tag_name": "基金经理"
            },
            {
                "tag_weight": 0.148774516582489,
                "tag_name": "房地产投资经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3167757987976074,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.3115269660949707,
                "tag_name": "媒体推广"
            },
            {
                "tag_weight": 0.3087070941925049,
                "tag_name": "观众"
            },
            {
                "tag_weight": 0.2935193538665772,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.28763914108276367,
                "tag_name": "大使"
            }
        ]
    }
}