{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "(",
        "major": "摄影",
        "surname": "汪",
        "social_exp_objs": [],
        "all_cert_objs": [
            {
                "cert_name": "会计电算化"
            }
        ],
        "resume_type": "0",
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "(\nInDesign\n) (\nAI\n) (\nJS\n) (\nFL\n) (\nPS\n) (\nH/C\n) (\nAE\n) (\nIN\n) (\nJQ\n) (\n汪喜祥\n) (\n本人性格诚实稳重,做事耐心勤快,责任心强,适应能力强,有很高的团队合作精神,综合素质好。本人对平面设计有浓厚的兴趣,大学毕业参加了一年多的工作后,在广州\n小鹅通\n培训机构\n参加了三个月的平面广告设计师的培训。\n) (\nGUANYUELAN",
                "edu_major": "软件"
            }
        ],
        "cont_award": "(\n2013.3-2013.6\n小鹅通\n软件\n培训机构\n广告艺术设计\n) (\n2012.7-2015.7\n宏森设计\n信息科技有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (\n2015.7-2018.7\n朗赛设计\n信息科技有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (\n篮球\n) (\n游泳\n) (\n电影\n) (",
        "resume_integrity": "22",
        "training_objs": [],
        "email": "224438888@qq.com",
        "cont_job_exp": "(\n24岁\n) (\n广东省广州市\n) (\n13800138000\n) (\n224438888qq.com\n) (\n25岁\n广东省广州市\n13800138000\n224438888q.com )",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "phone": "13800138000",
        "resume_parse_time": "2023-07-10 20:51:11",
        "raw_text": "(\n摄影\n) (\nAfterEffect\n) (\njQuery\n) (\nHTML/CSS\n) (\nFlash\n) (\nIllustrator\n) (\n掌握技能\n) (\n个人信息\n) (\nAI\n) (\nPS\n) (\n广东省广州市\n) (\n224438888@qq.com\n) (\n138 0013 8000\n) (\n32岁\n) (\n跑步\n) (\n摄影\n) (\n写作\n) (\n201\n4\n/03荣获广告设计一等奖\n2014/06\n荣获广告设计一等奖\n2014/09\n荣获广告设计一等奖\n2016/03荣获广告设计一等奖\n2016/06\n荣获大学生广告设计一等奖\n2016/09\n荣获广告设计一等奖\n201\n8\n/03荣获广告设计一等奖\n2018/06\n荣获广告设计一等奖\n2018/09\n荣获广告设计一等奖\n) (\nD\n) (\n奖项荣誉\n) (\n2013.3-2013.6\n小鹅通\n软件\n培训机构\n广告艺术设计\n) (\n2012.7-2015.7\n宏森设计\n信息科技有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (\n2015.7-2018.7\n朗赛设计\n信息科技有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (\n篮球\n) (\n游泳\n) (\n电影\n) (\n兴趣爱好\n) (\n2009-2012\n佛山一中\n理科\n) (\n教育背景\n) (\nInDesign\n) (\nAI\n) (\nJS\n) (\nFL\n) (\nPS\n) (\nH/C\n) (\nAE\n) (\nIN\n) (\nJQ\n) (\n汪喜祥\n) (\n本人性格诚实稳重,做事耐心勤快,责任心强,适应能力强,有很高的团队合作精神,综合素质好。本人对平面设计有浓厚的兴趣,大学毕业参加了一年多的工作后,在广州\n小鹅通\n软件\n培训机构\n参加了三个月的平面广告设计师的培训。\n) (\nGUANYUELAN\n求职意向: 财\n务相关\n) (\n2018.7-2023.3\n奇宏设计\n信息科技有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (\n工作经验\n) (\n24岁\n) (\n广东省广州市\n) (\n13800138000\n) (\n224438888qq.com\n) (\n25岁\n广东省广州市\n13800138000\n224438888q.com )",
        "cont_basic_info": "(\n摄影\n) (\nAfterEffect\n) (\njQuery\n) (\nHTML/CSS\n) (\nFlash\n) (\nIllustrator\n) (\n) (\nAI\n) (\nPS\n) (\n广东省广州市\n) (\n224438888@qq.com\n) (\n138 0013 8000\n) (\n32岁\n) (\n跑步\n) (\n摄影\n) (\n写作\n) (\n201\n4\n/03荣获广告设计一等奖\n2014/06\n荣获广告设计一等奖\n2014/09\n荣获广告设计一等奖\n2016/03荣获广告设计一等奖\n2016/06\n荣获大学生广告设计一等奖\n2016/09\n荣获广告设计一等奖\n201\n8\n/03荣获广告设计一等奖\n2018/06\n荣获广告设计一等奖\n2018/09\n荣获广告设计一等奖\n) (\nD\n) (",
        "qq": "224438888",
        "cont_expect_job": "务相关\n) (\n2018.7-2023.3\n奇宏设计\n信息科技有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (",
        "name": "汪喜祥",
        "job_exp_objs": [],
        "age": "32",
        "resume_name": "cv20230710_205111368_354.docx",
        "cont_hobby": "(\n2009-2012\n佛山一中\n理科\n) (",
        "cont_education": "(\nInDesign\n) (\nAI\n) (\nJS\n) (\nFL\n) (\nPS\n) (\nH/C\n) (\nAE\n) (\nIN\n) (\nJQ\n) (\n汪喜祥\n) (\n本人性格诚实稳重,做事耐心勤快,责任心强,适应能力强,有很高的团队合作精神,综合素质好。本人对平面设计有浓厚的兴趣,大学毕业参加了一年多的工作后,在广州\n小鹅通\n软件\n培训机构\n参加了三个月的平面广告设计师的培训。\n) (\nGUANYUELAN"
    },
    "eval": {
        "salary": 13900
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": []
    }
}