{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "陈",
        "social_exp_objs": [],
        "work_pos_type_p": "副总经理/副总裁",
        "work_start_time_inf": "2014.08",
        "all_cert_objs": [],
        "resume_type": "0",
        "skills_objs": [
            {
                "skills_name": "销售管理"
            }
        ],
        "education_objs": [],
        "resume_integrity": "36",
        "training_objs": [],
        "email": "Chenming@qq.com",
        "cont_job_exp": "2018.8-至今\n中铁十四局集团房地产开发公司\n副总经理\n作为中铁十四局集团房地产公司的创始人之一.自2001年5月公司成众起一女在该公司工作至今,目前职位为副总经理兼南京吕和房地产公司经理,主要负责公司全面销售管理工作及项目“江佑铂庭”的收尾工。氕期间主持了土地权属变更,規划增容调整,项目投批及部分施工管理工作.项目未结束时调往南京。\n2009年起作为南京“江佑铂庭”顷目负责人.带领团队成员顺利完成开发计划。项目总比筑面积26.7万平米.销售过程中屡创“日光”“夜光”“时光”住绩。实现利润3.61亿元.超额完成利润指标。同时.项目团队建设效果显著.培养了一批技术骨干,已陆续在公司其他项目开发工作中独当一面.\n2014.8-2018.8\n铁道部\n工程师\n在铁道部第十四工程局电务工程处下属的土建公司公众,历任技术员、在此期间,因工作表现突出,被抽调参与房地产公司成立事宜,主要负责公司注册成立手续办理。\n先后荣获中铁十四局集团授予的“建功立业劳动奖章”、“青春立功活动先进个人”、“三个文明建设先进工作者”等奖项。\n曾获中国铁建股份有限公司授予的“创效工作先进个人”称号。",
        "work_company": "中铁十四局集团房地产开发公司",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "9.0",
        "work_year": "9.0",
        "phone": "18122334455",
        "resume_parse_time": "2023-07-10 20:51:12",
        "work_year_inf": "9.0",
        "raw_text": "z\n自我评价\n奖项荣誉\n工作经验\n教育背景\n学习能力强,有较强的抗压性,善于应对各种挑战。\n做事细心,务实严谨,原则性强,有较强的计划性。\n2018.8-至今\n中铁十四局集团房地产开发公司\n副总经理\n作为中铁十四局集团房地产公司的创始人之一.自2001年5月公司成众起一女在该公司工作至今,目前职位为副总经理兼南京吕和房地产公司经理,主要负责公司全面销售管理工作及项目“江佑铂庭”的收尾工。氕期间主持了土地权属变更,規划增容调整,项目投批及部分施工管理工作.项目未结束时调往南京。\n2009年起作为南京“江佑铂庭”顷目负责人.带领团队成员顺利完成开发计划。项目总比筑面积26.7万平米.销售过程中屡创“日光”“夜光”“时光”住绩。实现利润3.61亿元.超额完成利润指标。同时.项目团队建设效果显著.培养了一批技术骨干,已陆续在公司其他项目开发工作中独当一面.\n2014.8-2018.8\n铁道部\n工程师\n在铁道部第十四工程局电务工程处下属的土建公司公众,历任技术员、在此期间,因工作表现突出,被抽调参与房地产公司成立事宜,主要负责公司注册成立手续办理。\n先后荣获中铁十四局集团授予的“建功立业劳动奖章”、“青春立功活动先进个人”、“三个文明建设先进工作者”等奖项。\n曾获中国铁建股份有限公司授予的“创效工作先进个人”称号。\n求职目标:项目主管\n2011.2-2014.6\n山东大学\n经贸MBA\n硕士学位\n2007.2-2011.6\n兰州交通大学\n交通土建工程\n本科\n性格外向但不失稳重,多年的房地产从业精力积累了大量的工作经验,清晰掌握房地产项目开发全流程。在任期间对待工作认真负责,本着诚信的原则和严谨的态度做人做事,有较强的沟通协调能力,重视团队建设,善于倾听外部意见和建议,对外工作中能较好低处理与政府部门之间的关系。\n18122334455\n武汉.光谷\n1989.7\nChenming@qq.com\n陈铭\nz",
        "expect_job": "项目主管",
        "cont_basic_info": "z",
        "cont_expect_job": "项目主管\n2011.2-2014.6\n山东大学\n经贸MBA\n硕士学位\n2007.2-2011.6\n兰州交通大学\n交通土建工程\n本科\n性格外向但不失稳重,多年的房地产从业精力积累了大量的工作经验,清晰掌握房地产项目开发全流程。在任期间对待工作认真负责,本着诚信的原则和严谨的态度做人做事,有较强的沟通协调能力,重视团队建设,善于倾听外部意见和建议,对外工作中能较好低处理与政府部门之间的关系。\n18122334455\n武汉.光谷\n1989.7\nChenming@qq.com\n陈铭\nz",
        "name": "陈铭",
        "job_exp_objs": [
            {
                "job_position": "副总经理",
                "end_date": "至今",
                "job_content": "作为中铁十四局集团房地产公司的创始人之一.自2001年5月公司成众起一女在该公司工作至今,目前职位为副总经理兼南京吕和房地产公司经理,主要负责公司全面销售管理工作及项目“江佑铂庭”的收尾工。氕期间主持了土地权属变更,規划增容调整,项目投批及部分施工管理工作.项目未结束时调往南京。\n2009年起作为南京“江佑铂庭”顷目负责人.带领团队成员顺利完成开发计划。项目总比筑面积26.7万平米.销售过程中屡创“日光”“夜光”“时光”住绩。实现利润3.61亿元.超额完成利润指标。同时.项目团队建设效果显著.培养了一批技术骨干,已陆续在公司其他项目开发工作中独当一面.",
                "job_cpy": "中铁十四局集团房地产开发公司",
                "job_pos_type_p": "副总经理/副总裁",
                "job_duration": "4年11个月",
                "start_date": "2018.08"
            },
            {
                "job_position": "工程师",
                "end_date": "2018.08",
                "job_content": "在铁道部第十四工程局电务工程处下属的土建公司公众,历任技术员、在此期间,因工作表现突出,被抽调参与房地产公司成立事宜,主要负责公司注册成立手续办理。\n先后荣获中铁十四局集团授予的“建功立业劳动奖章”、“青春立功活动先进个人”、“三个文明建设先进工作者”等奖项。\n曾获中国铁建股份有限公司授予的“创效工作先进个人”称号。",
                "job_cpy": "铁道部",
                "job_pos_type_p": "其他",
                "job_duration": "4年",
                "start_date": "2014.08"
            }
        ],
        "work_start_time": "2014.08",
        "resume_name": "cv20230710_205111913_231.docx",
        "cont_education": "学习能力强,有较强的抗压性,善于应对各种挑战。\n做事细心,务实严谨,原则性强,有较强的计划性。",
        "work_position": "副总经理"
    },
    "eval": {
        "salary": 21200
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.6456901193386267,
                "tag_name": "首席执行官ceo/总裁/总经理"
            },
            {
                "tag_weight": 0.30501672240802674,
                "tag_name": "项目主管"
            },
            {
                "tag_weight": 0.2603301788059524,
                "tag_name": "副总经理/副总裁"
            },
            {
                "tag_weight": 0.22474916387959865,
                "tag_name": "项目经理/主管"
            },
            {
                "tag_weight": 0.19550305057928932,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "项目主管"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "总经理"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "工程师"
            },
            {
                "tag_weight": 0.19673469901084897,
                "tag_name": "副总经理"
            },
            {
                "tag_weight": 0.18570225834846496,
                "tag_name": "公司总经理"
            },
            {
                "tag_weight": 0.1797838532924652,
                "tag_name": "ios开发工程师"
            },
            {
                "tag_weight": 0.1794530653953552,
                "tag_name": "项目总监"
            },
            {
                "tag_weight": 0.17846417427062988,
                "tag_name": "执行总经理"
            },
            {
                "tag_weight": 0.17628848791122434,
                "tag_name": "ios软件开发师"
            },
            {
                "tag_weight": 0.1753501009941101,
                "tag_name": "ios讲师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6530269145965577,
                "tag_name": "副总经理"
            },
            {
                "tag_weight": 0.3562960147857666,
                "tag_name": "主持"
            },
            {
                "tag_weight": 0.33828411102294925,
                "tag_name": "公司经理"
            },
            {
                "tag_weight": 0.33252029418945317,
                "tag_name": "负责人"
            },
            {
                "tag_weight": 0.31471626758575444,
                "tag_name": "施工管理"
            },
            {
                "tag_weight": 0.297558331489563,
                "tag_name": "面销"
            },
            {
                "tag_weight": 0.27594585418701173,
                "tag_name": "技术骨干"
            },
            {
                "tag_weight": 0.23958339691162112,
                "tag_name": "技术员"
            },
            {
                "tag_weight": 0.18278176784515382,
                "tag_name": "铁道"
            }
        ]
    }
}