{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "Photoshop\nIllustrator\nInDesign\nFlash\nDreamweaver\nAfter Effect\nTeam Work",
        "major": "艺术设计",
        "surname": "陈",
        "social_exp_objs": [],
        "college": "怀化职业技术学院",
        "work_pos_type_p": "ui设计师/顾问",
        "work_start_time_inf": "2011.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "艺术设计专业背景,有专业培训的经历,熟悉设计工作流程\n· 熟练应用设计软件,能手工绘图\n· 有社团领导工作能力,沟通协作能力强",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "InDesign"
            },
            {
                "skills_name": "Flash"
            },
            {
                "skills_name": "Dreamweaver"
            },
            {
                "skills_name": "After Effect"
            },
            {
                "skills_level": "熟练",
                "skills_name": "设计软件"
            },
            {
                "skills_name": "UI设计"
            },
            {
                "skills_name": "UI"
            },
            {
                "skills_name": "交互设计"
            },
            {
                "skills_name": "视觉设计"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:\n中国美术史、外国美术史、艺术设计史、设计素描、装饰色彩\n中国美术史、外国美术史、艺术设计史、设计素描、装饰色彩等",
                "edu_major": "艺术设计",
                "end_date": "2014.06",
                "edu_college": "怀化职业技术学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2011.09"
            }
        ],
        "resume_integrity": "59",
        "training_objs": [],
        "email": "24546326@163.com",
        "cont_job_exp": "北京红美广告有限公司     UI设计助理     2016.06至今\n· 负责网站的UI设计(包括整体排版,相关图片制作,相关文字描述)\n· 负责手机客户端产品GUI的整体风格设计,应用工具的相关菜单和界面制作\n· 负责设计产品的界面以及icon等UI内容\n秀丽湘潭专题项目      项目组成员           2015.06 - 2016.06\n· 参与前期的交互设计讨论\n· 负责整套网站的视觉设计、后期优化\n大美湖南专题项目      项目组成员           2014.06 - 2015.06\n· 参与前期的交互设计讨论\n· 负责整套网站的视觉设计、后期优化\n院团委组织部干事,负责团委日常工作活动   2012.02 - 2014.01\n春蕾公益活动社,担任副社长               2011.10 - 2013.09\n定期参加地铁志愿者服务活动               2011.09 - 2013.09\nUi设计师\n陈佳雨",
        "work_company": "北京红美广告有限公司",
        "lang_objs": [],
        "grad_time": "2014.06",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "11.9",
        "work_year": "11.9",
        "phone": "15345678900",
        "birthday": "1993.08.13",
        "resume_parse_time": "2023-07-10 20:51:13",
        "work_year_inf": "11.9",
        "raw_text": "个人简历\n校园活动\n工作经验\n个人信息\n地址\n湖南省长沙市\n生日1993年8月13日\n电话153-4567-8900\n邮箱\n24546326@163.com\n专业技能\nPhotoshop\nIllustrator\nInDesign\nFlash\nDreamweaver\nAfter Effect\nTeam Work\n自我评价\n· 艺术设计专业背景,有专业培训的经历,熟悉设计工作流程\n· 熟练应用设计软件,能手工绘图\n· 有社团领导工作能力,沟通协作能力强\n教育背景\n怀化职业技术学院  艺术设计   大专   2011.09 - 2014.06\n主修课程:\n中国美术史、外国美术史、艺术设计史、设计素描、装饰色彩\n中国美术史、外国美术史、艺术设计史、设计素描、装饰色彩等\n北京红美广告有限公司     UI设计助理     2016.06至今\n· 负责网站的UI设计(包括整体排版,相关图片制作,相关文字描述)\n· 负责手机客户端产品GUI的整体风格设计,应用工具的相关菜单和界面制作\n· 负责设计产品的界面以及icon等UI内容\n秀丽湘潭专题项目      项目组成员           2015.06 - 2016.06\n· 参与前期的交互设计讨论\n· 负责整套网站的视觉设计、后期优化\n大美湖南专题项目      项目组成员           2014.06 - 2015.06\n· 参与前期的交互设计讨论\n· 负责整套网站的视觉设计、后期优化\n院团委组织部干事,负责团委日常工作活动   2012.02 - 2014.01\n春蕾公益活动社,担任副社长               2011.10 - 2013.09\n定期参加地铁志愿者服务活动               2011.09 - 2013.09\nUi设计师\n陈佳雨",
        "cont_basic_info": "个人简历\n地址\n湖南省长沙市\n生日1993年8月13日\n电话153-4567-8900\n邮箱\n24546326@163.com",
        "name": "陈佳雨",
        "job_exp_objs": [
            {
                "job_position": "UI设计助理",
                "end_date": "至今",
                "job_content": "负责网站的UI设计(包括整体排版,相关图片制作,相关文字描述)\n· 负责手机客户端产品GUI的整体风格设计,应用工具的相关菜单和界面制作\n· 负责设计产品的界面以及icon等UI内容",
                "job_cpy": "北京红美广告有限公司",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "7年1个月",
                "start_date": "2016.06"
            },
            {
                "job_dept": "项目组",
                "end_date": "2016.06",
                "job_position": "交互设计",
                "job_content": "负责整套网站的视觉设计、后期优化",
                "job_pos_type_p": "用户体验（ue/ux）设计师",
                "job_duration": "1年",
                "start_date": "2015.06"
            },
            {
                "job_dept": "项目组",
                "end_date": "2015.06",
                "job_position": "交互设计",
                "job_content": "负责整套网站的视觉设计、后期优化",
                "job_pos_type_p": "用户体验（ue/ux）设计师",
                "job_duration": "1年",
                "start_date": "2014.06"
            },
            {
                "job_dept": "组织部",
                "end_date": "2014.01",
                "job_position": "干事",
                "job_pos_type_p": "其他",
                "job_duration": "1年11个月",
                "start_date": "2012.02"
            },
            {
                "job_position": "副社长",
                "end_date": "2013.09",
                "job_cpy": "春蕾公益活动社",
                "job_pos_type_p": "其他",
                "job_duration": "1年11个月",
                "start_date": "2011.10"
            },
            {
                "job_position": "Ui设计师",
                "end_date": "2013.09",
                "job_content": "陈佳雨",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "2年",
                "start_date": "2011.09"
            }
        ],
        "work_start_time": "2011.09",
        "age": "30",
        "resume_name": "cv20230710_205113512_130.docx",
        "cont_education": "怀化职业技术学院  艺术设计   大专   2011.09 - 2014.06\n主修课程:\n中国美术史、外国美术史、艺术设计史、设计素描、装饰色彩\n中国美术史、外国美术史、艺术设计史、设计素描、装饰色彩等",
        "work_position": "UI设计助理",
        "college_type": "6"
    },
    "eval": {
        "salary": 15500
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "广告"
            },
            {
                "tag_weight": 0.8,
                "tag_name": "互联网/电子商务"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.9503079377638747,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.6104701111402758,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.40668139246319257,
                "tag_name": "用户体验（ue/ux）设计师"
            },
            {
                "tag_weight": 0.400467161166444,
                "tag_name": "软件ui设计师/工程师"
            },
            {
                "tag_weight": 0.3252098299012132,
                "tag_name": "网页设计/制作/美工"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0399278735518453,
                "tag_name": "ui设计助理"
            },
            {
                "tag_weight": 0.4001327311992645,
                "tag_name": "交互设计师"
            },
            {
                "tag_weight": 0.2859316956996918,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.276612691283226,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.2744197486639023,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.27294458985328673,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.2682925170660019,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.2677353238463402,
                "tag_name": "移动ui设计师"
            },
            {
                "tag_weight": 0.2672989427447319,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.26120491755008696,
                "tag_name": "平面设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6960878372192383,
                "tag_name": "indesign"
            },
            {
                "tag_weight": 0.6765870571136475,
                "tag_name": "illustrator"
            },
            {
                "tag_weight": 0.6437349319458008,
                "tag_name": "after effect"
            },
            {
                "tag_weight": 0.6070149898529054,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.4753274917602539,
                "tag_name": "ui设计"
            },
            {
                "tag_weight": 0.4290063858032227,
                "tag_name": "ui"
            },
            {
                "tag_weight": 0.39369039535522465,
                "tag_name": "team work"
            },
            {
                "tag_weight": 0.3896481990814209,
                "tag_name": "gui"
            },
            {
                "tag_weight": 0.3874029636383057,
                "tag_name": "图片制作"
            },
            {
                "tag_weight": 0.306850266456604,
                "tag_name": "排版"
            },
            {
                "tag_weight": 0.21733132481575013,
                "tag_name": "视觉设计"
            }
        ]
    }
}