{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "证券从业资格证",
        "surname": "赖",
        "social_exp_objs": [],
        "college": "北京工商大学嘉华学院",
        "work_pos_type_p": "会计",
        "work_start_time_inf": "2021.07",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "熟悉国家金融政策、企业财务制度及流程、精通相关财税法律法规;具备丰富的财会项目分析处理经验,谙熟国内会计准则以及相关的财务、税务、审计法规、政策。性格开朗,善于沟通,能承受较大的工作压力",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_level": "熟悉",
                "skills_name": "财务"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "法律"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "会计"
            },
            {
                "skills_name": "财务管理"
            },
            {
                "skills_name": "财务分析"
            }
        ],
        "education_objs": [
            {
                "edu_content": "绩点3.8/4.0  排名 1/60",
                "edu_major": "会计",
                "end_date": "2021",
                "edu_college": "北京工商大学嘉华学院",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_type": "0",
                "start_date": "2018"
            },
            {
                "edu_college": "北京工商大学嘉华学院",
                "edu_major": "会计",
                "end_date": "2018",
                "edu_gpa": "3.8/4.0",
                "edu_degree": "学士",
                "edu_degree_norm": "本科",
                "edu_college_type": "0",
                "start_date": "2014"
            }
        ],
        "resume_integrity": "54",
        "training_objs": [],
        "email": "office@microsoft.com",
        "cont_job_exp": "2022.07至今  力强会计师事务所  会计\n· 负责公司的总账科目核算和月度会计结算;\n· 负责公司内部财务管理、月度和季度财务报告的编制及相关财务分析;\n· 负责组织公司的工商、税务、统计、审计等申报工作及年检工作;编制财务预算分析、控制报告,并提出建议以控制和降低公司的经营成本\n2021.07-2022.07  中国银行城东分行  大堂副理\n· 客户存贷业务咨询;协助客户填写信用卡申请资料、网上银行激活等;\n· 参与会计主管团队2011年度支付结算工作调研,并参与编写业务分析和发展报告;\n· 熟悉了银行业务和工作的基本内容,出色完成了领导交付的任务。\n2020.9-2021.03   财务助理(实习)\n· 编制总账分录,如预提、预提冲销、母子公司之间的分录抵消等;\n· 审核费用报销单,并及时入账;\n· 进项税认证及公司报税的文件准备;\n· 其他整理工作如月末装订凭证、整理并file银行回单等。",
        "work_company": "力强会计师事务所",
        "lang_objs": [],
        "grad_time": "2021",
        "degree": "硕士",
        "proj_exp_objs": [],
        "work_year_norm": "2.1",
        "work_year": "2.1",
        "phone": "18122334455",
        "resume_parse_time": "2023-07-10 20:51:14",
        "work_year_inf": "2.1",
        "raw_text": "赖英贤\n会计师\n自我评价\n熟悉国家金融政策、企业财务制度及流程、精通相关财税法律法规;具备丰富的财会项目分析处理经验,谙熟国内会计准则以及相关的财务、税务、审计法规、政策。性格开朗,善于沟通,能承受较大的工作压力\n联系方式18122334455 / TEL\noffice@microsoft.com / 邮箱\n1996.8.3/ 出生日期\n北京市海淀区中关村东路1号清华科技园D座15层(100084)\n技能/资质\n注册会计师证(CPA)\n证券从业资格证\nCET 6 562\n国家计算机二级(数据库)\nSPSS\nEXCEL\nWROD\nPPT\n点击技能条后,再点击一次黑色条,按住shift拖动灰色条左端。  教育背景\n2018-2021\n北京工商大学嘉华学院   会计专业  硕士\n绩点3.8/4.0  排名 1/60\n2014-2018\n北京工商大学嘉华学院   会计专业  学士\n绩点:3.8/4.0  排名 1/60\n工作经历\n2022.07至今  力强会计师事务所  会计\n· 负责公司的总账科目核算和月度会计结算;\n· 负责公司内部财务管理、月度和季度财务报告的编制及相关财务分析;\n· 负责组织公司的工商、税务、统计、审计等申报工作及年检工作;编制财务预算分析、控制报告,并提出建议以控制和降低公司的经营成本\n2021.07-2022.07  中国银行城东分行  大堂副理\n· 客户存贷业务咨询;协助客户填写信用卡申请资料、网上银行激活等;\n· 参与会计主管团队2011年度支付结算工作调研,并参与编写业务分析和发展报告;\n· 熟悉了银行业务和工作的基本内容,出色完成了领导交付的任务。\n2020.9-2021.03   财务助理(实习)\n· 编制总账分录,如预提、预提冲销、母子公司之间的分录抵消等;\n· 审核费用报销单,并及时入账;\n· 进项税认证及公司报税的文件准备;\n· 其他整理工作如月末装订凭证、整理并file银行回单等。",
        "cont_basic_info": "赖英贤\n会计师\n联系方式18122334455 / TEL\noffice@microsoft.com / 邮箱\n1996.8.3/ 出生日期\n北京市海淀区中关村东路1号清华科技园D座15层(100084)\n技能/资质\n注册会计师证(CPA)\n证券从业资格证\nCET 6 562\n国家计算机二级(数据库)\nSPSS\nEXCEL\nWROD\nPPT\n点击技能条后,再点击一次黑色条,按住shift拖动灰色条左端。  教育背景",
        "name": "赖英贤",
        "job_exp_objs": [
            {
                "job_position": "会计",
                "end_date": "至今",
                "job_content": "负责公司的总账科目核算和月度会计结算;\n· 负责公司内部财务管理、月度和季度财务报告的编制及相关财务分析;\n· 负责组织公司的工商、税务、统计、审计等申报工作及年检工作;编制财务预算分析、控制报告,并提出建议以控制和降低公司的经营成本",
                "job_cpy": "力强会计师事务所",
                "job_pos_type_p": "会计",
                "job_duration": "1年",
                "start_date": "2022.07"
            },
            {
                "job_position": "大堂副理",
                "end_date": "2022.07",
                "job_content": "客户存贷业务咨询;协助客户填写信用卡申请资料、网上银行激活等;\n· 参与会计主管团队2011年度支付结算工作调研,并参与编写业务分析和发展报告;\n· 熟悉了银行业务和工作的基本内容,出色完成了领导交付的任务。",
                "job_cpy": "中国银行",
                "job_pos_type_p": "大堂经理",
                "job_duration": "1年",
                "start_date": "2021.07"
            },
            {
                "job_position": "财务助理(实习)",
                "end_date": "2021.03",
                "job_nature": "实习",
                "job_content": "编制总账分录,如预提、预提冲销、母子公司之间的分录抵消等;\n· 审核费用报销单,并及时入账;\n· 进项税认证及公司报税的文件准备;\n· 其他整理工作如月末装订凭证、整理并file银行回单等。",
                "job_pos_type_p": "财务助理/文员",
                "job_duration": "6个月",
                "start_date": "2020.09"
            }
        ],
        "work_start_time": "2021.07",
        "resume_name": "cv20230710_205114109_732.docx",
        "cont_education": "2018-2021\n北京工商大学嘉华学院   会计专业  硕士\n绩点3.8/4.0  排名 1/60\n2014-2018\n北京工商大学嘉华学院   会计专业  学士\n绩点:3.8/4.0  排名 1/60",
        "work_position": "会计",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 10300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.4812008045701286,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.4936893391995458,
                "tag_name": "财务助理/文员"
            },
            {
                "tag_weight": 0.29863860046680873,
                "tag_name": "出纳员"
            },
            {
                "tag_weight": 0.288243359881779,
                "tag_name": "财务主管/总账主管"
            },
            {
                "tag_weight": 0.27527489721977894,
                "tag_name": "会计经理/会计主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0208479694128036,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.26392580741643906,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.26250394463539123,
                "tag_name": "财务会计"
            },
            {
                "tag_weight": 0.2527244862914085,
                "tag_name": "出纳"
            },
            {
                "tag_weight": 0.24604025995731352,
                "tag_name": "总账会计"
            },
            {
                "tag_weight": 0.24096152597665788,
                "tag_name": "会计助理"
            },
            {
                "tag_weight": 0.24055395609140395,
                "tag_name": "会计主管"
            },
            {
                "tag_weight": 0.24003990650177,
                "tag_name": "财务助理"
            },
            {
                "tag_weight": 0.23556136125326158,
                "tag_name": "费用会计"
            },
            {
                "tag_weight": 0.2288920841217041,
                "tag_name": "财务经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.7419028282165527,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.6080488681793214,
                "tag_name": "财务分析"
            },
            {
                "tag_weight": 0.5984549999237061,
                "tag_name": "财务管理"
            },
            {
                "tag_weight": 0.5685470581054688,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.18636181354522707,
                "tag_name": "会计主管"
            },
            {
                "tag_weight": 0.1832682251930237,
                "tag_name": "业务咨询"
            },
            {
                "tag_weight": 0.09119304776191711,
                "tag_name": "回单"
            },
            {
                "tag_weight": 0.08554120421409607,
                "tag_name": "file"
            }
        ]
    }
}