{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "平面设计师资格证书",
        "surname": "吴",
        "social_exp_objs": [],
        "cont_certificate": "(\n要点总结\n) (\n13912345678\nwujiaru@123.com\n) (联系方式 )",
        "work_pos_type_p": "平面设计师",
        "work_start_time_inf": "2020.08",
        "all_cert_objs": [],
        "resume_type": "0",
        "skills_objs": [
            {
                "skills_name": "平面设计"
            }
        ],
        "education_objs": [
            {
                "edu_major": "平面设计师资格证书"
            }
        ],
        "cont_award": "(\n201\n7\n年国家励志一等奖学金\n2017年\n四川省\n挑战主持人大赛第一名\n201\n6\n年四川省演讲比赛三等奖\n201\n6\n年全国\n中\n学生数学建模大赛国家二等奖\n201\n6\n年担任英语俱乐部主席期间,领导英语俱乐部获得“某年度十佳社团”荣誉称号\n2015年\n中学\n第九届数学建模大赛一等奖\n201\n5\n年参加省红十字协会与校团委主办的演讲比赛并取得前三名的佳绩(全校近\n200\n人参赛)\n) (\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n) (\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n) (\n2018.8–2020.8\n上海\n) (\n美铭智扬顾问有限公司\n平面设计师\n) (",
        "resume_integrity": "41",
        "training_objs": [],
        "email": "wujiaru@123.com",
        "cont_job_exp": "(\n美铭智扬顾问有限公司\n平面设计师\n) (\n2020.8至今\n上海\n) (\n担任班级\n生活\n委员\n,锻炼了自己的组织协调能力;\n担任班级课代表\n,锻炼了自己的组织协调能力;\n担任班级体育委员\n,锻炼了自己的组织协调能力;\n利用\n高三\n署假参加学校组织的“三下乡”活动,加深了对社会的了解。\n) (\n四川第三中学\n理科\n) (",
        "work_company": "美铭智扬顾问有限公司",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "3.0",
        "work_year": "3.0",
        "phone": "13912345678",
        "resume_parse_time": "2023-07-10 20:51:14",
        "work_year_inf": "3.0",
        "raw_text": "(\n吴嘉茹\n2\n6\n岁/汉族/\n四川\n求职意向:简历设计师\n) (\nAdobe中国认证设计师\nAdobe认证产品专家\n平面设计师资格证书\n平面设计师资格证书\n英语四六级证书\n) (\n思维灵活,大方稳重,责任心强,具有较强的团队精神\n请修改为自己的个人评价、自我总结性的信息\n思维灵活,大方稳重,责任心强,具有较强的团队精神\n请修改为自己的个人评价、自我总结性的信息\n) (\n校园活动\n) (\n获奖情况\n) (\n201\n7\n年国家励志一等奖学金\n2017年\n四川省\n挑战主持人大赛第一名\n201\n6\n年四川省演讲比赛三等奖\n201\n6\n年全国\n中\n学生数学建模大赛国家二等奖\n201\n6\n年担任英语俱乐部主席期间,领导英语俱乐部获得“某年度十佳社团”荣誉称号\n2015年\n中学\n第九届数学建模大赛一等奖\n201\n5\n年参加省红十字协会与校团委主办的演讲比赛并取得前三名的佳绩(全校近\n200\n人参赛)\n) (\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n) (\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n) (\n2018.8–2020.8\n上海\n) (\n美铭智扬顾问有限公司\n平面设计师\n) (\n工作经历\n) (\n美铭智扬顾问有限公司\n平面设计师\n) (\n2020.8至今\n上海\n) (\n担任班级\n生活\n委员\n,锻炼了自己的组织协调能力;\n担任班级课代表\n,锻炼了自己的组织协调能力;\n担任班级体育委员\n,锻炼了自己的组织协调能力;\n利用\n高三\n署假参加学校组织的“三下乡”活动,加深了对社会的了解。\n) (\n四川第三中学\n理科\n) (\n教育背景\n) (\n2015-2018\n高中\n) (\n获得证书\n) (\n要点总结\n) (\n13912345678\nwujiaru@123.com\n) (联系方式 )",
        "expect_job": "简历设计师",
        "cont_basic_info": "(\n吴嘉茹\n2\n6\n岁/汉族/\n四川\n求职意向:简历设计师\n) (\nAdobe中国认证设计师\nAdobe认证产品专家\n平面设计师资格证书\n平面设计师资格证书\n英语四六级证书\n) (\n思维灵活,大方稳重,责任心强,具有较强的团队精神\n请修改为自己的个人评价、自我总结性的信息\n思维灵活,大方稳重,责任心强,具有较强的团队精神\n请修改为自己的个人评价、自我总结性的信息\n) (",
        "name": "吴嘉茹",
        "job_exp_objs": [
            {
                "job_position": "平面设计师",
                "end_date": "至今",
                "job_content": "(\n上海\n) (\n担任班级\n生活\n委员\n,锻炼了自己的组织协调能力;\n担任班级课代表\n,锻炼了自己的组织协调能力;\n担任班级体育委员\n,锻炼了自己的组织协调能力;\n利用\n高三\n署假参加学校组织的“三下乡”活动,加深了对社会的了解。\n) (\n四川第三中学\n理科\n) (",
                "job_cpy": "美铭智扬顾问有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "2年11个月",
                "start_date": "2020.08"
            }
        ],
        "work_start_time": "2020.08",
        "resume_name": "cv20230710_205114504_737.docx",
        "cont_education": "(\n2015-2018\n高中\n) (",
        "race": "汉族",
        "work_position": "平面设计师",
        "cont_campus_exp": "("
    },
    "eval": {
        "salary": 9800
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.1210461109569396,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5495575212545782,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.29485980330838474,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.15680606957814858,
                "tag_name": "广告创意/设计主管/专员"
            },
            {
                "tag_weight": 0.13650372655593368,
                "tag_name": "视觉设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "简历设计师"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.26378955245018004,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.25884286165237425,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.2587351083755493,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.256501829624176,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.24888775348663328,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.24587270021438598,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.2370535612106323,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.23425973653793333,
                "tag_name": "电商设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.10835157871246337,
                "tag_name": "高三"
            }
        ]
    }
}