{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "305",
        "surname": "陈",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市-海珠区",
        "work_company": "广州滨心信息系统有限公司",
        "college": "广东财经大学",
        "work_pos_type_p": "ui设计师/顾问",
        "work_start_time_inf": "2013.01",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "广州市",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "UI设计"
            },
            {
                "skills_name": "数据分析"
            },
            {
                "skills_name": "产品经理"
            },
            {
                "skills_name": "UI"
            },
            {
                "skills_name": "3d"
            },
            {
                "skills_name": "photoshop"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "css"
            }
        ],
        "education_objs": [
            {
                "edu_college": "广东财经大学",
                "edu_college_dept": "国际贸易学院",
                "end_date": "2013",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "305",
                "edu_college_type": "0",
                "start_date": "2009"
            }
        ],
        "resume_integrity": "59",
        "training_objs": [],
        "email": "3254465@qq.com",
        "cont_job_exp": "2013.1-2015.1  广州博荣管理(上海)有限公司  美工主管\n1.负责页面的界面调试,制作静态页面\n2.负责协调各部门之间的事务处理\n3.负责网站推广方案的设定,负责优化客户的网站并进行推广\n4.负责搜集相关的资料篇写推广文章\n5.负责网站的维护及更新\n2015.1至今  广州滨心信息系统有限公司(德资)  UI设计师\n1.负责提出各种,界面操作的方案,制定界面元素模型。\n2.负责收集各类数据分析用户使用习惯,改进内部信息化系统,操作或将流程\n3.负责,配合产品经理,规划产品的需求和表达形式,参与分配具体工作,于是角色系\n4.负责监控有UI相关的Bug,局部程序,共同完成季度更新版本。\n本人艺术设计专业毕业,熟练掌握3d马克思,奥拓CD,photoshop等作图软件,为人诚恳,责任心强,积极上进。善于沟通,能理解和把握客户的需求。\n善于独立思考,有良好的接受能力和学习能力,以及遇到问题解决问题的能力。有团结精神,能吃苦,有上进心。具备一定的项目开发和管理经验,具有高度的团队合作精神及良好的团队经营合作经验。\n关对色彩有深刻的把握力,对电子商务类网站的界面以及用户互交设计,有丰富的经验和理解,对于设计趋势有较强的敏感度。很熟练htm+d2v+css。",
        "city_norm": "中国-广东省-广州市-海珠区",
        "lang_objs": [],
        "grad_time": "2013",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "10.6",
        "work_year": "10.6",
        "phone": "13700008888",
        "birthday": "1991.03.13",
        "resume_parse_time": "2023-07-10 20:51:15",
        "work_year_inf": "10.6",
        "raw_text": "毕业学校:广东财经大学国际贸易学院  本科  2009-2013\n联系电话:137 0000 8888\n电子邮箱:3254465@qq.com\n联系地址:广东省广州市海珠区滨江东路880号金海湾A座1980室\n生日:1991.03.13\n陈永桂\n求职意向:UI设计师\nPS\nAI\nPS\nPS\nAI\nPS\n1.精通软件:Photoshop、Dreamweaver、\nIllustrator、Flash、Axure;\n2.熟练软件:Coreldraw、Premiere、\n3Dmax、After Effect等;\n3.精通html语言,精通DIV+CSS代码,熟练\n使用html5+css3编写wap网站,对\njavascript有一定的了解并会使用;\n职业技能 SKILLS\n工作经验 EXPERIENCE\n2013.1-2015.1  广州博荣管理(上海)有限公司  美工主管\n1.负责页面的界面调试,制作静态页面\n2.负责协调各部门之间的事务处理\n3.负责网站推广方案的设定,负责优化客户的网站并进行推广\n4.负责搜集相关的资料篇写推广文章\n5.负责网站的维护及更新\n2015.1至今  广州滨心信息系统有限公司(德资)  UI设计师\n1.负责提出各种,界面操作的方案,制定界面元素模型。\n2.负责收集各类数据分析用户使用习惯,改进内部信息化系统,操作或将流程\n3.负责,配合产品经理,规划产品的需求和表达形式,参与分配具体工作,于是角色系\n4.负责监控有UI相关的Bug,局部程序,共同完成季度更新版本。\n本人艺术设计专业毕业,熟练掌握3d马克思,奥拓CD,photoshop等作图软件,为人诚恳,责任心强,积极上进。善于沟通,能理解和把握客户的需求。\n善于独立思考,有良好的接受能力和学习能力,以及遇到问题解决问题的能力。有团结精神,能吃苦,有上进心。具备一定的项目开发和管理经验,具有高度的团队合作精神及良好的团队经营合作经验。\n关对色彩有深刻的把握力,对电子商务类网站的界面以及用户互交设计,有丰富的经验和理解,对于设计趋势有较强的敏感度。很熟练htm+d2v+css。\n个人资料 INFORMATION\n工作技能 SKILLS\n兴趣爱好 HOBBYS\n自我评价 SELF",
        "expect_job": "UI设计师",
        "cont_basic_info": "联系电话:137 0000 8888\n电子邮箱:3254465@qq.com\n联系地址:广东省广州市海珠区滨江东路880号金海湾A座1980室\n生日:1991.03.13\n陈永桂\n求职意向:UI设计师\nPS\nAI\nPS\nPS\nAI\nPS\n1.精通软件:Photoshop、Dreamweaver、\nIllustrator、Flash、Axure;\n2.熟练软件:Coreldraw、Premiere、\n3Dmax、After Effect等;\n3.精通html语言,精通DIV+CSS代码,熟练\n使用html5+css3编写wap网站,对\njavascript有一定的了解并会使用;",
        "qq": "3254465",
        "name": "陈永桂",
        "job_exp_objs": [
            {
                "job_position": "UI设计师",
                "end_date": "至今",
                "job_content": "1.负责提出各种,界面操作的方案,制定界面元素模型。\n2.负责收集各类数据分析用户使用习惯,改进内部信息化系统,操作或将流程\n3.负责,配合产品经理,规划产品的需求和表达形式,参与分配具体工作,于是角色系\n4.负责监控有UI相关的Bug,局部程序,共同完成季度更新版本。\n本人艺术设计专业毕业,熟练掌握3d马克思,奥拓CD,photoshop等作图软件,为人诚恳,责任心强,积极上进。善于沟通,能理解和把握客户的需求。\n善于独立思考,有良好的接受能力和学习能力,以及遇到问题解决问题的能力。有团结精神,能吃苦,有上进心。具备一定的项目开发和管理经验,具有高度的团队合作精神及良好的团队经营合作经验。\n关对色彩有深刻的把握力,对电子商务类网站的界面以及用户互交设计,有丰富的经验和理解,对于设计趋势有较强的敏感度。很熟练htm+d2v+css。",
                "job_cpy": "广州滨心信息系统有限公司",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "8年6个月",
                "start_date": "2015.01"
            },
            {
                "job_position": "美工主管",
                "end_date": "2015.01",
                "job_content": "1.负责页面的界面调试,制作静态页面\n2.负责协调各部门之间的事务处理\n3.负责网站推广方案的设定,负责优化客户的网站并进行推广\n4.负责搜集相关的资料篇写推广文章\n5.负责网站的维护及更新",
                "job_cpy": "广州博荣管理(上海)有限公司",
                "job_pos_type_p": "网页设计/制作/美工",
                "job_duration": "2年",
                "start_date": "2013.01"
            }
        ],
        "work_start_time": "2013.01",
        "age": "32",
        "living_address": "广东省广州市海珠区滨江东路880号金海湾A座1980室",
        "resume_name": "cv20230710_205115069_979.docx",
        "cont_education": "毕业学校:广东财经大学国际贸易学院  本科  2009-2013",
        "work_position": "UI设计师",
        "college_type": "0"
    },
    "eval": {
        "salary": 13300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 2.0975611176096938,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 1.1347233949177762,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 1.0828653378149644,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.8742927909411872,
                "tag_name": "软件ui设计师/工程师"
            },
            {
                "tag_weight": 0.8160749047314818,
                "tag_name": "用户体验（ue/ux）设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 2.2,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.6221202564239501,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.5976397132873534,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.5936010468006133,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.5852316999435425,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.5694542956352233,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5685929667949676,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.5654585552215576,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.5516491985321045,
                "tag_name": "移动ui设计师"
            },
            {
                "tag_weight": 0.5465195417404174,
                "tag_name": "交互设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "ui设计"
            },
            {
                "tag_weight": 0.4573947906494141,
                "tag_name": "艺术设计"
            },
            {
                "tag_weight": 0.45411357879638675,
                "tag_name": "ui"
            },
            {
                "tag_weight": 0.42324361801147464,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.3708230495452881,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.36843600273132326,
                "tag_name": "作图软件"
            },
            {
                "tag_weight": 0.3469409465789795,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.24875211715698242,
                "tag_name": "产品"
            },
            {
                "tag_weight": 0.21857333183288574,
                "tag_name": "项目开发"
            },
            {
                "tag_weight": 0.06272195994853973,
                "tag_name": "网站推广"
            }
        ]
    }
}