{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "优势特长EXPERTISE",
        "major": "摄影",
        "surname": "张",
        "social_exp_objs": [],
        "cont_certificate": "CET-6,优秀的听说写能力\n计算机二级,熟悉计算机操作\n高级营销员,国家职业资格四级\n策划\nMICROSOFT POWERPOINT\nMICROSOFT WORD\nADOBE PHOTOSHOP\n工作地点:广东省广州市",
        "college": "华南科技大学",
        "work_pos_type_p": "网站营运经理/主管",
        "work_start_time_inf": "2013.09",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            },
            {
                "cert_name": "三好学生"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验。熟悉网络推广。尤其是社会化,媒体方面。有独到的见解和经验。个性开朗,容易相处,团队荣誉感强。\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础,对市场营销方面的前沿有了解,善于分析和吸取经验,个性开朗,容易相处,团队荣誉感强。\n张裕忠\n市场拓展/策划专员",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运营推广"
            }
        ],
        "education_objs": [
            {
                "edu_content": "基本会计、市场营销、国际市场营销、市场调研和预测、商业心理学",
                "edu_major": "市场营销",
                "end_date": "2013.07",
                "edu_college": "华南科技大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_type": "0",
                "start_date": "2009.09"
            }
        ],
        "cont_award": "2010.10 获国家奖学金\n2011.11 获“三好学生称号”\n2012.12 创意营销大赛一等奖\n2013.4 挑战杯创业计划铜奖",
        "resume_integrity": "59",
        "training_objs": [],
        "email": "dafs@qq.com",
        "cont_job_exp": "2018年9月至今\n奈森设计科技有限公司    运营推广\n负责社会化媒体营销团队的搭建工作,定制相关运营策略和指标,带领团队实施计划,网站,常态运营活动规划和推广执行,相关数据报告和统计,为公司决策层提供决策数据。\n2015年9月-2018年9月\n奈森设计科技有限公司    运营推广\n负责社会化媒体营销团队的搭建工作,定制相关运营策略和指标,带领团队实施计划,网站,常态运营活动规划和推广执行,相关数据报告和统计,为公司决策层提供决策数据。\n2013年9月-2015年9月\n奈森设计科技有限公司    运营推广\n负责社会化媒体营销团队的搭建工作,定制相关运营策略和指标,带领团队实施计划,网站,常态运营活动规划和推广执行。",
        "grad_time": "2013.07",
        "work_company": "奈森设计科技有限公司",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "9.9",
        "work_year": "9.9",
        "phone": "15966583333",
        "birthday": "1991.12.11",
        "resume_parse_time": "2023-07-10 20:51:15",
        "work_year_inf": "9.9",
        "raw_text": "摄影\n写作\n奖项\n2010.10 获国家奖学金\n2011.11 获“三好学生称号”\n2012.12 创意营销大赛一等奖\n2013.4 挑战杯创业计划铜奖\n证书\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机操作\n高级营销员,国家职业资格四级\n策划\nMICROSOFT POWERPOINT\nMICROSOFT WORD\nADOBE PHOTOSHOP\n工作地点:广东省广州市\n电话号码:15966583333\n邮箱地址:dafs@qq.com\n生日:1991.12.11\n联系我 CONTACT ME\n2009.9-2013.7\n华南科技大学 市场营销本科\n基本会计、市场营销、国际市场营销、市场调研和预测、商业心理学\n教育背景 EDUCATION\n技能水平 SKILLS\n优势特长EXPERTISE\n兴趣爱好INTEREST\n篮球 / 登山 / 手工 / 电影 / 音乐\n工作经验EXPERIENCE\n2018年9月至今\n奈森设计科技有限公司    运营推广\n负责社会化媒体营销团队的搭建工作,定制相关运营策略和指标,带领团队实施计划,网站,常态运营活动规划和推广执行,相关数据报告和统计,为公司决策层提供决策数据。\n2015年9月-2018年9月\n奈森设计科技有限公司    运营推广\n负责社会化媒体营销团队的搭建工作,定制相关运营策略和指标,带领团队实施计划,网站,常态运营活动规划和推广执行,相关数据报告和统计,为公司决策层提供决策数据。\n2013年9月-2015年9月\n奈森设计科技有限公司    运营推广\n负责社会化媒体营销团队的搭建工作,定制相关运营策略和指标,带领团队实施计划,网站,常态运营活动规划和推广执行。\n关于我 ABOUT ME\n有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验。熟悉网络推广。尤其是社会化,媒体方面。有独到的见解和经验。个性开朗,容易相处,团队荣誉感强。\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础,对市场营销方面的前沿有了解,善于分析和吸取经验,个性开朗,容易相处,团队荣誉感强。\n张裕忠\n市场拓展/策划专员",
        "cont_basic_info": "摄影\n写作\n电话号码:15966583333\n邮箱地址:dafs@qq.com\n生日:1991.12.11\n联系我 CONTACT ME",
        "name": "张裕忠",
        "job_exp_objs": [
            {
                "job_position": "运营推广",
                "end_date": "至今",
                "job_content": "负责社会化媒体营销团队的搭建工作,定制相关运营策略和指标,带领团队实施计划,网站,常态运营活动规划和推广执行,相关数据报告和统计,为公司决策层提供决策数据。",
                "job_cpy": "奈森设计科技有限公司",
                "job_pos_type_p": "网站营运经理/主管",
                "job_duration": "4年10个月",
                "start_date": "2018.09"
            },
            {
                "job_position": "运营推广",
                "end_date": "2018.09",
                "job_content": "负责社会化媒体营销团队的搭建工作,定制相关运营策略和指标,带领团队实施计划,网站,常态运营活动规划和推广执行,相关数据报告和统计,为公司决策层提供决策数据。",
                "job_cpy": "奈森设计科技有限公司",
                "job_pos_type_p": "网站营运经理/主管",
                "job_duration": "3年",
                "start_date": "2015.09"
            },
            {
                "job_position": "运营推广",
                "end_date": "2015.09",
                "job_content": "负责社会化媒体营销团队的搭建工作,定制相关运营策略和指标,带领团队实施计划,网站,常态运营活动规划和推广执行。",
                "job_cpy": "奈森设计科技有限公司",
                "job_pos_type_p": "网络推广经理/主管",
                "job_duration": "2年",
                "start_date": "2013.09"
            }
        ],
        "work_start_time": "2013.09",
        "age": "32",
        "resume_name": "cv20230710_205115656_151.docx",
        "cont_hobby": "篮球 / 登山 / 手工 / 电影 / 音乐",
        "cont_education": "2009.9-2013.7\n华南科技大学 市场营销本科\n基本会计、市场营销、国际市场营销、市场调研和预测、商业心理学",
        "work_position": "运营推广",
        "college_type": "0"
    },
    "eval": {
        "salary": 14900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8806617026270971,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.5968225487038623,
                "tag_name": "网络推广专员"
            },
            {
                "tag_weight": 0.31521090471594143,
                "tag_name": "网站营运经理/主管"
            },
            {
                "tag_weight": 0.23350877192982455,
                "tag_name": "店铺推广"
            },
            {
                "tag_weight": 0.20237940454277065,
                "tag_name": "网店/淘宝运营"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.21,
                "tag_name": "运营推广"
            },
            {
                "tag_weight": 0.2807964119911193,
                "tag_name": "app运营"
            },
            {
                "tag_weight": 0.2697126676440239,
                "tag_name": "app运营推广"
            },
            {
                "tag_weight": 0.256303520321846,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.2526379317641258,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.2520545904636383,
                "tag_name": "平台运营"
            },
            {
                "tag_weight": 0.24490963858366013,
                "tag_name": "运营策划"
            },
            {
                "tag_weight": 0.24170975375175474,
                "tag_name": "app产品运营"
            },
            {
                "tag_weight": 0.2416370551586151,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.24099073004722596,
                "tag_name": "用户运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 1.0203951835632326,
                "tag_name": "运营策略"
            },
            {
                "tag_weight": 0.8774503231048585,
                "tag_name": "推广执行"
            }
        ]
    }
}