{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "482",
        "cont_job_skill": "Word\nExcel\nPowerPoint\nSPSS\nLISREL\nPhotoshop\nIllustrator\nFinal Cut Pro\n(点击技能条后,再点击一次蓝色条,按住\nshift\n拖动蓝色条右端。\n)Video Studio",
        "surname": "石",
        "social_exp_objs": [],
        "college": "北京联合大学",
        "all_cert_objs": [
            {
                "cert_name": "北京市三好学生"
            },
            {
                "cert_name": "北京市优秀毕业生"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "相比“聪明”,更爱“靠谱”\n公私分明,理性先行,感性辅之\n对自己的要求高于对他人\n保持好奇,保持学\n·",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "Word"
            },
            {
                "skills_name": "Excel"
            },
            {
                "skills_name": "PowerPoint"
            },
            {
                "skills_name": "SPSS"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "Final Cut Pro"
            }
        ],
        "education_objs": [
            {
                "edu_content": "具体工作内容、事迹或成就1\n·  (",
                "edu_major": "新媒体",
                "start_date": "2021.09",
                "end_date": "至今"
            },
            {
                "edu_content": "为延伸“XXX”的影响力,联合各大公众号,以社团形式成立新媒体协会。\n· 协会运营的微博号“XXX”现拥有粉丝20000余人。目前协会已完成一次换届,拥有12名核心成员,3个主要公众号。",
                "edu_major": "新媒体",
                "start_date": "2019.09",
                "end_date": "2020.09"
            },
            {
                "edu_content": "平均绩点 3.89/4.0     成绩排名 1/16",
                "end_date": "2017.07",
                "edu_college": "北京联合大学",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "482",
                "edu_college_type": "0",
                "start_date": "2014.09"
            },
            {
                "edu_content": "平均成绩 90.02/100   成绩排名 1/65   综合排名  1/65\n(工作\n经历\nPractical Experience )",
                "end_date": "2014.07",
                "edu_college": "北京联合大学",
                "edu_degree": "学士",
                "edu_degree_norm": "本科",
                "edu_college_rank": "482",
                "edu_college_type": "0",
                "start_date": "2010.09"
            },
            {
                "edu_content": "三年先后担任外联部干事/部长,担任副主席期间主要负责外联部/文艺部/传媒部。\n· 在学生会推行标准作业程序(SOP),牵头《学生会SOP手册》制定工作。\n· 牵头学生会微信公众号创建、运营工作。\n北京联合大学 (\n2",
                "end_date": "2014.03",
                "edu_college": "北京联合大学",
                "edu_college_rank": "482",
                "edu_college_type": "0",
                "start_date": "2010.09"
            }
        ],
        "cont_award": "Awards\n)具体工作内容、事迹或成就2\n2016国家奖学金\n2015 国家奖学金\n2015 北京市三好学生\n2014 北京市优秀毕业生\n2014 研究生一等学业奖学金\n2014 国家励志奖学金\n2013 OfficePLUS大学“优秀歌手”\n石春紫  新媒体运营",
        "resume_integrity": "41",
        "training_objs": [],
        "email": "officeplus@microsoft.com",
        "lang_objs": [],
        "grad_time": "2017.07",
        "degree": "硕士",
        "proj_exp_objs": [],
        "phone": "18010001000",
        "birthday": "1992.10.14",
        "resume_parse_time": "2023-07-10 20:51:16",
        "raw_text": "(\n教育背景\nEducational Background )\n· 北京联合大学      获硕士学位            2014.09-2017.07\n平均绩点 3.89/4.0     成绩排名 1/16\n· 北京联合大学      获学士学位            2010.09-2014.07\n平均成绩 90.02/100   成绩排名 1/65   综合排名  1/65\n(工作\n经历\nPractical Experience )\n(1)   北京联合大学 学生会/ 副主席                     2010.09 - 2014.3\n· 三年先后担任外联部干事/部长,担任副主席期间主要负责外联部/文艺部/传媒部。\n· 在学生会推行标准作业程序(SOP),牵头《学生会SOP手册》制定工作。\n· 牵头学生会微信公众号创建、运营工作。\n北京联合大学 (\n2\n)研究生专业命题研究协会                 2015.09 - 2017.03\n· 若要修改内容,直接删除原内容修改即可。\n· 若要增加内容,复制相应内容在新行粘贴即可。\n· 选中目标,通过上下左右方向键可调整位置,按住ctrl可进行微调\n· 具体工作内容、事迹或成就4\n· 具体工作内容、事迹或成就5\n(3)华拓数码科技集团有限公司                        2017.09 - 2019.09\n· 具体工作内容、事迹或成就1\n· 具体工作内容、事迹或成就2\n(4)   番茄app新媒体                                  2019.09 - 2020.09\n· 为延伸“XXX”的影响力,联合各大公众号,以社团形式成立新媒体协会。\n· 协会运营的微博号“XXX”现拥有粉丝20000余人。目前协会已完成一次换届,拥有12名核心成员,3个主要公众号。\n(5)新东方官方微信/微博运营                           2020.09 - 2021.09\n· 负责每日微博/微信内容筛选编辑和发布更新。\n· 接手运营工作以来,粉丝数量增长了30%。\n(6)格乐力雅新媒体                                    2021.09 至今\n· 具体工作内容、事迹或成就1\n·  (\n获奖情况\nAwards\n)具体工作内容、事迹或成就2\n2016国家奖学金\n2015 国家奖学金\n2015 北京市三好学生\n2014 北京市优秀毕业生\n2014 研究生一等学业奖学金\n2014 国家励志奖学金\n2013 OfficePLUS大学“优秀歌手”\n石春紫  新媒体运营\n(基本信息Personal Information )\n院 校 /  北京联合\n专 业 /  运营\n学 历 /  硕士\n籍 贯 /  北京\n生 日 /  1992.10.14\n电 话 /  18010001000\n邮 箱 /  officeplus@microsoft.com\n英语 /  雅思 7.5  CET6 543\n(个人技能Personal Skills )\nWord\nExcel\nPowerPoint\nSPSS\nLISREL\nPhotoshop\nIllustrator\nFinal Cut Pro\n(点击技能条后,再点击一次蓝色条,按住\nshift\n拖动蓝色条右端。\n)Video Studio\n(个人评价Self-evaluation )\n相比“聪明”,更爱“靠谱”\n公私分明,理性先行,感性辅之\n对自己的要求高于对他人\n保持好奇,保持学\n·",
        "cont_basic_info": "(\n院 校 /  北京联合\n专 业 /  运营\n学 历 /  硕士\n籍 贯 /  北京\n生 日 /  1992.10.14\n电 话 /  18010001000\n邮 箱 /  officeplus@microsoft.com\n英语 /  雅思 7.5  CET6 543",
        "hukou_address_norm": "中国-北京-北京市",
        "name": "石春紫",
        "job_exp_objs": [],
        "age": "31",
        "resume_name": "cv20230710_205116222_133.docx",
        "hukou_address": "北京",
        "cont_education": "Educational Background )\n· 北京联合大学      获硕士学位            2014.09-2017.07\n平均绩点 3.89/4.0     成绩排名 1/16\n· 北京联合大学      获学士学位            2010.09-2014.07\n平均成绩 90.02/100   成绩排名 1/65   综合排名  1/65\n(工作\n经历\nPractical Experience )\n(1)   北京联合大学 学生会/ 副主席                     2010.09 - 2014.3\n· 三年先后担任外联部干事/部长,担任副主席期间主要负责外联部/文艺部/传媒部。\n· 在学生会推行标准作业程序(SOP),牵头《学生会SOP手册》制定工作。\n· 牵头学生会微信公众号创建、运营工作。\n北京联合大学 (\n2\n)研究生专业命题研究协会                 2015.09 - 2017.03\n· 若要修改内容,直接删除原内容修改即可。\n· 若要增加内容,复制相应内容在新行粘贴即可。\n· 选中目标,通过上下左右方向键可调整位置,按住ctrl可进行微调\n· 具体工作内容、事迹或成就4\n· 具体工作内容、事迹或成就5\n(3)华拓数码科技集团有限公司                        2017.09 - 2019.09\n· 具体工作内容、事迹或成就1\n· 具体工作内容、事迹或成就2\n(4)   番茄app新媒体                                  2019.09 - 2020.09\n· 为延伸“XXX”的影响力,联合各大公众号,以社团形式成立新媒体协会。\n· 协会运营的微博号“XXX”现拥有粉丝20000余人。目前协会已完成一次换届,拥有12名核心成员,3个主要公众号。\n(5)新东方官方微信/微博运营                           2020.09 - 2021.09\n· 负责每日微博/微信内容筛选编辑和发布更新。\n· 接手运营工作以来,粉丝数量增长了30%。\n(6)格乐力雅新媒体                                    2021.09 至今\n· 具体工作内容、事迹或成就1\n·  (",
        "hometown_address_norm": "中国-北京-北京市",
        "college_type": "0",
        "hometown_address": "北京"
    },
    "eval": {
        "salary": 15700
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.6178667545318604,
                "tag_name": "illustrator"
            },
            {
                "tag_weight": 0.6106366634368897,
                "tag_name": "final cut pro"
            },
            {
                "tag_weight": 0.5700258255004883,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.3928632974624634,
                "tag_name": "spss"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "video studio"
            }
        ]
    }
}