{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "方",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市",
        "college": "卓越教育",
        "cont_award": "2009.10获国家奖学金\n2010.11获“三好学生称号”\n2010.12大学生创意营销大赛一等奖\n2011.4挑战杯创业计划大赛省级铜奖",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            }
        ],
        "resume_type": "0",
        "city": "广州市",
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "2016.08-2017.08  2017.08-2018.08  2018.08-2019.08  2019.08-2020.08  2020.08  至今\n软通动力  冠岳网络  深圳华为科技  中国移动营业厅  彩讯股份",
                "edu_college_type": "0",
                "start_date": "2015.08",
                "end_date": "2016.08",
                "edu_college": "卓越教育"
            },
            {
                "edu_content": "硕士",
                "edu_major": "产品设计",
                "end_date": "2015",
                "edu_college": "中国传媒大学",
                "edu_degree": "MBA",
                "edu_degree_norm": "mba",
                "edu_college_rank": "116",
                "edu_college_type": "2",
                "start_date": "2012"
            },
            {
                "edu_college": "中国传媒大学",
                "edu_major": "平面广告设计",
                "end_date": "2012",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "116",
                "edu_college_type": "2",
                "start_date": "2009"
            },
            {
                "edu_content": "本人是产品设计毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处,团队荣誉感强。",
                "edu_major": "艺术设计",
                "end_date": "2009",
                "edu_college": "北京体育职业学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2006"
            }
        ],
        "languages": "粤语,英语,普通话",
        "resume_integrity": "42",
        "training_objs": [],
        "email": "Service@500d.me",
        "city_norm": "中国-广东省-广州市",
        "lang_objs": [
            {
                "language_name": "粤语"
            },
            {
                "language_name": "英语"
            },
            {
                "language_name": "普通话"
            }
        ],
        "grad_time": "2016.08",
        "cert_objs": [],
        "proj_exp_objs": [],
        "phone": "13500135000",
        "resume_parse_time": "2023-07-10 20:51:16",
        "raw_text": "方美君  求职意向:市场专员    36岁    广东省广州市\n13500135000    Service@500d.me\n教育背景\n自我评价\n2006-2009  北京体育职业学院 艺术设计  大专    本人是产品设计毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处,团队荣誉感强。\n2009-2012  中国传媒大学    平面广告设计\n本科\n2012-2015  中国传媒大学MBA   产品设计\n硕士\n工作经历\n2015.08-2016.08  2016.08-2017.08  2017.08-2018.08  2018.08-2019.08  2019.08-2020.08  2020.08  至今\n卓越教育  软通动力  冠岳网络  深圳华为科技  中国移动营业厅  彩讯股份\n软件技能\n语言能力\nPhotoshop\nAI\nWord      普通话  英语  粤语\nExcel\n奖项证书\n2009.10获国家奖学金\n2010.11获“三好学生称号”\n2010.12大学生创意营销大赛一等奖\n2011.4挑战杯创业计划大赛省级铜奖",
        "expect_job": "市场专员",
        "cont_basic_info": "方美君  求职意向:市场专员    36岁    广东省广州市\n13500135000    Service@500d.me",
        "name": "方美君",
        "job_exp_objs": [],
        "age": "36",
        "living_address": "广东省广州市",
        "resume_name": "cv20230710_205116699_219.docx",
        "cont_education": "2006-2009  北京体育职业学院 艺术设计  大专    本人是产品设计毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处,团队荣誉感强。\n2009-2012  中国传媒大学    平面广告设计\n本科\n2012-2015  中国传媒大学MBA   产品设计\n硕士\n2015.08-2016.08  2016.08-2017.08  2017.08-2018.08  2018.08-2019.08  2019.08-2020.08  2020.08  至今\n卓越教育  软通动力  冠岳网络  深圳华为科技  中国移动营业厅  彩讯股份",
        "college_type": "0",
        "cont_language": "Photoshop\nAI\nWord      普通话  英语  粤语\nExcel"
    },
    "eval": {
        "salary": 11800
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0266894184070248,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.5034933541510883,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.4393243489285487,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.33932479387899595,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.1627911601583585,
                "tag_name": "市场/营销/拓展经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.30336331129074096,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.2795607233047485,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.27205410003662106,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.2620600605010986,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.2618615341186523,
                "tag_name": "市场活动专员"
            },
            {
                "tag_weight": 0.2604797029495239,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.26041155338287353,
                "tag_name": "市场顾问"
            },
            {
                "tag_weight": 0.2595211029052734,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.25359133958816527,
                "tag_name": "市场运营"
            }
        ],
        "skills_tags": []
    }
}