{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "67",
        "cont_job_skill": "小学语文教师资格证\n计算机技能:NIT考试通过\n语言水平:英语三级\n其它:普通话二级甲等",
        "major": "汉语言文学",
        "surname": "潘",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市",
        "work_company": "北京华联超市",
        "college": "北京工业大学",
        "work_pos_type_p": "小学教师",
        "cont_award": "2014-2015年国家二级奖学金\n2014-2015年优秀班干部、优秀团员",
        "work_start_time_inf": "2015.09",
        "all_cert_objs": [
            {
                "cert_name": "小学语文教师资格证"
            },
            {
                "cert_name": "NIT"
            },
            {
                "cert_name": "英语三级"
            },
            {
                "cert_name": "普通话二级甲等"
            },
            {
                "cert_name": "优秀班干部"
            }
        ],
        "resume_type": "0",
        "city": "上海",
        "cont_my_desc": "活泼开朗、乐观向上、兴趣广泛、适应力强\n拥有良好的沟通能力和组织能力\n勤奋好学、吃苦耐劳、诚实守信\n工作认真负责、积极主动、有活力、待人热情、真诚",
        "cert_objs": [],
        "polit_status": "党员",
        "skills_objs": [
            {
                "skills_name": "教师资格证"
            },
            {
                "skills_name": "计算机技能"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "普通话二级甲等"
            }
        ],
        "education_objs": [
            {
                "edu_college": "北京工业大学",
                "edu_major": "汉语言文学",
                "end_date": "2015",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "67",
                "edu_college_type": "2",
                "start_date": "2011"
            }
        ],
        "languages": "英语",
        "resume_integrity": "68",
        "training_objs": [],
        "email": "panyoubo@qq.com",
        "cont_job_exp": "2013年暑假工                         北京华联超市        销售部\n2014年暑假工                          一对一家教辅导\n2015年9月至今                      小学英语兼班主任",
        "city_norm": "中国-上海-上海市",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "7.9",
        "cont_course": "中国古代文学、中国现代文学、中国当代文学、外国文学、比较文学、民间文学、儿童文学、影视文学、文学概论、美学、古代文论、西方文论、中国文化概论、语言学概论",
        "work_year": "7.9",
        "phone": "19989098888",
        "birthday": "1994.12",
        "resume_parse_time": "2023-07-10 20:51:17",
        "work_year_inf": "7.9",
        "raw_text": "199-8909-8888\npanyoubo@qq.com\n北京\n2011-2015            北京工业大学             汉语言文学            本科\n主修课程:中国古代文学、中国现代文学、中国当代文学、外国文学、比较文学、民间文学、儿童文学、影视文学、文学概论、美学、古代文论、西方文论、中国文化概论、语言学概论\n求职意向:小学老师\n潘右博\n所获荣誉\n2014-2015年国家二级奖学金\n2014-2015年优秀班干部、优秀团员\n职业技能:小学语文教师资格证\n计算机技能:NIT考试通过\n语言水平:英语三级\n其它:普通话二级甲等\n自我评价\n活泼开朗、乐观向上、兴趣广泛、适应力强\n拥有良好的沟通能力和组织能力\n勤奋好学、吃苦耐劳、诚实守信\n工作认真负责、积极主动、有活力、待人热情、真诚\n2013年暑假工                         北京华联超市        销售部\n2014年暑假工                          一对一家教辅导\n2015年9月至今                      小学英语兼班主任\n技能证书\n工作经历\n教育背景\n姓   名:潘右博            出生年月:1994/12           性 别:女\n政治面貌:党员         籍     贯:上海                   学 历:本科上海\n基 本 资 料",
        "expect_job": "小学老师",
        "cont_basic_info": "199-8909-8888\npanyoubo@qq.com\n北京\n2011-2015            北京工业大学             汉语言文学            本科\n姓   名:潘右博            出生年月:1994/12           性 别:女\n政治面貌:党员         籍     贯:上海                   学 历:本科上海",
        "hukou_address_norm": "中国-上海-上海市",
        "cont_expect_job": "小学老师\n潘右博",
        "name": "潘右博",
        "job_exp_objs": [
            {
                "job_dept": "销售部",
                "end_date": "至今",
                "job_position": "小学英语兼班主任",
                "job_content": "2014年暑假工                          一对一家教辅导",
                "job_cpy": "北京华联超市",
                "job_pos_type_p": "小学教师",
                "job_duration": "7年10个月",
                "start_date": "2015.09"
            }
        ],
        "gender": "女",
        "age": "29",
        "living_address": "上海",
        "resume_name": "cv20230710_205117234_135.doc",
        "hukou_address": "上海",
        "hometown_address_norm": "中国-上海-上海市",
        "work_position": "小学英语兼班主任",
        "work_start_time": "2015.09",
        "college_type": "2",
        "hometown_address": "上海"
    },
    "eval": {
        "salary": 8800
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "零售/批发"
            },
            {
                "tag_weight": 0.8,
                "tag_name": "快速消费品（食品/饮料/烟酒/日化）"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 2.7300323954519334,
                "tag_name": "小学教师"
            },
            {
                "tag_weight": 0.9157815906086882,
                "tag_name": "幼教"
            },
            {
                "tag_weight": 0.4460242677735282,
                "tag_name": "中学教师"
            },
            {
                "tag_weight": 0.3977272727272727,
                "tag_name": "院校教务管理人员"
            },
            {
                "tag_weight": 0.34870737394252854,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "小学老师"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "班主任"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "小学英语"
            },
            {
                "tag_weight": 0.3566464376449585,
                "tag_name": "初中理科教师"
            },
            {
                "tag_weight": 0.3508110737800598,
                "tag_name": "小学辅导教师"
            },
            {
                "tag_weight": 0.3500335335731506,
                "tag_name": "托管班老师"
            },
            {
                "tag_weight": 0.3493066227436066,
                "tag_name": "幼小衔接班主任"
            },
            {
                "tag_weight": 0.3468720889091491,
                "tag_name": "晚托班教师"
            },
            {
                "tag_weight": 0.3453086471557617,
                "tag_name": "安亲老师"
            },
            {
                "tag_weight": 0.342560019493103,
                "tag_name": "幼教班主任"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6705267429351807,
                "tag_name": "普通话二级甲"
            },
            {
                "tag_weight": 0.583759355545044,
                "tag_name": "英语三级"
            },
            {
                "tag_weight": 0.3519217157363892,
                "tag_name": "暑假工"
            },
            {
                "tag_weight": 0.3339967155456543,
                "tag_name": "教辅"
            }
        ]
    }
}