{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "20",
        "major": "广告设计",
        "surname": "俞",
        "social_exp_objs": [],
        "college": "厦门大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "polit_status": "共青团员",
        "skills_objs": [
            {
                "skills_name": "篮球"
            },
            {
                "skills_name": "游戏"
            },
            {
                "skills_name": "平面设计"
            },
            {
                "skills_name": "3d"
            }
        ],
        "education_objs": [
            {
                "edu_college": "厦门大学",
                "edu_major": "广告设计",
                "end_date": "2019",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "20",
                "edu_college_type": "1",
                "start_date": "2016"
            },
            {
                "edu_college": "厦门大学",
                "edu_major": "平面设计",
                "end_date": "2016",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "20",
                "edu_college_type": "1",
                "start_date": "2012"
            }
        ],
        "resume_integrity": "38",
        "training_objs": [],
        "email": "186866@qq.com",
        "cont_job_exp": "篮球\n阅读\n旅行\n游戏\n平面设计师\n俞星如\n3d",
        "lang_objs": [],
        "grad_time": "2019",
        "degree": "硕士",
        "proj_exp_objs": [],
        "phone": "18686660000",
        "resume_parse_time": "2023-07-10 20:51:17",
        "raw_text": "基本信息\n国家励志奖学金\n优秀毕业生\n省设计大赛一等奖\n2019.08-2020.8\n厦门沙海广告有限公司-实习\n平面设计师\n主要负责公司的平面设计工作,如:画册、宣传单、包装设计等\n2020.8至今\n福建水之源广告有限公司\n平面设计师\n主要负责公司的平面设计工作,如:画册、宣传单、包装设计等\n2012-2016\n厦门大学-本科\n平面设计\n2016-2019\n厦门大学-硕士\n广告设计\n联系方式18686660000\n福建 厦门\n性  别  女\n民  族  汉族\n年  龄  30岁\n政治面貌 共青团员\n专   业 广告设计\n学   历 硕士\n186866@qq.com\n团队合作\n学习能力\n执行力\n创新力\n国语\n英语\n语言能力\n专业素养\n个人爱好\n专业技能\n教育经历\n工作经历\n篮球\n阅读\n旅行\n游戏\n平面设计师\n俞星如\n3d",
        "cont_basic_info": "基本信息\n国家励志奖学金\n优秀毕业生\n省设计大赛一等奖\n2019.08-2020.8\n厦门沙海广告有限公司-实习\n平面设计师\n主要负责公司的平面设计工作,如:画册、宣传单、包装设计等\n2020.8至今\n福建水之源广告有限公司\n平面设计师\n主要负责公司的平面设计工作,如:画册、宣传单、包装设计等\n联系方式18686660000\n福建 厦门\n性  别  女\n民  族  汉族\n年  龄  30岁\n政治面貌 共青团员\n专   业 广告设计\n学   历 硕士\n186866@qq.com\n团队合作\n学习能力\n执行力\n创新力\n国语\n英语",
        "qq": "186866",
        "name": "俞星如",
        "job_exp_objs": [],
        "gender": "女",
        "age": "30",
        "resume_name": "cv20230710_205117720_119.docx",
        "cont_education": "2012-2016\n厦门大学-本科\n平面设计\n2016-2019\n厦门大学-硕士\n广告设计",
        "race": "汉族",
        "college_type": "1",
        "cont_language": "专业素养"
    },
    "eval": {
        "salary": 13100
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": []
    }
}