{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "熟悉LNMP开发栈,掌握PHP语言和Yaf开发框架;\n熟悉MySQL及SQL性能调试;熟悉Memcache/Redis等缓存存储技术;了解XML/HTML/JS/Ajax等Web前端技术\n去哪儿网旅游网站开发\nPHP工程师\n2018.09至今\n途牛网旅游网站开发\nPHP工程师\n2015.09-2018.09\n携程网旅游网站开发\nPHP工程师\n2014.09-2015.09  负责完成移动产品的架构分析、设计及核心研发,制定开发规范;参与后台系统架构、性能、安全、扩展等优化的设计和实现;根据功能需求和设计方案进行开发,完成代码的编写和调试工作;负责技术部队伍的建设,协调其他测试开发人员工作\n使用PHP/HTML作为开发语言,Yii(MVC开发模式)作为基本框架,调用多个插件,如Bootstrap,phpThumb,crontab等,开发具有论坛系统、内容管理系统、用户管理系统、微博系统的旅游网站;主要负责网站功能分析,框架设计,整体规划,数据库设计,代码实现,后期测试以及代码优化。\n负责服务端功能设计和开发;参与公司产品功能的优化、重构;参与后台系统架构、性能、安全、扩展等优化的设计和实现\n重基础,爱突破\n重技术,爱钻研\n重创新,爱合作\n重沟通,爱交流  PHP",
        "major": "旅游管理",
        "surname": "张",
        "social_exp_objs": [],
        "college": "四川旅游学院",
        "work_pos_type_p": "其他",
        "all_cert_objs": [],
        "resume_type": "0",
        "has_oversea_edu": "1",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_level": "熟悉",
                "skills_name": "LNMP"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "PHP"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "MySQL"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "SQL"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "Memcache"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "Redis"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "XML"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "HTML"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "JS"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "Ajax"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "Web前端技术"
            },
            {
                "skills_name": "系统架构"
            },
            {
                "skills_name": "Yii"
            },
            {
                "skills_name": "MVC开发模式"
            },
            {
                "skills_name": "Bootstrap"
            },
            {
                "skills_name": "数据库设计"
            },
            {
                "skills_name": "C++"
            },
            {
                "skills_name": "JAVA"
            },
            {
                "skills_name": "CSS"
            },
            {
                "skills_name": "Oracle"
            },
            {
                "skills_name": "English"
            }
        ],
        "education_objs": [
            {
                "edu_content": "GPA 3.7/4.0  班级排名 3/30",
                "edu_major": "旅游管理",
                "end_date": "2014.07",
                "edu_college": "四川旅游学院",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_type": "4",
                "start_date": "2010.09"
            }
        ],
        "resume_integrity": "50",
        "training_objs": [],
        "email": "office@microsoft.com",
        "cont_job_exp": "PHP工程师\nC++\n工作经历EXPERIENCE\nJAVA\n工作经历EXPERIENCE\nMySQL\n工作经历EXPERIENCE  CSS\nHTML\n工作经历EXPERIENCE\nOracle\nEnglish",
        "work_company": "Oracle",
        "lang_objs": [],
        "grad_time": "2014.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "18123456789",
        "birthday": "1992.10.11",
        "resume_parse_time": "2023-07-10 20:51:18",
        "raw_text": "应聘职位\n个人技能 SKILLS\n工作经历EXPERIENCE\nPHP工程师\n电话18123456789\n邮箱\noffice@microsoft.com\n生日1992.10.11  张冠杰\n四川旅游学院 旅游管理专业   本科\n本科 2010.09-2014.07\nGPA 3.7/4.0  班级排名 3/30\n相关能力\n熟悉LNMP开发栈,掌握PHP语言和Yaf开发框架;\n熟悉MySQL及SQL性能调试;熟悉Memcache/Redis等缓存存储技术;了解XML/HTML/JS/Ajax等Web前端技术\n去哪儿网旅游网站开发\nPHP工程师\n2018.09至今\n途牛网旅游网站开发\nPHP工程师\n2015.09-2018.09\n携程网旅游网站开发\nPHP工程师\n2014.09-2015.09  负责完成移动产品的架构分析、设计及核心研发,制定开发规范;参与后台系统架构、性能、安全、扩展等优化的设计和实现;根据功能需求和设计方案进行开发,完成代码的编写和调试工作;负责技术部队伍的建设,协调其他测试开发人员工作\n使用PHP/HTML作为开发语言,Yii(MVC开发模式)作为基本框架,调用多个插件,如Bootstrap,phpThumb,crontab等,开发具有论坛系统、内容管理系统、用户管理系统、微博系统的旅游网站;主要负责网站功能分析,框架设计,整体规划,数据库设计,代码实现,后期测试以及代码优化。\n负责服务端功能设计和开发;参与公司产品功能的优化、重构;参与后台系统架构、性能、安全、扩展等优化的设计和实现\n重基础,爱突破\n重技术,爱钻研\n重创新,爱合作\n重沟通,爱交流  PHP\n工作经历EXPERIENCE\nC++\n工作经历EXPERIENCE\nJAVA\n工作经历EXPERIENCE\nMySQL\n工作经历EXPERIENCE  CSS\nHTML\n工作经历EXPERIENCE\nOracle\nEnglish\n自我评价",
        "cont_basic_info": "电话18123456789\n邮箱\noffice@microsoft.com\n生日1992.10.11  张冠杰",
        "name": "张冠杰",
        "job_exp_objs": [
            {
                "job_content": "工作经历EXPERIENCE\nEnglish",
                "job_cpy": "Oracle",
                "job_pos_type_p": "其他",
                "job_position": "HTML"
            }
        ],
        "age": "31",
        "resume_name": "cv20230710_205118308_920.docx",
        "cont_education": "四川旅游学院 旅游管理专业   本科\n本科 2010.09-2014.07\nGPA 3.7/4.0  班级排名 3/30",
        "work_position": "HTML",
        "college_type": "4"
    },
    "eval": {
        "salary": 13200
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.6340745449066163,
                "tag_name": "yii"
            },
            {
                "tag_weight": 0.6259799003601074,
                "tag_name": "php语言"
            },
            {
                "tag_weight": 0.5760851860046386,
                "tag_name": "yaf"
            },
            {
                "tag_weight": 0.5699247837066651,
                "tag_name": "mvc开发模式"
            },
            {
                "tag_weight": 0.5629031658172607,
                "tag_name": "数据库设计"
            },
            {
                "tag_weight": 0.5400268554687501,
                "tag_name": "lnmp开发"
            },
            {
                "tag_weight": 0.5336387634277344,
                "tag_name": "php"
            },
            {
                "tag_weight": 0.5301088333129883,
                "tag_name": "ajax"
            },
            {
                "tag_weight": 0.5284446716308594,
                "tag_name": "bootstrap"
            },
            {
                "tag_weight": 0.521559476852417,
                "tag_name": "mysql"
            },
            {
                "tag_weight": 0.509117603302002,
                "tag_name": "memcache/redis"
            },
            {
                "tag_weight": 0.5073987007141113,
                "tag_name": "web前端技术"
            },
            {
                "tag_weight": 0.4562053680419922,
                "tag_name": "php/html"
            },
            {
                "tag_weight": 0.4411956310272217,
                "tag_name": "网站开发"
            },
            {
                "tag_weight": 0.42957515716552735,
                "tag_name": "html/js"
            },
            {
                "tag_weight": 0.41787509918212895,
                "tag_name": "框架设计"
            },
            {
                "tag_weight": 0.4110765933990479,
                "tag_name": "代码优化"
            },
            {
                "tag_weight": 0.40082335472106934,
                "tag_name": "功能设计"
            },
            {
                "tag_weight": 0.39291632175445557,
                "tag_name": "存储技术"
            }
        ]
    }
}