{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "1",
        "major": "电视新闻学",
        "surname": "钟",
        "social_exp_objs": [],
        "college": "北京大学",
        "work_pos_type_p": "文案/策划",
        "work_start_time_inf": "2016.08",
        "all_cert_objs": [],
        "resume_type": "0",
        "skills_objs": [
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "文案"
            },
            {
                "skills_name": "新媒体"
            },
            {
                "skills_name": "H5"
            },
            {
                "skills_name": "PS"
            },
            {
                "skills_name": "office"
            },
            {
                "skills_name": "google analytics"
            },
            {
                "skills_name": "活动执行"
            },
            {
                "skills_name": "BD"
            },
            {
                "skills_name": "摄影"
            },
            {
                "skills_name": "视频剪辑"
            },
            {
                "skills_name": "数据分析"
            },
            {
                "skills_name": "PR"
            },
            {
                "skills_name": "DW"
            }
        ],
        "education_objs": [
            {
                "edu_college": "北京大学",
                "edu_college_rank": "1",
                "edu_major": "电视新闻学",
                "edu_college_type": "1"
            }
        ],
        "blog": "http://.msn.com.cn/",
        "resume_integrity": "48",
        "training_objs": [],
        "email": "office@microsoft.com",
        "cont_job_exp": "负责-猎聘网独家策划  2016.8-至今\n执行-猎聘网周年 ZAKER招聘 老牌IT巨头招聘专场\n推广-几乎负责了所有专题的推广工作\n主要成就- 擅长C端角度文案;熟练传播的多种形式;为猎聘网做了新媒体渠道库,渠道数量数万,北上广各有靠谱合作方;uv单价最多降低45%。优化部门传播流程,增速近一倍;负责的项目,传播几乎没花钱,线上uv2.5W,线下高端论坛、重磅嘉宾等。\n一切工作都基于“打造高端人才的招聘平台”,从传播角度,通过项目、文字、图片、H5等形式,新媒体、自媒体、朋友圈等各类渠道达成。尽管创业公司需要身兼数职,但殊途同归。\n品牌传播\n文案-若您见到猎聘的硬广软文、H5…很多来自我 PS常规 √office√\n渠道-精准推广,用数据对效果负责 百度统计√ google analytics√",
        "work_company": "猎聘网",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [
            {
                "proj_name": "猎聘独家策划",
                "proj_content": "猎聘独家策划  2014体制内人才转型专场实习(线上+线下)\n产品雏型\nPCH5专题页面、报名页面的产品雏型绘制 Azure学习中√\n常规运营\n没有实习生的日子 都自己来… 网感√ 排版工具√ 互推√ 标题党…√\n活动执行\n主持-猎聘网周年 猎聘年终策划专场 2016体制内人才转型专场\n采访-采访 写稿 编稿 排版\n实习算起,成为苦逼的互联网人快两年,幸好很喜欢。\n专业+工作原因,是微博、微信、博客、论坛、知乎等社交平台中毒用户。大学养过访问量破百万的博客和人气不错的天涯长贴。\n新媒体、自媒体、知乎大V、互联网圈内积累一定关系。\n开朗理智,抗压好,执行力较强;跟同事融洽,团队作战意识强。\n负责,总是知道自己要什么,并且坚持争取。有好奇心,乐意学。\n我在猎聘网做什么?\n感谢我的东家\n实习- 百度LBS运营;腾讯微博市场;搜狐新闻客户端市场BD\n正式- 最大的高端人才招聘网站猎聘网 市场部社交媒体运营经理\n关于自己,我还有话说\n重点项目有哪些?\nOffice+ 18010101010\n摄影\n普通音视频剪辑\n数据分析 H5\n微信排版\nPs PR DW\nID Office\n出差?\nOK的啊~"
            }
        ],
        "work_year_norm": "7",
        "work_year": "7",
        "phone": "18010101010",
        "resume_parse_time": "2023-07-10 20:51:19",
        "raw_text": "钟庭玮-32岁\n北京大学 14年毕业 电视新闻学院编辑出版专业(新媒体方向)7年经验\nEmail: office@microsoft.com\nBlog: http://.msn.com.cn/\n负责-猎聘网独家策划  2016.8-至今\n执行-猎聘网周年 ZAKER招聘 老牌IT巨头招聘专场\n推广-几乎负责了所有专题的推广工作\n主要成就- 擅长C端角度文案;熟练传播的多种形式;为猎聘网做了新媒体渠道库,渠道数量数万,北上广各有靠谱合作方;uv单价最多降低45%。优化部门传播流程,增速近一倍;负责的项目,传播几乎没花钱,线上uv2.5W,线下高端论坛、重磅嘉宾等。\n一切工作都基于“打造高端人才的招聘平台”,从传播角度,通过项目、文字、图片、H5等形式,新媒体、自媒体、朋友圈等各类渠道达成。尽管创业公司需要身兼数职,但殊途同归。\n品牌传播\n文案-若您见到猎聘的硬广软文、H5…很多来自我 PS常规 √office√\n渠道-精准推广,用数据对效果负责 百度统计√ google analytics√\n项目经历\n猎聘独家策划  2014体制内人才转型专场实习(线上+线下)\n产品雏型\nPCH5专题页面、报名页面的产品雏型绘制 Azure学习中√\n常规运营\n没有实习生的日子 都自己来… 网感√ 排版工具√ 互推√ 标题党…√\n活动执行\n主持-猎聘网周年 猎聘年终策划专场 2016体制内人才转型专场\n采访-采访 写稿 编稿 排版\n实习算起,成为苦逼的互联网人快两年,幸好很喜欢。\n专业+工作原因,是微博、微信、博客、论坛、知乎等社交平台中毒用户。大学养过访问量破百万的博客和人气不错的天涯长贴。\n新媒体、自媒体、知乎大V、互联网圈内积累一定关系。\n开朗理智,抗压好,执行力较强;跟同事融洽,团队作战意识强。\n负责,总是知道自己要什么,并且坚持争取。有好奇心,乐意学。\n我在猎聘网做什么?\n感谢我的东家\n实习- 百度LBS运营;腾讯微博市场;搜狐新闻客户端市场BD\n正式- 最大的高端人才招聘网站猎聘网 市场部社交媒体运营经理\n关于自己,我还有话说\n重点项目有哪些?\nOffice+ 18010101010\n摄影\n普通音视频剪辑\n数据分析 H5\n微信排版\nPs PR DW\nID Office\n出差?\nOK的啊~",
        "cont_basic_info": "钟庭玮-32岁\n北京大学 14年毕业 电视新闻学院编辑出版专业(新媒体方向)7年经验\nEmail: office@microsoft.com\nBlog: http://.msn.com.cn/",
        "name": "钟庭玮",
        "job_exp_objs": [
            {
                "job_position": "策划",
                "end_date": "至今",
                "job_content": "执行-猎聘网周年 ZAKER招聘 老牌IT巨头招聘专场\n推广-几乎负责了所有专题的推广工作\n主要成就- 擅长C端角度文案;熟练传播的多种形式;为猎聘网做了新媒体渠道库,渠道数量数万,北上广各有靠谱合作方;uv单价最多降低45%。优化部门传播流程,增速近一倍;负责的项目,传播几乎没花钱,线上uv2.5W,线下高端论坛、重磅嘉宾等。\n一切工作都基于“打造高端人才的招聘平台”,从传播角度,通过项目、文字、图片、H5等形式,新媒体、自媒体、朋友圈等各类渠道达成。尽管创业公司需要身兼数职,但殊途同归。\n品牌传播\n文案-若您见到猎聘的硬广软文、H5…很多来自我 PS常规 √office√\n渠道-精准推广,用数据对效果负责 百度统计√ google analytics√",
                "job_cpy": "猎聘网",
                "job_pos_type_p": "文案/策划",
                "job_duration": "6年11个月",
                "start_date": "2016.08"
            }
        ],
        "work_start_time": "2016.08",
        "age": "32",
        "resume_name": "cv20230710_205118762_609.docx",
        "cont_proj_exp": "猎聘独家策划  2014体制内人才转型专场实习(线上+线下)\n产品雏型\nPCH5专题页面、报名页面的产品雏型绘制 Azure学习中√\n常规运营\n没有实习生的日子 都自己来… 网感√ 排版工具√ 互推√ 标题党…√\n活动执行\n主持-猎聘网周年 猎聘年终策划专场 2016体制内人才转型专场\n采访-采访 写稿 编稿 排版\n实习算起,成为苦逼的互联网人快两年,幸好很喜欢。\n专业+工作原因,是微博、微信、博客、论坛、知乎等社交平台中毒用户。大学养过访问量破百万的博客和人气不错的天涯长贴。\n新媒体、自媒体、知乎大V、互联网圈内积累一定关系。\n开朗理智,抗压好,执行力较强;跟同事融洽,团队作战意识强。\n负责,总是知道自己要什么,并且坚持争取。有好奇心,乐意学。\n我在猎聘网做什么?\n感谢我的东家\n实习- 百度LBS运营;腾讯微博市场;搜狐新闻客户端市场BD\n正式- 最大的高端人才招聘网站猎聘网 市场部社交媒体运营经理\n关于自己,我还有话说\n重点项目有哪些?\nOffice+ 18010101010\n摄影\n普通音视频剪辑\n数据分析 H5\n微信排版\nPs PR DW\nID Office\n出差?\nOK的啊~",
        "work_position": "策划",
        "college_type": "1"
    },
    "eval": {
        "salary": 15500
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "专业服务/咨询(财会/法律/人力资源等)"
            },
            {
                "tag_weight": 0.8,
                "tag_name": "互联网/电子商务"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.0742600993881566,
                "tag_name": "文案/策划"
            },
            {
                "tag_weight": 0.38280334695852797,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 0.2789275803645392,
                "tag_name": "企业策划人员"
            },
            {
                "tag_weight": 0.2140030882114025,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.11619657251041755,
                "tag_name": "市场企划经理/主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0030653478503226,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.21687526702880858,
                "tag_name": "文案策划"
            },
            {
                "tag_weight": 0.20564696788787842,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 0.20529214739799498,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.20477274656295774,
                "tag_name": "文案"
            },
            {
                "tag_weight": 0.20020245909690856,
                "tag_name": "创意策划"
            },
            {
                "tag_weight": 0.19645439386367797,
                "tag_name": "运营策划"
            },
            {
                "tag_weight": 0.19477808475494385,
                "tag_name": "营销策划"
            },
            {
                "tag_weight": 0.18793147802352905,
                "tag_name": "广告策划"
            },
            {
                "tag_weight": 0.18485734462738038,
                "tag_name": "品牌策划"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.8660210275650024,
                "tag_name": "新媒体"
            },
            {
                "tag_weight": 0.8569874906539918,
                "tag_name": "自媒体"
            },
            {
                "tag_weight": 0.6171961212158203,
                "tag_name": "h5"
            },
            {
                "tag_weight": 0.49020023345947267,
                "tag_name": "品牌传播"
            },
            {
                "tag_weight": 0.453977108001709,
                "tag_name": "文案"
            },
            {
                "tag_weight": 0.4337199687957764,
                "tag_name": "新媒体渠道"
            },
            {
                "tag_weight": 0.31317543029785155,
                "tag_name": "标题党"
            },
            {
                "tag_weight": 0.3072203063964844,
                "tag_name": "微信排版"
            },
            {
                "tag_weight": 0.30423232555389407,
                "tag_name": "写稿"
            },
            {
                "tag_weight": 0.27237533569335937,
                "tag_name": "pr"
            },
            {
                "tag_weight": 0.2652954721450806,
                "tag_name": "活动执行"
            },
            {
                "tag_weight": 0.2603855514526367,
                "tag_name": "音视频剪辑"
            },
            {
                "tag_weight": 0.2534575128555298,
                "tag_name": "社交平台"
            },
            {
                "tag_weight": 0.24522782802581788,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.2304239535331726,
                "tag_name": "排版"
            },
            {
                "tag_weight": 0.22923715353012086,
                "tag_name": "dw"
            },
            {
                "tag_weight": 0.20158651113510132,
                "tag_name": "社交媒体运营经理"
            },
            {
                "tag_weight": 0.19969761610031128,
                "tag_name": "市场"
            }
        ]
    }
}