{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "16",
        "cont_job_skill": "Photoshop, InDesign, Office,会声会影\n#基本技能#\n摄影,写作\n北京时光印象信息科技有限公司\n推广组\n策划网站主题活动,确定主题内容,网站微博微信宣传;配合每期公益电影的宣传,负责联系场地策划电影展;总结电影展览的成果并且撰写成文发布到论坛推广;尝试过多种文体写作,包括微电影剧本、企业宣传文、演讲稿、广告语等;\n东城区公安局某某分局政工监督室\n宣传科\n宣传活动策划,撰写内部工作稿件及新闻报道;摄影、摄像、录制编辑《东城警察》电视专题栏目及负责联系各大媒体对新闻事件的集中报道;\n风雨工作室\n创始人&市场负责人\n带领4人小组组建了风飞雨工作室,主要致力于品牌建设,以及市场营销搭建工作;网站常态运营活动规划和推进执行,制定相关运营策略和指标;\n微博第一批种子用户,活跃于各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;\n文笔流畅,多次在校内刊物上发表文章,熟练软文写作;\n善于沟通、具有良好的团队合作能力和人际交往能力。",
        "major": "汉语言文学",
        "surname": "叶",
        "social_exp_objs": [],
        "college": "北京师范大学",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "英语托福"
            }
        ],
        "resume_type": "0",
        "cont_award": "连续3个学年获国家一等奖学金;\n#活动获奖#\n校企面对面广告策划比赛公益类作品最佳创意奖;\n#团体奖项#\n移动杯校园营销大赛团体第一名;\n微博第一批种子用户,活跃于各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;\n文笔流畅,多次在校内刊物上发表文章,熟练软文写作;\n善于沟通、具有良好的团队合作能力和人际交往能力。\n连续3个学年获国家一等奖学金;\n#活动获奖#\n校企面对面广告策划比赛公益类作品最佳创意奖;\n#团体奖项#\n移动杯校园营销大赛团体第一名;\n1994.09\n北京\n135 0000 0000\nYeqian@163.com\n2018.07至今\n2017.07-2018.07\n2016.07-2017.07",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            },
            {
                "langcert_lang": "英语",
                "langcert_name": "英语托福"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "InDesign"
            },
            {
                "skills_name": "Office"
            },
            {
                "skills_name": "会声会影"
            },
            {
                "skills_name": "摄影"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "演讲"
            },
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "摄像"
            },
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "文笔"
            }
        ],
        "education_objs": [
            {
                "edu_content": "专业绩点 4.68/5,专业排名第三;\n主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);",
                "edu_major": "汉语言文学",
                "end_date": "2016.06",
                "edu_college": "北京师范大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "16",
                "edu_college_type": "1",
                "start_date": "2012.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "38",
        "training_objs": [],
        "email": "Yeqian@163.com",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2016.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "135 0000 0000",
        "resume_parse_time": "2023-07-10 20:51:19",
        "raw_text": "2012.09-2016.06\n北京师范大学     汉语言文学(本科)\n专业绩点 4.68/5,专业排名第三;\n主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);\n#英语技能#\nCET-6,托福(87/120)\n#软件技能#\nPhotoshop, InDesign, Office,会声会影\n#基本技能#\n摄影,写作\n#奖学金#\n连续3个学年获国家一等奖学金;\n#活动获奖#\n校企面对面广告策划比赛公益类作品最佳创意奖;\n#团体奖项#\n移动杯校园营销大赛团体第一名;\n微博第一批种子用户,活跃于各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;\n文笔流畅,多次在校内刊物上发表文章,熟练软文写作;\n善于沟通、具有良好的团队合作能力和人际交往能力。\n教育背景\n技能证书\n北京时光印象信息科技有限公司\n推广组\n策划网站主题活动,确定主题内容,网站微博微信宣传;配合每期公益电影的宣传,负责联系场地策划电影展;总结电影展览的成果并且撰写成文发布到论坛推广;尝试过多种文体写作,包括微电影剧本、企业宣传文、演讲稿、广告语等;\n东城区公安局某某分局政工监督室\n宣传科\n宣传活动策划,撰写内部工作稿件及新闻报道;摄影、摄像、录制编辑《东城警察》电视专题栏目及负责联系各大媒体对新闻事件的集中报道;\n风雨工作室\n创始人&市场负责人\n带领4人小组组建了风飞雨工作室,主要致力于品牌建设,以及市场营销搭建工作;网站常态运营活动规划和推进执行,制定相关运营策略和指标;\n微博第一批种子用户,活跃于各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;\n文笔流畅,多次在校内刊物上发表文章,熟练软文写作;\n善于沟通、具有良好的团队合作能力和人际交往能力。\n#奖学金#\n连续3个学年获国家一等奖学金;\n#活动获奖#\n校企面对面广告策划比赛公益类作品最佳创意奖;\n#团体奖项#\n移动杯校园营销大赛团体第一名;\n1994.09\n北京\n135 0000 0000\nYeqian@163.com\n工作经验\n自我评价\n奖项荣誉\n2018.07至今\n2017.07-2018.07\n2016.07-2017.07\n求职意向:社会化媒体运营推广\n叶茜",
        "cont_basic_info": "",
        "cont_expect_job": "社会化媒体运营推广\n叶茜",
        "name": "叶茜",
        "job_exp_objs": [],
        "resume_name": "cv20230710_205119443_213.docx",
        "cont_education": "2012.09-2016.06\n北京师范大学     汉语言文学(本科)\n专业绩点 4.68/5,专业排名第三;\n主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);",
        "college_type": "1",
        "cont_language": "CET-6,托福(87/120)"
    },
    "eval": {
        "salary": 8600
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.5826555252075195,
                "tag_name": "软文写作"
            },
            {
                "tag_weight": 0.5785716533660888,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 0.5183576107025146,
                "tag_name": "会声会影"
            },
            {
                "tag_weight": 0.5119808673858642,
                "tag_name": "论坛推广"
            },
            {
                "tag_weight": 0.5095634460449219,
                "tag_name": "品牌建设"
            },
            {
                "tag_weight": 0.5029704570770264,
                "tag_name": "微信宣传"
            },
            {
                "tag_weight": 0.4951961040496826,
                "tag_name": "indesign"
            },
            {
                "tag_weight": 0.46932306289672854,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.4407994747161865,
                "tag_name": "摄像"
            },
            {
                "tag_weight": 0.4246549129486084,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.42277097702026367,
                "tag_name": "运营策略"
            }
        ]
    }
}