{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "13",
        "surname": "陈",
        "social_exp_objs": [],
        "living_address_norm": "中国-北京-北京市",
        "college": "中国科学院大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "北京",
        "skills_objs": [
            {
                "skills_name": "tomcat"
            },
            {
                "skills_name": "spring"
            },
            {
                "skills_name": "hibernate"
            },
            {
                "skills_name": "struts2"
            },
            {
                "skills_name": "SSH"
            },
            {
                "skills_name": "Mysql数据库"
            }
        ],
        "education_objs": [
            {
                "edu_college": "中国科学院大学",
                "edu_college_rank": "13",
                "start_date": "2008.03",
                "end_date": "2012.06",
                "edu_college_type": "0"
            }
        ],
        "expect_salary_max": "8000",
        "resume_integrity": "42",
        "training_objs": [],
        "email": "chenbowei@qq.com",
        "city_norm": "中国-北京-北京市",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [
            {
                "end_date": "2014.08",
                "proj_resp": "项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。",
                "proj_content": "软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。",
                "proj_name": "爱存爱贷项目(P2P线上平台)",
                "start_date": "2012.08",
                "proj_cpy": "森仟设计网科技公司"
            },
            {
                "end_date": "至今",
                "proj_resp": "项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。",
                "proj_content": "软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。",
                "proj_name": "爱存爱贷项目(P2P线上平台)",
                "start_date": "2018.08",
                "proj_cpy": "建龙设计网科技公司"
            },
            {
                "proj_resp": "项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。",
                "proj_name": "爱存爱贷项目(P2P线上平台)",
                "proj_content": "软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。"
            }
        ],
        "weixin": "456879745",
        "expect_salary_min": "8000",
        "phone": "15031088898",
        "birthday": "1990.12.08",
        "resume_parse_time": "2023-07-10 20:51:20",
        "expect_salary": "8000元/月",
        "raw_text": "策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅与印刷厂商谈印刷事宜,检查样本,督促印刷厂按时按量完成印刷, 督促印刷厂按时按量完成印刷督促印刷厂按时按量完成印刷督促印刷厂按时按量完成印刷\n2008.03-2012.06   中国科学院大学      网络部\n陈伯薇\n1.大学一直担任班长,荣获“优秀班干”。\n2.在校园创业者协会担任“宣传部长” 。\n3.2011荣获第四届全国大学生广告艺术设计大赛江西赛区平三等奖。4.校园文化节微博评选大赛中获 “十大美友”奖。\nJQUERY\nHTML/CSS\nPHOTOSHOP\nJAVASCRIPT\nTOMCAT\nMYSQL\n兴趣爱好\n教育背景\n项目名称:爱存爱贷项目(P2P线上平台)\n软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。\n2012.08-2014.08   森仟设计网科技公司      网络部\n项目名称:爱存爱贷项目(P2P线上平台)\n软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。\n2018.08至今   建龙设计网科技公司      网络部\n2014.08-2018.08   奥润设计网科技公司      网络部\n项目名称:爱存爱贷项目(P2P线上平台)\n软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。\n工作经验\n出生年月:1990/12/8\n手机:15031088898\n邮箱:chenbowei@qq.com\n地址:北京\n微信:456879745\n期望薪资:8K\n我为人友善、真诚、做事细致、专注,有很强的责任心,学习能力与适应能力强,喜欢与他人交谈,热爱生活性格标签是认真,有着沉静内敛,善于思考和研究的特质,文字功底扎实,文字编辑、把关、策划能力强。\n奖项荣誉\n职业技能\n自我评价\n个人资料\nRESUEM\n互联网软件开发工程师",
        "cont_basic_info": "策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅与印刷厂商谈印刷事宜,检查样本,督促印刷厂按时按量完成印刷, 督促印刷厂按时按量完成印刷督促印刷厂按时按量完成印刷督促印刷厂按时按量完成印刷\n2008.03-2012.06   中国科学院大学      网络部\n陈伯薇\n1.大学一直担任班长,荣获“优秀班干”。\n2.在校园创业者协会担任“宣传部长” 。\n3.2011荣获第四届全国大学生广告艺术设计大赛江西赛区平三等奖。4.校园文化节微博评选大赛中获 “十大美友”奖。\nJQUERY\nHTML/CSS\nPHOTOSHOP\nJAVASCRIPT\nTOMCAT\nMYSQL\n出生年月:1990/12/8\n手机:15031088898\n邮箱:chenbowei@qq.com\n地址:北京\n微信:456879745\n期望薪资:8K\n我为人友善、真诚、做事细致、专注,有很强的责任心,学习能力与适应能力强,喜欢与他人交谈,热爱生活性格标签是认真,有着沉静内敛,善于思考和研究的特质,文字功底扎实,文字编辑、把关、策划能力强。\nRESUEM\n互联网软件开发工程师",
        "name": "陈伯薇",
        "job_exp_objs": [],
        "age": "33",
        "living_address": "北京",
        "resume_name": "cv20230710_205120117_671.docx",
        "cont_proj_exp": "项目名称:爱存爱贷项目(P2P线上平台)\n软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。\n2012.08-2014.08   森仟设计网科技公司      网络部\n项目名称:爱存爱贷项目(P2P线上平台)\n软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。\n2018.08至今   建龙设计网科技公司      网络部\n2014.08-2018.08   奥润设计网科技公司      网络部\n项目名称:爱存爱贷项目(P2P线上平台)\n软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。",
        "college_type": "0"
    },
    "eval": {
        "salary": 10700
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [
            {
                "tag_weight": 0.005670774871110916,
                "tag_name": "tomcat"
            },
            {
                "tag_weight": 0.00560060932636261,
                "tag_name": "jdk"
            },
            {
                "tag_weight": 0.005480829471349717,
                "tag_name": "mysql数据库"
            },
            {
                "tag_weight": 0.005472737604379654,
                "tag_name": "ssh架构"
            },
            {
                "tag_weight": 0.0013000000000000002,
                "tag_name": "spring+hibernate+struts2"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6106988322734832,
                "tag_name": "tomcat"
            },
            {
                "tag_weight": 0.6031425428390502,
                "tag_name": "jdk"
            },
            {
                "tag_weight": 0.5902431738376617,
                "tag_name": "mysql数据库"
            },
            {
                "tag_weight": 0.5893717420101166,
                "tag_name": "ssh架构"
            }
        ]
    }
}