{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "371",
        "cont_job_skill": "熟悉PS、AI等软件操作,掌握Xmind等脑图工具,精通PPT操作\n管理能力:前后多次担任项目经理及组织管理者,所有团队至今仍保持团队文化",
        "major": "物流管理",
        "surname": "陈",
        "social_exp_objs": [],
        "living_address_norm": "中国-北京-北京市-通州区",
        "work_company": "武汉筋斗云服装工作室",
        "college": "湖北工业大学",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2015.10",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "计算机三级"
            },
            {
                "cert_name": "公共关系"
            },
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "city": "北京",
        "cont_my_desc": "外语证书:英语CET6、CET4",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            },
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [
            {
                "skills_level": "熟悉",
                "skills_name": "PS"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "Xmind"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "脑图"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "PPT"
            },
            {
                "skills_name": "外语"
            },
            {
                "skills_name": "英语CET6"
            },
            {
                "skills_name": "CET4"
            },
            {
                "skills_name": "产品经理"
            },
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "产品运营"
            }
        ],
        "education_objs": [
            {
                "edu_content": "2013年获得学院二等奖学金,通过Adobe 国际设计师资质认证\n· 参与物流与供应链联盟论坛峰会,并发表《中国珠三角城市配送模式解析》主题演讲\n· 2015年发表商业报告——《2015中国12大物流商业平台模式图》\n演讲培训:举行校内演讲26次,行业论坛演讲3次,新媒体、物流培训各一次",
                "edu_major": "物流管理",
                "end_date": "2015.06",
                "edu_college": "湖北工业大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "371",
                "edu_college_type": "0",
                "start_date": "2011.09"
            },
            {
                "edu_content": "任期一年,带领部门13人\n· 组织管理系100余人篮球赛 及 学院运动会等活动\n· 参与创青春创业计划大赛,项目《云印在线》获银奖,团队4人注册公司\n所持证书:英语四级证书、普通话二级甲等证书\n阶段:校级三好学生、系级三好学生、优秀学生干部、优秀主持人",
                "end_date": "2013.06",
                "edu_college": "湖北工业大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "371",
                "edu_college_type": "0",
                "start_date": "2012.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "68",
        "training_objs": [],
        "email": "151515@126.com",
        "cont_job_exp": "2018.10至今       武汉筋斗云服装工作室         服装供应链构建\n团队成立:项目筋斗云体育用品获得金奖,与队员3人成立筋斗云服装工作室;\n运营规划:确定目标客户群体,参照校内文体活动时间进行产品供应链控制;\n市场开发:与湖工体育部一共23人进行洽谈,确定19个院系服装供应业务合作;\n2015.10—2018.10      武汉云印网络科技有限公司    产品经理 / 主设计师\n创业项目:参与创青春创业计划大赛,项目《云印在线》获银奖,团队4人注册公司;\n产品开发:经历云印杂志编辑app,云印在线模板app,到最终版的云印简历app应用;\n产品运营:于各高校进行简历定制推广活动,参与产品需求采集改进及维护。",
        "city_norm": "中国-北京-北京市-通州区",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2015届",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "7.8",
        "work_year": "7.8",
        "phone": "131415161",
        "birthday": "1992.12.18",
        "resume_parse_time": "2023-07-10 20:51:20",
        "work_year_inf": "7.8",
        "raw_text": "生日:1992.12.18\n所在地:北京·通州\n电话:131415161\n151515@126.com\n2015届应届大学本科毕业生\n陈昭祥\n教育背景    Education\n工作经历   Experience\n校内活动   Practice\n技能评价   Skill\n荣誉奖励    Awards\n2011.09—2015.6    湖北工业大学        物流管理专业         本科学历\n· 2013年获得学院二等奖学金,通过Adobe 国际设计师资质认证\n· 参与物流与供应链联盟论坛峰会,并发表《中国珠三角城市配送模式解析》主题演讲\n· 2015年发表商业报告——《2015中国12大物流商业平台模式图》\n2018.10至今       武汉筋斗云服装工作室         服装供应链构建\n团队成立:项目筋斗云体育用品获得金奖,与队员3人成立筋斗云服装工作室;\n运营规划:确定目标客户群体,参照校内文体活动时间进行产品供应链控制;\n市场开发:与湖工体育部一共23人进行洽谈,确定19个院系服装供应业务合作;\n2015.10—2018.10      武汉云印网络科技有限公司    产品经理 / 主设计师\n创业项目:参与创青春创业计划大赛,项目《云印在线》获银奖,团队4人注册公司;\n产品开发:经历云印杂志编辑app,云印在线模板app,到最终版的云印简历app应用;\n产品运营:于各高校进行简历定制推广活动,参与产品需求采集改进及维护。\n语言技能:英语CET6、武汉话\n专业技能:熟悉PS、AI等软件操作,掌握Xmind等脑图工具,精通PPT操作\n管理能力:前后多次担任项目经理及组织管理者,所有团队至今仍保持团队文化\n演讲培训:举行校内演讲26次,行业论坛演讲3次,新媒体、物流培训各一次\n2012.09-2013.06     湖北工业大学学生会        体育部部长\n· 任期一年,带领部门13人\n· 组织管理系100余人篮球赛 及 学院运动会等活动\n· 参与创青春创业计划大赛,项目《云印在线》获银奖,团队4人注册公司\n所持证书:英语四级证书、普通话二级甲等证书\n本科阶段:校级三好学生、系级三好学生、优秀学生干部、优秀主持人\n求职意向\n产品经理、运营专员岗位\n基础信息\n技能证书\n自我评价\n外语证书:英语CET6、CET4\n资格证书:Adobe国际认证证书\n软件操作:计算机三级网络工程\n良好的公共关系意识,善于沟通,活动策划和组织协调能力。\n良好的心态和责任感,吃苦耐劳,擅于管理,勇于面对挑战。\n良好的自主学习能力,习惯制定学习计划,勤于学习不断提高。",
        "expect_job": "产品经理,运营专员岗",
        "cont_basic_info": "生日:1992.12.18\n所在地:北京·通州\n电话:131415161\n151515@126.com\n2015届应届大学本科毕业生\n陈昭祥",
        "cont_certificate": "Adobe国际认证证书\n软件操作:计算机三级网络工程\n良好的公共关系意识,善于沟通,活动策划和组织协调能力。\n良好的心态和责任感,吃苦耐劳,擅于管理,勇于面对挑战。\n良好的自主学习能力,习惯制定学习计划,勤于学习不断提高。",
        "name": "陈昭祥",
        "job_exp_objs": [
            {
                "job_position": "运营规划",
                "end_date": "至今",
                "job_content": "团队成立:项目筋斗云体育用品获得金奖,与队员3人成立筋斗云服装工作室;\n:确定目标客户群体,参照校内文体活动时间进行产品供应链控制;\n市场开发:与湖工体育部一共23人进行洽谈,确定19个院系服装供应业务合作;",
                "job_cpy": "武汉筋斗云服装工作室",
                "job_pos_type_p": "其他",
                "job_duration": "4年9个月",
                "start_date": "2018.10"
            },
            {
                "job_position": "产品开发",
                "end_date": "2018.10",
                "job_content": "创业项目:参与创青春创业计划大赛,项目《云印在线》获银奖,团队4人注册公司;\n:经历云印杂志编辑app,云印在线模板app,到最终版的云印简历app应用;\n产品运营:于各高校进行简历定制推广活动,参与产品需求采集改进及维护。",
                "job_cpy": "武汉云印网络科技有限公司",
                "job_pos_type_p": "产品专员",
                "job_duration": "3年",
                "start_date": "2015.10"
            }
        ],
        "work_start_time": "2015.10",
        "age": "31",
        "living_address": "北京·通州",
        "resume_name": "cv20230710_205120723_764.docx",
        "cont_education": "2011.09—2015.6    湖北工业大学        物流管理专业         本科学历\n· 2013年获得学院二等奖学金,通过Adobe 国际设计师资质认证\n· 参与物流与供应链联盟论坛峰会,并发表《中国珠三角城市配送模式解析》主题演讲\n· 2015年发表商业报告——《2015中国12大物流商业平台模式图》\n演讲培训:举行校内演讲26次,行业论坛演讲3次,新媒体、物流培训各一次\n2012.09-2013.06     湖北工业大学学生会        体育部部长\n· 任期一年,带领部门13人\n· 组织管理系100余人篮球赛 及 学院运动会等活动\n· 参与创青春创业计划大赛,项目《云印在线》获银奖,团队4人注册公司\n所持证书:英语四级证书、普通话二级甲等证书\n本科阶段:校级三好学生、系级三好学生、优秀学生干部、优秀主持人",
        "cont_expect_job": "产品经理、运营专员岗位\n基础信息",
        "work_position": "运营规划",
        "computer_level": "计算机三级",
        "college_type": "0",
        "cont_language": "英语CET6、武汉话"
    },
    "eval": {
        "salary": 16500
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.6,
                "tag_name": "互联网/电子商务"
            },
            {
                "tag_weight": 0.48,
                "tag_name": "计算机软件"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.8436705513211142,
                "tag_name": "产品经理/主管"
            },
            {
                "tag_weight": 0.27519193714154644,
                "tag_name": "产品/品牌经理"
            },
            {
                "tag_weight": 0.2180347035475754,
                "tag_name": "产品总监"
            },
            {
                "tag_weight": 0.2013217722297708,
                "tag_name": "产品专员"
            },
            {
                "tag_weight": 0.14138788461685178,
                "tag_name": "售前/售后技术支持工程师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "运营专员岗"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "运营规划"
            },
            {
                "tag_weight": 0.32991823196411135,
                "tag_name": "移动产品经理"
            },
            {
                "tag_weight": 0.2979400777816772,
                "tag_name": "电商产品经理"
            },
            {
                "tag_weight": 0.2959086799621582,
                "tag_name": "互联网产品经理"
            },
            {
                "tag_weight": 0.28277576923370357,
                "tag_name": "无线产品经理"
            },
            {
                "tag_weight": 0.2820620226860046,
                "tag_name": "网页产品经理"
            },
            {
                "tag_weight": 0.2808704566955566,
                "tag_name": "数据产品经理"
            },
            {
                "tag_weight": 0.27401612520217894,
                "tag_name": "平台产品经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6644509792327882,
                "tag_name": "脑图工具"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.5925486087799072,
                "tag_name": "xmind"
            },
            {
                "tag_weight": 0.38691856861114504,
                "tag_name": "体育用品"
            },
            {
                "tag_weight": 0.3661661148071289,
                "tag_name": "项目经理"
            },
            {
                "tag_weight": 0.3444090366363526,
                "tag_name": "市场开发"
            },
            {
                "tag_weight": 0.3415651082992554,
                "tag_name": "组织管理"
            },
            {
                "tag_weight": 0.2957379102706909,
                "tag_name": "队员"
            },
            {
                "tag_weight": 0.2812013626098633,
                "tag_name": "供应链"
            },
            {
                "tag_weight": 0.1974017381668091,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.19170441627502444,
                "tag_name": "需求采集"
            },
            {
                "tag_weight": 0.17006373405456543,
                "tag_name": "产品"
            },
            {
                "tag_weight": 0.15562174320220948,
                "tag_name": "app应用"
            }
        ]
    }
}