{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "775",
        "major": "学前教育",
        "surname": "黄",
        "social_exp_objs": [],
        "college": "淮南师范学院",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "淮南师范学院",
                "edu_major": "学前教育",
                "end_date": "2022.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "775",
                "edu_college_type": "0",
                "start_date": "2018.09"
            }
        ],
        "resume_integrity": "40",
        "training_objs": [],
        "email": "service@d.me",
        "cont_job_exp": "黄雅慧",
        "lang_objs": [],
        "grad_time": "2022.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "幼儿教育学、幼儿心理学、幼儿卫生学、美术教学法、科学教学法、语言教学法、数学教学法、音乐教学法、体育教学法、游戏学、舞蹈、钢琴、声乐,儿童舞编排、编配儿童歌曲(双手弹奏)、儿童文学、普通话、幼儿园工作规程等",
        "phone": "13500135000",
        "resume_parse_time": "2023-07-10 20:51:22",
        "raw_text": "service@d.me\n24岁\n13500135000\n广东省广州市\n求职目标:教师\n· 教师资格证\n· CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n· 高级营销员,国家职业资格四级\n1. 我在读英语专业的,在天津有两年的幼儿教师经验!\n2. 经过三年的认真学习和不懈努力,我已具备了系统的专业知识和一定的教学实际能力。\n3. 现在正准备以高昂的热情与所学的知识投入到社会之中,服务于教育事业,实现自身的价值。实践是检验真理的唯一标准。\n4. 我深深地懂得实践的重要性,所以多次到其他优秀幼儿园教研。受到其他老师的一致好评。\n2020.03-2022.03\n天津实验幼儿园                        教师                     实习\n· 多年来曾经从事幼儿舞蹈、绘画、英语特长班教学,有丰富的工作经验。\n· 编排的幼儿舞蹈《掀起你的盖头来》获得总公司文艺汇报演出二等奖。\n· 指导的幼儿舞《好儿郎》获得幼儿组一等奖。\n· 近来教《弟子规》,《中庸》,《大学》等经典教育。\n2022.7-2023.02\n· 多年来曾经从事幼儿舞蹈、绘画、英语特长班教学,有丰富的工作经验。\n· 编排的幼儿舞蹈《掀起你的盖头来》获得总公司文艺汇报演出二等奖。\n· 指导的幼儿舞《好儿郎》获得幼儿组一等奖。\n· 近来教《弟子规》,《中庸》,《大学》等经典教育。\n天津第三幼儿园                        教师                     实习\n主修课程:幼儿教育学、幼儿心理学、幼儿卫生学、美术教学法、科学教学法、语言教学法、数学教学法、音乐教学法、体育教学法、游戏学、舞蹈、钢琴、声乐,儿童舞编排、编配儿童歌曲(双手弹奏)、儿童文学、普通话、幼儿园工作规程等。\n教育经历\n淮南师范学院                   学前教育                 本科\n2018.09-2022.07\n自我评价\n技能证书\n工作经历\n黄雅慧",
        "expect_job": "教师",
        "cont_basic_info": "service@d.me\n24岁\n13500135000\n广东省广州市\n求职目标:教师\n· 教师资格证\n· CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n· 高级营销员,国家职业资格四级\n1. 我在读英语专业的,在天津有两年的幼儿教师经验!\n2. 经过三年的认真学习和不懈努力,我已具备了系统的专业知识和一定的教学实际能力。\n3. 现在正准备以高昂的热情与所学的知识投入到社会之中,服务于教育事业,实现自身的价值。实践是检验真理的唯一标准。\n4. 我深深地懂得实践的重要性,所以多次到其他优秀幼儿园教研。受到其他老师的一致好评。\n2020.03-2022.03\n天津实验幼儿园                        教师                     实习\n· 多年来曾经从事幼儿舞蹈、绘画、英语特长班教学,有丰富的工作经验。\n· 编排的幼儿舞蹈《掀起你的盖头来》获得总公司文艺汇报演出二等奖。\n· 指导的幼儿舞《好儿郎》获得幼儿组一等奖。\n· 近来教《弟子规》,《中庸》,《大学》等经典教育。\n2022.7-2023.02\n· 多年来曾经从事幼儿舞蹈、绘画、英语特长班教学,有丰富的工作经验。\n· 编排的幼儿舞蹈《掀起你的盖头来》获得总公司文艺汇报演出二等奖。\n· 指导的幼儿舞《好儿郎》获得幼儿组一等奖。\n· 近来教《弟子规》,《中庸》,《大学》等经典教育。\n天津第三幼儿园                        教师                     实习",
        "name": "黄雅慧",
        "job_exp_objs": [],
        "age": "24",
        "resume_name": "cv20230710_205121799_979.docx",
        "cont_education": "淮南师范学院                   学前教育                 本科\n2018.09-2022.07",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 6700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.5476749570168936,
                "tag_name": "小学教师"
            },
            {
                "tag_weight": 0.48122612275442855,
                "tag_name": "音乐/美术教师"
            },
            {
                "tag_weight": 0.31416114184042176,
                "tag_name": "幼教"
            },
            {
                "tag_weight": 0.26105993916965164,
                "tag_name": "讲师/助教"
            },
            {
                "tag_weight": 0.23196414618839206,
                "tag_name": "中学教师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "教师"
            },
            {
                "tag_weight": 0.22597752571105956,
                "tag_name": "教学管理"
            },
            {
                "tag_weight": 0.22393136501312255,
                "tag_name": "拼音老师"
            },
            {
                "tag_weight": 0.2231308650970459,
                "tag_name": "珠心算教师"
            },
            {
                "tag_weight": 0.22282204627990723,
                "tag_name": "教学主管"
            },
            {
                "tag_weight": 0.22161419391632078,
                "tag_name": "打击乐教师"
            },
            {
                "tag_weight": 0.22096720218658447,
                "tag_name": "钢琴陪练老师"
            },
            {
                "tag_weight": 0.219270544052124,
                "tag_name": "雅思托福助教"
            },
            {
                "tag_weight": 0.21900721549987792,
                "tag_name": "幼儿英文老师"
            },
            {
                "tag_weight": 0.2174508047103882,
                "tag_name": "小提琴教师"
            }
        ],
        "skills_tags": []
    }
}