{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "63",
        "major": "英语",
        "surname": "郭",
        "social_exp_objs": [],
        "cont_certificate": "英语六级\n· 口译二级\n· 笔译二级\n· 2022年优秀毕业生\n· 2021年获创业大赛一等奖\n· 2020年获学院优秀班干部",
        "college": "南京师范大学",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "优秀毕业生"
            },
            {
                "cert_name": "优秀班干部"
            }
        ],
        "resume_type": "0",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "polit_status": "团员",
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "南京师范大学",
                "edu_major": "英语",
                "end_date": "2023.06",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "63",
                "edu_college_type": "2",
                "start_date": "2019.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "41",
        "training_objs": [],
        "email": "Zyq1998@163.com",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2023.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "英文口语、笔译口译、英文写作、英美文学、导游实务、商务礼仪、文化交流、旅游心理学\n· 2022年国家奖学金\n· 2021年获“三好学生”称号\n· 2020年米马拉松比赛二等奖",
        "phone": "18088888088",
        "resume_parse_time": "2023-07-10 20:51:22",
        "raw_text": "· 英语专业,擅长英语写作,能说一口流利的英语。\n· 2年的翻译经验,发表超过30余篇译文。\n· 学习能力强,专业成绩突出,多次获得奖学金。\n校内经历\n· 2020.09~2021.06   学生会团宣部   部长\n· 在担任团宣部部长期间,在校外新闻网站(四川新闻联播网,百姓生活网等)发表校内新闻70余篇,以及其它新闻总计200余篇。\n· 2021.09~2022.06        学生会              女生部副部长\n· 在担任女生部副部长期间,多次组织院内、校级素质拓展活动。\n· 2022.12~2023.06         新人导航员\n· 在担任学长导航学期间,解决学妹学弟生活上和学习上的各种问题。经常组织班级进行课外活动。\n· 2019.09~2023.06      南京师范大学     英语     本科\n主修课程:英文口语、笔译口译、英文写作、英美文学、导游实务、商务礼仪、文化交流、旅游心理学\n· 2022年国家奖学金\n· 2021年获“三好学生”称号\n· 2020年米马拉松比赛二等奖\n专业证书\n· 英语六级\n· 口译二级\n· 笔译二级\n· 2022年优秀毕业生\n· 2021年获创业大赛一等奖\n· 2020年获学院优秀班干部\n个人荣誉\n兴趣爱好\n郭子豪\n求职意向:英语教师\n自我评价\n教育背景\n基本信息\n女\n2001.09\n团员\n南京\n180 8888 8088\nZyq1998@163.com\n自我评价\n荣誉奖励",
        "expect_job": "英语教师",
        "cont_basic_info": "英语专业,擅长英语写作,能说一口流利的英语。\n· 2年的翻译经验,发表超过30余篇译文。\n· 学习能力强,专业成绩突出,多次获得奖学金。\n郭子豪\n女\n2001.09\n团员\n南京\n180 8888 8088\nZyq1998@163.com",
        "cont_expect_job": "英语教师",
        "name": "郭子豪",
        "job_exp_objs": [],
        "gender": "女",
        "resume_name": "cv20230710_205122449_134.docx",
        "cont_education": "2019.09~2023.06      南京师范大学     英语     本科",
        "cont_campus_exp": "2020.09~2021.06   学生会团宣部   部长\n· 在担任团宣部部长期间,在校外新闻网站(四川新闻联播网,百姓生活网等)发表校内新闻70余篇,以及其它新闻总计200余篇。\n· 2021.09~2022.06        学生会              女生部副部长\n· 在担任女生部副部长期间,多次组织院内、校级素质拓展活动。\n· 2022.12~2023.06         新人导航员\n· 在担任学长导航学期间,解决学妹学弟生活上和学习上的各种问题。经常组织班级进行课外活动。",
        "college_type": "2"
    },
    "eval": {
        "salary": 7100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.1715866281817817,
                "tag_name": "外语培训师"
            },
            {
                "tag_weight": 0.5211610933751512,
                "tag_name": "小学教师"
            },
            {
                "tag_weight": 0.4351484303748451,
                "tag_name": "中学教师"
            },
            {
                "tag_weight": 0.22301218386421423,
                "tag_name": "幼教"
            },
            {
                "tag_weight": 0.2088998733490713,
                "tag_name": "培训讲师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "英语教师"
            },
            {
                "tag_weight": 0.23850990056991578,
                "tag_name": "英语老师"
            },
            {
                "tag_weight": 0.2380815839767456,
                "tag_name": "少儿英语教师"
            },
            {
                "tag_weight": 0.2289352512359619,
                "tag_name": "少儿英语老师"
            },
            {
                "tag_weight": 0.22388632535934447,
                "tag_name": "成人英语教师"
            },
            {
                "tag_weight": 0.22133322715759277,
                "tag_name": "小学初中英语教师"
            },
            {
                "tag_weight": 0.2190762662887573,
                "tag_name": "专职英语教师"
            },
            {
                "tag_weight": 0.216763858795166,
                "tag_name": "英语外教老师"
            },
            {
                "tag_weight": 0.2167587089538574,
                "tag_name": "英语培训教师"
            },
            {
                "tag_weight": 0.21569230556488037,
                "tag_name": "托福英语教师"
            }
        ],
        "skills_tags": []
    }
}