{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "42",
        "cont_job_skill": "illustrator\nPhotoshop\nExcel\nPPT\n联系方式\n平面设计师、杂志设计师、广告\n设计师 动画设计师",
        "major": "市场营销",
        "surname": "黄",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-静安区",
        "work_company": "秦皇岛外国语大学",
        "college": "华东理工大学",
        "work_pos_type_p": "会计",
        "all_cert_objs": [],
        "resume_type": "0",
        "work_job_nature": "实习",
        "city": "上海市",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "illustrator"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Excel"
            },
            {
                "skills_name": "PPT"
            },
            {
                "skills_name": "平面设计"
            },
            {
                "skills_name": "动画"
            },
            {
                "skills_name": "文案"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "财务管理"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "财务会计"
            },
            {
                "skills_name": "财务分析"
            }
        ],
        "education_objs": [
            {
                "edu_college": "华东理工大学",
                "edu_major": "市场营销",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "42",
                "edu_college_type": "2"
            }
        ],
        "languages": "英语",
        "resume_integrity": "57",
        "training_objs": [],
        "email": "123456789@qq.com",
        "cont_job_exp": "课堂教学、组织业余活动、服务学生生活、文案工作熟练掌握并加强了组织活动与教学能力,巩固并检验了自己英语学习的知识水平\n秦皇岛外国语大学\n实习\n大学行知助学社\n社团部部长\n上海科技技术职业学院  财务管理专业(大专)\n主修课程:会计学基础、中级财务会计、管理会计、财务管理、高级财务管理、国际财务管理、财务分析、税法、证券投资学",
        "city_norm": "中国-上海-上海市-静安区",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "5",
        "cont_course": "基本会计、统计学、市场营销、国际市\n场营销、市场调查与预测、商业心理学。管理会计、财务管理",
        "work_year": "5",
        "phone": "13656547899",
        "birthday": "1992.12.07",
        "resume_parse_time": "2023-07-10 20:51:24",
        "raw_text": "2014.9-2015.9\n2015.9-2018.9\n(5年工作经验)\n上海市静安区\n123456789@qq.com\nweixin123456789\n+13656547899\nWord\n本人性格热情开朗,待人友好,为人真诚谦虚。能吃苦耐劳,尽职尽责,有耐心。善于与人沟通。学习刻苦认真,成绩优秀,连续三年获学院奖学金。为人诚恳勤奋好学脚踏实地,有较强的团队精神,工作积极进取,态度认真。\n主要是负责和组织学生在学校周边的农民工私立学校进行支教活动 负责联系学校和社团,辅助社长管理社团,进行活动策划\n负责登记部分日记账,帮助会计主管整理会计凭证。,帮助销售部门组长核对当月销售完成情况。\n意红方格服饰公司\n财务助理\n华东理工大学    市场营销(本科)\n主修课程:基本会计、统计学、市场营销、国际市\n场营销、市场调查与预测、商业心理学。管理会计、财务管理\n自我评价\n获奖情况\n专业技能\nillustrator\nPhotoshop\nExcel\nPPT\n联系方式\n平面设计师、杂志设计师、广告\n设计师 动画设计师\n求职意向\n2014年国家奖学金\n2014年获“三好学生”称号\n2014年获营销大赛一等奖\n2015年创业杯大赛铜奖\n求职意向:设计师、网页设计师\n黄彦霖设计\n姓    名:黄彦霖       出生年月:1992/12/07        性    别:女\n求职意向:设计师        毕业院校:华东理工大学     专    业: 市场营销\n电    话:13656547899    邮  箱:123456789          地    址:上海市静安区\n2018.9至今\n工作经验\n课堂教学、组织业余活动、服务学生生活、文案工作熟练掌握并加强了组织活动与教学能力,巩固并检验了自己英语学习的知识水平\n秦皇岛外国语大学\n实习\n大学行知助学社\n社团部部长\n上海科技技术职业学院  财务管理专业(大专)\n主修课程:会计学基础、中级财务会计、管理会计、财务管理、高级财务管理、国际财务管理、财务分析、税法、证券投资学\n教育背景\n2010-2013\n2013-2015",
        "expect_job": "设计师、网页设计师",
        "cont_basic_info": "2014.9-2015.9\n2015.9-2018.9\n(5年工作经验)\n上海市静安区\n123456789@qq.com\nweixin123456789\n+13656547899\nWord\n本人性格热情开朗,待人友好,为人真诚谦虚。能吃苦耐劳,尽职尽责,有耐心。善于与人沟通。学习刻苦认真,成绩优秀,连续三年获学院奖学金。为人诚恳勤奋好学脚踏实地,有较强的团队精神,工作积极进取,态度认真。\n主要是负责和组织学生在学校周边的农民工私立学校进行支教活动 负责联系学校和社团,辅助社长管理社团,进行活动策划\n负责登记部分日记账,帮助会计主管整理会计凭证。,帮助销售部门组长核对当月销售完成情况。\n意红方格服饰公司\n财务助理\n华东理工大学    市场营销(本科)\n姓    名:黄彦霖       出生年月:1992/12/07        性    别:女\n求职意向:设计师        毕业院校:华东理工大学     专    业: 市场营销\n电    话:13656547899    邮  箱:123456789          地    址:上海市静安区\n2018.9至今",
        "qq": "123456789",
        "cont_expect_job": "2014年国家奖学金\n2014年获“三好学生”称号\n2014年获营销大赛一等奖\n2015年创业杯大赛铜奖\n求职意向:设计师、网页设计师\n黄彦霖设计",
        "name": "黄彦霖",
        "job_exp_objs": [
            {
                "job_content": "大学行知助学社\n社团部部长\n上海科技技术职业学院  财务管理专业(大专)\n主修课程:会计学基础、中级财务会计、管理会计、财务管理、高级财务管理、国际财务管理、财务分析、税法、证券投资学",
                "job_cpy": "秦皇岛外国语大学",
                "job_pos_type_p": "会计",
                "job_position": "实习",
                "job_nature": "实习"
            }
        ],
        "gender": "女",
        "age": "31",
        "living_address": "上海市静安区",
        "resume_name": "cv20230710_205123419_713.doc",
        "cont_education": "2010-2013\n2013-2015",
        "work_position": "实习",
        "college_type": "2"
    },
    "eval": {
        "salary": 12300
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "政府/公共事业"
            },
            {
                "tag_weight": 0.8,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.734320804946476,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 1.598658802874639,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 1.2520712465467552,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.47428159290612726,
                "tag_name": "用户体验（ue/ux）设计师"
            },
            {
                "tag_weight": 0.46533730814612784,
                "tag_name": "视觉设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.4731053972244261,
                "tag_name": "设计"
            },
            {
                "tag_weight": 1.4731053972244261,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.6138425230979919,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.609147434234619,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.6048066544532775,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.5733630108833313,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.5699021887779235,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.5651055407524108,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.5565057349205016,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.5352115273475646,
                "tag_name": "网页ui设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6658499240875244,
                "tag_name": "illustrator"
            },
            {
                "tag_weight": 0.6620229721069336,
                "tag_name": "平面设计"
            },
            {
                "tag_weight": 0.624763584136963,
                "tag_name": "杂志设计"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "网页设计"
            },
            {
                "tag_weight": 0.5914717197418213,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.5675955772399902,
                "tag_name": "动画设计"
            },
            {
                "tag_weight": 0.384508752822876,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.38224077224731445,
                "tag_name": "财务会计"
            },
            {
                "tag_weight": 0.362515664100647,
                "tag_name": "税法"
            },
            {
                "tag_weight": 0.3452662229537964,
                "tag_name": "管理会计"
            },
            {
                "tag_weight": 0.3328103303909302,
                "tag_name": "财务分析"
            },
            {
                "tag_weight": 0.3315644502639771,
                "tag_name": "财务管理"
            },
            {
                "tag_weight": 0.31139597892761234,
                "tag_name": "高级财务"
            }
        ]
    }
}