{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "宋",
        "social_exp_objs": [],
        "work_pos_type_p": "市场/营销/拓展专员",
        "work_start_time_inf": "2014",
        "all_cert_objs": [],
        "resume_type": "0",
        "skills_objs": [
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "网络营销"
            },
            {
                "skills_name": "网页设计"
            },
            {
                "skills_name": "数据结构"
            },
            {
                "skills_name": "ui设计"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [],
        "languages": "英语",
        "resume_integrity": "37",
        "training_objs": [],
        "email": "songhe@qq.com",
        "cont_job_exp": "2018.07-2020.07                   雄艺科技有限公司                             市场营销\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n· 实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n2020.07-至今                       软通动力科技有限公司                           市场营销\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n· 实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n2014-2018\n广州白云学院\n市场营销\n主修课程:电子商务概论、网络营销基础与实践、电商与国际贸易、网页设计、数据结构、ui设计、电子商务物流管理、电子商务专业英语、广告策划等。",
        "work_company": "软通动力科技有限公司",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "9.6",
        "work_year": "9.6",
        "phone": "15812344321",
        "resume_parse_time": "2023-07-10 20:51:24",
        "work_year_inf": "9.6",
        "raw_text": "d\n关于我\n奖项荣誉\n工作经历\n教育背景\n宋合\n工作地址:广州\n联系电话:15812344321\n电子邮箱:songhe@qq.com\n本人28岁,有5年深度互联网从业经验,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划,需求分析,互交设计能力,能独立承担,APP和WEB项目的管控工作,熟悉产品开发流程,有很强的产品规划,需求分析,互交设计能力,能独立承担善于沟通,贴近用户。\n大学英语四六级,良好的听说,读写能力,快速浏览英语专业文件及书籍,\n通过全国计算机二级考试,熟练运用office等相关软件。\n荣获社会工作“先进个人”。\n2018.07-2020.07                   雄艺科技有限公司                             市场营销\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n· 实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n2020.07-至今                       软通动力科技有限公司                           市场营销\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n· 实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n2014-2018\n广州白云学院\n市场营销\n主修课程:电子商务概论、网络营销基础与实践、电商与国际贸易、网页设计、数据结构、ui设计、电子商务物流管理、电子商务专业英语、广告策划等。\n求职目标:电商运营专员",
        "expect_job": "电商运营专员",
        "cont_basic_info": "d\n联系电话:15812344321\n电子邮箱:songhe@qq.com\n本人28岁,有5年深度互联网从业经验,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划,需求分析,互交设计能力,能独立承担,APP和WEB项目的管控工作,熟悉产品开发流程,有很强的产品规划,需求分析,互交设计能力,能独立承担善于沟通,贴近用户。\n大学英语四六级,良好的听说,读写能力,快速浏览英语专业文件及书籍,\n通过全国计算机二级考试,熟练运用office等相关软件。\n荣获社会工作“先进个人”。",
        "cont_expect_job": "电商运营专员",
        "name": "宋合",
        "job_exp_objs": [
            {
                "job_position": "市场营销",
                "end_date": "至今",
                "job_content": "主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n· 实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。",
                "job_cpy": "软通动力科技有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "3年",
                "start_date": "2020.07"
            },
            {
                "job_position": "市场营销",
                "end_date": "2020.07",
                "job_content": "主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n· 实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。",
                "job_cpy": "雄艺科技有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "2年",
                "start_date": "2018.07"
            },
            {
                "job_position": "市场营销",
                "end_date": "2018",
                "job_content": "主修课程:电子商务概论、网络营销基础与实践、电商与国际贸易、网页设计、数据结构、ui设计、电子商务物流管理、电子商务专业英语、广告策划等。",
                "job_cpy": "广州白云学院",
                "job_pos_type_p": "电子商务专员",
                "job_duration": "4年",
                "start_date": "2014"
            }
        ],
        "work_start_time": "2014",
        "age": "28",
        "resume_name": "cv20230710_205124369_011.docx",
        "cont_education": "宋合\n工作地址:广州",
        "work_position": "市场营销"
    },
    "eval": {
        "salary": 10500
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "计算机软件"
            },
            {
                "tag_weight": 0.4,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.150684249612604,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.6200984274681726,
                "tag_name": "网店/淘宝运营"
            },
            {
                "tag_weight": 0.43220540398866425,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.38545302587535857,
                "tag_name": "网站营运经理/主管"
            },
            {
                "tag_weight": 0.3442592592592592,
                "tag_name": "销售代表"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.21,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "电商运营"
            },
            {
                "tag_weight": 0.4730600473880767,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.4678501760959625,
                "tag_name": "活动运营"
            },
            {
                "tag_weight": 0.45775497490167616,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.45062648105621333,
                "tag_name": "用户运营"
            },
            {
                "tag_weight": 0.4377333179712296,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.4328174899220466,
                "tag_name": "内容运营"
            },
            {
                "tag_weight": 0.2948535203933716,
                "tag_name": "网店运营"
            },
            {
                "tag_weight": 0.28137765169143675,
                "tag_name": "电商运营经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "电商运营"
            },
            {
                "tag_weight": 0.16756434202194215,
                "tag_name": "智慧推"
            },
            {
                "tag_weight": 0.10482430458068848,
                "tag_name": "广告策划"
            },
            {
                "tag_weight": 0.09683336615562439,
                "tag_name": "国际贸易"
            },
            {
                "tag_weight": 0.09663706421852113,
                "tag_name": "网络营销"
            },
            {
                "tag_weight": 0.08928058743476869,
                "tag_name": "电子商务"
            },
            {
                "tag_weight": 0.08371918201446533,
                "tag_name": "电商"
            },
            {
                "tag_weight": 0.07630654573440553,
                "tag_name": "物流管理"
            },
            {
                "tag_weight": 0.0687845528125763,
                "tag_name": "网页设计"
            }
        ]
    }
}