{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "555",
        "major": "大学英语",
        "surname": "许",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市",
        "work_company": "长丰科技有限公司",
        "college": "宁波工程学院",
        "work_pos_type_p": "市场/营销/拓展专员",
        "work_start_time_inf": "2005.07",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "广州",
        "skills_objs": [
            {
                "skills_name": "软件工程"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "财务管理"
            }
        ],
        "education_objs": [
            {
                "edu_content": "四六级(CET-4/6),良好的听说读写能力,快速浏览英语专业书籍;\n通过全国计算机二级考试,熟练运用office相关软件。\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n负责50人的团队日常训练,选拔及团队建设;\n作为负责人对接多项商业校园行活动,如《奔跑吧兄弟》大学站录制、长安福特全球校园行、《时代周末》校园行;\n代表宁波工程学院辩论队参与多项国际型比赛,并取得多项荣誉:\n·  宁波工程学院“唇舌烽火”辩论赛冠军、亚军;\n·  2008年全程最佳辩手;",
                "edu_major": "大学英语",
                "end_date": "2008.06",
                "edu_college": "宁波工程学院",
                "edu_college_rank": "555",
                "edu_college_type": "0",
                "start_date": "2005.05"
            }
        ],
        "resume_integrity": "57",
        "training_objs": [],
        "email": "458434@qq.com",
        "cont_job_exp": "2010.03-2018.03         广州蓝光信息有限公司    软件工程师\n负责公司线上端资源的销售工作,公司主要资源广点通,智慧推小米360,沃门户等;\n负责客户调研、客户需求分析、方案写作等工作,参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。\n2018-03至今           长丰科技有限公司         市场营销\n负责公司线上端资源的销售工作,公司主要资源广点通,智慧推小米360,沃门户等;\n实时了解行业的变化,跟踪客户详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频,京东等客户)\n2005.07.2009.06         宁波工程学院             市场营销(本科)\n主修课程:管理学、宏观经济学、微观经济学、管理信息技术、统计学、会计学、财务管理、市场营销、经济法、消费者行为、学国际市场营销。",
        "city_norm": "中国-广东省-广州市",
        "lang_objs": [],
        "grad_time": "2008.06",
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "18.1",
        "work_year": "18.1",
        "phone": "15000000000",
        "birthday": "1987.04",
        "resume_parse_time": "2023-07-10 20:51:25",
        "work_year_inf": "18.1",
        "raw_text": "PHOTOSHOP\nTEAMWORK\nIEADERSHIP\nILLUSTRATOR\n校园经历\n技能证书\n自我评价\n软件技能\n基本信息\n求职意向:市场运营专员\n许雅婷\n工作经历\n教育背景\n普通话一级甲等;\n大学英语四六级(CET-4/6),良好的听说读写能力,快速浏览英语专业书籍;\n通过全国计算机二级考试,熟练运用office相关软件。\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n2005.05-2008.06             宁波工程学院            辩论队(队长)\n负责50人的团队日常训练,选拔及团队建设;\n作为负责人对接多项商业校园行活动,如《奔跑吧兄弟》大学站录制、长安福特全球校园行、《时代周末》校园行;\n代表宁波工程学院辩论队参与多项国际型比赛,并取得多项荣誉:\n·  宁波工程学院“唇舌烽火”辩论赛冠军、亚军;\n·  2008年全程最佳辩手;\n·  宁波工程学院2005级“杰出辩手”;\n2010.03-2018.03         广州蓝光信息有限公司    软件工程师\n负责公司线上端资源的销售工作,公司主要资源广点通,智慧推小米360,沃门户等;\n负责客户调研、客户需求分析、方案写作等工作,参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。\n2018-03至今           长丰科技有限公司         市场营销\n负责公司线上端资源的销售工作,公司主要资源广点通,智慧推小米360,沃门户等;\n实时了解行业的变化,跟踪客户详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频,京东等客户)\n2005.07.2009.06         宁波工程学院             市场营销(本科)\n主修课程:管理学、宏观经济学、微观经济学、管理信息技术、统计学、会计学、财务管理、市场营销、经济法、消费者行为、学国际市场营销。\n生日:1987.4\n地址:广州\n电话:15000000000\n邮箱:458434@qq.com\nRESUME",
        "expect_job": "市场运营专员",
        "cont_basic_info": "PHOTOSHOP\nTEAMWORK\nIEADERSHIP\nILLUSTRATOR\n求职意向:市场运营专员\n许雅婷\n生日:1987.4\n地址:广州\n电话:15000000000\n邮箱:458434@qq.com\nRESUME",
        "qq": "458434",
        "name": "许雅婷",
        "job_exp_objs": [
            {
                "job_position": "市场营销",
                "end_date": "至今",
                "job_content": "负责公司线上端资源的销售工作,公司主要资源广点通,智慧推小米360,沃门户等;\n实时了解行业的变化,跟踪客户详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频,京东等客户)",
                "job_cpy": "长丰科技有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "5年4个月",
                "start_date": "2018.03"
            },
            {
                "job_position": "软件工程师",
                "end_date": "2018.03",
                "job_content": "负责公司线上端资源的销售工作,公司主要资源广点通,智慧推小米360,沃门户等;\n负责客户调研、客户需求分析、方案写作等工作,参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。",
                "job_cpy": "广州蓝光信息有限公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "8年",
                "start_date": "2010.03"
            },
            {
                "job_position": "市场营销",
                "end_date": "2009.06",
                "job_content": "主修课程:管理学、宏观经济学、微观经济学、管理信息技术、统计学、会计学、财务管理、市场营销、经济法、消费者行为、学国际市场营销。",
                "job_cpy": "宁波工程学院",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "3年11个月",
                "start_date": "2005.07"
            }
        ],
        "work_start_time": "2005.07",
        "age": "36",
        "living_address": "广州",
        "resume_name": "cv20230710_205125069_450.docx",
        "cont_education": "普通话一级甲等;\n大学英语四六级(CET-4/6),良好的听说读写能力,快速浏览英语专业书籍;\n通过全国计算机二级考试,熟练运用office相关软件。\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n2005.05-2008.06             宁波工程学院            辩论队(队长)\n负责50人的团队日常训练,选拔及团队建设;\n作为负责人对接多项商业校园行活动,如《奔跑吧兄弟》大学站录制、长安福特全球校园行、《时代周末》校园行;\n代表宁波工程学院辩论队参与多项国际型比赛,并取得多项荣誉:\n·  宁波工程学院“唇舌烽火”辩论赛冠军、亚军;\n·  2008年全程最佳辩手;\n·  宁波工程学院2005级“杰出辩手”;",
        "work_position": "市场营销",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 15000
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "批发/零售"
            },
            {
                "tag_weight": 0.8,
                "tag_name": "贸易/进出口"
            },
            {
                "tag_weight": 0.4,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.3924714795584505,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.6981525222788931,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.5121041859352421,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.45536841365908776,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.4147076753338046,
                "tag_name": "市场/营销/拓展经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.3918187266588211,
                "tag_name": "市场运营"
            },
            {
                "tag_weight": 1.2380574081778526,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.4747522791624069,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.4720216012001037,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.4610750534534454,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.4597173716425895,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.42239194750785825,
                "tag_name": "活动运营"
            },
            {
                "tag_weight": 0.42133499836921695,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.41577590399980546,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.4096185123324394,
                "tag_name": "商务拓展"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "市场运营"
            },
            {
                "tag_weight": 0.2434790873527527,
                "tag_name": "智慧推"
            },
            {
                "tag_weight": 0.15603932142257693,
                "tag_name": "项目经理"
            },
            {
                "tag_weight": 0.15397056341171267,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.15069299936294556,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.12775042057037353,
                "tag_name": "电子商务"
            },
            {
                "tag_weight": 0.10195181369781495,
                "tag_name": "财务管理"
            },
            {
                "tag_weight": 0.09191277623176575,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.09186625480651855,
                "tag_name": "宏观经济"
            }
        ]
    }
}