{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "308",
        "major": "护理",
        "surname": "王",
        "social_exp_objs": [],
        "weight": "45kg",
        "height": "166cm",
        "college": "广州医科大学",
        "work_pos_type_p": "护理主任/护士长",
        "work_start_time_inf": "2017.09",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "polit_status": "党员",
        "skills_objs": [
            {
                "skills_name": "计算机一级"
            },
            {
                "skills_name": "英语四级"
            }
        ],
        "education_objs": [
            {
                "edu_content": "浙江省台州市黄岩新前卫生院\n医生\n在院期间从事妇科治疗室的清洗、雾化、微米光、体外短波,盆腔治疗仪等工作,及手术室的管理。\n得到领导的一致好评。",
                "edu_major": "护理",
                "start_date": "2021.09",
                "end_date": "至今"
            },
            {
                "edu_college": "广州医科大学",
                "edu_major": "护理",
                "end_date": "2017",
                "edu_college_rank": "308",
                "edu_college_type": "0",
                "start_date": "2013"
            }
        ],
        "languages": "英语",
        "resume_integrity": "56",
        "training_objs": [],
        "email": "235664@qq.com",
        "cont_job_exp": "2019.9-2021.9\n广州铁塔第一医院\n护士长\n负责出诊及各项医疗器械的物品的消毒工作,配合医生处理外伤以及门诊的抢救工作,对院前突发事件的应急处理能力和门诊输液的输液反应处理能有条不紊的进行。\n2017.9-2019.9\n广州铁塔第一医院\n护士\n虚心向别的护士老师学习,细心耐心地为病人护理,作为学校在医院的大学组长能帮同学解决问题,及向学校和医院的老师反映实习同学的情况。\n本人接受过全方位的大学基础教育,收到过良好的专业训练和能力培养,有扎实的理论基础和实践经验,并且在06年通过了什么什么什么计算机一级考试,\n07年通过了英语四级考试,具备一定的听说读写能力,希望能有一次机会展示自我,实现自我价值和人生价值,我一定会全力以赴,不负所望。\n我所具备的:\n我的证书:\n❈ 护士资格证\n❈ 护理资格证\n❈ 婴幼儿护理资格证\n❈ 护师资格证",
        "work_company": "广州铁塔第一医院",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2017",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "proj_exp_objs": [],
        "work_year_norm": "5.9",
        "work_year": "5.9",
        "phone": "13800000000",
        "birthday": "1995.05.06",
        "resume_parse_time": "2023-07-10 20:51:26",
        "work_year_inf": "5.9",
        "raw_text": "·\n奖项荣誉\n主修课程\n教育培训\n工作经历\n个人简介\n心里素质\n安全意识\n急救知识\n社区服务\n求职意向:护士岗位\n王圣如\n生日:1995.5.6\n性别:女\n民族:汉族\n群面:党员\n身高:166cm\n体重:45kg\n电话:13800000000\n邮箱:235664@qq.com\n2016年获得我校心理剧大赛三等奖\n2015年度护理学系学生会“优秀干事”\n2014年暑假社会实践活动中获得个人现金奖\n2014 年“5.12国际护士节”中表现突出,荣获特别奉献奖\n人体解剖学、生理学、医学伦理学、心理学、诊断学、基础药物治疗学、护理学基础、急重症护理学、内科护理学、外科护理学、妇儿科护理学、精神护理学、预防医学、护理管理学\n2017-2018\n广州市第三人民医院进修\n护理专业\n2013-2017\n广州医科大学\n护理专业\n2021.9-至今\n浙江省台州市黄岩新前卫生院\n医生\n在院期间从事妇科治疗室的清洗、雾化、微米光、体外短波,盆腔治疗仪等工作,及手术室的管理。\n得到领导的一致好评。\n2019.9-2021.9\n广州铁塔第一医院\n护士长\n负责出诊及各项医疗器械的物品的消毒工作,配合医生处理外伤以及门诊的抢救工作,对院前突发事件的应急处理能力和门诊输液的输液反应处理能有条不紊的进行。\n2017.9-2019.9\n广州铁塔第一医院\n护士\n虚心向别的护士老师学习,细心耐心地为病人护理,作为学校在医院的大学组长能帮同学解决问题,及向学校和医院的老师反映实习同学的情况。\n本人接受过全方位的大学基础教育,收到过良好的专业训练和能力培养,有扎实的理论基础和实践经验,并且在06年通过了什么什么什么计算机一级考试,\n07年通过了英语四级考试,具备一定的听说读写能力,希望能有一次机会展示自我,实现自我价值和人生价值,我一定会全力以赴,不负所望。\n我所具备的:\n我的证书:\n❈ 护士资格证\n❈ 护理资格证\n❈ 婴幼儿护理资格证\n❈ 护师资格证",
        "expect_job": "护士岗位",
        "cont_basic_info": "心里素质\n安全意识\n急救知识\n社区服务\n求职意向:护士岗位\n王圣如\n生日:1995.5.6\n性别:女\n民族:汉族\n群面:党员\n身高:166cm\n体重:45kg\n电话:13800000000\n邮箱:235664@qq.com\n2016年获得我校心理剧大赛三等奖\n2015年度护理学系学生会“优秀干事”\n2014年暑假社会实践活动中获得个人现金奖\n2014 年“5.12国际护士节”中表现突出,荣获特别奉献奖\n人体解剖学、生理学、医学伦理学、心理学、诊断学、基础药物治疗学、护理学基础、急重症护理学、内科护理学、外科护理学、妇儿科护理学、精神护理学、预防医学、护理管理学\n2017-2018\n广州市第三人民医院进修",
        "qq": "235664",
        "name": "王圣如",
        "job_exp_objs": [
            {
                "job_position": "护士长",
                "end_date": "2021.09",
                "job_content": "负责出诊及各项医疗器械的物品的消毒工作,配合医生处理外伤以及门诊的抢救工作,对院前突发事件的应急处理能力和门诊输液的输液反应处理能有条不紊的进行。",
                "job_cpy": "广州铁塔第一医院",
                "job_pos_type_p": "护理主任/护士长",
                "job_duration": "2年",
                "start_date": "2019.09"
            },
            {
                "job_position": "护士",
                "end_date": "2019.09",
                "job_content": "虚心向别的护士老师学习,细心耐心地为病人护理,作为学校在医院的大学组长能帮同学解决问题,及向学校和医院的老师反映实习同学的情况。\n本人接受过全方位的大学基础教育,收到过良好的专业训练和能力培养,有扎实的理论基础和实践经验,并且在06年通过了什么什么什么计算机一级考试,\n07年通过了英语四级考试,具备一定的听说读写能力,希望能有一次机会展示自我,实现自我价值和人生价值,我一定会全力以赴,不负所望。\n我所具备的:\n我的证书:\n❈ 护士资格证\n❈ 护理资格证\n❈ 婴幼儿护理资格证\n❈ 护师资格证",
                "job_cpy": "广州铁塔第一医院",
                "job_pos_type_p": "护士/护理人员",
                "job_duration": "2年",
                "start_date": "2017.09"
            }
        ],
        "gender": "女",
        "age": "28",
        "resume_name": "cv20230710_205125757_828.docx",
        "cont_education": "护理专业\n2013-2017\n广州医科大学\n护理专业\n2021.9-至今\n浙江省台州市黄岩新前卫生院\n医生\n在院期间从事妇科治疗室的清洗、雾化、微米光、体外短波,盆腔治疗仪等工作,及手术室的管理。\n得到领导的一致好评。",
        "race": "汉族",
        "work_position": "护士长",
        "work_start_time": "2017.09",
        "computer_level": "计算机一级",
        "college_type": "0"
    },
    "eval": {
        "salary": 8000
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.6234745376869546,
                "tag_name": "护士/护理人员"
            },
            {
                "tag_weight": 1.227635304486221,
                "tag_name": "护理主任/护士长"
            },
            {
                "tag_weight": 0.07976424201329549,
                "tag_name": "美体师"
            },
            {
                "tag_weight": 0.07172469032541338,
                "tag_name": "医院管理人员"
            },
            {
                "tag_weight": 0.07059131284703056,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "护士岗位"
            },
            {
                "tag_weight": 1.0403761219978334,
                "tag_name": "护士长"
            },
            {
                "tag_weight": 0.40548974609375,
                "tag_name": "护士"
            },
            {
                "tag_weight": 0.23929272603988647,
                "tag_name": "护师"
            },
            {
                "tag_weight": 0.23621754527091982,
                "tag_name": "月子会所护士"
            },
            {
                "tag_weight": 0.23584913492202758,
                "tag_name": "门诊护士长"
            },
            {
                "tag_weight": 0.23488489866256712,
                "tag_name": "病房护士"
            },
            {
                "tag_weight": 0.23455311298370363,
                "tag_name": "输液护士"
            },
            {
                "tag_weight": 0.23423531770706174,
                "tag_name": "供应室护士"
            },
            {
                "tag_weight": 0.2333445990085602,
                "tag_name": "口腔科护士"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5378342628479004,
                "tag_name": "医生"
            },
            {
                "tag_weight": 0.39193072319030764,
                "tag_name": "应急处理"
            },
            {
                "tag_weight": 0.3609118223190308,
                "tag_name": "护士"
            },
            {
                "tag_weight": 0.31280241012573246,
                "tag_name": "护士资格证"
            },
            {
                "tag_weight": 0.28899383544921875,
                "tag_name": "护理"
            },
            {
                "tag_weight": 0.28199167251586915,
                "tag_name": "护师"
            },
            {
                "tag_weight": 0.18929193019866944,
                "tag_name": "婴幼儿护理"
            },
            {
                "tag_weight": 0.1800780534744263,
                "tag_name": "老师"
            }
        ]
    }
}