{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "8",
        "major": "学科教学",
        "surname": "何",
        "social_exp_objs": [],
        "living_address_norm": "中国-湖北省-武汉市",
        "work_company": "Oracle",
        "college": "武汉大学",
        "work_pos_type_p": "数据库工程师/管理员",
        "work_start_time_inf": "2016.10",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "武汉",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "OA"
            },
            {
                "skills_name": "数据库"
            },
            {
                "skills_name": "Oracle"
            },
            {
                "skills_name": "产品管理"
            },
            {
                "skills_name": "项目管理"
            },
            {
                "skills_name": "Java"
            },
            {
                "skills_name": "Linux"
            }
        ],
        "education_objs": [
            {
                "edu_college": "武汉大学",
                "edu_major": "学科教学",
                "end_date": "2015",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "8",
                "edu_college_type": "1",
                "start_date": "2012"
            },
            {
                "edu_content": "良好的公共关系意识,善于沟通,具备一定的活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。",
                "edu_major": "汉语言文学",
                "end_date": "2012",
                "edu_college": "武汉大学",
                "edu_degree": "学士",
                "edu_degree_norm": "本科",
                "edu_college_rank": "8",
                "edu_college_type": "1",
                "start_date": "2008"
            }
        ],
        "resume_integrity": "62",
        "training_objs": [],
        "email": "halingyuan@qq.com",
        "cont_job_exp": "2016.10-2018.10 小型OA系统项目描述:系统平台:windowsxp 数据库: Oracle\n职责描述:本人主要完成了给角色指定相应的模块 用户登录的权限的控制,独立开发了管理员管理模块和权限管理模块,包括设计,编码,模块单元测试实现了对权限管理子模块的增,删,查\n2012.06-2014.11                     湖北武汉国际设计公司     实习\n负责收发设计传真复印、扫描文档、收发信件、文件、快递包裹的接收等。\n2016.03年至今                       湖北武汉国际设计公司     设计师\n负责撰写起草、整理、归档学校日常公文、资料、文档及相关统计数据。",
        "city_norm": "中国-湖北省-武汉市",
        "lang_objs": [],
        "grad_time": "2015",
        "degree": "硕士",
        "proj_exp_objs": [],
        "work_year_norm": "6.8",
        "work_year": "6.8",
        "phone": "15800000000",
        "birthday": "1990.12.24",
        "resume_parse_time": "2023-07-10 20:51:26",
        "work_year_inf": "6.8",
        "raw_text": "2019.03-2021.05 网上购物系统项目描述: 用户进入系统后,可以进行产品的浏览与查询。用户想要购物必须进行登录,如果用户没有注册,提醒用户注册,注册成功后进行系统可进行购物。 职责描述: 参与该系统购物模块设计。独立开发了购物车模块。完成对该系统部分的测试工作,并完善了该项目的相关文档资料\n2016.10-2018.10 小型OA系统项目描述:系统平台:windowsxp 数据库: Oracle\n职责描述:本人主要完成了给角色指定相应的模块 用户登录的权限的控制,独立开发了管理员管理模块和权限管理模块,包括设计,编码,模块单元测试实现了对权限管理子模块的增,删,查\n项目经历\n技能水平产品管理\n项目管理\nJava\n移动应用\nLinux\n技能水平\n2012.06-2014.11                     湖北武汉国际设计公司     实习\n负责收发设计传真复印、扫描文档、收发信件、文件、快递包裹的接收等。\n2016.03年至今                       湖北武汉国际设计公司     设计师\n负责撰写起草、整理、归档学校日常公文、资料、文档及相关统计数据。\n工作经历\n教育背景\n自我评价\n求职意向:设计相关岗位\n何伶元\n生日:1990.12.24\n所在地:湖北·武汉\n电话:15800000000\n邮箱:halingyuan@qq.com\n2012-2015  武汉大学                专业:学科教学(语文)  学历:教育硕士\n2008-2012  武汉大学                专业:汉语言文学        学历:文学学士\n良好的公共关系意识,善于沟通,具备一定的活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。",
        "expect_job": "设计",
        "cont_basic_info": "2019.03-2021.05 网上购物系统项目描述: 用户进入系统后,可以进行产品的浏览与查询。用户想要购物必须进行登录,如果用户没有注册,提醒用户注册,注册成功后进行系统可进行购物。 职责描述: 参与该系统购物模块设计。独立开发了购物车模块。完成对该系统部分的测试工作,并完善了该项目的相关文档资料\n生日:1990.12.24\n所在地:湖北·武汉\n电话:15800000000\n邮箱:halingyuan@qq.com",
        "cont_expect_job": "设计相关岗位\n何伶元",
        "name": "何伶元",
        "job_exp_objs": [
            {
                "job_position": "数据库",
                "end_date": "2018.10",
                "job_content": "职责描述:本人主要完成了给角色指定相应的模块 用户登录的权限的控制,独立开发了管理员管理模块和权限管理模块,包括设计,编码,模块单元测试实现了对权限管理子模块的增,删,查",
                "job_cpy": "Oracle",
                "job_pos_type_p": "数据库工程师/管理员",
                "job_duration": "2年",
                "start_date": "2016.10"
            },
            {
                "job_position": "实习",
                "end_date": "2014.11",
                "job_nature": "实习",
                "job_content": "负责收发设计传真复印、扫描文档、收发信件、文件、快递包裹的接收等。\n2016.03年至今                       湖北武汉国际设计公司     设计师\n负责撰写起草、整理、归档学校日常公文、资料、文档及相关统计数据。",
                "job_cpy": "湖北武汉国际设计公司",
                "job_pos_type_p": "其他",
                "job_duration": "2年5个月",
                "start_date": "2012.06"
            }
        ],
        "work_start_time": "2016.10",
        "age": "33",
        "living_address": "湖北·武汉",
        "resume_name": "cv20230710_205126406_568.doc",
        "cont_education": "2012-2015  武汉大学                专业:学科教学(语文)  学历:教育硕士\n2008-2012  武汉大学                专业:汉语言文学        学历:文学学士\n良好的公共关系意识,善于沟通,具备一定的活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。",
        "cont_proj_exp": "技能水平产品管理\n项目管理\nJava\n移动应用\nLinux",
        "work_position": "数据库",
        "college_type": "1"
    },
    "eval": {
        "salary": 17400
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.9289774320260941,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5431911823360007,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.4456730145166619,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.358944517858833,
                "tag_name": "用户体验（ue/ux）设计师"
            },
            {
                "tag_weight": 0.21989923083854104,
                "tag_name": "视觉设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2089515327215195,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.3037009263038635,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.3015921521186828,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.2986653041839599,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.2896215391159057,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.28320003032684327,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.28299521684646606,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.2731053972244262,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.268232831954956,
                "tag_name": "设计师助理"
            },
            {
                "tag_weight": 0.26552989482879635,
                "tag_name": "交互设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3639162063598633,
                "tag_name": "单元测试"
            },
            {
                "tag_weight": 0.3265565872192383,
                "tag_name": "管理员"
            },
            {
                "tag_weight": 0.2962453365325928,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.1851472020149231,
                "tag_name": "设计师"
            },
            {
                "tag_weight": 0.16324448585510254,
                "tag_name": "快递"
            }
        ]
    }
}