{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "5",
        "major": "计算机体系结构",
        "surname": "钟",
        "social_exp_objs": [],
        "college": "浙江大学",
        "work_pos_type_p": "软件工程师",
        "work_start_time_inf": "2014.08",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "广州广东\n1380454@qq.com\n13800000800\n1992/12/1",
        "skills_objs": [
            {
                "skills_name": "TOMCAT"
            },
            {
                "skills_name": "SPRING"
            },
            {
                "skills_name": "HIBERNATE"
            },
            {
                "skills_name": "STRUTS2"
            },
            {
                "skills_name": "SSH"
            },
            {
                "skills_name": "MYSQL数据库"
            },
            {
                "skills_name": "PHOTOSHOP"
            },
            {
                "skills_name": "HTML/CSS"
            },
            {
                "skills_name": "JQUERY"
            },
            {
                "skills_name": "MYSQL"
            },
            {
                "skills_name": "JAVASCRIPT"
            }
        ],
        "education_objs": [
            {
                "edu_content": "运营管理\n,windows、UNIX变成,图形图像学。\n自我学习能力还是比较强的,想做的事情认真,专业知识扎实,有几集的工作态度,能够独立工作,有团队精神,具有良好的文化素质,在未来的工作中,我将以充沛的精力,苛刻专研的精神来努力工作,,稳定低进步自己的工作能力。",
                "edu_major": "计算机体系结构",
                "end_date": "2014.06",
                "edu_college": "浙江大学",
                "edu_college_rank": "5",
                "edu_college_type": "1",
                "start_date": "2010.03"
            }
        ],
        "resume_integrity": "55",
        "training_objs": [],
        "email": "1380454@qq.com",
        "cont_job_exp": "2019.08至今                 中软国际有限公司                   技术部\n项目名称:余额宝项目\n软件环境:JDK+TOMCAT+SPRING+HIBERNATE+STRUTS2\n项目描述:本系统采用SSH架构,MYSQL数据库。提供一个线上的P2P借贷平台。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的为辅记忆项目页面.\n1.大学一直担任班长,荣获“优秀班干”。\n2.在校创业者协会担任:宣传部长。\n3.2011年荣获全国大学生广告艺术设计平面作品类三等奖。\n4.小圆文化节“围观浙大,聚焦精彩”微博评选大赛中获“最具创新”奖。\nPHOTOSHOP\nHTML/CSS\nJQUERY\nMYSQL\nTOMCAT\nJAVASCRIPT\n2014.08-2019.08              彩讯股份有限公司                   技术部\n项目名称:爱存爱贷项目\n软件环境:JDK+TOMCAT+SPRING+HIBERNATE+STRUTS2",
        "work_company": "中软国际有限公司",
        "lang_objs": [],
        "grad_time": "2014.06",
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "9.0",
        "work_year": "9.0",
        "phone": "13800000800",
        "resume_parse_time": "2023-07-10 20:51:27",
        "work_year_inf": "9.0",
        "raw_text": "钟伦军\n2019.08至今                 中软国际有限公司                   技术部\n项目名称:余额宝项目\n软件环境:JDK+TOMCAT+SPRING+HIBERNATE+STRUTS2\n项目描述:本系统采用SSH架构,MYSQL数据库。提供一个线上的P2P借贷平台。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的为辅记忆项目页面.\n1.大学一直担任班长,荣获“优秀班干”。\n2.在校创业者协会担任:宣传部长。\n3.2011年荣获全国大学生广告艺术设计平面作品类三等奖。\n4.小圆文化节“围观浙大,聚焦精彩”微博评选大赛中获“最具创新”奖。\nPHOTOSHOP\nHTML/CSS\nJQUERY\nMYSQL\nTOMCAT\nJAVASCRIPT\n2014.08-2019.08              彩讯股份有限公司                   技术部\n项目名称:爱存爱贷项目\n软件环境:JDK+TOMCAT+SPRING+HIBERNATE+STRUTS2\n项目描述:本系统采用SSH架构,MYSQL数据库。提供一个线上的P2P借贷平台。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的为辅记忆项目页面的重新设计和编写。\n2010.03-2014.06             浙江大学                   运营管理\n离散数学,c语言,数据结构,操作系统,数据库原理,编译原理,软件工程计算机网络,计算机体系结构,windows、UNIX变成,图形图像学。\n自我学习能力还是比较强的,想做的事情认真,专业知识扎实,有几集的工作态度,能够独立工作,有团队精神,具有良好的文化素质,在未来的工作中,我将以充沛的精力,苛刻专研的精神来努力工作,,稳定低进步自己的工作能力。\n兴趣爱好\n奖项荣誉\n职业技能\n工作经验\n教育背景\n自我评价\n广州广东\n1380454@qq.com\n13800000800\n1992/12/1\n求职目标:电商运营专员",
        "expect_job": "电商运营专员",
        "cont_basic_info": "钟伦军",
        "qq": "1380454",
        "cont_expect_job": "电商运营专员",
        "name": "钟伦军",
        "job_exp_objs": [
            {
                "job_dept": "技术部",
                "end_date": "至今",
                "job_position": "HTML/CSS",
                "job_content": "项目名称:余额宝项目\n软件环境:JDK+TOMCAT+SPRING+HIBERNATE+STRUTS2\n项目描述:本系统采用SSH架构,MYSQL数据库。提供一个线上的P2P借贷平台。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的为辅记忆项目页面.\n1.大学一直担任班长,荣获“优秀班干”。\n2.在校创业者协会担任:宣传部长。\n3.2011年荣获全国大学生广告艺术设计平面作品类三等奖。\n4.小圆文化节“围观浙大,聚焦精彩”微博评选大赛中获“最具创新”奖。\nPHOTOSHOP\nJQUERY\nMYSQL\nTOMCAT\nJAVASCRIPT",
                "job_cpy": "中软国际有限公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "3年11个月",
                "start_date": "2019.08"
            },
            {
                "job_dept": "技术部",
                "end_date": "2019.08",
                "job_content": "项目名称:爱存爱贷项目\n软件环境:JDK+TOMCAT+SPRING+HIBERNATE+STRUTS2",
                "job_cpy": "彩讯股份有限公司",
                "job_pos_type_p": "其他",
                "job_duration": "5年",
                "start_date": "2014.08"
            }
        ],
        "work_start_time": "2014.08",
        "resume_name": "cv20230710_205126940_954.docx",
        "cont_education": "项目描述:本系统采用SSH架构,MYSQL数据库。提供一个线上的P2P借贷平台。\n项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的为辅记忆项目页面的重新设计和编写。\n2010.03-2014.06             浙江大学                   运营管理\n离散数学,c语言,数据结构,操作系统,数据库原理,编译原理,软件工程计算机网络,计算机体系结构,windows、UNIX变成,图形图像学。\n自我学习能力还是比较强的,想做的事情认真,专业知识扎实,有几集的工作态度,能够独立工作,有团队精神,具有良好的文化素质,在未来的工作中,我将以充沛的精力,苛刻专研的精神来努力工作,,稳定低进步自己的工作能力。",
        "work_position": "HTML/CSS",
        "college_type": "1"
    },
    "eval": {
        "salary": 13400
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "计算机软件"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.8797848602301234,
                "tag_name": "网店/淘宝运营"
            },
            {
                "tag_weight": 0.7043322336220086,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.4365713431430677,
                "tag_name": "电子商务专员"
            },
            {
                "tag_weight": 0.3771412921905542,
                "tag_name": "网站营运经理/主管"
            },
            {
                "tag_weight": 0.3651368905348978,
                "tag_name": "电子商务经理/主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "电商运营"
            },
            {
                "tag_weight": 0.2948535203933716,
                "tag_name": "网店运营"
            },
            {
                "tag_weight": 0.28137765169143675,
                "tag_name": "电商运营经理"
            },
            {
                "tag_weight": 0.2793574333190918,
                "tag_name": "电商运营助理"
            },
            {
                "tag_weight": 0.27257796764373776,
                "tag_name": "品类运营"
            },
            {
                "tag_weight": 0.27045919418334957,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.27011756658554076,
                "tag_name": "商家运营"
            },
            {
                "tag_weight": 0.2690519142150879,
                "tag_name": "电商运营主管"
            },
            {
                "tag_weight": 0.26675474166870117,
                "tag_name": "天猫运营"
            },
            {
                "tag_weight": 0.2664954900741577,
                "tag_name": "平台运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "电商运营"
            },
            {
                "tag_weight": 0.5934088778495789,
                "tag_name": "tomcat"
            },
            {
                "tag_weight": 0.5526289176940918,
                "tag_name": "jdk"
            },
            {
                "tag_weight": 0.47965307235717775,
                "tag_name": "jquery"
            },
            {
                "tag_weight": 0.4590459823608399,
                "tag_name": "javascript"
            },
            {
                "tag_weight": 0.4342427730560303,
                "tag_name": "mysql数据库"
            },
            {
                "tag_weight": 0.42557473182678224,
                "tag_name": "mysql"
            },
            {
                "tag_weight": 0.3481755256652832,
                "tag_name": "ssh架构"
            },
            {
                "tag_weight": 0.2431217908859253,
                "tag_name": "艺术设计"
            },
            {
                "tag_weight": 0.22237057685852052,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.2041468143463135,
                "tag_name": "p2p"
            }
        ]
    }
}