{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "134",
        "cont_job_skill": "MYSQL\nTOMCAT\nTOMCAT\nMYSQL\nTOMCAT\nTOMCAT",
        "major": "计算机科学",
        "surname": "蔡",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市",
        "work_company": "上海索易互联网公司",
        "college": "汕头大学",
        "work_pos_type_p": "软件工程师",
        "work_start_time_inf": "2012.07",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "广州",
        "cont_my_desc": "自我学习能力还是比较强的,想做的事很认真。专业知识扎实,有积极的工作态度,能够独立工作,又有团队精神。具有良好的文化素质,在未来的工作中,我将以充沛的精力,努力工作,稳定地进步自己的工作能力。\n我正在寻找一个更好的发展平台,希望能够充分发挥自己的优势,共同努力成就一番事业。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "MYSQL"
            },
            {
                "skills_name": "TOMCAT"
            },
            {
                "skills_name": "spring"
            },
            {
                "skills_name": "hibernate"
            },
            {
                "skills_name": "struts2"
            },
            {
                "skills_name": "SSH"
            },
            {
                "skills_name": "Mysql数据库"
            },
            {
                "skills_name": "软件工程"
            },
            {
                "skills_name": "ibatis"
            },
            {
                "skills_name": "算法"
            }
        ],
        "education_objs": [
            {
                "edu_content": "离散数学,C语言,数据结构,操作系统,数据库原理,编译原理,软件工程计算机网络,计算机体系结构,windows/unix编程,图形图像学离散数学,C语言",
                "edu_major": "计算机科学",
                "end_date": "2012.06",
                "edu_college": "汕头大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "134",
                "edu_college_type": "0",
                "start_date": "2008.09"
            }
        ],
        "cont_award": "1.大学一直担任班长,荣获“优秀班干”。\n2.在校园创业者协会担任“宣传部长”。\n3.2011年荣获第四届全国大学生广告艺术设计大赛广东赛区平面作品类三等奖。",
        "resume_integrity": "66",
        "training_objs": [],
        "email": "caijiarong@qq.com",
        "cont_job_exp": "2019.7-至今    上海索易互联网公司    网络部\n项目名称:爱存爱贷项目(P2P线上平台)\n软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。\n2015.7-2019.7    优曼互联网公司   软件工程师\n项目名称:济医附院绩效考核系统\n软件环境:jdk+tomcat+spring+ibatis+struts1\n项目职责:本人负责病例分型以及绩效得分计算。根据一个病例分型的算法将原始的病例分为A、B、C、D4个等级,并实现查询和修改等操作。\n2012.7-2015.7    宝山软件有限公司   软件工程师\n项目名称:济医附院绩效考核系统\n软件环境:jdk+tomcat+spring+ibatis+struts1\n项目职责:本人负责病例分型以及绩效得分计算。",
        "city_norm": "中国-广东省-广州市",
        "lang_objs": [],
        "grad_time": "2012.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "11.1",
        "work_year": "11.1",
        "phone": "13588888888",
        "birthday": "1990.12.12",
        "resume_parse_time": "2023-07-10 20:51:27",
        "work_year_inf": "11.1",
        "raw_text": "蔡佳蓉\n求职目标:互联网软件开发工程师\n自我评价\n自我学习能力还是比较强的,想做的事很认真。专业知识扎实,有积极的工作态度,能够独立工作,又有团队精神。具有良好的文化素质,在未来的工作中,我将以充沛的精力,努力工作,稳定地进步自己的工作能力。\n我正在寻找一个更好的发展平台,希望能够充分发挥自己的优势,共同努力成就一番事业。\n教育背景\n2011.09-2012.03   上海宝山互联网公司   实习\n离散数学,C语言,数据结构,操作系统,数据库原理,编译原理,软件工程计算机网络,计算机体系结构\n2008.9-2012.6     汕头大学本科     计算机科学\n离散数学,C语言,数据结构,操作系统,数据库原理,编译原理,软件工程计算机网络,计算机体系结构,windows/unix编程,图形图像学离散数学,C语言\n个人资料\n出生年月:1990/12/12\n手    机:135 8888 8888\n邮    箱:caijiarong@qq.com\n地    址:广东广州\n职业技能\nMYSQL\nTOMCAT\nTOMCAT\nMYSQL\nTOMCAT\nTOMCAT\n工作经验\n2019.7-至今    上海索易互联网公司    网络部\n项目名称:爱存爱贷项目(P2P线上平台)\n软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。\n2015.7-2019.7    优曼互联网公司   软件工程师\n项目名称:济医附院绩效考核系统\n软件环境:jdk+tomcat+spring+ibatis+struts1\n项目职责:本人负责病例分型以及绩效得分计算。根据一个病例分型的算法将原始的病例分为A、B、C、D4个等级,并实现查询和修改等操作。\n2012.7-2015.7    宝山软件有限公司   软件工程师\n项目名称:济医附院绩效考核系统\n软件环境:jdk+tomcat+spring+ibatis+struts1\n项目职责:本人负责病例分型以及绩效得分计算。\n荣誉证书\n1.大学一直担任班长,荣获“优秀班干”。\n2.在校园创业者协会担任“宣传部长”。\n3.2011年荣获第四届全国大学生广告艺术设计大赛广东赛区平面作品类三等奖。\n兴趣爱好",
        "expect_job": "互联网软件开发工程师",
        "cont_basic_info": "蔡佳蓉\n求职目标:互联网软件开发工程师\n出生年月:1990/12/12\n手    机:135 8888 8888\n邮    箱:caijiarong@qq.com\n地    址:广东广州",
        "name": "蔡佳蓉",
        "job_exp_objs": [
            {
                "job_dept": "网络部",
                "end_date": "至今",
                "job_content": "项目名称:爱存爱贷项目(P2P线上平台)\n软件环境:jdk+tomcat+spring+hibernate+struts2\n项目描述:本系统采用SSH架构,Mysql数据库。项目职责:在项目以及完成的基础之上,主要负责爱存爱贷项目功能的维护以及项目页面的重新设计和编写。",
                "job_cpy": "上海索易互联网公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "4年",
                "start_date": "2019.07"
            },
            {
                "job_position": "软件工程师",
                "end_date": "2019.07",
                "job_content": "项目名称:济医附院绩效考核系统\n软件环境:jdk+tomcat+spring+ibatis+struts1\n项目职责:本人负责病例分型以及绩效得分计算。根据一个病例分型的算法将原始的病例分为A、B、C、D4个等级,并实现查询和修改等操作。",
                "job_cpy": "优曼互联网公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "4年",
                "start_date": "2015.07"
            },
            {
                "job_position": "软件工程师",
                "end_date": "2015.07",
                "job_content": "项目名称:济医附院绩效考核系统\n软件环境:jdk+tomcat+spring+ibatis+struts1\n项目职责:本人负责病例分型以及绩效得分计算。",
                "job_cpy": "宝山软件有限公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "3年",
                "start_date": "2012.07"
            }
        ],
        "work_start_time": "2012.07",
        "age": "33",
        "living_address": "广东广州",
        "resume_name": "cv20230710_205127518_492.docx",
        "cont_education": "2011.09-2012.03   上海宝山互联网公司   实习\n离散数学,C语言,数据结构,操作系统,数据库原理,编译原理,软件工程计算机网络,计算机体系结构\n2008.9-2012.6     汕头大学本科     计算机科学\n离散数学,C语言,数据结构,操作系统,数据库原理,编译原理,软件工程计算机网络,计算机体系结构,windows/unix编程,图形图像学离散数学,C语言",
        "college_type": "0"
    },
    "eval": {
        "salary": 14700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.8572708494302885,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.6246345088408721,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.4498372225593437,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.15677601396936214,
                "tag_name": "技术研发工程师"
            },
            {
                "tag_weight": 0.14940287803006397,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.41,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.36427584028244014,
                "tag_name": "开发工程师"
            },
            {
                "tag_weight": 0.3347731488347053,
                "tag_name": "研发工程师"
            },
            {
                "tag_weight": 0.32776584076881404,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 0.32648359519243236,
                "tag_name": "工程师"
            },
            {
                "tag_weight": 0.32504850983619693,
                "tag_name": "c开发工程师"
            },
            {
                "tag_weight": 0.32417413115501403,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.3052870978116989,
                "tag_name": ".net开发工程师"
            },
            {
                "tag_weight": 0.3045911246538162,
                "tag_name": "后台开发工程师"
            },
            {
                "tag_weight": 0.30369049948453897,
                "tag_name": "程序员"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 1.0410900497436524,
                "tag_name": "tomcat"
            },
            {
                "tag_weight": 0.6849759578704835,
                "tag_name": "mysql"
            },
            {
                "tag_weight": 0.6248331868648529,
                "tag_name": "jdk"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "软件开发"
            },
            {
                "tag_weight": 0.33293106555938723,
                "tag_name": "spring"
            },
            {
                "tag_weight": 0.3259882831573486,
                "tag_name": "mysql数据库"
            },
            {
                "tag_weight": 0.3161467790603638,
                "tag_name": "ibatis"
            },
            {
                "tag_weight": 0.3055243730545044,
                "tag_name": "struts1"
            },
            {
                "tag_weight": 0.30093528270721437,
                "tag_name": "ssh架构"
            },
            {
                "tag_weight": 0.22431912660598755,
                "tag_name": "p2p"
            },
            {
                "tag_weight": 0.18472665786743164,
                "tag_name": "线上平台"
            }
        ]
    }
}