{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "88",
        "major": "艺术设计",
        "surname": "薄",
        "social_exp_objs": [],
        "college": "南昌大学",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2020.07",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "策划"
            },
            {
                "skills_level": "熟练",
                "skills_name": "photoshop"
            },
            {
                "skills_level": "熟练",
                "skills_name": "illustrator"
            }
        ],
        "education_objs": [
            {
                "edu_content": "熟练操作photoshop.illustrator、celdraw等图形。图像设计团建、并能独立设计,制作各种广告,设计宣传。\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n善于独立思考,有良好的接受能力和学习能力,以及遇到问题解决问题的能力。有团结精神,能吃苦,有上进心。具备一定的项目开发和管理经验,具有高度的团队合作精神及良好的团队经营合作经验。\n露营         上网       户外活动        听歌\n电影         骑行         足球          唱K\nPHOTOSHOP\nOFFICE SOFT\nHTML/CSS\nJAVASCRIPT\nJQUERY\n5464654@qq.com\n13000000000\n江西南昌\n26岁\n基本信息",
                "edu_major": "艺术设计",
                "end_date": "2020.07",
                "edu_college": "南昌大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "88",
                "edu_college_type": "2",
                "start_date": "2016.09"
            }
        ],
        "resume_integrity": "57",
        "training_objs": [],
        "email": "5464654@qq.com",
        "cont_job_exp": "2021.7-2022.7      立德设计公司      设计师\n负责社团组织建设,社团机构的管理,协调各部门工作,组织策划社团的成立大会,竞选会,团队培训,招新等运动活动。\n2022.7-至今        牛菲尔公司      设计师\n负责社团组织建设,社团机构的管理,协调各部门工作,组织策划社团的成立大会,竞选会,团队培训,招新等运动活动。\n2020.7-2021.7     赤雪设计公司      设计师\n负责社团组织建设,社团机构的管理,协调各部门工作,组织策划社团的成立大会,竞选会,团队培训,招新等运动活动。\n2018.10-2019.3      名琪儿设计   实习\n熟练操作photoshop.illustrator、celdraw等图形。图像设计团建、并能独立设计,制作各种广告,设计宣传。\n2019.6-2019.9       银达星设计   实习\n熟练操作photoshop.illustrator、celdraw等图形。图像设计团建、并能独立设计,制作各种广告,设计宣传。",
        "work_company": "牛菲尔公司",
        "lang_objs": [],
        "grad_time": "2020.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "3.1",
        "work_year": "3.1",
        "phone": "13000000000",
        "resume_parse_time": "2023-07-10 20:51:28",
        "work_year_inf": "3.1",
        "raw_text": "薄康柔\n求职目标:设计师\n1.大学一直单人班长,荣获休休干部。\n2.在小圆创业者协会单人“宣传部长”。\n3.2019年荣获第四节全国大学生广告艺术设计大奖江西一区平偏作品类三等奖。\n4.2019.10获得国家奖学金。\n5.2020.4挑战杯创业计划大赛省级铜奖。\n2021.7-2022.7      立德设计公司      设计师\n负责社团组织建设,社团机构的管理,协调各部门工作,组织策划社团的成立大会,竞选会,团队培训,招新等运动活动。\n2022.7-至今        牛菲尔公司      设计师\n负责社团组织建设,社团机构的管理,协调各部门工作,组织策划社团的成立大会,竞选会,团队培训,招新等运动活动。\n2020.7-2021.7     赤雪设计公司      设计师\n负责社团组织建设,社团机构的管理,协调各部门工作,组织策划社团的成立大会,竞选会,团队培训,招新等运动活动。\n2018.10-2019.3      名琪儿设计   实习\n熟练操作photoshop.illustrator、celdraw等图形。图像设计团建、并能独立设计,制作各种广告,设计宣传。\n2019.6-2019.9       银达星设计   实习\n熟练操作photoshop.illustrator、celdraw等图形。图像设计团建、并能独立设计,制作各种广告,设计宣传。\n2016.9-2020.7       南昌大学   艺术设计  本科\n熟练操作photoshop.illustrator、celdraw等图形。图像设计团建、并能独立设计,制作各种广告,设计宣传。\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n善于独立思考,有良好的接受能力和学习能力,以及遇到问题解决问题的能力。有团结精神,能吃苦,有上进心。具备一定的项目开发和管理经验,具有高度的团队合作精神及良好的团队经营合作经验。\n露营         上网       户外活动        听歌\n电影         骑行         足球          唱K\nPHOTOSHOP\nOFFICE SOFT\nHTML/CSS\nJAVASCRIPT\nJQUERY\n5464654@qq.com\n13000000000\n江西南昌\n26岁\n基本信息\n软件技能\n兴趣爱好\n奖项荣誉\n工作经验\n教育背景\n自我评价",
        "expect_job": "设计师",
        "cont_basic_info": "薄康柔\n求职目标:设计师\n1.大学一直单人班长,荣获休休干部。\n2.在小圆创业者协会单人“宣传部长”。\n3.2019年荣获第四节全国大学生广告艺术设计大奖江西一区平偏作品类三等奖。\n4.2019.10获得国家奖学金。\n5.2020.4挑战杯创业计划大赛省级铜奖。",
        "qq": "5464654",
        "name": "薄康柔",
        "job_exp_objs": [
            {
                "job_position": "设计师",
                "end_date": "至今",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作,组织策划社团的成立大会,竞选会,团队培训,招新等运动活动。",
                "job_cpy": "牛菲尔公司",
                "job_pos_type_p": "其他",
                "job_duration": "1年",
                "start_date": "2022.07"
            },
            {
                "job_position": "设计师",
                "end_date": "2022.07",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作,组织策划社团的成立大会,竞选会,团队培训,招新等运动活动。",
                "job_cpy": "立德设计公司",
                "job_pos_type_p": "其他",
                "job_duration": "1年",
                "start_date": "2021.07"
            },
            {
                "job_position": "设计师",
                "end_date": "2021.07",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作,组织策划社团的成立大会,竞选会,团队培训,招新等运动活动。",
                "job_cpy": "赤雪设计公司",
                "job_pos_type_p": "其他",
                "job_duration": "1年",
                "start_date": "2020.07"
            },
            {
                "job_position": "实习",
                "end_date": "2019.09",
                "job_nature": "实习",
                "job_content": "熟练操作photoshop.illustrator、celdraw等图形。图像设计团建、并能独立设计,制作各种广告,设计宣传。",
                "job_cpy": "银达星设计",
                "job_pos_type_p": "广告创意/设计主管/专员",
                "job_duration": "3个月",
                "start_date": "2019.06"
            },
            {
                "job_position": "实习",
                "end_date": "2019.03",
                "job_nature": "实习",
                "job_content": "熟练操作photoshop.illustrator、celdraw等图形。图像设计团建、并能独立设计,制作各种广告,设计宣传。",
                "job_cpy": "名琪儿设计",
                "job_pos_type_p": "广告创意/设计主管/专员",
                "job_duration": "5个月",
                "start_date": "2018.10"
            }
        ],
        "work_start_time": "2020.07",
        "resume_name": "cv20230710_205128085_689.docx",
        "cont_education": "2016.9-2020.7       南昌大学   艺术设计  本科\n熟练操作photoshop.illustrator、celdraw等图形。图像设计团建、并能独立设计,制作各种广告,设计宣传。\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n善于独立思考,有良好的接受能力和学习能力,以及遇到问题解决问题的能力。有团结精神,能吃苦,有上进心。具备一定的项目开发和管理经验,具有高度的团队合作精神及良好的团队经营合作经验。\n露营         上网       户外活动        听歌\n电影         骑行         足球          唱K\nPHOTOSHOP\nOFFICE SOFT\nHTML/CSS\nJAVASCRIPT\nJQUERY\n5464654@qq.com\n13000000000\n江西南昌\n26岁\n基本信息",
        "work_position": "设计师",
        "college_type": "2"
    },
    "eval": {
        "salary": 9000
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.8576004420872703,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 1.090908957858135,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.8943456266534506,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.7208802400331564,
                "tag_name": "用户体验（ue/ux）设计师"
            },
            {
                "tag_weight": 0.44163095526740326,
                "tag_name": "视觉设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 2.41,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.6099326936602593,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.605697572171688,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.5998194859027861,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5816565910577773,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.5687600609064103,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.5683487271666527,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.548486672759056,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.5387009375095366,
                "tag_name": "设计师助理"
            },
            {
                "tag_weight": 0.5332725387811661,
                "tag_name": "交互设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6586535513401033,
                "tag_name": "团队培训"
            },
            {
                "tag_weight": 0.6584650039672852,
                "tag_name": "策划"
            }
        ]
    }
}