{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "82",
        "major": "市场营销",
        "surname": "冯",
        "social_exp_objs": [],
        "weight": "90kg",
        "height": "168cm",
        "college": "合肥工业大学",
        "work_pos_type_p": "市场/营销/拓展专员",
        "work_start_time_inf": "2013.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "polit_status": "团员",
        "skills_objs": [
            {
                "skills_name": "产品规划"
            },
            {
                "skills_name": "英语四六级"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "全国计算机二级"
            },
            {
                "skills_name": "office"
            },
            {
                "skills_name": "市场营销"
            }
        ],
        "education_objs": [
            {
                "edu_college": "合肥工业大学",
                "edu_major": "市场营销",
                "end_date": "2013.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "82",
                "edu_college_type": "2",
                "start_date": "2009.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "47",
        "training_objs": [],
        "cont_job_exp": "Down to earth one step at a time\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划,需求分析,互交设计能力,能独立承担,APP和WEB项目的管控工作,善于沟通,贴近用户。\n大学英语四六级,良好的听说,读写能力,快速浏览英语专业文件及书籍,\n通过全国计算机二级考试,熟练运用office等相关软件。\n2018.9-至今                        元卓科技有限公司                       市场营销\n工作描述:\n· 公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等\n· 经实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)\n2013.9-2018.9                     凯佳科技有限公司                       市场营销\n工作描述:\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n· 实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)",
        "work_company": "元卓科技有限公司",
        "lang_objs": [],
        "grad_time": "2013.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "3",
        "cont_course": "管理学、微观经济学、宏观经济学、管理信息、系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销\n脚踏实地 一步一个脚印\nPersonal resume",
        "work_year": "3",
        "birthday": "1991.04.06",
        "resume_parse_time": "2023-07-10 20:51:28",
        "raw_text": "基本信息\n姓  名\n冯成轩\n出生年月1991.04.06\n政治面貌团员\n民族汉\n性别女\n婚姻状况未婚\n联系电话\n130000000000\n身高168cm\n期望薪资\n4-6k\n现居地址\n合肥\n体重90kg\n工作年限3年\n自我评价唉\n技能证书\n教育背景\n工作经历\nDown to earth one step at a time\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划,需求分析,互交设计能力,能独立承担,APP和WEB项目的管控工作,善于沟通,贴近用户。\n大学英语四六级,良好的听说,读写能力,快速浏览英语专业文件及书籍,\n通过全国计算机二级考试,熟练运用office等相关软件。\n2018.9-至今                        元卓科技有限公司                       市场营销\n工作描述:\n· 公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等\n· 经实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)\n2013.9-2018.9                     凯佳科技有限公司                       市场营销\n工作描述:\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n· 实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)\n2009.9-2013.7                       合肥工业大学                       市场营销(本科)\n主修课程:管理学、微观经济学、宏观经济学、管理信息、系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销。\n脚踏实地 一步一个脚印\nPersonal resume\n个人简历\n奈森设计",
        "cont_basic_info": "基本信息\n姓  名\n冯成轩\n出生年月1991.04.06\n政治面貌团员\n民族汉\n性别女\n婚姻状况未婚\n联系电话\n130000000000\n身高168cm\n期望薪资\n4-6k\n现居地址\n合肥\n体重90kg\n工作年限3年\n自我评价唉\n奈森设计",
        "name": "冯成轩",
        "job_exp_objs": [
            {
                "job_position": "市场营销",
                "end_date": "至今",
                "job_content": "工作描述:\n· 公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等\n· 经实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)",
                "job_cpy": "元卓科技有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "4年10个月",
                "start_date": "2018.09"
            },
            {
                "job_position": "市场营销",
                "end_date": "2018.09",
                "job_content": "工作描述:\n· 主负责公司线上端资源的销售工作,公司主要资源以广点通、智慧推、小米、360、沃门户等。\n· 实时了解行业的变化,跟踪客户的详细数据,为客户定制更完善的投放计划,合作过的客户有(珍爱网、世纪佳缘、56视频、京东等客户)",
                "job_cpy": "凯佳科技有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "5年",
                "start_date": "2013.09"
            }
        ],
        "gender": "女",
        "age": "32",
        "marital_status": "未婚",
        "resume_name": "cv20230710_205128629_304.docx",
        "cont_education": "2009.9-2013.7                       合肥工业大学                       市场营销(本科)",
        "race": "汉",
        "work_position": "市场营销",
        "work_start_time": "2013.09",
        "computer_level": "计算机二级",
        "college_type": "2"
    },
    "eval": {
        "salary": 10300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.7373758444908279,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.518764535142506,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.32919526344083216,
                "tag_name": "市场/营销/拓展经理"
            },
            {
                "tag_weight": 0.2455139964295547,
                "tag_name": "市场/营销/拓展主管"
            },
            {
                "tag_weight": 0.16879649455388807,
                "tag_name": "市场企划专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.27828579425811767,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.2690918254852295,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.26603438615798947,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.2595211029052734,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.2459983491897583,
                "tag_name": "营销策划"
            },
            {
                "tag_weight": 0.23955201387405395,
                "tag_name": "商务拓展"
            },
            {
                "tag_weight": 0.2343476915359497,
                "tag_name": "商务渠道"
            },
            {
                "tag_weight": 0.23061549425125122,
                "tag_name": "市场bd"
            },
            {
                "tag_weight": 0.23007744312286377,
                "tag_name": "市场营销经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.16756434202194215,
                "tag_name": "智慧推"
            }
        ]
    }
}