{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "16",
        "major": "汉语言文学",
        "surname": "高",
        "social_exp_objs": [],
        "living_address_norm": "中国-北京-北京市-海淀区",
        "education_objs": [
            {
                "edu_college": "北京师范大学",
                "edu_major": "汉语言文学",
                "end_date": "2016.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "16",
                "edu_college_type": "1",
                "start_date": "2012.09"
            }
        ],
        "work_company": "风雨工作室",
        "college": "北京师范大学",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2018.08",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "北京市",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "摄影"
            },
            {
                "skills_name": "摄像"
            },
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "英语技能"
            },
            {
                "skills_name": "CET-6"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "InDesign"
            },
            {
                "skills_name": "会声会影"
            },
            {
                "skills_name": "Office"
            },
            {
                "skills_name": "文笔"
            },
            {
                "skills_name": "写作"
            }
        ],
        "gpa": "4.68/5,专业排名第3;主修",
        "resume_integrity": "55",
        "training_objs": [],
        "email": "zxj2015@gmai.com",
        "cont_job_exp": "北京时光印象有限公司                                         2016.08-2017.08\n推广组实习生\n策划网站主题活动,确定主题内容,网站微博微信宣传;配合每期公益电影的宣传,负责联系场地策划电影展;总结电影展览的成果并且撰写成文发布到论坛推广;\n东城区公安局某某分局政工监督室                                 2017.08-2018.08宣传科实习生\n主要工作内容为宣传活动策划,撰写内部工作稿件及新闻报道;摄影、摄像、录制编辑《东城警察》电视专题栏目及负责联系各大媒体对新闻事件的集中报道;\n风雨工作室                                               2018.08-2021.02\n创始人\n带领4人小组组建了风飞雨工作室,主要致力于品牌建设,以及市场营销搭建工作;网站常态运营活动规划和推进执行,制定相关运营策略和指标;多次参加校内比赛,并获得较好的成绩。\n#英语技能#      CET-6,托福(87/120)\n#软件技能#      Photoshop, InDesign, 会声会影,Office\n#奖学金#      连续3个学年获国家一等奖学金;\n微博第一批种子用户,活跃于各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;\n文笔流畅,多次在校内刊物上发表文章,熟练软文写作;\n善于沟通、具有良好的团队合作能力和人际交往能力。",
        "city_norm": "中国-北京-北京市-海淀区",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "5.0",
        "work_year": "5.0",
        "phone": "13500000000",
        "resume_parse_time": "2023-07-10 20:51:29",
        "work_year_inf": "5.0",
        "raw_text": "北京师范大学 本科                                              2012.09-2016.07\n汉语言文学\n专业绩点 4.68/5,专业排名第3;主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);\n北京时光印象有限公司                                         2016.08-2017.08\n推广组实习生\n策划网站主题活动,确定主题内容,网站微博微信宣传;配合每期公益电影的宣传,负责联系场地策划电影展;总结电影展览的成果并且撰写成文发布到论坛推广;\n东城区公安局某某分局政工监督室                                 2017.08-2018.08宣传科实习生\n主要工作内容为宣传活动策划,撰写内部工作稿件及新闻报道;摄影、摄像、录制编辑《东城警察》电视专题栏目及负责联系各大媒体对新闻事件的集中报道;\n风雨工作室                                               2018.08-2021.02\n创始人\n带领4人小组组建了风飞雨工作室,主要致力于品牌建设,以及市场营销搭建工作;网站常态运营活动规划和推进执行,制定相关运营策略和指标;多次参加校内比赛,并获得较好的成绩。\n#英语技能#      CET-6,托福(87/120)\n#软件技能#      Photoshop, InDesign, 会声会影,Office\n#奖学金#      连续3个学年获国家一等奖学金;\n微博第一批种子用户,活跃于各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;\n文笔流畅,多次在校内刊物上发表文章,熟练软文写作;\n善于沟通、具有良好的团队合作能力和人际交往能力。\n手机        135 0000 0000                 微博           weibo.com/qingcv\n邮箱        zxj2015@gmai.com            facebook       facebook.com/qingcv\n地址        北京市海淀区                   twitter         twitter.com/qingcv\n联系方式\n自我评价\n奖项荣誉\n职业技能\n工作经验\n教育背景\n高成彦\n1994.10.24",
        "cont_basic_info": "北京师范大学 本科                                              2012.09-2016.07\n汉语言文学\n专业绩点 4.68/5,专业排名第3;主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);\n手机        135 0000 0000                 微博           weibo.com/qingcv\n邮箱        zxj2015@gmai.com            facebook       facebook.com/qingcv\n地址        北京市海淀区                   twitter         twitter.com/qingcv\n联系方式",
        "name": "高成彦",
        "job_exp_objs": [
            {
                "job_position": "创始人",
                "end_date": "2021.02",
                "job_content": "带领4人小组组建了风飞雨工作室,主要致力于品牌建设,以及市场营销搭建工作;网站常态运营活动规划和推进执行,制定相关运营策略和指标;多次参加校内比赛,并获得较好的成绩。\n#英语技能#      CET-6,托福(87/120)\n#软件技能#      Photoshop, InDesign, 会声会影,Office\n#奖学金#      连续3个学年获国家一等奖学金;\n微博第一批种子用户,活跃于各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;\n文笔流畅,多次在校内刊物上发表文章,熟练软文写作;\n善于沟通、具有良好的团队合作能力和人际交往能力。",
                "job_cpy": "风雨工作室",
                "job_pos_type_p": "其他",
                "job_duration": "2年6个月",
                "start_date": "2018.08"
            },
            {
                "job_position": "宣传科实习生",
                "end_date": "2018.08",
                "job_nature": "实习",
                "job_content": "主要工作内容为宣传活动策划,撰写内部工作稿件及新闻报道;摄影、摄像、录制编辑《东城警察》电视专题栏目及负责联系各大媒体对新闻事件的集中报道;",
                "job_cpy": "东城区公安局某某分局政工监督室",
                "job_pos_type_p": "实习生",
                "job_duration": "1年",
                "start_date": "2017.08"
            },
            {
                "job_position": "推广组实习生",
                "end_date": "2017.08",
                "job_nature": "实习",
                "job_content": "策划网站主题活动,确定主题内容,网站微博微信宣传;配合每期公益电影的宣传,负责联系场地策划电影展;总结电影展览的成果并且撰写成文发布到论坛推广;",
                "job_cpy": "北京时光印象有限公司",
                "job_pos_type_p": "网站策划",
                "job_duration": "1年",
                "start_date": "2016.08"
            }
        ],
        "work_start_time": "2018.08",
        "living_address": "北京市海淀区",
        "resume_name": "cv20230710_205129191_598.docx",
        "cont_education": "高成彦\n1994.10.24",
        "work_position": "创始人",
        "college_type": "1"
    },
    "eval": {
        "salary": 12700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.17350116546946118,
                "tag_name": "首席执行官ceo/总裁/总经理"
            },
            {
                "tag_weight": 0.07213024286710992,
                "tag_name": "副总经理/副总裁"
            },
            {
                "tag_weight": 0.06089958746393188,
                "tag_name": "销售总监"
            },
            {
                "tag_weight": 0.0541473765802734,
                "tag_name": "合伙人"
            },
            {
                "tag_weight": 0.04984366663040653,
                "tag_name": "投资者关系"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "创始人"
            },
            {
                "tag_weight": 0.20386655330657957,
                "tag_name": "联合创始人"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "宣传科"
            },
            {
                "tag_weight": 0.14746595621109007,
                "tag_name": "ceo"
            },
            {
                "tag_weight": 0.138944211602211,
                "tag_name": "合伙人"
            },
            {
                "tag_weight": 0.12876280546188354,
                "tag_name": "董事总经理"
            },
            {
                "tag_weight": 0.12803159058094024,
                "tag_name": "财神爷爷ceo"
            },
            {
                "tag_weight": 0.1275218993425369,
                "tag_name": "技术副总裁"
            },
            {
                "tag_weight": 0.1255953848361969,
                "tag_name": "运营coo"
            },
            {
                "tag_weight": 0.1247489869594574,
                "tag_name": "事业部总经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3212289810180664,
                "tag_name": "品牌建设"
            },
            {
                "tag_weight": 0.3211942434310913,
                "tag_name": "软文写作"
            },
            {
                "tag_weight": 0.3035648822784424,
                "tag_name": "indesign"
            },
            {
                "tag_weight": 0.2921302795410156,
                "tag_name": "会声会影"
            },
            {
                "tag_weight": 0.2874305725097656,
                "tag_name": "发表"
            },
            {
                "tag_weight": 0.2818128824234009,
                "tag_name": "一枚"
            },
            {
                "tag_weight": 0.27630770206451416,
                "tag_name": "内刊"
            },
            {
                "tag_weight": 0.1682242465019226,
                "tag_name": "摄像"
            },
            {
                "tag_weight": 0.15304588794708252,
                "tag_name": "警察"
            },
            {
                "tag_weight": 0.14566779851913453,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.09176885843276977,
                "tag_name": "论坛推广"
            },
            {
                "tag_weight": 0.08893235683441163,
                "tag_name": "微博微信"
            }
        ]
    }
}