{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "华南科技大学职业发展社                           社长                          2009一2011\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n汇通科技集团                                市场部实习生                        2011一2012\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广一百丁集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;",
        "major": "市场营销",
        "surname": "徐",
        "social_exp_objs": [],
        "college": "华南科技大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            },
            {
                "skills_name": "市场推广"
            }
        ],
        "education_objs": [
            {
                "edu_content": "基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n2009.10获国家奖学金\n2010.11获“三好学生称号”\n2010.12华南大学生创意营销大赛一等奖\n2011.4挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级",
                "edu_major": "市场营销",
                "end_date": "2012.07",
                "edu_college": "华南科技大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_type": "0",
                "start_date": "2008.09"
            }
        ],
        "resume_integrity": "36",
        "expect_jlocation": "广东省",
        "training_objs": [],
        "cont_basic_info": "广州灵心沙文化活动有限公司                    市场推广专员                       2012.9一2013.9\n网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等,\n负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n标书制作和撰写,甲方沟通工作。\n卓望信息科技有限公司                          运营推广主管                        2013.9一至今\n负责社会化媒体营销团队的搭建工作,制定运营策略和指标,带领团队实施计划;\n网站常态运营活动规划和推进执行;\n相关数据报告和统计,为公司决策层提供决策依据;\n轻量级产品和应用的策划,统筹产品、技术团队成员实施。\n徐采伶",
        "cont_job_exp": "RESUME个人简历2015",
        "lang_objs": [],
        "grad_time": "2012.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13500135000",
        "resume_parse_time": "2023-07-10 20:51:29",
        "raw_text": "工作经验\nRESUME个人简历2015\n校内经验\n个人信息\n广州灵心沙文化活动有限公司                    市场推广专员                       2012.9一2013.9\n网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等,\n负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n标书制作和撰写,甲方沟通工作。\n卓望信息科技有限公司                          运营推广主管                        2013.9一至今\n负责社会化媒体营销团队的搭建工作,制定运营策略和指标,带领团队实施计划;\n网站常态运营活动规划和推进执行;\n相关数据报告和统计,为公司决策层提供决策依据;\n轻量级产品和应用的策划,统筹产品、技术团队成员实施。\n教育背景\n技能证书\n华南科技大学职业发展社                           社长                          2009一2011\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n汇通科技集团                                市场部实习生                        2011一2012\n协助筹备“不可思议”大型市场推广广州站系列活动;\n作为品牌大使向观众、来宾和媒体推广一百丁集团旗下的品牌;\n联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;\n2008.9-2012.7          华南科技大学           市场营销(本科)\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n2009.10获国家奖学金\n2010.11获“三好学生称号”\n2010.12华南大学生创意营销大赛一等奖\n2011.4挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n徐采伶\n求职意向:市场专员\n34岁\n广东省广州市\n13500135000\nservice@500d.me",
        "expect_job": "市场专员",
        "expect_jlocation_norm": "中国-广东省",
        "cont_expect_job": "市场专员\n34岁\n广东省广州市\n13500135000\nservice@500d.me",
        "name": "徐采伶",
        "job_exp_objs": [],
        "resume_name": "cv20230710_205129698_691.doc",
        "cont_education": "2008.9-2012.7          华南科技大学           市场营销(本科)\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n2009.10获国家奖学金\n2010.11获“三好学生称号”\n2010.12华南大学生创意营销大赛一等奖\n2011.4挑战杯创业计划大赛省级铜奖\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 6700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0266894184070248,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.5034933541510883,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.4393243489285487,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.33932479387899595,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.1627911601583585,
                "tag_name": "市场/营销/拓展经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.30336331129074096,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.2795607233047485,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.27205410003662106,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.2620600605010986,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.2618615341186523,
                "tag_name": "市场活动专员"
            },
            {
                "tag_weight": 0.2604797029495239,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.26041155338287353,
                "tag_name": "市场顾问"
            },
            {
                "tag_weight": 0.2595211029052734,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.25359133958816527,
                "tag_name": "市场运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6116568088531494,
                "tag_name": "媒体推广"
            },
            {
                "tag_weight": 0.5808798313140869,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.5509303569793701,
                "tag_name": "团队培训"
            }
        ]
    }
}