{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "47",
        "major": "护理",
        "surname": "杨",
        "social_exp_objs": [],
        "living_address_norm": "中国-北京-北京市",
        "work_company": "北京第一人民医院",
        "college": "北京协和医学院",
        "work_pos_type_p": "护士/护理人员",
        "work_start_time_inf": "2016.10",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "city": "北京",
        "cont_my_desc": "我是一个充满自信心且具有高度责任感的女孩,经过7年多的临床工作,强烈认识到爱心、耐心和高度责任感对护理工作的重要性!临床护理和急救更加磨练了我的意志,极大地提高了我的操作能力和水平。自信这一年的工作让我实现了从护理实习生到内科护士的飞跃,有信心接受一份全职护士工作。当然一年的时间不可能完全达到专业护士的要求,在以后的工作中我会更加努力,为护理工作尽职尽责!",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "polit_status": "团员",
        "skills_objs": [
            {
                "skills_name": "普通话二级甲等"
            },
            {
                "skills_name": "英语四级"
            }
        ],
        "education_objs": [
            {
                "edu_content": "护理学导论、护理美学、基础护理学、内科护理学、外科护理学、妇产科护理学、儿科护理学、老年病护理学、急救护理、护理心理学\n主修课程",
                "edu_major": "护理",
                "end_date": "2016.06",
                "edu_college": "北京协和医学院",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "47",
                "edu_college_type": "0",
                "start_date": "2012.09"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "67",
        "training_objs": [],
        "email": "123456@qq.com",
        "cont_job_exp": "2016.10~至今      北京第一人民医院     护士-护士长\n· 认真执行门诊医生处方各种针剂的注射,负责出诊及各项医疗器械物品的消毒工作\n· 配合医生处理外伤,及门诊的抢救工作\n· 对院前突发事件的应急处理和门诊输液的输液反应的处理能有条不紊的进行\n· 协助护士长督促各班护士认真执行各个本职工作,严防事故差错的发生\n· 普通话二级甲等证书\n· 英语四级\n· 计算机等级证书二级\n· 2次一等奖学金",
        "hukou_address_norm": "中国-北京-北京市",
        "city_norm": "中国-北京-北京市",
        "lang_objs": [
            {
                "language_name": "英语"
            },
            {
                "language_name": "普通话"
            }
        ],
        "grad_time": "2016.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "6.8",
        "work_year": "6.8",
        "phone": "15031088888",
        "birthday": "1994.12",
        "cont_language": "普通话:\n英  文:",
        "resume_parse_time": "2023-07-10 20:51:30",
        "work_year_inf": "6.8",
        "raw_text": "求职意向:护士\n工作经历\n· 2016.10~至今      北京第一人民医院     护士-护士长\n· 认真执行门诊医生处方各种针剂的注射,负责出诊及各项医疗器械物品的消毒工作\n· 配合医生处理外伤,及门诊的抢救工作\n· 对院前突发事件的应急处理和门诊输液的输液反应的处理能有条不紊的进行\n· 协助护士长督促各班护士认真执行各个本职工作,严防事故差错的发生\n· 普通话二级甲等证书\n· 英语四级\n· 计算机等级证书二级\n· 2次一等奖学金\n获得荣誉\n自我评价\n· 我是一个充满自信心且具有高度责任感的女孩,经过7年多的临床工作,强烈认识到爱心、耐心和高度责任感对护理工作的重要性!临床护理和急救更加磨练了我的意志,极大地提高了我的操作能力和水平。自信这一年的工作让我实现了从护理实习生到内科护士的飞跃,有信心接受一份全职护士工作。当然一年的时间不可能完全达到专业护士的要求,在以后的工作中我会更加努力,为护理工作尽职尽责!\n教育经历\n· 2012.09~2016.06       北京协和医学院    护理       本科\n· 护理学导论、护理美学、基础护理学、内科护理学、外科护理学、妇产科护理学、儿科护理学、老年病护理学、急救护理、护理心理学\n主修课程\n语言\n普通话:\n英  文:\n手机:15031088888\n邮箱:123456@qq.com\n地址:北京\n联系方式\n杨雪\n个人技能\n性    别:女\n出生年月:1994/12\n民    族:汉\n籍    贯:北京\n政治面貌:团员\n基本信息\n组    织:\n沟    通:\n交    流:\nOFFICES:\n技能",
        "expect_job": "护士",
        "cont_basic_info": "求职意向:护士\n手机:15031088888\n邮箱:123456@qq.com\n地址:北京\n联系方式\n杨雪\n性    别:女\n出生年月:1994/12\n民    族:汉\n籍    贯:北京\n政治面貌:团员\n组    织:\n沟    通:\n交    流:\nOFFICES:",
        "qq": "123456",
        "name": "杨雪",
        "job_exp_objs": [
            {
                "job_position": "护士-护士长",
                "end_date": "至今",
                "job_content": "认真执行门诊医生处方各种针剂的注射,负责出诊及各项医疗器械物品的消毒工作\n· 配合医生处理外伤,及门诊的抢救工作\n· 对院前突发事件的应急处理和门诊输液的输液反应的处理能有条不紊的进行\n· 协助护士长督促各班护士认真执行各个本职工作,严防事故差错的发生\n· 普通话二级甲等证书\n· 英语四级\n· 计算机等级证书二级\n· 2次一等奖学金",
                "job_cpy": "北京第一人民医院",
                "job_pos_type_p": "护士/护理人员",
                "job_duration": "6年9个月",
                "start_date": "2016.10"
            }
        ],
        "gender": "女",
        "age": "29",
        "living_address": "北京",
        "resume_name": "cv20230710_205130204_719.docx",
        "hukou_address": "北京",
        "cont_education": "2012.09~2016.06       北京协和医学院    护理       本科\n· 护理学导论、护理美学、基础护理学、内科护理学、外科护理学、妇产科护理学、儿科护理学、老年病护理学、急救护理、护理心理学\n主修课程",
        "race": "汉",
        "hometown_address_norm": "中国-北京-北京市",
        "work_position": "护士-护士长",
        "work_start_time": "2016.10",
        "college_type": "0",
        "hometown_address": "北京"
    },
    "eval": {
        "salary": 8600
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "医疗/护理/卫生"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 5.639859345360544,
                "tag_name": "护士/护理人员"
            },
            {
                "tag_weight": 1.9466625573183212,
                "tag_name": "护理主任/护士长"
            },
            {
                "tag_weight": 0.2158146955178943,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.15382664680480956,
                "tag_name": "专科医生"
            },
            {
                "tag_weight": 0.11509243578906345,
                "tag_name": "医院管理人员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 2.411142787694931,
                "tag_name": "护士"
            },
            {
                "tag_weight": 1.4530489293336868,
                "tag_name": "护士长"
            },
            {
                "tag_weight": 0.6364230895042419,
                "tag_name": "激光科护士"
            },
            {
                "tag_weight": 0.6204352462291717,
                "tag_name": "口腔科护士"
            },
            {
                "tag_weight": 0.6196759128570556,
                "tag_name": "输液护士"
            },
            {
                "tag_weight": 0.6153065872192383,
                "tag_name": "治疗室护士"
            },
            {
                "tag_weight": 0.6136610984802247,
                "tag_name": "采血护士"
            },
            {
                "tag_weight": 0.6112277233600616,
                "tag_name": "加拿大护士"
            },
            {
                "tag_weight": 0.6110220980644225,
                "tag_name": "供应室护士"
            },
            {
                "tag_weight": 0.6097823131084442,
                "tag_name": "月子会所护士"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.37048639297485353,
                "tag_name": "护士"
            },
            {
                "tag_weight": 0.3564634943008423,
                "tag_name": "护士长"
            },
            {
                "tag_weight": 0.3287441158294678,
                "tag_name": "医生"
            },
            {
                "tag_weight": 0.3217335844039917,
                "tag_name": "门诊医生"
            },
            {
                "tag_weight": 0.2924887800216675,
                "tag_name": "注射"
            },
            {
                "tag_weight": 0.2246001386642456,
                "tag_name": "普通话二级甲"
            }
        ]
    }
}