{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "2",
        "cont_job_skill": "教育层次\n在生活中,我尊敬他人,能够和别人友好相处,我擅长快速学习新知识,希望您给我这个机会,我有充足的信心在短时间内胜任工作,谢谢。\n我性格开朗、思维活跃;拥有年轻人的朝气蓬勃,做事有责任心,条理性强;易与人相处,对工作充满热情,勤奋好学,敢挑重担,具有很强的团队精神和协调能力。\n林彦韦\nLIN YAN WEI\n自我鉴赏\n1.合理安排同学之间交流,沟通,在学习中学会生活,在生活中成长,彼此之间相互帮助。\n2.完成夏令营的组织的一切活动和比赛,争取拿这些活动中掌握社会技能\n1.合理安排同学之间交流,沟通,在学习中学会生活,在生活中成长,彼此之间相互帮助。\n2.完成夏令营的组织的一切活动和比赛,争取拿这些活动中掌握社会技能\n1.合理安排同学之间交流,沟通,在学习中学会生活,在生活中成长,彼此之间相互帮助。\n2.完成夏令营的组织的一切活动和比赛,争取拿这些活动中掌握社会技能\n组织管理:\n合作谈判:\n沟通技巧:",
        "major": "国际法",
        "surname": "林",
        "social_exp_objs": [],
        "college": "清华大学",
        "english_level": "大学英语8级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语8级"
            }
        ],
        "resume_type": "0",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语8级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "谈判"
            }
        ],
        "education_objs": [
            {
                "edu_college": "清华大学",
                "edu_major": "国际法",
                "end_date": "2015",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "2",
                "edu_college_type": "1",
                "start_date": "2011"
            }
        ],
        "languages": "英语",
        "resume_integrity": "33",
        "training_objs": [],
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2015",
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "政治经济学、西方经济学、国际经济学、计量经济学、世界经济概论、国际贸易理论与实务、国际金融、国际结算、货币银行学、财政学、会计学、统计学等\n2011 – 2015 荣誉&证书\n初级会计证  全国计算机二级   初级营养师\n专业英语八级    班级三好学生 学院优秀党员\n优秀社团干部 清华先进个人",
        "phone": "15886888688",
        "resume_parse_time": "2023-07-10 20:51:30",
        "raw_text": "15886888688\n清华大学\n1993.10.19\n2013.09-09                   2014.09-2015.09                            2015.09-至今\n辅导员   清华大学大学夏令营      实习助理  北京的圣斗士数码科技有限公司      行政总监   北京科比贸易有限公司\n工作经历\n2011 – 2015 国际法    清华大学   本科\n主修课程:政治经济学、西方经济学、国际经济学、计量经济学、世界经济概论、国际贸易理论与实务、国际金融、国际结算、货币银行学、财政学、会计学、统计学等\n2011 – 2015 荣誉&证书\n初级会计证  全国计算机二级   初级营养师\n专业英语八级    班级三好学生 学院优秀党员\n优秀社团干部 清华先进个人\n职业技能\n教育层次\n在生活中,我尊敬他人,能够和别人友好相处,我擅长快速学习新知识,希望您给我这个机会,我有充足的信心在短时间内胜任工作,谢谢。\n我性格开朗、思维活跃;拥有年轻人的朝气蓬勃,做事有责任心,条理性强;易与人相处,对工作充满热情,勤奋好学,敢挑重担,具有很强的团队精神和协调能力。\n林彦韦\nLIN YAN WEI\n自我鉴赏\n1.合理安排同学之间交流,沟通,在学习中学会生活,在生活中成长,彼此之间相互帮助。\n2.完成夏令营的组织的一切活动和比赛,争取拿这些活动中掌握社会技能\n1.合理安排同学之间交流,沟通,在学习中学会生活,在生活中成长,彼此之间相互帮助。\n2.完成夏令营的组织的一切活动和比赛,争取拿这些活动中掌握社会技能\n1.合理安排同学之间交流,沟通,在学习中学会生活,在生活中成长,彼此之间相互帮助。\n2.完成夏令营的组织的一切活动和比赛,争取拿这些活动中掌握社会技能\n组织管理:\n合作谈判:\n沟通技巧:\n英语水平:\n网络销售:\nOFFICE:",
        "cont_basic_info": "15886888688\n清华大学\n1993.10.19\n2013.09-09                   2014.09-2015.09                            2015.09-至今\n辅导员   清华大学大学夏令营      实习助理  北京的圣斗士数码科技有限公司      行政总监   北京科比贸易有限公司",
        "name": "林彦韦",
        "job_exp_objs": [],
        "resume_name": "cv20230710_205130791_491.docx",
        "cont_education": "2011 – 2015 国际法    清华大学   本科",
        "computer_level": "计算机二级",
        "college_type": "1",
        "cont_language": "网络销售:\nOFFICE:"
    },
    "eval": {
        "salary": 8600
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.666984510421753,
                "tag_name": "合作谈判"
            },
            {
                "tag_weight": 0.5672607898712159,
                "tag_name": "组织管理"
            }
        ]
    }
}