{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "曾获 “一等奖“奖学金\n· 曾获 “一等奖“奖学金\n· 2010-2012 学年获得“励志奖“学金\n· CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作",
        "major": "金融与投资",
        "surname": "李",
        "social_exp_objs": [],
        "college": "英国巴斯大学",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2013.10",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "银行从业"
            }
        ],
        "resume_type": "0",
        "has_oversea_edu": "1",
        "cont_my_desc": "本人有十年银行从业经历,在担任农行江苏省分行营业部对公客户经理期间,主要负责财政、机关事业团体、学校、医院以及部队等非企业法人客户营销、关系维护以及相关产品的推广等工作;本人有丰富的对公业务营销经验,具备较强的调查、分析以及材料组织能力;具有较强的市场拓展能力,掌握一定的客户资源;另外本人还熟悉银行—保险业合作流程;具备相应的信贷知识。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "CET-6"
            },
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "产品经理"
            },
            {
                "skills_name": "摄影"
            },
            {
                "skills_name": "ThinkPHP"
            },
            {
                "skills_name": "Bootstrap"
            },
            {
                "skills_name": "jQuery"
            },
            {
                "skills_name": "IOS"
            },
            {
                "skills_name": "安卓"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程\n政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、保险学、\n商业银行业务管理、中央银行业务、投资银行理论与实务等",
                "edu_major": "金融与投资",
                "edu_college_dept": "管理学院",
                "end_date": "2013.07",
                "edu_college": "英国巴斯大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_type": "4",
                "start_date": "2009.09"
            }
        ],
        "resume_integrity": "65",
        "training_objs": [],
        "cont_job_exp": "2018.10-至今       广州银行                 营业部柜员\n· 根据客户的需求提供专业的银行业务咨询和办理;\n· 协助产品经理完成每期的产品促销,选择卖家和产品,保证促销活动的完成;\n· 受理客户的意见建议,并做好记录反馈;\n2015.10-2018.10      广发银行                 营业部开户业务\n· 组织开展投资顾问业务,完成客基础服务工作;\n· 负责经纪人业务的规范管理和业务推进;\n· 负责各类创新业务的拓展和推进;\n2013.10-2015.10     东亚银行(中国)有限公司     营业部柜员\n· 负责外币及人民币柜台业务,包括储蓄、汇款等,确保按照操作规程办理业务\n· 提供标准柜台服务,热情接待客户,及时准确地办理柜面业务;\n· 完成分行/支行安排的其他工作",
        "work_company": "广州银行",
        "lang_objs": [],
        "grad_time": "2013.07",
        "degree": "本科",
        "proj_exp_objs": [
            {
                "proj_name": "为南阳市桐柏县阳光半岛房地产项目制作“桐柏醉美啤酒节”主题微信宣传页面和抽奖活动程序",
                "start_date": "2015.04",
                "end_date": "2015.05",
                "proj_content": "2015.06  为南阳市桐柏县阳光半岛房地产项目制作“桐柏醉美啤酒节”主题微信宣传页面和抽奖活动程序;\n2015.05 为南阳市镇平县上花轿婚纱摄影首届“魅力达人秀”活动制作微信晒照片投票程序,对接微信相关API,程序上线不到一个月,便得到了上百万的访问量,其中峰值一日达到2万多IP访问量;"
            }
        ],
        "work_year_norm": "9.8",
        "work_year": "9.8",
        "phone": "13800138000",
        "resume_parse_time": "2023-07-10 20:51:31",
        "work_year_inf": "9.8",
        "raw_text": "李毓\n33岁\n广东省广州市\n13800138000\n224438888q.com\n求职意向:客户经理\n自我评价\n本人有十年银行从业经历,在担任农行江苏省分行营业部对公客户经理期间,主要负责财政、机关事业团体、学校、医院以及部队等非企业法人客户营销、关系维护以及相关产品的推广等工作;本人有丰富的对公业务营销经验,具备较强的调查、分析以及材料组织能力;具有较强的市场拓展能力,掌握一定的客户资源;另外本人还熟悉银行—保险业合作流程;具备相应的信贷知识。\n技能证书\n· 曾获 “一等奖“奖学金\n· 曾获 “一等奖“奖学金\n· 2010-2012 学年获得“励志奖“学金\n· CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n工作经验\n2018.10-至今       广州银行                 营业部柜员\n· 根据客户的需求提供专业的银行业务咨询和办理;\n· 协助产品经理完成每期的产品促销,选择卖家和产品,保证促销活动的完成;\n· 受理客户的意见建议,并做好记录反馈;\n2015.10-2018.10      广发银行                 营业部开户业务\n· 组织开展投资顾问业务,完成客基础服务工作;\n· 负责经纪人业务的规范管理和业务推进;\n· 负责各类创新业务的拓展和推进;\n2013.10-2015.10     东亚银行(中国)有限公司     营业部柜员\n· 负责外币及人民币柜台业务,包括储蓄、汇款等,确保按照操作规程办理业务\n· 提供标准柜台服务,热情接待客户,及时准确地办理柜面业务;\n· 完成分行/支行安排的其他工作\n教育背景\n2009.9-2013.7              英国巴斯大学管理学院   金融与投资(本科)\n· 主修课程\n政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、保险学、\n商业银行业务管理、中央银行业务、投资银行理论与实务等\n项目经历\n2015.06  为南阳市桐柏县阳光半岛房地产项目制作“桐柏醉美啤酒节”主题微信宣传页面和抽奖活动程序;\n2015.05 为南阳市镇平县上花轿婚纱摄影首届“魅力达人秀”活动制作微信晒照片投票程序,对接微信相关API,程序上线不到一个月,便得到了上百万的访问量,其中峰值一日达到2万多IP访问量;\n2015.04-05  为南阳房顾问网络有限公司开发房地产营销系统,系统采用ThinkPHP+Bootstrap+jQuery进行开发,并为IOS和安卓客户端编写了接口;",
        "expect_job": "客户经理",
        "cont_basic_info": "李毓\n33岁\n广东省广州市\n13800138000\n224438888q.com\n求职意向:客户经理",
        "name": "李毓",
        "job_exp_objs": [
            {
                "job_dept": "营业部",
                "end_date": "至今",
                "job_position": "营业部柜员",
                "job_content": "根据客户的需求提供专业的银行业务咨询和办理;\n· 协助产品经理完成每期的产品促销,选择卖家和产品,保证促销活动的完成;\n· 受理客户的意见建议,并做好记录反馈;",
                "job_cpy": "广州银行",
                "job_pos_type_p": "其他",
                "job_duration": "4年9个月",
                "start_date": "2018.10"
            },
            {
                "job_dept": "营业部",
                "end_date": "2018.10",
                "job_position": "营业部开户业务",
                "job_content": "组织开展投资顾问业务,完成客基础服务工作;\n· 负责经纪人业务的规范管理和业务推进;\n· 负责各类创新业务的拓展和推进;",
                "job_cpy": "广发银行",
                "job_pos_type_p": "证券/期货/外汇经纪人",
                "job_duration": "3年",
                "start_date": "2015.10"
            },
            {
                "job_dept": "营业部",
                "end_date": "2015.10",
                "job_position": "营业部柜员",
                "job_content": "负责外币及人民币柜台业务,包括储蓄、汇款等,确保按照操作规程办理业务\n· 提供标准柜台服务,热情接待客户,及时准确地办理柜面业务;\n· 完成分行/支行安排的其他工作",
                "job_cpy": "东亚银行(中国)有限公司",
                "job_pos_type_p": "其他",
                "job_duration": "2年",
                "start_date": "2013.10"
            }
        ],
        "work_start_time": "2013.10",
        "age": "33",
        "resume_name": "cv20230710_205131285_368.docx",
        "cont_education": "2009.9-2013.7              英国巴斯大学管理学院   金融与投资(本科)\n· 主修课程\n政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、保险学、\n商业银行业务管理、中央银行业务、投资银行理论与实务等",
        "cont_proj_exp": "2015.06  为南阳市桐柏县阳光半岛房地产项目制作“桐柏醉美啤酒节”主题微信宣传页面和抽奖活动程序;\n2015.05 为南阳市镇平县上花轿婚纱摄影首届“魅力达人秀”活动制作微信晒照片投票程序,对接微信相关API,程序上线不到一个月,便得到了上百万的访问量,其中峰值一日达到2万多IP访问量;\n2015.04-05  为南阳房顾问网络有限公司开发房地产营销系统,系统采用ThinkPHP+Bootstrap+jQuery进行开发,并为IOS和安卓客户端编写了接口;",
        "work_position": "营业部柜员",
        "computer_level": "计算机二级",
        "college_type": "4"
    },
    "eval": {
        "salary": 13300
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.4,
                "tag_name": "银行"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.8454574660933548,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.7004891221438896,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.6006771411066479,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.5006577322086809,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.3483371051071531,
                "tag_name": "客户代表"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "客户经理"
            },
            {
                "tag_weight": 1.01,
                "tag_name": "营业部柜员"
            },
            {
                "tag_weight": 0.2894428825378418,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.28731385231018064,
                "tag_name": "大客户代表"
            },
            {
                "tag_weight": 0.2854116940498352,
                "tag_name": "大客户经理"
            },
            {
                "tag_weight": 0.2726648712158203,
                "tag_name": "大客户销售经理"
            },
            {
                "tag_weight": 0.27016496658325195,
                "tag_name": "客户代表"
            },
            {
                "tag_weight": 0.2659599709510803,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.26251286029815674,
                "tag_name": "广告销售经理"
            },
            {
                "tag_weight": 0.2588035154342651,
                "tag_name": "bd经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.4192503452301026,
                "tag_name": "业务咨询"
            },
            {
                "tag_weight": 0.329326286315918,
                "tag_name": "婚纱摄影"
            },
            {
                "tag_weight": 0.316217589378357,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.30213345527648927,
                "tag_name": "啤酒"
            },
            {
                "tag_weight": 0.17510101318359375,
                "tag_name": "经纪人"
            },
            {
                "tag_weight": 0.16997928142547608,
                "tag_name": "投资顾问"
            },
            {
                "tag_weight": 0.14947252988815307,
                "tag_name": "创新业务"
            },
            {
                "tag_weight": 0.12997221946716309,
                "tag_name": "柜面"
            },
            {
                "tag_weight": 0.11142313480377197,
                "tag_name": "外币"
            },
            {
                "tag_weight": 0.11007151603698731,
                "tag_name": "支行"
            }
        ]
    }
}