{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "317",
        "cont_job_skill": "CET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级",
        "major": "市场营销",
        "surname": "邱",
        "social_exp_objs": [],
        "cont_internship": "彩讯科技有限公司  营销实习生  2022.10至今\n· 负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n· 网站常态运营活动规划和推进执行;\n· 相关数据报告和统计,为公司决策层提供决策依据;\n· 轻量级产品和应用的策划,统筹产品、技术团队成员实施\n中软国际  市场推广实习生  2021.06-2021.09\n· 俱乐部的网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等,\n· 负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n· 根据客户诉求,基于产品特点,负责制作品牌传播策略,包括创意构想、文案撰写等工作\n软通动力有限公司  实习生  2020.06-2020.09\n· 协助项目主策划的策划工作,梳理文案,制作报表,处理日常办公事务;\n· 独立完成历时14天,200名人员安排,预算34万的商业房交会行销活动策划案,受领导称赞;\n· 所负责的微博活动参与数量单条超过1,000人,获得1,000次转发,回复500条  教育背景",
        "college": "北京建筑大学",
        "work_pos_type_p": "销售代表",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            },
            {
                "cert_name": "三好学生"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "主修市场营销专业,熟悉互联网营销专业知识;\n· 有社团领导工作的经历,有较强的领导力组织能力和团队精神;\n· 关注营销行业,熟悉网络推广,对社会化媒体尤其有独到的见解和经验。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "CET-6"
            },
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "互联网营销"
            },
            {
                "skills_name": "网络推广"
            }
        ],
        "education_objs": [
            {
                "edu_college": "北京建筑大学",
                "edu_major": "市场营销",
                "end_date": "2022.07",
                "edu_college_rank": "317",
                "edu_college_type": "0",
                "start_date": "2018.09"
            }
        ],
        "cont_award": "2019.10获国家奖学金\n2020.11获学校“三好学生称号”\n2020.12全国大学生创意营销大赛一等奖\n2021.04“挑战杯“创业计划大赛省级铜奖",
        "resume_integrity": "58",
        "training_objs": [],
        "email": "office@microsoft.com",
        "grad_time": "2022.07",
        "work_company": "彩讯科技有限公司",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。\n· GPA3.6/4.0 (排名:3/30)",
        "phone": "13500801111",
        "resume_parse_time": "2023-07-10 20:51:31",
        "raw_text": "邱宜瑶  求职意向:市场专员  24岁\n北京\n本科\n(+86) 135-0080-1111\noffice@microsoft.com\n实习经验\n彩讯科技有限公司  营销实习生  2022.10至今\n· 负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n· 网站常态运营活动规划和推进执行;\n· 相关数据报告和统计,为公司决策层提供决策依据;\n· 轻量级产品和应用的策划,统筹产品、技术团队成员实施\n中软国际  市场推广实习生  2021.06-2021.09\n· 俱乐部的网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等,\n· 负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n· 根据客户诉求,基于产品特点,负责制作品牌传播策略,包括创意构想、文案撰写等工作\n软通动力有限公司  实习生  2020.06-2020.09\n· 协助项目主策划的策划工作,梳理文案,制作报表,处理日常办公事务;\n· 独立完成历时14天,200名人员安排,预算34万的商业房交会行销活动策划案,受领导称赞;\n· 所负责的微博活动参与数量单条超过1,000人,获得1,000次转发,回复500条  教育背景\n2018.9-2022.7 北京建筑大学  市场营销\n· 主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。\n· GPA3.6/4.0 (排名:3/30)\n· 技能证书\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n奖项荣誉\n2019.10获国家奖学金\n2020.11获学校“三好学生称号”\n2020.12全国大学生创意营销大赛一等奖\n2021.04“挑战杯“创业计划大赛省级铜奖\n自我评价\n· 主修市场营销专业,熟悉互联网营销专业知识;\n· 有社团领导工作的经历,有较强的领导力组织能力和团队精神;\n· 关注营销行业,熟悉网络推广,对社会化媒体尤其有独到的见解和经验。",
        "expect_job": "市场专员",
        "cont_basic_info": "邱宜瑶  求职意向:市场专员  24岁\n北京\n本科\n(+86) 135-0080-1111\noffice@microsoft.com",
        "name": "邱宜瑶",
        "job_exp_objs": [
            {
                "job_position": "营销实习生",
                "end_date": "至今",
                "job_nature": "实习",
                "job_content": "负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n· 网站常态运营活动规划和推进执行;\n· 相关数据报告和统计,为公司决策层提供决策依据;\n· 轻量级产品和应用的策划,统筹产品、技术团队成员实施",
                "job_cpy": "彩讯科技有限公司",
                "job_pos_type_p": "销售代表",
                "job_duration": "9个月",
                "start_date": "2022.10"
            },
            {
                "job_dept": "俱乐部",
                "end_date": "2021.09",
                "job_nature": "实习",
                "job_content": "的网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等,\n· 负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n· 根据客户诉求,基于产品特点,负责制作品牌传播策略,包括创意构想、文案撰写等工作",
                "job_cpy": "中软国际",
                "job_pos_type_p": "网络推广专员",
                "job_position": "市场推广实习生",
                "job_duration": "3个月",
                "start_date": "2021.06"
            },
            {
                "job_position": "实习生",
                "end_date": "2020.09",
                "job_nature": "实习",
                "job_content": "协助项目主策划的策划工作,梳理文案,制作报表,处理日常办公事务;\n· 独立完成历时14天,200名人员安排,预算34万的商业房交会行销活动策划案,受领导称赞;\n· 所负责的微博活动参与数量单条超过1,000人,获得1,000次转发,回复500条  教育背景",
                "job_cpy": "软通动力有限公司",
                "job_pos_type_p": "实习生",
                "job_duration": "3个月",
                "start_date": "2020.06"
            }
        ],
        "age": "24",
        "resume_name": "cv20230710_205131897_004.docx",
        "cont_education": "2018.9-2022.7 北京建筑大学  市场营销",
        "work_position": "营销实习生",
        "college_type": "0"
    },
    "eval": {
        "salary": 6100
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "通信/电信运营、增值服务"
            },
            {
                "tag_weight": 0.8,
                "tag_name": "通信/电信/网络设备"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "计算机软件"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.1694003832678683,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.7372037054121778,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.4435279686665776,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.41747701405065324,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.31578520994230164,
                "tag_name": "销售经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2465934538841248,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "营销"
            },
            {
                "tag_weight": 0.4795607233047485,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.45332431375980375,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.43539647340774534,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.34173040866851806,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.3096737408638,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.3070906519889831,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.3001846218109131,
                "tag_name": "市场顾问"
            },
            {
                "tag_weight": 0.2968507647514343,
                "tag_name": "商务拓展"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.43599736690521246,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.3517716646194458,
                "tag_name": "社会化媒体营销"
            },
            {
                "tag_weight": 0.32913870811462403,
                "tag_name": "运营策略"
            },
            {
                "tag_weight": 0.2130624294281006,
                "tag_name": "品牌传播"
            },
            {
                "tag_weight": 0.20804467201232912,
                "tag_name": "事件营销"
            },
            {
                "tag_weight": 0.19379438161849977,
                "tag_name": "推广渠道"
            },
            {
                "tag_weight": 0.18801610469818117,
                "tag_name": "文案撰写"
            },
            {
                "tag_weight": 0.16051151752471926,
                "tag_name": "舆情监控"
            },
            {
                "tag_weight": 0.10285584926605225,
                "tag_name": "项目主策"
            },
            {
                "tag_weight": 0.08839331865310669,
                "tag_name": "活动策划"
            }
        ]
    }
}