{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "4",
        "major": "政治学与行政学",
        "surname": "陈",
        "social_exp_objs": [],
        "college": "上海交通大学",
        "work_pos_type_p": "行政总监",
        "work_start_time_inf": "2015.10",
        "all_cert_objs": [
            {
                "cert_name": "全国大学生数学建模"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "很好的学习能力和表达能力……\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强",
        "polit_status": "团员",
        "skills_objs": [
            {
                "skills_level": "熟悉",
                "skills_name": "网络推广"
            },
            {
                "skills_name": "财务"
            }
        ],
        "education_objs": [
            {
                "edu_content": "综合排名:25%\n主修课程:行政组织学、公共部门人力资源管理、行政法学、管理学原理、公共行政理论与案例、社会调查与社会统计等\n(身       高:\n160 cm",
                "edu_major": "政治学与行政学",
                "end_date": "2015",
                "edu_college": "上海交通大学",
                "edu_gpa": "84",
                "edu_college_rank": "4",
                "edu_college_type": "1",
                "start_date": "2011"
            }
        ],
        "cont_award": "2011.11    全国大学生数学建模大赛  一等奖\n2012.05    创青春全国大学生创新创业大赛  国家级金奖\n2012.11    中国大学生服务外包创新创业大赛  国家级一等奖",
        "resume_integrity": "54",
        "training_objs": [],
        "email": "me@shixiseng.com",
        "cont_job_exp": "2014.07-09          百度                                         产品实习生\n1、辅导学生作业\n2、协助………………\n2015.07-09          广州本田汽车                           财务实习生\n1、协助完成日常事务性工作,协助处理帐务;\n2、相关费用报销、日常&月度盘点等;\n3、公司其它日常财务及行政事务。\n2015.10-至今           北京联想科技有限公司             行政总监\n1、协助组织和安排公司内部会议,撰写和整理会议纪要;\n2、负责文件的处理与存档、档案的收集与整理;\n3、协助完成对外联络事宜,跟进各项事务进度及整理汇总;",
        "work_company": "北京联想科技有限公司",
        "lang_objs": [],
        "grad_time": "2015",
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "7.8",
        "cont_social_exp": "2012.07:在台北科技大学交流,了解全球创新创业情况;\n2013.07:峨眉山调研,通过实地访问调查,了解公民政参与与生活改变,并对当地建设提出相关建议;\n2014 :担任学校学生会副主席,组织了大学生文化节、青年讲堂等多场活动;",
        "work_year": "7.8",
        "birthday": "1992.01",
        "resume_parse_time": "2023-07-10 20:51:32",
        "work_year_inf": "7.8",
        "raw_text": "(\n陈政文\n求职意向:产品助理 )\n(138-8888-00\n9\n0\nme@shixiseng.com )\n荣誉奖励\n2011.11    全国大学生数学建模大赛  一等奖\n2012.05    创青春全国大学生创新创业大赛  国家级金奖\n2012.11    中国大学生服务外包创新创业大赛  国家级一等奖\n教育背景\n2011 - 2015  / 上海交通大学   政治学与行政学\n平均成绩:84\n综合排名:25%\n主修课程:行政组织学、公共部门人力资源管理、行政法学、管理学原理、公共行政理论与案例、社会调查与社会统计等\n(身       高:\n160 cm\n籍       贯: 北京\n政治面貌:团员\n出生年月:1992.01 )\n工作经验\n2014.07-09          百度                                         产品实习生\n1、辅导学生作业\n2、协助………………\n2015.07-09          广州本田汽车                           财务实习生\n1、协助完成日常事务性工作,协助处理帐务;\n2、相关费用报销、日常&月度盘点等;\n3、公司其它日常财务及行政事务。\n2015.10-至今           北京联想科技有限公司             行政总监\n1、协助组织和安排公司内部会议,撰写和整理会议纪要;\n2、负责文件的处理与存档、档案的收集与整理;\n3、协助完成对外联络事宜,跟进各项事务进度及整理汇总;\n实践经历\n2012.07:在台北科技大学交流,了解全球创新创业情况;\n2013.07:峨眉山调研,通过实地访问调查,了解公民政参与与生活改变,并对当地建设提出相关建议;\n2014 :担任学校学生会副主席,组织了大学生文化节、青年讲堂等多场活动;\n自我评价\n很好的学习能力和表达能力……\n熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n个性开朗,容易相处,团队荣誉感强",
        "expect_job": "产品助理",
        "cont_basic_info": "(\n陈政文\n求职意向:产品助理 )\n(138-8888-00\n9\n0\nme@shixiseng.com )\n籍       贯: 北京\n政治面貌:团员\n出生年月:1992.01 )",
        "hukou_address_norm": "中国-北京-北京市",
        "name": "陈政文",
        "job_exp_objs": [
            {
                "job_position": "行政总监",
                "end_date": "至今",
                "job_content": "1、协助组织和安排公司内部会议,撰写和整理会议纪要;\n2、负责文件的处理与存档、档案的收集与整理;\n3、协助完成对外联络事宜,跟进各项事务进度及整理汇总;",
                "job_cpy": "北京联想科技有限公司",
                "job_pos_type_p": "行政总监",
                "job_duration": "7年9个月",
                "start_date": "2015.10"
            },
            {
                "job_position": "财务实习生",
                "end_date": "2015.09",
                "job_nature": "实习",
                "job_content": "1、协助完成日常事务性工作,协助处理帐务;\n2、相关费用报销、日常&月度盘点等;\n3、公司其它日常财务及行政事务。",
                "job_cpy": "广州本田汽车",
                "job_pos_type_p": "财务助理/文员",
                "job_duration": "2个月",
                "start_date": "2015.07"
            },
            {
                "job_position": "产品实习生",
                "end_date": "2014.09",
                "job_nature": "实习",
                "job_content": "1、辅导学生作业\n2、协助………………",
                "job_cpy": "百度",
                "job_pos_type_p": "其他",
                "job_duration": "2个月",
                "start_date": "2014.07"
            }
        ],
        "work_start_time": "2015.10",
        "age": "31",
        "resume_name": "cv20230710_205132339_366.docx",
        "hukou_address": "北京",
        "cont_education": "2011 - 2015  / 上海交通大学   政治学与行政学\n平均成绩:84\n综合排名:25%\n主修课程:行政组织学、公共部门人力资源管理、行政法学、管理学原理、公共行政理论与案例、社会调查与社会统计等\n(身       高:\n160 cm",
        "hometown_address_norm": "中国-北京-北京市",
        "work_position": "行政总监",
        "college_type": "1",
        "hometown_address": "北京"
    },
    "eval": {
        "salary": 14700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.313211618139023,
                "tag_name": "产品专员"
            },
            {
                "tag_weight": 0.6436781609195402,
                "tag_name": "行政总监"
            },
            {
                "tag_weight": 0.6052466735687754,
                "tag_name": "产品经理/主管"
            },
            {
                "tag_weight": 0.3142601900877501,
                "tag_name": "产品/品牌专员"
            },
            {
                "tag_weight": 0.1781609195402299,
                "tag_name": "行政经理/主管/办公室主任"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2027755938768387,
                "tag_name": "产品助理"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "行政总监"
            },
            {
                "tag_weight": 0.3430713081359863,
                "tag_name": "产品专员"
            },
            {
                "tag_weight": 0.3037485687732696,
                "tag_name": "移动产品助理"
            },
            {
                "tag_weight": 0.28008627659082413,
                "tag_name": "互联网产品助理"
            },
            {
                "tag_weight": 0.2786656819581985,
                "tag_name": "产品运营助理"
            },
            {
                "tag_weight": 0.2755579778552055,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.2678670845031738,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.26445814400911327,
                "tag_name": "互联网产品经理助理"
            },
            {
                "tag_weight": 0.26349410676956175,
                "tag_name": "移动产品经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.22547788619995118,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.21072022914886476,
                "tag_name": "行政事务"
            },
            {
                "tag_weight": 0.1518094801902771,
                "tag_name": "对外联络"
            }
        ]
    }
}