{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "25",
        "cont_job_skill": "李宜豪",
        "major": "营销学",
        "surname": "李",
        "social_exp_objs": [],
        "living_address_norm": "中国-江苏省-苏州市",
        "work_company": "校学生会宣传部",
        "college": "上海财经大学",
        "work_pos_type_p": "其他",
        "cont_award": "获2019-2020学年度“省双优”称号\n· 获2019-2020学年度“优秀干部”称号\n· 获2020-2021学年度“三好学生”称号\n· 获2021-2022学年度“国家励志奖学金”",
        "work_start_time_inf": "2019.09",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "优秀干部"
            },
            {
                "cert_name": "三好学生"
            },
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "city": "苏州",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "大学英语四级"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "C语言"
            },
            {
                "skills_level": "熟练",
                "skills_name": "熟练使用office办公软件"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:会计学基础,税法,成本会计,财务会计,会计电算化,特殊事项会计,中级财务管理,会计英语,审计,会计电算化,经济学,税务学等。",
                "edu_major": "营销学",
                "end_date": "2022.06",
                "edu_college": "上海财经大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "25",
                "edu_college_type": "2",
                "start_date": "2018.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "61",
        "training_objs": [],
        "email": "1051566620@qq.com",
        "cont_job_exp": "2019.10~2022.06                校学生会宣传部                   部长\n· 负责校学生会相关活动的宣传工作,带领部门成员制作宣传海报、传单、横幅等宣传材料;\n· 多次举办学校社区的“社区文化节”、“消防知识竞答赛”和“预防安全隐患征文大赛”等大型活动;\n· 及时完成学生会的其他工作,工作得到学校老师认可。\n2019.09~2021.06                院学生会编辑部                   部长\n· 积极参与学生会的各项活动,领导其他干事一起参与各类学生活动的策划;\n· 负责学院活动的赞助拉取,制作活动赞助方案,并上门拜访企业拉取赞助,建立良好的合作关系;负责院刊的策划编辑工作,统筹小部分任务;\n· 及时完成学生会的其他工作,工作得到学校老师认可。\n· 1年组织委员经历,多次策划组织活动经历,专业成绩优秀,具备较强学习能力和适应能力,有团队精神,能快速融入新团队;\n· 有销售相关实习经历,熟悉销售工作流程,能准确发现客户潜在需求并有针对性的销售,能胜任高压力的销售工作。\n· 大学英语四级证书\n· 会计资格证书\n· 国家计算机等级二级证书(C语言)\n· 熟练使用office办公软件",
        "city_norm": "中国-江苏省-苏州市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2022.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "3.9",
        "work_year": "3.9",
        "phone": "18600000000",
        "birthday": "2000.09.10",
        "resume_parse_time": "2023-07-10 20:51:33",
        "work_year_inf": "3.9",
        "raw_text": "现居:苏州\n生日:2000.09.10\n电话:18600000000\n邮箱:1051566620@qq.com\n技能证书\n李宜豪\n求职意向:销售\n教育背景\n2018.09~2022.06           上海财经大学             营销学             本科\n· 主修课程:会计学基础,税法,成本会计,财务会计,会计电算化,特殊事项会计,中级财务管理,会计英语,审计,会计电算化,经济学,税务学等。\n实习经历\n自我评价\n荣誉奖励\n· 获2019-2020学年度“省双优”称号\n· 获2019-2020学年度“优秀干部”称号\n· 获2020-2021学年度“三好学生”称号\n· 获2021-2022学年度“国家励志奖学金”\n2019.10~2022.06                校学生会宣传部                   部长\n· 负责校学生会相关活动的宣传工作,带领部门成员制作宣传海报、传单、横幅等宣传材料;\n· 多次举办学校社区的“社区文化节”、“消防知识竞答赛”和“预防安全隐患征文大赛”等大型活动;\n· 及时完成学生会的其他工作,工作得到学校老师认可。\n2019.09~2021.06                院学生会编辑部                   部长\n· 积极参与学生会的各项活动,领导其他干事一起参与各类学生活动的策划;\n· 负责学院活动的赞助拉取,制作活动赞助方案,并上门拜访企业拉取赞助,建立良好的合作关系;负责院刊的策划编辑工作,统筹小部分任务;\n· 及时完成学生会的其他工作,工作得到学校老师认可。\n· 1年组织委员经历,多次策划组织活动经历,专业成绩优秀,具备较强学习能力和适应能力,有团队精神,能快速融入新团队;\n· 有销售相关实习经历,熟悉销售工作流程,能准确发现客户潜在需求并有针对性的销售,能胜任高压力的销售工作。\n· 大学英语四级证书\n· 会计资格证书\n· 国家计算机等级二级证书(C语言)\n· 熟练使用office办公软件",
        "cont_basic_info": "现居:苏州\n生日:2000.09.10\n电话:18600000000\n邮箱:1051566620@qq.com",
        "qq": "1051566620",
        "name": "李宜豪",
        "job_exp_objs": [
            {
                "job_position": "部长",
                "end_date": "2022.06",
                "job_content": "负责校学生会相关活动的宣传工作,带领部门成员制作宣传海报、传单、横幅等宣传材料;\n· 多次举办学校社区的“社区文化节”、“消防知识竞答赛”和“预防安全隐患征文大赛”等大型活动;\n· 及时完成学生会的其他工作,工作得到学校老师认可。",
                "job_cpy": "校学生会宣传部",
                "job_pos_type_p": "其他",
                "job_duration": "2年8个月",
                "start_date": "2019.10"
            },
            {
                "job_dept": "编辑部",
                "end_date": "2021.06",
                "job_position": "部长",
                "job_content": "积极参与学生会的各项活动,领导其他干事一起参与各类学生活动的策划;\n· 负责学院活动的赞助拉取,制作活动赞助方案,并上门拜访企业拉取赞助,建立良好的合作关系;负责院刊的策划编辑工作,统筹小部分任务;\n· 及时完成学生会的其他工作,工作得到学校老师认可。\n· 1年组织委员经历,多次策划组织活动经历,专业成绩优秀,具备较强学习能力和适应能力,有团队精神,能快速融入新团队;\n· 有销售相关实习经历,熟悉销售工作流程,能准确发现客户潜在需求并有针对性的销售,能胜任高压力的销售工作。\n· 大学英语四级证书\n· 会计资格证书\n· 国家计算机等级二级证书(C语言)\n· 熟练使用office办公软件",
                "job_pos_type_p": "其他",
                "job_duration": "1年9个月",
                "start_date": "2019.09"
            }
        ],
        "work_start_time": "2019.09",
        "age": "23",
        "living_address": "苏州",
        "resume_name": "cv20230710_205132776_795.docx",
        "cont_education": "2018.09~2022.06           上海财经大学             营销学             本科\n· 主修课程:会计学基础,税法,成本会计,财务会计,会计电算化,特殊事项会计,中级财务管理,会计英语,审计,会计电算化,经济学,税务学等。",
        "work_position": "部长",
        "computer_level": "计算机等级二级",
        "college_type": "2"
    },
    "eval": {
        "salary": 11200
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.2571428571428571,
                "tag_name": "餐厅领班"
            },
            {
                "tag_weight": 0.24615215812922114,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.20443449398495514,
                "tag_name": "总监/部门经理"
            },
            {
                "tag_weight": 0.14800770175072453,
                "tag_name": "副总经理/副总裁"
            },
            {
                "tag_weight": 0.11789094731936584,
                "tag_name": "销售经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "部长"
            },
            {
                "tag_weight": 0.25859962463378905,
                "tag_name": "副部长"
            },
            {
                "tag_weight": 0.20026840209960936,
                "tag_name": "科长"
            },
            {
                "tag_weight": 0.1606237757205963,
                "tag_name": "部长助理"
            },
            {
                "tag_weight": 0.15934268832206727,
                "tag_name": "部门经理"
            },
            {
                "tag_weight": 0.15859822511672972,
                "tag_name": "区长"
            },
            {
                "tag_weight": 0.15851211547851562,
                "tag_name": "主任助理"
            },
            {
                "tag_weight": 0.15577815055847166,
                "tag_name": "公司副总"
            },
            {
                "tag_weight": 0.15527684569358824,
                "tag_name": "营销部部长"
            },
            {
                "tag_weight": 0.15526267290115356,
                "tag_name": "副总"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5432355999946594,
                "tag_name": "学校老师"
            },
            {
                "tag_weight": 0.3919193983078003,
                "tag_name": "消防"
            },
            {
                "tag_weight": 0.1636504650115967,
                "tag_name": "助拉"
            },
            {
                "tag_weight": 0.14245702028274537,
                "tag_name": "干事"
            },
            {
                "tag_weight": 0.1391463279724121,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.1378909707069397,
                "tag_name": "策划组织"
            },
            {
                "tag_weight": 0.12543313503265383,
                "tag_name": "会计资格证书"
            },
            {
                "tag_weight": 0.11877177953720093,
                "tag_name": "策划编辑"
            }
        ]
    }
}