{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "218",
        "cont_job_skill": "Excel Word PPT\nPhotoshop SPSS",
        "major": "人力资源管理",
        "surname": "陈",
        "social_exp_objs": [],
        "living_address_norm": "中国-北京-北京市-海淀区",
        "cont_internship": "1.国际网店,纯英文电子商务贸易。负责产品价格制定、销售策略和客户关系维护,负责产品采购和产品物流\n2.省了30%的广告费用,提高了网店20%的营销额度",
        "work_company": "中泰集团",
        "college": "北京工商大学",
        "work_pos_type_p": "人事主管",
        "work_start_time_inf": "2012.07",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "北京市",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "Excel"
            },
            {
                "skills_name": "Word"
            },
            {
                "skills_name": "PPT"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "SPSS"
            },
            {
                "skills_name": "人力资源"
            },
            {
                "skills_name": "员工关系"
            }
        ],
        "education_objs": [
            {
                "edu_college": "北京工商大学",
                "edu_major": "人力资源管理",
                "end_date": "2013.07",
                "edu_degree": "学士",
                "edu_degree_norm": "本科",
                "edu_college_rank": "218",
                "edu_college_type": "0",
                "start_date": "2009.09"
            }
        ],
        "resume_integrity": "62",
        "training_objs": [],
        "email": "office@microsoft.com",
        "cont_job_exp": "中泰集团投资部项目组 2015.08-2021.12\n人力资源主管\n1.负责公司的整体的人事管理工作,协助总经理进行公司人员管理;\n2.负责制定公司人力规划,包括公司组织结构规划、协助公司总经理确定人员编制及人力预算;\n负责公司招聘需求及招聘渠道管理,同时有效实施招聘行为,确保公司的人才储备及供应;\n4.负责修订公司绩效考核体系,建立绩效考核规范并监督实施;\n利创科技有限公司 2013.08-2015.08\n人力资源助理\n1.协助公司的招聘工作,制定、组织并实施各阶段招聘任务,招聘渠道的管理和开发等;\n2.协助建立、完善公司人力资源各项制度,包括新员工入职、转正、职业发展规划等;\n3.进行员工关系管理,包括劳动合同管理、员工关怀活动和文娱活动等\n网店经营 2012.07-2013.07",
        "hukou_address_norm": "中国-北京-北京市",
        "city_norm": "中国-北京-北京市-海淀区",
        "lang_objs": [],
        "grad_time": "2013.07",
        "degree": "学士",
        "proj_exp_objs": [],
        "work_year_norm": "11.1",
        "work_year": "11.1",
        "phone": "18010001000",
        "birthday": "1991.09.23",
        "resume_parse_time": "2023-07-10 20:51:33",
        "work_year_inf": "11.1",
        "raw_text": "陈宜宁\n人力资源主管\n———    个人信息    ———\n姓名:陈宜宁 性别: 女\n籍贯:北京 生日:1991.09.23\n电话:18010001000\n邮箱:office@microsoft.com\n微博:@微软\nQQ:3093242906\n地址:北京市海淀区中关村东路1号清华科技园D座15层(100084);\n英语:CET6 620\n———    个人技能    ———\nExcel Word PPT\nPhotoshop SPSS\n———    兴趣爱好    ———\n读书、音乐、电影、羽毛球、旅游  ———          工作经历          ———\n中泰集团投资部项目组 2015.08-2021.12\n人力资源主管\n1.负责公司的整体的人事管理工作,协助总经理进行公司人员管理;\n2.负责制定公司人力规划,包括公司组织结构规划、协助公司总经理确定人员编制及人力预算;\n负责公司招聘需求及招聘渠道管理,同时有效实施招聘行为,确保公司的人才储备及供应;\n4.负责修订公司绩效考核体系,建立绩效考核规范并监督实施;\n利创科技有限公司 2013.08-2015.08\n人力资源助理\n1.协助公司的招聘工作,制定、组织并实施各阶段招聘任务,招聘渠道的管理和开发等;\n2.协助建立、完善公司人力资源各项制度,包括新员工入职、转正、职业发展规划等;\n3.进行员工关系管理,包括劳动合同管理、员工关怀活动和文娱活动等\n网店经营 2012.07-2013.07\n实习\n1.国际网店,纯英文电子商务贸易。负责产品价格制定、销售策略和客户关系维护,负责产品采购和产品物流\n2.省了30%的广告费用,提高了网店20%的营销额度\n———          教育背景          ———\n北京工商大学 2009.09-2013.07\n人力资源管理 学士",
        "cont_basic_info": "陈宜宁\n人力资源主管\n———    个人信息    ———\n姓名:陈宜宁 性别: 女\n籍贯:北京 生日:1991.09.23\n电话:18010001000\n邮箱:office@microsoft.com\n微博:@微软\nQQ:3093242906\n地址:北京市海淀区中关村东路1号清华科技园D座15层(100084);\n英语:CET6 620",
        "qq": "3093242906",
        "name": "陈宜宁",
        "job_exp_objs": [
            {
                "job_dept": "投资部",
                "end_date": "2021.12",
                "job_position": "人力资源主管",
                "job_content": "1.负责公司的整体的人事管理工作,协助总经理进行公司人员管理;\n2.负责制定公司人力规划,包括公司组织结构规划、协助公司总经理确定人员编制及人力预算;\n负责公司招聘需求及招聘渠道管理,同时有效实施招聘行为,确保公司的人才储备及供应;\n4.负责修订公司绩效考核体系,建立绩效考核规范并监督实施;",
                "job_cpy": "中泰集团",
                "job_pos_type_p": "人事主管",
                "job_duration": "6年4个月",
                "start_date": "2015.08"
            },
            {
                "job_position": "人力资源助理",
                "end_date": "2015.08",
                "job_content": "1.协助公司的招聘工作,制定、组织并实施各阶段招聘任务,招聘渠道的管理和开发等;\n2.协助建立、完善公司人力资源各项制度,包括新员工入职、转正、职业发展规划等;\n3.进行员工关系管理,包括劳动合同管理、员工关怀活动和文娱活动等",
                "job_cpy": "利创科技有限公司",
                "job_pos_type_p": "人事专员",
                "job_duration": "2年",
                "start_date": "2013.08"
            },
            {
                "job_position": "网店经营",
                "end_date": "2013.07",
                "job_cpy": "网店经营",
                "job_pos_type_p": "其他",
                "job_duration": "1年",
                "start_date": "2012.07"
            }
        ],
        "gender": "女",
        "age": "32",
        "living_address": "北京市海淀区中关村东路1号清华科技园D座15层(100084)",
        "resume_name": "cv20230710_205133429_370.docx",
        "cont_hobby": "读书、音乐、电影、羽毛球、旅游  ———          工作经历          ———",
        "hukou_address": "北京",
        "cont_education": "北京工商大学 2009.09-2013.07\n人力资源管理 学士",
        "hometown_address_norm": "中国-北京-北京市",
        "work_position": "人力资源主管",
        "work_start_time": "2012.07",
        "college_type": "0",
        "hometown_address": "北京"
    },
    "eval": {
        "salary": 11500
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "房地产"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "互联网/电子商务"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.23528002926909,
                "tag_name": "人事主管"
            },
            {
                "tag_weight": 0.5275318852982884,
                "tag_name": "人事专员"
            },
            {
                "tag_weight": 0.41326021605337643,
                "tag_name": "人事经理"
            },
            {
                "tag_weight": 0.36645169277328893,
                "tag_name": "人事助理"
            },
            {
                "tag_weight": 0.24312695592328318,
                "tag_name": "招聘经理/主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0357868623733522,
                "tag_name": "人力资源主管"
            },
            {
                "tag_weight": 0.3789343118667603,
                "tag_name": "人力资源助理"
            },
            {
                "tag_weight": 0.2736225914955139,
                "tag_name": "人事主管"
            },
            {
                "tag_weight": 0.2672617185115814,
                "tag_name": "hr主管"
            },
            {
                "tag_weight": 0.2617091238498688,
                "tag_name": "人事行政主管"
            },
            {
                "tag_weight": 0.25766969203948975,
                "tag_name": "hrbp"
            },
            {
                "tag_weight": 0.24844300746917725,
                "tag_name": "人事专员"
            },
            {
                "tag_weight": 0.24052904963493346,
                "tag_name": "hr"
            },
            {
                "tag_weight": 0.23553746938705444,
                "tag_name": "人事行政经理"
            },
            {
                "tag_weight": 0.23521834015846252,
                "tag_name": "人事助理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6338582515716553,
                "tag_name": "excel word ppt"
            },
            {
                "tag_weight": 0.5541571140289306,
                "tag_name": "spss"
            },
            {
                "tag_weight": 0.5087981700897217,
                "tag_name": "公司人力规划"
            },
            {
                "tag_weight": 0.4971181869506836,
                "tag_name": "人事管理"
            },
            {
                "tag_weight": 0.4427186012268067,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.3627709150314331,
                "tag_name": "总经理"
            },
            {
                "tag_weight": 0.35374696254730226,
                "tag_name": "公司总经理"
            },
            {
                "tag_weight": 0.26617155075073246,
                "tag_name": "员工关系管理"
            },
            {
                "tag_weight": 0.23107445240020752,
                "tag_name": "人力资源"
            },
            {
                "tag_weight": 0.22297191619873047,
                "tag_name": "合同管理"
            }
        ]
    }
}