{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "317",
        "cont_job_skill": "学习上:勤奋刻苦、认真好学、脚踏实地、能不断地充实自己的专业知识,并主动吸收新知识。\n· 生活上:活泼开朗、乐观向上、兴趣广泛、爱好体育运动;适应力强、坚忍不拔、吃苦耐劳、勇于迎接新挑战;在同学中,有良好的人际关系。\n· 工作上:具有较强的团队管理能力,独立问题解决能力和较强的执行能力,具有较强的抗压能力,责任心强,具有良好的沟通能力和团队合作意识。\n北京市东花市北里123号楼6单元501室\n131234@163.com\n13103456789",
        "surname": "陈",
        "social_exp_objs": [],
        "weight": "60kg",
        "height": "175cm",
        "college": "北京建筑大学",
        "work_pos_type_p": "平面设计师",
        "work_start_time_inf": "2015.10",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "cont_award": "领导一支六人谈判团队,成功进入某届模拟谈判大赛总决赛(全校共103支团队参赛)\n· 担任英语俱乐部主席期间,领导英语俱乐部获得“某年度十佳社团”荣誉称号\n· 参加省红十字协会与校团委主办的演讲比赛并取得前三名的佳绩(全校近200人参赛)\n· 因积极组织参加暑期实践和学生活动,多次获得“社会工作奖学金”",
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "团队管理"
            },
            {
                "skills_name": "平面设计"
            }
        ],
        "education_objs": [
            {
                "edu_content": "设计专业",
                "edu_college_type": "0",
                "edu_college_rank": "317",
                "edu_college": "北京建筑大学"
            }
        ],
        "languages": "英语",
        "resume_integrity": "46",
        "training_objs": [],
        "email": "131234@163.com",
        "cont_job_exp": "修改为工作内容、所获业绩等情况说明,修改为工作内容、所获业绩等情况说明\n金佰利高新技术有限公司\n平面设计师\n2015.10–至今\n上海\n2011 - 2015\n本科",
        "work_company": "金佰利高新技术有限公司",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "proj_exp_objs": [],
        "work_year_norm": "7.8",
        "cont_campus_exp": "大二期间担任系学生会生活部部长,锻炼了自己的组织协调能力;\n· 大一、大二期间担任校市场研究会干事,参与组织多次研讨会;\n· 大三期间担任学生会生活部部长,组织多次校园活动,都取得了不错的效果;\n· 利用大二署假参加学校组织的“三下乡”活动,加深了对社会的了解。\n· 2014年获得英语六级证书\n· 2015年获得驾照\n· 2015年获得某某证书\n· 2015年获得某某证书\n· 熟练使用microsoft office系列办公软件\n· 熟练使用Photoshop软件\n· 熟练使用某某专业软件\n· 粤语流利,沟通无碍",
        "work_year": "7.8",
        "phone": "13103456789",
        "birthday": "1992.06.05",
        "resume_parse_time": "2023-07-10 20:51:34",
        "work_year_inf": "7.8",
        "raw_text": "北京建筑大学\n设计专业\n自我总结\n工作经历\n· 修改为工作内容、所获业绩等情况说明,修改为工作内容、所获业绩等情况说明\n金佰利高新技术有限公司\n平面设计师\n2015.10–至今\n上海\n2011 - 2015\n本科\n教育背景\n获奖情况\n· 领导一支六人谈判团队,成功进入某届模拟谈判大赛总决赛(全校共103支团队参赛)\n· 担任英语俱乐部主席期间,领导英语俱乐部获得“某年度十佳社团”荣誉称号\n· 参加省红十字协会与校团委主办的演讲比赛并取得前三名的佳绩(全校近200人参赛)\n· 因积极组织参加暑期实践和学生活动,多次获得“社会工作奖学金”\n校园活动\n· 大二期间担任系学生会生活部部长,锻炼了自己的组织协调能力;\n· 大一、大二期间担任校市场研究会干事,参与组织多次研讨会;\n· 大三期间担任学生会生活部部长,组织多次校园活动,都取得了不错的效果;\n· 利用大二署假参加学校组织的“三下乡”活动,加深了对社会的了解。\n· 2014年获得英语六级证书\n· 2015年获得驾照\n· 2015年获得某某证书\n· 2015年获得某某证书\n· 熟练使用microsoft office系列办公软件\n· 熟练使用Photoshop软件\n· 熟练使用某某专业软件\n· 粤语流利,沟通无碍\n技能和证书\n· 学习上:勤奋刻苦、认真好学、脚踏实地、能不断地充实自己的专业知识,并主动吸收新知识。\n· 生活上:活泼开朗、乐观向上、兴趣广泛、爱好体育运动;适应力强、坚忍不拔、吃苦耐劳、勇于迎接新挑战;在同学中,有良好的人际关系。\n· 工作上:具有较强的团队管理能力,独立问题解决能力和较强的执行能力,具有较强的抗压能力,责任心强,具有良好的沟通能力和团队合作意识。\n北京市东花市北里123号楼6单元501室\n131234@163.com\n13103456789\n性    别:男\n民    族:汉族\n体    重:60kg\n籍    贯:山东\n姓    名:陈志宏\n生    日:1992年06月5日\n身    高:175cm\n政治面貌:中共党员",
        "cont_basic_info": "北京建筑大学\n设计专业\n性    别:男\n民    族:汉族\n体    重:60kg\n籍    贯:山东\n姓    名:陈志宏\n生    日:1992年06月5日\n身    高:175cm\n政治面貌:中共党员",
        "hukou_address_norm": "中国-山东省",
        "name": "陈志宏",
        "job_exp_objs": [
            {
                "job_position": "平面设计师",
                "end_date": "至今",
                "job_content": "上海\n2011 - 2015\n本科",
                "job_cpy": "金佰利高新技术有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "7年9个月",
                "start_date": "2015.10"
            }
        ],
        "gender": "男",
        "age": "31",
        "resume_name": "cv20230710_205133856_068.docx",
        "hukou_address": "山东",
        "race": "汉族",
        "hometown_address_norm": "中国-山东省",
        "work_position": "平面设计师",
        "work_start_time": "2015.10",
        "college_type": "0",
        "hometown_address": "山东"
    },
    "eval": {
        "salary": 13700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.2303176539829102,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5651677416868597,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.29485980330838474,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.16772416742049667,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.15680606957814858,
                "tag_name": "广告创意/设计主管/专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.26378955245018004,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.25884286165237425,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.2587351083755493,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.256501829624176,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.24888775348663328,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.24587270021438598,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.2370535612106323,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.23425973653793333,
                "tag_name": "电商设计师"
            },
            {
                "tag_weight": 0.2341533064842224,
                "tag_name": "视觉平面设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "团队管理"
            }
        ]
    }
}