{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "115",
        "cont_job_skill": "熟悉web、ios和Android开发、精通数据库、C++及Java\n办公技能:熟练使用Office办公软件、Axure RP、Visio\n软件技能:熟悉Web、ios和Android开发、精通数据库。",
        "major": "新闻",
        "surname": "阮",
        "social_exp_objs": [],
        "living_address_norm": "中国-河北省-邯郸市",
        "postal_code": "123456",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "city": "邯郸",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [
            {
                "skills_level": "熟悉",
                "skills_name": "ios"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "Android开发"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "数据库"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "C++"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "Java"
            },
            {
                "skills_name": "熟练使用Office办公软件"
            },
            {
                "skills_name": "Axure RP"
            },
            {
                "skills_name": "Visio"
            },
            {
                "skills_name": "文字编辑"
            },
            {
                "skills_name": "策划能力"
            }
        ],
        "education_objs": [
            {
                "edu_major": "传媒艺术",
                "start_date": "2017.05",
                "end_date": "2019.05"
            },
            {
                "edu_college": "扬州大学",
                "edu_major": "新闻传播",
                "edu_college_dept": "公共管理学院",
                "end_date": "2016.06",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "115",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "languages": "德语,英语",
        "resume_integrity": "49",
        "training_objs": [],
        "email": "123456@qq.com",
        "cont_job_exp": "我为人友善、真诚、做事细致、专注,有很强的责任心,学习能力与适应能力强,喜欢与他人交谈,热爱生活\n性格标签是认真,有着沉静内敛,善于思考和研究的特质,作为本硕皆为新闻学专业的文科生,\n与文字为伴多年,文字功底扎实,文字编辑、把关、策划能力强。",
        "city_norm": "中国-河北省-邯郸市",
        "lang_objs": [
            {
                "language_name": "德语"
            },
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2016.06",
        "degree": "研究生",
        "proj_exp_objs": [],
        "phone": "15031019999",
        "birthday": "1991.03.29",
        "resume_parse_time": "2023-07-10 20:51:34",
        "raw_text": "· 2016年6月获评研究生毕业论文开题答辩优秀报告人\n· 2014年3月获得研究生第一学年特等奖学金\n· 2013年12月代表扬州大学新闻系参加江苏地区新闻院系研究生论坛,并发表演讲\n· 2013年10月发表中文核心期刊2篇\n阮柔治\n求职意向:理财分析师、理财培训讲师\n生意:1991.03.29         所在地:河北邯郸\n电话:15031019999       邮编:123456@qq.com\n· 教学学生影评,续写故事,分镜头脚本,文学剧本,广告策划、电视节目赏析等题型,教授艺考面试\n· 批改并讲解模拟试郑与各题型作业,随时解答学生各种关于广电编艺考的问题\n· 监督学生学习情况,维持课堂秩序,关心学生衣食住行等生活各方面,给予必要的鼓励\n2019.5-至今       马鞍安实验传媒高考         孝前冲刺班班主任\n· 策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n· 按照时间周期催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅,与编辑确定版式\n· 与印刷厂商谈印刷事宜,检查样本,督促印刷厂按时按量完成印刷\n· 邮寄杂志,并邮件告知会员杂志已寄出,随时记录并采纳会员们的反馈意见\n· 任研究会2014年徐州年会会务组成员,协助安排嘉宾的参会,住宿,就餐等事宜,撰写大会通讯稿\n2013.09-2016.06     扬州大学     公共管理学院     新闻传播专业     硕士研究生\n2017.5-2019.5       江苏省传媒艺术研究会           内刊《传媒艺术先锋》执行主编\n自我评价\n专业技能\n工作经验\n我为人友善、真诚、做事细致、专注,有很强的责任心,学习能力与适应能力强,喜欢与他人交谈,热爱生活\n性格标签是认真,有着沉静内敛,善于思考和研究的特质,作为本硕皆为新闻学专业的文科生,\n与文字为伴多年,文字功底扎实,文字编辑、把关、策划能力强。\n语言技能:英语CET6、德语\n专业技能:熟悉web、ios和Android开发、精通数据库、C++及Java\n办公技能:熟练使用Office办公软件、Axure RP、Visio\n软件技能:熟悉Web、ios和Android开发、精通数据库。\n教育背景",
        "expect_job": "理财分析师、理财培训讲师",
        "cont_basic_info": "2016年6月获评研究生毕业论文开题答辩优秀报告人\n· 2014年3月获得研究生第一学年特等奖学金\n· 2013年12月代表扬州大学新闻系参加江苏地区新闻院系研究生论坛,并发表演讲\n· 2013年10月发表中文核心期刊2篇\n阮柔治\n求职意向:理财分析师、理财培训讲师\n生意:1991.03.29         所在地:河北邯郸\n电话:15031019999       邮编:123456@qq.com\n· 教学学生影评,续写故事,分镜头脚本,文学剧本,广告策划、电视节目赏析等题型,教授艺考面试\n· 批改并讲解模拟试郑与各题型作业,随时解答学生各种关于广电编艺考的问题\n· 监督学生学习情况,维持课堂秩序,关心学生衣食住行等生活各方面,给予必要的鼓励\n2019.5-至今       马鞍安实验传媒高考         孝前冲刺班班主任\n· 策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n· 按照时间周期催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅,与编辑确定版式\n· 与印刷厂商谈印刷事宜,检查样本,督促印刷厂按时按量完成印刷\n· 邮寄杂志,并邮件告知会员杂志已寄出,随时记录并采纳会员们的反馈意见\n· 任研究会2014年徐州年会会务组成员,协助安排嘉宾的参会,住宿,就餐等事宜,撰写大会通讯稿",
        "qq": "123456",
        "name": "阮柔治",
        "job_exp_objs": [],
        "age": "32",
        "living_address": "河北邯郸",
        "resume_name": "cv20230710_205134435_124.docx",
        "cont_education": "2013.09-2016.06     扬州大学     公共管理学院     新闻传播专业     硕士研究生\n2017.5-2019.5       江苏省传媒艺术研究会           内刊《传媒艺术先锋》执行主编",
        "college_dept": "新闻系",
        "college": "扬州大学",
        "college_type": "0",
        "cont_language": "英语CET6、德语"
    },
    "eval": {
        "salary": 16100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.5429815465525576,
                "tag_name": "证券分析师"
            },
            {
                "tag_weight": 0.23991182590785776,
                "tag_name": "金融/经济研究员"
            },
            {
                "tag_weight": 0.2330375289916992,
                "tag_name": "保险培训师"
            },
            {
                "tag_weight": 0.22713040351867672,
                "tag_name": "培训专员/助理/培训师"
            },
            {
                "tag_weight": 0.22043286323547362,
                "tag_name": "培训讲师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "理财分析师"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "理财培训讲师"
            },
            {
                "tag_weight": 0.3565983366966247,
                "tag_name": "中国平安综合金融销售精英"
            },
            {
                "tag_weight": 0.3407881093025207,
                "tag_name": "贵金属原油分析师"
            },
            {
                "tag_weight": 0.24805129051208494,
                "tag_name": "商学院讲师"
            },
            {
                "tag_weight": 0.23653392791748046,
                "tag_name": "销售培训主任"
            },
            {
                "tag_weight": 0.2330375289916992,
                "tag_name": "中国平安培训助理"
            },
            {
                "tag_weight": 0.22713040351867672,
                "tag_name": "金融理财培训师"
            },
            {
                "tag_weight": 0.22043286323547362,
                "tag_name": "金融行业培训讲师"
            },
            {
                "tag_weight": 0.21996886253356934,
                "tag_name": "培训招聘专员"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5859467029571533,
                "tag_name": "ios"
            },
            {
                "tag_weight": 0.5807669639587403,
                "tag_name": "java"
            },
            {
                "tag_weight": 0.5736623287200928,
                "tag_name": "c++"
            },
            {
                "tag_weight": 0.5496954441070557,
                "tag_name": "android开发"
            },
            {
                "tag_weight": 0.46024723052978517,
                "tag_name": "axure rp"
            }
        ]
    }
}