{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "2",
        "major": "项目经理",
        "surname": "简",
        "social_exp_objs": [],
        "living_address_norm": "中国-北京-北京市",
        "work_company": "嘉信传媒有限公司",
        "college": "清华大学",
        "work_pos_type_p": "平面设计师",
        "work_start_time_inf": "2016.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "北京",
        "cont_my_desc": "1.大学一直担任班长,荣获“优秀班干”。\n2.在校园创业者协会担任“宣传部长”。\n3.2011年荣获第四届全国大学生广告艺术设计大赛江西赛区平\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期\n催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅与印刷厂商谈印刷\n事宜,检查样本,督促印刷厂按时按量完成印刷,\n北京清华学院校联系部,     副部长      2016\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期\n催稿,审稿,修改稿件\n平面设计师、杂志设计师、广告设计师、动画设计\n2016年获得研究生第一学年特等奖学金\n2016年1月代表北京大学新闻系参加北京地区新闻院系研究生论坛\n2016年6月获评研究生毕业论文开题答辩优秀报告人",
        "cert_objs": [],
        "polit_status": "党员",
        "skills_objs": [
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "平面设计"
            },
            {
                "skills_name": "动画"
            }
        ],
        "education_objs": [
            {
                "edu_college": "清华大学",
                "edu_major": "项目经理",
                "end_date": "2016",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "2",
                "edu_college_type": "1",
                "start_date": "2012"
            }
        ],
        "resume_integrity": "69",
        "expect_jlocation": "北京",
        "training_objs": [],
        "cont_basic_info": "策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期\n催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅与印刷厂商谈印刷\n事宜,检查样本,督促印刷厂按时按量完成印刷,\n简健昀\n求职意向:设计师\n手机:15031088888\n邮箱:123456@qq.com\n地址:北京\n出生年月:1994/12/8\n籍贯:上海\n现居:北京\n政治面貌:党员\n健康状况:健康\n联系方式",
        "email": "123456@qq.com",
        "cont_job_exp": "嘉信传媒有限公司       设计师              2016.9-至今\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期\n催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅与印刷厂商谈印刷\n事宜,检查样本,督促印刷厂按时按量完成印刷,",
        "hukou_address_norm": "中国-上海-上海市",
        "city_norm": "中国-北京-北京市",
        "lang_objs": [],
        "grad_time": "2016",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "6.9",
        "cont_social_exp": "80%\n80%\n80%\n80%\n80%\nPhotoshop\nWord\nExcel\nHtml/C\nJava\n电脑水平",
        "work_year": "6.9",
        "phone": "15031088888",
        "birthday": "1994.12.08",
        "resume_parse_time": "2023-07-10 20:51:35",
        "work_year_inf": "6.9",
        "raw_text": "策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期\n催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅与印刷厂商谈印刷\n事宜,检查样本,督促印刷厂按时按量完成印刷,\n工作经验\n嘉信传媒有限公司       设计师              2016.9-至今\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期\n催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅与印刷厂商谈印刷\n事宜,检查样本,督促印刷厂按时按量完成印刷,\n基本资料\n简健昀\n求职意向:设计师\n求职意向\n北京清华学院校联系部,     副部长      2014\n北京清华学院校联系部,     副部长      2015\n我为人友善、真诚、做事细致、专注,有很强的责任心,学习能力与适应能力强,喜欢与他人交谈,热爱生活性格标签是认真,有着沉静内敛,善于思考和研究的特质,作为本硕皆为新闻学专业的文科生,与文字为伴多年,文字功底扎实,文字编辑、把关、策划能力强。\n自我评价\n1.大学一直担任班长,荣获“优秀班干”。\n2.在校园创业者协会担任“宣传部长”。\n3.2011年荣获第四届全国大学生广告艺术设计大赛江西赛区平\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期\n催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅与印刷厂商谈印刷\n事宜,检查样本,督促印刷厂按时按量完成印刷,\n北京清华学院校联系部,     副部长      2016\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期\n催稿,审稿,修改稿件\n平面设计师、杂志设计师、广告设计师、动画设计\n2016年获得研究生第一学年特等奖学金\n2016年1月代表北京大学新闻系参加北京地区新闻院系研究生论坛\n2016年6月获评研究生毕业论文开题答辩优秀报告人\n获奖情况\n实践经验\n80%\n80%\n80%\n80%\n80%\nPhotoshop\nWord\nExcel\nHtml/C\nJava\n电脑水平\n手机:15031088888\n邮箱:123456@qq.com\n地址:北京\n出生年月:1994/12/8\n毕业学校:清华大学2012-2016\n学历:本科\n专业:项目经理\n籍贯:上海\n现居:北京\n政治面貌:党员\n健康状况:健康\n联系方式\n基本资料",
        "expect_job": "副部长",
        "expect_jlocation_norm": "中国-北京-北京市",
        "qq": "123456",
        "cont_expect_job": "北京清华学院校联系部,     副部长      2014\n北京清华学院校联系部,     副部长      2015\n我为人友善、真诚、做事细致、专注,有很强的责任心,学习能力与适应能力强,喜欢与他人交谈,热爱生活性格标签是认真,有着沉静内敛,善于思考和研究的特质,作为本硕皆为新闻学专业的文科生,与文字为伴多年,文字功底扎实,文字编辑、把关、策划能力强。",
        "name": "简健昀",
        "job_exp_objs": [
            {
                "job_position": "设计师",
                "end_date": "至今",
                "job_content": "策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文按照时间周期\n催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅与印刷厂商谈印刷\n事宜,检查样本,督促印刷厂按时按量完成印刷,",
                "job_cpy": "嘉信传媒有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "6年10个月",
                "start_date": "2016.09"
            }
        ],
        "work_start_time": "2016.09",
        "age": "29",
        "living_address": "北京",
        "resume_name": "cv20230710_205135439_907.doc",
        "hukou_address": "上海",
        "cont_education": "毕业学校:清华大学2012-2016\n学历:本科\n专业:项目经理",
        "hometown_address_norm": "中国-上海-上海市",
        "work_position": "设计师",
        "college_type": "1",
        "hometown_address": "上海"
    },
    "eval": {
        "salary": 12300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.7351722442281547,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.40691498577023205,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.37109777039562264,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.2571428571428571,
                "tag_name": "餐厅领班"
            },
            {
                "tag_weight": 0.198057370616593,
                "tag_name": "用户体验（ue/ux）设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "部长"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.25859962463378905,
                "tag_name": "副部长"
            },
            {
                "tag_weight": 0.2530841052532196,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.2513267934322357,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.24888775348663328,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.2413512825965881,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.23600002527236938,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.23582934737205505,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.2275878310203552,
                "tag_name": "网页设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.37634894847869876,
                "tag_name": "审稿"
            },
            {
                "tag_weight": 0.3636541843414307,
                "tag_name": "印刷厂"
            },
            {
                "tag_weight": 0.3445495128631592,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.31024715900421146,
                "tag_name": "策划"
            }
        ]
    }
}