{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "52",
        "cont_job_skill": "WPS\nWord\n汉语\nExcel\n英语",
        "major": "市场营销",
        "surname": "廖",
        "social_exp_objs": [],
        "college": "苏州大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "WPS"
            },
            {
                "skills_name": "Word"
            },
            {
                "skills_name": "Excel"
            },
            {
                "skills_name": "英语"
            }
        ],
        "education_objs": [
            {
                "edu_college": "苏州大学",
                "edu_major": "市场营销",
                "end_date": "2018",
                "edu_degree": "学士",
                "edu_degree_norm": "本科",
                "edu_college_rank": "52",
                "edu_college_type": "2",
                "start_date": "2014"
            }
        ],
        "languages": "英语",
        "resume_integrity": "43",
        "training_objs": [],
        "email": "service@500d.mme",
        "cont_job_exp": "廖雅君",
        "lang_objs": [],
        "degree": "学士",
        "proj_exp_objs": [],
        "cont_course": "基本会计、统计学、市场营销、国际市场营销、国际贸易、经济数学、计算机应用等。",
        "phone": "13500135000",
        "birthday": "1996.10.05",
        "resume_parse_time": "2023-07-10 20:51:36",
        "raw_text": "2018.07 - 2019.07\n信和科技有限公司       产品经理\n· 团队管理,电商产品管理,策划项目管理;\n· 网站需求分析,产品设计,及产品优化工作;\n· 客服配合,展开产品开发、销售、售后工作;\n2019.07 - 2021.07\n好金宝信息科技有限公司       运营策划\n· 团队管理,电商产品管理,策划项目管理;\n· 网站需求分析,产品设计,及产品优化工作;\n· 客服配合,展开产品开发、销售、售后工作;\n2021.07 - 至今\n蓝索信息科技有限公司       运营策划\n· 团队管理,电商产品管理,策划项目管理;\n· 网站需求分析,产品设计,及产品优化工作;\n联系方式\n+13500135000\nservice@500d.mme\n生日:1996.10.5\n学历:学士学位\n籍贯:上海\n2014 - 2018      苏州大学     市场营销\n主修课程\n基本会计、统计学、市场营销、国际市场营销、国际贸易、经济数学、计算机应用等。\n个人信息\n工作经历\n廖雅君\n求职意向:市场专员\n专业技能\nWPS\nWord\n汉语\nExcel\n英语\n教育背景\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,\n衷情于互联网技术应用,在五年的工作经验当中,通过自身努力从软件开发工程师转型到产品经理,获得了不错的成绩;\n自我评价\n个人技能",
        "expect_job": "市场专员",
        "cont_basic_info": "2018.07 - 2019.07\n信和科技有限公司       产品经理\n· 团队管理,电商产品管理,策划项目管理;\n· 网站需求分析,产品设计,及产品优化工作;\n· 客服配合,展开产品开发、销售、售后工作;\n2019.07 - 2021.07\n好金宝信息科技有限公司       运营策划\n· 团队管理,电商产品管理,策划项目管理;\n· 网站需求分析,产品设计,及产品优化工作;\n· 客服配合,展开产品开发、销售、售后工作;\n2021.07 - 至今\n蓝索信息科技有限公司       运营策划\n· 团队管理,电商产品管理,策划项目管理;\n· 网站需求分析,产品设计,及产品优化工作;\n联系方式\n+13500135000\nservice@500d.mme\n生日:1996.10.5\n学历:学士学位\n籍贯:上海\n2014 - 2018      苏州大学     市场营销",
        "hukou_address_norm": "中国-上海-上海市",
        "cont_expect_job": "市场专员",
        "name": "廖雅君",
        "job_exp_objs": [],
        "age": "27",
        "resume_name": "cv20230710_205135803_285.docx",
        "hukou_address": "上海",
        "cont_education": "深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,\n衷情于互联网技术应用,在五年的工作经验当中,通过自身努力从软件开发工程师转型到产品经理,获得了不错的成绩;",
        "hometown_address_norm": "中国-上海-上海市",
        "college_type": "2",
        "hometown_address": "上海"
    },
    "eval": {
        "salary": 8700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0266894184070248,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.5034933541510883,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.4393243489285487,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.33932479387899595,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.1627911601583585,
                "tag_name": "市场/营销/拓展经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.30336331129074096,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.2795607233047485,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.27205410003662106,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.2620600605010986,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.2618615341186523,
                "tag_name": "市场活动专员"
            },
            {
                "tag_weight": 0.2604797029495239,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.26041155338287353,
                "tag_name": "市场顾问"
            },
            {
                "tag_weight": 0.2595211029052734,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.25359133958816527,
                "tag_name": "市场运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "wps"
            }
        ]
    }
}