{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "167",
        "major": "财务管理",
        "surname": "梁",
        "social_exp_objs": [],
        "college": "长沙理工大学",
        "work_pos_type_p": "销售代表",
        "work_start_time_inf": "2018.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "polit_status": "党员",
        "skills_objs": [
            {
                "skills_name": "新媒体运营"
            },
            {
                "skills_name": "篮球"
            }
        ],
        "education_objs": [
            {
                "edu_content": "英语四六级证书\n· 计算机二级证书\n· 普通话二级甲等\n· 五四优秀大学生",
                "edu_major": "财务管理",
                "end_date": "2018",
                "edu_college": "长沙理工大学",
                "edu_degree": "本科学位",
                "edu_degree_norm": "本科",
                "edu_college_rank": "167",
                "edu_college_type": "0",
                "start_date": "2014"
            }
        ],
        "cont_award": "第四届全国电子商务大赛冠军\n创青春大学生创业挑战赛银奖\n湖工工程“工程之星”获得者\n湖北省武汉市优秀春运志愿者",
        "resume_integrity": "59",
        "training_objs": [],
        "email": "909096@qq.com",
        "cont_job_exp": "2018.09~至今    武汉云印传媒有限公司                         销售专员\n负责华硕旗舰店店内笔记本电脑的销售工作\n在实习60天内,销售笔记本电脑34台\n7、8月个人销量排店内当期业绩第1位\n2017.06~09    武汉华硕实习生培训计划                     销售实习生\n湖南省长沙理工学院学生会                     网络宣传部副部长\n任期半年     协助部门7人\n负责院报官方微博的运营  ,  具备新媒体运营能力\n长沙理工大学工程技术学院学生会                     体育部部长\n任期一年     带领部门13人\n组织管理系100余人篮球赛  及   学院运动会等活动\n湖南省“创青春”大学生创业计划大赛                移动专项赛省级银奖\n领导能力:项目进行期间,能够制定短期目标,引导团队成员完成各项任务\n管理能力:利用  甘特图等  方法来进行 项目 和 任务 的 进度管理\n营销能力:负责项目的推广,内测期利用微博与讲座结合获得310客户\n合作能力:善用目标激励与情感激励,参赛小组至今仍保持团队文化",
        "hukou_address_norm": "中国-湖南省",
        "work_company": "武汉云印传媒有限公司",
        "lang_objs": [],
        "grad_time": "2018",
        "degree": "学士",
        "proj_exp_objs": [],
        "work_year_norm": "4.9",
        "work_year": "4.9",
        "phone": "18071404",
        "birthday": "1996.06",
        "resume_parse_time": "2023-07-10 20:51:36",
        "work_year_inf": "4.9",
        "raw_text": "梁佩芬\n28岁 / 湖南长沙\n求职意向:武汉地区财务会计或行政助理相关岗位\n教育背景\n工作经验\n生日:1996. 06\n学历:学士学位\n籍贯:湖南\n政治面貌:党员\n电话:18071404\n909096@qq.com\n期间负责公司 官方微博运营,设计并发布宣传图\n参与产品内测,20天 内售出 158份 公司产品\n2018.09~至今    武汉云印传媒有限公司                         销售专员\n负责华硕旗舰店店内笔记本电脑的销售工作\n在实习60天内,销售笔记本电脑34台\n7、8月个人销量排店内当期业绩第1位\n2017.06~09    武汉华硕实习生培训计划                     销售实习生\n湖南省长沙理工学院学生会                     网络宣传部副部长\n任期半年     协助部门7人\n负责院报官方微博的运营  ,  具备新媒体运营能力\n长沙理工大学工程技术学院学生会                     体育部部长\n任期一年     带领部门13人\n组织管理系100余人篮球赛  及   学院运动会等活动\n湖南省“创青春”大学生创业计划大赛                移动专项赛省级银奖\n领导能力:项目进行期间,能够制定短期目标,引导团队成员完成各项任务\n管理能力:利用  甘特图等  方法来进行 项目 和 任务 的 进度管理\n营销能力:负责项目的推广,内测期利用微博与讲座结合获得310客户\n合作能力:善用目标激励与情感激励,参赛小组至今仍保持团队文化\n校内实践\n荣誉奖励\n第四届全国电子商务大赛冠军\n创青春大学生创业挑战赛银奖\n湖工工程“工程之星”获得者\n湖北省武汉市优秀春运志愿者\n2014-2018       长沙理工大学       财务管理专业      本科学位\n· 英语四六级证书\n· 计算机二级证书\n· 普通话二级甲等\n· 五四优秀大学生",
        "expect_job": "武汉地区财务会计或行政助理相关岗位",
        "cont_basic_info": "梁佩芬\n28岁 / 湖南长沙\n求职意向:武汉地区财务会计或行政助理相关岗位\n生日:1996. 06\n学历:学士学位\n籍贯:湖南\n政治面貌:党员\n电话:18071404\n909096@qq.com\n期间负责公司 官方微博运营,设计并发布宣传图\n参与产品内测,20天 内售出 158份 公司产品",
        "qq": "909096",
        "name": "梁佩芬",
        "job_exp_objs": [
            {
                "job_position": "销售专员",
                "end_date": "至今",
                "job_content": "负责华硕旗舰店店内笔记本电脑的销售工作\n在实习60天内,销售笔记本电脑34台\n7、8月个人销量排店内当期业绩第1位",
                "job_cpy": "武汉云印传媒有限公司",
                "job_pos_type_p": "销售代表",
                "job_duration": "4年10个月",
                "start_date": "2018.09"
            },
            {
                "job_position": "销售实习生",
                "end_date": "2017.09",
                "job_nature": "实习",
                "job_content": "湖南省长沙理工学院学生会                     网络宣传部副部长\n任期半年     协助部门7人\n负责院报官方微博的运营  ,  具备新媒体运营能力\n长沙理工大学工程技术学院学生会                     体育部部长\n任期一年     带领部门13人\n组织管理系100余人篮球赛  及   学院运动会等活动\n湖南省“创青春”大学生创业计划大赛                移动专项赛省级银奖\n领导能力:项目进行期间,能够制定短期目标,引导团队成员完成各项任务\n管理能力:利用  甘特图等  方法来进行 项目 和 任务 的 进度管理\n营销能力:负责项目的推广,内测期利用微博与讲座结合获得310客户\n合作能力:善用目标激励与情感激励,参赛小组至今仍保持团队文化",
                "job_cpy": "武汉华硕实习生培训计划",
                "job_pos_type_p": "销售代表",
                "job_duration": "3个月",
                "start_date": "2017.06"
            }
        ],
        "work_start_time": "2018.09",
        "age": "28",
        "resume_name": "cv20230710_205136355_529.docx",
        "hukou_address": "湖南",
        "cont_education": "2014-2018       长沙理工大学       财务管理专业      本科学位\n· 英语四六级证书\n· 计算机二级证书\n· 普通话二级甲等\n· 五四优秀大学生",
        "hometown_address_norm": "中国-湖南省",
        "work_position": "销售专员",
        "computer_level": "计算机二级",
        "college_type": "0",
        "hometown_address": "湖南"
    },
    "eval": {
        "salary": 9400
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.1962075325209953,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.3177165462539439,
                "tag_name": "电话销售"
            },
            {
                "tag_weight": 0.28030918391191306,
                "tag_name": "客户代表"
            },
            {
                "tag_weight": 0.2738466903335895,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.17166221986834412,
                "tag_name": "销售经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "行政助理相关岗位"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "武汉地区财务会计"
            },
            {
                "tag_weight": 1.042813709974289,
                "tag_name": "销售专员"
            },
            {
                "tag_weight": 0.2923699736595154,
                "tag_name": "销售顾问"
            },
            {
                "tag_weight": 0.28743481636047363,
                "tag_name": "销售助理"
            },
            {
                "tag_weight": 0.2862732946872711,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.2844067883491516,
                "tag_name": "大客户代表"
            },
            {
                "tag_weight": 0.28311269402503964,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.27494640469551085,
                "tag_name": "客户代表"
            },
            {
                "tag_weight": 0.26146127343177794,
                "tag_name": "电话销售"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "财务会计"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "行政助理"
            },
            {
                "tag_weight": 0.16249102354049683,
                "tag_name": "部长"
            },
            {
                "tag_weight": 0.15247446298599243,
                "tag_name": "营销"
            },
            {
                "tag_weight": 0.14606873989105226,
                "tag_name": "大学生创业"
            },
            {
                "tag_weight": 0.14443870782852172,
                "tag_name": "副部长"
            },
            {
                "tag_weight": 0.1404234051704407,
                "tag_name": "省级"
            },
            {
                "tag_weight": 0.13973006010055541,
                "tag_name": "网络宣传"
            },
            {
                "tag_weight": 0.1323636293411255,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.12646033763885497,
                "tag_name": "组织管理"
            }
        ]
    }
}