{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "76",
        "major": "汉语言文学",
        "surname": "苏",
        "social_exp_objs": [],
        "college": "湖南师范大学",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2017.07",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "演讲"
            },
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "摄影"
            },
            {
                "skills_name": "摄像"
            },
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "新媒体"
            },
            {
                "skills_name": "微信公众平台"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "文案"
            },
            {
                "skills_name": "Office"
            },
            {
                "skills_name": "InDesign"
            },
            {
                "skills_name": "H5"
            }
        ],
        "education_objs": [
            {
                "edu_content": "专业绩点 4.68/5,专业排名第3;\n主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);",
                "edu_major": "汉语言文学",
                "end_date": "2016.07",
                "edu_college": "湖南师范大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "76",
                "edu_college_type": "2",
                "start_date": "2012.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "56",
        "training_objs": [],
        "email": "suweilun@qq.com",
        "cont_job_exp": "北京时光印象信息科技有限公司    推广组实习生   2016.03-2016.5\n策划主题活动,确定主题内容,网站微博微信宣传;配合每期公益电影的宣传,负责联系场地策划电影展;总结电影展览的成果并撰写成文发布到论坛推广;\n尝试过多种文体写作,包括微电影剧本、企业宣传文、演讲稿、广告语等;\n· 东城区公安局某分局政工监督室    宣传科实习生   2016.06-2017.05\n宣传活动策划,撰写内部工作稿件及新闻报道;摄影、摄像、录制编辑《东城警察》电视专题栏目及负责联系各大媒体对新闻事件的集中报道;\n维护本局新媒体交流平台,如微博、微信公众平台,具备处置突发负面新闻的舆论控制经验,长期与各大媒体保持良好关系。\n· 风雨工作室    创始人                           2017.07-至今\n带领4人小组组建了风雨工作室,致力于品牌建设,以及市场营销搭建工作;网站常态运营活动规划和推进执行,制定相关运营策略和指标;\n多次参加校内比赛,并获得较好的成绩。\n· 英语                                 Photoshop\n· 文案                                 Office\n· 创意                                 InDesign\n· 营销                                 H5",
        "work_company": "风雨工作室",
        "lang_objs": [],
        "grad_time": "2016.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "6.1",
        "work_year": "6.1",
        "phone": "13800138090",
        "resume_parse_time": "2023-07-10 20:51:37",
        "work_year_inf": "6.1",
        "raw_text": "苏玮伦\n求职意向:新媒体运营\n个人信息\n自我评价\n奖项荣誉\n个人技能     Skills\n工作经验     Experience\n教育背景     Education\n微博第一批种子用户,活跃于各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;文笔流畅,多次在校内刊物上发表文章,熟练软文写作;善于沟通、具有良好的团队合作能力和人际交往能力。\n· 连续3个学年获国家一等奖学金;\n· 校企面对面广告策划比赛公益类最佳创意奖;\n· 移动杯校园营销大赛团体第一名;\n1994.02\n湖南 长沙\n138-0013-8090\nsuweilun@qq.com\n· 湖南师范大学    汉语言文学(本科)               2012.09-2016.07\n专业绩点 4.68/5,专业排名第3;\n主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);\n· 北京时光印象信息科技有限公司    推广组实习生   2016.03-2016.5\n策划主题活动,确定主题内容,网站微博微信宣传;配合每期公益电影的宣传,负责联系场地策划电影展;总结电影展览的成果并撰写成文发布到论坛推广;\n尝试过多种文体写作,包括微电影剧本、企业宣传文、演讲稿、广告语等;\n· 东城区公安局某分局政工监督室    宣传科实习生   2016.06-2017.05\n宣传活动策划,撰写内部工作稿件及新闻报道;摄影、摄像、录制编辑《东城警察》电视专题栏目及负责联系各大媒体对新闻事件的集中报道;\n维护本局新媒体交流平台,如微博、微信公众平台,具备处置突发负面新闻的舆论控制经验,长期与各大媒体保持良好关系。\n· 风雨工作室    创始人                           2017.07-至今\n带领4人小组组建了风雨工作室,致力于品牌建设,以及市场营销搭建工作;网站常态运营活动规划和推进执行,制定相关运营策略和指标;\n多次参加校内比赛,并获得较好的成绩。\n· 英语                                 Photoshop\n· 文案                                 Office\n· 创意                                 InDesign\n· 营销                                 H5",
        "expect_job": "新媒体运营",
        "cont_basic_info": "苏玮伦\n求职意向:新媒体运营\n个人信息",
        "name": "苏玮伦",
        "job_exp_objs": [
            {
                "job_position": "创始人",
                "end_date": "至今",
                "job_content": "带领4人小组组建了风雨工作室,致力于品牌建设,以及市场营销搭建工作;网站常态运营活动规划和推进执行,制定相关运营策略和指标;\n多次参加校内比赛,并获得较好的成绩。\n· 英语                                 Photoshop\n· 文案                                 Office\n· 创意                                 InDesign\n· 营销                                 H5",
                "job_cpy": "风雨工作室",
                "job_pos_type_p": "其他",
                "job_duration": "6年",
                "start_date": "2017.07"
            },
            {
                "job_position": "宣传科实习生",
                "end_date": "2017.05",
                "job_nature": "实习",
                "job_content": "宣传活动策划,撰写内部工作稿件及新闻报道;摄影、摄像、录制编辑《东城警察》电视专题栏目及负责联系各大媒体对新闻事件的集中报道;\n维护本局新媒体交流平台,如微博、微信公众平台,具备处置突发负面新闻的舆论控制经验,长期与各大媒体保持良好关系。",
                "job_cpy": "东城区公安局某分局政工监督室",
                "job_pos_type_p": "实习生",
                "job_duration": "11个月",
                "start_date": "2016.06"
            },
            {
                "job_position": "推广组实习生",
                "end_date": "2016.05",
                "job_nature": "实习",
                "job_content": "策划主题活动,确定主题内容,网站微博微信宣传;配合每期公益电影的宣传,负责联系场地策划电影展;总结电影展览的成果并撰写成文发布到论坛推广;\n尝试过多种文体写作,包括微电影剧本、企业宣传文、演讲稿、广告语等;",
                "job_cpy": "北京时光印象信息科技有限公司",
                "job_pos_type_p": "销售代表",
                "job_duration": "2个月",
                "start_date": "2016.03"
            }
        ],
        "work_start_time": "2017.07",
        "resume_name": "cv20230710_205136959_324.docx",
        "cont_education": "微博第一批种子用户,活跃于各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;文笔流畅,多次在校内刊物上发表文章,熟练软文写作;善于沟通、具有良好的团队合作能力和人际交往能力。\n· 连续3个学年获国家一等奖学金;\n· 校企面对面广告策划比赛公益类最佳创意奖;\n· 移动杯校园营销大赛团体第一名;\n1994.02\n湖南 长沙\n138-0013-8090\nsuweilun@qq.com\n· 湖南师范大学    汉语言文学(本科)               2012.09-2016.07\n专业绩点 4.68/5,专业排名第3;\n主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);",
        "work_position": "创始人",
        "college_type": "2"
    },
    "eval": {
        "salary": 12300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.7487309026376167,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.570485411533435,
                "tag_name": "文案/策划"
            },
            {
                "tag_weight": 0.3712441195669325,
                "tag_name": "网络推广专员"
            },
            {
                "tag_weight": 0.33804976230987527,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.3253308334838918,
                "tag_name": "网站编辑"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "创始人"
            },
            {
                "tag_weight": 0.3248864078521729,
                "tag_name": "内容运营"
            },
            {
                "tag_weight": 0.30120117187499995,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.29548892498016355,
                "tag_name": "内容编辑"
            },
            {
                "tag_weight": 0.29529668569564815,
                "tag_name": "新媒体编辑"
            },
            {
                "tag_weight": 0.29409649372100827,
                "tag_name": "文案策划"
            },
            {
                "tag_weight": 0.2929734849929809,
                "tag_name": "新媒体运营主管"
            },
            {
                "tag_weight": 0.28846237421035764,
                "tag_name": "自媒体运营"
            },
            {
                "tag_weight": 0.28744620323181147,
                "tag_name": "用户运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.3381734371185303,
                "tag_name": "品牌建设"
            },
            {
                "tag_weight": 0.3285927534103394,
                "tag_name": "文案"
            },
            {
                "tag_weight": 0.3017682790756226,
                "tag_name": "indesign"
            },
            {
                "tag_weight": 0.2949820995330811,
                "tag_name": "营销"
            },
            {
                "tag_weight": 0.2852149486541748,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.2847617149353027,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.16236677885055542,
                "tag_name": "新媒体"
            },
            {
                "tag_weight": 0.15457343578338623,
                "tag_name": "摄像"
            },
            {
                "tag_weight": 0.1489339780807495,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.14581727504730224,
                "tag_name": "公众平台"
            },
            {
                "tag_weight": 0.0833130931854248,
                "tag_name": "微电影"
            },
            {
                "tag_weight": 0.08143267989158631,
                "tag_name": "微博微信"
            },
            {
                "tag_weight": 0.08069874405860901,
                "tag_name": "剧本"
            },
            {
                "tag_weight": 0.07387296319007873,
                "tag_name": "企业宣传"
            }
        ]
    }
}