{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "2",
        "cont_job_skill": "组织管理:\n合作谈判:\n沟通技巧:",
        "major": "会计",
        "surname": "李",
        "social_exp_objs": [],
        "cont_internship": "2021.03~2021.09      奇虎360科技有限公司    实习生\n· 负责原始凭证(纸质版/电子版)的维护与整理工作\n· 负责结算发票的审核计算,年审与季审的抽凭工作\n· 负责与总账、出纳及其他各组的交接工作,进行付款单核对\n· 在6个月实习期间,将26家公司主体10个月的5400份凭证装订成册\n2022.03~2022.09   中以联科电子安装工程公司      实习生\n· 根据公司财务的要求,审核并处理员工个人费用及公司的一般经费\n· 使用NetSuite系统录入凭证及会计批准工作,协助AP会计完成付款\n· 会计凭证、账簿及其他财务资料整理归档,发票购领、开具及登记保管",
        "college": "清华大学",
        "work_pos_type_p": "实习生",
        "english_level": "大学英语8级",
        "all_cert_objs": [
            {
                "cert_name": "初级会计证"
            },
            {
                "cert_name": "班级三好学生"
            },
            {
                "cert_name": "优秀社团干部"
            },
            {
                "cert_name": "大学英语8级"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_award": "初级会计证\n· 专业英语八级\n· 班级三好学生\n· 优秀社团干部\n· 校二等奖学金2次\n联系方式 Contact Info\n手    机: 邮    箱:\n地    址: 158-8688-8688\nlirenjie@qq.com\n北京市清华大学",
        "cont_my_desc": "1年会计实习,熟悉会计工作流程,熟悉会计软件用友的使用。\n· 拥有一点的组织策划能力,曾多次组织策划社团活动。\n· 勤奋好学,吃苦耐劳,诚实守信。",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语8级"
            }
        ],
        "polit_status": "团员",
        "skills_objs": [
            {
                "skills_name": "谈判"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "策划能力"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:政治经济学、西方经济学、国际经济学、计量经济学、世界经济概论、国际贸易理论与实务、国际金融、国际结算、货币银行学、财政学、会计学、统计学等\n李仁杰",
                "edu_major": "会计",
                "end_date": "2023",
                "edu_college": "清华大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "2",
                "edu_college_type": "1",
                "start_date": "2019"
            }
        ],
        "languages": "英语",
        "resume_integrity": "58",
        "training_objs": [],
        "email": "lirenjie@qq.com",
        "work_company": "中以联科电子安装工程公司",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2023",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "15886888688",
        "resume_parse_time": "2023-07-10 20:51:38",
        "raw_text": "教育背景\n2019~ 2023          清华大学      本科        会计\n主修课程:政治经济学、西方经济学、国际经济学、计量经济学、世界经济概论、国际贸易理论与实务、国际金融、国际结算、货币银行学、财政学、会计学、统计学等\n李仁杰\n实习经历\n2021.03~2021.09      奇虎360科技有限公司    实习生\n· 负责原始凭证(纸质版/电子版)的维护与整理工作\n· 负责结算发票的审核计算,年审与季审的抽凭工作\n· 负责与总账、出纳及其他各组的交接工作,进行付款单核对\n· 在6个月实习期间,将26家公司主体10个月的5400份凭证装订成册\n2022.03~2022.09   中以联科电子安装工程公司      实习生\n· 根据公司财务的要求,审核并处理员工个人费用及公司的一般经费\n· 使用NetSuite系统录入凭证及会计批准工作,协助AP会计完成付款\n· 会计凭证、账簿及其他财务资料整理归档,发票购领、开具及登记保管\n求职意向:会计\n个人资料\n生    日: 性    别:\n籍    贯:\n政治面貌: 专    业:\n2001.9.9\n男\n北京\n团员\n会计\n荣誉证书\n· 初级会计证\n· 专业英语八级\n· 班级三好学生\n· 优秀社团干部\n· 校二等奖学金2次\n联系方式 Contact Info\n手    机: 邮    箱:\n地    址: 158-8688-8688\nlirenjie@qq.com\n北京市清华大学\n爱好特长\n职业技能 Vocational Skills\n组织管理:\n合作谈判:\n沟通技巧:\n英语水平:\n网络销售:\nOFFICES:\n自我评价\n· 1年会计实习,熟悉会计工作流程,熟悉会计软件用友的使用。\n· 拥有一点的组织策划能力,曾多次组织策划社团活动。\n· 勤奋好学,吃苦耐劳,诚实守信。",
        "cont_basic_info": "生    日: 性    别:\n籍    贯:\n政治面貌: 专    业:\n2001.9.9\n男\n北京\n团员\n会计",
        "name": "李仁杰",
        "job_exp_objs": [
            {
                "job_position": "实习生",
                "end_date": "2022.09",
                "job_nature": "实习",
                "job_content": "根据公司财务的要求,审核并处理员工个人费用及公司的一般经费\n· 使用NetSuite系统录入凭证及会计批准工作,协助AP会计完成付款\n· 会计凭证、账簿及其他财务资料整理归档,发票购领、开具及登记保管",
                "job_cpy": "中以联科电子安装工程公司",
                "job_pos_type_p": "实习生",
                "job_duration": "6个月",
                "start_date": "2022.03"
            },
            {
                "job_position": "实习生",
                "end_date": "2021.09",
                "job_nature": "实习",
                "job_content": "负责原始凭证(纸质版/电子版)的维护与整理工作\n· 负责结算发票的审核计算,年审与季审的抽凭工作\n· 负责与总账、出纳及其他各组的交接工作,进行付款单核对\n· 在6个月实习期间,将26家公司主体10个月的5400份凭证装订成册",
                "job_cpy": "奇虎360科技有限公司",
                "job_pos_type_p": "实习生",
                "job_duration": "6个月",
                "start_date": "2021.03"
            }
        ],
        "gender": "男",
        "resume_name": "cv20230710_205138081_877.docx",
        "cont_education": "2019~ 2023          清华大学      本科        会计\n主修课程:政治经济学、西方经济学、国际经济学、计量经济学、世界经济概论、国际贸易理论与实务、国际金融、国际结算、货币银行学、财政学、会计学、统计学等\n李仁杰",
        "work_position": "实习生",
        "college_type": "1",
        "cont_language": "网络销售:\nOFFICES:"
    },
    "eval": {
        "salary": 9000
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.6,
                "tag_name": "互联网/电子商务"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.022610355686218928,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.005381386304237122,
                "tag_name": "财务助理/文员"
            },
            {
                "tag_weight": 0.003010344699516689,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.0028123682818004085,
                "tag_name": "出纳员"
            },
            {
                "tag_weight": 0.0023364550706969087,
                "tag_name": "财务主管/总账主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 0.010801048278808593,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.010047359466552734,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.009771618843078613,
                "tag_name": "公司财务"
            },
            {
                "tag_weight": 0.008107897639274598,
                "tag_name": "系统录入"
            },
            {
                "tag_weight": 0.007818828225135804,
                "tag_name": "ap会计"
            },
            {
                "tag_weight": 0.0022262673377990727,
                "tag_name": "出纳"
            },
            {
                "tag_weight": 0.0018906257152557374,
                "tag_name": "年审"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.666984510421753,
                "tag_name": "合作谈判"
            },
            {
                "tag_weight": 0.5672607898712159,
                "tag_name": "组织管理"
            },
            {
                "tag_weight": 0.4320419311523438,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.4018943786621094,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.39086475372314455,
                "tag_name": "公司财务"
            },
            {
                "tag_weight": 0.3243159055709839,
                "tag_name": "系统录入"
            },
            {
                "tag_weight": 0.22262673377990724,
                "tag_name": "出纳"
            },
            {
                "tag_weight": 0.18906257152557374,
                "tag_name": "年审"
            }
        ]
    }
}