{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "342",
        "cont_job_skill": "策划能力\n执行能力\n团队合作\n演讲能力\n沟通能力\n组织能力\n个人能力",
        "major": "平面设计师资格证书",
        "surname": "谢",
        "social_exp_objs": [],
        "college": "山东建筑大学",
        "work_pos_type_p": "平面设计师",
        "work_start_time_inf": "2014.09",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "策划能力"
            },
            {
                "skills_name": "演讲"
            },
            {
                "skills_name": "平面设计"
            }
        ],
        "education_objs": [
            {
                "edu_content": "设计专业\n联系方式\nUI网课\n如果没有更多学校,这项可修改为所学课程",
                "edu_major": "平面设计师资格证书",
                "edu_college": "山东建筑大学",
                "edu_degree": "本科",
                "edu_college_rank": "342",
                "edu_college_type": "0"
            }
        ],
        "languages": "英语",
        "resume_integrity": "44",
        "training_objs": [],
        "email": "Youremail@gmail.com",
        "cont_job_exp": "奈森设计服务有限公司\n2018.9 – 至今\n平面设计师\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。\n奈森设计服务有限公司\n2016.9– 2018.9\n平面设计师\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。\n平面设计师\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。\n奈森设计服务有限公司\n2014.9 – 2016.9",
        "work_company": "奈森设计服务有限公司",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "8.9",
        "work_year": "8.9",
        "birthday": "1992.05.05",
        "resume_parse_time": "2023-07-10 20:51:39",
        "work_year_inf": "8.9",
        "raw_text": "谢佳雯\n本科\n2010 - 2014\n校外培训机构\n2013 - 2014\n姓名\n谢佳雯\n出生日期1992年5月5日\n住址\n拉卡拉路11号楼,上海浦东\n籍贯\n山东\nAdobe中国认证设计师\nAdobe认证产品专家\n平面设计师资格证书\n国际商业美术设计师\n英语六级证书\n手机\n08 21 945 123 456\n邮箱\nYouremail@gmail.com\nWeb Skills\nRecord Keeping\nData Handling\nMac OSX\nWindows\nMicrosoft Windows\n专业技能\n策划能力\n执行能力\n团队合作\n演讲能力\n沟通能力\n组织能力\n个人能力\n个人简历\n求职意向:建造师\n基本资料\n工作经历\n掌握技能\n奈森设计服务有限公司\n2018.9 – 至今\n平面设计师\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。\n奈森设计服务有限公司\n2016.9– 2018.9\n平面设计师\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。\n平面设计师\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。\n奈森设计服务有限公司\n2014.9 – 2016.9\n证书\n教育背景\n山东建筑大学\n设计专业\n联系方式\nUI网课\n如果没有更多学校,这项可修改为所学课程",
        "expect_job": "建造师",
        "cont_basic_info": "谢佳雯\n本科\n2010 - 2014\n校外培训机构\n2013 - 2014\n姓名\n谢佳雯\n出生日期1992年5月5日\n住址\n拉卡拉路11号楼,上海浦东\n籍贯\n山东\nAdobe中国认证设计师\nAdobe认证产品专家\n平面设计师资格证书\n国际商业美术设计师\n英语六级证书\n手机\n08 21 945 123 456\n邮箱\nYouremail@gmail.com\nWeb Skills\nRecord Keeping\nData Handling\nMac OSX\nWindows\nMicrosoft Windows\n求职意向:建造师\n基本资料",
        "name": "谢佳雯",
        "job_exp_objs": [
            {
                "job_position": "平面设计师",
                "end_date": "至今",
                "job_content": "负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。",
                "job_cpy": "奈森设计服务有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "4年10个月",
                "start_date": "2018.09"
            },
            {
                "job_position": "平面设计师",
                "end_date": "2018.09",
                "job_content": "负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。\n平面设计师\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。",
                "job_cpy": "奈森设计服务有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "2年",
                "start_date": "2016.09"
            },
            {
                "job_duration": "2年",
                "job_cpy": "奈森设计服务有限公司",
                "start_date": "2014.09",
                "end_date": "2016.09"
            }
        ],
        "work_start_time": "2014.09",
        "age": "31",
        "resume_name": "cv20230710_205138691_905.docx",
        "cont_education": "山东建筑大学\n设计专业\n联系方式\nUI网课\n如果没有更多学校,这项可修改为所学课程",
        "work_position": "平面设计师",
        "college_type": "0"
    },
    "eval": {
        "salary": 14300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.352549094189676,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.6600833187980566,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.39999999999999997,
                "tag_name": "建筑工程师"
            },
            {
                "tag_weight": 0.35383176397006166,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.189034281407989,
                "tag_name": "广告创意/设计主管/专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2036264734268187,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "建造师"
            },
            {
                "tag_weight": 0.3165474629402161,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.3106114339828491,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.31048213005065917,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.3092310569286346,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.3078021955490112,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.2950472402572632,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.28446427345275876,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.28111168384552,
                "tag_name": "电商设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.9517321586608887,
                "tag_name": "画册设计"
            },
            {
                "tag_weight": 0.9163146734237672,
                "tag_name": "产品包装设计"
            },
            {
                "tag_weight": 0.8727222442626954,
                "tag_name": "标志设计"
            },
            {
                "tag_weight": 0.3626473426818848,
                "tag_name": "平面设计师"
            }
        ]
    }
}