{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "236",
        "cont_job_skill": "语言能力:通过大学英语六级、普通话二级甲等\n· 计算机能力:通过全国计算机等级考试(二级C)\n熟练掌握word、excel、PPT等日常办公软件",
        "major": "市场营销",
        "surname": "李",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-杨浦区",
        "work_company": "OPPO校园",
        "college": "山东理工大学",
        "work_pos_type_p": "其他",
        "cont_award": "2015.10  2015年全国大学生数学建模竞赛三等奖\n· 2014.11  校学业一等奖学金\n· 2013.10  校一等优秀学生奖学金\n· 多年校园推广及活动策划工作经历,熟悉校园渠道和校园用户;\n· 能根据公司要求制定活动方案,并有高度执行力确保活动的良好执行;\n· 具备良好的沟通能力和团队协作能力,能快速融入团队。",
        "work_start_time_inf": "2016.07",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "普通话二级甲等"
            },
            {
                "cert_name": "全国计算机等级考试"
            },
            {
                "cert_name": "全国大学生数学建模"
            }
        ],
        "resume_type": "0",
        "city": "上海",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "大学英语六级"
            },
            {
                "skills_name": "普通话二级甲等"
            },
            {
                "skills_level": "熟练",
                "skills_name": "word"
            },
            {
                "skills_level": "熟练",
                "skills_name": "excel"
            },
            {
                "skills_level": "熟练",
                "skills_name": "PPT"
            },
            {
                "skills_level": "熟练",
                "skills_name": "日常办公软件"
            },
            {
                "skills_name": "新媒体运营"
            },
            {
                "skills_name": "文案撰写"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、\n商业心理学等",
                "edu_major": "市场营销",
                "end_date": "2016.07",
                "edu_college": "山东理工大学",
                "edu_degree": "本科学位",
                "edu_degree_norm": "本科",
                "edu_college_rank": "236",
                "edu_college_type": "0",
                "start_date": "2012.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "62",
        "training_objs": [],
        "email": "123456789@qq.com",
        "cont_job_exp": "2016.07~至今     “OPPO校园俱乐部”项目        新媒体运营\n· 在官方微博平台中,打造“OPPO校园俱乐部”的概念,为OPPO公司在全国范围内各大高集结粉丝,让学生由参与者变成创造者,变成OPPO的校园代言人;\n· 根据OPPO客户诉求,基于产品特点,负责品牌传播策略,包括创意构想、文案撰写等;\n· 挖掘分析网友使用习惯、情感及体验感受,结合产品特点撰写传播策划方案。\n2015.07~2016.03    北京乔布有限公司            运营实习生\n· 要负责撰写软文,协助运营执行推广活动 ;\n· 负责公司自媒体(如微博、微信公众)的信息发布及维护;\n· 业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条\n李佳",
        "hukou_address_norm": "中国-山东省-烟台市",
        "city_norm": "中国-上海-上海市-杨浦区",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2016.07",
        "degree": "本科学位",
        "proj_exp_objs": [],
        "work_year_norm": "7.1",
        "work_year": "7.1",
        "phone": "13800000000",
        "birthday": "1994.11",
        "resume_parse_time": "2023-07-10 20:51:39",
        "work_year_inf": "7.1",
        "raw_text": "教育背景\n2012.09~2016.07       山东理工大学       市场营销       本科学位\n主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、\n商业心理学等\n工作经历\n2016.07~至今     “OPPO校园俱乐部”项目        新媒体运营\n· 在官方微博平台中,打造“OPPO校园俱乐部”的概念,为OPPO公司在全国范围内各大高集结粉丝,让学生由参与者变成创造者,变成OPPO的校园代言人;\n· 根据OPPO客户诉求,基于产品特点,负责品牌传播策略,包括创意构想、文案撰写等;\n· 挖掘分析网友使用习惯、情感及体验感受,结合产品特点撰写传播策划方案。\n2015.07~2016.03    北京乔布有限公司            运营实习生\n· 要负责撰写软文,协助运营执行推广活动 ;\n· 负责公司自媒体(如微博、微信公众)的信息发布及维护;\n· 业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条\n李佳\n应聘岗位:新媒体运营\n个人信息\n· 籍贯:山东烟台\n· 出生年月:1994年11月\n· 政治面貌:中共党员\n· 现居居地:上海杨浦\n联系方式\n· 138-0000-0000\n· 123456789@qq.com\n自我评价\n获得荣誉\n· 2015.10  2015年全国大学生数学建模竞赛三等奖\n· 2014.11  校学业一等奖学金\n· 2013.10  校一等优秀学生奖学金\n· 多年校园推广及活动策划工作经历,熟悉校园渠道和校园用户;\n· 能根据公司要求制定活动方案,并有高度执行力确保活动的良好执行;\n· 具备良好的沟通能力和团队协作能力,能快速融入团队。\n技能证书\n· 语言能力:通过大学英语六级、普通话二级甲等\n· 计算机能力:通过全国计算机等级考试(二级C)\n熟练掌握word、excel、PPT等日常办公软件",
        "cont_basic_info": "籍贯:山东烟台\n· 出生年月:1994年11月\n· 政治面貌:中共党员\n· 现居居地:上海杨浦\n联系方式\n· 138-0000-0000\n· 123456789@qq.com",
        "qq": "123456789",
        "cont_expect_job": "新媒体运营",
        "name": "李佳",
        "job_exp_objs": [
            {
                "job_dept": "俱乐部",
                "end_date": "至今",
                "job_position": "新媒体运营",
                "job_content": "在官方微博平台中,打造“OPPO校园俱乐部”的概念,为OPPO公司在全国范围内各大高集结粉丝,让学生由参与者变成创造者,变成OPPO的校园代言人;\n· 根据OPPO客户诉求,基于产品特点,负责品牌传播策略,包括创意构想、文案撰写等;\n· 挖掘分析网友使用习惯、情感及体验感受,结合产品特点撰写传播策划方案。",
                "job_cpy": "OPPO校园",
                "job_pos_type_p": "其他",
                "job_duration": "7年",
                "start_date": "2016.07"
            },
            {
                "job_position": "运营实习生",
                "end_date": "2016.03",
                "job_nature": "实习",
                "job_content": "要负责撰写软文,协助运营执行推广活动 ;\n· 负责公司自媒体(如微博、微信公众)的信息发布及维护;\n· 业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条\n李佳",
                "job_cpy": "北京乔布有限公司",
                "job_pos_type_p": "网站营运专员",
                "job_duration": "8个月",
                "start_date": "2015.07"
            }
        ],
        "work_start_time": "2016.07",
        "age": "29",
        "living_address": "上海杨浦",
        "resume_name": "cv20230710_205139444_514.docx",
        "hukou_address": "山东烟台",
        "cont_education": "2012.09~2016.07       山东理工大学       市场营销       本科学位\n主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、\n商业心理学等",
        "hometown_address_norm": "中国-山东省-烟台市",
        "work_position": "新媒体运营",
        "college_type": "0",
        "hometown_address": "山东烟台"
    },
    "eval": {
        "salary": 12000
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8492570801061646,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.4887458833120153,
                "tag_name": "文案/策划"
            },
            {
                "tag_weight": 0.4081238015053463,
                "tag_name": "网站编辑"
            },
            {
                "tag_weight": 0.37799119287648186,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.3420591921394985,
                "tag_name": "网络推广专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0460676980018615,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.31629793882369994,
                "tag_name": "内容运营"
            },
            {
                "tag_weight": 0.2998990988731384,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.28696080565452575,
                "tag_name": "用户运营"
            },
            {
                "tag_weight": 0.2841929912567138,
                "tag_name": "内容编辑"
            },
            {
                "tag_weight": 0.28108146429061887,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.2810808026790619,
                "tag_name": "新媒体编辑"
            },
            {
                "tag_weight": 0.2793189525604248,
                "tag_name": "文案策划"
            },
            {
                "tag_weight": 0.2782253623008728,
                "tag_name": "运营编辑"
            },
            {
                "tag_weight": 0.2781676197052002,
                "tag_name": "微信运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.7186242103576661,
                "tag_name": "普通话二级甲"
            },
            {
                "tag_weight": 0.5864890098571778,
                "tag_name": "品牌传播"
            },
            {
                "tag_weight": 0.5862966060638428,
                "tag_name": "传播策划"
            },
            {
                "tag_weight": 0.5744072437286377,
                "tag_name": "文案撰写"
            },
            {
                "tag_weight": 0.5515920639038087,
                "tag_name": "英语六级"
            },
            {
                "tag_weight": 0.2441028118133545,
                "tag_name": "自媒体"
            },
            {
                "tag_weight": 0.2217214345932007,
                "tag_name": "运营执行"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "二级c"
            }
        ]
    }
}