{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "16",
        "cont_job_skill": "Photoshop\nInDesign\nOffice\n微博第一批种子用户,活跃于微信朋友圈,各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;文笔流畅,多次在校内刊物上发表文章,熟练软文写作;善于沟通、具有良好的团队合作能力和人际交往能力。",
        "major": "汉语言文学",
        "surname": "吴",
        "social_exp_objs": [],
        "living_address_norm": "中国-北京-北京市-海淀区",
        "work_company": "北京时光印象信息科技有限公司",
        "college": "北京师范大学",
        "work_pos_type_p": "销售代表",
        "all_cert_objs": [],
        "resume_type": "0",
        "work_job_nature": "实习",
        "city": "北京",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "InDesign"
            },
            {
                "skills_name": "Office"
            },
            {
                "skills_name": "文笔"
            },
            {
                "skills_name": "写作"
            }
        ],
        "education_objs": [
            {
                "edu_content": "专业绩点 4.68/5,专业排名第3;主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);中国现当代文学(85);",
                "edu_major": "汉语言文学",
                "end_date": "2022.07",
                "edu_college": "北京师范大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "16",
                "edu_college_type": "1",
                "start_date": "2018.09"
            }
        ],
        "cont_award": "连续3个学年获国家一等奖学金;\n· 校企面对面广告策划比赛公益类作品最佳创意奖;\n· 移动杯校园营销大赛团体第一名;",
        "resume_integrity": "63",
        "training_objs": [],
        "email": "zhangxiaojie@gmail.com",
        "city_norm": "中国-北京-北京市-海淀区",
        "lang_objs": [],
        "grad_time": "2022.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_social_exp": "2021.09-2022.01\n北京时光印象信息科技有限公司             推广组实习生\n策划网站主题活动,确定活动主题内容,网站微博微信宣传;\n配合每期公益电影活动的宣传,并负责联系场地策划电影展;\n总结每场电影展览的成果并且撰写成文发布到各大论坛推广;\n2019.04-2020.09\n东城区公安分局政工监督室                 宣传科实习生\n主要工作内容宣传活动策划,撰写内部工作稿件及新闻报道;\n摄影、摄像、录制编辑《东城警察》第201期电视专题栏目;\n维护本局新媒体交流平台,如新浪微博、官方微信公众平台;",
        "phone": "13800138080",
        "resume_parse_time": "2023-07-10 20:51:40",
        "raw_text": "吴怡伶\n求职意向:新媒体运营\n年龄        2000.02\n城市        北京 海淀\n电话        138-0013-8080\n邮箱        zhangxiaojie@gmail.com\n奖项荣誉\n· 连续3个学年获国家一等奖学金;\n· 校企面对面广告策划比赛公益类作品最佳创意奖;\n· 移动杯校园营销大赛团体第一名;\n软件技能\nPhotoshop\nInDesign\nOffice\n微博第一批种子用户,活跃于微信朋友圈,各种论坛,天涯,知乎,豆瓣,扒皮小能手一枚;文笔流畅,多次在校内刊物上发表文章,熟练软文写作;善于沟通、具有良好的团队合作能力和人际交往能力。\n教育背景\n2018.09-2022.07\n北京师范大学                       汉语言文学(本科)\n专业绩点 4.68/5,专业排名第3;主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);中国现当代文学(85);\n校外实践\n2021.09-2022.01\n北京时光印象信息科技有限公司             推广组实习生\n策划网站主题活动,确定活动主题内容,网站微博微信宣传;\n配合每期公益电影活动的宣传,并负责联系场地策划电影展;\n总结每场电影展览的成果并且撰写成文发布到各大论坛推广;\n2019.04-2020.09\n东城区公安分局政工监督室                 宣传科实习生\n主要工作内容宣传活动策划,撰写内部工作稿件及新闻报道;\n摄影、摄像、录制编辑《东城警察》第201期电视专题栏目;\n维护本局新媒体交流平台,如新浪微博、官方微信公众平台;\n校内实践\n2021.07-2022.07\n风雨工作室                                   创始人\n带领4人小组主要致力于品牌建设,以及市场营销搭建工作;\n网站常态运营活动规划以及推进执行,制定运营策略和指标;\n多次参加校内校外比赛,并获得较好的成绩,受到领导表彰。\n2019.03-2021.10\n木兰社团                                     执行部长\n组织慈善为主题的卡片销售,制作网站帮助陌生人实现梦想;\n每周发送1分钟内可读完的精选双语新闻担任社会新闻编辑;\n通过社团宣传活动锻炼了执行力以及对社会新闻的观察思考。",
        "expect_job": "新媒体运营",
        "cont_basic_info": "吴怡伶\n求职意向:新媒体运营\n年龄        2000.02\n城市        北京 海淀\n电话        138-0013-8080\n邮箱        zhangxiaojie@gmail.com",
        "name": "吴怡伶",
        "job_exp_objs": [
            {
                "job_position": "推广组实习生",
                "end_date": "2022.01",
                "job_nature": "实习",
                "job_content": "策划网站主题活动,确定活动主题内容,网站微博微信宣传;\n配合每期公益电影活动的宣传,并负责联系场地策划电影展;\n总结每场电影展览的成果并且撰写成文发布到各大论坛推广;",
                "job_cpy": "北京时光印象信息科技有限公司",
                "job_pos_type_p": "销售代表",
                "job_duration": "4个月",
                "start_date": "2021.09"
            }
        ],
        "living_address": "北京海淀",
        "resume_name": "cv20230710_205140419_838.docx",
        "cont_education": "2018.09-2022.07\n北京师范大学                       汉语言文学(本科)\n专业绩点 4.68/5,专业排名第3;主修:现代汉语(96),古代汉语(92),中国文化概论(90),中国古代文学(86),中国现当代文学(85);中国现当代文学(85);",
        "work_position": "推广组实习生",
        "cont_campus_exp": "2021.07-2022.07\n风雨工作室                                   创始人\n带领4人小组主要致力于品牌建设,以及市场营销搭建工作;\n网站常态运营活动规划以及推进执行,制定运营策略和指标;\n多次参加校内校外比赛,并获得较好的成绩,受到领导表彰。\n2019.03-2021.10\n木兰社团                                     执行部长\n组织慈善为主题的卡片销售,制作网站帮助陌生人实现梦想;\n每周发送1分钟内可读完的精选双语新闻担任社会新闻编辑;\n通过社团宣传活动锻炼了执行力以及对社会新闻的观察思考。",
        "college_type": "1"
    },
    "eval": {
        "salary": 8700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.7487309026376167,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.570485411533435,
                "tag_name": "文案/策划"
            },
            {
                "tag_weight": 0.3712441195669325,
                "tag_name": "网络推广专员"
            },
            {
                "tag_weight": 0.33804976230987527,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.3253308334838918,
                "tag_name": "网站编辑"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "推广组"
            },
            {
                "tag_weight": 0.3248864078521729,
                "tag_name": "内容运营"
            },
            {
                "tag_weight": 0.30120117187499995,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.29548892498016355,
                "tag_name": "内容编辑"
            },
            {
                "tag_weight": 0.29529668569564815,
                "tag_name": "新媒体编辑"
            },
            {
                "tag_weight": 0.29409649372100827,
                "tag_name": "文案策划"
            },
            {
                "tag_weight": 0.2929734849929809,
                "tag_name": "新媒体运营主管"
            },
            {
                "tag_weight": 0.28846237421035764,
                "tag_name": "自媒体运营"
            },
            {
                "tag_weight": 0.28744620323181147,
                "tag_name": "用户运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6707408428192139,
                "tag_name": "indesign"
            },
            {
                "tag_weight": 0.6556803226470947,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.5366238117218017,
                "tag_name": "软文写作"
            },
            {
                "tag_weight": 0.3670754337310791,
                "tag_name": "论坛推广"
            },
            {
                "tag_weight": 0.3557294273376465,
                "tag_name": "微博微信"
            }
        ]
    }
}