{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "金融与投资",
        "surname": "陈",
        "social_exp_objs": [],
        "college": "英国爱丁堡大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "has_oversea_edu": "1",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "英国爱丁堡大学",
                "edu_major": "金融与投资",
                "end_date": "2011.07",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_type": "4",
                "start_date": "2009.09"
            }
        ],
        "resume_integrity": "28",
        "training_objs": [],
        "cont_job_exp": "奖项技能",
        "lang_objs": [],
        "grad_time": "2011.07",
        "degree": "硕士",
        "proj_exp_objs": [],
        "cont_course": "政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、保险学、\n商业银行业务管理、中央银行业务、投资银行理论与实务等\n37岁\n广东省广州市\n1380013800\n224438888q.com\n· 2009.10  获奖学金\n· 2011.11  获“三好学生称号”\n· CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n· 熟悉金融服务操作和产品;\n· 熟悉当地规章制度和内部指南;\n· 具有强烈的责任心和客户服务意识;\n· 良好的沟通能力,具备熟练的英文读、写能力。\n· 目标明确、擅于制定详细的计划来实现目标;严谨务实,以诚待人,团队协作能力强;\n2020.8-至今                        广州银行                      投资经理\n· 根据客户的需求提供专业的银行业务咨询和办理;\n· 协助产品经理完成每期的产品促销,选择卖家和产品,保证促销活动的完成;\n· 受理客户的意见建议,并做好记录反馈;\n2015.8-2020.8                     广发银行                     营业部经理\n· 组织开展投资顾问业务,完成客基础服务工作;\n· 负责经纪人业务的规范管理和业务推进;\n· 负责各类创新业务的拓展和推进;\n2012.8-2015.8                   东亚银行(中国)有限公        营业部柜员\n· 负责外币及人民币柜台业务,包括储蓄、汇款等,确保按照操作规程办理业务\n· 提供标准柜台服务,热情接待客户,及时准确地办理柜面业务;\n· 完成分行/支行安排的其他工作;",
        "resume_parse_time": "2023-07-10 20:51:41",
        "raw_text": "\\\n陈怡婷\n求职意向:银行柜员\n工作经验\n奖项技能\n自我介绍\n2009.9-2011.7                     英国爱丁堡大学              金融与投资(硕士)\n· 主修课程\n政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、保险学、\n商业银行业务管理、中央银行业务、投资银行理论与实务等\n37岁\n广东省广州市\n1380013800\n224438888q.com\n· 2009.10  获奖学金\n· 2011.11  获“三好学生称号”\n· CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n· 熟悉金融服务操作和产品;\n· 熟悉当地规章制度和内部指南;\n· 具有强烈的责任心和客户服务意识;\n· 良好的沟通能力,具备熟练的英文读、写能力。\n· 目标明确、擅于制定详细的计划来实现目标;严谨务实,以诚待人,团队协作能力强;\n2020.8-至今                        广州银行                      投资经理\n· 根据客户的需求提供专业的银行业务咨询和办理;\n· 协助产品经理完成每期的产品促销,选择卖家和产品,保证促销活动的完成;\n· 受理客户的意见建议,并做好记录反馈;\n2015.8-2020.8                     广发银行                     营业部经理\n· 组织开展投资顾问业务,完成客基础服务工作;\n· 负责经纪人业务的规范管理和业务推进;\n· 负责各类创新业务的拓展和推进;\n2012.8-2015.8                   东亚银行(中国)有限公        营业部柜员\n· 负责外币及人民币柜台业务,包括储蓄、汇款等,确保按照操作规程办理业务\n· 提供标准柜台服务,热情接待客户,及时准确地办理柜面业务;\n· 完成分行/支行安排的其他工作;\n教育背景",
        "expect_job": "银行柜员",
        "cont_basic_info": "陈怡婷\n求职意向:银行柜员",
        "name": "陈怡婷",
        "job_exp_objs": [],
        "resume_name": "cv20230710_205141123_326.docx",
        "cont_education": "2009.9-2011.7                     英国爱丁堡大学              金融与投资(硕士)",
        "computer_level": "计算机二级",
        "college_type": "4"
    },
    "eval": {
        "salary": 9300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0456342209367189,
                "tag_name": "银行柜员"
            },
            {
                "tag_weight": 0.20654642142671525,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.15216543835425558,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.1453340835571289,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.09053768819776074,
                "tag_name": "渠道/分销专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "银行柜员"
            },
            {
                "tag_weight": 0.24222347259521484,
                "tag_name": "银行会计"
            },
            {
                "tag_weight": 0.18122748613357542,
                "tag_name": "迎宾接待"
            },
            {
                "tag_weight": 0.17884135007858273,
                "tag_name": "综合柜员"
            },
            {
                "tag_weight": 0.17093344688415527,
                "tag_name": "柜员"
            },
            {
                "tag_weight": 0.16237067699432373,
                "tag_name": "营销代表"
            },
            {
                "tag_weight": 0.16155691623687743,
                "tag_name": "平安银行储备干部"
            },
            {
                "tag_weight": 0.16005168199539183,
                "tag_name": "银行大堂助理"
            },
            {
                "tag_weight": 0.15972325086593628,
                "tag_name": "保全管理岗"
            },
            {
                "tag_weight": 0.15867942094802856,
                "tag_name": "银行保险部客户经理"
            }
        ],
        "skills_tags": []
    }
}