{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "455",
        "major": "广播电视编导",
        "surname": "阮",
        "social_exp_objs": [],
        "college": "浙江传媒学院",
        "work_pos_type_p": "编辑",
        "work_start_time_inf": "2019.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "编辑"
            }
        ],
        "education_objs": [
            {
                "edu_college": "浙江传媒学院",
                "edu_major": "广播电视编导",
                "end_date": "2022.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "455",
                "edu_college_type": "0",
                "start_date": "2018.09"
            }
        ],
        "cont_award": "2020.09~2022.06  学生会团宣部   部长\n· 在担任团宣部部长期间,在校外新闻网站(四川新闻联播网,百姓生活网等)发表校内新闻70余篇,以及其它新闻总计200余篇。\n· 2019.09~2022.09      学生会            女生部副部长\n· 在担任女生部副部长期间,多次组织院内、校级素质拓展活动。\n· 2020.09~2021.06      学长导航员\n在担任学长导航学期间,解决学妹学弟生活上和学习上的各种问题。经常组织班级进行课外活动。",
        "resume_integrity": "54",
        "training_objs": [],
        "email": "xiaochen@qq.com",
        "cont_job_exp": "2021.09~2022.03     百度   编辑\n· 在百度实习期间,在百度新闻网站发表新闻总计300余篇。\n· 2019.09~2020.09      校园网     记者\n· 在校期间,担任校园网记者,报道发表近100篇校内校外新闻。",
        "work_company": "百度",
        "lang_objs": [],
        "grad_time": "2022.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "3.9",
        "work_year": "3.9",
        "phone": "13800098808",
        "resume_parse_time": "2023-07-10 20:51:41",
        "work_year_inf": "3.9",
        "raw_text": "教育背景\n· 2018.09-2022.07    浙江传媒学院    广播电视编导   本科\n求职意向:新闻编辑/记者\n阮晴桦\n· 优秀一等奖学金三次,二等奖学金两次,三等奖学金一次\n· 全国计算机二级证书\n· 普通话二级甲等证书\n· 2021年度荣获\"优秀团员\"称号\n· 2020~2021年度荣获\"创新创业\"奖\n· 电视编导专业,擅长写作,摄影,视频制作。\n· 2年的新闻编辑实践经验,发表超过200余篇新闻文章。\n· 学习能力强,专业成绩突出,多次获得奖学金。\n· 摄影\n· 熟练使用Photoshop\n· 熟练使用Offices软件\n个人技能\n自我评价\n· 2021.09~2022.03     百度   编辑\n· 在百度实习期间,在百度新闻网站发表新闻总计300余篇。\n· 2019.09~2020.09      校园网     记者\n· 在校期间,担任校园网记者,报道发表近100篇校内校外新闻。\n荣誉证书\n· 2020.09~2022.06  学生会团宣部   部长\n· 在担任团宣部部长期间,在校外新闻网站(四川新闻联播网,百姓生活网等)发表校内新闻70余篇,以及其它新闻总计200余篇。\n· 2019.09~2022.09      学生会            女生部副部长\n· 在担任女生部副部长期间,多次组织院内、校级素质拓展活动。\n· 2020.09~2021.06      学长导航员\n在担任学长导航学期间,解决学妹学弟生活上和学习上的各种问题。经常组织班级进行课外活动。\n校园经历\n实习经历\n联系方式138-0009-8808\nxiaochen@qq.com\n河北省唐山市古冶区\n基本信息\n· 姓 名:阮晴桦\n· 性 别:女\n· 年 龄:24岁\n· 民 族:汉族\n· 籍 贯:北京",
        "cont_basic_info": "联系方式138-0009-8808\nxiaochen@qq.com\n河北省唐山市古冶区\n· 姓 名:阮晴桦\n· 性 别:女\n· 年 龄:24岁\n· 民 族:汉族\n· 籍 贯:北京",
        "hukou_address_norm": "中国-北京-北京市",
        "cont_expect_job": "新闻编辑/记者\n阮晴桦\n· 优秀一等奖学金三次,二等奖学金两次,三等奖学金一次\n· 全国计算机二级证书\n· 普通话二级甲等证书\n· 2021年度荣获\"优秀团员\"称号\n· 2020~2021年度荣获\"创新创业\"奖\n· 电视编导专业,擅长写作,摄影,视频制作。\n· 2年的新闻编辑实践经验,发表超过200余篇新闻文章。\n· 学习能力强,专业成绩突出,多次获得奖学金。\n· 摄影\n· 熟练使用Photoshop\n· 熟练使用Offices软件",
        "name": "阮晴桦",
        "job_exp_objs": [
            {
                "job_position": "编辑",
                "end_date": "2022.03",
                "job_content": "在百度实习期间,在百度新闻网站发表新闻总计300余篇。",
                "job_cpy": "百度",
                "job_pos_type_p": "编辑",
                "job_duration": "6个月",
                "start_date": "2021.09"
            },
            {
                "job_position": "记者",
                "end_date": "2020.09",
                "job_content": "在校期间,担任校园网记者,报道发表近100篇校内校外新闻。",
                "job_cpy": "校园网",
                "job_pos_type_p": "记者",
                "job_duration": "1年",
                "start_date": "2019.09"
            }
        ],
        "gender": "女",
        "age": "24",
        "resume_name": "cv20230710_205141592_407.docx",
        "hukou_address": "北京",
        "cont_education": "2018.09-2022.07    浙江传媒学院    广播电视编导   本科",
        "race": "汉族",
        "hometown_address_norm": "中国-北京-北京市",
        "work_position": "编辑",
        "work_start_time": "2019.09",
        "computer_level": "计算机二级",
        "college_type": "0",
        "hometown_address": "北京"
    },
    "eval": {
        "salary": 8700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.275825213620653,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.8269801061902233,
                "tag_name": "网站编辑"
            },
            {
                "tag_weight": 0.37715096013259686,
                "tag_name": "记者"
            },
            {
                "tag_weight": 0.34348600271571084,
                "tag_name": "文案/策划"
            },
            {
                "tag_weight": 0.23581422568875127,
                "tag_name": "网站营运专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0400563454627991,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.4039889464378357,
                "tag_name": "记者"
            },
            {
                "tag_weight": 0.30570820569992063,
                "tag_name": "内容编辑"
            },
            {
                "tag_weight": 0.2691360318660736,
                "tag_name": "新媒体编辑"
            },
            {
                "tag_weight": 0.2680920660495758,
                "tag_name": "文案编辑"
            },
            {
                "tag_weight": 0.26744670152664185,
                "tag_name": "内容运营"
            },
            {
                "tag_weight": 0.26463438749313356,
                "tag_name": "新闻编辑"
            },
            {
                "tag_weight": 0.26357890248298643,
                "tag_name": "网站编辑"
            },
            {
                "tag_weight": 0.2632223188877106,
                "tag_name": "内容运营编辑"
            },
            {
                "tag_weight": 0.2624540913105011,
                "tag_name": "运营编辑"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6088928937911988,
                "tag_name": "发表"
            },
            {
                "tag_weight": 0.37072548866271976,
                "tag_name": "记者"
            },
            {
                "tag_weight": 0.37072339057922366,
                "tag_name": "总计"
            }
        ]
    }
}