{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "125",
        "cont_job_skill": "职业技能: 初级会计证  会计从业资格证\n· 计算机技能:全国计算机等级二级,熟练使用SPSS、用友及 MS Office软件\n· 语言水平:英语(CET-6)",
        "major": "会计学",
        "social_exp_objs": [],
        "cont_internship": "我是一名会计专业的学生\n拥有2年会计实习经验\n熟悉会计想干软件操作\n喜欢会计这个行业\nviv2010@163.com\n493909890\n北京市海淀区  杭州临江区\n2001.06\n138-7906-7890\n林孟富  杭州临江区",
        "college": "中央民族大学",
        "all_cert_objs": [
            {
                "cert_name": "初级会计证"
            },
            {
                "cert_name": "会计从业资格证"
            },
            {
                "cert_name": "全国计算机等级二级"
            },
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "cert_objs": [],
        "expect_jnature": "实习",
        "polit_status": "党员",
        "skills_objs": [
            {
                "skills_name": "会计证"
            },
            {
                "skills_name": "会计从业资格证"
            },
            {
                "skills_name": "计算机技能"
            },
            {
                "skills_name": "全国计算机等级二级"
            },
            {
                "skills_name": "SPSS"
            },
            {
                "skills_name": "MS Office"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "CET-6"
            }
        ],
        "education_objs": [
            {
                "edu_college": "中央民族大学",
                "edu_major": "会计学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "125",
                "edu_college_type": "1"
            }
        ],
        "languages": "英语",
        "resume_integrity": "39",
        "training_objs": [],
        "email": "viv2010@163.com",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13879567890",
        "birthday": "1992.08",
        "resume_parse_time": "2023-07-10 20:51:42",
        "raw_text": "小陈\n出生年月:1992.08\n籍    贯:北京\n政治面貌:党员\n2018.09-2022.06\n中央民族大学\n会计学\n本科\nflash作品校内发表\n《魔幻英语》《 摩尔庄园》\n《八戒取经》\n教育背景\nUI作品参与编辑\n小美到家顾客端和小美到家美容师端\n两个客户端都已上线\n求职意向:会计\n2020.06~2020.09\n中以联科电子安装工程公       实习生\n· 亚洲地区领先的安防系统集成商\n· 根据公司财务的要求,审核并处理员工个人费用及公司的一般经费\n· 使用NetSuite系统录入凭证及会计批准工作,协助AP会计完成付款\n· 会计凭证、账簿及其他财务资料整理归档,发票购领、开具及登记保管\n2019.06~2020.02\n360科技有限公司              实习生\n· 负责原始凭证(纸质版/电子版)的维护与整理工作\n· 负责结算发票的审核计算,年审与季审的抽凭工作\n· 负责与总账、出纳及其他各组的交接工作,进行付款单核对\n· 在6个月实习期间,将26家公司主体10个月的5400份凭证装订成册\n2021.08~2022.03\n中以联科电子安装工程公       实习生\n· 亚洲地区领先的安防系统集成商\n· 根据公司财务的要求,审核并处理员工个人费用及公司的一般经费\n· 使用NetSuite系统录入凭证及会计批准工作,协助AP会计完成付款\n· 会计凭证、账簿及其他财务资料整理归档,发票购领、开具及登记保管\n实习经历\n我是一名会计专业的学生\n拥有2年会计实习经验\n熟悉会计想干软件操作\n喜欢会计这个行业\nviv2010@163.com\n493909890\n北京市海淀区  杭州临江区\n2001.06\n138-7906-7890\n林孟富  杭州临江区\n专业技能\n· 职业技能: 初级会计证  会计从业资格证\n· 计算机技能:全国计算机等级二级,熟练使用SPSS、用友及 MS Office软件\n· 语言水平:英语(CET-6)\n实习经历\n自我介绍\n138-7956-7890   viv2010@163.com    浙江杭州临江区\n138-7956-7890   viv2010@163.com    浙江杭州临江区",
        "expect_job": "实习生",
        "cont_basic_info": "小陈\n出生年月:1992.08\n籍    贯:北京\n政治面貌:党员\n2018.09-2022.06\n中央民族大学\n会计学\n本科\nflash作品校内发表\n《魔幻英语》《 摩尔庄园》\n《八戒取经》\n138-7956-7890   viv2010@163.com    浙江杭州临江区\n138-7956-7890   viv2010@163.com    浙江杭州临江区",
        "hukou_address_norm": "中国-北京-北京市",
        "cont_expect_job": "2020.06~2020.09\n中以联科电子安装工程公       实习生\n· 亚洲地区领先的安防系统集成商\n· 根据公司财务的要求,审核并处理员工个人费用及公司的一般经费\n· 使用NetSuite系统录入凭证及会计批准工作,协助AP会计完成付款\n· 会计凭证、账簿及其他财务资料整理归档,发票购领、开具及登记保管\n2019.06~2020.02\n360科技有限公司              实习生\n· 负责原始凭证(纸质版/电子版)的维护与整理工作\n· 负责结算发票的审核计算,年审与季审的抽凭工作\n· 负责与总账、出纳及其他各组的交接工作,进行付款单核对\n· 在6个月实习期间,将26家公司主体10个月的5400份凭证装订成册\n2021.08~2022.03\n中以联科电子安装工程公       实习生\n· 亚洲地区领先的安防系统集成商\n· 根据公司财务的要求,审核并处理员工个人费用及公司的一般经费\n· 使用NetSuite系统录入凭证及会计批准工作,协助AP会计完成付款\n· 会计凭证、账簿及其他财务资料整理归档,发票购领、开具及登记保管",
        "name": "小陈",
        "job_exp_objs": [],
        "age": "31",
        "resume_name": "cv20230710_205142300_068.docx",
        "hukou_address": "北京",
        "cont_education": "UI作品参与编辑\n小美到家顾客端和小美到家美容师端\n两个客户端都已上线",
        "hometown_address_norm": "中国-北京-北京市",
        "computer_level": "计算机等级二级",
        "college_type": "1",
        "hometown_address": "北京"
    },
    "eval": {
        "salary": 13300
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.6239583969116211,
                "tag_name": "初级会计证"
            },
            {
                "tag_weight": 0.588784408569336,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.5211757183074951,
                "tag_name": "ms office软件"
            },
            {
                "tag_weight": 0.49028873443603516,
                "tag_name": "spss"
            }
        ]
    }
}