{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "231",
        "major": "航空服务",
        "surname": "刘",
        "social_exp_objs": [],
        "college": "中国民航大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_award": "2015.10 四营小学“五心”教育演讲比赛中获得一等奖\n· 2015.2 四营小学首届计算机操作技能比赛中获得三等奖\n· 2014.09在教育局组织第十二届全国推普周“中华诵﹒2014经典诵读”比赛中荣获三等奖\n· 2014.08 经选举成为云南省经济管理学院航空服务班副班长\n· 2013.12主持中国民航大学文化艺术节\n· 在学校担任班干部,是各类活动的策划和负责人,团结精神和协调能力;\n· 实习工作中培养出了优秀的组织协调、沟通外联以及公关等能力强。专业理论知识扎实,善于融入团体工作,能与客人进行有效的沟通;\n· 责任心强,有独立工作能力强,吃苦耐劳。做事细心和有条理。思考、逻辑能力较强,有良好的大局观,善于完成任务。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "普通话二级乙等"
            },
            {
                "skills_name": "计算机一级"
            },
            {
                "skills_name": "Office"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程: 民航空乘服务与管理、民航服务礼仪、民航专业英语、民航管理、航空飞行",
                "edu_major": "航空服务",
                "end_date": "2018.06",
                "edu_college": "中国民航大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "231",
                "edu_college_type": "0",
                "start_date": "2014.09"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "40",
        "training_objs": [],
        "email": "868898999@qq.com",
        "cont_job_exp": "英语:大学应用英语A1级\n· 普通话:普通话二级乙等\n· 计算机:计算机一级,熟练运用熟悉Office各基本软件",
        "lang_objs": [],
        "grad_time": "2018.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "18888888808",
        "resume_parse_time": "2023-07-10 20:51:43",
        "raw_text": "刘美玲\n28岁\n188 8888 8808\n868898999@qq.com\n北京\n求职意向:航空相关\n教育背景\n· 2014.9~2018.6     中国民航大学    航空服务专业   本科\n· 主修课程: 民航空乘服务与管理、民航服务礼仪、民航专业英语、民航管理、航空飞行\n· 2018.10~2021.9      浙江省绍兴市大禹开元度假酒店     接待\n· 收获:按照学校及实习单位的要求完成实习工作,轮转西餐厅与大堂,在于客人交流的过程中自己的礼仪礼节、服务意识、语言交流与表达能力、外语能力团队协作能力等方面具有明显的提高。\n工作经历\n· 英语:大学应用英语A1级\n· 普通话:普通话二级乙等\n· 计算机:计算机一级,熟练运用熟悉Office各基本软件\n技能证书\n个人荣誉\n· 2015.10 四营小学“五心”教育演讲比赛中获得一等奖\n· 2015.2 四营小学首届计算机操作技能比赛中获得三等奖\n· 2014.09在教育局组织第十二届全国推普周“中华诵﹒2014经典诵读”比赛中荣获三等奖\n· 2014.08 经选举成为云南省经济管理学院航空服务班副班长\n· 2013.12主持中国民航大学文化艺术节\n· 在学校担任班干部,是各类活动的策划和负责人,团结精神和协调能力;\n· 实习工作中培养出了优秀的组织协调、沟通外联以及公关等能力强。专业理论知识扎实,善于融入团体工作,能与客人进行有效的沟通;\n· 责任心强,有独立工作能力强,吃苦耐劳。做事细心和有条理。思考、逻辑能力较强,有良好的大局观,善于完成任务。\n自我评价",
        "expect_job": "航空相关",
        "cont_basic_info": "刘美玲\n28岁\n188 8888 8808\n868898999@qq.com\n北京\n求职意向:航空相关",
        "qq": "868898999",
        "name": "刘美玲",
        "job_exp_objs": [],
        "age": "28",
        "resume_name": "cv20230710_205142941_103.docx",
        "cont_education": "2014.9~2018.6     中国民航大学    航空服务专业   本科\n· 主修课程: 民航空乘服务与管理、民航服务礼仪、民航专业英语、民航管理、航空飞行\n· 2018.10~2021.9      浙江省绍兴市大禹开元度假酒店     接待\n· 收获:按照学校及实习单位的要求完成实习工作,轮转西餐厅与大堂,在于客人交流的过程中自己的礼仪礼节、服务意识、语言交流与表达能力、外语能力团队协作能力等方面具有明显的提高。",
        "computer_level": "计算机一级",
        "college_type": "0"
    },
    "eval": {
        "salary": 10000
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "航空相关"
            }
        ],
        "skills_tags": []
    }
}