{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "192",
        "cont_job_skill": "2010.9-2013.7    浙江交通职业技术学院    会计(大专)",
        "major": "视觉传达",
        "surname": "涂",
        "social_exp_objs": [],
        "college": "中国美术学院",
        "work_pos_type_p": "财务助理/文员",
        "work_start_time_inf": "2013.08",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "财务"
            },
            {
                "skills_name": "Word"
            },
            {
                "skills_name": "PPT"
            },
            {
                "skills_name": "计算机一级"
            },
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "cet-6"
            }
        ],
        "education_objs": [
            {
                "edu_college": "中国美术学院",
                "edu_major": "视觉传达",
                "end_date": "2018.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "192",
                "edu_college_type": "0",
                "start_date": "2015.09"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "58",
        "training_objs": [],
        "email": "123456789@qq.com",
        "cont_job_exp": "2018.9-2019.3 意红方格服饰公司  财务助理\n2013.8-2015.8  秦皇岛外国语大学   助教\nWord\nPPT\n2018年国家奖学金\n2017年获“三好学生”称号\n2013年获营销大赛一等奖\n2012年创业杯大赛铜奖\n计算机一级,熟练计算机各种操作\n普通话乙等\ncet-6,优秀的听说写能力",
        "hukou_address_norm": "中国-浙江省",
        "work_company": "意红方格服饰公司",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "computer_level": "计算机一级",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "10.0",
        "cont_course": "基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学\n(3年工作经验)\n:会计学基础、中级财务会计、管理会计、财务管理、高级财务管理、国际财务管理、财务分析、税法、证券投资学\n课堂教学、组织业余活动、服务学生生活、文案工作熟练掌握并加强了组织活动与教学能力,巩固并检验了自己英语学习的知识水平\n负责登记部分日记账,帮助会计主管整理会计凭证。,帮助销售部门组长核对当月销售完成情况。\n本人性格热情开朗,待人友好,为人真诚谦虚。能吃苦耐劳,尽职尽责,有耐心。善于与人沟通。学习刻苦认真,成绩优秀,品学兼优,连续三年获得学院奖学金。为人诚恳勤奋好学、脚踏实地,有较强的团队精神,工作积极进取,态度认真。,态度认真。",
        "work_year": "10.0",
        "phone": "(+880) 123456789",
        "birthday": "1992.12",
        "resume_parse_time": "2023-07-10 20:51:43",
        "work_year_inf": "10.0",
        "raw_text": "2015.9-2018 .7   中国美术学院    视觉传达(本科)\n主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学。\n(3年工作经验)\n涂昀\n性    别:女                出生年月:1992/12\n籍    贯:浙江省            政治面貌:中共党员\n毕业院校:中国美术学院      专    业:视觉传达\nPhotoshop\n金蝶\nillustrator\nExcel\n联系方式\nMobile:\n+880 1234 567 89\nWeChat:\n+880 1234 567 89\nEmail:\n123456789@qq.com\n奖项与证书\n专业技能\n2010.9-2013.7    浙江交通职业技术学院    会计(大专)\n主修课程:会计学基础、中级财务会计、管理会计、财务管理、高级财务管理、国际财务管理、财务分析、税法、证券投资学\n课堂教学、组织业余活动、服务学生生活、文案工作熟练掌握并加强了组织活动与教学能力,巩固并检验了自己英语学习的知识水平\n负责登记部分日记账,帮助会计主管整理会计凭证。,帮助销售部门组长核对当月销售完成情况。\n本人性格热情开朗,待人友好,为人真诚谦虚。能吃苦耐劳,尽职尽责,有耐心。善于与人沟通。学习刻苦认真,成绩优秀,品学兼优,连续三年获得学院奖学金。为人诚恳勤奋好学、脚踏实地,有较强的团队精神,工作积极进取,态度认真。,态度认真。\n工作经验\n2018.9-2019.3 意红方格服饰公司  财务助理\n2013.8-2015.8  秦皇岛外国语大学   助教\nWord\nPPT\n2018年国家奖学金\n2017年获“三好学生”称号\n2013年获营销大赛一等奖\n2012年创业杯大赛铜奖\n计算机一级,熟练计算机各种操作\n普通话乙等\ncet-6,优秀的听说写能力\n自我评价\n教育背景\n+880 1234 567 89",
        "cont_basic_info": "2015.9-2018 .7   中国美术学院    视觉传达(本科)\n涂昀\n性    别:女                出生年月:1992/12\n籍    贯:浙江省            政治面貌:中共党员\n毕业院校:中国美术学院      专    业:视觉传达\nPhotoshop\n金蝶\nillustrator\nExcel\n联系方式\nMobile:\n+880 1234 567 89\nWeChat:\n+880 1234 567 89\nEmail:\n123456789@qq.com",
        "qq": "123456789",
        "name": "涂昀",
        "job_exp_objs": [
            {
                "job_position": "财务助理",
                "end_date": "2019.03",
                "job_cpy": "意红方格服饰公司",
                "job_pos_type_p": "财务助理/文员",
                "job_duration": "6个月",
                "start_date": "2018.09"
            },
            {
                "job_position": "助教",
                "end_date": "2015.08",
                "job_content": "Word\nPPT\n2018年国家奖学金\n2017年获“三好学生”称号\n2013年获营销大赛一等奖\n2012年创业杯大赛铜奖\n计算机一级,熟练计算机各种操作\n普通话乙等\ncet-6,优秀的听说写能力",
                "job_cpy": "秦皇岛外国语大学",
                "job_pos_type_p": "讲师/助教",
                "job_duration": "2年",
                "start_date": "2013.08"
            }
        ],
        "gender": "女",
        "age": "31",
        "resume_name": "cv20230710_205143427_216.doc",
        "hukou_address": "浙江省",
        "cont_education": "+880 1234 567 89",
        "hometown_address_norm": "中国-浙江省",
        "work_position": "财务助理",
        "work_start_time": "2013.08",
        "college_type": "0",
        "hometown_address": "浙江省"
    },
    "eval": {
        "salary": 8600
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.6,
                "tag_name": "政府/公共事业"
            },
            {
                "tag_weight": 0.48,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.0380963120818598,
                "tag_name": "财务助理/文员"
            },
            {
                "tag_weight": 0.9959619204810413,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.4694311198612067,
                "tag_name": "出纳员"
            },
            {
                "tag_weight": 0.13397726209014976,
                "tag_name": "财务主管/总账主管"
            },
            {
                "tag_weight": 0.07936994753376198,
                "tag_name": "会计经理/会计主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "财务助理"
            },
            {
                "tag_weight": 0.25273066163063046,
                "tag_name": "会计助理"
            },
            {
                "tag_weight": 0.24717387557029724,
                "tag_name": "出纳"
            },
            {
                "tag_weight": 0.23003987073898313,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.2199242055416107,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.21497118473052979,
                "tag_name": "财务会计"
            },
            {
                "tag_weight": 0.2144446313381195,
                "tag_name": "费用会计"
            },
            {
                "tag_weight": 0.21281830072402955,
                "tag_name": "总账会计"
            },
            {
                "tag_weight": 0.2116424024105072,
                "tag_name": "财务会计助理"
            },
            {
                "tag_weight": 0.20944730043411255,
                "tag_name": "出纳会计"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.2110719919204712,
                "tag_name": "计算机一"
            },
            {
                "tag_weight": 0.16221792697906495,
                "tag_name": "营销"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "会计"
            }
        ]
    }
}