{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "普通话一级乙等(一甲在审中)\n· 具有一定的英语听说能力\n· 熟练计算机基本操作\n· 高级中学教师资格证\n· 四川大学国际汉语教师结业证书",
        "surname": "白",
        "social_exp_objs": [],
        "education_objs": [
            {
                "edu_college": "淄博虹力艺术学校",
                "end_date": "2022.06",
                "start_date": "2020.08",
                "degree": "硕士",
                "edu_college_type": "0"
            }
        ],
        "college": "淄博虹力艺术学校",
        "all_cert_objs": [
            {
                "cert_name": "普通话一级乙等"
            },
            {
                "cert_name": "高级中学教师资格证"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "良好的音乐理论基础,在民歌、戏曲方面有比较深入的学习和积累,有较强的理论研究和论文撰写能力;\n· 坚持教学相长的观念,培养了许多高考生进入高等院校;\n· 具有全面的中国传统音乐理论知识和较为全面系统的研究功底,也有着扎实的音乐学知识储备和功底;\n· 接受过系统的学术及论文写作训练,有着严谨的学术习惯,能完成音乐理论研究的相关课题研究;",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "普通话一级乙等"
            },
            {
                "skills_name": "英语听说"
            },
            {
                "skills_name": "教师资格证"
            },
            {
                "skills_name": "音乐"
            },
            {
                "skills_name": "写作"
            }
        ],
        "gpa": "3.5/4",
        "cont_award": "国家研究生一等奖学金\n· 英国City&guilds认证\n· 校园诗歌朗诵节一等奖\n· 首届图书推广大使选拔赛优秀奖\n· 中央音乐学院第四届乐评比赛二等奖",
        "resume_integrity": "36",
        "training_objs": [],
        "lang_objs": [],
        "degree": "硕士",
        "proj_exp_objs": [
            {
                "proj_name": "淄博方言专项研究",
                "start_date": "2010.01",
                "end_date": "2012.10",
                "proj_content": "项目描述:在岳微老师的指导下,参与该项目的研究,编写论文3篇;\n· 项目成果:参加中国传统音乐学会第十八届年会,汇报宣讲论文《淄博方言吟诵的本体分析》;参加 “炎黄文化艺术节”,汇报宣讲论文《淄博方言诗词吟诵的音乐解析》;参与 “中国音乐的历史•传统及其周边”专题活动。"
            }
        ],
        "phone": "12345678900",
        "resume_parse_time": "2023-07-10 20:51:44",
        "raw_text": "白凯修  教育背景\n求职意向:教授  2013.09  2016.06  中央音乐学院  音乐学  (硕士)\n· 导师:钱茸教授;\n· 2014年中央音乐学院第四届乐评比赛二等奖;\n2009.09  2013.06  山东艺术学院  音乐学  (本科)\n中国  1991.5.8  · 师从王东涛副教授,岳微老师;\n· GPA:3.5/4\n12345678900  工作经历\n2016.08  2020.08  济南师院艺术培训学校  老师\n*****@163.com  · 教授音乐学基础理论、乐理、视唱练耳;\n2020.08  2022.06  淄博虹力艺术学校  基础课老师\n· 教授音乐学基础理论;\n· 教授乐理、视唱练耳;\n项目经验\n2010.01  2012.10  淄博方言专项研究  项目组成员\n· 项目描述:在岳微老师的指导下,参与该项目的研究,编写论文3篇;\n· 项目成果:参加中国传统音乐学会第十八届年会,汇报宣讲论文《淄博方言吟诵的本体分析》;参加 “炎黄文化艺术节”,汇报宣讲论文《淄博方言诗词吟诵的音乐解析》;参与 “中国音乐的历史•传统及其周边”专题活动。\n专业技能\n· 普通话一级乙等(一甲在审中)\n· 具有一定的英语听说能力\n· 熟练计算机基本操作\n· 高级中学教师资格证\n· 四川大学国际汉语教师结业证书\n奖项荣誉\n· 国家研究生一等奖学金\n· 英国City&guilds认证\n· 校园诗歌朗诵节一等奖\n· 首届图书推广大使选拔赛优秀奖\n· 中央音乐学院第四届乐评比赛二等奖\n自我评价\n· 良好的音乐理论基础,在民歌、戏曲方面有比较深入的学习和积累,有较强的理论研究和论文撰写能力;\n· 坚持教学相长的观念,培养了许多高考生进入高等院校;\n· 具有全面的中国传统音乐理论知识和较为全面系统的研究功底,也有着扎实的音乐学知识储备和功底;\n· 接受过系统的学术及论文写作训练,有着严谨的学术习惯,能完成音乐理论研究的相关课题研究;",
        "expect_job": "教授",
        "cont_basic_info": "白凯修  教育背景\n求职意向:教授  2013.09  2016.06  中央音乐学院  音乐学  (硕士)\n· 导师:钱茸教授;\n· 2014年中央音乐学院第四届乐评比赛二等奖;\n2009.09  2013.06  山东艺术学院  音乐学  (本科)\n中国  1991.5.8  · 师从王东涛副教授,岳微老师;\n· GPA:3.5/4\n12345678900  工作经历\n2016.08  2020.08  济南师院艺术培训学校  老师\n*****@163.com  · 教授音乐学基础理论、乐理、视唱练耳;\n2020.08  2022.06  淄博虹力艺术学校  基础课老师\n· 教授音乐学基础理论;\n· 教授乐理、视唱练耳;",
        "name": "白凯修",
        "job_exp_objs": [],
        "resume_name": "cv20230710_205143895_800.docx",
        "cont_proj_exp": "2010.01  2012.10  淄博方言专项研究  项目组成员\n· 项目描述:在岳微老师的指导下,参与该项目的研究,编写论文3篇;\n· 项目成果:参加中国传统音乐学会第十八届年会,汇报宣讲论文《淄博方言吟诵的本体分析》;参加 “炎黄文化艺术节”,汇报宣讲论文《淄博方言诗词吟诵的音乐解析》;参与 “中国音乐的历史•传统及其周边”专题活动。",
        "college_type": "0"
    },
    "eval": {
        "salary": 10000
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.003221427595615387,
                "tag_name": "小学教师"
            },
            {
                "tag_weight": 0.002347291648387909,
                "tag_name": "音乐/美术教师"
            },
            {
                "tag_weight": 0.0011169514881239997,
                "tag_name": "幼教"
            },
            {
                "tag_weight": 0.0007770097308688694,
                "tag_name": "讲师/助教"
            },
            {
                "tag_weight": 0.00048563108179304335,
                "tag_name": "中学教师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 0.004694583296775818,
                "tag_name": "音乐"
            },
            {
                "tag_weight": 0.00437067973613739,
                "tag_name": "老师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.667212724685669,
                "tag_name": "普通话一级"
            },
            {
                "tag_weight": 0.4877323627471924,
                "tag_name": "计算机基本操作"
            },
            {
                "tag_weight": 0.4633251190185547,
                "tag_name": "英语听说"
            },
            {
                "tag_weight": 0.37556666374206543,
                "tag_name": "音乐"
            },
            {
                "tag_weight": 0.3496543788909912,
                "tag_name": "老师"
            }
        ]
    }
}