{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "通过全国计算机二级考试,熟练运用office相关软件。\n熟练使用绘声绘色软件,剪辑过各种类型的电影及班级视频。\n大学英语四/六级(CET-4/6),良好听说读写能力,快速浏览英语专业书籍。",
        "major": "市场营销",
        "surname": "赵",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市-海珠区",
        "work_company": "翰煜控股集团",
        "college": "沧州工贸学校",
        "work_pos_type_p": "公关总监",
        "cont_award": "2019年  沧州工贸学校自强社“优秀社员”\n2018年  三下乡”社会实践活动“优秀学生”\n2018年  沧州工贸学校田径运动会10人立定跳远团体赛第三名\n2017年  学生军事技能训练“优秀学员”\n2017年  沧州工贸学校盼盼杯烘焙食品创意大赛优秀奖\n2016年  沧州工贸学校学生主题征文一等奖\n2016年  沧州工贸学校微博文征集大赛二等奖",
        "work_start_time_inf": "2019.12",
        "all_cert_objs": [
            {
                "cert_name": "全国计算机二级考试"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "优秀社员"
            }
        ],
        "resume_type": "0",
        "city": "广州市",
        "cont_my_desc": "拥有多年的市场管理及品牌营销经验,卓越的规划、组织、策划、方案执行和团队领导能力,积累较强的人际关系处理能力和商务谈判技巧,善于沟通,具备良好的合作关系掌控能力与市场开拓能力;敏感的商业和市场意识,具备优秀的资源整合能力、业务推进能力; 思维敏捷,有培训演讲能力,懂激励艺术,能带动团队的积极性;擅长协调平衡团队成员的竞争与合作的关系,善于通过培训提高团队综合能力和凝聚力。",
        "cert_objs": [],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "全国计算机二级"
            },
            {
                "skills_name": "office"
            },
            {
                "skills_level": "熟练",
                "skills_name": "剪辑"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "CET-4"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "商务谈判"
            },
            {
                "skills_name": "演讲"
            },
            {
                "skills_name": "公关"
            },
            {
                "skills_name": "数据分析"
            },
            {
                "skills_name": "前端"
            },
            {
                "skills_name": "品牌策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销。",
                "edu_major": "市场营销",
                "end_date": "2019.06",
                "edu_college": "沧州工贸学校",
                "edu_degree": "中专",
                "edu_degree_norm": "中专",
                "edu_college_type": "0",
                "start_date": "2016.07"
            }
        ],
        "languages": "英语",
        "resume_integrity": "70",
        "cont_proj_exp": "荣旭集团品牌升级发布会\n· 集团全新品牌logo及VI上线,在多渠道进行了传播;\n· 企业VIP客户群体逾60人,结合了线上发布、线下体验;\n· 后续媒体报道持续升温,子品牌结合明星代言人制造话题营销,为期3周;\n柏枫商业模式发布会\n· 整场活动以会议+洽谈双重模式进行,首日以介绍柏枫内部平台资源优势,政府背景优势等为主,一对多推介会进行推广普及;\n· 现场签署地方合作意向书,如:新疆、江西、浙江等优秀企业商户;\n· 以中国的波尔多为宣传点,主推旗下新疆大型项目,制造营销、品牌热点。\n翰煜投资控股集团6A自媒体生态圈建设\n· 本项目重构了公司现有微信企业号的功能与架构。\n· 提高公众号的关注粉丝量的同时,对于有客户进行统一宣传,统一管理。",
        "training_objs": [],
        "email": "zhaoyinqi@qq.com",
        "cont_job_exp": "2021.12-至今                     翰煜控股集团                副总监\n负责协助集团旗下事业部开展各项工作,制定品牌传播方案;\n结合集团与事业部发展,制定营销策略、广告策略、品牌策略和公关策略,组织推进执行;\n制定和执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析与撰写报告;\n研究行业发展动态,定期进行市场调查,为产品更新提供建议。\n2020.12-2021.12                 荣旭有限公司                 市场及运营总监\n根据公司发展情况进行战略调整,配合前端销售部门搭建销售渠道;\n研究行业发展动态,定期进行市场调查,为产品更新提供建议;\n负责公司部门(营运、品牌策划)制度规范,负责组织及监管市场部关于对外合作、推广策划以相关工作的落实。\n2019.12-2020.12                 柏枫俱乐部                   市场副总监\n负责事业部产品对外推广和宣传,制定各种整合营销的活动;\n· 执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析撰写报告;\n· 向市场总监提供营销支持,并协助相关的公关事宜。",
        "city_norm": "中国-广东省-广州市-海珠区",
        "lang_objs": [],
        "grad_time": "2019.06",
        "degree": "中专",
        "proj_exp_objs": [
            {
                "proj_name": "荣旭集团品牌升级发布会",
                "proj_content": "荣旭集团品牌升级发布会\n· 集团全新品牌logo及VI上线,在多渠道进行了传播;\n· 企业VIP客户群体逾60人,结合了线上发布、线下体验;\n· 后续媒体报道持续升温,子品牌结合明星代言人制造话题营销,为期3周;\n柏枫商业模式发布会\n· 整场活动以会议+洽谈双重模式进行,首日以介绍柏枫内部平台资源优势,政府背景优势等为主,一对多推介会进行推广普及;\n· 现场签署地方合作意向书,如:新疆、江西、浙江等优秀企业商户;\n· 以中国的波尔多为宣传点,主推旗下新疆大型项目,制造营销、品牌热点。\n翰煜投资控股集团6A自媒体生态圈建设\n· 本项目重构了公司现有微信企业号的功能与架构。\n· 提高公众号的关注粉丝量的同时,对于有客户进行统一宣传,统一管理。"
            }
        ],
        "work_year_norm": "3.7",
        "work_year": "3.7",
        "phone": "13800138000",
        "birthday": "2000.05",
        "resume_parse_time": "2023-07-10 20:51:45",
        "work_year_inf": "3.7",
        "raw_text": "赵吟琪\n求职目标:市场总监-专注品牌方向\nResume\n随时准备上岗\n出生:2000.05\n电话:13800138000\n民族:汉\n邮箱:zhaoyinqi@qq.com\n群面:中共党员\n住址:广东省广州市海珠区\n教育背景\n2016.07-2019.06                 沧州工贸学校                 市场营销(中专)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销。\n校园实践\n2016.05-2018.06                 沧州工贸学校                 辩论队(队长)\n· 负责50余人团队的日常训练、选拔及团队建设;\n· 作为负责人对接多项商业校园行活动,如《奔跑吧兄弟》录制、《时代周末》校园行。\n2016.11-2018.06                 沟通与交流协会                 创始人/副会长\n· 协助省沟通协会创立分部,从零开始组建初期团队;\n· 策划协会会员制,选拔、培训协会导师,推出一系列沟通课程。\n工作经历\n2021.12-至今                     翰煜控股集团                副总监\n负责协助集团旗下事业部开展各项工作,制定品牌传播方案;\n结合集团与事业部发展,制定营销策略、广告策略、品牌策略和公关策略,组织推进执行;\n制定和执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析与撰写报告;\n研究行业发展动态,定期进行市场调查,为产品更新提供建议。\n2020.12-2021.12                 荣旭有限公司                 市场及运营总监\n根据公司发展情况进行战略调整,配合前端销售部门搭建销售渠道;\n研究行业发展动态,定期进行市场调查,为产品更新提供建议;\n负责公司部门(营运、品牌策划)制度规范,负责组织及监管市场部关于对外合作、推广策划以相关工作的落实。\n2019.12-2020.12                 柏枫俱乐部                   市场副总监\n负责事业部产品对外推广和宣传,制定各种整合营销的活动;\n· 执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析撰写报告;\n· 向市场总监提供营销支持,并协助相关的公关事宜。\n项目经历\n荣旭集团品牌升级发布会\n· 集团全新品牌logo及VI上线,在多渠道进行了传播;\n· 企业VIP客户群体逾60人,结合了线上发布、线下体验;\n· 后续媒体报道持续升温,子品牌结合明星代言人制造话题营销,为期3周;\n柏枫商业模式发布会\n· 整场活动以会议+洽谈双重模式进行,首日以介绍柏枫内部平台资源优势,政府背景优势等为主,一对多推介会进行推广普及;\n· 现场签署地方合作意向书,如:新疆、江西、浙江等优秀企业商户;\n· 以中国的波尔多为宣传点,主推旗下新疆大型项目,制造营销、品牌热点。\n翰煜投资控股集团6A自媒体生态圈建设\n· 本项目重构了公司现有微信企业号的功能与架构。\n· 提高公众号的关注粉丝量的同时,对于有客户进行统一宣传,统一管理。\n自我评价\n拥有多年的市场管理及品牌营销经验,卓越的规划、组织、策划、方案执行和团队领导能力,积累较强的人际关系处理能力和商务谈判技巧,善于沟通,具备良好的合作关系掌控能力与市场开拓能力;敏感的商业和市场意识,具备优秀的资源整合能力、业务推进能力; 思维敏捷,有培训演讲能力,懂激励艺术,能带动团队的积极性;擅长协调平衡团队成员的竞争与合作的关系,善于通过培训提高团队综合能力和凝聚力。\n兴趣爱好\n阅读 / 旅行 / 跑步 / 羽毛球 / 爬山 / 烹饪\n技能证书\n通过全国计算机二级考试,熟练运用office相关软件。\n熟练使用绘声绘色软件,剪辑过各种类型的电影及班级视频。\n大学英语四/六级(CET-4/6),良好听说读写能力,快速浏览英语专业书籍。\n奖项荣誉\n2019年  沧州工贸学校自强社“优秀社员”\n2018年  三下乡”社会实践活动“优秀学生”\n2018年  沧州工贸学校田径运动会10人立定跳远团体赛第三名\n2017年  学生军事技能训练“优秀学员”\n2017年  沧州工贸学校盼盼杯烘焙食品创意大赛优秀奖\n2016年  沧州工贸学校学生主题征文一等奖\n2016年  沧州工贸学校微博文征集大赛二等奖",
        "expect_job": "市场总监",
        "cont_basic_info": "赵吟琪\n求职目标:市场总监-专注品牌方向\nResume\n随时准备上岗\n出生:2000.05\n电话:13800138000\n民族:汉\n邮箱:zhaoyinqi@qq.com\n群面:中共党员\n住址:广东省广州市海珠区",
        "name": "赵吟琪",
        "job_exp_objs": [
            {
                "job_position": "副总监",
                "end_date": "至今",
                "job_content": "负责协助集团旗下事业部开展各项工作,制定品牌传播方案;\n结合集团与事业部发展,制定营销策略、广告策略、品牌策略和公关策略,组织推进执行;\n制定和执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析与撰写报告;\n研究行业发展动态,定期进行市场调查,为产品更新提供建议。",
                "job_cpy": "翰煜控股集团",
                "job_pos_type_p": "公关总监",
                "job_duration": "1年7个月",
                "start_date": "2021.12"
            },
            {
                "job_position": "市场及运营总监",
                "end_date": "2021.12",
                "job_content": "根据公司发展情况进行战略调整,配合前端销售部门搭建销售渠道;\n研究行业发展动态,定期进行市场调查,为产品更新提供建议;\n负责公司部门(营运、品牌策划)制度规范,负责组织及监管市场部关于对外合作、推广策划以相关工作的落实。",
                "job_cpy": "荣旭有限公司",
                "job_pos_type_p": "市场/营销/拓展总监",
                "job_duration": "1年",
                "start_date": "2020.12"
            },
            {
                "job_dept": "俱乐部",
                "end_date": "2020.12",
                "job_position": "市场副总监",
                "job_content": "负责事业部产品对外推广和宣传,制定各种整合营销的活动;\n· 执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析撰写报告;\n· 向市场总监提供营销支持,并协助相关的公关事宜。",
                "job_cpy": "柏枫",
                "job_pos_type_p": "市场/营销/拓展总监",
                "job_duration": "1年",
                "start_date": "2019.12"
            }
        ],
        "work_start_time": "2019.12",
        "age": "23",
        "living_address": "广东省广州市海珠区",
        "resume_name": "cv20230710_205145226_845.docx",
        "cont_hobby": "阅读 / 旅行 / 跑步 / 羽毛球 / 爬山 / 烹饪",
        "cont_education": "2016.07-2019.06                 沧州工贸学校                 市场营销(中专)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销。",
        "race": "汉",
        "work_position": "副总监",
        "cont_campus_exp": "2016.05-2018.06                 沧州工贸学校                 辩论队(队长)\n· 负责50余人团队的日常训练、选拔及团队建设;\n· 作为负责人对接多项商业校园行活动,如《奔跑吧兄弟》录制、《时代周末》校园行。\n2016.11-2018.06                 沟通与交流协会                 创始人/副会长\n· 协助省沟通协会创立分部,从零开始组建初期团队;\n· 策划协会会员制,选拔、培训协会导师,推出一系列沟通课程。",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 15000
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0534486326825119,
                "tag_name": "销售总监"
            },
            {
                "tag_weight": 0.8998448572243651,
                "tag_name": "市场/营销/拓展总监"
            },
            {
                "tag_weight": 0.5086756506454155,
                "tag_name": "市场/营销/拓展经理"
            },
            {
                "tag_weight": 0.3837369964697483,
                "tag_name": "总监/部门经理"
            },
            {
                "tag_weight": 0.32990421329344344,
                "tag_name": "网站营运总监"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.4261093220114707,
                "tag_name": "市场总监"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "总监"
            },
            {
                "tag_weight": 0.6580936082601547,
                "tag_name": "运营总监"
            },
            {
                "tag_weight": 0.47632285451889034,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.45715227413177484,
                "tag_name": "销售总监"
            },
            {
                "tag_weight": 0.45287167096138,
                "tag_name": "品牌总监"
            },
            {
                "tag_weight": 0.44858748221397393,
                "tag_name": "运营经理"
            },
            {
                "tag_weight": 0.43943255513906476,
                "tag_name": "运营官"
            },
            {
                "tag_weight": 0.43931889295578,
                "tag_name": "市场推广经理"
            },
            {
                "tag_weight": 0.4307805685400962,
                "tag_name": "产品运营总监"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.7286976957321167,
                "tag_name": "营销"
            },
            {
                "tag_weight": 0.5002113056182862,
                "tag_name": "市场调查"
            },
            {
                "tag_weight": 0.47451878786087043,
                "tag_name": "媒体投放"
            },
            {
                "tag_weight": 0.3821192264556885,
                "tag_name": "品牌传播"
            },
            {
                "tag_weight": 0.3777706289291382,
                "tag_name": "自媒体"
            },
            {
                "tag_weight": 0.3507879972457886,
                "tag_name": "广告策略"
            },
            {
                "tag_weight": 0.34464378356933595,
                "tag_name": "品牌策略"
            },
            {
                "tag_weight": 0.1546603512763977,
                "tag_name": "推广策划"
            },
            {
                "tag_weight": 0.15219221830368043,
                "tag_name": "市场"
            },
            {
                "tag_weight": 0.1430668544769287,
                "tag_name": "销售渠道"
            },
            {
                "tag_weight": 0.14075592279434204,
                "tag_name": "品牌策划"
            },
            {
                "tag_weight": 0.1327861261367798,
                "tag_name": "对外合作"
            },
            {
                "tag_weight": 0.11650890111923218,
                "tag_name": "市场总监"
            },
            {
                "tag_weight": 0.08238505125045777,
                "tag_name": "营销支持"
            },
            {
                "tag_weight": 0.08097717761993409,
                "tag_name": "外推"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "全国计算机二级"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "剪辑"
            },
            {
                "tag_weight": 0.07868234515190126,
                "tag_name": "整合营销"
            },
            {
                "tag_weight": 0.06663917899131776,
                "tag_name": "数据分析"
            }
        ]
    }
}