{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "Photoshop\nWord\nIllustrator\nCoreIDRAW",
        "major": "国际贸易",
        "surname": "陈",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-深圳市",
        "college": "深圳职业学院",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "深圳",
        "cont_my_desc": "本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验,团队荣誉感强。",
        "cert_objs": [],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Word"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "CoreIDRAW"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "网络推广"
            }
        ],
        "education_objs": [
            {
                "edu_content": "三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学。\n主修课程",
                "edu_major": "广告摄影",
                "end_date": "2019.07",
                "edu_college": "深圳职业学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2016.09"
            }
        ],
        "resume_integrity": "48",
        "training_objs": [],
        "email": "service@500d.me",
        "cont_job_exp": "大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2011年荣获第四届全国大学生广告艺术设计大赛山东赛区平 面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖",
        "city_norm": "中国-广东省-深圳市",
        "lang_objs": [],
        "grad_time": "2019.07",
        "degree": "大专",
        "proj_exp_objs": [],
        "cont_course": "2020.8-2022.7  蓝天集团-运营\n负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;\n2019.7-2020.7   天光科技集团    市场部实习生\n协助筹备“不可思议”大型市场推广州站系列活动;作为品牌大使向观众、来宾媒体推广品牌;\n2017.3-2019.6   学生会    主席\n负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;\n2017.3-2018.6   职业发展社    社长\n负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;",
        "phone": "13588888888",
        "birthday": "1998.12.12",
        "resume_parse_time": "2023-07-10 20:51:46",
        "raw_text": "PERSONAL\nRESUME个人简历\n陈嘉惠\n求职意向:市场专员\n毕业院校:深圳职业学院\n专    业:国际贸易\n政治面貌:中共党员\n健康状况:健康\n出生年月:1998/12/12\n手    机:135 8888 8888\n邮    箱:service@500d.me\n地    址:深圳\n个人资料\n个人介绍\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验,团队荣誉感强。\n教育背景\n广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学。\n主修课程\n2016.9-2019.7   深圳职业学院   市场营销   大专\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、市场调查与预测、商业心理学、广告学等。\n工作经历\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2011年荣获第四届全国大学生广告艺术设计大赛山东赛区平 面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖\n获奖荣誉\n主修课程\n2020.8-2022.7  蓝天集团-运营\n负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;\n2019.7-2020.7   天光科技集团    市场部实习生\n协助筹备“不可思议”大型市场推广州站系列活动;作为品牌大使向观众、来宾媒体推广品牌;\n2017.3-2019.6   学生会    主席\n负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;\n2017.3-2018.6   职业发展社    社长\n负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;\n软件技能\nPhotoshop\nWord\nIllustrator\nCoreIDRAW",
        "expect_job": "市场专员",
        "cont_basic_info": "PERSONAL\nRESUME个人简历\n陈嘉惠\n求职意向:市场专员\n毕业院校:深圳职业学院\n专    业:国际贸易\n政治面貌:中共党员\n健康状况:健康\n出生年月:1998/12/12\n手    机:135 8888 8888\n邮    箱:service@500d.me\n地    址:深圳\n个人资料",
        "name": "陈嘉惠",
        "job_exp_objs": [],
        "age": "25",
        "living_address": "深圳",
        "resume_name": "cv20230710_205145948_313.docx",
        "cont_education": "广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学。\n主修课程\n2016.9-2019.7   深圳职业学院   市场营销   大专\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、市场调查与预测、商业心理学、广告学等。",
        "college_type": "6"
    },
    "eval": {
        "salary": 6700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0266894184070248,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.5034933541510883,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.4393243489285487,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.33932479387899595,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.1627911601583585,
                "tag_name": "市场/营销/拓展经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.30336331129074096,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.2795607233047485,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.27205410003662106,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.2620600605010986,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.2618615341186523,
                "tag_name": "市场活动专员"
            },
            {
                "tag_weight": 0.2604797029495239,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.26041155338287353,
                "tag_name": "市场顾问"
            },
            {
                "tag_weight": 0.2595211029052734,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.25359133958816527,
                "tag_name": "市场运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.7144904136657715,
                "tag_name": "illustrator"
            },
            {
                "tag_weight": 0.7029325008392334,
                "tag_name": "coreidraw"
            },
            {
                "tag_weight": 0.6663650035858155,
                "tag_name": "photoshop"
            }
        ]
    }
}