{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "学过计算机应用基础、数据库原理、计算机网络与应用、VB软件工程\n★ 可以熟练运用Word、Excel、PowerPoint等数据库软件和和办公软件",
        "major": "音乐",
        "surname": "吴",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市",
        "work_company": "江西省人民医院",
        "college": "北京医学高等专科学校",
        "work_pos_type_p": "中医科医生",
        "work_start_time_inf": "2014.01",
        "all_cert_objs": [
            {
                "cert_name": "全国计算机二级考试"
            }
        ],
        "resume_type": "0",
        "city": "上海市",
        "cont_my_desc": "1、多年的从医经验,高度认真负责的工作态度及多科室的工作经验。我自信是一位医学知识全面的专科医生,擅长于中西结合治疗内儿科、妇科疾病,受到患者好评。曾师从多名副主任医师参与多起抢救危重病例工作,受到专家的认同。\n2、多在一,二,三级甲等医院从事内科住院医生、心脑血管科从医的经验\n3、擅长用西医对各种内科多发病,常见病进行诊疗。\n4、擅长内儿科及妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗。",
        "skills_objs": [
            {
                "skills_name": "计算机应用"
            },
            {
                "skills_name": "数据库"
            },
            {
                "skills_name": "计算机网络"
            },
            {
                "skills_name": "VB"
            },
            {
                "skills_name": "软件工程"
            },
            {
                "skills_level": "熟练",
                "skills_name": "Word"
            },
            {
                "skills_level": "熟练",
                "skills_name": "Excel"
            },
            {
                "skills_level": "熟练",
                "skills_name": "PowerPoint"
            },
            {
                "skills_level": "熟练",
                "skills_name": "办公软件"
            }
        ],
        "education_objs": [
            {
                "edu_content": "系统解剖,局部解剖,组织胚胎,生理,生化,病理学,病理生理学,药理学,诊断学,内科,外科,妇产科学,儿科学(小儿内科学 小儿外科学 小儿传染病 儿童保健学 ),卫生学,马克思主义哲学原理,马克思主义政治经济学,毛概,医学影像学,病原微生物学,神经病学,精神病学,细胞生物学,医学伦理学,分子生物学,流行病学,医学统计学,循征医学等。",
                "edu_major": "临床医学",
                "end_date": "2013",
                "edu_college": "北京医学高等专科学校",
                "edu_college_type": "0",
                "start_date": "2010"
            }
        ],
        "cont_award": "2012年度第十七期入党积极分子培训合格,被评为“入党积极分子。\n2012年度一次性通过全国计算机二级考试。\n2011年度被医学院分团委健康365服务队评为“优秀队员”。\n2010.09-2012.09年度担任过三期副班长。",
        "resume_integrity": "54",
        "training_objs": [],
        "email": "service@500d.me",
        "cont_job_exp": "2019.1至今        江西省人民医院(三级甲等医院)     修心脑血科医生\n1、从事中西医结合治疗内儿科及妇科。采用中医调整阴阳失调,培补肺脾肾方法及西医对症处理治疗儿科难症取得理想效果,得到家长的一致好评。\n2、妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗积累丰富经验达到明显效果。\n2015.1-2019.1      南京大学附属第三医院                   门诊急诊科\n1、从事中西医结合治疗内儿科及妇科。采用中医调整阴阳失调,培补肺脾肾方法及西医对症处理治疗儿科难症取得理想效果,得到家长的一致好评。\n2、妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗积累丰富经验达到明显效果。\n2014.1-2015.1       中山大学附属第三医院                   门诊急诊科\n1、从事中西医结合治疗内儿科及妇科。采用中医调整阴阳失调,培补肺脾肾方法及西医对症处理治疗儿科难症取得理想效果,得到家长的一致好评。\n2、妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗积累丰富经验达到明显效果。",
        "city_norm": "中国-上海-上海市",
        "lang_objs": [],
        "grad_time": "2013",
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "9.6",
        "cont_cover_letter": "您好!本人欲申请贵公司在报纸上刊登征求医药代表的职位。我\n自信符合贵公司的要求。首先向你致意诚恳的谢意,感谢您百之中抽\n出时间来查阅我的求职信!\n2013年7月,我从北京医学高等专科学校毕业。所学专业为临床医\n学。通过3年的在校学习,掌握了基本的医学知识,并多次参加学校\n组织的各种实习活动。\n在大学期间,我还积极地参加各种社会活动,抓住每一个机会,锻\n炼自己。大学四年,我深深地感受到,与优秀学生共事,使我在竞争\n中获益;向实际困难挑战,让我在挫折中成长。祖辈们教我勤奋、尽\n责、善良、正直;中国人民大学培养了我实事求是、开拓取的作风。\n我热爱贵单位所从事的事业,殷切地期望能够在您的领导下,为这一\n光荣的事业添砖加瓦;并且在实践中不断学习、进步。\n如今的医疗行业正在蓬勃发展,我愿加入其中,为中国医疗事业\n和贵公司的发展做出自己的贡献。\n收笔之际,郑重地提一个小小的要求: 无论您是否选择我,尊敬的\n领导,希望您能够接受我诚恳的谢意!\n祝愿贵公司事业蒸蒸日上!\n此致\n敬礼!\n申请人:   陈政圣\n申请时间:2013年07月",
        "cont_social_exp": "1、2010-2011年在南华大学医学院“爱心支教社”组织下参与为期半年呆鹰岭小学爱心支教工作,后半期参与社团部硬件维护工作。\n2、2011.02-2011.11在湘潭市中心医院完成临床(儿科、骨科、神经内科、皮肤科、等)见习。\n3、2012.02- 2012.07在湘潭市中心医院完成临床(肾病风湿免疫科,骨科,普外二科、呼吸内科、内分泌科、心内科、烧伤科、传染内科、心胸外科)实习。\n3、2013.02- 2013.06在湖南省儿童医院完成小儿内科、小儿外科、小儿传染病学、儿科保健学、急诊病学等相关医学理论学习,并在医院相关科室完成临床见习。",
        "work_year": "9.6",
        "phone": "1888008000",
        "birthday": "1991.04.06",
        "resume_parse_time": "2023-07-10 20:51:46",
        "work_year_inf": "9.6",
        "raw_text": "教育背景                                EDUCATION\n2010-2013        北京医学高等专科学校                  临床医学\n系统解剖,局部解剖,组织胚胎,生理,生化,病理学,病理生理学,药理学,诊断学,内科,外科,妇产科学,儿科学(小儿内科学 小儿外科学 小儿传染病 儿童保健学 ),卫生学,马克思主义哲学原理,马克思主义政治经济学,毛概,医学影像学,病原微生物学,神经病学,精神病学,细胞生物学,医学伦理学,分子生物学,流行病学,医学统计学,循征医学等。\n求职意向:医护\n吴惠劲\nWU BAI DING\n工作经验                                EXPERIENCE\n2019.1至今        江西省人民医院(三级甲等医院)     修心脑血科医生\n1、从事中西医结合治疗内儿科及妇科。采用中医调整阴阳失调,培补肺脾肾方法及西医对症处理治疗儿科难症取得理想效果,得到家长的一致好评。\n2、妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗积累丰富经验达到明显效果。\n2015.1-2019.1      南京大学附属第三医院                   门诊急诊科\n1、从事中西医结合治疗内儿科及妇科。采用中医调整阴阳失调,培补肺脾肾方法及西医对症处理治疗儿科难症取得理想效果,得到家长的一致好评。\n2、妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗积累丰富经验达到明显效果。\n2014.1-2015.1       中山大学附属第三医院                   门诊急诊科\n1、从事中西医结合治疗内儿科及妇科。采用中医调整阴阳失调,培补肺脾肾方法及西医对症处理治疗儿科难症取得理想效果,得到家长的一致好评。\n2、妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗积累丰富经验达到明显效果。\n自我介绍\n1、多年的从医经验,高度认真负责的工作态度及多科室的工作经验。我自信是一位医学知识全面的专科医生,擅长于中西结合治疗内儿科、妇科疾病,受到患者好评。曾师从多名副主任医师参与多起抢救危重病例工作,受到专家的认同。\n2、多在一,二,三级甲等医院从事内科住院医生、心脑血管科从医的经验\n3、擅长用西医对各种内科多发病,常见病进行诊疗。\n4、擅长内儿科及妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗。\n生日:1991.04.06\n住址:上海市\n电话:1888008000\n邮箱:service@500d.me\n基本信息\n阅读\n音乐\n运动\n社会实践                           SOCIAL PRACTICE\n1、2010-2011年在南华大学医学院“爱心支教社”组织下参与为期半年呆鹰岭小学爱心支教工作,后半期参与社团部硬件维护工作。\n2、2011.02-2011.11在湘潭市中心医院完成临床(儿科、骨科、神经内科、皮肤科、等)见习。\n3、2012.02- 2012.07在湘潭市中心医院完成临床(肾病风湿免疫科,骨科,普外二科、呼吸内科、内分泌科、心内科、烧伤科、传染内科、心胸外科)实习。\n3、2013.02- 2013.06在湖南省儿童医院完成小儿内科、小儿外科、小儿传染病学、儿科保健学、急诊病学等相关医学理论学习,并在医院相关科室完成临床见习。\n个人技能                           PERSONAL SKILLS\n★ 学过计算机应用基础、数据库原理、计算机网络与应用、VB软件工程\n★ 可以熟练运用Word、Excel、PowerPoint等数据库软件和和办公软件\n奖项荣誉                        THE AWARDS HONR\n2012年度第十七期入党积极分子培训合格,被评为“入党积极分子。\n2012年度一次性通过全国计算机二级考试。\n2011年度被医学院分团委健康365服务队评为“优秀队员”。\n2010.09-2012.09年度担任过三期副班长。\n尊敬的领导:\n您好!本人欲申请贵公司在报纸上刊登征求医药代表的职位。我\n自信符合贵公司的要求。首先向你致意诚恳的谢意,感谢您百之中抽\n出时间来查阅我的求职信!\n2013年7月,我从北京医学高等专科学校毕业。所学专业为临床医\n学。通过3年的在校学习,掌握了基本的医学知识,并多次参加学校\n组织的各种实习活动。\n在大学期间,我还积极地参加各种社会活动,抓住每一个机会,锻\n炼自己。大学四年,我深深地感受到,与优秀学生共事,使我在竞争\n中获益;向实际困难挑战,让我在挫折中成长。祖辈们教我勤奋、尽\n责、善良、正直;中国人民大学培养了我实事求是、开拓取的作风。\n我热爱贵单位所从事的事业,殷切地期望能够在您的领导下,为这一\n光荣的事业添砖加瓦;并且在实践中不断学习、进步。\n如今的医疗行业正在蓬勃发展,我愿加入其中,为中国医疗事业\n和贵公司的发展做出自己的贡献。\n收笔之际,郑重地提一个小小的要求: 无论您是否选择我,尊敬的\n领导,希望您能够接受我诚恳的谢意!\n祝愿贵公司事业蒸蒸日上!\n此致\n敬礼!\n申请人:   陈政圣\n申请时间:2013年07月",
        "cont_basic_info": "生日:1991.04.06\n住址:上海市\n电话:1888008000\n邮箱:service@500d.me\n阅读\n音乐\n运动",
        "cont_expect_job": "吴惠劲\nWU BAI DING",
        "name": "吴惠劲",
        "job_exp_objs": [
            {
                "end_date": "至今",
                "job_content": "1、从事中西医结合治疗内儿科及妇科。采用中医调整阴阳失调,培补肺脾肾方法及西医对症处理治疗儿科难症取得理想效果,得到家长的一致好评。\n2、妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗积累丰富经验达到明显效果。",
                "job_cpy": "江西省人民医院",
                "job_pos_type_p": "中医科医生",
                "job_duration": "4年6个月",
                "start_date": "2019.01"
            },
            {
                "end_date": "2019.01",
                "job_content": "门诊急诊科\n1、从事中西医结合治疗内儿科及妇科。采用中医调整阴阳失调,培补肺脾肾方法及西医对症处理治疗儿科难症取得理想效果,得到家长的一致好评。\n2、妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗积累丰富经验达到明显效果。",
                "job_cpy": "附属第三医院",
                "job_pos_type_p": "内科医生",
                "job_duration": "4年",
                "start_date": "2015.01"
            },
            {
                "end_date": "2015.01",
                "job_content": "门诊急诊科\n1、从事中西医结合治疗内儿科及妇科。采用中医调整阴阳失调,培补肺脾肾方法及西医对症处理治疗儿科难症取得理想效果,得到家长的一致好评。\n2、妇科用中药调理气血,疏肝理气内服配与中药外洗、外敷、灌肠综合治疗积累丰富经验达到明显效果。",
                "job_cpy": "中山大学附属第三医院",
                "job_pos_type_p": "内科医生",
                "job_duration": "1年",
                "start_date": "2014.01"
            }
        ],
        "work_start_time": "2014.01",
        "age": "32",
        "living_address": "上海市",
        "resume_name": "cv20230710_205146498_282.docx",
        "cont_education": "2010-2013        北京医学高等专科学校                  临床医学\n系统解剖,局部解剖,组织胚胎,生理,生化,病理学,病理生理学,药理学,诊断学,内科,外科,妇产科学,儿科学(小儿内科学 小儿外科学 小儿传染病 儿童保健学 ),卫生学,马克思主义哲学原理,马克思主义政治经济学,毛概,医学影像学,病原微生物学,神经病学,精神病学,细胞生物学,医学伦理学,分子生物学,流行病学,医学统计学,循征医学等。",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 16500
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.4,
                "tag_name": "医疗/护理/卫生"
            },
            {
                "tag_weight": 0.32000000000000006,
                "tag_name": "政府/公共事业"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.0069659058117015026,
                "tag_name": "中医科医生"
            },
            {
                "tag_weight": 0.0023219686039005006,
                "tag_name": "针灸、推拿"
            },
            {
                "tag_weight": 0.0015479790692670004,
                "tag_name": "综合门诊/全科医生"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 0.011157356706857682,
                "tag_name": "中西医结合"
            },
            {
                "tag_weight": 0.010973184762001037,
                "tag_name": "妇科"
            },
            {
                "tag_weight": 0.01089650972247124,
                "tag_name": "西医"
            },
            {
                "tag_weight": 0.010835853484869004,
                "tag_name": "中医"
            },
            {
                "tag_weight": 0.010383470520973204,
                "tag_name": "儿科"
            },
            {
                "tag_weight": 0.009864276925325393,
                "tag_name": "中药"
            },
            {
                "tag_weight": 0.008011180917024612,
                "tag_name": "调理"
            },
            {
                "tag_weight": 0.0015313361084461211,
                "tag_name": "急诊"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6438373219966889,
                "tag_name": "中西医结合"
            },
            {
                "tag_weight": 0.6345530939102173,
                "tag_name": "妇科"
            },
            {
                "tag_weight": 0.6273366463184357,
                "tag_name": "西医"
            },
            {
                "tag_weight": 0.6235937368869782,
                "tag_name": "中医"
            },
            {
                "tag_weight": 0.600641770362854,
                "tag_name": "儿科"
            },
            {
                "tag_weight": 0.56661696434021,
                "tag_name": "数据库原理"
            },
            {
                "tag_weight": 0.5537919998168945,
                "tag_name": "数据库软件"
            },
            {
                "tag_weight": 0.5513991832733155,
                "tag_name": "vb"
            },
            {
                "tag_weight": 0.5134575843811036,
                "tag_name": "软件工程"
            },
            {
                "tag_weight": 0.5105474472045899,
                "tag_name": "计算机应用基础"
            },
            {
                "tag_weight": 0.23570527911186218,
                "tag_name": "中药"
            }
        ]
    }
}