{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "2018.7-2021.7           中国移动南方基地       和彩云产品策划\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广一百丁集团旗下的品牌;\nPhotoshop\nIllustrator\nAxure RP\nWord\n英语\n普通话\n2017.7-2018.7           广州奈森信息科技     UI设计\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广一百丁集团旗下的品牌;",
        "major": "艺术设计",
        "surname": "谢",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市",
        "work_company": "深圳华为科技",
        "college": "江苏建筑职业技术学院",
        "work_pos_type_p": "市场/营销/拓展经理",
        "cont_award": "广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学;广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2016年荣获第四届全国大学生广\n· 艺术设计大赛平面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖",
        "work_start_time_inf": "2021.07",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "广州",
        "cont_my_desc": "本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处。",
        "cert_objs": [],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "产品策划"
            },
            {
                "skills_name": "市场推广"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "Axure RP"
            },
            {
                "skills_name": "Word"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "UI设计"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            }
        ],
        "education_objs": [
            {
                "edu_content": "熟练操作photoshop、Illustrator、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.",
                "edu_major": "艺术设计",
                "end_date": "2017.07",
                "edu_college": "江苏建筑职业技术学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2014.09"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "56",
        "training_objs": [],
        "cont_job_exp": "2021.7-2023.3           深圳华为科技           市场经理助理\n负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;",
        "city_norm": "中国-广东省-广州市",
        "lang_objs": [],
        "grad_time": "2017.07",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "2.1",
        "work_year": "2.1",
        "phone": "13800008888",
        "birthday": "1997.09.09",
        "resume_parse_time": "2023-07-10 20:51:47",
        "work_year_inf": "2.1",
        "raw_text": "RERSONAL RESUME\n求职意向/行政专员\n个人资料\n谢健铭\n出生年月:1997/09/09\n毕业院校: 江苏建筑职业技术学院\n专    业:艺术设计\n政治面貌:中共党员\n健康状况:良好\n手     机:138 0000 8888\n邮     箱:service@500d,me\n地     址:广东广州\nWU BAI DING\n主修课程\n获得荣誉\n广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学;广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2016年荣获第四届全国大学生广\n· 艺术设计大赛平面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖\n工作经历\n2021.7-2023.3           深圳华为科技           市场经理助理\n负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n软件技能\n2018.7-2021.7           中国移动南方基地       和彩云产品策划\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广一百丁集团旗下的品牌;\nPhotoshop\nIllustrator\nAxure RP\nWord\n英语\n普通话\n2017.7-2018.7           广州奈森信息科技     UI设计\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广一百丁集团旗下的品牌;\n教育背景\n自我评价\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处。\n2014.9-2017.7           江苏建筑职业技术学院      艺术设计 大专\n熟练操作photoshop、Illustrator、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.",
        "cont_basic_info": "RERSONAL RESUME\n谢健铭\n出生年月:1997/09/09\n毕业院校: 江苏建筑职业技术学院\n专    业:艺术设计\n政治面貌:中共党员\n健康状况:良好\n手     机:138 0000 8888\n邮     箱:service@500d,me\n地     址:广东广州\nWU BAI DING",
        "name": "谢健铭",
        "job_exp_objs": [
            {
                "job_position": "市场经理助理",
                "end_date": "2023.03",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;",
                "job_cpy": "深圳华为科技",
                "job_pos_type_p": "市场/营销/拓展经理",
                "job_duration": "1年8个月",
                "start_date": "2021.07"
            }
        ],
        "work_start_time": "2021.07",
        "age": "26",
        "living_address": "广东广州",
        "resume_name": "cv20230710_205147157_970.docx",
        "cont_education": "2014.9-2017.7           江苏建筑职业技术学院      艺术设计 大专\n熟练操作photoshop、Illustrator、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.",
        "work_position": "市场经理助理",
        "college_type": "6"
    },
    "eval": {
        "salary": 6600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.4296411884339484,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.28898835847986504,
                "tag_name": "经理助理/秘书"
            },
            {
                "tag_weight": 0.16004964232863614,
                "tag_name": "销售行政专员/助理"
            },
            {
                "tag_weight": 0.14734766642007413,
                "tag_name": "销售助理"
            },
            {
                "tag_weight": 0.1224692826442125,
                "tag_name": "商务助理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "市场经理助理"
            },
            {
                "tag_weight": 0.1651514947414398,
                "tag_name": "市场推广助理"
            },
            {
                "tag_weight": 0.1598371088504791,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.1559757113456726,
                "tag_name": "市场部实习生"
            },
            {
                "tag_weight": 0.15272666215896605,
                "tag_name": "bd经理助理"
            },
            {
                "tag_weight": 0.14789551198482512,
                "tag_name": "校园渠道政务"
            },
            {
                "tag_weight": 0.14720630049705505,
                "tag_name": "产品及市场专员"
            },
            {
                "tag_weight": 0.145481139421463,
                "tag_name": "市场部助理"
            },
            {
                "tag_weight": 0.1452096462249756,
                "tag_name": "市场营销助理"
            },
            {
                "tag_weight": 0.14498238265514374,
                "tag_name": "市场中心"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.596443510055542,
                "tag_name": "illustrator"
            },
            {
                "tag_weight": 0.5411484241485596,
                "tag_name": "axure rp"
            },
            {
                "tag_weight": 0.5158585548400879,
                "tag_name": "产品策划"
            },
            {
                "tag_weight": 0.49376845359802246,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.48245053291320805,
                "tag_name": "ui设计"
            },
            {
                "tag_weight": 0.4466160774230957,
                "tag_name": "媒体推广"
            },
            {
                "tag_weight": 0.38846032619476323,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.3549245119094849,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.3421025276184082,
                "tag_name": "团队培训"
            }
        ]
    }
}