{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "普通话一级甲等\n通过全国计算机二级考试,熟练运用office相关软件。\n熟练使用绘声绘色软件,剪辑过各种类型的电影及班级视频。\n大学英语四/六级(CET-4/6),良好听说读写能力,快速浏览英语专业书籍。",
        "major": "市场营销",
        "surname": "林",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市-海珠区",
        "work_company": "金地投资控股集团",
        "college": "广东邮电职业技术学院",
        "work_pos_type_p": "公关总监",
        "cont_award": "2016年  新长城自强社“优秀社员”\n2015年  三下乡”社会实践活动“优秀学生”\n2015年  学生田径运动会10人立定跳远团体赛第三名\n2015年  学生军事技能训练“优秀学员”\n2015年  盼盼杯烘焙食品创意大赛优秀奖\n2014年  大学生主题征文一等奖\n2014年  “燃梦,畅享青春”微博文征集大赛二等奖",
        "work_start_time_inf": "2017.09",
        "all_cert_objs": [
            {
                "cert_name": "普通话一级甲等"
            },
            {
                "cert_name": "全国计算机二级考试"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "优秀社员"
            }
        ],
        "resume_type": "0",
        "city": "广州市",
        "cont_my_desc": "拥有多年的市场管理及品牌营销经验,卓越的规划、组织、策划、方案执行和团队领导能力,积累较强的人际关系处理能力和商务谈判技巧,善于沟通,具备良好的合作关系掌控能力与市场开拓能力;\n· 敏感的商业和市场意识,具备优秀的资源整合能力、业务推进能力;\n· 思维敏捷,有培训演讲能力,懂激励艺术,能带动团队的积极性;\n· 擅长协调平衡团队成员的竞争与合作的关系,善于通过培训提高团队综合能力和凝聚力。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "全国计算机二级"
            },
            {
                "skills_name": "office"
            },
            {
                "skills_level": "熟练",
                "skills_name": "剪辑"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "CET-4"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "商务谈判"
            },
            {
                "skills_name": "演讲"
            },
            {
                "skills_name": "公关"
            },
            {
                "skills_name": "数据分析"
            },
            {
                "skills_name": "前端"
            },
            {
                "skills_name": "品牌策划"
            },
            {
                "skills_name": "SEO优化"
            },
            {
                "skills_name": "新媒体"
            },
            {
                "skills_name": "拍摄"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
                "edu_major": "市场营销",
                "end_date": "2017.06",
                "edu_college": "广东邮电职业技术学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2014.07"
            },
            {
                "edu_content": "主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
                "edu_major": "文科",
                "end_date": "2014.06",
                "edu_college": "广州第十八中学",
                "edu_college_type": "5",
                "start_date": "2011.07"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "70",
        "training_objs": [],
        "email": "xiazhihao@qq.com",
        "cont_job_exp": "2021.09-至今                    金地投资控股集团                 副总监\n工作描述:\n· 负责协助集团旗下事业部开展各项工作,制定品牌传播方案;\n· 结合集团与事业部发展,制定营销策略、广告策略、品牌策略和公关策略,并组织推进执行;\n· 制定和执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析与撰写报告;\n· 研究行业发展动态,定期进行市场调查,为产品更新提供建议。\n2019.09-2020.09                漫才股份有限公司                 市场及运营总监\n工作描述:\n· 根据公司发展情况进行战略调整,配合前端销售部门搭建销售渠道;\n· 研究行业发展动态,定期进行市场调查,为产品更新提供建议;\n· 负责公司部门(营运、品牌策划)制度规范,负责组织及监管市场部关于对外合作、渠道管理、媒体合作、推广策划以相关工作的落实。\n2018.09-2019.09                 逍遥游俱乐部                   市场副总监\n工作描述:\n· 负责事业部产品对外推广和宣传,制定各种整合营销的活动;\n· 执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析撰写报告;\n· 向市场总监提供营销支持,并协助相关的公关事宜。\n2017.09-2018.09               强盛集团                    市场部-市场经理\n工作描述:\n· 负责集团SEO优化事宜,在未使用百度竞价排名服务前提下,连接占据首页4至12条;\n· 参与策划集团年度、季度、月度线下推广活动方案;\n· 负责线下大型分享会”思享潭“的执行与后期线上推广。",
        "city_norm": "中国-广东省-广州市-海珠区",
        "lang_objs": [],
        "grad_time": "2017.06",
        "degree": "大专",
        "proj_exp_objs": [
            {
                "proj_name": "强盛集团品牌升级发布会",
                "proj_content": "一、强盛集团品牌升级发布会\n· 集团全新品牌logo及VI上线,在多渠道进行了传播;\n· 企业VIP客户群体逾60人,结合了线上发布、线下体验;\n· 后续媒体报道持续升温,子品牌罄玉结合代言人罗嘉良制造话题营销,为期3周;\n二、逍遥游商业模式发布会\n· 整场活动以会议+洽谈双重模式进行,首日以介绍逍遥游内部平台资源优势,政府背景优势等为主,一对多推介会进行推广普及;\n· 现场签署地方合作意向书,如:新疆、江西、浙江等优秀企业商户;\n· 以中国的波尔多为宣传点,主推旗下新疆大型项目,制造营销、品牌热点。\n三、金地投资控股集团6A自媒体生态圈建设\n· 本项目重构了公司现有微信企业号的功能与架构。\n· 提高公众号的关注粉丝量的同时,对于有客户进行统一宣传,统一管理。\n代言项目\n· 确定产品线的市场定位,寻找目标人群喜欢的代言人;\n· 前中后期对代言人进行筛选、洽谈及各细节把控;\n· 签署合作协议,制定代言期限内规划及执行跟进(具体一般包含平面、TVC及商演)\n· 策划相关产品、人物的话题营销,以自媒体、新媒体为导向的二次推广;\n· 设计产品推出的营销计划,含周期、预算、规模等(金融产品涉及不定期的回报率等);\n· 任职期间,主导并签署了吕良伟2年合作协议,参与平面拍摄、加长版宣传片、TVC拍摄及后期广告投放;商演合作2次,并多次组织与吕良伟旗下触动传媒联合跨界活动。\n· 任职期间,主导了香港艺人罗嘉良的合作协议,参与平面拍摄加长版宣传片、TVC拍摄及后期广告投放;商演合作3次,后期会根据罗嘉良电影、电视剧档期调整安排植入营销。"
            }
        ],
        "work_year_norm": "5.9",
        "work_year": "5.9",
        "phone": "13822138221",
        "birthday": "1995.05",
        "resume_parse_time": "2023-07-10 20:51:48",
        "work_year_inf": "5.9",
        "raw_text": "林怡婷\n求职目标:市场总监-专注品牌方向\n出生:1995.05\n住址:广东省广州市海珠区\n电话:13822138221\n邮箱:xiazhihao@qq.com\n个人简介\n· 具备较强的团队管理和领导能力,优秀的组织策划能力,曾带领过超20人以上的团队,有大型市场推广活动的成功经验;丰富的客户资源和良好的渠道拓展与管理经验,丰富的市场营销策划和领导经验,善于发掘和培养人才,行业人才资源丰富。\n· 具备充沛的媒体资源、品牌圈层关系网络,能够带领团队高效、有效的完成公司的既定战略目标,以实现价值的最大化;熟悉各种推广媒体、精通各种推广渠道和手段,包括对它们的效果分析、ROI分析等,有活动营销、PR营销、BD等方面的实际操作经验。\n校内实践\n2014.09-2015.06                 广东邮电职业技术学院                  辩论队(队长)\n任职描述:\n· 负责50余人团队的日常训练、选拔及团队建设;\n· 作为负责人对接多项商业校园行活动,如《奔跑吧兄弟》大学站录制、长安福特全球校园行、《时代周末》校园行;\n· 代表广州文艺职业技术学院辩论队参与多项国际型比赛,并取得多项荣誉:\n· 广州文艺职业技术学院“唇舌烽火”辩论赛冠军、亚军;\n· 广州文艺职业技术学院2014级“杰出辩手”;\n2015.11-2017.06                 沟通与交流协会                  创始人/副会长\n任职描述:\n· 协助广东省沟通协会创立分部,从零开始组建初期团队;\n· 策划协会会员制,选拔、培训协会导师,推出一系列沟通课程;配合其他社团组织,承办诸如演讲、主持、讲坛等省级/校级活动;\n教育背景\n2014.07-2017.06                 广东邮电职业技术学院           市场营销(大专)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销\n2011.07-2014.06                 广州第十八中学                 文科\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销\n工作经历\n2021.09-至今                    金地投资控股集团                 副总监\n工作描述:\n· 负责协助集团旗下事业部开展各项工作,制定品牌传播方案;\n· 结合集团与事业部发展,制定营销策略、广告策略、品牌策略和公关策略,并组织推进执行;\n· 制定和执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析与撰写报告;\n· 研究行业发展动态,定期进行市场调查,为产品更新提供建议。\n2019.09-2020.09                漫才股份有限公司                 市场及运营总监\n工作描述:\n· 根据公司发展情况进行战略调整,配合前端销售部门搭建销售渠道;\n· 研究行业发展动态,定期进行市场调查,为产品更新提供建议;\n· 负责公司部门(营运、品牌策划)制度规范,负责组织及监管市场部关于对外合作、渠道管理、媒体合作、推广策划以相关工作的落实。\n2018.09-2019.09                 逍遥游俱乐部                   市场副总监\n工作描述:\n· 负责事业部产品对外推广和宣传,制定各种整合营销的活动;\n· 执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析撰写报告;\n· 向市场总监提供营销支持,并协助相关的公关事宜。\n2017.09-2018.09               强盛集团                    市场部-市场经理\n工作描述:\n· 负责集团SEO优化事宜,在未使用百度竞价排名服务前提下,连接占据首页4至12条;\n· 参与策划集团年度、季度、月度线下推广活动方案;\n· 负责线下大型分享会”思享潭“的执行与后期线上推广。\n项目经历\n一、强盛集团品牌升级发布会\n· 集团全新品牌logo及VI上线,在多渠道进行了传播;\n· 企业VIP客户群体逾60人,结合了线上发布、线下体验;\n· 后续媒体报道持续升温,子品牌罄玉结合代言人罗嘉良制造话题营销,为期3周;\n二、逍遥游商业模式发布会\n· 整场活动以会议+洽谈双重模式进行,首日以介绍逍遥游内部平台资源优势,政府背景优势等为主,一对多推介会进行推广普及;\n· 现场签署地方合作意向书,如:新疆、江西、浙江等优秀企业商户;\n· 以中国的波尔多为宣传点,主推旗下新疆大型项目,制造营销、品牌热点。\n三、金地投资控股集团6A自媒体生态圈建设\n· 本项目重构了公司现有微信企业号的功能与架构。\n· 提高公众号的关注粉丝量的同时,对于有客户进行统一宣传,统一管理。\n代言项目\n· 确定产品线的市场定位,寻找目标人群喜欢的代言人;\n· 前中后期对代言人进行筛选、洽谈及各细节把控;\n· 签署合作协议,制定代言期限内规划及执行跟进(具体一般包含平面、TVC及商演)\n· 策划相关产品、人物的话题营销,以自媒体、新媒体为导向的二次推广;\n· 设计产品推出的营销计划,含周期、预算、规模等(金融产品涉及不定期的回报率等);\n· 任职期间,主导并签署了吕良伟2年合作协议,参与平面拍摄、加长版宣传片、TVC拍摄及后期广告投放;商演合作2次,并多次组织与吕良伟旗下触动传媒联合跨界活动。\n· 任职期间,主导了香港艺人罗嘉良的合作协议,参与平面拍摄加长版宣传片、TVC拍摄及后期广告投放;商演合作3次,后期会根据罗嘉良电影、电视剧档期调整安排植入营销。\n兴趣爱好\n阅读          旅行          骑行          音乐          爬山\n自我评价\n· 拥有多年的市场管理及品牌营销经验,卓越的规划、组织、策划、方案执行和团队领导能力,积累较强的人际关系处理能力和商务谈判技巧,善于沟通,具备良好的合作关系掌控能力与市场开拓能力;\n· 敏感的商业和市场意识,具备优秀的资源整合能力、业务推进能力;\n· 思维敏捷,有培训演讲能力,懂激励艺术,能带动团队的积极性;\n· 擅长协调平衡团队成员的竞争与合作的关系,善于通过培训提高团队综合能力和凝聚力。\n技能证书\n普通话一级甲等\n通过全国计算机二级考试,熟练运用office相关软件。\n熟练使用绘声绘色软件,剪辑过各种类型的电影及班级视频。\n大学英语四/六级(CET-4/6),良好听说读写能力,快速浏览英语专业书籍。\n奖项荣誉\n2016年  新长城自强社“优秀社员”\n2015年  三下乡”社会实践活动“优秀学生”\n2015年  学生田径运动会10人立定跳远团体赛第三名\n2015年  学生军事技能训练“优秀学员”\n2015年  盼盼杯烘焙食品创意大赛优秀奖\n2014年  大学生主题征文一等奖\n2014年  “燃梦,畅享青春”微博文征集大赛二等奖",
        "expect_job": "市场总监",
        "cont_basic_info": "林怡婷\n求职目标:市场总监-专注品牌方向\n出生:1995.05\n住址:广东省广州市海珠区\n电话:13822138221\n邮箱:xiazhihao@qq.com\n个人简介\n· 具备较强的团队管理和领导能力,优秀的组织策划能力,曾带领过超20人以上的团队,有大型市场推广活动的成功经验;丰富的客户资源和良好的渠道拓展与管理经验,丰富的市场营销策划和领导经验,善于发掘和培养人才,行业人才资源丰富。\n· 具备充沛的媒体资源、品牌圈层关系网络,能够带领团队高效、有效的完成公司的既定战略目标,以实现价值的最大化;熟悉各种推广媒体、精通各种推广渠道和手段,包括对它们的效果分析、ROI分析等,有活动营销、PR营销、BD等方面的实际操作经验。",
        "name": "林怡婷",
        "job_exp_objs": [
            {
                "job_position": "副总监",
                "end_date": "至今",
                "job_content": "工作描述:\n· 负责协助集团旗下事业部开展各项工作,制定品牌传播方案;\n· 结合集团与事业部发展,制定营销策略、广告策略、品牌策略和公关策略,并组织推进执行;\n· 制定和执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析与撰写报告;\n· 研究行业发展动态,定期进行市场调查,为产品更新提供建议。",
                "job_cpy": "金地投资控股集团",
                "job_pos_type_p": "公关总监",
                "job_duration": "1年10个月",
                "start_date": "2021.09"
            },
            {
                "job_position": "市场及运营总监",
                "end_date": "2020.09",
                "job_content": "工作描述:\n· 根据公司发展情况进行战略调整,配合前端销售部门搭建销售渠道;\n· 研究行业发展动态,定期进行市场调查,为产品更新提供建议;\n· 负责公司部门(营运、品牌策划)制度规范,负责组织及监管市场部关于对外合作、渠道管理、媒体合作、推广策划以相关工作的落实。",
                "job_cpy": "漫才股份有限公司",
                "job_pos_type_p": "市场/营销/拓展总监",
                "job_duration": "1年",
                "start_date": "2019.09"
            },
            {
                "job_dept": "俱乐部",
                "end_date": "2019.09",
                "job_position": "市场副总监",
                "job_content": "工作描述:\n· 负责事业部产品对外推广和宣传,制定各种整合营销的活动;\n· 执行媒体投放计划,跟踪和监督媒体投放效果,进行数据分析撰写报告;\n· 向市场总监提供营销支持,并协助相关的公关事宜。",
                "job_cpy": "逍遥游",
                "job_pos_type_p": "市场/营销/拓展总监",
                "job_duration": "1年",
                "start_date": "2018.09"
            },
            {
                "job_dept": "市场部",
                "end_date": "2018.09",
                "job_position": "市场经理",
                "job_content": "工作描述:\n· 负责集团SEO优化事宜,在未使用百度竞价排名服务前提下,连接占据首页4至12条;\n· 参与策划集团年度、季度、月度线下推广活动方案;\n· 负责线下大型分享会”思享潭“的执行与后期线上推广。",
                "job_cpy": "强盛集团",
                "job_pos_type_p": "市场/营销/拓展经理",
                "job_duration": "1年",
                "start_date": "2017.09"
            }
        ],
        "work_start_time": "2017.09",
        "age": "28",
        "living_address": "广东省广州市海珠区",
        "resume_name": "cv20230710_205147959_753.docx",
        "cont_hobby": "阅读          旅行          骑行          音乐          爬山",
        "cont_education": "2014.07-2017.06                 广东邮电职业技术学院           市场营销(大专)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销\n2011.07-2014.06                 广州第十八中学                 文科\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
        "cont_proj_exp": "一、强盛集团品牌升级发布会\n· 集团全新品牌logo及VI上线,在多渠道进行了传播;\n· 企业VIP客户群体逾60人,结合了线上发布、线下体验;\n· 后续媒体报道持续升温,子品牌罄玉结合代言人罗嘉良制造话题营销,为期3周;\n二、逍遥游商业模式发布会\n· 整场活动以会议+洽谈双重模式进行,首日以介绍逍遥游内部平台资源优势,政府背景优势等为主,一对多推介会进行推广普及;\n· 现场签署地方合作意向书,如:新疆、江西、浙江等优秀企业商户;\n· 以中国的波尔多为宣传点,主推旗下新疆大型项目,制造营销、品牌热点。\n三、金地投资控股集团6A自媒体生态圈建设\n· 本项目重构了公司现有微信企业号的功能与架构。\n· 提高公众号的关注粉丝量的同时,对于有客户进行统一宣传,统一管理。\n代言项目\n· 确定产品线的市场定位,寻找目标人群喜欢的代言人;\n· 前中后期对代言人进行筛选、洽谈及各细节把控;\n· 签署合作协议,制定代言期限内规划及执行跟进(具体一般包含平面、TVC及商演)\n· 策划相关产品、人物的话题营销,以自媒体、新媒体为导向的二次推广;\n· 设计产品推出的营销计划,含周期、预算、规模等(金融产品涉及不定期的回报率等);\n· 任职期间,主导并签署了吕良伟2年合作协议,参与平面拍摄、加长版宣传片、TVC拍摄及后期广告投放;商演合作2次,并多次组织与吕良伟旗下触动传媒联合跨界活动。\n· 任职期间,主导了香港艺人罗嘉良的合作协议,参与平面拍摄加长版宣传片、TVC拍摄及后期广告投放;商演合作3次,后期会根据罗嘉良电影、电视剧档期调整安排植入营销。",
        "work_position": "副总监",
        "cont_campus_exp": "2014.09-2015.06                 广东邮电职业技术学院                  辩论队(队长)\n任职描述:\n· 负责50余人团队的日常训练、选拔及团队建设;\n· 作为负责人对接多项商业校园行活动,如《奔跑吧兄弟》大学站录制、长安福特全球校园行、《时代周末》校园行;\n· 代表广州文艺职业技术学院辩论队参与多项国际型比赛,并取得多项荣誉:\n· 广州文艺职业技术学院“唇舌烽火”辩论赛冠军、亚军;\n· 广州文艺职业技术学院2014级“杰出辩手”;\n2015.11-2017.06                 沟通与交流协会                  创始人/副会长\n任职描述:\n· 协助广东省沟通协会创立分部,从零开始组建初期团队;\n· 策划协会会员制,选拔、培训协会导师,推出一系列沟通课程;配合其他社团组织,承办诸如演讲、主持、讲坛等省级/校级活动;",
        "computer_level": "计算机二级",
        "college_type": "6"
    },
    "eval": {
        "salary": 17300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0534486326825119,
                "tag_name": "销售总监"
            },
            {
                "tag_weight": 0.8998448572243651,
                "tag_name": "市场/营销/拓展总监"
            },
            {
                "tag_weight": 0.5086756506454155,
                "tag_name": "市场/营销/拓展经理"
            },
            {
                "tag_weight": 0.3837369964697483,
                "tag_name": "总监/部门经理"
            },
            {
                "tag_weight": 0.32990421329344344,
                "tag_name": "网站营运总监"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.4261093220114707,
                "tag_name": "市场总监"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "总监"
            },
            {
                "tag_weight": 0.6580936082601547,
                "tag_name": "运营总监"
            },
            {
                "tag_weight": 0.47632285451889034,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.45715227413177484,
                "tag_name": "销售总监"
            },
            {
                "tag_weight": 0.45287167096138,
                "tag_name": "品牌总监"
            },
            {
                "tag_weight": 0.44858748221397393,
                "tag_name": "运营经理"
            },
            {
                "tag_weight": 0.43943255513906476,
                "tag_name": "运营官"
            },
            {
                "tag_weight": 0.43931889295578,
                "tag_name": "市场推广经理"
            },
            {
                "tag_weight": 0.4307805685400962,
                "tag_name": "产品运营总监"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.7261607646942139,
                "tag_name": "普通话一级"
            },
            {
                "tag_weight": 0.6249853134155274,
                "tag_name": "剪辑"
            },
            {
                "tag_weight": 0.6241407537460327,
                "tag_name": "营销"
            },
            {
                "tag_weight": 0.49344869375228884,
                "tag_name": "市场调查"
            },
            {
                "tag_weight": 0.47451878786087043,
                "tag_name": "媒体投放"
            },
            {
                "tag_weight": 0.39169586658477784,
                "tag_name": "市场"
            },
            {
                "tag_weight": 0.3821192264556885,
                "tag_name": "品牌传播"
            },
            {
                "tag_weight": 0.3507879972457886,
                "tag_name": "广告策略"
            },
            {
                "tag_weight": 0.34464378356933595,
                "tag_name": "品牌策略"
            },
            {
                "tag_weight": 0.3182613515853882,
                "tag_name": "传媒"
            },
            {
                "tag_weight": 0.3157542133331299,
                "tag_name": "新媒体"
            },
            {
                "tag_weight": 0.31493505477905276,
                "tag_name": "自媒体"
            },
            {
                "tag_weight": 0.3134651803970337,
                "tag_name": "商演"
            },
            {
                "tag_weight": 0.29927841663360594,
                "tag_name": "艺人"
            },
            {
                "tag_weight": 0.29696945190429686,
                "tag_name": "电视剧"
            },
            {
                "tag_weight": 0.2958958053588867,
                "tag_name": "平面拍摄"
            },
            {
                "tag_weight": 0.25093506813049316,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.16013326168060305,
                "tag_name": "渠道管理"
            },
            {
                "tag_weight": 0.15975998163223268,
                "tag_name": "媒体合作"
            },
            {
                "tag_weight": 0.1575542640686035,
                "tag_name": "推广策划"
            },
            {
                "tag_weight": 0.14152812480926513,
                "tag_name": "品牌策划"
            },
            {
                "tag_weight": 0.14099351882934572,
                "tag_name": "对外合作"
            },
            {
                "tag_weight": 0.14035554647445678,
                "tag_name": "销售渠道"
            },
            {
                "tag_weight": 0.11650890111923218,
                "tag_name": "市场总监"
            },
            {
                "tag_weight": 0.08238505125045777,
                "tag_name": "营销支持"
            },
            {
                "tag_weight": 0.08097717761993409,
                "tag_name": "外推"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "全国计算机二级"
            },
            {
                "tag_weight": 0.07868234515190126,
                "tag_name": "整合营销"
            },
            {
                "tag_weight": 0.06663917899131776,
                "tag_name": "数据分析"
            }
        ]
    }
}