{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "普通话一级甲等;\n大学英语四/六级(CET-4/6),良好的听说读写能力,快速浏览英语专业文件及书籍;\n通过全国计算机二级考试,熟练运用office相关软件。",
        "major": "市场营销",
        "surname": "李",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市",
        "height": "177cm",
        "work_company": "广州勤裕信息科技有限公司",
        "college": "清远职业技术学院",
        "work_pos_type_p": "软件工程师",
        "work_start_time_inf": "2018.09",
        "all_cert_objs": [
            {
                "cert_name": "普通话一级甲等"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "全国计算机二级考试"
            }
        ],
        "resume_type": "0",
        "city": "上海市",
        "cont_my_desc": "深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。",
        "cert_objs": [],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "CET-4"
            },
            {
                "skills_name": "全国计算机二级"
            },
            {
                "skills_name": "office"
            },
            {
                "skills_name": "产品规划"
            },
            {
                "skills_name": "交互设计"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "软件工程"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:\n管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
                "edu_major": "市场营销",
                "end_date": "2017.06",
                "edu_college": "清远职业技术学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2014.07"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "57",
        "training_objs": [],
        "email": "service@500d.me",
        "cont_job_exp": "2017.07-2018.06             广州京美信息科技有限公司           市场营销(实习生)\n· 负责公司线上端资源的销售工作(以开拓客户为主),公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)\n2018.09-2023.03          广州勤裕信息科技有限公司          软件工程师\n· 负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n· 负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。",
        "city_norm": "中国-上海-上海市",
        "lang_objs": [],
        "grad_time": "2017.06",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "4.9",
        "work_year": "4.9",
        "birthday": "1995.05",
        "resume_parse_time": "2023-07-10 20:51:49",
        "work_year_inf": "4.9",
        "raw_text": "李佩简历\n细心从每一个小细节开始。\nPersonal resume\n教育背景\n2014.07-2017.06          清远职业技术学院                      市场营销(大专)\n主修课程:\n管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销\n工作经历\n2017.07-2018.06             广州京美信息科技有限公司           市场营销(实习生)\n· 负责公司线上端资源的销售工作(以开拓客户为主),公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)\n2018.09-2023.03          广州勤裕信息科技有限公司          软件工程师\n· 负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n· 负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。\n校园经历\n2014.07-2017.06          清远职业技术学院         学生会主席\n· 目标带领自己的团队完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n· 整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,保证了整个项目的完整性。\n技能证书\n普通话一级甲等;\n大学英语四/六级(CET-4/6),良好的听说读写能力,快速浏览英语专业文件及书籍;\n通过全国计算机二级考试,熟练运用office相关软件。\n自我评价\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n姓    名 :李佩\n民    族 :汉\n电    话 :188888000\n邮    箱:service@500d.me\n住    址:上海市\n出生年月:1995.05\n身    高:177cm\n政治面貌:中共党员\n毕业院校 :清远职业技术学院\n学    历 :大专\n基本信息",
        "cont_basic_info": "李佩简历\n细心从每一个小细节开始。\nPersonal resume\n姓    名 :李佩\n民    族 :汉\n电    话 :188888000\n邮    箱:service@500d.me\n住    址:上海市\n出生年月:1995.05\n身    高:177cm\n政治面貌:中共党员\n毕业院校 :清远职业技术学院\n学    历 :大专",
        "name": "李佩",
        "job_exp_objs": [
            {
                "job_position": "软件工程师",
                "end_date": "2023.03",
                "job_content": "负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n· 负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。",
                "job_cpy": "广州勤裕信息科技有限公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "4年6个月",
                "start_date": "2018.09"
            },
            {
                "job_position": "市场营销(实习生)",
                "end_date": "2018.06",
                "job_nature": "实习",
                "job_content": "负责公司线上端资源的销售工作(以开拓客户为主),公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)",
                "job_cpy": "广州京美信息科技有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "11个月",
                "start_date": "2017.07"
            }
        ],
        "work_start_time": "2018.09",
        "age": "28",
        "living_address": "上海市",
        "resume_name": "cv20230710_205149380_099.docx",
        "cont_education": "2014.07-2017.06          清远职业技术学院                      市场营销(大专)\n主修课程:\n管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
        "race": "汉",
        "work_position": "软件工程师",
        "cont_campus_exp": "2014.07-2017.06          清远职业技术学院         学生会主席\n· 目标带领自己的团队完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n· 整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,保证了整个项目的完整性。",
        "computer_level": "计算机二级",
        "college_type": "6"
    },
    "eval": {
        "salary": 11600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.3172133683902758,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.4430031977594838,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.31903349117683955,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.11118866238961853,
                "tag_name": "技术研发工程师"
            },
            {
                "tag_weight": 0.10595948796458436,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.25835165977478025,
                "tag_name": "开发工程师"
            },
            {
                "tag_weight": 0.2374277651309967,
                "tag_name": "研发工程师"
            },
            {
                "tag_weight": 0.2324580430984497,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 0.23154864907264708,
                "tag_name": "工程师"
            },
            {
                "tag_weight": 0.23053085803985596,
                "tag_name": "c开发工程师"
            },
            {
                "tag_weight": 0.2299107313156128,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.21651567220687865,
                "tag_name": ".net开发工程师"
            },
            {
                "tag_weight": 0.2160220742225647,
                "tag_name": "后台开发工程师"
            },
            {
                "tag_weight": 0.21538333296775816,
                "tag_name": "程序员"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.33614840507507326,
                "tag_name": "项目经理"
            },
            {
                "tag_weight": 0.3144497156143189,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.2947722434997559,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.28843512535095217,
                "tag_name": "产品功能设计"
            },
            {
                "tag_weight": 0.2615553855895996,
                "tag_name": "客户需求分析"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "全国计算机二级"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "普通话一级"
            },
            {
                "tag_weight": 0.04000000000000001,
                "tag_name": "智汇推"
            }
        ]
    }
}