{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "设计",
        "surname": "何",
        "social_exp_objs": [],
        "work_pos_type_p": "平面设计师",
        "work_start_time_inf": "2015",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "平面设计"
            }
        ],
        "education_objs": [
            {
                "edu_content": "粤语\n影鲜设计顾问有限公司\n平面设计师\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n上海\nAdobe中国认证设计师\nAdobe认证产品专家",
                "edu_major": "日语",
                "edu_degree": "中专",
                "end_date": "2023.01",
                "start_date": "2021.07"
            }
        ],
        "resume_integrity": "33",
        "training_objs": [],
        "cont_job_exp": "2015 - 2018\n中专\n石家庄文化传媒学校\n平面设计",
        "work_company": "石家庄文化传媒学校",
        "lang_objs": [],
        "grad_time": "2023.01",
        "degree": "中专",
        "proj_exp_objs": [],
        "work_year_norm": "8.6",
        "work_year": "8.6",
        "resume_parse_time": "2023-07-10 20:51:50",
        "work_year_inf": "8.6",
        "raw_text": "何甄\n设计师\n姓名:何甄\n年龄:24岁\n籍贯:上海\n民族:汉族\n学历:中专\n专业:设计\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2018.7 – 2019.7\n上海\n卿勉设计顾问有限公司\n平面设计师\n2019.7 – 2021.7\n上海\n星彩设计顾问有限公司\n平面设计师\n工作经历\n2015 - 2018\n中专\n石家庄文化传媒学校\n平面设计\n教育背景\nMS Office\nPhotoshop\nIllustrator\n英语\n日语\n粤语\n影鲜设计顾问有限公司\n平面设计师\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2021.7 – 2023.1\n上海\nAdobe中国认证设计师\nAdobe认证产品专家\n平面设计师资格证书\n平面设计师资格证书\n英语四六级证书\n获得证书\n掌握技能",
        "cont_basic_info": "何甄\n设计师\n姓名:何甄\n年龄:24岁\n籍贯:上海\n民族:汉族\n学历:中专\n专业:设计\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2018.7 – 2019.7\n上海\n卿勉设计顾问有限公司\n平面设计师\n2019.7 – 2021.7\n上海\n星彩设计顾问有限公司\n平面设计师",
        "hukou_address_norm": "中国-上海-上海市",
        "name": "何甄",
        "job_exp_objs": [
            {
                "job_position": "平面设计",
                "end_date": "2018",
                "job_content": "中专",
                "job_cpy": "石家庄文化传媒学校",
                "job_pos_type_p": "平面设计师",
                "job_duration": "3年",
                "start_date": "2015"
            }
        ],
        "work_start_time": "2015",
        "age": "24",
        "resume_name": "cv20230710_205149920_344.docx",
        "hukou_address": "上海",
        "cont_education": "MS Office\nPhotoshop\nIllustrator\n英语\n日语\n粤语\n影鲜设计顾问有限公司\n平面设计师\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2021.7 – 2023.1\n上海\nAdobe中国认证设计师\nAdobe认证产品专家\n平面设计师资格证书\n平面设计师资格证书\n英语四六级证书",
        "race": "汉族",
        "hometown_address_norm": "中国-上海-上海市",
        "work_position": "平面设计",
        "hometown_address": "上海"
    },
    "eval": {
        "salary": 9200
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.2303176539829102,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5651677416868597,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.29485980330838474,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.16772416742049667,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.15680606957814858,
                "tag_name": "广告创意/设计主管/专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.26378955245018004,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.25884286165237425,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.2587351083755493,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.256501829624176,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.24888775348663328,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.24587270021438598,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.2370535612106323,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.23425973653793333,
                "tag_name": "电商设计师"
            },
            {
                "tag_weight": 0.2341533064842224,
                "tag_name": "视觉平面设计师"
            }
        ],
        "skills_tags": []
    }
}