{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "市场营销辅修",
        "social_exp_objs": [],
        "work_pos_type_p": "网站营运专员",
        "all_cert_objs": [],
        "resume_type": "2",
        "work_job_nature": "实习",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "日语"
            }
        ],
        "education_objs": [
            {
                "edu_content": "语言表达",
                "edu_major": "市场营销辅修",
                "edu_degree": "中专",
                "edu_degree_norm": "中专"
            }
        ],
        "languages": "日语",
        "resume_integrity": "42",
        "training_objs": [],
        "email": "office@microsoft.com",
        "cont_job_exp": "Experience  07.2021至今\n杭州法哲贸易有限公司        杭州,中国\n运营\n· 协助运营总监管理1家天猫店、2家淘宝C店日常运营工作\n· 负责店铺基础管理、活动策划、渠道分销、资源拓展等工作的沟通协调\n· 负责每周六团队例会会议纪要,针对客服每周问题进行归纳总结\n· 成功将店铺DRS从低于行业水平提高到高出行业水平20%\n· 协助会员经营高级经理发展店铺会员,以淘宝后院为平台成功举行了多次活动,并对会员QQ群日常的维护\n· 负责申报聚划算、淘宝清仓、u站等活动\n北京恩鼎贸易有限公司             北京,中国\n07.201907.2021\n日月光华版编辑\n· 论坛版主,坚持定期发布基于网络的文档、规章\n· 将4版从日人均流量提升至1000+,成为最有影响力的版面\n· 网站内容方面与sohu合作,并定期与同内容网站进行交流,资源共享,提升人气\n· 先后选拔几十名人才,按其特长分配工作并协调他们合作\n樱学社(社团)               北京,中国\n09.2015\n06.2019\n部长\n· 樱学社是校明星社团,拥有约500名会员(校内规模最大)\n· 负责定期组织“初级日语教学”、“日本影视交流”及日语角活动\n· 负责组织两次“学园祭”活动,以及大型晚会“中日文化交流节闭幕式\n· 组织协调能力获得社团同侪及会员认同,连任两届社团组织部长\n07.2018\n中国移动充值话费返还活动 (实习)   北京,中国\n兼职\n· 一个月内,每日中午坚持在本校和其他3所高校发放传单,风雨无阻\n· 用扫楼、摆摊等方式做宣传,克服保安、管理员及楼长干扰,扫过4所高校30余幢宿舍楼,在校内高客流地段摆摊10余次,一共获得105名顾客\n· 三次获得中移动校园地推团队“月度推广明星”荣誉\nEducation  Skill  石家庄财经商贸学校\n2016.09-2019.06    上海-中国",
        "apply_job": "电子商务运营专员",
        "work_company": "杭州法哲贸易有限公司",
        "lang_objs": [],
        "degree": "中专",
        "proj_exp_objs": [],
        "weixin": "123456",
        "phone": "13800111000",
        "birthday": "2001.10.19",
        "resume_parse_time": "2023-07-10 20:51:50",
        "raw_text": "谢晓玲-个人简历\n应聘:电子商务运营专员\n· 具备电子商务运营实习经历\n· 具备网络推广及沟通协调丰富经验  联系方式\n手 机  (+86) 138-0011-1000\n邮 箱  office@microsoft.com\n微 信  123456\nName  Profile\nExperience  07.2021至今\n杭州法哲贸易有限公司        杭州,中国\n运营\n· 协助运营总监管理1家天猫店、2家淘宝C店日常运营工作\n· 负责店铺基础管理、活动策划、渠道分销、资源拓展等工作的沟通协调\n· 负责每周六团队例会会议纪要,针对客服每周问题进行归纳总结\n· 成功将店铺DRS从低于行业水平提高到高出行业水平20%\n· 协助会员经营高级经理发展店铺会员,以淘宝后院为平台成功举行了多次活动,并对会员QQ群日常的维护\n· 负责申报聚划算、淘宝清仓、u站等活动\n北京恩鼎贸易有限公司             北京,中国\n07.201907.2021\n日月光华版编辑\n· 论坛版主,坚持定期发布基于网络的文档、规章\n· 将4版从日人均流量提升至1000+,成为最有影响力的版面\n· 网站内容方面与sohu合作,并定期与同内容网站进行交流,资源共享,提升人气\n· 先后选拔几十名人才,按其特长分配工作并协调他们合作\n樱学社(社团)               北京,中国\n09.2015\n06.2019\n部长\n· 樱学社是校明星社团,拥有约500名会员(校内规模最大)\n· 负责定期组织“初级日语教学”、“日本影视交流”及日语角活动\n· 负责组织两次“学园祭”活动,以及大型晚会“中日文化交流节闭幕式\n· 组织协调能力获得社团同侪及会员认同,连任两届社团组织部长\n07.2018\n中国移动充值话费返还活动 (实习)   北京,中国\n兼职\n· 一个月内,每日中午坚持在本校和其他3所高校发放传单,风雨无阻\n· 用扫楼、摆摊等方式做宣传,克服保安、管理员及楼长干扰,扫过4所高校30余幢宿舍楼,在校内高客流地段摆摊10余次,一共获得105名顾客\n· 三次获得中移动校园地推团队“月度推广明星”荣誉\nEducation  Skill  石家庄财经商贸学校\n2016.09-2019.06    上海-中国\n生日:2001年10月19日\n专业: 市场营销辅修: 电子商务\n学历: 中专  网络营销    有实践经验\n沟通交流    熟练掌握\n语言表达\n文笔写作   每天坚持写微博\n自学能力\nPersonality  Hobby  微博   拥有粉丝过千的微博账号:OfficePlus微软在线\n羽毛球  学院羽毛球比赛双打第三名\n网购达人  淘宝罕见四钻买家  爱生活,爱运动,爱熬夜\n不爱放弃,不爱妥协\n勇往直前的电商小强一枚\nÐ»ÏþÁá\n-\n¸öÈË¼òÀú\nÓ¦Æ¸ :\nµç×ÓÉÌÎñÔËÓª×¨Ô±\n·\n¾ß±¸µç×ÓÉÌÎñÔËÓªÊµÏ°¾­Àú\n·\n¾ß±¸ÍøÂçÍÆ¹ã¼°¹µÍ¨Ð­µ÷·á¸»¾­Ñé\nÁªÏµ·½Ê½\nÊÖ\n»ú\n(+86)\n138-0011-1000\nÓÊ\nÏä\noffice@microsoft.com\nÎ¢\nÐÅ\n123456\nN\name\nProfile\nE\nxperience\nº¼ÖÝ·¨ÕÜÃ³Ò×ÓÐÏÞ¹«Ë¾\nº¼ÖÝ£¬ÖÐ¹ú\nÔËÓª\n·\nÐ­ÖúÔËÓª×Ü¼à¹ÜÀí\n1\n¼ÒÌìÃ¨µê¡¢\n2\n¼ÒÌÔ±¦\nC\nµêÈÕ³£ÔËÓª¹¤×÷\n·\n¸ºÔðµêÆÌ»ù´¡¹ÜÀí¡¢»î¶¯²ß»®¡¢ÇþµÀ·ÖÏú¡¢×ÊÔ´ÍØÕ¹µÈ¹¤×÷µÄ¹µÍ¨Ð­µ÷\n·\n¸ºÔðÃ¿ÖÜÁùÍÅ¶ÓÀý»á»áÒé¼ÍÒª£¬Õë¶Ô¿Í·þÃ¿ÖÜÎÊÌâ½øÐÐ¹éÄÉ×Ü½á\n·\n³É¹¦½«µêÆÌ\nDRS\n´ÓµÍÓÚÐÐÒµË®Æ½Ìá¸ßµ½¸ß³öÐÐÒµË®Æ½\n20%\n·\nÐ­Öú»áÔ±¾­Óª¸ß¼¶¾­Àí·¢Õ¹µêÆÌ»áÔ±£¬ÒÔÌÔ±¦ºóÔºÎªÆ½Ì¨³É¹¦¾ÙÐÐÁË¶à´Î»î¶¯£¬²¢¶Ô\n»áÔ±\nQQ\nÈºÈÕ³£µÄÎ¬»¤\n·\n¸ºÔðÉê±¨¾Û»®Ëã¡¢ÌÔ±¦Çå²Ö¡¢\nu\nÕ¾µÈ»î¶¯\n±±¾©¶÷¶¦Ã³Ò×ÓÐÏÞ¹«Ë¾\n±±¾©£¬ÖÐ¹ú\nÈÕÔÂ¹â»ª°æ\n±à¼­\n·\nÂÛÌ³°æÖ÷£¬¼á³Ö¶¨ÆÚ·¢²¼»ùÓÚÍøÂçµÄÎÄµµ¡¢¹æÕÂ\n·\n½«\n4\n°æ´ÓÈÕÈË¾ùÁ÷Á¿ÌáÉýÖÁ\n1000+\n£¬³ÉÎª×îÓÐÓ°ÏìÁ¦µÄ°æÃæ\n·\nÍøÕ¾ÄÚÈÝ·½ÃæÓë\nsohu\nºÏ×÷£¬²¢¶¨ÆÚÓëÍ¬ÄÚÈÝÍøÕ¾½øÐÐ½»Á÷£¬×ÊÔ´¹²Ïí£¬ÌáÉýÈËÆø\n·\nÏÈºóÑ¡°Î¼¸Ê®ÃûÈË²Å£¬°´ÆäÌØ³¤·ÖÅä¹¤×÷²¢Ð­µ÷ËûÃÇºÏ×÷\nÓ£Ñ§Éç£¨ÉçÍÅ£©\n±±¾©£¬ÖÐ¹ú\n²¿³¤\n·\nÓ£Ñ§ÉçÊÇÐ£Ã÷ÐÇÉçÍÅ£¬ÓµÓÐÔ¼\n500\nÃû»áÔ±£¨Ð£ÄÚ¹æÄ£×î´ó£©\n·\n¸ºÔð¶¨ÆÚ×éÖ¯\n¡°\n³õ¼¶ÈÕÓï½ÌÑ§\n¡±\n¡¢\n¡°\nÈÕ±¾Ó°ÊÓ½»Á÷\n¡±\n¼°ÈÕÓï½Ç»î¶¯\n·\n¸ºÔð×éÖ¯Á½´Î\n¡°\nÑ§Ô°¼À\n¡±\n»î¶¯£¬ÒÔ¼°´óÐÍÍí»á\n¡°\nÖÐÈÕÎÄ»¯½»Á÷½Ú±ÕÄ»Ê½\n·\n×éÖ¯Ð­µ÷ÄÜÁ¦»ñµÃÉçÍÅÍ¬Ù­¼°»áÔ±ÈÏÍ¬£¬Á¬ÈÎÁ½½ìÉçÍÅ×éÖ¯²¿³¤\nÖÐ¹úÒÆ¶¯³äÖµ»°·Ñ·µ»¹»î¶¯\n£¨\nÊµÏ°\n£©\n±±¾©£¬ÖÐ¹ú\n¼æÖ°\n·\nÒ»¸öÔÂÄÚ£¬Ã¿ÈÕÖÐÎç¼á³ÖÔÚ±¾Ð£ºÍÆäËû\n3\nËù¸ßÐ£·¢·Å´«µ¥£¬·çÓêÎÞ×è\n·\nÓÃÉ¨Â¥¡¢°ÚÌ¯µÈ·½Ê½×öÐû´«£¬¿Ë·þ±£°²¡¢¹ÜÀíÔ±¼°Â¥³¤¸ÉÈÅ£¬É¨¹ý\n4\nËù¸ßÐ£\n30\nÓà´±\nËÞÉáÂ¥£¬ÔÚÐ£ÄÚ¸ß¿ÍÁ÷µØ¶Î°ÚÌ¯\n10\nÓà´Î£¬Ò»¹²»ñµÃ\n105\nÃû¹Ë¿Í\n·\nÈý´Î»ñµÃÖÐÒÆ¶¯Ð£Ô°µØÍÆÍÅ¶Ó\n¡°\nÔÂ¶ÈÍÆ¹ãÃ÷ÐÇ\n¡±\nÈÙÓþ\nEducation\nSkill\nÊ¯¼Ò×¯²Æ¾­ÉÌÃ³\nÑ§Ð£\n2016.09-2019.06\nÉÏº£\n-\nÖÐ¹ú\nÉúÈÕ£º\n2001\nÄê\n10\nÔÂ\n19\nÈÕ\n×¨Òµ£º\nÊÐ³¡ÓªÏú\n¸¨ÐÞ£º\nµç×ÓÉÌÎñ\nÑ§Àú£º\nÖÐ×¨\nÍøÂçÓªÏú\nÓÐÊµ¼ù¾­Ñé\n¹µÍ¨½»Á÷\nÊìÁ·ÕÆÎÕ\nÓïÑÔ±í´ï\nÎÄ±ÊÐ´×÷\nÃ¿Ìì\n¼á³ÖÐ´Î¢²©\n×ÔÑ§ÄÜÁ¦\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\n¡ñ\nPersonality\nH\nobby\nÎ¢²©\nÓµÓÐ·ÛË¿¹ýÇ§µÄÎ¢²©ÕËºÅ£º\nOfficePlus\nÎ¢ÈíÔÚÏß\nÓðÃ«Çò\nÑ§ÔºÓðÃ«Çò±ÈÈüË«´òµÚÈýÃû\nÍø¹º´ïÈË\nÌÔ±¦º±¼ûËÄ×êÂò¼Ò\n°®Éú»î£¬\n°®ÔË¶¯\n£¬\n°®°¾Ò¹\n²»°®·ÅÆú\n£¬\n²»°®Í×Ð­\nÓÂÍùÖ±Ç°\nµÄµçÉÌÐ¡Ç¿Ò»Ã¶\n07\n.20\n21\nÖÁ½ñ\n0\n7\n.201\n9\n0\n7\n.20\n21\n09.201\n5\n06.201\n9\n07.201\n8",
        "cont_basic_info": "谢晓玲-个人简历\n应聘:电子商务运营专员\n· 具备电子商务运营实习经历\n· 具备网络推广及沟通协调丰富经验  联系方式\n手 机  (+86) 138-0011-1000\n邮 箱  office@microsoft.com\n微 信  123456\nName  Profile\n生日:2001年10月19日\n专业: 市场营销辅修: 电子商务\n学历: 中专  网络营销    有实践经验\n沟通交流    熟练掌握\n语言表达\n文笔写作   每天坚持写微博\n自学能力\nPersonality  Hobby  微博   拥有粉丝过千的微博账号:OfficePlus微软在线\n羽毛球  学院羽毛球比赛双打第三名\n网购达人  淘宝罕见四钻买家  爱生活,爱运动,爱熬夜\n不爱放弃,不爱妥协\n勇往直前的电商小强一枚",
        "name": "Profile",
        "job_exp_objs": [
            {
                "job_position": "运营",
                "end_date": "至今",
                "job_nature": "实习",
                "job_content": "协助运营总监管理1家天猫店、2家淘宝C店日常运营工作\n· 负责店铺基础管理、活动策划、渠道分销、资源拓展等工作的沟通协调\n· 负责每周六团队例会会议纪要,针对客服每周问题进行归纳总结\n· 成功将店铺DRS从低于行业水平提高到高出行业水平20%\n· 协助会员经营高级经理发展店铺会员,以淘宝后院为平台成功举行了多次活动,并对会员QQ群日常的维护\n· 负责申报聚划算、淘宝清仓、u站等活动\n北京恩鼎贸易有限公司             北京,中国\n07.201907.2021\n日月光华版编辑\n· 论坛版主,坚持定期发布基于网络的文档、规章\n· 将4版从日人均流量提升至1000+,成为最有影响力的版面\n· 网站内容方面与sohu合作,并定期与同内容网站进行交流,资源共享,提升人气\n· 先后选拔几十名人才,按其特长分配工作并协调他们合作\n樱学社(社团)               北京,中国\n09.2015\n06.2019\n部长\n· 樱学社是校明星社团,拥有约500名会员(校内规模最大)\n· 负责定期组织“初级日语教学”、“日本影视交流”及日语角活动\n· 负责组织两次“学园祭”活动,以及大型晚会“中日文化交流节闭幕式\n· 组织协调能力获得社团同侪及会员认同,连任两届社团组织部长\n07.2018\n兼职\n· 一个月内,每日中午坚持在本校和其他3所高校发放传单,风雨无阻\n· 用扫楼、摆摊等方式做宣传,克服保安、管理员及楼长干扰,扫过4所高校30余幢宿舍楼,在校内高客流地段摆摊10余次,一共获得105名顾客\n· 三次获得中移动校园地推团队“月度推广明星”荣誉\nEducation  Skill  石家庄财经商贸学校",
                "job_cpy": "杭州法哲贸易有限公司",
                "job_pos_type_p": "网站营运专员",
                "job_duration": "2年",
                "start_date": "2021.07"
            }
        ],
        "age": "22",
        "resume_name": "cv20230710_205150421_157.docx",
        "work_position": "运营"
    },
    "eval": {
        "salary": 7000
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.004436880406610209,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.004356196228006996,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 0.004348468312358491,
                "tag_name": "客服专员/助理"
            },
            {
                "tag_weight": 0.0035067506921594048,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.003172846292925972,
                "tag_name": "市场/营销/拓展专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 0.008843652606010437,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 0.00836829662322998,
                "tag_name": "客服"
            },
            {
                "tag_weight": 0.00812830924987793,
                "tag_name": "运营总监"
            },
            {
                "tag_weight": 0.007642300128936768,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.007404640316963196,
                "tag_name": "论坛版主"
            },
            {
                "tag_weight": 0.007063320875167847,
                "tag_name": "资源拓展"
            },
            {
                "tag_weight": 0.006746432185173035,
                "tag_name": "地推"
            },
            {
                "tag_weight": 0.006499582529067994,
                "tag_name": "扫楼"
            },
            {
                "tag_weight": 0.006298933625221253,
                "tag_name": "部长"
            },
            {
                "tag_weight": 0.00617164671421051,
                "tag_name": "渠道分销"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3537461042404175,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 0.33473186492919926,
                "tag_name": "客服"
            },
            {
                "tag_weight": 0.3251323699951172,
                "tag_name": "运营总监"
            },
            {
                "tag_weight": 0.30569200515747075,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.29618561267852783,
                "tag_name": "论坛版主"
            },
            {
                "tag_weight": 0.2825328350067139,
                "tag_name": "资源拓展"
            },
            {
                "tag_weight": 0.2698572874069214,
                "tag_name": "地推"
            },
            {
                "tag_weight": 0.2599833011627197,
                "tag_name": "扫楼"
            },
            {
                "tag_weight": 0.2519573450088501,
                "tag_name": "部长"
            },
            {
                "tag_weight": 0.2468658685684204,
                "tag_name": "渠道分销"
            },
            {
                "tag_weight": 0.2364063262939453,
                "tag_name": "高级经理"
            }
        ]
    }
}