{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "198",
        "cont_job_skill": "CET-6,\n优秀的听说写能力计算机二级,\n熟悉计算机各项操作高级会计证书\n工作描述:\n· 负责组建风控部门 ;\n· 风控制度,风控流程的建立 ;\n· 引进多家风控大数据平台,确保风险把控到位   ;\n· 对贷款客户的进件材料进行审查,并利用征信大数据平台对客户的信用,涉案,社会信息,多重负债进行查询;\n· 参与并主要负责与其他互联网平台的合作。\n2012.10-2016.10\n金齐融资担保有限公司业务风控经理\n工作描述:\n· 安排本组人员完成项目资格审查,材料收集工作。\n· 对贷款主体材料真实、合法、合规性审查,对贷款企业财务数据进行评审分析。\n· 对贷款企业实地考察,审查其经营情况,场地情况,团队能力,实际控制人情况。\n· 上汇通过后,安排本组工作人员办理担保手续,包括:面签合同、强制性公证、办理抵质押手续等。\n· 项目手续完成后,出具公司董事会决议,放款通知。\n· 项目材料封存,归档。\n· 按每季度进行回访,收集最新的财务数据定期下户回访,审查企业真实经营情况,确认反担保物情况。",
        "major": "会计学",
        "surname": "李",
        "social_exp_objs": [],
        "college": "天津财经大学",
        "work_pos_type_p": "风险管理/控制",
        "work_start_time_inf": "2016.10",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级会计证书"
            },
            {
                "cert_name": "助理会计师"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "本人取得助理会计师职业资格。\n· 作为贷款行业的从业者,在贷款项目审查、风险控制的环节不论什么原因,会坚持自己的原则和底线,并详细列出有理有据的观点。\n· 熟悉担保,传统金融贷款,互联网金融的业务模式及业务流程。\n· 熟悉房产抵押,车辆抵押,股权质押等手续流程。\n· 有各类相关资源,包括:抵押,公证,银行,评估等。 有多家市面可见的大数据平台资源。\n· 有良好的工作习惯,习惯每日撰写工作日志、总结项目经验,努力补充专业知识。\n13122345678\n广东省广州市\nlilijiao@qq.com",
        "cert_objs": [],
        "expect_jnature": "实习",
        "skills_objs": [
            {
                "skills_name": "CET-6"
            },
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "会计证"
            },
            {
                "skills_name": "大数据"
            },
            {
                "skills_name": "财务"
            },
            {
                "skills_name": "助理会计师"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "互联网金融"
            }
        ],
        "education_objs": [
            {
                "edu_content": "基本会计、统计学、市场营销\n、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。",
                "edu_major": "会计学",
                "end_date": "2012",
                "edu_college": "天津财经大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "198",
                "edu_college_type": "0",
                "start_date": "2008"
            }
        ],
        "resume_integrity": "62",
        "training_objs": [],
        "email": "lilijiao@qq.com",
        "cont_job_exp": "2016.10-至今\n广州雅宸设计网络科技有限公司风控负责人",
        "work_company": "设计网",
        "lang_objs": [],
        "grad_time": "2012",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "6.8",
        "work_year": "6.8",
        "phone": "13122345678",
        "birthday": "1990.04",
        "resume_parse_time": "2023-07-10 20:51:51",
        "work_year_inf": "6.8",
        "raw_text": "工作经历\n2016.10-至今\n广州雅宸设计网络科技有限公司风控负责人\n李礼娇\n生日:1990.4\n求职意向\n数据分析实习生\n教育背景\n天津财经大学-2008-2012\n会计学(本科)主修课程:\n基本会计、统计学、市场营销\n、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。\n技能证书\nCET-6,\n优秀的听说写能力计算机二级,\n熟悉计算机各项操作高级会计证书\n工作描述:\n· 负责组建风控部门 ;\n· 风控制度,风控流程的建立 ;\n· 引进多家风控大数据平台,确保风险把控到位   ;\n· 对贷款客户的进件材料进行审查,并利用征信大数据平台对客户的信用,涉案,社会信息,多重负债进行查询;\n· 参与并主要负责与其他互联网平台的合作。\n2012.10-2016.10\n金齐融资担保有限公司业务风控经理\n工作描述:\n· 安排本组人员完成项目资格审查,材料收集工作。\n· 对贷款主体材料真实、合法、合规性审查,对贷款企业财务数据进行评审分析。\n· 对贷款企业实地考察,审查其经营情况,场地情况,团队能力,实际控制人情况。\n· 上汇通过后,安排本组工作人员办理担保手续,包括:面签合同、强制性公证、办理抵质押手续等。\n· 项目手续完成后,出具公司董事会决议,放款通知。\n· 项目材料封存,归档。\n· 按每季度进行回访,收集最新的财务数据定期下户回访,审查企业真实经营情况,确认反担保物情况。\n自我评价\n本人取得助理会计师职业资格。\n· 作为贷款行业的从业者,在贷款项目审查、风险控制的环节不论什么原因,会坚持自己的原则和底线,并详细列出有理有据的观点。\n· 熟悉担保,传统金融贷款,互联网金融的业务模式及业务流程。\n· 熟悉房产抵押,车辆抵押,股权质押等手续流程。\n· 有各类相关资源,包括:抵押,公证,银行,评估等。 有多家市面可见的大数据平台资源。\n· 有良好的工作习惯,习惯每日撰写工作日志、总结项目经验,努力补充专业知识。\n13122345678\n广东省广州市\nlilijiao@qq.com",
        "expect_job": "数据分析实习生",
        "cont_basic_info": "李礼娇\n生日:1990.4",
        "cont_expect_job": "数据分析实习生",
        "name": "李礼娇",
        "job_exp_objs": [
            {
                "job_position": "风控负责人",
                "end_date": "至今",
                "job_cpy": "设计网",
                "job_pos_type_p": "风险管理/控制",
                "job_duration": "6年9个月",
                "start_date": "2016.10"
            }
        ],
        "work_start_time": "2016.10",
        "age": "33",
        "resume_name": "cv20230710_205150920_628.docx",
        "cont_education": "天津财经大学-2008-2012\n会计学(本科)主修课程:\n基本会计、统计学、市场营销\n、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。",
        "work_position": "风控负责人",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 15800
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8318034594638831,
                "tag_name": "数据库工程师/管理员"
            },
            {
                "tag_weight": 0.5150797322137015,
                "tag_name": "风险管理/控制"
            },
            {
                "tag_weight": 0.5,
                "tag_name": "风险控制"
            },
            {
                "tag_weight": 0.46177151036473685,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.3372593833993982,
                "tag_name": "市场分析/调研人员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "数据分析师"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "风控负责人"
            },
            {
                "tag_weight": 0.3064390754699707,
                "tag_name": "商业数据分析"
            },
            {
                "tag_weight": 0.30469984531402583,
                "tag_name": "数据运营"
            },
            {
                "tag_weight": 0.2943418192863464,
                "tag_name": "数据分析工程师"
            },
            {
                "tag_weight": 0.2712615394592285,
                "tag_name": "数据挖掘"
            },
            {
                "tag_weight": 0.2638953137397766,
                "tag_name": "数据分析经理"
            },
            {
                "tag_weight": 0.26381104946136474,
                "tag_name": "数据开发工程师"
            },
            {
                "tag_weight": 0.26220773220062255,
                "tag_name": "数据分析助理"
            },
            {
                "tag_weight": 0.2620924186706543,
                "tag_name": "数据专员"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "数据分析"
            },
            {
                "tag_weight": 0.5913146495819092,
                "tag_name": "风控"
            },
            {
                "tag_weight": 0.5594070434570313,
                "tag_name": "风险把控"
            },
            {
                "tag_weight": 0.5009087085723877,
                "tag_name": "会计证书"
            },
            {
                "tag_weight": 0.4101706981658936,
                "tag_name": "大数据"
            }
        ]
    }
}