{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "329",
        "cont_job_skill": "语言能力:大学英语六级证书;普通话二级甲等证\n计算机能力:国家计算机二级证书;熟练使用office办公软件",
        "major": "市场营销",
        "surname": "李",
        "social_exp_objs": [],
        "living_address_norm": "中国-辽宁省-沈阳市",
        "college": "渤海大学",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "普通话二级甲等"
            },
            {
                "cert_name": "国家计算机二级证书"
            }
        ],
        "resume_type": "0",
        "city": "沈阳市",
        "cont_my_desc": "有运营实习及活动策划经历,熟悉新媒体渠道和用户;\n熟悉常用微信编辑器的使用方法,能使用Maka等工具制作简单的H5页面,也能根据公司要求制定新媒体活动方案,并确保活动的良好执行;",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "大学英语六级"
            },
            {
                "skills_name": "普通话二级甲等"
            },
            {
                "skills_name": "国家计算机二级"
            },
            {
                "skills_name": "熟练使用office办公软件"
            },
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "新媒体"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "编辑"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "H5"
            }
        ],
        "education_objs": [
            {
                "edu_college": "渤海大学",
                "edu_major": "市场营销",
                "end_date": "2017.06",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "329",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "50",
        "training_objs": [],
        "email": "liyixiao@qq.com",
        "city_norm": "中国-辽宁省-沈阳市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2017.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "基本会计、统计学、市场营销、国际市场营销 、市场调查与预测、业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机软件应用等\n(201\n7\n.07~201\n8\n.0\n7\n上海\n瀚鹏\n设计\n运营实习生\n2018.07~2021.0\n7\n大连华泛\n新媒体运营\n公司\n2021.07~至今\n沈阳速达广告公司\n要负责撰写软文,协助运营执\n在官方微博平台中,打造“包\n在官方微博平台中,打造“\n行推广活动 ;\n图校园俱乐部”的概念,为包\n图校园俱乐部”的概念,为包\n负责公司自媒体(如微博、微\n图公司在全国范围内各大高集\n图公司在全国范围内各大高\n信公众)的信息发布及维护;\n结粉丝,让学生由参与者变成\n结粉丝,让学生由参与者变\n业绩:所负责的微博热点活动\n创造者,变成包图的校园代言\n创造者,变成包图的校园代\n参与数量单条超过1,000人,\n人;\n人;\n获得1,000次转发,回复500条\n)包\n集成言",
        "phone": "13111234455",
        "birthday": "1995.03.07",
        "resume_parse_time": "2023-07-10 20:51:51",
        "raw_text": "李忆孝\n求职意向:销售\n工作经历\n生日:1995.3.7                       籍贯:上海\n2013.09~2017.06  渤海大学  市场营销  本科\n主修课程: 基本会计、统计学、市场营销、国际市场营销 、市场调查与预测、业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机软件应用等\n(201\n7\n.07~201\n8\n.0\n7\n上海\n瀚鹏\n设计\n运营实习生\n2018.07~2021.0\n7\n大连华泛\n新媒体运营\n公司\n2021.07~至今\n沈阳速达广告公司\n要负责撰写软文,协助运营执\n在官方微博平台中,打造“包\n在官方微博平台中,打造“\n行推广活动 ;\n图校园俱乐部”的概念,为包\n图校园俱乐部”的概念,为包\n负责公司自媒体(如微博、微\n图公司在全国范围内各大高集\n图公司在全国范围内各大高\n信公众)的信息发布及维护;\n结粉丝,让学生由参与者变成\n结粉丝,让学生由参与者变\n业绩:所负责的微博热点活动\n创造者,变成包图的校园代言\n创造者,变成包图的校园代\n参与数量单条超过1,000人,\n人;\n人;\n获得1,000次转发,回复500条\n)包\n集成言\n技能证书\n语言能力:大学英语六级证书;普通话二级甲等证\n计算机能力:国家计算机二级证书;熟练使用office办公软件\n自我评价\n有运营实习及活动策划经历,熟悉新媒体渠道和用户;\n熟悉常用微信编辑器的使用方法,能使用Maka等工具制作简单的H5页面,也能根据公司要求制定新媒体活动方案,并确保活动的良好执行;\n沈阳市 13111234455 liyixiao@qq.com",
        "expect_job": "销售",
        "cont_basic_info": "李忆孝\n求职意向:销售\n生日:1995.3.7                       籍贯:上海\n沈阳市 13111234455 liyixiao@qq.com",
        "hukou_address_norm": "中国-上海-上海市",
        "name": "李忆孝",
        "job_exp_objs": [],
        "age": "28",
        "living_address": "沈阳市",
        "resume_name": "cv20230710_205151348_549.docx",
        "hukou_address": "上海",
        "cont_education": "2013.09~2017.06  渤海大学  市场营销  本科",
        "hometown_address_norm": "中国-上海-上海市",
        "computer_level": "计算机二级",
        "college_type": "0",
        "hometown_address": "上海"
    },
    "eval": {
        "salary": 8300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.3375624790556082,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.4161776646726299,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.32928428477478433,
                "tag_name": "电话销售"
            },
            {
                "tag_weight": 0.21171426019833411,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.18983266603549057,
                "tag_name": "客户代表"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "销售"
            },
            {
                "tag_weight": 0.2568822598457336,
                "tag_name": "销售专员"
            },
            {
                "tag_weight": 0.2517052960395813,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.24999797344207764,
                "tag_name": "销售顾问"
            },
            {
                "tag_weight": 0.2466676354408264,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.24420071125030515,
                "tag_name": "渠道销售"
            },
            {
                "tag_weight": 0.24278952598571776,
                "tag_name": "大客户代表"
            },
            {
                "tag_weight": 0.24165458679199217,
                "tag_name": "销售助理"
            },
            {
                "tag_weight": 0.2341176652908325,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.2282062268257141,
                "tag_name": "电话销售"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5955121040344239,
                "tag_name": "大学英语六级证书"
            },
            {
                "tag_weight": 0.5934240341186524,
                "tag_name": "普通话二级甲"
            },
            {
                "tag_weight": 0.4588718891143799,
                "tag_name": "国家计算机二级证书"
            }
        ]
    }
}