{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "skills\n) (",
        "surname": "黄",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海市",
        "cont_my_desc": "self-evaluation\n) (",
        "skills_objs": [
            {
                "skills_name": "音乐"
            },
            {
                "skills_name": "钢琴"
            },
            {
                "skills_name": "PPT"
            }
        ],
        "education_objs": [],
        "cont_award": "awards\n) (",
        "resume_integrity": "32",
        "training_objs": [],
        "email": "hjw@qq.com",
        "cont_job_exp": "work experience\n) (\n2009年\n-\n国家励志奖学金\n2010年\n-\n太阳鸟",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [
            {
                "proj_name": "等奖",
                "start_date": "2021.09",
                "end_date": "至今",
                "proj_content": "项目名称\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就2\n•\n具体工作内容、事迹或成就2\n) (\n本人性格开朗活泼,在校学习认真成绩良好。大学里经常参加一些文娱活动,与人合作。有较强的组织协调能力工作过程中独当一面\n.具有计划、统筹管理经验,作风精干、自信。\n) (\n读书、 跑步、 音乐、 钢琴、\n电影、\n爬山、 旅游、 动物\n读书、\n跑步、 音乐、 钢琴、\n) (\n2010年\n-\n大学创业\n赛一等奖\n201\n0\n年-全国PPT大赛三等奖\n201\n0\n年-挑战\n创业\n大赛一等奖\n201\n2\n年-企业经营模拟一等奖 )"
            },
            {
                "start_date": "2018.09",
                "end_date": "2021.09",
                "proj_content": "项目名称\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就2"
            },
            {
                "start_date": "2013.09",
                "end_date": "2018.09",
                "proj_content": "项目名称2\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就2\n•\n具体工作内容、事迹或成就3"
            }
        ],
        "cont_course": "管理学、市场营销、产品开发、企业管理、供应链管理,电子商务概论\n逻辑学、演讲与口才。\n) (\n黄静雯\n奈森设计\n一句话介绍自己,\n告诉HR为什么选择你。\n) (",
        "phone": "13112344321",
        "birthday": "1990.06",
        "resume_parse_time": "2023-07-10 20:51:51",
        "raw_text": "(\n邮箱:hjw@qq.com\n电话:13112344321\n地址 :上海市浦东新区\n生日:1990.6 )\n(项目名称1\n2012.09-2013.09\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就\n2\n项目名称2\n2013.09-2018.09\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就2\n•\n具体工作内容、事迹或成就3\n项目名称\n3             2018.09-2021.09\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就2\n项目名称\n4            2021.09–至今\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就2\n•\n具体工作内容、事迹或成就2\n) (\n本人性格开朗活泼,在校学习认真成绩良好。大学里经常参加一些文娱活动,与人合作。有较强的组织协调能力工作过程中独当一面\n.具有计划、统筹管理经验,作风精干、自信。\n) (\n读书、 跑步、 音乐、 钢琴、\n电影、\n爬山、 旅游、 动物\n读书、\n跑步、 音乐、 钢琴、\n) (\n兴趣爱好\ninterests\n) (\n各类公文写作\n[ 熟练 ]\n英语写作                        [ 精通 ]\n英语口语                        [ 精通 ]\noffice办公软件               [ 熟练 ]\nPhotoshop图片编辑       [ 熟练 ]\n) (\n上海财经大学\n2008.09-2012.06\n电子商务专业(本科)\n平均分:\n82\n专业排名:\n30%\n主修课程:管理学、市场营销、产品开发、企业管理、供应链管理,电子商务概论、\n逻辑学、演讲与口才。\n) (\n黄静雯\n奈森设计\n一句话介绍自己,\n告诉HR为什么选择你。\n) (\n教育背景\neducational background\n) (\n技能特长\nskills\n) (\n荣誉奖项\nawards\n) (\n自我评价\nself-evaluation\n) (\n工作经历\nwork experience\n) (\n2009年\n-\n国家励志奖学金\n2010年\n-\n太阳鸟\n项目一等奖\n2010年\n-\n大学创业\n赛一等奖\n201\n0\n年-全国PPT大赛三等奖\n201\n0\n年-挑战\n创业\n大赛一等奖\n201\n2\n年-企业经营模拟一等奖 )",
        "cont_basic_info": "(\n邮箱:hjw@qq.com\n电话:13112344321\n地址 :上海市浦东新区\n生日:1990.6 )\n(项目名称1\n2012.09-2013.09\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就\n2",
        "name": "黄静雯",
        "job_exp_objs": [],
        "age": "33",
        "living_address": "上海市浦东新区",
        "resume_name": "cv20230710_205151744_945.docx",
        "cont_hobby": "interests\n) (\n各类公文写作\n[ 熟练 ]\n英语写作                        [ 精通 ]\n英语口语                        [ 精通 ]\noffice办公软件               [ 熟练 ]\nPhotoshop图片编辑       [ 熟练 ]\n) (\n上海财经大学\n2008.09-2012.06\n电子商务专业(本科)\n平均分:\n82\n专业排名:\n30%",
        "cont_education": "educational background\n) (",
        "cont_proj_exp": "项目名称2\n2013.09-2018.09\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就2\n•\n具体工作内容、事迹或成就3\n项目名称\n3             2018.09-2021.09\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就2\n项目名称\n4            2021.09–至今\n•\n具体工作内容、事迹或成就1\n•\n具体工作内容、事迹或成就2\n•\n具体工作内容、事迹或成就2\n) (\n本人性格开朗活泼,在校学习认真成绩良好。大学里经常参加一些文娱活动,与人合作。有较强的组织协调能力工作过程中独当一面\n.具有计划、统筹管理经验,作风精干、自信。\n) (\n读书、 跑步、 音乐、 钢琴、\n电影、\n爬山、 旅游、 动物\n读书、\n跑步、 音乐、 钢琴、\n) (\n项目一等奖\n2010年\n-\n大学创业\n赛一等奖\n201\n0\n年-全国PPT大赛三等奖\n201\n0\n年-挑战\n创业\n大赛一等奖\n201\n2\n年-企业经营模拟一等奖 )"
    },
    "eval": {
        "salary": 14200
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.002194979578256607,
                "tag_name": "音乐/美术教师"
            },
            {
                "tag_weight": 0.002194979578256607,
                "tag_name": "小学教师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 0.004599237322807312,
                "tag_name": "钢琴"
            },
            {
                "tag_weight": 0.004389959156513214,
                "tag_name": "音乐"
            },
            {
                "tag_weight": 0.0036264221668243406,
                "tag_name": "跑步"
            },
            {
                "tag_weight": 0.002754931777715683,
                "tag_name": "统筹管理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.36793898582458495,
                "tag_name": "钢琴"
            },
            {
                "tag_weight": 0.35119673252105715,
                "tag_name": "音乐"
            },
            {
                "tag_weight": 0.2901137733459473,
                "tag_name": "跑步"
            }
        ]
    }
}