{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "427",
        "major": "软件工程",
        "surname": "陈",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市",
        "college": "上海工程技术大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海市",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "CET-4"
            }
        ],
        "education_objs": [
            {
                "edu_college": "上海工程技术大学",
                "edu_major": "软件工程",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "427",
                "edu_college_type": "0"
            }
        ],
        "resume_integrity": "39",
        "training_objs": [],
        "email": "chenchunbao@qq.com",
        "cont_job_exp": "(\n2014.03  获得大学一等奖学金\n2014.11  获“三好学生称号”\nCET-4,较好的阅读听说能力",
        "city_norm": "中国-上海-上海市",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "计算机组成原理、C++ 语言程序设计、汇编语言程序设计\n背\n数据结构、操作系统、数据库系统原理、编译技术、计算机网络、面向对象程序设计、软件体系结构、软件工程、算法设计与分析等。",
        "phone": "13522334567",
        "resume_parse_time": "2023-07-10 20:51:52",
        "raw_text": "(\n个人简历\nCurriculum\nvitae )\n(2011.09-2015\n上海工程技术大学\n软件工程(本科)\n主修课程:计算机组成原理、C++ 语言程序设计、汇编语言程序设计、\n背\n数据结构、操作系统、数据库系统原理、编译技术、计算机网络、面向对象程序设计、软件体系结构、软件工程、算法设计与分析等。\n教育背景\n) (\n姓名: 陈淳宝\n求职意向:IOS开发工程师\n年龄:29岁\n地址:上海市\n邮箱:chenchunbao@qq.com\n电话:13522334567\n基本资料\n) (\n2015.11-至今\n上海\n软通科技有限公司\nIOS开发工程师\n负责ios应用程序设计和开发工作,并编写相应的开发文档。\n负责对iOS产品进行性能优化,及后续的持续升级维护工作。\n不断学习ios开发技术,跟踪技术发展方向,以满足产品的开发需求。\n参与产品需求分析评审及技术实施方案设计,编写设计开发及实现文档。\n工作经历\n) (\n2014.03  获得大学一等奖学金\n2014.11  获“三好学生称号”\nCET-4,较好的阅读听说能力\n荣誉奖项 )",
        "expect_job": "IOS开发工程师",
        "cont_basic_info": "(\n个人简历\nCurriculum\nvitae )\n(2011.09-2015\n上海工程技术大学\n软件工程(本科)\n姓名: 陈淳宝\n年龄:29岁\n地址:上海市\n邮箱:chenchunbao@qq.com\n电话:13522334567\n) (\n2015.11-至今\n上海\n软通科技有限公司\nIOS开发工程师\n负责ios应用程序设计和开发工作,并编写相应的开发文档。\n负责对iOS产品进行性能优化,及后续的持续升级维护工作。\n不断学习ios开发技术,跟踪技术发展方向,以满足产品的开发需求。\n参与产品需求分析评审及技术实施方案设计,编写设计开发及实现文档。",
        "cont_expect_job": "IOS开发工程师",
        "name": "陈淳宝",
        "job_exp_objs": [],
        "age": "29",
        "living_address": "上海市",
        "resume_name": "cv20230710_205152163_417.docx",
        "cont_education": "(",
        "college_type": "0"
    },
    "eval": {
        "salary": 13400
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8149895331226686,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.7040010848826084,
                "tag_name": "手机应用开发工程师"
            },
            {
                "tag_weight": 0.5075862026622475,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.3636191566916228,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.18567322621106952,
                "tag_name": "手机软件开发工程师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "ios开发工程师"
            },
            {
                "tag_weight": 0.30218698024749757,
                "tag_name": "android开发工程师"
            },
            {
                "tag_weight": 0.27827570915222166,
                "tag_name": "ios前台应用工程师"
            },
            {
                "tag_weight": 0.27754391670227047,
                "tag_name": "ios客户端开发工程师"
            },
            {
                "tag_weight": 0.2724050831794738,
                "tag_name": "移动开发工程师"
            },
            {
                "tag_weight": 0.26865571975708,
                "tag_name": "ios客户端研发工程师"
            },
            {
                "tag_weight": 0.259304723739624,
                "tag_name": "mac及ios开发工程师"
            },
            {
                "tag_weight": 0.2576964282989502,
                "tag_name": "ios开发经理"
            },
            {
                "tag_weight": 0.256776065826416,
                "tag_name": "ios开发主管"
            },
            {
                "tag_weight": 0.2556639790534973,
                "tag_name": "sdk开发工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "ios开发"
            }
        ]
    }
}