{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "371",
        "cont_job_skill": "Adobe认证设计师资质, WPS年度最佳设计师\n活动荣誉奖励:  2014年湖北省创青春创业计划移动专项赛银奖\n我的个人信息",
        "major": "企业管理",
        "surname": "李",
        "social_exp_objs": [],
        "college": "湖北工业大学",
        "work_pos_type_p": "广告客户总监/副总监",
        "work_start_time_inf": "2017.09",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "WPS"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_college": "湖北工业大学",
                "edu_major": "企业管理",
                "end_date": "2017.06",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "371",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "58",
        "training_objs": [],
        "email": "liwenyu@qq.com",
        "cont_job_exp": "2017.09 -- 2020.09 上海安达设计络科技有限公司  策划专员工作描述:\n项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;负责项目的推广,内测期利用微博与讲座结合获得310客户;\n2020.09 -至今      上海艾琪设计络科技有限公司  策划总监工作描述:\n1.项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;\n2.善用目标激励与情感激励,参赛小组至今仍保持团队文化。",
        "work_company": "上海艾琪设计络科技有限公司",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2017.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "5.9",
        "work_year": "5.9",
        "phone": "13112344321",
        "resume_parse_time": "2023-07-10 20:51:52",
        "work_year_inf": "5.9",
        "raw_text": "李文育\n求职意向:产品经理\n良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。\n自我评价\n教育背景\n通用技能证书:  英语四级证书、普通话二级甲等证书、机动车驾驶证\n专业技能证书: Adobe认证设计师资质, WPS年度最佳设计师\n活动荣誉奖励:  2014年湖北省创青春创业计划移动专项赛银奖\n我的个人信息\n教育背景\n工作经历\n2017.09 -- 2020.09 上海安达设计络科技有限公司  策划专员工作描述:\n项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;负责项目的推广,内测期利用微博与讲座结合获得310客户;\n2020.09 -至今      上海艾琪设计络科技有限公司  策划总监工作描述:\n1.项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;\n2.善用目标激励与情感激励,参赛小组至今仍保持团队文化。\n2013.09 -- 2017.06\n湖北工业大学 企业管理专业 / 本科\n2013.09 -- 2017.06\n湖北工业大学 平面设计专业 / 选修\n13112344321\nliwenyu@qq.com\n28岁 女\n广东省广州市",
        "expect_job": "产品经理",
        "cont_basic_info": "李文育\n求职意向:产品经理\n良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。",
        "name": "李文育",
        "job_exp_objs": [
            {
                "job_position": "策划总监",
                "end_date": "至今",
                "job_content": "1.项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;\n2.善用目标激励与情感激励,参赛小组至今仍保持团队文化。",
                "job_cpy": "上海艾琪设计络科技有限公司",
                "job_pos_type_p": "广告客户总监/副总监",
                "job_duration": "2年10个月",
                "start_date": "2020.09"
            },
            {
                "job_position": "策划专员",
                "end_date": "2020.09",
                "job_content": "项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;负责项目的推广,内测期利用微博与讲座结合获得310客户;",
                "job_cpy": "上海安达设计络科技有限公司",
                "job_pos_type_p": "广告客户主管/专员",
                "job_duration": "3年",
                "start_date": "2017.09"
            }
        ],
        "work_start_time": "2017.09",
        "resume_name": "cv20230710_205152589_562.docx",
        "cont_education": "通用技能证书:  英语四级证书、普通话二级甲等证书、机动车驾驶证\n2013.09 -- 2017.06\n湖北工业大学 企业管理专业 / 本科\n2013.09 -- 2017.06\n湖北工业大学 平面设计专业 / 选修\n13112344321\nliwenyu@qq.com\n28岁 女\n广东省广州市",
        "work_position": "策划总监",
        "college_type": "0"
    },
    "eval": {
        "salary": 15700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.8742847221535346,
                "tag_name": "产品经理/主管"
            },
            {
                "tag_weight": 0.345208375142147,
                "tag_name": "产品专员"
            },
            {
                "tag_weight": 0.27519193714154644,
                "tag_name": "产品/品牌经理"
            },
            {
                "tag_weight": 0.2536443148688047,
                "tag_name": "文案/策划"
            },
            {
                "tag_weight": 0.2180347035475754,
                "tag_name": "产品总监"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "策划总监"
            },
            {
                "tag_weight": 0.32991823196411135,
                "tag_name": "移动产品经理"
            },
            {
                "tag_weight": 0.2979400777816772,
                "tag_name": "电商产品经理"
            },
            {
                "tag_weight": 0.2959086799621582,
                "tag_name": "互联网产品经理"
            },
            {
                "tag_weight": 0.28277576923370357,
                "tag_name": "无线产品经理"
            },
            {
                "tag_weight": 0.2820620226860046,
                "tag_name": "网页产品经理"
            },
            {
                "tag_weight": 0.2808704566955566,
                "tag_name": "数据产品经理"
            },
            {
                "tag_weight": 0.27401612520217894,
                "tag_name": "平台产品经理"
            },
            {
                "tag_weight": 0.2734865927696228,
                "tag_name": "产品助理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.09956611081957818,
                "tag_name": "进度管理"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "wps"
            }
        ]
    }
}