{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "(\n形象;\n) (\n与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产\n) (\n品;\n) (\n通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注\n) (\n度;\n) (\n了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;\n) (\n拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;\n) (\n与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;\n) (\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n) (\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;\n) (\n成果:\n) (\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项\n) (",
        "major": "音乐",
        "surname": "林",
        "social_exp_objs": [],
        "college": "上海南湖职业技术学院",
        "all_cert_objs": [
            {
                "cert_name": "UI设计师"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "(\n目;\n) (\n专业的广告设\n计教育背景,具备扎\n) (\n实的理论技术\n,熟悉界面设计流程\n) (\n方\n法 ,\n了\n解\n各\n种\n环\n境\n下\nGU\nI的\n设计\n) (\n规范;\n) (\nUI设计师\n) (\n2016.08-至今\n) (\n.善于独立\n业优秀设计和\n最新设\n) (\n思考,思路开阔\n,热衷于\n) (\n全友家居\n) (\n不断分析行\n) (\n对公司的官网进行全面改版,提升电脑端用户体验;\n) (\n计风格;\n) (\n进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n) (\n结果导向,责任\n心\n) (\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n) ( .\n学习能力强,\n大的工作\n压力;\n) (\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;\n) (\n强,能够承受较\n) (\n成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为,提升了\n) (\nUI界面的便利度;\n) (\nU\n统\n计\nI\n设\n线\n计\n上\n订\n师\n单量 ,\n通\n过\n各\n类数据\n分\n析\n用\n户\n的\n购\n买\n意\n向 ;\n) (\n调整APP首页,以商品展示为主,推广公司自营产品曝光度;\n) (\n优化用户操作路径,减少中间环节,提升用户体验;\n) (\n增加运营广告位置,帮助用户获取多样化的商品资讯,丰富用户购买种类。\n) (\n摄影\n) (\n运动\n) (\n看书\n) (\n美食\n) (\n2011.09-2014.06\n广告设计专业(大专)\n) (\n旅游\n) (",
        "skills_objs": [
            {
                "skills_name": "产品经理"
            },
            {
                "skills_name": "数据分析"
            },
            {
                "skills_name": "UI"
            },
            {
                "skills_name": "UI设计"
            },
            {
                "skills_name": "竞品分析"
            },
            {
                "skills_name": "摄影"
            },
            {
                "skills_name": ".net"
            }
        ],
        "education_objs": [
            {
                "edu_college": "上海南湖职业技术学院",
                "edu_major": "音乐",
                "edu_college_type": "6"
            }
        ],
        "resume_integrity": "30",
        "training_objs": [],
        "email": "linjiarong@qq.com",
        "cont_job_exp": "(\n林佳蓉\n) (\nUI设计师\n) (\nbehance.net/yourname\n) (\nlinkedin.com/yourname\n) (\ninstagram/yourname\n) (",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "cont_course": "设计概论、美术基础、装饰招贴设计、印刷工艺设计、photoshop应用、\n) (网页设计、手绘POP字体设计、标志设计等。 )",
        "phone": "13122334455",
        "resume_parse_time": "2023-07-10 20:51:53",
        "raw_text": "(\nUI设计师\n) (\n2014.08-2016.08\n上海全家福设计有限公司\n) (\nU\n负\n责\nI\n设\n广\n计\n告\n部\n师\n中\n间\n页\n项\n目 ,\n与\n市场\n部同\n事\n密\n切\n合\n作 ,\n了\n解\n公\n司\n线\n上\n推\n广\n需\n求 ;\n) (\n1993.10.4\nlinjiarong@qq.com\n) (\n13122334455\n上海浦东新区\n) (\n上海南湖职业技术学院\n) (\n我的兴趣\n音乐\n) (\n2014.08-2016.08\n上海全家福设计有限公司\n) (\n教育背景\n) (\nC2\nPS\n) (\nB2\nAI\nB1\nAXURE\nA2\nSkech\n) (\n项目经历\n) (\n工作经验\n) (\n林佳蓉\n) (\nUI设计师\n) (\nbehance.net/yourname\n) (\nlinkedin.com/yourname\n) (\ninstagram/yourname\n) (\n个人信息\n) (\n2016.08\n-\n至今\n全友家居\n) (\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;\n) (\n负责酒快到营销活动的UI视觉设计和H5设计;\n) (\n根据公司营销计划的要求,      准备不同的设计方案,并根据需求进行调整;\n) (\n制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌\n) (\n职业技能\n) (\n形象;\n) (\n与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产\n) (\n品;\n) (\n通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注\n) (\n度;\n) (\n了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;\n) (\n拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;\n) (\n与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;\n) (\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n) (\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;\n) (\n成果:\n) (\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项\n) (\n自我评价\n) (\n目;\n) (\n专业的广告设\n计教育背景,具备扎\n) (\n实的理论技术\n,熟悉界面设计流程\n) (\n方\n法 ,\n了\n解\n各\n种\n环\n境\n下\nGU\nI的\n设计\n) (\n规范;\n) (\nUI设计师\n) (\n2016.08-至今\n) (\n.善于独立\n业优秀设计和\n最新设\n) (\n思考,思路开阔\n,热衷于\n) (\n全友家居\n) (\n不断分析行\n) (\n对公司的官网进行全面改版,提升电脑端用户体验;\n) (\n计风格;\n) (\n进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n) (\n结果导向,责任\n心\n) (\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n) ( .\n学习能力强,\n大的工作\n压力;\n) (\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;\n) (\n强,能够承受较\n) (\n成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为,提升了\n) (\nUI界面的便利度;\n) (\nU\n统\n计\nI\n设\n线\n计\n上\n订\n师\n单量 ,\n通\n过\n各\n类数据\n分\n析\n用\n户\n的\n购\n买\n意\n向 ;\n) (\n调整APP首页,以商品展示为主,推广公司自营产品曝光度;\n) (\n优化用户操作路径,减少中间环节,提升用户体验;\n) (\n增加运营广告位置,帮助用户获取多样化的商品资讯,丰富用户购买种类。\n) (\n摄影\n) (\n运动\n) (\n看书\n) (\n美食\n) (\n2011.09-2014.06\n广告设计专业(大专)\n) (\n旅游\n) (\n主修课程:\n设计概论、美术基础、装饰招贴设计、印刷工艺设计、photoshop应用、\n) (网页设计、手绘POP字体设计、标志设计等。 )",
        "cont_basic_info": "(\nUI设计师\n) (\n2014.08-2016.08\n上海全家福设计有限公司\n) (\nU\n负\n责\nI\n设\n广\n计\n告\n部\n师\n中\n间\n页\n项\n目 ,\n与\n市场\n部同\n事\n密\n切\n合\n作 ,\n了\n解\n公\n司\n线\n上\n推\n广\n需\n求 ;\n) (\n1993.10.4\nlinjiarong@qq.com\n) (\n13122334455\n上海浦东新区\n) (\n上海南湖职业技术学院\n) (\n我的兴趣\n音乐\n) (\n2014.08-2016.08\n上海全家福设计有限公司\n) (\n) (\n2016.08\n-\n至今\n全友家居\n) (\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;\n) (\n负责酒快到营销活动的UI视觉设计和H5设计;\n) (\n根据公司营销计划的要求,      准备不同的设计方案,并根据需求进行调整;\n) (\n制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌\n) (",
        "name": "林佳蓉",
        "job_exp_objs": [],
        "resume_name": "cv20230710_205153061_982.docx",
        "cont_education": "(\nC2\nPS\n) (\nB2\nAI\nB1\nAXURE\nA2\nSkech\n) (",
        "cont_proj_exp": "(",
        "college_type": "6"
    },
    "eval": {
        "salary": 7900
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.5928197860717773,
                "tag_name": "ui"
            },
            {
                "tag_weight": 0.5832902431488037,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.440033769607544,
                "tag_name": "数据分析"
            }
        ]
    }
}