{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "(\n苏州工艺美术职业技术学院\n广告设计专业(大专)\n2011.09-2014.06",
        "surname": "罗",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海市",
        "cont_my_desc": "(\nPSD\nAI\nAXURE\nSkech\n) (",
        "skills_objs": [
            {
                "skills_name": "美术"
            },
            {
                "skills_name": "AXURE"
            }
        ],
        "education_objs": [],
        "resume_integrity": "23",
        "training_objs": [],
        "email": "luoyimao@qq.com",
        "cont_job_exp": "(\n专业的广告设计教育背景,具备扎实的理论技术,熟悉界面设计流程方法,了解各种环境下GUI的设计规范; 2年的设计行业从业经验,熟悉平面、网站、移动 App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品;\n善于独立思考,思路开阔,热衷于不断分析行业;优秀设计和最新设计风格;学习能力强,结果导向,责任心强,能够承受较大的工作压力;\n) (",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "cont_course": "设计概论、美术基础、装饰招贴设计、印刷工艺设计、photoshop应用、网页设计、手绘POP字体设计、标志设计等\n) (",
        "resume_parse_time": "2023-07-10 20:51:53",
        "raw_text": "(\n耀晶商务有限公司\nUI设计师\n2018.08-20\n20\n.0\n8\n工作描述 :\n对公司的官网进行全面改版,提升电脑端用户体验;进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;\n成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为,提升了UI界面的便利度;\n) (\n金达商务有限公司\nUI设计师\n2016.08\n-201\n8\n.0\n8\n工作描述 :\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求;\n了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;\n拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;\n成果:\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项目;\n) (\n雅辰商务有限公司\nUI设计师\n2020.08-2\n至今\n工作描述 :\n统计线上订单量,通过各类数据分析用户的购买意向;\n调整APP首页,以商品展示为主,推广公司自营产品曝光度;优化用户操作路径,减少中间环节,提升用户体验;\n增加运营广告位置,帮助用户获取多样化的商品资讯,丰富用户购买种类 。\n) (\n兴趣爱好\n) (\n福祥商务有限公司\nUI设计师\n2014.08-2016.0\n8\n工作描述 :\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;负责酒快到营销活动的UI视觉设计和H5设计;\n根据公司营销计划的要求, 准备不同的设计方案,并根据需求进行调整;\n制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌形象;\n与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产品;\n通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注度;\n) (\n工作经验\n) (\n专业的广告设计教育背景,具备扎实的理论技术,熟悉界面设计流程方法,了解各种环境下GUI的设计规范; 2年的设计行业从业经验,熟悉平面、网站、移动 App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品;\n善于独立思考,思路开阔,热衷于不断分析行业;优秀设计和最新设计风格;学习能力强,结果导向,责任心强,能够承受较大的工作压力;\n) (\n自我评价\n) (\nPSD\nAI\nAXURE\nSkech\n) (\n职业技能\n) (\n苏州工艺美术职业技术学院\n广告设计专业(大专)\n2011.09-2014.06\n主修课程: 设计概论、美术基础、装饰招贴设计、印刷工艺设计、photoshop应用、网页设计、手绘POP字体设计、标志设计等。\n) (\n教育背景\n) (\n年龄:32岁\n手机号:131\n12233445\n地址:上海市浦东新区\n邮箱:luoyimao@qq.com\n) (\n罗依茂\n求职目标:UI设计师 )",
        "expect_job": "UI设计师",
        "cont_basic_info": "(\n耀晶商务有限公司\nUI设计师\n2018.08-20\n20\n.0\n8\n工作描述 :\n对公司的官网进行全面改版,提升电脑端用户体验;进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;\n成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为,提升了UI界面的便利度;\n) (\n金达商务有限公司\nUI设计师\n2016.08\n-201\n8\n.0\n8\n工作描述 :\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求;\n了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;\n拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;\n成果:\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项目;\n) (\n雅辰商务有限公司\nUI设计师\n2020.08-2\n至今\n工作描述 :\n统计线上订单量,通过各类数据分析用户的购买意向;\n调整APP首页,以商品展示为主,推广公司自营产品曝光度;优化用户操作路径,减少中间环节,提升用户体验;\n增加运营广告位置,帮助用户获取多样化的商品资讯,丰富用户购买种类 。\n) (\n年龄:32岁\n手机号:131\n12233445\n地址:上海市浦东新区\n邮箱:luoyimao@qq.com\n) (\n罗依茂",
        "cont_expect_job": "UI设计师 )",
        "name": "罗依茂",
        "job_exp_objs": [],
        "age": "32",
        "living_address": "上海市浦东新区",
        "resume_name": "cv20230710_205153581_558.docx",
        "cont_hobby": "(\n福祥商务有限公司\nUI设计师\n2014.08-2016.0\n8\n工作描述 :\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;负责酒快到营销活动的UI视觉设计和H5设计;\n根据公司营销计划的要求, 准备不同的设计方案,并根据需求进行调整;\n制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌形象;\n与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产品;\n通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注度;\n) (",
        "cont_education": "("
    },
    "eval": {
        "salary": 13900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.1441242459689238,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.6168095112223958,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5904658333584807,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.4768869768770112,
                "tag_name": "软件ui设计师/工程师"
            },
            {
                "tag_weight": 0.4451317662171719,
                "tag_name": "用户体验（ue/ux）设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.339338321685791,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.32598529815673827,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.3237823891639709,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.3192172908782959,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.31061143398284907,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.3101416182518005,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.3037009263038635,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.30089956283569336,
                "tag_name": "移动ui设计师"
            },
            {
                "tag_weight": 0.29810156822204587,
                "tag_name": "交互设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.718987512588501,
                "tag_name": "美术"
            },
            {
                "tag_weight": 0.6959228038787842,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "ui设计"
            }
        ]
    }
}