{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "(",
        "surname": "李",
        "social_exp_objs": [],
        "work_pos_type_p": "ui设计师/顾问",
        "work_start_time_inf": "2014.08",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "专业的广告设计教育背景,具备扎实的理论技术,熟悉界面设计流程方法,了解各种环境下GUI的设计规范。2年的设计行业从业经验,熟悉平面、网站、移动App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品。善于独立思考,思路开阔,热衷于不断分析行业优秀设计和最新设计风格。学习能力强,结果导向,责任心强,能够承受较大的工作压力。\n) (\n2008-2011\n无锡职业\n技术学校(中专)",
        "skills_objs": [
            {
                "skills_name": "商务"
            },
            {
                "skills_name": "UI设计"
            },
            {
                "skills_name": "产品经理"
            },
            {
                "skills_name": "数据分析"
            },
            {
                "skills_name": "UI"
            }
        ],
        "education_objs": [],
        "resume_integrity": "33",
        "training_objs": [],
        "cont_job_exp": "(\n2016.8-2020.8\n博洋商务有限公司 UI设计师\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求。了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进。\n) (\n2014.8-2016.8\n嘉晖商务有限公司 UI设计师\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析。根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新。\n) (\n13112344321\n) (\n上海市浦东新区\nwww.baoxiaotu.com\n) (",
        "work_company": "博洋商务有限公司",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "9.0",
        "cont_course": "设计概论、美术基础、装饰招贴设计、印刷工艺设计 photoshop应用、网页设计、手绘POP字体设计、标志设计等\n) (\nSAI\n) (\nAXURE\n) (\n看美剧\n) (\nCAD\n) (\nAI\n) (\n运动\n) (\nSkech\n) (\nPSD\n) (\n旅行\n) (\n阅读书籍\n) (\n: 设计概论、美术基础、装饰招贴设计、印刷工艺设计 photoshop应用、网页设计、手绘POP字体设计、标志设计等\n) (\n2020.8-至今\n隆翔商务有限公司 UI设计师\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计 )",
        "work_year": "9.0",
        "phone": "13112344321",
        "resume_parse_time": "2023-07-10 20:51:54",
        "work_year_inf": "9.0",
        "raw_text": "(\n李淑佩\n31岁\n) (\n专业技能\n) (\n教育背景\n) (\n工作经验\n) (\n2016.8-2020.8\n博洋商务有限公司 UI设计师\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求。了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进。\n) (\n2014.8-2016.8\n嘉晖商务有限公司 UI设计师\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析。根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新。\n) (\n13112344321\n) (\n上海市浦东新区\nwww.baoxiaotu.com\n) (\n自我评价\n专业的广告设计教育背景,具备扎实的理论技术,熟悉界面设计流程方法,了解各种环境下GUI的设计规范。2年的设计行业从业经验,熟悉平面、网站、移动App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品。善于独立思考,思路开阔,热衷于不断分析行业优秀设计和最新设计风格。学习能力强,结果导向,责任心强,能够承受较大的工作压力。\n) (\n2008-2011\n无锡职业\n技术学校(中专)\n主修课程: 设计概论、美术基础、装饰招贴设计、印刷工艺设计 photoshop应用、网页设计、手绘POP字体设计、标志设计等。\n) (\nSAI\n) (\nAXURE\n) (\n看美剧\n) (\nCAD\n) (\nAI\n) (\n运动\n) (\nSkech\n) (\nPSD\n) (\n旅行\n) (\n阅读书籍\n) (\n业余爱好\n) (\n2011-2014\n无锡\n职业技术学院\n广告设计专业(大专)\n主修课程: 设计概论、美术基础、装饰招贴设计、印刷工艺设计 photoshop应用、网页设计、手绘POP字体设计、标志设计等。\n) (\n2020.8-至今\n隆翔商务有限公司 UI设计师\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计 )",
        "cont_basic_info": "(\n李淑佩\n31岁\n) (",
        "name": "李淑佩",
        "job_exp_objs": [
            {
                "job_position": "UI设计师",
                "end_date": "2020.08",
                "job_content": "负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求。了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进。\n) (",
                "job_cpy": "博洋商务有限公司",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "4年",
                "start_date": "2016.08"
            },
            {
                "job_position": "UI设计师",
                "end_date": "2016.08",
                "job_content": "跟进线上广告的产品投放效果,配合产品经理进行投放数据分析。根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新。\n) (\n13112344321\n) (\n上海市浦东新区\nwww.baoxiaotu.com\n) (",
                "job_cpy": "嘉晖商务有限公司",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "2年",
                "start_date": "2014.08"
            }
        ],
        "work_start_time": "2014.08",
        "age": "31",
        "resume_name": "cv20230710_205154008_423.docx",
        "cont_hobby": "(\n2011-2014\n无锡\n职业技术学院\n广告设计专业(大专)",
        "cont_education": "(",
        "work_position": "UI设计师"
    },
    "eval": {
        "salary": 15100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.1441242459689238,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.616809511222396,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5904658333584809,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.4768869768770112,
                "tag_name": "软件ui设计师/工程师"
            },
            {
                "tag_weight": 0.4451317662171719,
                "tag_name": "用户体验（ue/ux）设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.339338321685791,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.32598529815673827,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.3237823891639709,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.3192172908782959,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.3106114339828491,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.31014161825180053,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.3037009263038635,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.30089956283569336,
                "tag_name": "移动ui设计师"
            },
            {
                "tag_weight": 0.2981015682220459,
                "tag_name": "交互设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.689034652709961,
                "tag_name": "线上广告"
            },
            {
                "tag_weight": 0.4637308120727539,
                "tag_name": "线上推广"
            },
            {
                "tag_weight": 0.2481550216674805,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.24466893672943116,
                "tag_name": "ui"
            },
            {
                "tag_weight": 0.14297255277633666,
                "tag_name": "产品"
            }
        ]
    }
}