{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "1",
        "cont_job_skill": "Skills",
        "major": "市场营销",
        "surname": "谢",
        "social_exp_objs": [],
        "college": "北京大学",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            }
        ],
        "resume_type": "2",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "北京大学",
                "edu_major": "市场营销",
                "end_date": "2015.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "1",
                "edu_college_type": "1",
                "start_date": "2011.09"
            }
        ],
        "cont_award": "2012.10获国家奖学金\n2012.11获“三好学生称号”\n2013.12全国大学生创意营销大赛一等奖\n2015.08-至今         北京嘉信科技有限公司      市场专员\n· 通过网络及电话咨询并收集各行各业的潜在商户信息,并分析其合作潜力,协助部门经理制定合作计划\n· 通过第三方消息源收集竞争对手信息,汇总行业总体竞争环境,帮助部门经理制定相应施\n· 协助分析并定期定制行业现状报告",
        "resume_integrity": "38",
        "training_objs": [],
        "email": "xieyijun@qq.com",
        "cont_job_exp": "Experience",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等.",
        "phone": "13588888888",
        "birthday": "1993.05.07",
        "resume_parse_time": "2023-07-10 20:51:54",
        "raw_text": "· CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n· 极具创意的广告策划、文案写作能力,\n· 善于制作PPT文档,对于配色排版有独到的见解\n2012.02-2013.05         北京大学动漫社             社长\n· 组织北京高校动漫节,带领社团取得三星级社团的荣誉,负责社团所有活动申请,争取活动经费,重新划分职能使团队凝聚力和效率提高\n2013.02-2014.05         学生会社团工作委员会             部长助理\n· 参与校社团节及闭幕式筹备及舞台等工作、策划第103周年校庆升旗仪式、协助第八届精品社团评比,整理各社团的评比资料,制定答辩流程、负责社团活动答辩会以及分工\n教育背景\nEducation\n工作经历\nExperience\n技能水平\nSkills\n校园活动\nEvaluation\n个人信息\nIndividual\n2011.9-2015.7            北京大学                 市场营销本科\n· 主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等.\n· 校内荣誉\n2012.10获国家奖学金\n2012.11获“三好学生称号”\n2013.12全国大学生创意营销大赛一等奖\n2015.08-至今         北京嘉信科技有限公司      市场专员\n· 通过网络及电话咨询并收集各行各业的潜在商户信息,并分析其合作潜力,协助部门经理制定合作计划\n· 通过第三方消息源收集竞争对手信息,汇总行业总体竞争环境,帮助部门经理制定相应施\n· 协助分析并定期定制行业现状报告\n谢怡君\n(+86) 135-8888-8888\n生日:1993.5.7   xieyijun@qq.com\n上海市浦东新区东方尚博园\nÐ»âù¾ý\n((+86)\n135-8888-8888\nÉúÈÕ£º\n1993.5.7\n*\nxieyijun@qq.comQ\nÉÏº£ÊÐÆÖ¶«ÐÂÇø¶«·½ÉÐ²©Ô°\n2012.02-2013.05\n±±¾©´óÑ§¶¯ÂþÉç\nÉç³¤\nl\n×éÖ¯±±¾©¸ßÐ£¶¯Âþ½Ú£¬´øÁìÉçÍÅÈ¡µÃÈýÐÇ¼¶ÉçÍÅµÄÈÙÓþ£¬¸ºÔðÉçÍÅËùÓÐ»î¶¯ÉêÇë£¬ÕùÈ¡\n»î¶¯¾­·Ñ£¬ÖØÐÂ»®·ÖÖ°ÄÜÊ¹ÍÅ¶ÓÄý¾ÛÁ¦ºÍÐ§ÂÊÌá¸ß\n2013.02-2014.05\nÑ§Éú»áÉçÍÅ¹¤×÷Î¯Ô±»á\n²¿³¤ÖúÀí\nl\n²ÎÓëÐ£ÉçÍÅ½Ú¼°±ÕÄ»Ê½³ï±¸¼°ÎèÌ¨µÈ¹¤×÷\n¡¢\n²ß»®µÚ\n103\nÖÜÄêÐ£ÇìÉýÆìÒÇÊ½\n¡¢\nÐ­ÖúµÚ°Ë½ì\n¾«Æ·ÉçÍÅÆÀ±È£¬ÕûÀí¸÷ÉçÍÅµÄÆÀ±È×ÊÁÏ£¬ÖÆ¶¨´ð±çÁ÷³Ì¡¢¸ºÔðÉçÍÅ»î¶¯´ð±ç»áÒÔ¼°·Ö¹¤\nl\nCET-6\n£¬ÓÅÐãµÄÌýËµÐ´ÄÜÁ¦\nl\n¼ÆËã»ú¶þ¼¶£¬ÊìÏ¤¼ÆËã»ú¸÷Ïî²Ù×÷\nl\n¼«¾ß´´ÒâµÄ¹ã¸æ²ß»®¡¢ÎÄ°¸Ð´×÷ÄÜÁ¦£¬\nl\nÉÆÓÚÖÆ×÷\nPPT\nÎÄµµ£¬¶ÔÓÚÅäÉ«ÅÅ°æÓÐ¶Àµ½µÄ¼û½â\n2015.08\n-\nÖÁ½ñ\n±±¾©\n¼ÎÐÅ\n¿Æ¼¼ÓÐÏÞ¹«Ë¾\nÊÐ³¡\n×¨Ô±\nl\nÍ¨¹ýÍøÂç¼°µç»°×ÉÑ¯²¢ÊÕ¼¯¸÷ÐÐ¸÷ÒµµÄÇ±ÔÚÉÌ»§ÐÅÏ¢£¬²¢·ÖÎöÆäºÏ×÷Ç±Á¦£¬Ð­Öú²¿ÃÅ¾­\nÀíÖÆ¶¨ºÏ×÷¼Æ»®\nl\nÍ¨¹ýµÚÈý·½ÏûÏ¢Ô´ÊÕ¼¯¾ºÕù¶ÔÊÖÐÅÏ¢£¬»ã×ÜÐÐÒµ×ÜÌå¾ºÕù»·¾³£¬°ïÖú²¿ÃÅ¾­ÀíÖÆ¶¨ÏàÓ¦\nÊ©\nl\nÐ­Öú·ÖÎö²¢¶¨ÆÚ¶¨ÖÆÐÐÒµÏÖ×´±¨¸æ\n2011.9-2015.7\n±±¾©´óÑ§\nÊÐ³¡ÓªÏú\n±¾¿Æ\nl\nÖ÷ÐÞ¿Î³Ì\n»ù±¾»á¼Æ¡¢Í³¼ÆÑ§¡¢ÊÐ³¡ÓªÏú¡¢¹ú¼ÊÊÐ³¡ÓªÏú¡¢ÊÐ³¡µ÷²éÓëÔ¤²â¡¢ÉÌÒµÐÄÀíÑ§¡¢¹ã¸æÑ§¡¢¹«\n¹²¹ØÏµÑ§¡¢»õ±ÒÒøÐÐÑ§¡¢¾­¼Ã·¨¡¢¹ú¼ÊÃ³Ò×¡¢´óÑ§Ó¢Óï¡¢¾­¼ÃÊýÑ§¡¢¼ÆËã»úÓ¦ÓÃµÈ .\nl\nÐ£ÄÚÈÙÓþ\n2012.10\n»ñ¹ú¼Ò½±Ñ§½ð\n2012.11\n»ñ\n¡°\nÈýºÃÑ§Éú³ÆºÅ\n¡±\n2013.12\nÈ«¹ú´óÑ§Éú´´ÒâÓªÏú´óÈüÒ»µÈ½±\n¸öÈËÐÅÏ¢\nIndividual\nÐ£Ô°»î¶¯\nE\nvaluation\n¼¼ÄÜË®Æ½\nSkills\n¹¤×÷\n¾­Àú\nExperience\n½ÌÓý±³¾°\nEducation",
        "cont_basic_info": "CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n· 极具创意的广告策划、文案写作能力,\n· 善于制作PPT文档,对于配色排版有独到的见解\n2012.02-2013.05         北京大学动漫社             社长\n· 组织北京高校动漫节,带领社团取得三星级社团的荣誉,负责社团所有活动申请,争取活动经费,重新划分职能使团队凝聚力和效率提高\n2013.02-2014.05         学生会社团工作委员会             部长助理\n· 参与校社团节及闭幕式筹备及舞台等工作、策划第103周年校庆升旗仪式、协助第八届精品社团评比,整理各社团的评比资料,制定答辩流程、负责社团活动答辩会以及分工\nIndividual\n2011.9-2015.7            北京大学                 市场营销本科\n谢怡君\n(+86) 135-8888-8888\n生日:1993.5.7   xieyijun@qq.com\n上海市浦东新区东方尚博园",
        "name": "谢怡君",
        "job_exp_objs": [],
        "age": "30",
        "resume_name": "cv20230710_205154437_070.docx",
        "cont_education": "Education",
        "computer_level": "计算机二级",
        "cont_campus_exp": "Evaluation",
        "college_type": "1"
    },
    "eval": {
        "salary": 12900
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": []
    }
}