{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "3",
        "cont_job_skill": "普通话一级甲等;\n大学英语四/六级(CET-4/6),良好的听说读写能力,快速浏览英语专业文件及书籍;\n通过全国计算机二级考试,熟练运用office相关软件。",
        "major": "市场营销",
        "surname": "王",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市-海珠区",
        "height": "177cm",
        "work_company": "上海齐翔设计科技有限公司",
        "college": "上海复旦大学",
        "work_pos_type_p": "软件工程师",
        "work_start_time_inf": "2010.03",
        "all_cert_objs": [
            {
                "cert_name": "普通话一级甲等"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "全国计算机二级考试"
            }
        ],
        "resume_type": "0",
        "city": "广州市",
        "cont_my_desc": "深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。",
        "cert_objs": [],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "CET-4"
            },
            {
                "skills_name": "全国计算机二级"
            },
            {
                "skills_name": "office"
            },
            {
                "skills_name": "产品规划"
            },
            {
                "skills_name": "交互设计"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "软件工程"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:\n管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
                "edu_major": "市场营销",
                "end_date": "2009.06",
                "edu_college": "上海复旦大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "3",
                "edu_college_type": "1",
                "start_date": "2005.07"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "67",
        "training_objs": [],
        "email": "wangmeiling@qq.com",
        "cont_job_exp": "2009.3-2009.08至今            上海嘉晖设计科技有限公司              市场营销(实习生)\n· 负责公司线上端资源的销售工作(以开拓客户为主),公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)\n2010.03-至今                    上海齐翔设计科技有限公司              软件工程师\n· 负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n· 负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。",
        "city_norm": "中国-广东省-广州市-海珠区",
        "lang_objs": [],
        "grad_time": "2009.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "13.4",
        "work_year": "13.4",
        "phone": "13500135000",
        "birthday": "1987.05",
        "resume_parse_time": "2023-07-10 20:51:55",
        "work_year_inf": "13.4",
        "raw_text": "王美玲-个人简历\n姓    名  王美玲  出生年月  1987.05\n民    族  汉  身    高  177cm\n电    话  13500135000  政治面貌  中共党员\n邮    箱  wangmeiling@qq.com  毕业院校  上海复旦大学\n住    址  广东省广州市海珠区滨江东路  学    历  本科\n求职意向\n市场专员\n教育背景\n2005.07-2009.06          上海复旦大学                      市场营销(本科)\n主修课程:\n管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销\n工作经历\n2009.3-2009.08至今            上海嘉晖设计科技有限公司              市场营销(实习生)\n· 负责公司线上端资源的销售工作(以开拓客户为主),公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)\n2010.03-至今                    上海齐翔设计科技有限公司              软件工程师\n· 负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n· 负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。\n校内实践\n2006.03-2008.6                     上海复旦大学                 校园大使主席\n· 带领自己的团队,辅助完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n· 整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,保证了整个项目的完整性。\n· 带领本校团队超额完成规定的业绩。\n技能证书\n普通话一级甲等;\n大学英语四/六级(CET-4/6),良好的听说读写能力,快速浏览英语专业文件及书籍;\n通过全国计算机二级考试,熟练运用office相关软件。\n自我评价\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。",
        "expect_job": "市场专员",
        "cont_basic_info": "王美玲-个人简历\n姓    名  王美玲  出生年月  1987.05\n民    族  汉  身    高  177cm\n电    话  13500135000  政治面貌  中共党员\n邮    箱  wangmeiling@qq.com  毕业院校  上海复旦大学\n住    址  广东省广州市海珠区滨江东路  学    历  本科",
        "cont_expect_job": "市场专员",
        "name": "王美玲",
        "job_exp_objs": [
            {
                "job_position": "软件工程师",
                "end_date": "至今",
                "job_content": "负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n· 负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。",
                "job_cpy": "上海齐翔设计科技有限公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "13年4个月",
                "start_date": "2010.03"
            },
            {
                "job_position": "市场营销(实习生)",
                "end_date": "2009.08",
                "job_nature": "实习",
                "job_content": "负责公司线上端资源的销售工作(以开拓客户为主),公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)",
                "job_cpy": "上海嘉晖设计科技有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "5个月",
                "start_date": "2009.03"
            }
        ],
        "work_start_time": "2010.03",
        "age": "36",
        "living_address": "广东省广州市海珠区滨江东路",
        "resume_name": "cv20230710_205155008_396.docx",
        "cont_education": "2005.07-2009.06          上海复旦大学                      市场营销(本科)\n主修课程:\n管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
        "race": "汉",
        "work_position": "软件工程师",
        "cont_campus_exp": "2006.03-2008.6                     上海复旦大学                 校园大使主席\n· 带领自己的团队,辅助完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n· 整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,保证了整个项目的完整性。\n· 带领本校团队超额完成规定的业绩。",
        "computer_level": "计算机二级",
        "college_type": "1"
    },
    "eval": {
        "salary": 13600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0909602983426898,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.6360052562417872,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.5803554148933004,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.4431380175482418,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.3232737891115989,
                "tag_name": "市场企划专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.243253517150879,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.4595211029052734,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.33785242795944215,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.32594168901443477,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.3063991248607635,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.30556755781173706,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.3053283405303955,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.29599459290504454,
                "tag_name": "市场顾问"
            },
            {
                "tag_weight": 0.29157524585723876,
                "tag_name": "市场运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.33614840507507326,
                "tag_name": "项目经理"
            },
            {
                "tag_weight": 0.3144497156143189,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.2947722434997559,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.28843512535095217,
                "tag_name": "产品功能设计"
            },
            {
                "tag_weight": 0.2615553855895996,
                "tag_name": "客户需求分析"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "全国计算机二级"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "普通话一级"
            },
            {
                "tag_weight": 0.04000000000000001,
                "tag_name": "智汇推"
            }
        ]
    }
}