{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "2",
        "cont_job_skill": "熟悉web、ios和Android开发、精通数据库、C++及Java\n办公技能:熟练使用Office办公软件、Axure RP、Visio\n软件技能:熟悉web、ios和Android开发\n2016.8-2018.8  传媒艺术研究《传媒艺术先锋》  执行主编",
        "major": "新闻传播学",
        "surname": "黄",
        "social_exp_objs": [],
        "living_address_norm": "中国-北京-北京市",
        "work_company": "马鞍山第一传媒高校",
        "college": "清华大学",
        "work_pos_type_p": "其他",
        "cont_award": "2013年获得研究生第一学年特等奖学金\n2014年11月代表清华大学新闻系参加首页北京地区新闻院系研究生论坛\n2015年12月获评研究生毕业论文开题答辩优秀报告人\n2016年发表中文核心期刊2篇",
        "work_start_time_inf": "2018.08",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "city": "北京",
        "cont_my_desc": "我为人友善、真诚、做事细致、专注,有很强的责任心,学习能力与适应能力强,喜欢与他人交谈,热爱生活性格标签是认真,有着沉静内敛,善于思考和研究的特质,作为本硕皆为新闻学专业的文科生,与文字为伴多年,文字功底扎实,文字编辑、把关、策划能力强。",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_level": "熟悉",
                "skills_name": "ios"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "Android开发"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "数据库"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "C++"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "Java"
            },
            {
                "skills_name": "熟练使用Office办公软件"
            },
            {
                "skills_name": "Axure RP"
            },
            {
                "skills_name": "Visio"
            },
            {
                "skills_name": "文字编辑"
            },
            {
                "skills_name": "策划能力"
            }
        ],
        "education_objs": [
            {
                "edu_content": "策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅\n与印刷厂商谈印刷事宜,检查样本,督促印刷厂按时按量完成印刷\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅\n与印刷厂商谈印刷事宜,检查样本,督促印刷厂按时按量完成印刷\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件",
                "edu_major": "新闻传播学",
                "end_date": "2016.06",
                "edu_college": "清华大学",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "2",
                "edu_college_type": "1",
                "start_date": "2013.09"
            }
        ],
        "languages": "德语,英语",
        "resume_integrity": "68",
        "training_objs": [],
        "email": "huanghuiyu@qq.com",
        "cont_job_exp": "2018.8-至今 马鞍山第一传媒高校   考前冲刺班班主任\n专业技能",
        "city_norm": "中国-北京-北京市",
        "lang_objs": [
            {
                "language_name": "德语"
            },
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2016.06",
        "degree": "硕士",
        "proj_exp_objs": [],
        "work_year_norm": "5.0",
        "work_year": "5.0",
        "phone": "15123456789",
        "birthday": "1995.08.18",
        "cont_language": "英语CET6、德语",
        "resume_parse_time": "2023-07-10 20:51:55",
        "work_year_inf": "5.0",
        "raw_text": "国家:中国\n生日:1995.08.18\n籍贯:广东深圳\n现居:北京\n政治面貌:中共党员\n电话:15123456789\n邮箱:huanghuiyu@qq.com\n黄慧学\n获得校一等奖奖学金\n全国计算机等级三级证书\n全国英语六级\n获得全国会计资格资质\n获得校一等奖奖学金\n教育背景\n2013.09-2016.06      清华大学     新闻传播学      硕士研究生\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅\n与印刷厂商谈印刷事宜,检查样本,督促印刷厂按时按量完成印刷\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅\n与印刷厂商谈印刷事宜,检查样本,督促印刷厂按时按量完成印刷\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件\n2018.8-至今 马鞍山第一传媒高校   考前冲刺班班主任\n语言技能:英语CET6、德语\n专业技能:熟悉web、ios和Android开发、精通数据库、C++及Java\n办公技能:熟练使用Office办公软件、Axure RP、Visio\n软件技能:熟悉web、ios和Android开发\n2016.8-2018.8  传媒艺术研究《传媒艺术先锋》  执行主编\n求职意向:财务会、审计员\n荣誉奖励\n2013年获得研究生第一学年特等奖学金\n2014年11月代表清华大学新闻系参加首页北京地区新闻院系研究生论坛\n2015年12月获评研究生毕业论文开题答辩优秀报告人\n2016年发表中文核心期刊2篇\n工作经验\n专业技能\n自我评价\n我为人友善、真诚、做事细致、专注,有很强的责任心,学习能力与适应能力强,喜欢与他人交谈,热爱生活性格标签是认真,有着沉静内敛,善于思考和研究的特质,作为本硕皆为新闻学专业的文科生,与文字为伴多年,文字功底扎实,文字编辑、把关、策划能力强。",
        "expect_job": "财务,审计员",
        "cont_basic_info": "国家:中国\n生日:1995.08.18\n籍贯:广东深圳\n现居:北京\n政治面貌:中共党员\n电话:15123456789\n邮箱:huanghuiyu@qq.com\n黄慧学\n获得校一等奖奖学金\n全国计算机等级三级证书\n全国英语六级\n获得全国会计资格资质\n获得校一等奖奖学金",
        "hukou_address_norm": "中国-广东省-深圳市",
        "cont_expect_job": "财务会、审计员",
        "name": "黄慧学",
        "job_exp_objs": [
            {
                "job_position": "班主任",
                "end_date": "至今",
                "job_content": "专业技能",
                "job_cpy": "马鞍山第一传媒高校",
                "job_pos_type_p": "其他",
                "job_duration": "4年11个月",
                "start_date": "2018.08"
            }
        ],
        "work_start_time": "2018.08",
        "age": "28",
        "living_address": "北京",
        "resume_name": "cv20230710_205155401_891.doc",
        "hukou_address": "广东深圳",
        "cont_education": "2013.09-2016.06      清华大学     新闻传播学      硕士研究生\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅\n与印刷厂商谈印刷事宜,检查样本,督促印刷厂按时按量完成印刷\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件,将完稿交与研究会秘书长审阅\n与印刷厂商谈印刷事宜,检查样本,督促印刷厂按时按量完成印刷\n策划杂志内容,召开编辑会议,分配工作任务,撰写刊首文\n按照时间周期催稿,审稿,修改稿件",
        "hometown_address_norm": "中国-广东省-深圳市",
        "work_position": "班主任",
        "computer_level": "计算机等级三级",
        "college_type": "1",
        "hometown_address": "广东深圳"
    },
    "eval": {
        "salary": 11400
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.4585192988167823,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.8985581518799577,
                "tag_name": "审计专员/助理"
            },
            {
                "tag_weight": 0.8352627762918532,
                "tag_name": "财务主管/总账主管"
            },
            {
                "tag_weight": 0.4981827474381262,
                "tag_name": "财务助理/文员"
            },
            {
                "tag_weight": 0.3977272727272727,
                "tag_name": "院校教务管理人员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "财务"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "审计员"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "班主任"
            },
            {
                "tag_weight": 0.4364448022842407,
                "tag_name": "预算管理会计"
            },
            {
                "tag_weight": 0.43475067615509033,
                "tag_name": "财务部主管会计"
            },
            {
                "tag_weight": 0.43394618511199945,
                "tag_name": "物业财务主管"
            },
            {
                "tag_weight": 0.29701546669006346,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.2889845466613769,
                "tag_name": "财务会计"
            },
            {
                "tag_weight": 0.2692122459411621,
                "tag_name": "出纳"
            },
            {
                "tag_weight": 0.26390906810760495,
                "tag_name": "财务助理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5859467029571533,
                "tag_name": "ios"
            },
            {
                "tag_weight": 0.5807669639587403,
                "tag_name": "java"
            },
            {
                "tag_weight": 0.5736623287200928,
                "tag_name": "c++"
            },
            {
                "tag_weight": 0.5496954441070557,
                "tag_name": "android开发"
            },
            {
                "tag_weight": 0.46024723052978517,
                "tag_name": "axure rp"
            }
        ]
    }
}