{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "57",
        "cont_job_skill": "会计上岗证\n· 证券从业资格证\n· 英语TEM-4\n· 计算机二级\n技能证书\nWord\nExcel\nPPT\ndengxingyun@qq.com\n138 0013 8080\n广东省广州市\n36岁",
        "major": "会计学",
        "surname": "邓",
        "social_exp_objs": [],
        "college": "西南大学",
        "work_pos_type_p": "会计",
        "work_start_time_inf": "2011.07",
        "all_cert_objs": [
            {
                "cert_name": "会计上岗证"
            },
            {
                "cert_name": "证券从业资格证"
            },
            {
                "cert_name": "TEM-4"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "技能证书"
            },
            {
                "cert_name": "会计从业"
            }
        ],
        "resume_type": "0",
        "cont_award": "2017年度三等奖学金\n· 2017年度校级优秀团员\n· 2018年度三等奖学金\n· 2019年度校级优秀团员",
        "cont_my_desc": "个人介绍:本人有12年会计从业经验,有丰富的专业知识体系和实践经历做基础,大学期间学习刻苦,成绩优异、还积极地参加各种社会活动,抓住每一个机会锻炼自己,希望找一份会计相关实习工作;并且在实践中不断学习、进步。\n· 工作方面:有一定的财务分析能力,能够熟练使用金蝶等财务软件,熟练使用常用办公软件等;工作认真细致,吃苦耐劳、责任心强、有良好的职业操守,具有较强的服务意识。\n· 性格方面:个性稳重、思维严谨、乐观豁达、容易相处,团队荣誉感强.",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "会计上岗证"
            },
            {
                "skills_name": "证券从业资格证"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "Word"
            },
            {
                "skills_name": "Excel"
            },
            {
                "skills_name": "PPT"
            },
            {
                "skills_name": "会计从业"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "财务分析"
            },
            {
                "skills_name": "金蝶"
            },
            {
                "skills_name": "财务软件"
            },
            {
                "skills_name": "常用办公软件"
            },
            {
                "skills_name": "财务"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程\n会计学基础,税法,成本会计,财务会计,会计电算化,特殊事项会计,中级财务管理,会计报表编制,会计英语,审计等。",
                "edu_major": "会计学",
                "end_date": "2010.07",
                "edu_college": "西南大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "57",
                "edu_college_type": "2",
                "start_date": "2006.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "57",
        "training_objs": [],
        "email": "dengxingyun@qq.com",
        "cont_job_exp": "2010.8-2011.7   宗恩设计科技有限公司  会计(实习)\n· 负责公司会计核算,报表编制及月度报税工作;\n· 发票的扫描、开具、核对及管理工作;\n· 单位的报账、定期对账、处理账务相关的事;\n2011.7-2020.7   云尊设计科技有限公司   会计\n· 负责公司会计核算,报表编制及月度报税工作;\n· 负责项目资金财务收取材料发票保管,做好催付和对账工作;\n· 负责项目报表的正确性和上报的及时性;\n2020. 7-至今     兴森设计科技有限公司   会计\n· 负责项目资金财务收取材料发票保管,做好催付和对账工作;\n· 负责项目报表的正确性和上报的及时性;",
        "work_company": "兴森设计科技有限公司",
        "lang_objs": [],
        "grad_time": "2010.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "12.1",
        "work_year": "12.1",
        "phone": "138 0013 8080",
        "resume_parse_time": "2023-07-10 20:51:56",
        "work_year_inf": "12.1",
        "raw_text": "技能证书\n· 会计上岗证\n· 证券从业资格证\n· 英语TEM-4\n· 计算机二级\n技能证书\nWord\nExcel\nPPT\ndengxingyun@qq.com\n138 0013 8080\n广东省广州市\n36岁\n教育背景\n2006.9-2010.7    西南大学         会计学(本科)\n· 主修课程\n会计学基础,税法,成本会计,财务会计,会计电算化,特殊事项会计,中级财务管理,会计报表编制,会计英语,审计等。\n工作经验\n2010.8-2011.7   宗恩设计科技有限公司  会计(实习)\n· 负责公司会计核算,报表编制及月度报税工作;\n· 发票的扫描、开具、核对及管理工作;\n· 单位的报账、定期对账、处理账务相关的事;\n2011.7-2020.7   云尊设计科技有限公司   会计\n· 负责公司会计核算,报表编制及月度报税工作;\n· 负责项目资金财务收取材料发票保管,做好催付和对账工作;\n· 负责项目报表的正确性和上报的及时性;\n2020. 7-至今     兴森设计科技有限公司   会计\n· 负责项目资金财务收取材料发票保管,做好催付和对账工作;\n· 负责项目报表的正确性和上报的及时性;\n自我评价\n· 个人介绍:本人有12年会计从业经验,有丰富的专业知识体系和实践经历做基础,大学期间学习刻苦,成绩优异、还积极地参加各种社会活动,抓住每一个机会锻炼自己,希望找一份会计相关实习工作;并且在实践中不断学习、进步。\n· 工作方面:有一定的财务分析能力,能够熟练使用金蝶等财务软件,熟练使用常用办公软件等;工作认真细致,吃苦耐劳、责任心强、有良好的职业操守,具有较强的服务意识。\n· 性格方面:个性稳重、思维严谨、乐观豁达、容易相处,团队荣誉感强.\n获奖荣誉\n· 2017年度三等奖学金\n· 2017年度校级优秀团员\n· 2018年度三等奖学金\n· 2019年度校级优秀团员\n求职意向:财务相关\n邓幸韵\n24岁\n广东省广州市\n13800138000\n224438888qq.com\n兴趣爱好\n25岁\n广东省广州市\n13800138000\n224438888q.com",
        "cont_basic_info": "",
        "cont_expect_job": "财务相关\n邓幸韵\n24岁\n广东省广州市\n13800138000\n224438888qq.com",
        "name": "邓幸韵",
        "job_exp_objs": [
            {
                "job_position": "会计",
                "end_date": "至今",
                "job_content": "负责项目资金财务收取材料发票保管,做好催付和对账工作;\n· 负责项目报表的正确性和上报的及时性;",
                "job_cpy": "兴森设计科技有限公司",
                "job_pos_type_p": "会计",
                "job_duration": "3年",
                "start_date": "2020.07"
            },
            {
                "job_position": "会计",
                "end_date": "2020.07",
                "job_content": "负责公司会计核算,报表编制及月度报税工作;\n· 负责项目资金财务收取材料发票保管,做好催付和对账工作;\n· 负责项目报表的正确性和上报的及时性;",
                "job_cpy": "云尊设计科技有限公司",
                "job_pos_type_p": "会计",
                "job_duration": "9年",
                "start_date": "2011.07"
            },
            {
                "job_position": "会计(实习)",
                "end_date": "2011.07",
                "job_nature": "实习",
                "job_content": "负责公司会计核算,报表编制及月度报税工作;\n· 发票的扫描、开具、核对及管理工作;\n· 单位的报账、定期对账、处理账务相关的事;",
                "job_cpy": "宗恩设计科技有限公司",
                "job_pos_type_p": "会计",
                "job_duration": "11个月",
                "start_date": "2010.08"
            }
        ],
        "work_start_time": "2011.07",
        "resume_name": "cv20230710_205155849_965.docx",
        "cont_hobby": "25岁\n广东省广州市\n13800138000\n224438888q.com",
        "cont_education": "2006.9-2010.7    西南大学         会计学(本科)\n· 主修课程\n会计学基础,税法,成本会计,财务会计,会计电算化,特殊事项会计,中级财务管理,会计报表编制,会计英语,审计等。",
        "work_position": "会计",
        "computer_level": "计算机二级",
        "college_type": "2"
    },
    "eval": {
        "salary": 13400
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.7615526043621799,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.5832900056166659,
                "tag_name": "财务助理/文员"
            },
            {
                "tag_weight": 0.35593465798874924,
                "tag_name": "出纳员"
            },
            {
                "tag_weight": 0.3436990257221722,
                "tag_name": "财务主管/总账主管"
            },
            {
                "tag_weight": 0.32767514464893027,
                "tag_name": "会计经理/会计主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.21,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.315028621673584,
                "tag_name": "财务会计"
            },
            {
                "tag_weight": 0.31010290801525114,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.3028058245182037,
                "tag_name": "出纳"
            },
            {
                "tag_weight": 0.29513361310958863,
                "tag_name": "总账会计"
            },
            {
                "tag_weight": 0.2885054054260254,
                "tag_name": "会计助理"
            },
            {
                "tag_weight": 0.2863239067196846,
                "tag_name": "会计主管"
            },
            {
                "tag_weight": 0.2824344670772553,
                "tag_name": "费用会计"
            },
            {
                "tag_weight": 0.27834828686714175,
                "tag_name": "财务助理"
            },
            {
                "tag_weight": 0.2745923659801483,
                "tag_name": "财务经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5976488733291626,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.5801225185394288,
                "tag_name": "证券从业资格"
            },
            {
                "tag_weight": 0.5491951465606689,
                "tag_name": "tem-4"
            },
            {
                "tag_weight": 0.5104219436645508,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.4109990990161896,
                "tag_name": "公司会计"
            },
            {
                "tag_weight": 0.09665488958358764,
                "tag_name": "账务"
            }
        ]
    }
}