{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "16",
        "cont_job_skill": "普通话一级甲等;\n大学英语四/六级(CET-4/6),良好的听说读写能力,快速浏览英语专业文件及书籍;\n通过全国计算机二级考试,熟练运用office相关软件。",
        "major": "市场营销",
        "surname": "陈",
        "social_exp_objs": [],
        "college": "北京师范大学",
        "work_pos_type_p": "市场/营销/拓展专员",
        "work_start_time_inf": "2012.03",
        "all_cert_objs": [
            {
                "cert_name": "普通话一级甲等"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "全国计算机二级考试"
            }
        ],
        "grad_time": "2009.06",
        "cont_my_desc": "深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "CET-4"
            },
            {
                "skills_name": "全国计算机二级"
            },
            {
                "skills_name": "office"
            },
            {
                "skills_name": "产品规划"
            },
            {
                "skills_name": "交互设计"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "软件工程"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
                "edu_major": "市场营销",
                "end_date": "2009.06",
                "edu_college": "北京师范大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "16",
                "edu_college_type": "1",
                "start_date": "2005.07"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "62",
        "training_objs": [],
        "resume_type": "0",
        "email": "Chenxiu@163.com",
        "cont_job_exp": "2012.03-至今              弘艺信息科技有限公司           市场营销\n· 负责公司线上端资源的销售工作(以开拓客户为主);\n· 公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划。\n2010.03-2012.03          德威信息科技有限公司           软件工程师(实习生)\n· 负责公司业务系统的设计及改进;\n· 参与公司网上商城系统产品功能设计及实施工作;\n· 负责客户调研、客户需求分析、方案写作等工作;\n· 参与公司多个大型电子商务项目的策划工作。",
        "work_company": "弘艺信息科技有限公司",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "11.4",
        "work_year": "11.4",
        "phone": "13800138000",
        "resume_parse_time": "2023-07-10 20:51:56",
        "work_year_inf": "11.4",
        "raw_text": "个人简历\n37岁\n13800138000\nChenxiu@163.com\n北京市\n陈秀\n求职意向:市场营销(国企)\n教育背景\n2005.07-2009.06          北京师范大学                     市场营销(本科)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销\n自我评价\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n校园经历\n2006.03-2009.06          北京师范大学                      校园大使主席\n· 目标带领自己的团队,辅助完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n· 整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。\n· 后期进行了项目的维护阶段,保证了整个项目的完整性。\n技能证书\n普通话一级甲等;\n大学英语四/六级(CET-4/6),良好的听说读写能力,快速浏览英语专业文件及书籍;\n通过全国计算机二级考试,熟练运用office相关软件。\n工作经验\n2012.03-至今              弘艺信息科技有限公司           市场营销\n· 负责公司线上端资源的销售工作(以开拓客户为主);\n· 公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划。\n2010.03-2012.03          德威信息科技有限公司           软件工程师(实习生)\n· 负责公司业务系统的设计及改进;\n· 参与公司网上商城系统产品功能设计及实施工作;\n· 负责客户调研、客户需求分析、方案写作等工作;\n· 参与公司多个大型电子商务项目的策划工作。",
        "expect_job": "市场营销(国企)",
        "cont_basic_info": "个人简历\n37岁\n13800138000\nChenxiu@163.com\n北京市\n陈秀\n求职意向:市场营销(国企)",
        "name": "陈秀",
        "job_exp_objs": [
            {
                "job_position": "市场营销",
                "end_date": "至今",
                "job_content": "负责公司线上端资源的销售工作(以开拓客户为主);\n· 公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划。",
                "job_cpy": "弘艺信息科技有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "11年4个月",
                "start_date": "2012.03"
            },
            {
                "job_position": "软件工程师(实习生)",
                "end_date": "2012.03",
                "job_nature": "实习",
                "job_content": "负责公司业务系统的设计及改进;\n· 参与公司网上商城系统产品功能设计及实施工作;\n· 负责客户调研、客户需求分析、方案写作等工作;\n· 参与公司多个大型电子商务项目的策划工作。",
                "job_cpy": "德威信息科技有限公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "2年",
                "start_date": "2010.03"
            }
        ],
        "work_start_time": "2012.03",
        "age": "37",
        "resume_name": "cv20230710_205156432_661.docx",
        "cont_education": "2005.07-2009.06          北京师范大学                     市场营销(本科)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
        "work_position": "市场营销",
        "cont_campus_exp": "2006.03-2009.06          北京师范大学                      校园大使主席\n· 目标带领自己的团队,辅助完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n· 整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。\n· 后期进行了项目的维护阶段,保证了整个项目的完整性。",
        "college_type": "1"
    },
    "eval": {
        "salary": 17100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.3518557148998511,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.9510683144279278,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.6035246496415257,
                "tag_name": "市场/营销/拓展经理"
            },
            {
                "tag_weight": 0.4501089934541837,
                "tag_name": "市场/营销/拓展主管"
            },
            {
                "tag_weight": 0.3094602400154615,
                "tag_name": "市场企划专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 2.2,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.510190622806549,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.4933350133895874,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.48772970795631404,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.47578868865966795,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.4509969735145568,
                "tag_name": "营销策划"
            },
            {
                "tag_weight": 0.4391786921024322,
                "tag_name": "商务拓展"
            },
            {
                "tag_weight": 0.4296374344825744,
                "tag_name": "商务渠道"
            },
            {
                "tag_weight": 0.42279507279396056,
                "tag_name": "市场bd"
            },
            {
                "tag_weight": 0.42180864572525023,
                "tag_name": "市场营销经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.15307168483734132,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.14299853563308715,
                "tag_name": "产品功能设计"
            },
            {
                "tag_weight": 0.14271162271499635,
                "tag_name": "客户需求分析"
            },
            {
                "tag_weight": 0.135257728099823,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.08711284041404725,
                "tag_name": "智汇推"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "全国计算机二级"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "普通话一级"
            }
        ]
    }
}