{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "PSD AI\n福祥商务有限公司 UI设计师\n工作内容:\n对公司的官网进行全面改版,提升电脑端用户体验;进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n2018.08-2020.08\nAXURE\nSkech\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为\n,提升了UI界面的便利度;",
        "major": "广告设计",
        "surname": "许",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "work_company": "金达贸易有限公司",
        "college": "上海工艺美术职业学院",
        "work_pos_type_p": "ui设计师/顾问",
        "work_start_time_inf": "2014.08",
        "all_cert_objs": [
            {
                "cert_name": "UI设计师"
            }
        ],
        "resume_type": "0",
        "city": "上海市",
        "cont_my_desc": "专业的广告设计教育背景,具备扎实的\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;负责酒快到营销活动的UI视觉设计和H5设计;\n根据公司营销计划的要求, 准备不同的设计方案,并根据需求进行调整;制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌形象;\n与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产品;\n通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注度;\n理论技术,熟悉界面设计流程方法,了解各种环境下GUI的设计规范;",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "商务"
            },
            {
                "skills_name": "UI设计"
            },
            {
                "skills_name": "竞品分析"
            },
            {
                "skills_name": "AXURE"
            },
            {
                "skills_name": "UI"
            },
            {
                "skills_name": "O2O"
            },
            {
                "skills_name": "交互设计"
            },
            {
                "skills_name": "视觉设计"
            },
            {
                "skills_name": "H5"
            },
            {
                "skills_name": "产品经理"
            },
            {
                "skills_name": "数据分析"
            }
        ],
        "education_objs": [
            {
                "edu_college": "上海工艺美术职业学院",
                "edu_major": "广告设计",
                "end_date": "2014.06",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2011.09"
            }
        ],
        "resume_integrity": "65",
        "training_objs": [],
        "email": "xuaili@qq.com",
        "cont_job_exp": "雅辰商务有限公司 UI设计师\n工作描述:\n2014.08-2016.08\n手机号:13111223344\n金达贸易有限公司 UI设计师\n工作描述:\n2016.08-2018.08\n2年的设计行业从业经验,熟悉平面、网\n站、移动App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品;\n善于独立思考,思路开阔,热衷于不断分析行业优秀设计和最新设计风格;\n学习能力强,结果导向,责任心强,能够承受较大的工作压力;\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求;了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;\n与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;\n成果:\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项目;",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [],
        "grad_time": "2014.06",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "9.0",
        "cont_course": "设计概论、美术基础、装饰招贴设计、印刷工艺设计、photo- shop应用、网页设计、手绘POP字体设计、标志设计等",
        "work_year": "9.0",
        "phone": "13111223344",
        "resume_parse_time": "2023-07-10 20:51:57",
        "work_year_inf": "9.0",
        "raw_text": "教育背景\n上海工艺美术职业学院\n广告设计专业(大专)\n2011.09-2014.06\n许爱礼\n求职目标:UI设计师\n主修课程: 设计概论、美术基础、装饰招贴设计、印刷工艺设计、photo- shop应用、网页设计、手绘POP字体设计、标志设计等。\n工作经历\n年龄:31岁\n雅辰商务有限公司 UI设计师\n工作描述:\n2014.08-2016.08\n手机号:13111223344\n邮箱:xuaili@qq.com\n地址:上海市浦东新区\n自我评价\n专业的广告设计教育背景,具备扎实的\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;负责酒快到营销活动的UI视觉设计和H5设计;\n根据公司营销计划的要求, 准备不同的设计方案,并根据需求进行调整;制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌形象;\n与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产品;\n通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注度;\n理论技术,熟悉界面设计流程方法,了解各种环境下GUI的设计规范;\n金达贸易有限公司 UI设计师\n工作描述:\n2016.08-2018.08\n2年的设计行业从业经验,熟悉平面、网\n站、移动App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品;\n善于独立思考,思路开阔,热衷于不断分析行业优秀设计和最新设计风格;\n学习能力强,结果导向,责任心强,能够承受较大的工作压力;\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求;了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;\n与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;\n成果:\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项目;\n基本技能\nPSD AI\n福祥商务有限公司 UI设计师\n工作内容:\n对公司的官网进行全面改版,提升电脑端用户体验;进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n2018.08-2020.08\nAXURE\nSkech\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为\n,提升了UI界面的便利度;\n兴趣爱好\n耀晶贸易有限公司 UI设计师\n工作内容:\n统计线上订单量,通过各类数据分析用户的购买意向;\n调整APP首页,以商品展示为主,推广公司自营产品曝光度;优化用户操作路径,减少中间环节,提升用户体验;\n2020.08-至今\n增加运营广告位置,帮助用户获取多样化的商品资讯,丰富用户购买种类。",
        "expect_job": "UI设计师",
        "cont_basic_info": "许爱礼\n年龄:31岁\n邮箱:xuaili@qq.com\n地址:上海市浦东新区",
        "cont_expect_job": "UI设计师",
        "name": "许爱礼",
        "job_exp_objs": [
            {
                "job_position": "UI设计师",
                "end_date": "2018.08",
                "job_content": "工作描述:\n2年的设计行业从业经验,熟悉平面、网\n站、移动App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品;\n善于独立思考,思路开阔,热衷于不断分析行业优秀设计和最新设计风格;\n学习能力强,结果导向,责任心强,能够承受较大的工作压力;\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求;了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;\n与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;\n成果:\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项目;",
                "job_cpy": "金达贸易有限公司",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "2年",
                "start_date": "2016.08"
            },
            {
                "job_position": "UI设计师",
                "end_date": "2016.08",
                "job_content": "工作描述:\n手机号:13111223344",
                "job_cpy": "雅辰商务有限公司",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "2年",
                "start_date": "2014.08"
            }
        ],
        "work_start_time": "2014.08",
        "age": "31",
        "living_address": "上海市浦东新区",
        "resume_name": "cv20230710_205157625_334.docx",
        "cont_hobby": "耀晶贸易有限公司 UI设计师\n工作内容:\n统计线上订单量,通过各类数据分析用户的购买意向;\n调整APP首页,以商品展示为主,推广公司自营产品曝光度;优化用户操作路径,减少中间环节,提升用户体验;\n2020.08-至今\n增加运营广告位置,帮助用户获取多样化的商品资讯,丰富用户购买种类。",
        "cont_education": "上海工艺美术职业学院\n广告设计专业(大专)\n2011.09-2014.06",
        "work_position": "UI设计师",
        "college_type": "6"
    },
    "eval": {
        "salary": 12900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 2.2882484919378476,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 1.2367560629777692,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 1.181208464411048,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.9537739537540224,
                "tag_name": "软件ui设计师/工程师"
            },
            {
                "tag_weight": 0.8902635324343438,
                "tag_name": "用户体验（ue/ux）设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 2.4,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.678676643371582,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.6519705963134765,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.6475647783279418,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.6384345817565918,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.6212228679656981,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.6202832365036011,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.6143679279088974,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.6017991256713867,
                "tag_name": "移动ui设计师"
            },
            {
                "tag_weight": 0.5962031364440918,
                "tag_name": "交互设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 1.2277943611145021,
                "tag_name": "ui设计"
            },
            {
                "tag_weight": 1.0496281623840331,
                "tag_name": "ui"
            },
            {
                "tag_weight": 0.5811846733093262,
                "tag_name": "ui界面"
            },
            {
                "tag_weight": 0.5522422790527344,
                "tag_name": "skech"
            },
            {
                "tag_weight": 0.5126756191253662,
                "tag_name": "axure"
            },
            {
                "tag_weight": 0.48258557319641116,
                "tag_name": "psd"
            },
            {
                "tag_weight": 0.4403547286987305,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.41315827369689945,
                "tag_name": "线上广告"
            },
            {
                "tag_weight": 0.411899471282959,
                "tag_name": "竞品分析"
            },
            {
                "tag_weight": 0.4059377670288086,
                "tag_name": "线上推广"
            },
            {
                "tag_weight": 0.38663520812988283,
                "tag_name": "移动app"
            },
            {
                "tag_weight": 0.38400704860687257,
                "tag_name": "移动端设计"
            },
            {
                "tag_weight": 0.34795546531677246,
                "tag_name": "引流"
            },
            {
                "tag_weight": 0.29723892211914066,
                "tag_name": "广告推广"
            },
            {
                "tag_weight": 0.27864301204681396,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.23500566482543947,
                "tag_name": "商务"
            }
        ]
    }
}