{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "1",
        "major": "行政管理",
        "surname": "谢",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "college": "北京大学",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "city": "上海市",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "班级排名 1/60",
                "edu_major": "行政管理",
                "end_date": "2012.06",
                "edu_college": "北京大学",
                "edu_gpa": "3.5/4.0",
                "edu_degree": "学士",
                "edu_degree_norm": "本科",
                "edu_college_rank": "1",
                "edu_college_type": "1",
                "start_date": "2008.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "42",
        "training_objs": [],
        "hukou_address_norm": "中国-上海-上海市",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2012.06",
        "degree": "学士",
        "proj_exp_objs": [],
        "cont_course": "管理学、社会学、经济学、秘书学、地方政府学、大学英语、中西方政治思想史、社会调查与方案、行政管理学、逻辑学\n· 各类公文写作       [ 熟练 ]\n· 英语写作           [ 精通 ]\n· 英语口语           [ 精通 ]\n· Photoshop图片编辑  [ 熟练 ]\n· office办公软件     [ 熟练 ]\n行政主管            2014.09-至今\n1.组织办好公司各项会议主管会、季度会;         2.娱乐运动会、省内外旅游各项活动;\n3.负责组织员工福利活动及公司庆典活动;         4. 宣传文体工作,办黑板报、宣传栏;\n5.组织办公费用、办公用品、管理工作;           6.协助制定、执行公司行政规章制度;\n本人性格开朗活泼,在校学习认真成绩良好。大学里经常参加一些文娱活动,与人合作。有较强的组织协调能力工作过程中独当一面.具有计划、统筹管理经验,作风精干、自信。",
        "phone": "13888888888",
        "birthday": "1990.05.04",
        "resume_parse_time": "2023-07-10 20:51:58",
        "raw_text": "谢一忠求职简历\n· 会计证书\n· 教师资格证\n· 司法证书\n· 国家英语六级证书\n· 国家计算机二级证书\n主修课程:管理学、社会学、经济学、秘书学、地方政府学、大学英语、中西方政治思想史、社会调查与方案、行政管理学、逻辑学。\n· 各类公文写作       [ 熟练 ]\n· 英语写作           [ 精通 ]\n· 英语口语           [ 精通 ]\n· Photoshop图片编辑  [ 熟练 ]\n· office办公软件     [ 熟练 ]\n行政主管            2014.09-至今\n1.组织办好公司各项会议主管会、季度会;         2.娱乐运动会、省内外旅游各项活动;\n3.负责组织员工福利活动及公司庆典活动;         4. 宣传文体工作,办黑板报、宣传栏;\n5.组织办公费用、办公用品、管理工作;           6.协助制定、执行公司行政规章制度;\n本人性格开朗活泼,在校学习认真成绩良好。大学里经常参加一些文娱活动,与人合作。有较强的组织协调能力工作过程中独当一面.具有计划、统筹管理经验,作风精干、自信。\n北京大学          2008.09-2012.06\n行政管理 学士\nGPA:3.5/4.0\n班级排名 1/60\n工作经历(Word experience)\n自我评价(Self-evaluation)\n技能特长(skills)\n姓 名 :谢一忠           性 别 :  男           求职意向:行政主管\n籍 贯 :上海             生 日 :1990.05.04      邮  箱 :888pic.com\n电 话 :13888888888    Q Q  :138888888      地  址 :上海市浦东\n个人信息(Personal information)\n教育背景(Educational background)",
        "expect_job": "行政主管",
        "cont_basic_info": "谢一忠求职简历\n· 会计证书\n· 教师资格证\n· 司法证书\n· 国家英语六级证书\n· 国家计算机二级证书\n姓 名 :谢一忠           性 别 :  男           求职意向:行政主管\n籍 贯 :上海             生 日 :1990.05.04      邮  箱 :888pic.com\n电 话 :13888888888    Q Q  :138888888      地  址 :上海市浦东",
        "qq": "138888888",
        "name": "谢一忠",
        "job_exp_objs": [],
        "gender": "男",
        "age": "33",
        "living_address": "上海市浦东",
        "resume_name": "cv20230710_205158081_991.docx",
        "hukou_address": "上海",
        "cont_education": "北京大学          2008.09-2012.06\n行政管理 学士\nGPA:3.5/4.0\n班级排名 1/60",
        "hometown_address_norm": "中国-上海-上海市",
        "computer_level": "计算机二级",
        "college_type": "1",
        "hometown_address": "上海"
    },
    "eval": {
        "salary": 14200
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.3369549356771095,
                "tag_name": "行政经理/主管/办公室主任"
            },
            {
                "tag_weight": 0.7310711925204814,
                "tag_name": "行政专员/助理"
            },
            {
                "tag_weight": 0.34224674712430686,
                "tag_name": "人事主管"
            },
            {
                "tag_weight": 0.2589400641769646,
                "tag_name": "行政总监"
            },
            {
                "tag_weight": 0.1826248777615984,
                "tag_name": "人事经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "行政主管"
            },
            {
                "tag_weight": 0.30976522922515864,
                "tag_name": "行政经理"
            },
            {
                "tag_weight": 0.27884365081787105,
                "tag_name": "行政"
            },
            {
                "tag_weight": 0.272239773273468,
                "tag_name": "行政总监"
            },
            {
                "tag_weight": 0.25725918531417846,
                "tag_name": "行政助理"
            },
            {
                "tag_weight": 0.256889705657959,
                "tag_name": "人事行政主管"
            },
            {
                "tag_weight": 0.2526458072662353,
                "tag_name": "人事行政专员"
            },
            {
                "tag_weight": 0.25225353956222535,
                "tag_name": "人力行政主管"
            },
            {
                "tag_weight": 0.24481583833694456,
                "tag_name": "人事行政经理"
            },
            {
                "tag_weight": 0.2416607666015625,
                "tag_name": "行政前台"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "行政"
            }
        ]
    }
}