{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "根据公司营销计划的要求, 准备不同的设计方案,并根据需求进行调整;\n制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌形象;\n与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产品;\n通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注度;\nPSD\nAI\n致臻贸易有限公司 UI设计师\n工作描述:\n2016.09-2020.09\nAXURE\nSkech",
        "major": "广告设计",
        "surname": "简",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "work_company": "爱启商务有限公司",
        "college": "上海南湖职业技术学院",
        "work_pos_type_p": "ui设计师/顾问",
        "all_cert_objs": [
            {
                "cert_name": "UI设计师"
            }
        ],
        "resume_type": "0",
        "city": "上海市",
        "cont_my_desc": "专业的广告设计教育背景,具备扎实的理论技术\n,熟悉界面设计流程方法,了解各种环境下GUI的\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求;\n了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;\n拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;\n成果:\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项目;\n设计规范; 2年的设计行业从业经验,熟悉平面、网站、移动 App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品;\n善于独立思考,思路开阔,热衷于不断分析行业\n新纳商务有限公司 UI设计师\n工作内容:\n对公司的官网进行全面改版,提升电脑端用户体验;进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n2020.09至今\n优秀设计和最新设计风格;\n学习能力强,结果导向,责任心强,能够承受较大的工作压力;\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;\n成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为,提升了UI界面的便利度;",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "UI设计"
            },
            {
                "skills_name": "AXURE"
            },
            {
                "skills_name": "产品经理"
            },
            {
                "skills_name": "数据分析"
            },
            {
                "skills_name": "UI"
            },
            {
                "skills_name": "商务"
            },
            {
                "skills_name": "竞品分析"
            }
        ],
        "education_objs": [
            {
                "edu_college": "上海南湖职业技术学院",
                "edu_major": "广告设计",
                "end_date": "2016.09",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2014.09"
            }
        ],
        "resume_integrity": "59",
        "training_objs": [],
        "email": "jianzhixue@qq.com",
        "cont_job_exp": "爱启商务有限公司 UI设计师\n工作描述:",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [],
        "grad_time": "2016.09",
        "degree": "大专",
        "proj_exp_objs": [],
        "cont_course": "设计概论、美术基础、装饰招贴设计\n、印刷工艺设计、photoshop应用、网页设计、手绘POP字体设计、标志设计等。",
        "phone": "13112344567",
        "resume_parse_time": "2023-07-10 20:51:58",
        "raw_text": "简志雪\n求职目标:UI设计师\n年龄:31岁\n地址:上海市浦东新区\n手机号:13112344567\n邮箱:jianzhixue@qq.com\n教育背景\n工作经验\n爱启商务有限公司 UI设计师\n工作描述:\n2014.09-2016.09\n上海南湖职业技术学院\n广告设计专业(大专)\n2011.09-2014.06\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;负责酒快到营销活动的UI视觉设计和H5设计;\n主修课程: 设计概论、美术基础、装饰招贴设计\n、印刷工艺设计、photoshop应用、网页设计、手绘POP字体设计、标志设计等。\n职业技能\n根据公司营销计划的要求, 准备不同的设计方案,并根据需求进行调整;\n制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌形象;\n与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产品;\n通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注度;\nPSD\nAI\n致臻贸易有限公司 UI设计师\n工作描述:\n2016.09-2020.09\nAXURE\nSkech\n自我评价\n专业的广告设计教育背景,具备扎实的理论技术\n,熟悉界面设计流程方法,了解各种环境下GUI的\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求;\n了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;\n拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;\n成果:\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项目;\n设计规范; 2年的设计行业从业经验,熟悉平面、网站、移动 App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品;\n善于独立思考,思路开阔,热衷于不断分析行业\n新纳商务有限公司 UI设计师\n工作内容:\n对公司的官网进行全面改版,提升电脑端用户体验;进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n2020.09至今\n优秀设计和最新设计风格;\n学习能力强,结果导向,责任心强,能够承受较大的工作压力;\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;\n成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为,提升了UI界面的便利度;",
        "expect_job": "UI设计师",
        "cont_basic_info": "简志雪\n求职目标:UI设计师\n年龄:31岁\n地址:上海市浦东新区\n手机号:13112344567\n邮箱:jianzhixue@qq.com",
        "name": "简志雪",
        "job_exp_objs": [
            {
                "job_content": "工作描述:",
                "job_cpy": "爱启商务有限公司",
                "job_pos_type_p": "ui设计师/顾问",
                "job_position": "UI设计师"
            }
        ],
        "age": "31",
        "living_address": "上海市浦东新区",
        "resume_name": "cv20230710_205158549_458.docx",
        "cont_education": "2014.09-2016.09\n上海南湖职业技术学院\n广告设计专业(大专)\n2011.09-2014.06\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;负责酒快到营销活动的UI视觉设计和H5设计;",
        "work_position": "UI设计师",
        "college_type": "6"
    },
    "eval": {
        "salary": 11600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 2.0975611176096938,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 1.130817437241059,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 1.082520694490548,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.8742927909411872,
                "tag_name": "软件ui设计师/工程师"
            },
            {
                "tag_weight": 0.8160749047314818,
                "tag_name": "用户体验（ue/ux）设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 2.2,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.6221202564239501,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.5976397132873534,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.5936010468006133,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.5852316999435425,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.5694542956352233,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5685929667949676,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.5567850315570831,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.5516491985321045,
                "tag_name": "移动ui设计师"
            },
            {
                "tag_weight": 0.5465195417404174,
                "tag_name": "交互设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 1.154929256439209,
                "tag_name": "ui设计"
            },
            {
                "tag_weight": 0.6515494823455811,
                "tag_name": "skech"
            },
            {
                "tag_weight": 0.5482145786285401,
                "tag_name": "psd"
            },
            {
                "tag_weight": 0.5463299751281738,
                "tag_name": "axure"
            }
        ]
    }
}