{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "财经",
        "surname": "赵",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市",
        "work_company": "滴答出行",
        "work_pos_type_p": "营运经理",
        "work_start_time_inf": "2015.07",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "city": "广州市",
        "skills_objs": [
            {
                "skills_name": "财务"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "财务管理"
            },
            {
                "skills_name": "大学英语四级"
            },
            {
                "skills_name": "大学英语六级"
            },
            {
                "skills_name": "人力资源管理"
            }
        ],
        "education_objs": [
            {
                "edu_content": "项目简介:项目主题为当前农村社区居民关于其自身所享受的医疗保障,服务的满意度调查。该课题获得国家级大学生创新训练计划基金。",
                "edu_major": "财经",
                "start_date": "2016.07",
                "end_date": "2017.06"
            },
            {
                "edu_content": "项目简介:项目主题为当前农村社区居民关于其自身所享受的医疗保障,服务的满意度调查。该课题获得国家级大学生创新训练计划基金。",
                "edu_major": "财经",
                "start_date": "2015.07",
                "end_date": "2016.06"
            }
        ],
        "languages": "英语",
        "resume_integrity": "52",
        "training_objs": [],
        "email": "456481343@qq.com",
        "cont_job_exp": "2019.07-2020.07         万华旅游网                运营专员\n分析处理销售数据,归纳设计新车二手车晨报模版,并整理派发新车二手车业主业务线运营市场日报及周报。\n推送“滴滴快报”及审核各地车主之家微信公众号推送。跟进对公加盟店合同,对接财务、法务机采购等部门的工作。\n负责领导的差旅报销等部门行政内容工作。\n2020.07至今        滴答出行                 运营经理\n分析处理销售数据,归纳设计新车二手车晨报模版,并整理派发新车二手车业主业务线运营市场日报及周报。\n推送“滴滴快报”及审核各地车主之家微信公众号推送。\n跟进对公加盟店合同,对接财务、法务机采购等部门的工作。\n负责领导的差旅报销等部门行政内容工作。\n2015.07-2019.06   广西财经学院    市场营销(本科)\n主修课程:管理学,卫士经济圈,宏观经济学管理信息系统,统计学会计学,财务管理,市场营销,经济法消费者行为学国际市场营销。\n2016.01 大学英语四级\n2017.9大学英语六级\n2018.3公共关系资格证\n2018.5 三级企业人力资源管理证",
        "city_norm": "中国-广东省-广州市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2017.06",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            },
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "proj_exp_objs": [],
        "work_year_norm": "8.1",
        "work_year": "8.1",
        "phone": "1308310002",
        "birthday": "1995.05",
        "resume_parse_time": "2023-07-10 20:51:59",
        "work_year_inf": "8.1",
        "raw_text": "篮球 / 登山 / 手工 / 电影 / 音乐\n推广\n写作\n生日:1995.05\n性别:女\n地址:广东省广州市\n电话:1308310002\n邮箱:456481343@qq.com\n赵若喜\n求职目标:运营助理/运营专员\n兴趣爱好\n所获证书\n关于我\n基本信息\n自我评价\n项目经历\n工作经历\n教育背景\n勤劳肯干\n写作\n善于沟通\n分析数据\n营销专业的学科背景,系统学习了定性和定量的研究方法,掌握了问卷,访谈等数据收集系统,可以通过前后测进行需求评估及用户研究,并结合excel进行数据分析处理工作。\n2015.07-2016.06         财经研究课题\n项目简介:项目主题为当前农村社区居民关于其自身所享受的医疗保障,服务的满意度调查。该课题获得国家级大学生创新训练计划基金。\n2016.07-2017.06         财经研究课题\n项目简介:项目主题为当前农村社区居民关于其自身所享受的医疗保障,服务的满意度调查。该课题获得国家级大学生创新训练计划基金。\n2019.07-2020.07         万华旅游网                运营专员\n分析处理销售数据,归纳设计新车二手车晨报模版,并整理派发新车二手车业主业务线运营市场日报及周报。\n推送“滴滴快报”及审核各地车主之家微信公众号推送。跟进对公加盟店合同,对接财务、法务机采购等部门的工作。\n负责领导的差旅报销等部门行政内容工作。\n2020.07至今        滴答出行                 运营经理\n分析处理销售数据,归纳设计新车二手车晨报模版,并整理派发新车二手车业主业务线运营市场日报及周报。\n推送“滴滴快报”及审核各地车主之家微信公众号推送。\n跟进对公加盟店合同,对接财务、法务机采购等部门的工作。\n负责领导的差旅报销等部门行政内容工作。\n2015.07-2019.06   广西财经学院    市场营销(本科)\n主修课程:管理学,卫士经济圈,宏观经济学管理信息系统,统计学会计学,财务管理,市场营销,经济法消费者行为学国际市场营销。\n2016.01 大学英语四级\n2017.9大学英语六级\n2018.3公共关系资格证\n2018.5 三级企业人力资源管理证",
        "expect_job": "运营助理/运营专员",
        "cont_basic_info": "篮球 / 登山 / 手工 / 电影 / 音乐\n推广\n写作\n生日:1995.05\n性别:女\n地址:广东省广州市\n电话:1308310002\n邮箱:456481343@qq.com\n赵若喜\n求职目标:运营助理/运营专员",
        "qq": "456481343",
        "name": "赵若喜",
        "job_exp_objs": [
            {
                "job_position": "运营经理",
                "end_date": "至今",
                "job_content": "分析处理销售数据,归纳设计新车二手车晨报模版,并整理派发新车二手车业主业务线运营市场日报及周报。\n推送“滴滴快报”及审核各地车主之家微信公众号推送。\n跟进对公加盟店合同,对接财务、法务机采购等部门的工作。\n负责领导的差旅报销等部门行政内容工作。",
                "job_cpy": "滴答出行",
                "job_pos_type_p": "营运经理",
                "job_duration": "3年",
                "start_date": "2020.07"
            },
            {
                "job_position": "运营专员",
                "end_date": "2020.07",
                "job_content": "分析处理销售数据,归纳设计新车二手车晨报模版,并整理派发新车二手车业主业务线运营市场日报及周报。\n推送“滴滴快报”及审核各地车主之家微信公众号推送。跟进对公加盟店合同,对接财务、法务机采购等部门的工作。\n负责领导的差旅报销等部门行政内容工作。",
                "job_cpy": "万华旅游网",
                "job_pos_type_p": "其他",
                "job_duration": "1年",
                "start_date": "2019.07"
            },
            {
                "job_position": "市场营销",
                "end_date": "2019.06",
                "job_content": "主修课程:管理学,卫士经济圈,宏观经济学管理信息系统,统计学会计学,财务管理,市场营销,经济法消费者行为学国际市场营销。\n2016.01 大学英语四级\n2017.9大学英语六级\n2018.3公共关系资格证\n2018.5 三级企业人力资源管理证",
                "job_cpy": "广西财经学院",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "3年11个月",
                "start_date": "2015.07"
            }
        ],
        "gender": "女",
        "age": "28",
        "living_address": "广东省广州市",
        "resume_name": "cv20230710_205158993_630.docx",
        "cont_education": "勤劳肯干\n写作\n善于沟通\n分析数据\n营销专业的学科背景,系统学习了定性和定量的研究方法,掌握了问卷,访谈等数据收集系统,可以通过前后测进行需求评估及用户研究,并结合excel进行数据分析处理工作。\n2015.07-2016.06         财经研究课题\n项目简介:项目主题为当前农村社区居民关于其自身所享受的医疗保障,服务的满意度调查。该课题获得国家级大学生创新训练计划基金。\n2016.07-2017.06         财经研究课题\n项目简介:项目主题为当前农村社区居民关于其自身所享受的医疗保障,服务的满意度调查。该课题获得国家级大学生创新训练计划基金。",
        "work_position": "运营经理",
        "work_start_time": "2015.07"
    },
    "eval": {
        "salary": 10600
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.4,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 3.0047102238165104,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.9939284775947363,
                "tag_name": "网站营运经理/主管"
            },
            {
                "tag_weight": 0.873600142807845,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.6283338613527104,
                "tag_name": "网络推广专员"
            },
            {
                "tag_weight": 0.6236502873983863,
                "tag_name": "网店/淘宝运营"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.9242107281684875,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 1.560334882736206,
                "tag_name": "运营助理"
            },
            {
                "tag_weight": 1.299149103164673,
                "tag_name": "运营经理"
            },
            {
                "tag_weight": 0.861164495229721,
                "tag_name": "用户运营"
            },
            {
                "tag_weight": 0.8532829969525335,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.8168845045566558,
                "tag_name": "活动运营"
            },
            {
                "tag_weight": 0.8135415247678756,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.805379719555378,
                "tag_name": "内容运营"
            },
            {
                "tag_weight": 0.791660521030426,
                "tag_name": "商家运营"
            },
            {
                "tag_weight": 0.782900537252426,
                "tag_name": "app运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5256830215454102,
                "tag_name": "部门行政"
            },
            {
                "tag_weight": 0.5181091666221619,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.4754613161087037,
                "tag_name": "法务"
            },
            {
                "tag_weight": 0.4598831415176392,
                "tag_name": "市场"
            },
            {
                "tag_weight": 0.45917577743530275,
                "tag_name": "采购"
            },
            {
                "tag_weight": 0.43616135120391847,
                "tag_name": "差旅报销"
            },
            {
                "tag_weight": 0.15481133460998536,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.11056588888168335,
                "tag_name": "公共关系"
            },
            {
                "tag_weight": 0.09487348794937134,
                "tag_name": "财务管理"
            },
            {
                "tag_weight": 0.08556849360466004,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.08052457571029664,
                "tag_name": "宏观经济"
            },
            {
                "tag_weight": 0.07928248047828675,
                "tag_name": "企业人力资源管理"
            }
        ]
    }
}