{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "431",
        "cont_job_skill": "CET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级",
        "major": "市场营销",
        "surname": "姚",
        "social_exp_objs": [],
        "college": "广东海洋大学",
        "work_pos_type_p": "网站营运经理/主管",
        "work_start_time_inf": "2012.08",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处,团队荣誉感强",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "CET-6"
            },
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "市场推广"
            },
            {
                "skills_name": "公关"
            },
            {
                "skills_name": "营销策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。",
                "edu_major": "市场营销",
                "end_date": "2012.07",
                "edu_college": "广东海洋大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "431",
                "edu_college_type": "0",
                "start_date": "2008.09"
            }
        ],
        "resume_integrity": "56",
        "training_objs": [],
        "cont_job_exp": "2013.08至今  卓望信息科技有限公司  营运推广主管\n· 负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n· 网站常态运营活动规划和推进执行\n· 相关数据报告和统计,为公司决策层提供决策依据\n· 轻量级产品和应用的策划,统筹产品、技术团队成员实施。\n· 社会化媒体账号总共涨粉67万(包含QQ空间,人人网,新浪微博,腾讯微博)日均互动量相比接手前提升1000%,评论转发量级达到百千级\n2012.08-2013.08  广州灵心沙文化活动有限公司  市场推广专员\n· 网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等;\n· 负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n· 标书制作和撰写,甲方沟通工作。",
        "work_company": "卓望信息科技有限公司",
        "lang_objs": [],
        "grad_time": "2012.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "11.0",
        "work_year": "11.0",
        "phone": "18800135000",
        "resume_parse_time": "2023-07-10 20:52:00",
        "work_year_inf": "11.0",
        "raw_text": "姚哲维    35岁\n广东省广州市\n18800135000\n求职目标:市场专员    Yaoweizhe.com\n教育背景\n2008.09-2012.07  广东海洋大学  市场营销本科\n主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。\n工作经验\n2013.08至今  卓望信息科技有限公司  营运推广主管\n· 负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n· 网站常态运营活动规划和推进执行\n· 相关数据报告和统计,为公司决策层提供决策依据\n· 轻量级产品和应用的策划,统筹产品、技术团队成员实施。\n· 社会化媒体账号总共涨粉67万(包含QQ空间,人人网,新浪微博,腾讯微博)日均互动量相比接手前提升1000%,评论转发量级达到百千级\n2012.08-2013.08  广州灵心沙文化活动有限公司  市场推广专员\n· 网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等;\n· 负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n· 标书制作和撰写,甲方沟通工作。\n技能证书\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n自我评价\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处,团队荣誉感强",
        "expect_job": "市场专员",
        "cont_basic_info": "姚哲维    35岁\n广东省广州市\n18800135000\n求职目标:市场专员    Yaoweizhe.com",
        "name": "姚哲维",
        "job_exp_objs": [
            {
                "job_position": "营运推广主管",
                "end_date": "至今",
                "job_content": "负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n· 网站常态运营活动规划和推进执行\n· 相关数据报告和统计,为公司决策层提供决策依据\n· 轻量级产品和应用的策划,统筹产品、技术团队成员实施。\n· 社会化媒体账号总共涨粉67万(包含QQ空间,人人网,新浪微博,腾讯微博)日均互动量相比接手前提升1000%,评论转发量级达到百千级",
                "job_cpy": "卓望信息科技有限公司",
                "job_pos_type_p": "网站营运经理/主管",
                "job_duration": "9年11个月",
                "start_date": "2013.08"
            },
            {
                "job_position": "市场推广专员",
                "end_date": "2013.08",
                "job_content": "网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等;\n· 负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n· 标书制作和撰写,甲方沟通工作。",
                "job_cpy": "广州灵心沙文化活动有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "1年",
                "start_date": "2012.08"
            }
        ],
        "work_start_time": "2012.08",
        "age": "35",
        "resume_name": "cv20230710_205200121_703.docx",
        "cont_education": "2008.09-2012.07  广东海洋大学  市场营销本科\n主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。",
        "work_position": "营运推广主管",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 15300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0282147600195068,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.6119270060359512,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.429378273977769,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.29207172956162536,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.1703269300279217,
                "tag_name": "市场/营销/拓展经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2465934538841248,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "营运推广主管"
            },
            {
                "tag_weight": 0.4795607233047485,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.34173040866851806,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.3096737408638,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.3070906519889831,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.3059020686149597,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.3047981250286102,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.3001846218109131,
                "tag_name": "市场顾问"
            },
            {
                "tag_weight": 0.2968507647514343,
                "tag_name": "商务拓展"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.4839273953437805,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.3666953229904175,
                "tag_name": "社会化媒体"
            },
            {
                "tag_weight": 0.36119598388671875,
                "tag_name": "社会化媒体营销"
            },
            {
                "tag_weight": 0.3282530927658081,
                "tag_name": "运营策略"
            },
            {
                "tag_weight": 0.2160261392593384,
                "tag_name": "推广渠道"
            },
            {
                "tag_weight": 0.21176154613494874,
                "tag_name": "事件营销"
            },
            {
                "tag_weight": 0.1709204912185669,
                "tag_name": "舆情监控"
            }
        ]
    }
}