{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "市场营销",
        "surname": "苏",
        "social_exp_objs": [],
        "college": "广州番禺职业技术学院",
        "work_pos_type_p": "市场/营销/拓展主管",
        "work_start_time_inf": "2018.08",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            },
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "本人是市场营销专业毕业生,有丰富的营销知识体系做基础;\n· 对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n· 熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n· 个性开朗,容易相处,团队荣誉感强\n2016.6一2018.6     广州番禺职业技术学院职业发展社      社长\n· 负责社团组织建设,社团机构的管理,协调各部门工作;\n· 组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "市场营销"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            },
            {
                "skills_name": "市场推广"
            }
        ],
        "education_objs": [
            {
                "edu_content": "基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。",
                "edu_major": "市场营销",
                "end_date": "2018.07",
                "edu_college": "广州番禺职业技术学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2015.09"
            }
        ],
        "cont_award": "2016.10获国家奖学金\n· 2016.11获“三好学生称号”\n· 2017.12学生创意营销大赛一等奖\n· 2017.4挑战杯创业计划大赛省级铜奖\n· CET-6,优秀的听说写能力\n28岁\n广东省广州市\n188888888\nnaisen.com",
        "resume_integrity": "49",
        "training_objs": [],
        "cont_job_exp": "2018.8一至今     百岛科技集团              市场部主管\n· 协助筹备“不可思议”大型市场推广广州站系列活动;\n· 作为品牌大使向观众、来宾和媒体推百岛集团旗下的品牌;\n· 联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;",
        "work_company": "百岛科技集团",
        "lang_objs": [],
        "grad_time": "2018.07",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "5.0",
        "work_year": "5.0",
        "resume_parse_time": "2023-07-10 20:52:00",
        "work_year_inf": "5.0",
        "raw_text": "RESUME\nNAISEN\n2023\n苏俊安\n2015.9-2018.7          广州番禺职业技术学院           市场营销(大专)\n· 基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。\n教育背景\n奖项证书\n· 2016.10获国家奖学金\n· 2016.11获“三好学生称号”\n· 2017.12学生创意营销大赛一等奖\n· 2017.4挑战杯创业计划大赛省级铜奖\n· CET-6,优秀的听说写能力\n28岁\n广东省广州市\n188888888\nnaisen.com\n求职意向:市场专员\n工作经验\n自我评价\n· 本人是市场营销专业毕业生,有丰富的营销知识体系做基础;\n· 对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验\n· 熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验\n· 个性开朗,容易相处,团队荣誉感强\n2016.6一2018.6     广州番禺职业技术学院职业发展社      社长\n· 负责社团组织建设,社团机构的管理,协调各部门工作;\n· 组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2018.8一至今     百岛科技集团              市场部主管\n· 协助筹备“不可思议”大型市场推广广州站系列活动;\n· 作为品牌大使向观众、来宾和媒体推百岛集团旗下的品牌;\n· 联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;",
        "expect_job": "市场专员",
        "cont_basic_info": "RESUME\nNAISEN\n2023\n苏俊安",
        "cont_expect_job": "市场专员",
        "name": "苏俊安",
        "job_exp_objs": [
            {
                "job_dept": "市场部",
                "end_date": "至今",
                "job_position": "市场部主管",
                "job_content": "协助筹备“不可思议”大型市场推广广州站系列活动;\n· 作为品牌大使向观众、来宾和媒体推百岛集团旗下的品牌;\n· 联络各家媒体如南方都市晚报、广州日报,G4频道对本次活动进行报道;",
                "job_cpy": "百岛科技集团",
                "job_pos_type_p": "市场/营销/拓展主管",
                "job_duration": "4年11个月",
                "start_date": "2018.08"
            }
        ],
        "work_start_time": "2018.08",
        "resume_name": "cv20230710_205200609_762.docx",
        "cont_education": "2015.9-2018.7          广州番禺职业技术学院           市场营销(大专)\n· 基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、计算机应用等。",
        "work_position": "市场部主管",
        "college_type": "6"
    },
    "eval": {
        "salary": 8800
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.9109201598817119,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.6468399808492763,
                "tag_name": "市场/营销/拓展主管"
            },
            {
                "tag_weight": 0.4623039763931175,
                "tag_name": "市场/营销/拓展经理"
            },
            {
                "tag_weight": 0.4053236665544498,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.3997814602608248,
                "tag_name": "市场助理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "市场部主管"
            },
            {
                "tag_weight": 0.4164279627799988,
                "tag_name": "市场主管"
            },
            {
                "tag_weight": 0.40970028340816494,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.4023888194561004,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.35538334608078,
                "tag_name": "市场拓展经理"
            },
            {
                "tag_weight": 0.30336331129074096,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.290588858127594,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.2618615341186523,
                "tag_name": "市场活动专员"
            },
            {
                "tag_weight": 0.2604797029495239,
                "tag_name": "市场策划"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.44112539291381836,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.36702752113342285,
                "tag_name": "大使"
            }
        ]
    }
}