{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "普通话\n英语\n粤语\n其他\nPhotoshop\nWord\nIllustrator\nCoreIDRAW\naxure",
        "major": "国际贸易",
        "surname": "郭",
        "social_exp_objs": [],
        "living_address_norm": "中国-江西省-南昌市",
        "work_company": "华道数据集团",
        "college": "江西交通职业技术学院",
        "work_pos_type_p": "产品/品牌专员",
        "cont_award": "大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2018年荣获第四届全国大学生广告艺术设计大赛江西赛区平 面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖",
        "work_start_time_inf": "2017.03",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "南昌市",
        "cont_my_desc": "本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验,团队荣誉感强。",
        "cert_objs": [],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "粤语"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Word"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "CoreIDRAW"
            },
            {
                "skills_name": "axure"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            }
        ],
        "education_objs": [
            {
                "edu_content": "市场营销、国际市场营销、市场调查与预测、市场调查与预测、商业心理学、广告学等。",
                "edu_major": "统计学",
                "end_date": "2019.07",
                "edu_college": "江西交通职业技术学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2016.09"
            }
        ],
        "languages": "粤语,英语,普通话",
        "resume_integrity": "67",
        "training_objs": [],
        "email": "service@500d.me",
        "cont_job_exp": "2019.7-至今    华道数据集团    市场部推广专员\n协助筹备圣荣科技大型市场推新疆站系列活动;作为品牌大使向观众、来宾媒体推广品牌;\n2017.3-2019.6   大学职业发展社    社长\n负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;\n2017.3-2018.6   学生会主席\n负责学生会建设,组织机构的管理,协调各部工作;组织策划学生会的成立大会、招新等运维活动;",
        "city_norm": "中国-江西省-南昌市",
        "lang_objs": [],
        "grad_time": "2019.07",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "6.4",
        "cont_course": "广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学。",
        "work_year": "6.4",
        "phone": "13588888888",
        "birthday": "1997.10.12",
        "resume_parse_time": "2023-07-10 20:52:01",
        "work_year_inf": "6.4",
        "raw_text": "PERSONAL\n个人简历\n郭礼钰\n求职意向:市场专员\n毕业院校:江西交通职业技术学院\n专    业:国际贸易\n政治面貌:中共党员\n健康状况:健康\n出生年月:1997/10/12\n手    机:135 8888 8888\n邮    箱:service@500d.me\n地    址:江西省南昌市\n个人资料\n主修课程\n广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学。\n荣誉奖项\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2018年荣获第四届全国大学生广告艺术设计大赛江西赛区平 面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖\n主修课程\n个人介绍PERSONAL INTRODUCTION\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验,团队荣誉感强。\n教育背景EDUCATION BACKGROUND\n2016.9-2019.7   江西交通职业技术学院   大专\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、市场调查与预测、商业心理学、广告学等。\n工作经历WORK EXPERIENCE\n2019.7-至今    华道数据集团    市场部推广专员\n协助筹备圣荣科技大型市场推新疆站系列活动;作为品牌大使向观众、来宾媒体推广品牌;\n2017.3-2019.6   大学职业发展社    社长\n负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;\n2017.3-2018.6   学生会主席\n负责学生会建设,组织机构的管理,协调各部工作;组织策划学生会的成立大会、招新等运维活动;\n软件技能SOFTWARESKILLS\n普通话\n英语\n粤语\n其他\nPhotoshop\nWord\nIllustrator\nCoreIDRAW\naxure",
        "expect_job": "市场专员",
        "cont_basic_info": "PERSONAL\n个人简历\n郭礼钰\n求职意向:市场专员\n毕业院校:江西交通职业技术学院\n专    业:国际贸易\n政治面貌:中共党员\n健康状况:健康\n出生年月:1997/10/12\n手    机:135 8888 8888\n邮    箱:service@500d.me\n地    址:江西省南昌市\n个人资料",
        "name": "郭礼钰",
        "job_exp_objs": [
            {
                "job_dept": "市场部",
                "end_date": "至今",
                "job_position": "市场部推广专员",
                "job_content": "协助筹备圣荣科技大型市场推新疆站系列活动;作为品牌大使向观众、来宾媒体推广品牌;",
                "job_cpy": "华道数据集团",
                "job_pos_type_p": "产品/品牌专员",
                "job_duration": "4年",
                "start_date": "2019.07"
            },
            {
                "job_position": "社长",
                "end_date": "2019.06",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;\n2017.3-2018.6   学生会主席\n负责学生会建设,组织机构的管理,协调各部工作;组织策划学生会的成立大会、招新等运维活动;",
                "job_cpy": "大学职业发展社",
                "job_pos_type_p": "其他",
                "job_duration": "2年3个月",
                "start_date": "2017.03"
            }
        ],
        "work_start_time": "2017.03",
        "age": "26",
        "living_address": "江西省南昌市",
        "resume_name": "cv20230710_205201276_002.docx",
        "cont_education": "2016.9-2019.7   江西交通职业技术学院   大专\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、市场调查与预测、商业心理学、广告学等。",
        "work_position": "市场部推广专员",
        "college_type": "6"
    },
    "eval": {
        "salary": 7000
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.118073198062893,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.550078156387666,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.5268238678857076,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.3102095066309172,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.18543460842296738,
                "tag_name": "产品/品牌专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "市场部推广专员"
            },
            {
                "tag_weight": 0.39127165317535395,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.3219261342287063,
                "tag_name": "地推活动专员"
            },
            {
                "tag_weight": 0.30336331129074096,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.27205410003662106,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.2620600605010986,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.2618615341186523,
                "tag_name": "市场活动专员"
            },
            {
                "tag_weight": 0.2604797029495239,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.26041155338287353,
                "tag_name": "市场顾问"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6786066055297852,
                "tag_name": "illustrator"
            },
            {
                "tag_weight": 0.6470582485198975,
                "tag_name": "coreidraw"
            },
            {
                "tag_weight": 0.6167648315429688,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.47434821128845217,
                "tag_name": "axure"
            },
            {
                "tag_weight": 0.3993994474411011,
                "tag_name": "媒体推广"
            },
            {
                "tag_weight": 0.3592995643615723,
                "tag_name": "观众"
            },
            {
                "tag_weight": 0.34091899394989017,
                "tag_name": "大使"
            },
            {
                "tag_weight": 0.3370466470718384,
                "tag_name": "粤语"
            },
            {
                "tag_weight": 0.24177370071411133,
                "tag_name": "学生会主席"
            },
            {
                "tag_weight": 0.16839144229888917,
                "tag_name": "策划"
            }
        ]
    }
}