{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "ADOBE PHOTOSHOP\nMICROSOFT WORD\nMICROSOFT POWERPOINT\n本人25岁,工作5年,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验;熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验;个性开朗,容易相处,团队荣誉感强。\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;",
        "major": "摄影",
        "surname": "姜",
        "social_exp_objs": [],
        "college": "广州市信息技术职业学校",
        "work_pos_type_p": "店铺推广",
        "work_start_time_inf": "2021.10",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            }
        ],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "ADOBE PHOTOSHOP"
            },
            {
                "skills_name": "MICROSOFT WORD"
            },
            {
                "skills_name": "POWERPOINT"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "网络推广"
            },
            {
                "skills_name": "运营推广"
            }
        ],
        "education_objs": [
            {
                "edu_college": "广州市信息技术职业学校",
                "edu_major": "摄影",
                "end_date": "2018.07",
                "edu_degree": "中专",
                "edu_degree_norm": "中专",
                "edu_college_type": "6",
                "start_date": "2015.09"
            }
        ],
        "cont_award": "2017.10获国家奖学金\n· 2017.11获“三好学生称号”\n· 2016.12创意营销大赛一等奖\n· 2016.4挑战杯创业计划大赛铜奖",
        "resume_integrity": "54",
        "training_objs": [],
        "email": "Service@500d.me",
        "cont_job_exp": "2021年10月-至今      凯德设计科技有限公司  运营推广\n联系我\n工作地点:广东省广州市",
        "work_company": "凯德设计科技有限公司",
        "lang_objs": [],
        "grad_time": "2018.07",
        "degree": "中专",
        "proj_exp_objs": [],
        "work_year_norm": "1.8",
        "work_year": "1.8",
        "phone": "13500135000",
        "resume_parse_time": "2023-07-10 20:52:01",
        "work_year_inf": "1.8",
        "raw_text": "姜佩珊JIANGPEISHAN\n市场拓展/策划\n关于我\n技能水平\nADOBE PHOTOSHOP\nMICROSOFT WORD\nMICROSOFT POWERPOINT\n本人25岁,工作5年,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验;熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验;个性开朗,容易相处,团队荣誉感强。\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;\n兴趣爱好\n篮球 / 登山 / 手工 / 电影 / 音乐\n教育背景\n优势特长\n写作     策划      摄影\n2015.9-2018.7\n广州市信息技术职业学校       市场营销(中专)\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学。\n奖项\n· 2017.10获国家奖学金\n· 2017.11获“三好学生称号”\n· 2016.12创意营销大赛一等奖\n· 2016.4挑战杯创业计划大赛铜奖\n工作经验\n· 2021年10月-至今      凯德设计科技有限公司  运营推广\n联系我\n工作地点:广东省广州市\n电话号码:13500135000\n邮箱地址:Service@500d.me\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划; 网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提决策依据;\n· 2019年10月-2021年10月     泽华设计科技有限公司  运营推广\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划; 网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提决策依据\n· 2018年10月-2019年10月      浩华设计科技有限公司  运营推广\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提决策依",
        "cont_basic_info": "姜佩珊JIANGPEISHAN\n市场拓展/策划\n电话号码:13500135000\n邮箱地址:Service@500d.me\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划; 网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提决策依据;\n· 2019年10月-2021年10月     泽华设计科技有限公司  运营推广\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划; 网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提决策依据\n· 2018年10月-2019年10月      浩华设计科技有限公司  运营推广\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提决策依",
        "work_location": "广东省广州市",
        "name": "姜佩珊",
        "job_exp_objs": [
            {
                "job_position": "运营推广",
                "end_date": "至今",
                "job_location": "广东省广州市",
                "job_content": "联系我",
                "job_cpy": "凯德设计科技有限公司",
                "job_pos_type_p": "店铺推广",
                "job_duration": "1年9个月",
                "start_date": "2021.10"
            }
        ],
        "work_start_time": "2021.10",
        "work_location_norm": "中国-广东省-广州市",
        "resume_name": "cv20230710_205201815_436.docx",
        "cont_hobby": "篮球 / 登山 / 手工 / 电影 / 音乐",
        "cont_education": "优势特长\n写作     策划      摄影\n2015.9-2018.7\n广州市信息技术职业学校       市场营销(中专)\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学。",
        "work_position": "运营推广",
        "college_type": "6"
    },
    "eval": {
        "salary": 7700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.7278195889480141,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.49324177578831574,
                "tag_name": "网络推广专员"
            },
            {
                "tag_weight": 0.26050487993053006,
                "tag_name": "网站营运经理/主管"
            },
            {
                "tag_weight": 0.19298245614035087,
                "tag_name": "店铺推广"
            },
            {
                "tag_weight": 0.16725570623369473,
                "tag_name": "网店/淘宝运营"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "运营推广"
            },
            {
                "tag_weight": 0.23206315040588377,
                "tag_name": "app运营"
            },
            {
                "tag_weight": 0.22290303111076354,
                "tag_name": "app运营推广"
            },
            {
                "tag_weight": 0.21182109117507933,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.20879167914390565,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.20830957889556884,
                "tag_name": "平台运营"
            },
            {
                "tag_weight": 0.20240465998649596,
                "tag_name": "运营策划"
            },
            {
                "tag_weight": 0.1997601270675659,
                "tag_name": "app产品运营"
            },
            {
                "tag_weight": 0.1997000455856323,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.19916589260101317,
                "tag_name": "用户运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6124465942382813,
                "tag_name": "microsoft powerpoint"
            },
            {
                "tag_weight": 0.5650909900665283,
                "tag_name": "microsoft word"
            },
            {
                "tag_weight": 0.5418219566345215,
                "tag_name": "adobe photoshop"
            },
            {
                "tag_weight": 0.4636291027069092,
                "tag_name": "社会化媒体"
            },
            {
                "tag_weight": 0.3095577716827393,
                "tag_name": "市场营销"
            }
        ]
    }
}