{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "设计",
        "surname": "张",
        "social_exp_objs": [],
        "work_pos_type_p": "平面设计师",
        "work_start_time_inf": "2013",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "丰富的社会实践经历\n· 精益求精的专业态度\n· 修改为突出要点总结\n· 必须要简单直接明了",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "平面设计"
            },
            {
                "skills_name": "英语四六级"
            },
            {
                "skills_name": "MS Office"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "日语"
            },
            {
                "skills_name": "粤语"
            }
        ],
        "education_objs": [
            {
                "edu_major": "设计",
                "edu_degree": "中专",
                "edu_degree_norm": "中专"
            }
        ],
        "languages": "日语,粤语,英语",
        "resume_integrity": "45",
        "training_objs": [],
        "email": "13912@163.com",
        "cont_job_exp": "庆浩室内设计有限公司\n平面设计师\n2021.10至今\n北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n亚浩全屋定制有限公司\n平面设计师\n2016.10 – 2017.10\n北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n耀庆室内设计有限公司\n平面设计师\n2019.10 – 2021.10\n北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n亚茂全屋定制有限公司\n平面设计师\n2017.10 – 2019.10\n北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 2012年9月获得Adobe中国认证设计师\n· 2013年1月获得Adobe认证产品专家\n· 2013年8月获得平面设计师资格证书\n· 2014年9月获得平面设计师资格证书\n· 2014年5月获得英语四六级证书\n2013 - 2016\n中专\n北京市园林学校\n设计专业\nMS Office\nPhotoshop\nIllustrator\n英语\n日语\n粤语",
        "work_company": "庆浩室内设计有限公司",
        "lang_objs": [],
        "degree": "中专",
        "proj_exp_objs": [],
        "work_year_norm": "10.6",
        "work_year": "10.6",
        "phone": "13912345678",
        "resume_parse_time": "2023-07-10 20:52:02",
        "work_year_inf": "10.6",
        "raw_text": "张鸿信-个人简历\n上海,浦东\n13912@163.com\n13912345678\n庆浩室内设计有限公司\n平面设计师\n2021.10至今\n北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n亚浩全屋定制有限公司\n平面设计师\n2016.10 – 2017.10\n北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n耀庆室内设计有限公司\n平面设计师\n2019.10 – 2021.10\n北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n亚茂全屋定制有限公司\n平面设计师\n2017.10 – 2019.10\n北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 2012年9月获得Adobe中国认证设计师\n· 2013年1月获得Adobe认证产品专家\n· 2013年8月获得平面设计师资格证书\n· 2014年9月获得平面设计师资格证书\n· 2014年5月获得英语四六级证书\n2013 - 2016\n中专\n北京市园林学校\n设计专业\nMS Office\nPhotoshop\nIllustrator\n英语\n日语\n粤语\n工作经历\n教育背景\n姓名:张鸿信\n年龄:26岁\n籍贯:北京\n民族:汉族\n学历:中专\n专业:设计\n基本信息\n联系方式\n自我总结\n· 丰富的社会实践经历\n· 精益求精的专业态度\n· 修改为突出要点总结\n· 必须要简单直接明了",
        "cont_basic_info": "张鸿信-个人简历\n上海,浦东\n13912@163.com\n13912345678\n姓名:张鸿信\n年龄:26岁\n籍贯:北京\n民族:汉族\n学历:中专\n专业:设计\n联系方式",
        "hukou_address_norm": "中国-北京-北京市",
        "name": "张鸿信",
        "job_exp_objs": [
            {
                "job_position": "平面设计师",
                "end_date": "至今",
                "job_content": "北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况",
                "job_cpy": "庆浩室内设计有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "1年9个月",
                "start_date": "2021.10"
            },
            {
                "job_position": "平面设计师",
                "end_date": "2021.10",
                "job_content": "北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况",
                "job_cpy": "耀庆室内设计有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "2年",
                "start_date": "2019.10"
            },
            {
                "job_position": "平面设计师",
                "end_date": "2019.10",
                "job_content": "北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 2012年9月获得Adobe中国认证设计师\n· 2013年1月获得Adobe认证产品专家\n· 2013年8月获得平面设计师资格证书",
                "job_cpy": "亚茂全屋定制有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "2年",
                "start_date": "2017.10"
            },
            {
                "job_position": "平面设计师",
                "end_date": "2017.10",
                "job_content": "北京\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况\n· 写一段介绍工作内容的说明,关于工作职责,获得的业绩情况",
                "job_cpy": "亚浩全屋定制有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "1年",
                "start_date": "2016.10"
            },
            {
                "end_date": "2016",
                "job_content": "2014年9月获得平面设计师资格证书\n· 2014年5月获得英语四六级证书\n中专\n设计专业\nMS Office\nPhotoshop\nIllustrator\n英语\n日语\n粤语",
                "job_cpy": "北京市园林学校",
                "job_pos_type_p": "其他",
                "job_duration": "3年",
                "start_date": "2013"
            }
        ],
        "work_start_time": "2013",
        "age": "26",
        "resume_name": "cv20230710_205202274_925.docx",
        "hukou_address": "北京",
        "race": "汉族",
        "hometown_address_norm": "中国-北京-北京市",
        "work_position": "平面设计师",
        "hometown_address": "北京"
    },
    "eval": {
        "salary": 10600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.488793219419053,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.6838613158220309,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.3567803620031455,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.20294624257880095,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.18974252559251079,
                "tag_name": "广告创意/设计主管/专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2101556868314742,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.31918535846471785,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.3131998625993729,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.3130694811344147,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.310367213845253,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.30115418171882624,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.29750596725940703,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.2868348090648651,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.28345428121089933,
                "tag_name": "电商设计师"
            },
            {
                "tag_weight": 0.28332550084590913,
                "tag_name": "视觉平面设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.1556868314743042,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.09959253072738648,
                "tag_name": "设计师"
            }
        ]
    }
}