{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "17",
        "cont_job_skill": "Photoshop                      word                            Illustrator\nPhotoshop                      word                            Illustrator\n广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学;广告摄影、三维动画基础、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学",
        "major": "艺术设计",
        "surname": "秦",
        "social_exp_objs": [],
        "college": "中山大学",
        "work_pos_type_p": "市场/营销/拓展经理",
        "work_start_time_inf": "2017.07",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "word"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "摄影"
            },
            {
                "skills_name": "动画"
            },
            {
                "skills_name": "CI"
            },
            {
                "skills_name": "美术"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "网络推广"
            },
            {
                "skills_name": "运维"
            },
            {
                "skills_name": "产品策划"
            },
            {
                "skills_name": "市场推广"
            },
            {
                "skills_name": "UI设计"
            }
        ],
        "education_objs": [
            {
                "edu_content": "熟练操作photoshop、Illustrator、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.",
                "edu_major": "艺术设计",
                "end_date": "2017.07",
                "edu_college": "中山大学",
                "edu_degree": "博士",
                "edu_degree_norm": "博士研究生",
                "edu_college_rank": "17",
                "edu_college_type": "1",
                "start_date": "2014.09"
            },
            {
                "edu_content": "熟练操作photoshop、Illustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设 计宣传.",
                "edu_major": "三维动画设计",
                "end_date": "2014.07",
                "edu_college": "中山大学",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "17",
                "edu_college_type": "1",
                "start_date": "2011.09"
            },
            {
                "edu_content": "熟练操作photoshop、Illustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.\n主修课程 MAJOR IN COURSE",
                "edu_major": "三维动画设计",
                "end_date": "2011.07",
                "edu_college": "中山大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "17",
                "edu_college_type": "1",
                "start_date": "2007.09"
            }
        ],
        "resume_integrity": "46",
        "training_objs": [],
        "cont_job_exp": "2021.7-至今   深圳忆特科技有限公司    市场经理\n负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、竞选会、招新等运维活动;\n2020.7-2021.7    卓科科技有限公司  产品策划\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广集团旗下的品牌;\n2017.7-2020.7    广州金齐信息科技  UI设计\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广集团旗下的品牌;\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2011年荣获第四届全国大学生广告艺术设计大赛平面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖",
        "work_company": "深圳忆特科技有限公司",
        "lang_objs": [],
        "grad_time": "2017.07",
        "degree": "博士",
        "proj_exp_objs": [],
        "work_year_norm": "6.1",
        "work_year": "6.1",
        "resume_parse_time": "2023-07-10 21:01:28",
        "work_year_inf": "6.1",
        "raw_text": "1989/07/02         naisen.com                                   naisen.com              中国.上海\n秦欣瑜\n个人介绍 PERSONAL INTRODUCTION\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处。\n工作经历 WORK EXPERIENCE\n获得荣誉 GET THE HONOR\n2021.7-至今   深圳忆特科技有限公司    市场经理\n负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、竞选会、招新等运维活动;\n2020.7-2021.7    卓科科技有限公司  产品策划\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广集团旗下的品牌;\n2017.7-2020.7    广州金齐信息科技  UI设计\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广集团旗下的品牌;\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2011年荣获第四届全国大学生广告艺术设计大赛平面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖\n教育背景 EDUCATION BACKGROUND\n2014.9-2017.7     中山大学    艺术设计(博士)\n熟练操作photoshop、Illustrator、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.\n2011.9-2014.7     中山大学    三维动画设计(硕士)\n熟练操作photoshop、Illustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设 计宣传.\n2007.9-2011.7     中山大学    三维动画设计(本科)\n熟练操作photoshop、Illustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.\n主修课程 MAJOR IN COURSE\n软件技能 SOFTWARE SKILLS\nPhotoshop                      word                            Illustrator\nPhotoshop                      word                            Illustrator\n广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学;广告摄影、三维动画基础、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学",
        "cont_basic_info": "1989/07/02         naisen.com                                   naisen.com              中国.上海\n秦欣瑜",
        "name": "秦欣瑜",
        "job_exp_objs": [
            {
                "job_position": "市场经理",
                "end_date": "至今",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、竞选会、招新等运维活动;",
                "job_cpy": "深圳忆特科技有限公司",
                "job_pos_type_p": "市场/营销/拓展经理",
                "job_duration": "2年",
                "start_date": "2021.07"
            },
            {
                "job_position": "产品策划",
                "end_date": "2021.07",
                "job_content": "协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广集团旗下的品牌;",
                "job_cpy": "卓科科技有限公司",
                "job_pos_type_p": "产品/品牌专员",
                "job_duration": "1年",
                "start_date": "2020.07"
            },
            {
                "job_position": "UI设计",
                "end_date": "2020.07",
                "job_content": "协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广集团旗下的品牌;\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2011年荣获第四届全国大学生广告艺术设计大赛平面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖",
                "job_cpy": "广州金齐信息科技",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "3年",
                "start_date": "2017.07"
            }
        ],
        "work_start_time": "2017.07",
        "resume_name": "cv20230710_210128737_590.docx",
        "cont_education": "2014.9-2017.7     中山大学    艺术设计(博士)\n熟练操作photoshop、Illustrator、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.\n2011.9-2014.7     中山大学    三维动画设计(硕士)\n熟练操作photoshop、Illustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设 计宣传.\n2007.9-2011.7     中山大学    三维动画设计(本科)\n熟练操作photoshop、Illustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.\n主修课程 MAJOR IN COURSE",
        "work_position": "市场经理",
        "college_type": "1"
    },
    "eval": {
        "salary": 15400
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.6,
                "tag_name": "仪器仪表及工业自动化"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.8485055004832222,
                "tag_name": "市场/营销/拓展经理"
            },
            {
                "tag_weight": 0.2951746929574061,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.292588255273791,
                "tag_name": "市场/营销/拓展总监"
            },
            {
                "tag_weight": 0.28706937634774665,
                "tag_name": "市场/营销/拓展主管"
            },
            {
                "tag_weight": 0.2210121643166098,
                "tag_name": "市场企划经理/主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.25087146162986756,
                "tag_name": "市场推广经理"
            },
            {
                "tag_weight": 0.24284441471099852,
                "tag_name": "市场主管"
            },
            {
                "tag_weight": 0.23998918533325195,
                "tag_name": "市场营销经理"
            },
            {
                "tag_weight": 0.23801211118698118,
                "tag_name": "市场总监"
            },
            {
                "tag_weight": 0.234681236743927,
                "tag_name": "市场运营经理"
            },
            {
                "tag_weight": 0.23180980682373045,
                "tag_name": "市场品牌经理"
            },
            {
                "tag_weight": 0.2285830020904541,
                "tag_name": "bd经理"
            },
            {
                "tag_weight": 0.2270858855485916,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.2253244936466217,
                "tag_name": "市场营销总监"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6144548416137696,
                "tag_name": "平面广告设计"
            },
            {
                "tag_weight": 0.6039625644683838,
                "tag_name": "illustrator"
            },
            {
                "tag_weight": 0.5984981060028076,
                "tag_name": "美术"
            },
            {
                "tag_weight": 0.5790770053863525,
                "tag_name": "三维动画"
            },
            {
                "tag_weight": 0.5474642276763916,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.5122783184051514,
                "tag_name": "影视制作"
            },
            {
                "tag_weight": 0.480194902420044,
                "tag_name": "广告策划"
            },
            {
                "tag_weight": 0.4103265762329102,
                "tag_name": "多媒体"
            },
            {
                "tag_weight": 0.27461348176002504,
                "tag_name": "媒体推广"
            },
            {
                "tag_weight": 0.2515413284301758,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.2381437599658966,
                "tag_name": "观众"
            },
            {
                "tag_weight": 0.152579345703125,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.0960264801979065,
                "tag_name": "艺术设计"
            },
            {
                "tag_weight": 0.08520638346672059,
                "tag_name": "校园文化"
            },
            {
                "tag_weight": 0.07864533066749574,
                "tag_name": "宣传部长"
            }
        ]
    }
}