{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "计算机二级(C语言),熟悉计算机各种操作\n拥有扎实的电气专业知识,动手实验能力强,可胜任设计、维修等方面的技术型工作,可经常出差。希望能够从事与电气工程有关的系统运行、自动控制、电力电子技术、信息处理、试验技术、研制开发、经济管理以及电子与计算机应用等领域的工作。",
        "major": "电气工程及其自动化",
        "surname": "李",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市",
        "work_company": "国家电网上海发电厂",
        "college": "上海燎原中等专业学校",
        "work_start_time_inf": "2018.08",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "计算机二级(C语言)"
            },
            {
                "cert_name": "优秀干部"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "city": "上海",
        "cont_my_desc": "2013-2014 荣获优秀团员、艺术活动优秀奖 ;\n2014-2015 获得优秀学Th干部、学Th会优秀干部荣誉称号   ;",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            },
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "C语言"
            },
            {
                "skills_name": "计算机应用"
            }
        ],
        "education_objs": [
            {
                "edu_college": "上海燎原中等专业学校",
                "edu_major": "电气工程及其自动化",
                "end_date": "2016.06",
                "edu_degree": "中专",
                "edu_degree_norm": "中专",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "54",
        "training_objs": [],
        "email": "liwangjing@qq.com",
        "cont_job_exp": "2018.8-至今\n国家电网上海发电厂",
        "city_norm": "中国-上海-上海市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2016.06",
        "degree": "中专",
        "proj_exp_objs": [],
        "work_year_norm": "5.0",
        "cont_course": "电路、电机学、电磁场、电力电子技术、电子技术基础、电气工程基础、单片\n机原理与应用、信号与系统、计算机技术基础、工程制图与经济学原理、微特电机、永磁电机等。\n电气工程师\n工作内容:\n在电厂参加安规学习,跟随检修组学习、参观车间Th产工作。\n结合Th产设备,对发电厂的实际Th产状况进行深入了解,提高专业素养。\n理论结合实际,对以往所学的专业知识进行系统总结,提高对以后工作环境的了解。熟悉本专业目前工程Th产中使用的新技术、新设备、新材料等,为毕业设计收集资料。参加实际的Th产Th活,提高对安全经济运行的认识,树立严肃认真的工作作风。\n2016.8-2018.8\n赴上海浦东区调查交通照明灯运行情况",
        "work_year": "5.0",
        "resume_parse_time": "2023-07-10 21:01:29",
        "work_year_inf": "5.0",
        "raw_text": "(\n李旺劲\n求职意向:电气工程师\n一句话介绍自己,告诉HR为什么选择你而不是别人 )\n(年龄:2\n5\n岁\n地址:上海 )\n(手机:135\n12344321\n邮箱:liwangjing@qq.com )\n教育背景\n上海燎原中等专业学校 电气工程及其自动化(中专)\n2013.9-2016.06\n工作经验\n2018.8-至今\n国家电网上海发电厂\n主要课程:电路、电机学、电磁场、电力电子技术、电子技术基础、电气工程基础、单片\n机原理与应用、信号与系统、计算机技术基础、工程制图与经济学原理、微特电机、永磁电机等。\n电气工程师\n工作内容:\n在电厂参加安规学习,跟随检修组学习、参观车间Th产工作。\n结合Th产设备,对发电厂的实际Th产状况进行深入了解,提高专业素养。\n理论结合实际,对以往所学的专业知识进行系统总结,提高对以后工作环境的了解。熟悉本专业目前工程Th产中使用的新技术、新设备、新材料等,为毕业设计收集资料。参加实际的Th产Th活,提高对安全经济运行的认识,树立严肃认真的工作作风。\n2016.8-2018.8\n赴上海浦东区调查交通照明灯运行情况\n校内实践\n电气工程师助理\n工作内容:\n负责对区交通管理局和区供电局联系和沟通。\n团队成员合作制定调查计划,制作调查问卷,并且进行几段繁华路段的实际考察。对各种调查结果和情况,结合实际数据,进行分析并提出建议和倡议。\n2013.10-2015.8 赴江苏省图书馆志愿者服务\n工作内容:\n协助图书管理员整理图书,做好图书借调管理工作。调查图书馆运行情况,宣传先进理念。\n主要目的是走出校园,体验社会Th活。\n荣誉奖项技能证书\n自我评价\n2013-2014 荣获优秀团员、艺术活动优秀奖 ;\n2014-2015 获得优秀学Th干部、学Th会优秀干部荣誉称号   ;\n语言技能:大学英语四/六级(CET-4/6), 优秀的听说读写能力, 快速浏览英语专业文件及书籍;专业技能:能够熟练的运用AUTOCAD、MATLAB、UG、office等相关软件 ;\n计算机技能:计算机二级(C语言),熟悉计算机各种操作;\n拥有扎实的电气专业知识,动手实验能力强,可胜任设计、维修等方面的技术型工作,可经常出差。希望能够从事与电气工程有关的系统运行、自动控制、电力电子技术、信息处理、试验技术、研制开发、经济管理以及电子与计算机应用等领域的工作。",
        "expect_job": "电气工程师",
        "cont_basic_info": "(\n李旺劲\n求职意向:电气工程师\n一句话介绍自己,告诉HR为什么选择你而不是别人 )\n(年龄:2\n5\n岁\n地址:上海 )\n(手机:135\n12344321\n邮箱:liwangjing@qq.com )",
        "name": "李旺劲",
        "job_exp_objs": [
            {
                "job_duration": "4年11个月",
                "job_cpy": "国家电网上海发电厂",
                "start_date": "2018.08",
                "end_date": "至今"
            }
        ],
        "work_start_time": "2018.08",
        "living_address": "上海",
        "resume_name": "cv20230710_210129263_801.docx",
        "cont_education": "上海燎原中等专业学校 电气工程及其自动化(中专)\n2013.9-2016.06",
        "computer_level": "计算机二级",
        "cont_campus_exp": "电气工程师助理\n工作内容:\n负责对区交通管理局和区供电局联系和沟通。\n团队成员合作制定调查计划,制作调查问卷,并且进行几段繁华路段的实际考察。对各种调查结果和情况,结合实际数据,进行分析并提出建议和倡议。\n2013.10-2015.8 赴江苏省图书馆志愿者服务\n工作内容:\n协助图书管理员整理图书,做好图书借调管理工作。调查图书馆运行情况,宣传先进理念。\n主要目的是走出校园,体验社会Th活。\n荣誉奖项技能证书",
        "college_type": "0",
        "cont_language": "大学英语四/六级(CET-4/6), 优秀的听说读写能力, 快速浏览英语专业文件及书籍;专业技能:能够熟练的运用AUTOCAD、MATLAB、UG、office等相关软件"
    },
    "eval": {
        "salary": 10100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.067042380266054,
                "tag_name": "电气工程师/技术员"
            },
            {
                "tag_weight": 0.45474062177917446,
                "tag_name": "机电工程师"
            },
            {
                "tag_weight": 0.28988343903647273,
                "tag_name": "自动控制工程师/技术员"
            },
            {
                "tag_weight": 0.2259796613974246,
                "tag_name": "机械工程师"
            },
            {
                "tag_weight": 0.20899374649538796,
                "tag_name": "建筑机电工程师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "电气工程师"
            },
            {
                "tag_weight": 0.27499568939208985,
                "tag_name": "电气设计师"
            },
            {
                "tag_weight": 0.26236098289489745,
                "tag_name": "电气技术员"
            },
            {
                "tag_weight": 0.24920996189117428,
                "tag_name": "自动化工程师"
            },
            {
                "tag_weight": 0.24623494148254393,
                "tag_name": "plc编程"
            },
            {
                "tag_weight": 0.2349625825881958,
                "tag_name": "电气设计工程师"
            },
            {
                "tag_weight": 0.23407745361328125,
                "tag_name": "机电工程师"
            },
            {
                "tag_weight": 0.23219690322875974,
                "tag_name": "机械工程师"
            },
            {
                "tag_weight": 0.22783880710601806,
                "tag_name": "电气安装"
            },
            {
                "tag_weight": 0.22536641120910642,
                "tag_name": "电气自动化工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6566976547241211,
                "tag_name": "电子技术"
            },
            {
                "tag_weight": 0.6297220230102539,
                "tag_name": "c语言"
            },
            {
                "tag_weight": 0.46697573661804204,
                "tag_name": "信息处理"
            }
        ]
    }
}