{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "180",
        "major": "设计专业",
        "surname": "吴",
        "social_exp_objs": [],
        "cont_certificate": "Adobe中国认证设计师\n2009\nAdobe认证产品专家\n2009\n平面设计师资格证书\n2009\n国际商业美术设计师\n2009\n13912345678\nyou@hotmail.com\nExel\nIndesign\nWord\nIllustrator\nHtml css\nPhotoshop\n平面设计师\n奈森设计有限公司2020.9-2021.9\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。修改为自己工作内容介绍。\n负责企业画册设计、标志设计、产品包装设计。\n平面设计师\n奈森设计服务有限公司2021.9-至今\n设计专业,本科\n山东科技大学2012.9-2016.7",
        "college": "山东科技大学",
        "all_cert_objs": [
            {
                "cert_name": "Adobe认证产品专家"
            },
            {
                "cert_name": "平面设计师资格证"
            }
        ],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "山东科技大学",
                "edu_major": "设计专业",
                "end_date": "2019.07",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "180",
                "edu_college_type": "0",
                "start_date": "2016.09"
            }
        ],
        "resume_integrity": "40",
        "training_objs": [],
        "email": "you@hotmail.com",
        "cont_job_exp": "负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。修改为自己工作内容介绍。",
        "lang_objs": [],
        "degree": "硕士",
        "proj_exp_objs": [],
        "phone": "13912345678",
        "resume_parse_time": "2023-07-10 21:01:29",
        "raw_text": "平面设计师\n北京奈森设计服务有限公司2019.9-2020.9\n设计师\n设计专业,硕士\n山东科技大学2016.9-2019.7\n介绍下学到的东西,可以是在校获得荣誉情在校获得荣誉情况等况等。介下学到的东西,可以是在校获得荣誉情况等。介下学到的东西。\n基本信息\n姓名:吴惠美\n年龄:31岁\n民族:汉族\n籍贯:山东\n学历:本科\n专业:设计\n证书\nAdobe中国认证设计师\n2009\nAdobe认证产品专家\n2009\n平面设计师资格证书\n2009\n国际商业美术设计师\n2009\n13912345678\nyou@hotmail.com\nExel\nIndesign\nWord\nIllustrator\nHtml css\nPhotoshop\n平面设计师\n奈森设计有限公司2020.9-2021.9\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。修改为自己工作内容介绍。\n负责企业画册设计、标志设计、产品包装设计。\n平面设计师\n奈森设计服务有限公司2021.9-至今\n设计专业,本科\n山东科技大学2012.9-2016.7\n教育背景\n陈怡爱\n介绍下学到的东西,可以是在校获得荣誉情在校获得荣誉情况等况等。介下学到的东西,可以是在校获得荣誉情况等。介下学到的东西。\n工作经历\n负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计。修改为自己工作内容介绍。修改为自己工作内容介绍。\n技能",
        "expect_job": "平面设计师",
        "cont_basic_info": "平面设计师\n北京奈森设计服务有限公司2019.9-2020.9\n设计师\n设计专业,硕士\n山东科技大学2016.9-2019.7\n介绍下学到的东西,可以是在校获得荣誉情在校获得荣誉情况等况等。介下学到的东西,可以是在校获得荣誉情况等。介下学到的东西。\n基本信息\n姓名:吴惠美\n年龄:31岁\n民族:汉族\n籍贯:山东\n学历:本科\n专业:设计",
        "hukou_address_norm": "中国-山东省",
        "name": "吴惠美",
        "job_exp_objs": [],
        "age": "31",
        "resume_name": "cv20230710_210129661_195.docx",
        "hukou_address": "山东",
        "cont_education": "陈怡爱\n介绍下学到的东西,可以是在校获得荣誉情在校获得荣誉情况等况等。介下学到的东西,可以是在校获得荣誉情况等。介下学到的东西。",
        "race": "汉族",
        "hometown_address_norm": "中国-山东省",
        "college_type": "0",
        "hometown_address": "山东"
    },
    "eval": {
        "salary": 14800
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.4763811847794923,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.6782012900242318,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.35383176397006166,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.20126900090459596,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.18816728349377834,
                "tag_name": "广告创意/设计主管/专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.316547462940216,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.31061143398284907,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.31048213005065917,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.30780219554901117,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.2986653041839599,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.29504724025726314,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.28446427345275876,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.28111168384552,
                "tag_name": "电商设计师"
            },
            {
                "tag_weight": 0.2809839677810669,
                "tag_name": "视觉平面设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "平面设计"
            }
        ]
    }
}