{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "CET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级",
        "major": "市场营销",
        "surname": "陈",
        "social_exp_objs": [],
        "college": "南宁职业技术学院",
        "work_pos_type_p": "网站营运经理/主管",
        "work_start_time_inf": "2020.07",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处,团队荣誉感强",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "CET-6"
            },
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "网络推广"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "公关"
            },
            {
                "skills_name": "营销策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。",
                "edu_major": "市场营销",
                "end_date": "2020.06",
                "edu_college": "南宁职业技术学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2017.09"
            }
        ],
        "resume_integrity": "51",
        "training_objs": [],
        "cont_job_exp": "2021.7至今  宁德信息科技有限公司  营运推广主管\n· 负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n· 网站常态运营活动规划和推进执行\n· 相关数据报告和统计,为公司决策层提供决策依据\n· 轻量级产品和应用的策划,统筹产品、技术团队成员实施。\n· 社会化媒体账号总共涨粉67万(包含QQ空间,人人网,新浪微博,腾讯微博)日均互动量相比接手前提升1000%,评论转发量级达到百千级\n2020.07-2021.07  莲安文化活动有限公司  市场专员\n· 网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等;\n· 负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n· 标书制作和撰写,甲方沟通工作。",
        "work_company": "宁德信息科技有限公司",
        "lang_objs": [],
        "grad_time": "2020.06",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "3.1",
        "work_year": "3.1",
        "resume_parse_time": "2023-07-10 21:01:30",
        "work_year_inf": "3.1",
        "raw_text": "陈秀德    27岁\n广东省广州市\n188888888\n求职目标:市场专员    Naisen.com\n教育背景\n2017.09-2020.06  南宁职业技术学院-市场营销  大专\n主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。\n工作经验\n2021.7至今  宁德信息科技有限公司  营运推广主管\n· 负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n· 网站常态运营活动规划和推进执行\n· 相关数据报告和统计,为公司决策层提供决策依据\n· 轻量级产品和应用的策划,统筹产品、技术团队成员实施。\n· 社会化媒体账号总共涨粉67万(包含QQ空间,人人网,新浪微博,腾讯微博)日均互动量相比接手前提升1000%,评论转发量级达到百千级\n2020.07-2021.07  莲安文化活动有限公司  市场专员\n· 网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等;\n· 负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n· 标书制作和撰写,甲方沟通工作。\n技能证书\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作\n高级营销员,国家职业资格四级\n自我评价\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处,团队荣誉感强",
        "expect_job": "市场专员",
        "cont_basic_info": "陈秀德    27岁\n广东省广州市\n188888888\n求职目标:市场专员    Naisen.com",
        "name": "陈秀德",
        "job_exp_objs": [
            {
                "job_position": "营运推广主管",
                "end_date": "至今",
                "job_content": "负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n· 网站常态运营活动规划和推进执行\n· 相关数据报告和统计,为公司决策层提供决策依据\n· 轻量级产品和应用的策划,统筹产品、技术团队成员实施。\n· 社会化媒体账号总共涨粉67万(包含QQ空间,人人网,新浪微博,腾讯微博)日均互动量相比接手前提升1000%,评论转发量级达到百千级",
                "job_cpy": "宁德信息科技有限公司",
                "job_pos_type_p": "网站营运经理/主管",
                "job_duration": "2年",
                "start_date": "2021.07"
            },
            {
                "job_position": "市场专员",
                "end_date": "2021.07",
                "job_content": "网络推广渠道搭建维护,包括QQ空间、微博、豆瓣等;\n· 负责软硬广投放,网络舆情监控,公关稿撰写,事件营销策划;\n· 标书制作和撰写,甲方沟通工作。",
                "job_cpy": "莲安文化活动有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "1年",
                "start_date": "2020.07"
            }
        ],
        "work_start_time": "2020.07",
        "age": "27",
        "resume_name": "cv20230710_210130293_843.docx",
        "cont_education": "2017.09-2020.06  南宁职业技术学院-市场营销  大专\n主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。",
        "work_position": "营运推广主管",
        "computer_level": "计算机二级",
        "college_type": "6"
    },
    "eval": {
        "salary": 7900
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "通信/电信/网络设备"
            },
            {
                "tag_weight": 0.8,
                "tag_name": "计算机软件"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.0827489914765278,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.5709724374622219,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.4961085980359258,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.3520483242880346,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.16252889399467202,
                "tag_name": "市场/营销/拓展经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.4,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "营运推广主管"
            },
            {
                "tag_weight": 0.3539238631725311,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.3261541771888733,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.3173964500427246,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.3057367372512817,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.3055051231384277,
                "tag_name": "市场活动专员"
            },
            {
                "tag_weight": 0.30389298677444454,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.30381347894668576,
                "tag_name": "市场顾问"
            },
            {
                "tag_weight": 0.3027746200561523,
                "tag_name": "市场营销"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.48456893205642704,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.3666953229904175,
                "tag_name": "社会化媒体"
            },
            {
                "tag_weight": 0.36119598388671875,
                "tag_name": "社会化媒体营销"
            },
            {
                "tag_weight": 0.3282530927658081,
                "tag_name": "运营策略"
            },
            {
                "tag_weight": 0.21847684383392335,
                "tag_name": "事件营销"
            },
            {
                "tag_weight": 0.20862298011779787,
                "tag_name": "推广渠道"
            },
            {
                "tag_weight": 0.18653764724731448,
                "tag_name": "舆情监控"
            }
        ]
    }
}