{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "371",
        "cont_job_skill": "学习能力\n团队合作\n软件操作\n专业能力\n:  教师资格证书,WPS年度最佳设计师\n活动荣誉奖励:  2014年湖北省创青春创业计划移动专项赛银奖",
        "major": "汉语言文学教育",
        "social_exp_objs": [],
        "college": "湖北工业大学",
        "work_pos_type_p": "中学教师",
        "work_start_time_inf": "2015.09",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "教师资格证书"
            },
            {
                "cert_name": "技能证书"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "普通话二级甲等证书"
            },
            {
                "cert_name": "机动车驾驶证"
            },
            {
                "cert_name": "公共关系"
            }
        ],
        "resume_type": "0",
        "cont_award": "通用技能证书:  英语四级证书、普通话二级甲等证书、机动车驾驶证",
        "cont_my_desc": "良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和\n责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习\n惯制定切实可行的学习计划,勤于学习能不断提高。",
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "教师资格证"
            },
            {
                "skills_name": "WPS"
            },
            {
                "skills_name": "活动策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "汉语言文学教育  中共党员,获得五四评优“优秀团干”2次\n已取得教师资格证,获得二等奖学金3次",
                "edu_major": "汉语言文学教育",
                "edu_college_dept": "师范学院",
                "end_date": "2016.09",
                "edu_college": "湖北工业大学",
                "edu_college_rank": "371",
                "edu_college_type": "0",
                "start_date": "2015.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "54",
        "training_objs": [],
        "email": "12306@qq.com",
        "cont_job_exp": "2015.9-2016.9\n湖北工业大学洪山附属小学/语文教研二组\n语文教师\n工作描述:\n能够运用大学课程中的理论方法,结合实际教学,完成\n新课改的教学目标及任务;曾在校内教学设计大赛中获\n得优秀成绩,掌握多种教学模式与方法。\n2013.7-2015.9\n湖北工业大学洪山附属小学新课改教研组\n实习教师\n工作描述:\n完成新课改的教学目标及任务;曾在校内教学设计大赛\n中获得优秀成绩,掌握多种教学模式与方法。",
        "hukou_address_norm": "中国-湖北省-武汉市",
        "work_company": "湖北工业大学",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2016.09",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "proj_exp_objs": [],
        "work_year_norm": "3",
        "cont_social_exp": "2015.9-2016.9\n湖北省“创青春”大学生创业计划大赛银奖\n项目队长\n能够制定短期目标,引导团队成员完成各项任务;\n负责推广,内测期利用微博与讲座结合获得310客户。\n2013.7-2015.9\n湖北工业大学工程技术学院学生会\n体育部部长\n任期一年,带领部门13人;\n组织管理系100余人篮球赛及学院运动会等活动。",
        "work_year": "3",
        "birthday": "1992.02",
        "resume_parse_time": "2023-07-14 16:53:43",
        "raw_text": "小萝卜\n求职意向:中学教师\n基本信息\n工作年限:三年\n籍贯:湖北武汉\n出生日期:1992.02\n政治面貌:中共党员\n联系方式\n1230612306\n12306@qq.com\nXG99999999999\n技能评价\n学习能力\n团队合作\n软件操作\n专业能力\n教育背景\n2015.9-2016.9\n湖北工业大学师范学院/中文系/汉语言文学教育\n汉语言文学教育  中共党员,获得五四评优“优秀团干”2次\n已取得教师资格证,获得二等奖学金3次\n工作经历\n2015.9-2016.9\n湖北工业大学洪山附属小学/语文教研二组\n语文教师\n工作描述:\n能够运用大学课程中的理论方法,结合实际教学,完成\n新课改的教学目标及任务;曾在校内教学设计大赛中获\n得优秀成绩,掌握多种教学模式与方法。\n2013.7-2015.9\n湖北工业大学洪山附属小学新课改教研组\n实习教师\n工作描述:\n完成新课改的教学目标及任务;曾在校内教学设计大赛\n中获得优秀成绩,掌握多种教学模式与方法。\nE  实践经历\n2015.9-2016.9\n湖北省“创青春”大学生创业计划大赛银奖\n项目队长\n能够制定短期目标,引导团队成员完成各项任务;\n负责推广,内测期利用微博与讲座结合获得310客户。\n2013.7-2015.9\n湖北工业大学工程技术学院学生会\n体育部部长\n任期一年,带领部门13人;\n组织管理系100余人篮球赛及学院运动会等活动。\n荣誉证书\n通用技能证书:  英语四级证书、普通话二级甲等证书、机动车驾驶证\n专业技能证书:  教师资格证书,WPS年度最佳设计师\n活动荣誉奖励:  2014年湖北省创青春创业计划移动专项赛银奖\n自我评价\n良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和\n责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习\n惯制定切实可行的学习计划,勤于学习能不断提高。",
        "expect_job": "中学教师",
        "qq": "12306",
        "cont_basic_info": "小萝卜\n求职意向:中学教师\n基本信息\n工作年限:三年\n籍贯:湖北武汉\n出生日期:1992.02\n政治面貌:中共党员\n联系方式\n1230612306\n12306@qq.com\nXG99999999999",
        "job_exp_objs": [
            {
                "job_position": "语文教师",
                "end_date": "2016.09",
                "job_content": "工作描述:\n能够运用大学课程中的理论方法,结合实际教学,完成\n新课改的教学目标及任务;曾在校内教学设计大赛中获\n得优秀成绩,掌握多种教学模式与方法。",
                "job_cpy": "湖北工业大学",
                "job_pos_type_p": "中学教师",
                "job_duration": "1年",
                "start_date": "2015.09"
            },
            {
                "job_dept": "湖北工业大学洪山附属小学新课改教研组",
                "end_date": "2015.09",
                "job_nature": "实习",
                "job_content": "工作描述:\n完成新课改的教学目标及任务;曾在校内教学设计大赛\n中获得优秀成绩,掌握多种教学模式与方法。",
                "job_pos_type_p": "音乐/美术教师",
                "job_position": "实习教师",
                "job_duration": "2年2个月",
                "start_date": "2013.07"
            }
        ],
        "work_start_time": "2015.09",
        "age": "31",
        "resume_name": "cv20230714_165340857_521.png",
        "hukou_address": "湖北武汉",
        "cont_education": "2015.9-2016.9\n湖北工业大学师范学院/中文系/汉语言文学教育\n汉语言文学教育  中共党员,获得五四评优“优秀团干”2次\n已取得教师资格证,获得二等奖学金3次",
        "hometown_address_norm": "中国-湖北省-武汉市",
        "work_position": "语文教师",
        "college_type": "0",
        "hometown_address": "湖北武汉"
    },
    "eval": {
        "salary": 9000
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 2.095065161529458,
                "tag_name": "小学教师"
            },
            {
                "tag_weight": 1.8950747679727369,
                "tag_name": "中学教师"
            },
            {
                "tag_weight": 0.43564911023099373,
                "tag_name": "幼教"
            },
            {
                "tag_weight": 0.19400198445041128,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.15355362306205145,
                "tag_name": "讲师/助教"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "中学教师"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "语文教师"
            },
            {
                "tag_weight": 0.4152146065235138,
                "tag_name": "珠心算教师"
            },
            {
                "tag_weight": 0.41376614212989804,
                "tag_name": "小学各科老师"
            },
            {
                "tag_weight": 0.4135304224491119,
                "tag_name": "特殊教育老师"
            },
            {
                "tag_weight": 0.40674794554710386,
                "tag_name": "少儿数学教师"
            },
            {
                "tag_weight": 0.4067476201057434,
                "tag_name": "小学初中语文教师"
            },
            {
                "tag_weight": 0.40610460162162776,
                "tag_name": "拼音老师"
            },
            {
                "tag_weight": 0.40412196278572077,
                "tag_name": "小学作业辅导老师"
            },
            {
                "tag_weight": 0.38572500228881834,
                "tag_name": "小升初语文老师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.27858011484146117,
                "tag_name": "教学设计"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "wps"
            }
        ]
    }
}