{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "张",
        "social_exp_objs": [],
        "college": "牡丹江大学",
        "work_pos_type_p": "市场/营销/拓展经理",
        "work_start_time_inf": "2021.08",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            },
            {
                "skills_name": "产品策划"
            },
            {
                "skills_name": "市场推广"
            },
            {
                "skills_name": "UI设计"
            }
        ],
        "education_objs": [
            {
                "edu_content": "协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾\n和媒体推广一百丁集团旗下的品牌;",
                "end_date": "2021.07",
                "edu_college": "牡丹江大学",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "0",
                "start_date": "2018.09"
            }
        ],
        "cont_award": "大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2019年荣获第四届全国大学生广告艺术设计大赛平面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖",
        "resume_integrity": "53",
        "training_objs": [],
        "email": "service@500d.me",
        "cont_job_exp": "2022.8-至今         盛泰创科技有限公司           市场经理\n负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、\n竞选会、团队培训、招新等运维活动;\n2021.8-2022.8       宏远灿科技有限公司           产品策划\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾\n和媒体推广一百丁集团旗下的品牌;\n2019.8-2021.8       晟乾达科技有限公司     UI设计实习\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾\n和媒体推广一百丁集团旗下的品牌;\n2018.8-2019.8        华拓数码科技有限公司           市场实习\n负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、\n竞选会、团队培训、招新等运维活动;",
        "work_company": "盛泰创科技有限公司",
        "lang_objs": [],
        "grad_time": "2021.07",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "2.0",
        "cont_course": "广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、\n平面广告设计、广告策划、计算机文化基础、广告传播学;广告摄影、三维动画基础、\nCI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、\n计算机文化基础、广告传播学",
        "work_year": "2.0",
        "phone": "13788886666",
        "resume_parse_time": "2023-07-10 21:01:31",
        "work_year_inf": "2.0",
        "raw_text": "1999/08/12\n137 8888 6666\nservice@500d.me\n黑龙江省牡丹江市\n兴趣爱好\n英语\n普通话\n粤语\n其他\n语言能力\n软件:\nPhotoshop\nWord\nIllustrator\nAxure\n技能特长\n基本信息\nPERSONAL\nRESUME个人简历\n张佳伶\n求职意向/市场专员\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处。\nMAJOR IN COURSE 主修课程\n广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、\n平面广告设计、广告策划、计算机文化基础、广告传播学;广告摄影、三维动画基础、\nCI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、\n计算机文化基础、广告传播学\nWOREK EXPERIENCE 工作经历\n2022.8-至今         盛泰创科技有限公司           市场经理\n负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、\n竞选会、团队培训、招新等运维活动;\n2021.8-2022.8       宏远灿科技有限公司           产品策划\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾\n和媒体推广一百丁集团旗下的品牌;\n2019.8-2021.8       晟乾达科技有限公司     UI设计实习\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾\n和媒体推广一百丁集团旗下的品牌;\n2018.8-2019.8        华拓数码科技有限公司           市场实习\n负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、\n竞选会、团队培训、招新等运维活动;\nEDUCATION BACKGROUND 教育背景\n2018.9-2021.7           牡丹江大学       大专\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾\n和媒体推广一百丁集团旗下的品牌;\nGET THE HONOR 获得荣誉\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2019年荣获第四届全国大学生广告艺术设计大赛平面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖",
        "expect_job": "营销,市场营销,网络推广",
        "cont_basic_info": "1999/08/12\n137 8888 6666\nservice@500d.me\n黑龙江省牡丹江市\nPERSONAL\nRESUME个人简历\n张佳伶",
        "cont_expect_job": "本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处。",
        "name": "张佳伶",
        "job_exp_objs": [
            {
                "job_position": "市场经理",
                "end_date": "至今",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、\n竞选会、团队培训、招新等运维活动;",
                "job_cpy": "盛泰创科技有限公司",
                "job_pos_type_p": "市场/营销/拓展经理",
                "job_duration": "11个月",
                "start_date": "2022.08"
            },
            {
                "job_position": "产品策划",
                "end_date": "2022.08",
                "job_content": "协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾\n和媒体推广一百丁集团旗下的品牌;",
                "job_cpy": "宏远灿科技有限公司",
                "job_pos_type_p": "产品/品牌专员",
                "job_duration": "1年",
                "start_date": "2021.08"
            },
            {
                "job_position": "UI设计实习",
                "end_date": "2021.08",
                "job_nature": "实习",
                "job_content": "协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾\n和媒体推广一百丁集团旗下的品牌;",
                "job_cpy": "晟乾达科技有限公司",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "2年",
                "start_date": "2019.08"
            },
            {
                "job_position": "市场实习",
                "end_date": "2019.08",
                "job_nature": "实习",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、\n竞选会、团队培训、招新等运维活动;",
                "job_cpy": "华拓数码科技有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "1年",
                "start_date": "2018.08"
            }
        ],
        "work_start_time": "2021.08",
        "resume_name": "cv20230710_210130804_205.docx",
        "cont_hobby": "英语\n普通话\n粤语\n其他",
        "cont_education": "2018.9-2021.7           牡丹江大学       大专\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾\n和媒体推广一百丁集团旗下的品牌;",
        "work_position": "市场经理",
        "college_type": "0",
        "cont_language": "软件:\nPhotoshop\nWord\nIllustrator\nAxure"
    },
    "eval": {
        "salary": 9100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.2598730313283382,
                "tag_name": "市场/营销/拓展经理"
            },
            {
                "tag_weight": 1.1422460790039455,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.9531618557110328,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.9375475206227102,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.6634812656771673,
                "tag_name": "网络推广专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.5986020159721375,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 1.2660343861579895,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "营销"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "网络推广"
            },
            {
                "tag_weight": 0.7510004677951335,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.649673570394516,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.5597598659992218,
                "tag_name": "营销经理"
            },
            {
                "tag_weight": 0.48070960879325864,
                "tag_name": "市场推广经理"
            },
            {
                "tag_weight": 0.4779044866561889,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.4700666284561157,
                "tag_name": "市场营销经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.4341184139251709,
                "tag_name": "团队培训"
            },
            {
                "tag_weight": 0.40487279891967776,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.2804636299610138,
                "tag_name": "媒体推广"
            },
            {
                "tag_weight": 0.2612444818019867,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.1734601616859436,
                "tag_name": "观众"
            },
            {
                "tag_weight": 0.06779164671897889,
                "tag_name": "大使"
            }
        ]
    }
}