{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "设计",
        "surname": "郑",
        "social_exp_objs": [],
        "cont_internship": "负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2016.7 – 至今\n上海\n星优家居设计公司\n设计师",
        "college": "上海市电视中等专业学校",
        "work_pos_type_p": "建筑设计师",
        "all_cert_objs": [],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "平面设计"
            },
            {
                "skills_name": "英语四六级"
            },
            {
                "skills_name": "MS Office"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "日语"
            },
            {
                "skills_name": "粤语"
            }
        ],
        "education_objs": [
            {
                "edu_content": "设计专业",
                "edu_major": "设计",
                "edu_college": "上海市电视中等专业学校",
                "edu_degree": "中专",
                "edu_degree_norm": "中专",
                "edu_college_type": "0"
            }
        ],
        "languages": "日语,粤语,英语",
        "resume_integrity": "51",
        "training_objs": [],
        "email": "xianxian@taobao.com",
        "cont_job_exp": "Adobe中国认证设计师\nAdobe认证产品专家\n平面设计师资格证书\n平面设计师资格证书\n英语四六级证书\nMS Office\nPhotoshop\nIllustrator\n英语\n日语\n粤语\n13912345678\nxianxian@taobao.com\n· 思维灵活,大方稳重,责任心强,有较强团队精神\n· 请修改为自己的个人评价、自我总结性的信息\n· 思维灵活,大方稳重,责任心强,有较强团队精神\n· 请修改为自己的个人评价、自我总结性的信息",
        "work_company": "星优家居设计公司",
        "lang_objs": [],
        "degree": "中专",
        "proj_exp_objs": [],
        "phone": "13912345678",
        "resume_parse_time": "2023-07-10 21:01:32",
        "raw_text": "郑雅仁\n联系方式\n自我评估\n求职意向:设计师\n2013 - 2016\n中专\n上海市电视中等专业学校\n设计专业\n教育背景\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2015.7 – 2016.2\n上海\n翔瑞集团\n实习\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2016.7 – 至今\n上海\n星优家居设计公司\n设计师\n工作经历\nAdobe中国认证设计师\nAdobe认证产品专家\n平面设计师资格证书\n平面设计师资格证书\n英语四六级证书\nMS Office\nPhotoshop\nIllustrator\n英语\n日语\n粤语\n13912345678\nxianxian@taobao.com\n· 思维灵活,大方稳重,责任心强,有较强团队精神\n· 请修改为自己的个人评价、自我总结性的信息\n· 思维灵活,大方稳重,责任心强,有较强团队精神\n· 请修改为自己的个人评价、自我总结性的信息\n姓名:郑雅仁\n年龄:27岁\n籍贯:上海\n民族:汉族\n学历:中专\n专业:设计",
        "expect_job": "设计师",
        "cont_basic_info": "郑雅仁\n联系方式\n自我评估\n求职意向:设计师\n2013 - 2016\n中专\n上海市电视中等专业学校\n设计专业\n姓名:郑雅仁\n年龄:27岁\n籍贯:上海\n民族:汉族\n学历:中专\n专业:设计",
        "hukou_address_norm": "中国-上海-上海市",
        "name": "郑雅仁",
        "job_exp_objs": [
            {
                "job_position": "设计师",
                "end_date": "至今",
                "job_nature": "实习",
                "job_content": "上海",
                "job_cpy": "星优家居设计公司",
                "job_pos_type_p": "建筑设计师",
                "job_duration": "7年",
                "start_date": "2016.07"
            }
        ],
        "age": "27",
        "resume_name": "cv20230710_210131891_408.docx",
        "hukou_address": "上海",
        "cont_education": "负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2015.7 – 2016.2\n上海\n翔瑞集团",
        "race": "汉族",
        "hometown_address_norm": "中国-上海-上海市",
        "work_position": "设计师",
        "college_type": "0",
        "hometown_address": "上海"
    },
    "eval": {
        "salary": 7100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.6957348433991681,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.9958505009493348,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.8164150948703699,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.6580649494078605,
                "tag_name": "用户体验（ue/ux）设计师"
            },
            {
                "tag_weight": 0.4031485898706586,
                "tag_name": "视觉设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 2.2,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.5567850315570831,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.5529189455509185,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.5475530576705931,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5309728217124938,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.5192000555992127,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.5188245642185211,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.5006932282447815,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.4917601919174194,
                "tag_name": "设计师助理"
            },
            {
                "tag_weight": 0.4868048071861267,
                "tag_name": "交互设计师"
            }
        ],
        "skills_tags": []
    }
}