{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "CET-6,优秀的听说写能力普通话二级,普通话水平优秀会计从业资格证书、\n) (\n计算机二级,熟悉计算机各项操作驾驶证,C1\n助理会计师资格证书,有一定的会计处理水平。\n) (",
        "surname": "黄",
        "social_exp_objs": [],
        "college": "湖南工商大学",
        "work_pos_type_p": "产品经理/主管",
        "work_start_time_inf": "2019.09",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "普通话二级"
            },
            {
                "cert_name": "会计从业资格证书"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "驾驶证"
            },
            {
                "cert_name": "助理会计师资格证"
            }
        ],
        "resume_type": "0",
        "cont_award": "2012-2013年获校级“三等奖学金”\n2013-2014获校级“三等奖学金”\n2012.09获学院组织的“永恒的敬仰”演讲活动一等奖",
        "cont_my_desc": "(\n在大学期间不仅认真完成了本学位广告学的学习,还辅修了金融学双学位,因为一直以来就对金融行业充满了向往,广告学教会了我要有创新性的思维方式,金融学教会我要脚踏实地同时随机应变,这两门学科都带给我很多专业的知识和技能。就我个人而言,性格开朗、乐观,虽然不能算是完全外向的人,但是我有自己交友的方式和方法,因此我的朋友也很多。\n黄姝\n) (\n1994.10.8湖南长沙\n) (\n13511223344\n) (\n12343345@qq.com\n) (",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "CET-6"
            },
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "会计从业资格证书"
            },
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "驾驶证"
            },
            {
                "skills_name": "C1"
            },
            {
                "skills_name": "助理会计师"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "产品经理"
            },
            {
                "skills_name": "团队管理"
            },
            {
                "skills_name": "产品管理"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "项目管理"
            },
            {
                "skills_name": "产品设计"
            },
            {
                "skills_name": "软件工程"
            },
            {
                "skills_name": "写作"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:货币银行学、国际金融学、商业银行信贷管理、商业银行营销管理、商业银行经营管理、中央银行学、证券投资学、金融工程学、外汇管理学、保险学等。\n) (",
                "end_date": "2019.07",
                "edu_college": "湖南工商大学",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_type": "0",
                "start_date": "2016.09"
            },
            {
                "edu_content": "主修课程:广告学概论、传播学概论、新闻学概论、公共关系学、市场营销学、广告创意与策划、广告文案写作、广告媒体研究、广告效果研究、广告经营与管理、广告摄\n) (",
                "end_date": "2016.07",
                "edu_college": "湖南工商大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_type": "0",
                "start_date": "2012.09"
            }
        ],
        "languages": "普通话",
        "resume_integrity": "52",
        "training_objs": [],
        "email": "12343345@qq.com",
        "cont_job_exp": "(\n2021.09至今\n中汇\n科技有限公司\n产品经理\n团队管理,电商产品管理,电子商务策划项目管理;\n网站需求分析,产品设计,产品跟踪,及后续产品优化工作;\n) (\n2019.09-2021.09\n华诚科技有限公司\n软件工程师\n负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作;\n) (",
        "work_company": "中汇",
        "lang_objs": [],
        "grad_time": "2019.07",
        "degree": "硕士",
        "proj_exp_objs": [],
        "work_year_norm": "3.9",
        "work_year": "3.9",
        "phone": "13511223344",
        "resume_parse_time": "2023-07-10 21:01:32",
        "work_year_inf": "3.9",
        "raw_text": "(\n产品实习\n生\n) (\n关于我\n) (\n在大学期间不仅认真完成了本学位广告学的学习,还辅修了金融学双学位,因为一直以来就对金融行业充满了向往,广告学教会了我要有创新性的思维方式,金融学教会我要脚踏实地同时随机应变,这两门学科都带给我很多专业的知识和技能。就我个人而言,性格开朗、乐观,虽然不能算是完全外向的人,但是我有自己交友的方式和方法,因此我的朋友也很多。\n黄姝\n) (\n1994.10.8湖南长沙\n) (\n13511223344\n) (\n12343345@qq.com\n) (\n教育背景\n) (\n2012.09-2016.07\n湖南工商大学\n(本科)\n主修课程:广告学概论、传播学概论、新闻学概论、公共关系学、市场营销学、广告创意与策划、广告文案写作、广告媒体研究、广告效果研究、广告经营与管理、广告摄\n) (\n2016.09-2019.07\n湖南工商大学\n(硕士 )\n主修课程:货币银行学、国际金融学、商业银行信贷管理、商业银行营销管理、商业银行经营管理、中央银行学、证券投资学、金融工程学、外汇管理学、保险学等。\n) (\n工作经历\n) (\n2021.09至今\n中汇\n科技有限公司\n产品经理\n团队管理,电商产品管理,电子商务策划项目管理;\n网站需求分析,产品设计,产品跟踪,及后续产品优化工作;\n) (\n2019.09-2021.09\n华诚科技有限公司\n软件工程师\n负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作;\n) (\n技能证书\nCET-6,优秀的听说写能力普通话二级,普通话水平优秀会计从业资格证书、\n) (\n计算机二级,熟悉计算机各项操作驾驶证,C1\n助理会计师资格证书,有一定的会计处理水平。\n) (\n荣誉奖项\n2012-2013年获校级“三等奖学金”\n2013-2014获校级“三等奖学金”\n2012.09获学院组织的“永恒的敬仰”演讲活动一等奖\n) (爱好 )",
        "cont_basic_info": "(\n产品实习\n生\n) (",
        "qq": "12343345",
        "name": "黄姝",
        "job_exp_objs": [
            {
                "job_position": "产品经理",
                "end_date": "至今",
                "job_content": "科技有限公司\n团队管理,电商产品管理,电子商务策划项目管理;\n网站需求分析,产品设计,产品跟踪,及后续产品优化工作;\n) (",
                "job_cpy": "中汇",
                "job_pos_type_p": "产品经理/主管",
                "job_duration": "1年10个月",
                "start_date": "2021.09"
            },
            {
                "job_position": "软件工程师",
                "end_date": "2021.09",
                "job_content": "负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作;\n) (",
                "job_cpy": "华诚科技有限公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "2年",
                "start_date": "2019.09"
            }
        ],
        "work_start_time": "2019.09",
        "resume_name": "cv20230710_210132441_938.docx",
        "cont_education": "(\n2012.09-2016.07\n湖南工商大学\n(本科)\n主修课程:广告学概论、传播学概论、新闻学概论、公共关系学、市场营销学、广告创意与策划、广告文案写作、广告媒体研究、广告效果研究、广告经营与管理、广告摄\n) (\n2016.09-2019.07\n湖南工商大学\n(硕士 )\n主修课程:货币银行学、国际金融学、商业银行信贷管理、商业银行营销管理、商业银行经营管理、中央银行学、证券投资学、金融工程学、外汇管理学、保险学等。\n) (",
        "work_position": "产品经理",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 15900
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.6,
                "tag_name": "计算机硬件"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.6072358567053993,
                "tag_name": "产品经理/主管"
            },
            {
                "tag_weight": 0.309516742212958,
                "tag_name": "产品总监"
            },
            {
                "tag_weight": 0.2876736459517891,
                "tag_name": "产品专员"
            },
            {
                "tag_weight": 0.2389875156044072,
                "tag_name": "产品/品牌经理"
            },
            {
                "tag_weight": 0.11782323718070983,
                "tag_name": "售前/售后技术支持工程师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.2749318599700928,
                "tag_name": "移动产品经理"
            },
            {
                "tag_weight": 0.2482833981513977,
                "tag_name": "电商产品经理"
            },
            {
                "tag_weight": 0.24659056663513182,
                "tag_name": "互联网产品经理"
            },
            {
                "tag_weight": 0.23564647436141967,
                "tag_name": "无线产品经理"
            },
            {
                "tag_weight": 0.23505168557167053,
                "tag_name": "网页产品经理"
            },
            {
                "tag_weight": 0.23405871391296384,
                "tag_name": "数据产品经理"
            },
            {
                "tag_weight": 0.22834677100181577,
                "tag_name": "平台产品经理"
            },
            {
                "tag_weight": 0.22790549397468565,
                "tag_name": "产品助理"
            },
            {
                "tag_weight": 0.22665960788726805,
                "tag_name": "产品总监"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6685636997222901,
                "tag_name": "会计从业资格证书"
            },
            {
                "tag_weight": 0.6606381416320801,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.6266936779022217,
                "tag_name": "助理会计"
            },
            {
                "tag_weight": 0.5036748886108399,
                "tag_name": "普通话二级"
            },
            {
                "tag_weight": 0.43654913902282716,
                "tag_name": "产品设计"
            },
            {
                "tag_weight": 0.431687879562378,
                "tag_name": "产品优化"
            },
            {
                "tag_weight": 0.4035618305206299,
                "tag_name": "电商产品"
            },
            {
                "tag_weight": 0.3407544851303101,
                "tag_name": "产品"
            },
            {
                "tag_weight": 0.3031177520751953,
                "tag_name": "电子商务策划"
            },
            {
                "tag_weight": 0.16959348917007447,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.16553192138671877,
                "tag_name": "产品功能设计"
            },
            {
                "tag_weight": 0.14644098281860352,
                "tag_name": "客户需求分析"
            }
        ]
    }
}