{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "Microsoft PowerPoint\nPhotoshop\nMicrosoft Word\n50%\n95%\n95%",
        "major": "设计",
        "surname": "林",
        "social_exp_objs": [],
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2014",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "PowerPoint"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Microsoft Word"
            },
            {
                "skills_name": "日语"
            }
        ],
        "education_objs": [
            {
                "edu_major": "设计",
                "edu_degree": "中专",
                "edu_degree_norm": "中专"
            }
        ],
        "languages": "日语,英语",
        "resume_integrity": "40",
        "training_objs": [],
        "email": "1234567@123.com",
        "cont_job_exp": "2014 – 2017 ,杨浦区财贸职工中专\n设计专业\n日语能力\n95%",
        "work_company": "杨浦区财贸职工中专",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "degree": "中专",
        "proj_exp_objs": [],
        "work_year_norm": "9.6",
        "work_year": "9.6",
        "phone": "13999999999",
        "cont_language": "95%\n· Adobe中国认证设计师\n· Adobe认证产品专家\n· 平面设计师资格证书\n· 国际商业美术设计师\n· 英语六级证书",
        "resume_parse_time": "2023-07-10 21:01:33",
        "work_year_inf": "9.6",
        "raw_text": "林芳江\n2017.09-2019.9       康纳科技有限公司\n2019.9-2021.9          万科物业服务有限公司\n2021.9-至今               汉服设计公司\n基本资料\n获得证书\n姓名:林芳江\n年龄:26岁\n民族:汉族\n籍贯:上海\n学历:中专\n专业:设计\n1234567@123.com\n13999999999\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告设计等\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告设计等\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告设计等\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n教育背景\n工作经历\n2014 – 2017 ,杨浦区财贸职工中专\n设计专业\n日语能力\n95%\n英语能力\n95%\n· Adobe中国认证设计师\n· Adobe认证产品专家\n· 平面设计师资格证书\n· 国际商业美术设计师\n· 英语六级证书\n掌握技能\nMicrosoft PowerPoint\nPhotoshop\nMicrosoft Word\n50%\n95%\n95%",
        "cont_basic_info": "林芳江\n2017.09-2019.9       康纳科技有限公司\n2019.9-2021.9          万科物业服务有限公司\n2021.9-至今               汉服设计公司\n基本资料\n姓名:林芳江\n年龄:26岁\n民族:汉族\n籍贯:上海\n学历:中专\n专业:设计\n1234567@123.com\n13999999999\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告设计等\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告设计等\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告设计等\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段",
        "hukou_address_norm": "中国-上海-上海市",
        "name": "林芳江",
        "job_exp_objs": [
            {
                "end_date": "2017",
                "job_content": "设计专业\n日语能力\n95%",
                "job_cpy": "杨浦区财贸职工中专",
                "job_pos_type_p": "其他",
                "job_duration": "3年",
                "start_date": "2014"
            }
        ],
        "work_start_time": "2014",
        "age": "26",
        "resume_name": "cv20230710_210132901_121.docx",
        "hukou_address": "上海",
        "race": "汉族",
        "hometown_address_norm": "中国-上海-上海市",
        "hometown_address": "上海"
    },
    "eval": {
        "salary": 12500
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.0009006622516556292,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.00019867549668874172,
                "tag_name": "包装设计"
            },
            {
                "tag_weight": 0.00019867549668874172,
                "tag_name": "工业/产品设计"
            },
            {
                "tag_weight": 0.00014569536423841059,
                "tag_name": "家具/家居用品设计"
            },
            {
                "tag_weight": 0.00013245033112582781,
                "tag_name": "广告创意/设计主管/专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 0.002,
                "tag_name": "设计"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.677091646194458,
                "tag_name": "microsoft powerpoint"
            },
            {
                "tag_weight": 0.6223069667816162,
                "tag_name": "microsoft word"
            },
            {
                "tag_weight": 0.4757366180419922,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "设计"
            }
        ]
    }
}