{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "560",
        "cont_job_skill": "ADOBE PHOTOSHOP\nMICROSOFT WORD\nMICROSOFT POWERPOINT",
        "major": "统计学",
        "surname": "江",
        "social_exp_objs": [],
        "college": "重庆科技学院",
        "work_pos_type_p": "网站营运经理/主管",
        "work_start_time_inf": "2015.09",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            },
            {
                "cert_name": "三好学生"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验;熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验;个性开朗,容易相处,团队荣誉感强。\n本人31岁,有9年以上丰富的营销知识体系做基础;对于市场营销方面的前沿有的了解,善于分析和吸取经验;\n个性开朗,容易相处,团队荣誉感强。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "ADOBE PHOTOSHOP"
            },
            {
                "skills_name": "MICROSOFT WORD"
            },
            {
                "skills_name": "POWERPOINT"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "网络推广"
            },
            {
                "skills_name": "运营推广"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "摄影"
            }
        ],
        "education_objs": [
            {
                "edu_content": "市场营销、国际市场营销、市场调查与预测、商业心理学。",
                "edu_major": "统计学",
                "end_date": "2015.07",
                "edu_college": "重庆科技学院",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "560",
                "edu_college_type": "0",
                "start_date": "2011.09"
            }
        ],
        "cont_award": "2013.10获国家奖学金\n· 2013.11获“三好学生称号”\n· 2012.12创意营销大赛一等奖\n· 2012.4挑战杯创业计划大赛铜奖",
        "resume_integrity": "47",
        "training_objs": [],
        "cont_job_exp": "2015年9月-2017年9月\n广悦科技有限公司  运营推广\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划; 网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提供决策依据;\n2017年9月-2020年9月\n欧邦科技有限公司  运营推广\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划; 网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提供决策依据\n2020年9月-至今\n恒昌科技有限公司  运营推广\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n优势特长EXPERTISE\n写作     策划      摄影",
        "grad_time": "2015.07",
        "work_company": "恒昌科技有限公司",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "7.9",
        "work_year": "7.9",
        "cont_certificate": "CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n· 高级营销员,国家职业资格四级",
        "resume_parse_time": "2023-07-10 21:01:33",
        "work_year_inf": "7.9",
        "raw_text": "江骏生\n市场拓展/策划专员\n技能水平SKILLS\nADOBE PHOTOSHOP\nMICROSOFT WORD\nMICROSOFT POWERPOINT\n关于我ABOUT ME\n有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验;熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验;个性开朗,容易相处,团队荣誉感强。\n本人31岁,有9年以上丰富的营销知识体系做基础;对于市场营销方面的前沿有的了解,善于分析和吸取经验;\n个性开朗,容易相处,团队荣誉感强。\n教育背景EDUCATION\n2011.9-2015.7\n重庆科技学院       市场运营(本科)\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学。\n证书\n· CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n· 高级营销员,国家职业资格四级\n奖项\n· 2013.10获国家奖学金\n· 2013.11获“三好学生称号”\n· 2012.12创意营销大赛一等奖\n· 2012.4挑战杯创业计划大赛铜奖\n工作经验EXPERIENCE\n2015年9月-2017年9月\n广悦科技有限公司  运营推广\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划; 网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提供决策依据;\n2017年9月-2020年9月\n欧邦科技有限公司  运营推广\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划; 网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提供决策依据\n2020年9月-至今\n恒昌科技有限公司  运营推广\n负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n优势特长EXPERTISE\n写作     策划      摄影\n兴趣爱好INTEREST\n篮球 / 登山 / 手工/ 电影 / 音乐 / 足球 / 演讲",
        "cont_basic_info": "江骏生\n市场拓展/策划专员",
        "name": "江骏生",
        "job_exp_objs": [
            {
                "job_position": "运营推广",
                "end_date": "至今",
                "job_content": "负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划;\n优势特长EXPERTISE\n写作     策划      摄影",
                "job_cpy": "恒昌科技有限公司",
                "job_pos_type_p": "网站营运经理/主管",
                "job_duration": "2年10个月",
                "start_date": "2020.09"
            },
            {
                "job_position": "运营推广",
                "end_date": "2020.09",
                "job_content": "负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划; 网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提供决策依据",
                "job_cpy": "欧邦科技有限公司",
                "job_pos_type_p": "网站营运经理/主管",
                "job_duration": "3年",
                "start_date": "2017.09"
            },
            {
                "job_position": "运营推广",
                "end_date": "2017.09",
                "job_content": "负责社会化媒体营销团队的搭建工作,制定相关运营策略和指标,带领团队实施计划; 网站常态运营活动规划和推进执行; 相关数据报告和统计,为公司决策层提供决策依据;",
                "job_cpy": "广悦科技有限公司",
                "job_pos_type_p": "网站营运经理/主管",
                "job_duration": "2年",
                "start_date": "2015.09"
            }
        ],
        "work_start_time": "2015.09",
        "resume_name": "cv20230710_210133439_270.docx",
        "cont_hobby": "篮球 / 登山 / 手工/ 电影 / 音乐 / 足球 / 演讲",
        "cont_education": "2011.9-2015.7\n重庆科技学院       市场运营(本科)\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学。",
        "work_position": "运营推广",
        "college_type": "0"
    },
    "eval": {
        "salary": 11700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8806617026270971,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.5968225487038623,
                "tag_name": "网络推广专员"
            },
            {
                "tag_weight": 0.31521090471594143,
                "tag_name": "网站营运经理/主管"
            },
            {
                "tag_weight": 0.23350877192982455,
                "tag_name": "店铺推广"
            },
            {
                "tag_weight": 0.20237940454277065,
                "tag_name": "网店/淘宝运营"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.21,
                "tag_name": "运营推广"
            },
            {
                "tag_weight": 0.2807964119911193,
                "tag_name": "app运营"
            },
            {
                "tag_weight": 0.2697126676440239,
                "tag_name": "app运营推广"
            },
            {
                "tag_weight": 0.256303520321846,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.2526379317641258,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.2520545904636383,
                "tag_name": "平台运营"
            },
            {
                "tag_weight": 0.24490963858366013,
                "tag_name": "运营策划"
            },
            {
                "tag_weight": 0.24170975375175474,
                "tag_name": "app产品运营"
            },
            {
                "tag_weight": 0.2416370551586151,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.24099073004722596,
                "tag_name": "用户运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 1.0448746085166931,
                "tag_name": "运营策略"
            },
            {
                "tag_weight": 0.8812052488327027,
                "tag_name": "社会化媒体营销"
            },
            {
                "tag_weight": 0.6819940567016602,
                "tag_name": "microsoft powerpoint"
            },
            {
                "tag_weight": 0.6113943099975586,
                "tag_name": "microsoft word"
            },
            {
                "tag_weight": 0.569651460647583,
                "tag_name": "adobe photoshop"
            }
        ]
    }
}