{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "黄儒纯\n要么不做,要做就做到最好",
        "major": "工商管理",
        "surname": "黄",
        "social_exp_objs": [],
        "college": "上海城建职业学院",
        "work_pos_type_p": "市场/营销/拓展经理",
        "work_start_time_inf": "2014.07",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "2013.10 获国家奖学金\n2013.11 获“三好学生称号”\n2012.12 上海城建职业学院创意营销大赛一等奖\n2012.04 挑战杯创业计划大赛省级铜奖",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "主修课程: 管理学、经济学、管理信息系统、信息经济学、信息检索、计算机开发技术、数据库原理与应用、应用统计学等。\n薪资要求\n意向城市\n职业类型\n入职时间",
                "edu_major": "工商管理",
                "end_date": "2014.06",
                "edu_college": "上海城建职业学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2011.09"
            }
        ],
        "resume_integrity": "60",
        "training_objs": [],
        "email": "12345678@qq.com",
        "cont_job_exp": "2017.7-至今       世联科技股份有限公司      市场经理\n· 负责日常管理本小组内日常运营、业务管理以及上传下达\n· 负责组内员工的日常沟通和各项KPI的提升;\n· 每月做一次自己管理的员工团队业务分析以及发展动向;\n2014.7-2017.7     交通银行信用卡客服中心    客服\n· 负责日常管理本小组内日常运营、业务管理以及上传下达\n· 负责组内员工的日常沟通和各项KPI的提升;\n· 每月做一次自己管理的员工团队业务分析以及发展动向;",
        "work_company": "世联科技股份有限公司",
        "lang_objs": [],
        "grad_time": "2014.06",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "9.1",
        "work_year": "9.1",
        "phone": "13122334455",
        "resume_parse_time": "2023-07-10 21:01:34",
        "work_year_inf": "9.1",
        "raw_text": "本人性格开朗、活泼,做事认真负责,喜欢挑战,具有良好的沟通能力和团队精神。\n自我评价\n2013.10 获国家奖学金\n2013.11 获“三好学生称号”\n2012.12 上海城建职业学院创意营销大赛一等奖\n2012.04 挑战杯创业计划大赛省级铜奖\n奖项荣誉\n求职意向:产品设计\n精通\nword\n熟练\n办公软件\n精通\n英语\n良好\nphotoshop\n工作经验\n2017.7-至今       世联科技股份有限公司      市场经理\n· 负责日常管理本小组内日常运营、业务管理以及上传下达\n· 负责组内员工的日常沟通和各项KPI的提升;\n· 每月做一次自己管理的员工团队业务分析以及发展动向;\n2014.7-2017.7     交通银行信用卡客服中心    客服\n· 负责日常管理本小组内日常运营、业务管理以及上传下达\n· 负责组内员工的日常沟通和各项KPI的提升;\n· 每月做一次自己管理的员工团队业务分析以及发展动向;\n教育背景\n2011.9-2014.6         上海城建职业学院       工商管理   大专\n主修课程: 管理学、经济学、管理信息系统、信息经济学、信息检索、计算机开发技术、数据库原理与应用、应用统计学等。\n薪资要求\n意向城市\n职业类型\n入职时间\n意向岗位\n奋斗ing\n做事很靠谱\n乐观\n31岁\n上海黄埔\n13122334455\n12345678@qq.com\n求职意向\n阅读\n旅游\n骑行\n羽毛球\n电影\n唱歌\n兴趣爱好\n技能特长\n黄儒纯\n要么不做,要做就做到最好",
        "expect_job": "产品设计",
        "cont_basic_info": "本人性格开朗、活泼,做事认真负责,喜欢挑战,具有良好的沟通能力和团队精神。",
        "qq": "12345678",
        "cont_expect_job": "产品设计\n精通\nword\n熟练\n办公软件\n精通\n英语\n良好\nphotoshop\n奋斗ing\n做事很靠谱\n乐观\n31岁\n上海黄埔\n13122334455\n12345678@qq.com\n求职意向\n阅读\n旅游\n骑行\n羽毛球\n电影\n唱歌",
        "name": "黄儒纯",
        "job_exp_objs": [
            {
                "job_position": "市场经理",
                "end_date": "至今",
                "job_content": "负责日常管理本小组内日常运营、业务管理以及上传下达\n· 负责组内员工的日常沟通和各项KPI的提升;\n· 每月做一次自己管理的员工团队业务分析以及发展动向;",
                "job_cpy": "世联科技股份有限公司",
                "job_pos_type_p": "市场/营销/拓展经理",
                "job_duration": "6年",
                "start_date": "2017.07"
            },
            {
                "job_position": "客服",
                "end_date": "2017.07",
                "job_content": "负责日常管理本小组内日常运营、业务管理以及上传下达\n· 负责组内员工的日常沟通和各项KPI的提升;\n· 每月做一次自己管理的员工团队业务分析以及发展动向;",
                "job_cpy": "交通银行信用卡客服中心",
                "job_pos_type_p": "客服专员/助理",
                "job_duration": "3年",
                "start_date": "2014.07"
            }
        ],
        "work_start_time": "2014.07",
        "resume_name": "cv20230710_210133941_065.docx",
        "cont_education": "2011.9-2014.6         上海城建职业学院       工商管理   大专\n主修课程: 管理学、经济学、管理信息系统、信息经济学、信息检索、计算机开发技术、数据库原理与应用、应用统计学等。\n薪资要求\n意向城市\n职业类型\n入职时间",
        "work_position": "市场经理",
        "college_type": "6"
    },
    "eval": {
        "salary": 11300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.7382937454569305,
                "tag_name": "市场/营销/拓展经理"
            },
            {
                "tag_weight": 0.7280380824173509,
                "tag_name": "工业/产品设计"
            },
            {
                "tag_weight": 0.2621753549868534,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.25775432625810235,
                "tag_name": "市场/营销/拓展主管"
            },
            {
                "tag_weight": 0.2135429691961455,
                "tag_name": "市场/营销/拓展总监"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "产品设计"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.25600665807724,
                "tag_name": "交互设计师"
            },
            {
                "tag_weight": 0.25087146162986756,
                "tag_name": "市场推广经理"
            },
            {
                "tag_weight": 0.24624966144561766,
                "tag_name": "无线产品设计师"
            },
            {
                "tag_weight": 0.24284441471099852,
                "tag_name": "市场主管"
            },
            {
                "tag_weight": 0.23998918533325195,
                "tag_name": "市场营销经理"
            },
            {
                "tag_weight": 0.23801211118698118,
                "tag_name": "市场总监"
            },
            {
                "tag_weight": 0.234681236743927,
                "tag_name": "市场运营经理"
            },
            {
                "tag_weight": 0.23329783201217652,
                "tag_name": "工业设计"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6697874784469604,
                "tag_name": "业务管理"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "产品设计"
            },
            {
                "tag_weight": 0.5846697211265564,
                "tag_name": "业务分析"
            }
        ]
    }
}