{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "(\nAdobe中国认证设计师\nAdobe认证产品专家\n平面设计师资格证书\n英语四六级证书\n) (",
        "major": "设计",
        "surname": "王",
        "social_exp_objs": [],
        "cont_certificate": "(自我评估 )",
        "all_cert_objs": [
            {
                "cert_name": "Adobe认证产品专家"
            },
            {
                "cert_name": "平面设计师资格证"
            },
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "平面设计"
            },
            {
                "skills_name": "英语四六级"
            }
        ],
        "education_objs": [],
        "resume_integrity": "40",
        "training_objs": [],
        "email": "ourname@163.com",
        "cont_job_exp": "(平面设计师) (\n高雅设计服务有限公司\n2021.7–至今 )\n(写几句简单的介绍,关于工作内容,锻炼了哪些能力\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩 )\n(王培伦 )\n(平面设计师) (\n承峻设计服务有限公司\n2019.7–20\n21 .\n7",
        "lang_objs": [],
        "degree": "中专",
        "proj_exp_objs": [],
        "phone": "13912345678",
        "resume_parse_time": "2023-07-10 21:01:34",
        "raw_text": "(\n工作经历\n):\n(平面设计师) (\n高雅设计服务有限公司\n2021.7–至今 )\n(写几句简单的介绍,关于工作内容,锻炼了哪些能力\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩 )\n(王培伦 )\n(平面设计师) (\n承峻设计服务有限公司\n2019.7–20\n21 .\n7\n) (求职意向:设计师 )\n(写几句简单的介绍,关于工作内容,锻炼了哪些能力\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n) (基本资料)\n(姓名:\n王培伦\n年龄:30岁\n民族:汉族\n籍贯: 河南\n学历:中专\n专业: 设计 )\n(写几句简单的介绍,关于工作内容,锻炼了哪些能力\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n) (\n平面设计师\n) (\n子鸿设计服务有限公司\n2014.7–2019.7\n) (\n写几句简单的介绍,关于工作内容,锻炼了哪些能力\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n) (\n平面设计师\n) (\n斯德设计服务有限公司\n2013.7–2014.7\n) (\n思维灵活,大方稳重,责任心强,具有较强的团队精神\n请修改为自己的个人评价、自我总结性的信息\n思维灵活,大方稳重,责任心强,具有较强的团队精神\n请修改为自己的个人评价、自我总结性的信息\n) (\nMs Office办公软件\nP\nhotoshop软件\n某某专业软件\n某某专业软件\n) (\n中专\n设计专业\n) (\n河南创新科技中专\n2010.9\n–201\n3\n.6\n) (\n教育背景\n) (\nY\nourname@163.com\n) (\n13912345678\n) (\n掌握技能\n) (\nAdobe中国认证设计师\nAdobe认证产品专家\n平面设计师资格证书\n英语四六级证书\n) (\n获得证书\n) (自我评估 )",
        "expect_job": "设计师",
        "cont_basic_info": "(\n(姓名:\n王培伦\n年龄:30岁\n民族:汉族\n籍贯: 河南\n学历:中专\n专业: 设计 )\n(写几句简单的介绍,关于工作内容,锻炼了哪些能力\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n) (\n平面设计师\n) (\n子鸿设计服务有限公司\n2014.7–2019.7\n) (\n写几句简单的介绍,关于工作内容,锻炼了哪些能力\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n) (\n平面设计师\n) (\n斯德设计服务有限公司\n2013.7–2014.7\n) (\n思维灵活,大方稳重,责任心强,具有较强的团队精神\n请修改为自己的个人评价、自我总结性的信息\n思维灵活,大方稳重,责任心强,具有较强的团队精神\n请修改为自己的个人评价、自我总结性的信息\n) (\nMs Office办公软件\nP\nhotoshop软件\n某某专业软件\n某某专业软件\n) (\n中专\n设计专业\n) (\n河南创新科技中专\n2010.9\n–201\n3\n.6\n) (",
        "hukou_address_norm": "中国-河南省",
        "cont_expect_job": "设计师 )\n(写几句简单的介绍,关于工作内容,锻炼了哪些能力\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩",
        "name": "王培伦",
        "job_exp_objs": [
            {
                "job_position": "平面设计师",
                "end_date": "至今",
                "job_content": "(写几句简单的介绍,关于工作内容,锻炼了哪些能力\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩\n写几句简单的介绍,关于工作内容,获得哪些业绩 )\n(王培伦 )",
                "job_cpy": "高雅设计服务有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "2年",
                "start_date": "2021.07"
            },
            {
                "job_content": "2019.7–20\n21 .\n7",
                "job_cpy": "承峻设计服务有限公司",
                "job_pos_type_p": "平面设计师",
                "job_position": "平面设计师"
            }
        ],
        "age": "30",
        "resume_name": "cv20230710_210134552_018.docx",
        "hukou_address": "河南",
        "cont_education": "(\nY\nourname@163.com\n) (\n13912345678\n) (",
        "race": "汉族",
        "hometown_address_norm": "中国-河南省",
        "hometown_address": "河南"
    },
    "eval": {
        "salary": 9200
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 2.2766251212525375,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 1.1266692728601835,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.9798602759538746,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.464630609309463,
                "tag_name": "用户体验（ue/ux）设计师"
            },
            {
                "tag_weight": 0.4248900978189462,
                "tag_name": "视觉设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.49866530418396,
                "tag_name": "设计"
            },
            {
                "tag_weight": 1.49866530418396,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.6181396150588989,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.6143123602867127,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.5835875272750854,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.5701809883117674,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.5674594902992248,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.5601953601837157,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.5584158325195312,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.5505443859100342,
                "tag_name": "ue设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.643110466003418,
                "tag_name": "英语四六级"
            },
            {
                "tag_weight": 0.5326622486114502,
                "tag_name": "平面设计"
            }
        ]
    }
}