{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "543",
        "cont_job_skill": "软件\n平面设计:\n办公软件:\nC++    :\n其它:",
        "major": "国际贸易",
        "surname": "陈",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-佛山市",
        "work_company": "忆特科技有限公司",
        "college": "广东金融学院",
        "work_pos_type_p": "产品经理/主管",
        "cont_award": "2016.10获国家奖学金\n2015.11获“三好学生称号”\n2014.12华南大学生创意营销大赛一等奖\n2014.4挑战杯创业计划大赛省级铜奖",
        "work_start_time_inf": "2016.09",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            }
        ],
        "resume_type": "0",
        "city": "佛山",
        "cont_my_desc": "深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n衷情于互联网技术应用,在五年的工作经验当中,通过自身努力从软件开发工程师转型到产品经理,获得了不错的成绩;",
        "cert_objs": [],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "平面设计"
            },
            {
                "skills_name": "办公软件"
            },
            {
                "skills_name": "C++"
            },
            {
                "skills_name": "产品规划"
            },
            {
                "skills_name": "交互设计"
            },
            {
                "skills_name": "产品经理"
            },
            {
                "skills_name": "团队管理"
            },
            {
                "skills_name": "产品管理"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "项目管理"
            },
            {
                "skills_name": "产品设计"
            },
            {
                "skills_name": "软件工程"
            },
            {
                "skills_name": "写作"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学。\n主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。",
                "edu_major": "市场营销",
                "end_date": "2016.07",
                "edu_college": "广东金融学院",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "543",
                "edu_college_type": "0",
                "start_date": "2012.09"
            }
        ],
        "languages": "粤语,英语,普通话",
        "resume_integrity": "67",
        "training_objs": [],
        "email": "service@500d.me",
        "cont_job_exp": "2021.09至今  忆特科技有限公司\n产品经理  1、团队管理,电商产品管理,电子商务策划项目管理;\n2、网站需求分析,产品设计,产品跟踪,及后续产品优化工作;\n2019.09-2021.09  金齐科技有限公司\n软件工程师  1、负责公司内部业务系统的设计及改进\n2、负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。\n2016.09-2019.09  卓科科技有限公司\n产品经理  1、团队管理,电商产品管理,电子商务策划项目管理;\n2、网站需求分析,产品设计,产品跟踪,及后续产品优化工作;",
        "city_norm": "中国-广东省-佛山市",
        "lang_objs": [
            {
                "language_name": "粤语"
            },
            {
                "language_name": "英语"
            },
            {
                "language_name": "普通话"
            }
        ],
        "grad_time": "2016.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "6.9",
        "work_year": "6.9",
        "phone": "13500135000",
        "birthday": "1993.12.12",
        "resume_parse_time": "2023-07-10 21:01:35",
        "work_year_inf": "6.9",
        "raw_text": "陈蕙纶\n求职意向:市场专员\n出生年月:1993/12/12\n毕业院校:广东金融学院\n专    业:国际贸易\n政治面貌:中共党员\n健康情况:健康\n基本信息\n联系方式\n手  机:135 0013 5000\n邮  箱:service@500d.me\n地  址:广东 佛山\n掌握技能\n软件\n平面设计:\n办公软件:\nC++    :\n其它:\n语言\n普通话:\n英语:\n粤语:\n其它:  个人介绍\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n衷情于互联网技术应用,在五年的工作经验当中,通过自身努力从软件开发工程师转型到产品经理,获得了不错的成绩;\n工作经历\n2021.09至今  忆特科技有限公司\n产品经理  1、团队管理,电商产品管理,电子商务策划项目管理;\n2、网站需求分析,产品设计,产品跟踪,及后续产品优化工作;\n2019.09-2021.09  金齐科技有限公司\n软件工程师  1、负责公司内部业务系统的设计及改进\n2、负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。\n2016.09-2019.09  卓科科技有限公司\n产品经理  1、团队管理,电商产品管理,电子商务策划项目管理;\n2、网站需求分析,产品设计,产品跟踪,及后续产品优化工作;\n教育背景\n2012.09-2016.07  市场营销(本科)\n广东金融学院  主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学。\n主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。\n获得荣誉\n2016.10获国家奖学金\n2015.11获“三好学生称号”\n2014.12华南大学生创意营销大赛一等奖\n2014.4挑战杯创业计划大赛省级铜奖",
        "expect_job": "市场专员",
        "cont_basic_info": "陈蕙纶\n求职意向:市场专员\n出生年月:1993/12/12\n毕业院校:广东金融学院\n专    业:国际贸易\n政治面貌:中共党员\n健康情况:健康\n基本信息\n联系方式\n手  机:135 0013 5000\n邮  箱:service@500d.me\n地  址:广东 佛山",
        "name": "陈蕙纶",
        "job_exp_objs": [
            {
                "job_position": "产品经理",
                "end_date": "至今",
                "job_content": "1、团队管理,电商产品管理,电子商务策划项目管理;\n2、网站需求分析,产品设计,产品跟踪,及后续产品优化工作;",
                "job_cpy": "忆特科技有限公司",
                "job_pos_type_p": "产品经理/主管",
                "job_duration": "1年10个月",
                "start_date": "2021.09"
            },
            {
                "job_position": "软件工程师",
                "end_date": "2021.09",
                "job_content": "1、负责公司内部业务系统的设计及改进\n2、负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。",
                "job_cpy": "金齐科技有限公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "2年",
                "start_date": "2019.09"
            },
            {
                "job_position": "产品经理",
                "end_date": "2019.09",
                "job_content": "1、团队管理,电商产品管理,电子商务策划项目管理;\n2、网站需求分析,产品设计,产品跟踪,及后续产品优化工作;",
                "job_cpy": "卓科科技有限公司",
                "job_pos_type_p": "产品经理/主管",
                "job_duration": "3年",
                "start_date": "2016.09"
            }
        ],
        "work_start_time": "2016.09",
        "age": "30",
        "living_address": "广东佛山",
        "resume_name": "cv20230710_210135039_204.docx",
        "cont_education": "2012.09-2016.07  市场营销(本科)\n广东金融学院  主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学。\n主修课程\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等。",
        "work_position": "产品经理",
        "college_type": "0",
        "cont_language": "普通话:\n英语:\n粤语:"
    },
    "eval": {
        "salary": 13900
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.4,
                "tag_name": "仪器仪表及工业自动化"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.8070737260336258,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.792097015238144,
                "tag_name": "产品经理/主管"
            },
            {
                "tag_weight": 0.39375215859919593,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.3542948276118212,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.3017557065326011,
                "tag_name": "市场企划专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 1.01,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.4182172231078148,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.30336331129074096,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.2795607233047485,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.2776811785697937,
                "tag_name": "移动产品经理"
            },
            {
                "tag_weight": 0.27205410003662106,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.2620600605010986,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.2618615341186523,
                "tag_name": "市场活动专员"
            },
            {
                "tag_weight": 0.2604797029495239,
                "tag_name": "市场策划"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5456864237785339,
                "tag_name": "产品设计"
            },
            {
                "tag_weight": 0.5396098494529724,
                "tag_name": "产品优化"
            },
            {
                "tag_weight": 0.5044522881507874,
                "tag_name": "电商产品"
            },
            {
                "tag_weight": 0.42594310641288763,
                "tag_name": "产品"
            },
            {
                "tag_weight": 0.37889719009399414,
                "tag_name": "电子商务策划"
            },
            {
                "tag_weight": 0.17202739715576174,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.14470499753952026,
                "tag_name": "客户需求分析"
            },
            {
                "tag_weight": 0.14161716699600221,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.13646928071975709,
                "tag_name": "电子商务"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "c++"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "平面设计:"
            }
        ]
    }
}