{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "206",
        "cont_job_skill": "Adobe认证设计师资质, WPS年度最佳设计师\n活动荣誉奖励:  2022年湖北省创青春创业计划移动专项赛银奖\n良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。",
        "major": "企业管理",
        "surname": "蔡",
        "social_exp_objs": [],
        "cont_internship": "2022.06 -- 2022.09 武汉聚师网教育科技有限公司                        策划专员工作描述:\n项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;负责项目的推广,内测期利用微博与讲座结合获得310客户;\n2021.06 -- 2021.09  武汉柠檬班教育科技有限公司                       策划专员工作描述:\n1.项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;\n2.善用目标激励与情感激励,参赛小组至今仍保持团队文化。",
        "college": "武汉科技大学",
        "work_pos_type_p": "广告客户主管/专员",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "公共关系"
            },
            {
                "cert_name": "荣誉证"
            },
            {
                "cert_name": "技能证书"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "普通话二级甲等证书"
            },
            {
                "cert_name": "机动车驾驶证"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "(荣誉证书)通用技能证书:  英语四级证书、普通话二级甲等证书、机动车驾驶证",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "WPS"
            },
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "英语四级"
            },
            {
                "skills_name": "普通话二级甲等"
            },
            {
                "skills_name": "机动车驾驶证"
            }
        ],
        "education_objs": [
            {
                "edu_college": "武汉科技大学",
                "edu_major": "企业管理",
                "end_date": "2023.06",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "206",
                "edu_college_type": "0",
                "start_date": "2019.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "62",
        "training_objs": [],
        "email": "1311123456@qq.com",
        "work_company": "武汉聚师网教育科技有限公司",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2023.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13144556677",
        "resume_parse_time": "2023-07-10 21:01:35",
        "raw_text": "蔡宜\n求职意向:外贸实习生\n23岁 男\n湖北省武汉市\n13144556677\n1311123456@qq.com\n(教育背景 )\n2019.09 -- 2023.06武汉科技大学     企业管理专业 / 本科\n(实习经历 )\n2022.06 -- 2022.09 武汉聚师网教育科技有限公司                        策划专员工作描述:\n项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;负责项目的推广,内测期利用微博与讲座结合获得310客户;\n2021.06 -- 2021.09  武汉柠檬班教育科技有限公司                       策划专员工作描述:\n1.项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;\n2.善用目标激励与情感激励,参赛小组至今仍保持团队文化。\n自我评价\n(荣誉证书)通用技能证书:  英语四级证书、普通话二级甲等证书、机动车驾驶证\n专业技能证书: Adobe认证设计师资质, WPS年度最佳设计师\n活动荣誉奖励:  2022年湖北省创青春创业计划移动专项赛银奖\n良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。",
        "expect_job": "外贸实习生",
        "cont_basic_info": "蔡宜\n求职意向:外贸实习生\n23岁 男\n湖北省武汉市\n13144556677\n1311123456@qq.com",
        "qq": "1311123456",
        "name": "蔡宜",
        "job_exp_objs": [
            {
                "job_position": "策划专员",
                "end_date": "2022.09",
                "job_nature": "实习",
                "job_content": "项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;负责项目的推广,内测期利用微博与讲座结合获得310客户;",
                "job_cpy": "武汉聚师网教育科技有限公司",
                "job_pos_type_p": "广告客户主管/专员",
                "job_duration": "3个月",
                "start_date": "2022.06"
            },
            {
                "job_position": "策划专员",
                "end_date": "2021.09",
                "job_nature": "实习",
                "job_content": "1.项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;\n2.善用目标激励与情感激励,参赛小组至今仍保持团队文化。",
                "job_cpy": "武汉柠檬班教育科技有限公司",
                "job_pos_type_p": "活动策划",
                "job_duration": "3个月",
                "start_date": "2021.06"
            }
        ],
        "gender": "男",
        "age": "23",
        "resume_name": "cv20230710_210135603_733.docx",
        "cont_education": "2019.09 -- 2023.06武汉科技大学     企业管理专业 / 本科",
        "work_position": "策划专员",
        "college_type": "0"
    },
    "eval": {
        "salary": 5600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.2009574014720652,
                "tag_name": "贸易/外贸专员/助理"
            },
            {
                "tag_weight": 0.9469225354256924,
                "tag_name": "贸易/外贸经理/主管"
            },
            {
                "tag_weight": 0.5447098976109215,
                "tag_name": "文案/策划"
            },
            {
                "tag_weight": 0.2574349972437763,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.1924914675767918,
                "tag_name": "企业策划人员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "策划"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "外贸"
            },
            {
                "tag_weight": 0.2894413375854492,
                "tag_name": "外贸业务员"
            },
            {
                "tag_weight": 0.2846205711364746,
                "tag_name": "外贸销售"
            },
            {
                "tag_weight": 0.2815708351135254,
                "tag_name": "贸易主管"
            },
            {
                "tag_weight": 0.2754587459564209,
                "tag_name": "贸易经理"
            },
            {
                "tag_weight": 0.2726862859725952,
                "tag_name": "外贸业务经理"
            },
            {
                "tag_weight": 0.26792695283889767,
                "tag_name": "外贸主管"
            },
            {
                "tag_weight": 0.2623884057998657,
                "tag_name": "贸易专员"
            },
            {
                "tag_weight": 0.26070530891418453,
                "tag_name": "外贸助理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5877431392669678,
                "tag_name": "公共关系"
            },
            {
                "tag_weight": 0.5646934986114502,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 0.5430458068847657,
                "tag_name": "wps"
            },
            {
                "tag_weight": 0.07699781790375711,
                "tag_name": "进度管理"
            }
        ]
    }
}