{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "617",
        "major": "市场营销",
        "surname": "陈",
        "social_exp_objs": [],
        "weight": "95kg",
        "living_address_norm": "中国-上海-上海市",
        "height": "177cm",
        "work_company": "上海商学院",
        "college": "上海商学院",
        "work_pos_type_p": "实习生",
        "work_start_time_inf": "2016.03",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海市",
        "cont_my_desc": "2019.07-2020.7                        德璟信息科技有限公司                  市场营销\n· 负责公司线上端资源的销售工作(以开拓客户为主),公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)\n2020.07-至今                          德平信息科技有限公司                  软件工程师\n· 负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n· 负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。",
        "cert_objs": [],
        "cont_course": "管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "软件工程"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_college": "上海商学院",
                "edu_major": "市场营销",
                "end_date": "2019.06",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "617",
                "edu_college_type": "0",
                "start_date": "2015.07"
            }
        ],
        "resume_integrity": "62",
        "training_objs": [],
        "email": "chenxinyi@qq.com",
        "cont_job_exp": "2016.03-2018.06               上海商学院            校园大使主席\n· 目标带领自己的团队,辅助德璟信息科技完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n· 整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,保证了整个项目的完整性。",
        "city_norm": "中国-上海-上海市",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "7.4",
        "cont_campus_exp": "普通话一级甲等;\n大学英语四/六级(CET-4/6),良好的听说读写能力,快速浏览英语专业文件及书籍;\n通过全国计算机二级考试,熟练运用office相关软件。",
        "work_year": "7.4",
        "phone": "1888888000",
        "birthday": "1996.05",
        "resume_parse_time": "2023-07-10 21:01:36",
        "work_year_inf": "7.4",
        "raw_text": "基本信息\n姓    名 :陈信意\n民    族 :汉\n联系电话:1888888000\n邮    箱:chenxinyi@qq.com\n现居地址:上海市\n出生年月:1996.05\n性    别:女\n身    高:177cm\n体    重:95kg\n政治面貌:中共党员\n2015.07-2019.06                        上海商学院                        市场营销(本科)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销\n教育背景\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n自我评价\n2019.07-2020.7                        德璟信息科技有限公司                  市场营销\n· 负责公司线上端资源的销售工作(以开拓客户为主),公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n· 实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)\n2020.07-至今                          德平信息科技有限公司                  软件工程师\n· 负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n· 负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。\n工作经历\n2016.03-2018.06               上海商学院            校园大使主席\n· 目标带领自己的团队,辅助德璟信息科技完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n· 整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,保证了整个项目的完整性。\n校园经历\n普通话一级甲等;\n大学英语四/六级(CET-4/6),良好的听说读写能力,快速浏览英语专业文件及书籍;\n通过全国计算机二级考试,熟练运用office相关软件。\n技能证书",
        "cont_basic_info": "基本信息\n姓    名 :陈信意\n民    族 :汉\n联系电话:1888888000\n邮    箱:chenxinyi@qq.com\n现居地址:上海市\n出生年月:1996.05\n性    别:女\n身    高:177cm\n体    重:95kg\n政治面貌:中共党员\n2015.07-2019.06                        上海商学院                        市场营销(本科)",
        "name": "陈信意",
        "job_exp_objs": [
            {
                "job_position": "校园大使主席",
                "end_date": "2018.06",
                "job_content": "目标带领自己的团队,辅助德璟信息科技完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n· 整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,保证了整个项目的完整性。",
                "job_cpy": "上海商学院",
                "job_pos_type_p": "实习生",
                "job_duration": "2年3个月",
                "start_date": "2016.03"
            }
        ],
        "gender": "女",
        "age": "27",
        "living_address": "上海市",
        "resume_name": "cv20230710_210135974_988.docx",
        "cont_education": "深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。",
        "race": "汉",
        "work_position": "校园大使主席",
        "work_start_time": "2016.03",
        "college_type": "0"
    },
    "eval": {
        "salary": 11000
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "校园大使主席"
            }
        ],
        "skills_tags": []
    }
}