{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "张",
        "social_exp_objs": [],
        "college": "山东省济南中学",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "填入自我评价,填入自我评价填入自我评价\n· 修改为自我评价填入自我评价填入自我评价\n· 填入自我评价,填入自我评价填入自我评价\n· 修改为自我评价填入自我评价填入自我评价\n· 填入自我评价,填入自我评价填入自我评价\n13912345678\nZhangxiu@123.com\n联系方式",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "平面设计"
            }
        ],
        "education_objs": [
            {
                "edu_college": "山东省济南中学",
                "edu_college_type": "5",
                "edu_degree": "高中",
                "edu_degree_norm": "高中"
            }
        ],
        "resume_integrity": "44",
        "training_objs": [],
        "email": "Zhangxiu@123.com",
        "cont_job_exp": "桃花诺设计顾问有限公司\n平面设计师\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2018.9 – 2019.9\n山东\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2013.9 – 2014.9\n上海\n奈森设计顾问有限公司\n平面设计师",
        "lang_objs": [],
        "degree": "高中",
        "proj_exp_objs": [],
        "phone": "13912345678",
        "resume_parse_time": "2023-07-10 21:01:37",
        "raw_text": "2015 - 2018\n初中\n山东省济南中学\n(铁一校区)\n张秀\n求职意向设计师\n教育背景\n姓名: 张秀\n年龄: 22岁\n籍贯: 山东\n学历: 高中\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2020.9至今\n山东\n文馨设计顾问有限公司\n平面设计师\n蔷薇设计顾问有限公司\n平面设计师\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2019.9 – 2020.9\n山东\n工作经历\n桃花诺设计顾问有限公司\n平面设计师\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2018.9 – 2019.9\n山东\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2013.9 – 2014.9\n上海\n奈森设计顾问有限公司\n平面设计师\n· 爱好一\n· 爱好二\n· 爱好三\n· 爱好四\n· 爱好五\n个人爱好\n自我评价\n· 填入自我评价,填入自我评价填入自我评价\n· 修改为自我评价填入自我评价填入自我评价\n· 填入自我评价,填入自我评价填入自我评价\n· 修改为自我评价填入自我评价填入自我评价\n· 填入自我评价,填入自我评价填入自我评价\n13912345678\nZhangxiu@123.com\n联系方式\n基本信息",
        "cont_basic_info": "2015 - 2018\n初中\n山东省济南中学\n(铁一校区)\n张秀\n求职意向设计师\n姓名: 张秀\n年龄: 22岁\n籍贯: 山东\n学历: 高中\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2020.9至今\n山东\n文馨设计顾问有限公司\n平面设计师\n蔷薇设计顾问有限公司\n平面设计师\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2019.9 – 2020.9\n山东",
        "hukou_address_norm": "中国-山东省",
        "name": "张秀",
        "job_exp_objs": [
            {
                "job_position": "平面设计师",
                "end_date": "2019.09",
                "job_content": "负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 对公司所有的宣传广告全程负责一直到完成阶段\n山东\n· 负责企业画册设计、标志设计、产品包装设计、杂志广告跨页设计、户外广告\n· 对公司的网站后台周期性的修改和维护\n· 对公司所有的宣传广告全程负责一直到完成阶段\n· 对公司所有的宣传广告全程负责一直到完成阶段\n2013.9 – 2014.9\n上海",
                "job_cpy": "桃花诺设计顾问有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "1年",
                "start_date": "2018.09"
            },
            {
                "job_cpy": "奈森设计顾问有限公司",
                "job_pos_type_p": "平面设计师",
                "job_position": "平面设计师"
            }
        ],
        "age": "22",
        "resume_name": "cv20230710_210136908_622.docx",
        "cont_hobby": "爱好二\n· 爱好三\n· 爱好四\n· 爱好五\n个人爱好",
        "hukou_address": "山东",
        "hometown_address_norm": "中国-山东省",
        "college_type": "5",
        "hometown_address": "山东"
    },
    "eval": {
        "salary": 6100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.480226387591788,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.6785405726253166,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.35383176397006166,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.20126900090459598,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.18873275449558657,
                "tag_name": "广告创意/设计主管/专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.3165474629402161,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.3106114339828491,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.31048213005065917,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.3078021955490112,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.307203916311264,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.2950472402572632,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.28446427345275876,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.28111168384552,
                "tag_name": "电商设计师"
            },
            {
                "tag_weight": 0.2809839677810669,
                "tag_name": "视觉平面设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6248140335083008,
                "tag_name": "画册设计"
            },
            {
                "tag_weight": 0.5939150333404541,
                "tag_name": "产品包装设计"
            },
            {
                "tag_weight": 0.5703587532043457,
                "tag_name": "标志设计"
            },
            {
                "tag_weight": 0.4681993961334229,
                "tag_name": "户外广告"
            }
        ]
    }
}