{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "(",
        "major": "摄影",
        "surname": "黄",
        "social_exp_objs": [],
        "all_cert_objs": [
            {
                "cert_name": "会计电算化"
            }
        ],
        "resume_type": "0",
        "skills_objs": [],
        "education_objs": [
            {
                "edu_major": "摄影"
            }
        ],
        "cont_award": "(\n2015.3-2015.6\n捷邦教育培训中心\n广告艺术设计\n) (\n2015.9-2017.9\n绍阳\n家居\n设计\n有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (\n2017.9-2019.9\n乐平\n家居\n设计\n有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (\n篮球\n) (\n游泳\n) (\n电影\n) (",
        "resume_integrity": "22",
        "training_objs": [],
        "email": "17818322267@qq.com",
        "cont_job_exp": "(\n24岁\n) (\n广东省广州市\n) (\n13800138000\n) (\n224438888qq.com\n) (\n25岁\n广东省广州市\n13800138000\n224438888q.com )",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "phone": "13822334455",
        "resume_parse_time": "2023-07-10 21:01:37",
        "raw_text": "(\n黄碧仪\n) (\n摄影\n) (\nAfterEffect\n) (\njQuery\n) (\nHTML/CSS\n) (\nFlash\n) (\nIllustrator\n) (\n掌握技能\n) (\n个人信息\n) (\nAI\n) (\nPS\n) (\n广东省广州市\n) (\n17818322267@qq.com\n) (\n13822334455\n) (\n32岁\n) (\n跑步\n) (\n摄影\n) (\n写作\n) (\n201\n6\n/03荣获广告设计一等奖\n2016/06\n荣获广告设计一等奖\n2016/09\n荣获广告设计一等奖\n201\n7\n/03荣获广告设计一等奖\n2017/06\n荣获大学生广告设计一等奖\n2017/09\n荣获广告设计一等奖\n201\n8\n/03荣获广告设计一等奖\n2018/06\n荣获广告设计一等奖\n2018/09\n荣获广告设计一等奖\n) (\nD\n) (\n奖项荣誉\n) (\n2015.3-2015.6\n捷邦教育培训中心\n广告艺术设计\n) (\n2015.9-2017.9\n绍阳\n家居\n设计\n有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (\n2017.9-2019.9\n乐平\n家居\n设计\n有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (\n篮球\n) (\n游泳\n) (\n电影\n) (\n兴趣爱好\n) (\n2012-2015\n广州市第二中学\n) (\n教育背景\n) (\nInDesign\n) (\nAI\n) (\nJS\n) (\nFL\n) (\nPS\n) (\nH/C\n) (\nAE\n) (\nIN\n) (\nJQ\n) (\n本人性格诚实稳重,做事耐心勤快,责任心强,适应能力强,有很高的团队合作精神,综合素质好。本人对平面设计有浓厚的兴趣,大学毕业参加了一年多的工作后,在广州捷邦教育培训中心参加了三个月的平面广告设计师的培训。\n) (\n1999.4.6\n求职意向: 财\n务相关\n) (\n2019.9-2022.7\n景\n霸\n家居\n设计\n有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (\n工作经验\n) (\n24岁\n) (\n广东省广州市\n) (\n13800138000\n) (\n224438888qq.com\n) (\n25岁\n广东省广州市\n13800138000\n224438888q.com )",
        "cont_basic_info": "(\n黄碧仪\n) (\n摄影\n) (\nAfterEffect\n) (\njQuery\n) (\nHTML/CSS\n) (\nFlash\n) (\nIllustrator\n) (\n) (\nAI\n) (\nPS\n) (\n广东省广州市\n) (\n17818322267@qq.com\n) (\n13822334455\n) (\n32岁\n) (\n跑步\n) (\n摄影\n) (\n写作\n) (\n201\n6\n/03荣获广告设计一等奖\n2016/06\n荣获广告设计一等奖\n2016/09\n荣获广告设计一等奖\n201\n7\n/03荣获广告设计一等奖\n2017/06\n荣获大学生广告设计一等奖\n2017/09\n荣获广告设计一等奖\n201\n8\n/03荣获广告设计一等奖\n2018/06\n荣获广告设计一等奖\n2018/09\n荣获广告设计一等奖\n) (\nD\n) (",
        "qq": "17818322267",
        "cont_expect_job": "务相关\n) (\n2019.9-2022.7\n景\n霸\n家居\n设计\n有限公司\n会计学基础,税法,成本会计,财务会计,会计电算化\n特殊事项会计,中级财务管理,会计报表编制等。\n会计学基础,税法,成本会计,财务会计,会计电算化\n) (",
        "name": "黄碧仪",
        "job_exp_objs": [],
        "age": "32",
        "resume_name": "cv20230710_210137668_652.docx",
        "cont_hobby": "(\n2012-2015\n广州市第二中学\n) (",
        "cont_education": "(\nInDesign\n) (\nAI\n) (\nJS\n) (\nFL\n) (\nPS\n) (\nH/C\n) (\nAE\n) (\nIN\n) (\nJQ\n) (\n本人性格诚实稳重,做事耐心勤快,责任心强,适应能力强,有很高的团队合作精神,综合素质好。本人对平面设计有浓厚的兴趣,大学毕业参加了一年多的工作后,在广州捷邦教育培训中心参加了三个月的平面广告设计师的培训。\n) (\n1999.4.6"
    },
    "eval": {
        "salary": 13900
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": []
    }
}