{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "78",
        "cont_job_skill": "计算机:熟练运用Microsoft Office(ppt/excel/word) 办公软件、Premiere、Photoshop等专业视频图像制作和编辑软件、Iebook电子杂志制作软件、SPSS统计软件\n人力资源三级证书\n外语水平:托福、六级,熟练进行英语听说读写译\n文体特长:主持(曾获人民大学主持人大赛“最具风采主持人”荣誉称号、多次主持大型活动及会议);钢琴(10级水平,曾荣获国际国内多项比赛大奖)",
        "surname": "谢",
        "social_exp_objs": [],
        "college": "中国政法大学",
        "work_pos_type_p": "经理助理/秘书",
        "work_start_time_inf": "2015.08",
        "all_cert_objs": [
            {
                "cert_name": "人力资源三级证书"
            },
            {
                "cert_name": "优秀学生干部"
            },
            {
                "cert_name": "优秀共青团干部"
            },
            {
                "cert_name": "优秀三好学生"
            }
        ],
        "resume_type": "0",
        "skills_objs": [
            {
                "skills_name": "Microsoft Office"
            },
            {
                "skills_name": "ppt"
            },
            {
                "skills_name": "excel"
            },
            {
                "skills_name": "word"
            },
            {
                "skills_name": "办公软件"
            },
            {
                "skills_name": "Premiere"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "Iebook"
            },
            {
                "skills_name": "SPSS"
            },
            {
                "skills_name": "人力资源"
            },
            {
                "skills_name": "外语"
            },
            {
                "skills_name": "英语听说读写"
            },
            {
                "skills_name": "钢琴"
            },
            {
                "skills_name": "法律"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_college": "中国政法大学",
                "edu_college_rank": "78",
                "start_date": "2011.09",
                "end_date": "2015.07",
                "edu_college_type": "2"
            }
        ],
        "cont_award": "2016  获“先锋杯”优秀基层团干部北京市级荣誉称号\n2012-2015 获“新生三等奖学金”1次,获“工作三等奖学金”3次\n2011-2014 获“优秀学生干部”“优秀共青团干部”“优秀三好学生”“优秀共青团员”各1次",
        "resume_integrity": "35",
        "training_objs": [],
        "cont_job_exp": "2018.08至今                   中华人民共和国司法部                             办公厅文秘处\n协助拟订司法行政工作方针、政策,编纂司法行政工作的发展规划及全国司法工作年鉴,校验有关法律法规草案\n实时掌握全国各地司法工作动态并向上级汇报,对各地区各部门司法行政工作汇报进行初步审核\n培养了高度集中的注意力,谨慎细心的工作态度,直面问题的勇气以及持久的恒心耐力\n2016.08-2018.08               大学生适应性新生小组工作                         项目督导\n策划组织开展针对大一新生初入大学适应不良问题的小组活动,领导项目成员共20人,负责项目进度的安排与监督、项目进行过程中问题的解决、制定与完善活动方案以及审批报销活动物资等工作\n锻炼了资源整合、沟通协调、团队合作、创新思维等能力,全面提升领导力\n2015.08-2016.08                    北京市民政局                               调研员\n协助社区主任开展日常工作并策划社区活动,入户走访当地区居民,对其社会活动进行微观分析\n进入北京社会福利院协助督导开展社会调查,实地参与福利院日常行政工作,深度访谈福利院员工5人以上并负责访谈记录的撰写与整理",
        "work_company": "人民共和国司法部",
        "lang_objs": [],
        "grad_time": "2015.07",
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "8.0",
        "work_year": "8.0",
        "resume_parse_time": "2023-07-10 21:01:38",
        "work_year_inf": "8.0",
        "raw_text": "谢懿富-个人简历\n1993.10.19\n北京市海淀区中关村东路1号清华科技园D座15层(100084)\n教育背景\n2011.9–2015.7\n中国政法大学\n个人能力及特长\n计算机:熟练运用Microsoft Office(ppt/excel/word) 办公软件、Premiere、Photoshop等专业视频图像制作和编辑软件、Iebook电子杂志制作软件、SPSS统计软件\n人力资源三级证书\n外语水平:托福、六级,熟练进行英语听说读写译\n文体特长:主持(曾获人民大学主持人大赛“最具风采主持人”荣誉称号、多次主持大型活动及会议);钢琴(10级水平,曾荣获国际国内多项比赛大奖)\n工作经历\n2018.08至今                   中华人民共和国司法部                             办公厅文秘处\n协助拟订司法行政工作方针、政策,编纂司法行政工作的发展规划及全国司法工作年鉴,校验有关法律法规草案\n实时掌握全国各地司法工作动态并向上级汇报,对各地区各部门司法行政工作汇报进行初步审核\n培养了高度集中的注意力,谨慎细心的工作态度,直面问题的勇气以及持久的恒心耐力\n2016.08-2018.08               大学生适应性新生小组工作                         项目督导\n策划组织开展针对大一新生初入大学适应不良问题的小组活动,领导项目成员共20人,负责项目进度的安排与监督、项目进行过程中问题的解决、制定与完善活动方案以及审批报销活动物资等工作\n锻炼了资源整合、沟通协调、团队合作、创新思维等能力,全面提升领导力\n2015.08-2016.08                    北京市民政局                               调研员\n协助社区主任开展日常工作并策划社区活动,入户走访当地区居民,对其社会活动进行微观分析\n进入北京社会福利院协助督导开展社会调查,实地参与福利院日常行政工作,深度访谈福利院员工5人以上并负责访谈记录的撰写与整理\n校园经历\n2011.10–2014.10\n中国政法大学学生会\n文艺部部长、主席\n担任人民大学第十届戏剧节总导演,担当统筹全局、整合资源、策划组织的角色\n对学生会成员进行招募和遴选,为学生会储备了骨干力量\n管理学生会财务,并负责年终各部门工作的量化考核\n2011.09-2013.10              中国政法大学生电视台                     主持部部长、副台长\n连续两届担任“中国政法大学十大新闻人物评选晚会”主持人\n策划并播出一档关于校园生活的新闻类节目达10期以上,深受广大学生的欢迎\n所获奖励\n2016  获“先锋杯”优秀基层团干部北京市级荣誉称号\n2012-2015 获“新生三等奖学金”1次,获“工作三等奖学金”3次\n2011-2014 获“优秀学生干部”“优秀共青团干部”“优秀三好学生”“优秀共青团员”各1次",
        "cont_basic_info": "谢懿富-个人简历\n1993.10.19\n北京市海淀区中关村东路1号清华科技园D座15层(100084)",
        "name": "谢懿富",
        "job_exp_objs": [
            {
                "job_position": "文秘",
                "end_date": "至今",
                "job_content": "协助拟订司法行政工作方针、政策,编纂司法行政工作的发展规划及全国司法工作年鉴,校验有关法律法规草案\n实时掌握全国各地司法工作动态并向上级汇报,对各地区各部门司法行政工作汇报进行初步审核\n培养了高度集中的注意力,谨慎细心的工作态度,直面问题的勇气以及持久的恒心耐力",
                "job_cpy": "人民共和国司法部",
                "job_pos_type_p": "经理助理/秘书",
                "job_duration": "4年11个月",
                "start_date": "2018.08"
            },
            {
                "job_position": "项目督导",
                "end_date": "2018.08",
                "job_content": "策划组织开展针对大一新生初入大学适应不良问题的小组活动,领导项目成员共20人,负责项目进度的安排与监督、项目进行过程中问题的解决、制定与完善活动方案以及审批报销活动物资等工作\n锻炼了资源整合、沟通协调、团队合作、创新思维等能力,全面提升领导力",
                "job_pos_type_p": "其他",
                "job_duration": "2年",
                "start_date": "2016.08"
            },
            {
                "job_position": "调研员",
                "end_date": "2016.08",
                "job_content": "协助社区主任开展日常工作并策划社区活动,入户走访当地区居民,对其社会活动进行微观分析\n进入北京社会福利院协助督导开展社会调查,实地参与福利院日常行政工作,深度访谈福利院员工5人以上并负责访谈记录的撰写与整理",
                "job_cpy": "北京市民政局",
                "job_pos_type_p": "调研员",
                "job_duration": "1年",
                "start_date": "2015.08"
            }
        ],
        "work_start_time": "2015.08",
        "resume_name": "cv20230710_210138722_700.doc",
        "cont_education": "2011.9–2015.7\n中国政法大学",
        "work_position": "文秘",
        "cont_campus_exp": "2011.10–2014.10\n中国政法大学学生会\n文艺部部长、主席\n担任人民大学第十届戏剧节总导演,担当统筹全局、整合资源、策划组织的角色\n对学生会成员进行招募和遴选,为学生会储备了骨干力量\n管理学生会财务,并负责年终各部门工作的量化考核\n2011.09-2013.10              中国政法大学生电视台                     主持部部长、副台长\n连续两届担任“中国政法大学十大新闻人物评选晚会”主持人\n策划并播出一档关于校园生活的新闻类节目达10期以上,深受广大学生的欢迎",
        "college_type": "2"
    },
    "eval": {
        "salary": 11300
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.4,
                "tag_name": "政府/公共事业"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.8841262306215812,
                "tag_name": "经理助理/秘书"
            },
            {
                "tag_weight": 0.8098390815486637,
                "tag_name": "行政专员/助理"
            },
            {
                "tag_weight": 0.18113595948694394,
                "tag_name": "前台接待/总机/接待生"
            },
            {
                "tag_weight": 0.13613115917932156,
                "tag_name": "总裁助理/总经理助理"
            },
            {
                "tag_weight": 0.12837486136904544,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "文秘"
            },
            {
                "tag_weight": 0.20561378002166747,
                "tag_name": "行政文秘"
            },
            {
                "tag_weight": 0.2022517959654331,
                "tag_name": "行政"
            },
            {
                "tag_weight": 0.20116650128364563,
                "tag_name": "项目督导"
            },
            {
                "tag_weight": 0.196314936876297,
                "tag_name": "行政秘书"
            },
            {
                "tag_weight": 0.19564949870109558,
                "tag_name": "行政助理"
            },
            {
                "tag_weight": 0.19232425689697266,
                "tag_name": "行政前台"
            },
            {
                "tag_weight": 0.18729549050331115,
                "tag_name": "总经理秘书"
            },
            {
                "tag_weight": 0.18452231884002684,
                "tag_name": "办公室行政"
            },
            {
                "tag_weight": 0.18315435647964476,
                "tag_name": "总助"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.523700475692749,
                "tag_name": "iebook"
            },
            {
                "tag_weight": 0.4997384071350098,
                "tag_name": "premiere"
            },
            {
                "tag_weight": 0.4730727195739746,
                "tag_name": "行政"
            },
            {
                "tag_weight": 0.4571114540100098,
                "tag_name": "电子杂志"
            },
            {
                "tag_weight": 0.44503788948059086,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.44147539138793945,
                "tag_name": "microsoft office"
            },
            {
                "tag_weight": 0.4315186500549317,
                "tag_name": "ppt/excel/word"
            },
            {
                "tag_weight": 0.4133049964904785,
                "tag_name": "英语听说读写译"
            },
            {
                "tag_weight": 0.40653429031372074,
                "tag_name": "spss统计软件"
            },
            {
                "tag_weight": 0.3974340915679932,
                "tag_name": "主持人"
            },
            {
                "tag_weight": 0.3901728630065918,
                "tag_name": "人力资源三级证书"
            },
            {
                "tag_weight": 0.38153691291809083,
                "tag_name": "司法"
            },
            {
                "tag_weight": 0.33950605392456057,
                "tag_name": "钢琴"
            },
            {
                "tag_weight": 0.3202938795089722,
                "tag_name": "注意力"
            },
            {
                "tag_weight": 0.09315630793571472,
                "tag_name": "深度访谈"
            },
            {
                "tag_weight": 0.09262725114822389,
                "tag_name": "社会调查"
            },
            {
                "tag_weight": 0.07182866334915161,
                "tag_name": "主任"
            },
            {
                "tag_weight": 0.06881417036056518,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.05619900345802307,
                "tag_name": "策划组织"
            }
        ]
    }
}