{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "lang_objs": [],
        "social_exp_objs": [],
        "job_exp_objs": [],
        "proj_exp_objs": [],
        "skills_objs": [],
        "education_objs": [],
        "resume_name": "cv20230710_210139142_752.doc",
        "resume_integrity": "0",
        "cert_objs": [],
        "resume_parse_time": "2023-07-10 21:01:39",
        "training_objs": [],
        "cont_basic_info": "",
        "raw_text": "",
        "all_cert_objs": [],
        "resume_type": "4"
    },
    "eval": {
        "salary": 0
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": []
    }
}