{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "25",
        "major": "金融数学",
        "surname": "蔡",
        "social_exp_objs": [],
        "cont_internship": "(\n2022.9-至今\n) (\n实习\n上海银行天河支行\n营销:作为在大堂的工作人员,本人会及时向客户介绍银行近期产品;\n引导:引导客户到正确的柜台办理业务,耐心为客户解答各种业务疑问;\n指导:指导客户填写各种表格,并为客户讲解业务流程;沟通:对客户有礼貌,耐心与客户交流;\n实习收获:本人按要求完成工作任务,得到大家的肯定,此外,通过这次实习,我不仅了解了银行的基础业务,还\n培养了认真严谨的工作态度并提高自身的工作能力。\n) (",
        "college": "上海财经大学",
        "work_pos_type_p": "实习生",
        "all_cert_objs": [
            {
                "cert_name": "知识竞赛三等奖"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "(\n本人做事认真严谨,责任心强,很\n有耐心,在银行实习期间为了通知各公司进行电子对账,一天内耐心地打过一百多个电话,并且得到客\n户的赞许。\n此外,本人学习能力快,对于新接触的工作能很快的上手,我的银行实习经历不仅让我对银行的基础业\n务有了一\n定的了解,而且我的服务\n意识及服务态度得到了增强和提\n高,我很喜欢银行这个行业,希望\n以后能在这个行业发展。\n) (",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "几何与代数、数学分析、概率论与数理统计、常微分方\n程,\n经济统计、西方经济学、会计原理、银行会计、证\n券投资学,程序设计语言、网页设计。\n) (\n2018.09-20\n22\n.06\n) (",
                "edu_major": "金融数学",
                "edu_college": "上海财经大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "25",
                "edu_college_type": "2"
            }
        ],
        "cont_award": "(\n201\n9\n年5月获数学与信息科学学院全优Th;\n201\n9\n年12月获上海财经大学社会实践积极分子;\n2019-2021\n连续两学年分别获院级二等、三等奖学金;\n20\n22\n年5月获数院金融知识竞赛三等奖。 )",
        "resume_integrity": "46",
        "training_objs": [],
        "work_company": "上海银行天河支行",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13444332211",
        "birthday": "2000.08.26",
        "resume_parse_time": "2023-07-10 21:01:39",
        "raw_text": "(\n籍贯: 上海\n) (\n联系方式:13444332211\n) (\n生日:2000.8.26\n) (\n蔡秀琴\n银行大堂经理\n) (\n教育背景\n) (\n上海财经大学\n金融数学(本科)主修课程:\n几何与代数、数学分析、概率论与数理统计、常微分方\n程,\n经济统计、西方经济学、会计原理、银行会计、证\n券投资学,程序设计语言、网页设计。\n) (\n2018.09-20\n22\n.06\n) (\n实习经验\n) (\n2022.9-至今\n) (\n实习\n上海银行天河支行\n营销:作为在大堂的工作人员,本人会及时向客户介绍银行近期产品;\n引导:引导客户到正确的柜台办理业务,耐心为客户解答各种业务疑问;\n指导:指导客户填写各种表格,并为客户讲解业务流程;沟通:对客户有礼貌,耐心与客户交流;\n实习收获:本人按要求完成工作任务,得到大家的肯定,此外,通过这次实习,我不仅了解了银行的基础业务,还\n培养了认真严谨的工作态度并提高自身的工作能力。\n) (\n自我评价\n) (\n本人做事认真严谨,责任心强,很\n有耐心,在银行实习期间为了通知各公司进行电子对账,一天内耐心地打过一百多个电话,并且得到客\n户的赞许。\n此外,本人学习能力快,对于新接触的工作能很快的上手,我的银行实习经历不仅让我对银行的基础业\n务有了一\n定的了解,而且我的服务\n意识及服务态度得到了增强和提\n高,我很喜欢银行这个行业,希望\n以后能在这个行业发展。\n) (\n荣誉奖励\n) (\n201\n9\n年5月获数学与信息科学学院全优Th;\n201\n9\n年12月获上海财经大学社会实践积极分子;\n2019-2021\n连续两学年分别获院级二等、三等奖学金;\n20\n22\n年5月获数院金融知识竞赛三等奖。 )",
        "cont_basic_info": "(\n籍贯: 上海\n) (\n联系方式:13444332211\n) (\n生日:2000.8.26\n) (\n蔡秀琴\n银行大堂经理\n) (",
        "hukou_address_norm": "中国-上海-上海市",
        "name": "蔡秀琴",
        "job_exp_objs": [
            {
                "job_position": "实习",
                "end_date": "至今",
                "job_nature": "实习",
                "job_content": "(\n营销:作为在大堂的工作人员,本人会及时向客户介绍银行近期产品;\n引导:引导客户到正确的柜台办理业务,耐心为客户解答各种业务疑问;\n指导:指导客户填写各种表格,并为客户讲解业务流程;沟通:对客户有礼貌,耐心与客户交流;\n实习收获:本人按要求完成工作任务,得到大家的肯定,此外,通过这次实习,我不仅了解了银行的基础业务,还\n培养了认真严谨的工作态度并提高自身的工作能力。\n) (",
                "job_cpy": "上海银行天河支行",
                "job_pos_type_p": "实习生",
                "job_duration": "10个月",
                "start_date": "2022.09"
            }
        ],
        "age": "23",
        "resume_name": "cv20230710_210139447_579.docx",
        "hukou_address": "上海",
        "cont_education": "(\n上海财经大学\n金融数学(本科)主修课程:\n几何与代数、数学分析、概率论与数理统计、常微分方\n程,\n经济统计、西方经济学、会计原理、银行会计、证\n券投资学,程序设计语言、网页设计。\n) (\n2018.09-20\n22\n.06\n) (",
        "hometown_address_norm": "中国-上海-上海市",
        "work_position": "实习",
        "college_type": "2",
        "hometown_address": "上海"
    },
    "eval": {
        "salary": 8400
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.0028723229680742536,
                "tag_name": "产品/品牌专员"
            },
            {
                "tag_weight": 0.0024812893569469453,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.002263257936352775,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.0014361614840371268,
                "tag_name": "产品/品牌主管"
            },
            {
                "tag_weight": 0.0014361614840371268,
                "tag_name": "软件工程师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 0.010053130388259888,
                "tag_name": "产品"
            },
            {
                "tag_weight": 0.009925157427787781,
                "tag_name": "营销"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.40212521553039554,
                "tag_name": "产品"
            },
            {
                "tag_weight": 0.39700629711151125,
                "tag_name": "营销"
            }
        ]
    }
}