{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "航空",
        "surname": "温",
        "social_exp_objs": [],
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "江苏科技大学                计算机科学与技术(本科)           2008.09-2012.07",
        "skills_objs": [
            {
                "skills_name": "C++"
            },
            {
                "skills_name": "mysql"
            },
            {
                "skills_name": "Java"
            }
        ],
        "education_objs": [
            {
                "edu_content": "负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。",
                "edu_major": "航空",
                "start_date": "2013.09",
                "end_date": "2015.09"
            }
        ],
        "resume_integrity": "32",
        "training_objs": [],
        "email": "wenhuiling@139.com",
        "cont_job_exp": "地址:上海市浦东新区",
        "lang_objs": [],
        "grad_time": "2015.09",
        "cert_objs": [],
        "proj_exp_objs": [],
        "cont_course": "c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统学,计算机图形编译原理,微机接口技术",
        "phone": "13122334455",
        "resume_parse_time": "2023-07-10 21:01:40",
        "raw_text": "Java开发工程师\n温惠玲\n年龄:33岁\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。\n自我评价\n江苏科技大学                计算机科学与技术(本科)           2008.09-2012.07\n主修课程:c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统学,计算机图形编译原理,微机接口技术。\n教育背景\n手机号:13122334455\n阿里巴巴 搜索事业部     研发工                             2018.09-至今\n负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。担任大商集团网上商城一期建设项目经理。\n淘宝网络技术公司搜索部        业务端开发                  2015.09-2018.09\n搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。\n南航设计航空公司        wrapper开发                      2013.09-2015.09\n负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。\n工作经历\n地址:上海市浦东新区\n邮箱:wenhuiling@139.com\n反作弊                   主要开发                          2014.06-至今\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。\n主要工作:负责魔戒、举报和白名单的日常维护和开发。\n淘宝来测吧               后端开发                      2015.01-2015.03\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统,对用户权限校验\n,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。\n项目经历\nC++\nmysql\nJava",
        "expect_job": "Java开发工程师",
        "cont_basic_info": "Java开发工程师\n温惠玲\n年龄:33岁\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。\n邮箱:wenhuiling@139.com\n反作弊                   主要开发                          2014.06-至今\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。\n主要工作:负责魔戒、举报和白名单的日常维护和开发。\n淘宝来测吧               后端开发                      2015.01-2015.03\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统,对用户权限校验\n,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。",
        "name": "温惠玲",
        "job_exp_objs": [],
        "age": "33",
        "resume_name": "cv20230710_210139924_995.docx",
        "cont_education": "手机号:13122334455\n阿里巴巴 搜索事业部     研发工                             2018.09-至今\n负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。担任大商集团网上商城一期建设项目经理。\n淘宝网络技术公司搜索部        业务端开发                  2015.09-2018.09\n搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。\n南航设计航空公司        wrapper开发                      2013.09-2015.09\n负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。",
        "cont_proj_exp": "C++\nmysql\nJava",
        "work_position": "负责魔戒、举报和白名单的日常维护和开发。"
    },
    "eval": {
        "salary": 13300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.3301821554669775,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.5969394208329146,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.39601696793789876,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.08927550504103383,
                "tag_name": "技术研发工程师"
            },
            {
                "tag_weight": 0.06885949945698114,
                "tag_name": "多媒体/游戏开发工程师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 0.31661153554916377,
                "tag_name": "java后端开发工程师"
            },
            {
                "tag_weight": 0.28175195932388303,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.2789496517181396,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.27402425765991206,
                "tag_name": "开发工程师"
            },
            {
                "tag_weight": 0.2634236741065979,
                "tag_name": "java服务器开发工程师"
            },
            {
                "tag_weight": 0.2629251480102539,
                "tag_name": "研发工程师"
            },
            {
                "tag_weight": 0.25913889884948726,
                "tag_name": "开发平台java工程师"
            },
            {
                "tag_weight": 0.25801097631454467,
                "tag_name": "靠谱鸟java工程师"
            },
            {
                "tag_weight": 0.2566592073440552,
                "tag_name": "java后台应用工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "java开发"
            }
        ]
    }
}