{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "语言能力:通过大学英语六级、普通话二级甲等\n计算机能力:通过国家计算机二级,熟练使用office系列办公软件\n其他能力:C1驾照",
        "major": "市场营销",
        "surname": "林",
        "social_exp_objs": [],
        "college": "中国社会科学院大学",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2021.07",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "普通话二级甲等"
            },
            {
                "cert_name": "国家计算机二级"
            },
            {
                "cert_name": "C1驾照"
            }
        ],
        "grad_time": "2020.07",
        "cont_my_desc": "有运营实习及活动策划经历,熟悉新媒体渠道和用户;\n· 熟悉常用微信编辑器的使用方法,能使用Maka等工具制作简单的H5页面,也能根据公司要求制定新媒体活动方案,并确保活动的良好执行;\n· 同时,我具备良好的沟通能力和团队协作能力,能快速融入团队。",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "大学英语六级"
            },
            {
                "skills_name": "普通话二级甲等"
            },
            {
                "skills_name": "国家计算机二级"
            },
            {
                "skills_name": "office系列办公软件"
            },
            {
                "skills_name": "C1驾照"
            },
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "新媒体"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "编辑"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "H5"
            },
            {
                "skills_name": "新媒体运营"
            },
            {
                "skills_name": "文案撰写"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学等\n· 连续2年获得校综合奖学金“励志奖”,获校二等奖学金、国家励志奖学金各一次",
                "edu_major": "市场营销",
                "end_date": "2020.07",
                "edu_college": "中国社会科学院大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_type": "0",
                "start_date": "2016.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "58",
        "training_objs": [],
        "resume_type": "0",
        "email": "123456789@qq.com",
        "cont_job_exp": "2021.07~至今               “OPPO校园俱乐部”项目                         新媒体运营\n· 在官方微博平台中,打造“OPPO校园俱乐部”的概念,为OPPO公司在全国范围内各大高集结粉丝,让学生由参与者变成创造者,变成OPPO的校园代言人;\n· 根据OPPO客户诉求,基于产品特点,负责品牌传播策略,包括创意构想、文案撰写等;\n· 挖掘分析网友使用习惯、情感及体验感受,结合产品特点撰写传播策划方案。\n2020.07~2021.07                北京乔布科技有限公司                         运营实习生\n· 要负责撰写软文,协助运营执行推广活动 ;\n· 负责公司自媒体(如微博、微信公众)的信息发布及维护;\n· 业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条。",
        "apply_job": "新媒体运营",
        "work_company": "OPPO校园",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "work_position": "新媒体运营",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "2.1",
        "work_year": "2.1",
        "phone": "13812344321",
        "resume_parse_time": "2023-07-10 21:01:40",
        "work_year_inf": "2.1",
        "raw_text": "林宗其\n应聘岗位:新媒体运营\n上海市杨浦区\n138-1234-4321\n123456789@qq.com\n· 教育背景\n2016.09~2020.07             中国社会科学院大学             市场营销                 本科\n· 主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学等\n· 连续2年获得校综合奖学金“励志奖”,获校二等奖学金、国家励志奖学金各一次\n· 工作经历\n2021.07~至今               “OPPO校园俱乐部”项目                         新媒体运营\n· 在官方微博平台中,打造“OPPO校园俱乐部”的概念,为OPPO公司在全国范围内各大高集结粉丝,让学生由参与者变成创造者,变成OPPO的校园代言人;\n· 根据OPPO客户诉求,基于产品特点,负责品牌传播策略,包括创意构想、文案撰写等;\n· 挖掘分析网友使用习惯、情感及体验感受,结合产品特点撰写传播策划方案。\n2020.07~2021.07                北京乔布科技有限公司                         运营实习生\n· 要负责撰写软文,协助运营执行推广活动 ;\n· 负责公司自媒体(如微博、微信公众)的信息发布及维护;\n· 业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条。\n· 校园经历\n2016.09~2020.06                 院学生会                                              干事\n· 积极参与学生会的各项活动,与其他干事一起参与各类学生活动的策划;\n· 完成其他学生会的工作任务,成功举办多次大型活动,如“迎新晚会”、“送毕业生晚会”等。\n· 技能证书\n语言能力:通过大学英语六级、普通话二级甲等\n计算机能力:通过国家计算机二级,熟练使用office系列办公软件\n其他能力:C1驾照\n· 自我评价\n· 有运营实习及活动策划经历,熟悉新媒体渠道和用户;\n· 熟悉常用微信编辑器的使用方法,能使用Maka等工具制作简单的H5页面,也能根据公司要求制定新媒体活动方案,并确保活动的良好执行;\n· 同时,我具备良好的沟通能力和团队协作能力,能快速融入团队。",
        "cont_basic_info": "林宗其\n应聘岗位:新媒体运营\n上海市杨浦区\n138-1234-4321\n123456789@qq.com",
        "qq": "123456789",
        "name": "林宗其",
        "job_exp_objs": [
            {
                "job_dept": "俱乐部",
                "end_date": "至今",
                "job_position": "新媒体运营",
                "job_content": "在官方微博平台中,打造“OPPO校园俱乐部”的概念,为OPPO公司在全国范围内各大高集结粉丝,让学生由参与者变成创造者,变成OPPO的校园代言人;\n· 根据OPPO客户诉求,基于产品特点,负责品牌传播策略,包括创意构想、文案撰写等;\n· 挖掘分析网友使用习惯、情感及体验感受,结合产品特点撰写传播策划方案。",
                "job_cpy": "OPPO校园",
                "job_pos_type_p": "其他",
                "job_duration": "2年",
                "start_date": "2021.07"
            },
            {
                "job_position": "运营实习生",
                "end_date": "2021.07",
                "job_nature": "实习",
                "job_content": "要负责撰写软文,协助运营执行推广活动 ;\n· 负责公司自媒体(如微博、微信公众)的信息发布及维护;\n· 业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条。",
                "job_cpy": "北京乔布科技有限公司",
                "job_pos_type_p": "网站营运专员",
                "job_duration": "1年",
                "start_date": "2020.07"
            }
        ],
        "work_start_time": "2021.07",
        "resume_name": "cv20230710_210140442_738.docx",
        "cont_education": "2016.09~2020.07             中国社会科学院大学             市场营销                 本科\n· 主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学等\n· 连续2年获得校综合奖学金“励志奖”,获校二等奖学金、国家励志奖学金各一次",
        "computer_level": "计算机二级",
        "cont_campus_exp": "2016.09~2020.06                 院学生会                                              干事\n· 积极参与学生会的各项活动,与其他干事一起参与各类学生活动的策划;\n· 完成其他学生会的工作任务,成功举办多次大型活动,如“迎新晚会”、“送毕业生晚会”等。",
        "college_type": "0"
    },
    "eval": {
        "salary": 8700
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.6,
                "tag_name": "it服务(系统/数据/维护)"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.8492570801061646,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.4887458833120153,
                "tag_name": "文案/策划"
            },
            {
                "tag_weight": 0.4081238015053463,
                "tag_name": "网站编辑"
            },
            {
                "tag_weight": 0.37799119287648186,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.3420591921394985,
                "tag_name": "网络推广专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0460676980018615,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.31629793882369994,
                "tag_name": "内容运营"
            },
            {
                "tag_weight": 0.2998990988731384,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.28696080565452575,
                "tag_name": "用户运营"
            },
            {
                "tag_weight": 0.2841929912567138,
                "tag_name": "内容编辑"
            },
            {
                "tag_weight": 0.28108146429061887,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.2810808026790619,
                "tag_name": "新媒体编辑"
            },
            {
                "tag_weight": 0.2793189525604248,
                "tag_name": "文案策划"
            },
            {
                "tag_weight": 0.2782253623008728,
                "tag_name": "运营编辑"
            },
            {
                "tag_weight": 0.2781676197052002,
                "tag_name": "微信运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5864890098571778,
                "tag_name": "品牌传播"
            },
            {
                "tag_weight": 0.5862966060638428,
                "tag_name": "传播策划"
            },
            {
                "tag_weight": 0.5744072437286377,
                "tag_name": "文案撰写"
            },
            {
                "tag_weight": 0.5380110263824464,
                "tag_name": "普通话二级甲"
            },
            {
                "tag_weight": 0.5370627403259277,
                "tag_name": "国家计算机二级"
            },
            {
                "tag_weight": 0.5182989120483399,
                "tag_name": "英语六级"
            },
            {
                "tag_weight": 0.4957926273345947,
                "tag_name": "office系列办公软件"
            },
            {
                "tag_weight": 0.2441028118133545,
                "tag_name": "自媒体"
            },
            {
                "tag_weight": 0.2217214345932007,
                "tag_name": "运营执行"
            }
        ]
    }
}