{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "161",
        "cont_job_skill": "熟练使用PS;\n精通Office办公软件;\n熟练使用AE;\n微信二维码\n林 绍 泰\n1234567@qq.com\n13324567890\n现居:湖北武汉",
        "major": "财务",
        "surname": "林",
        "social_exp_objs": [],
        "college": "湖北大学",
        "work_pos_type_p": "审计专员/助理",
        "all_cert_objs": [
            {
                "cert_name": "CEAC"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "计算机CEAC办公室应用软件专家证书;\n2021.10,评为“优秀文艺委员” 称号;\n2021.08,评为“优秀团员”称号;\n2020.08,评为“优秀团员”称号;\n2020.06,评为“优秀文艺委员”称号。\n2021.09—2022.06             大学生记者团                 办公策划部干事\n负责组织和安排各项活动,做好活动策划,现场执行等各项工作;\n负责办公用品管理、团内事物规划、工作表格制定、稿件数量统计等\n2020.09—2021.06             大学生记者团                 办公策划部干事\n负责组织和安排各项活动,做好活动策划,现场执行等各项工作;\n负责办公用品管理、团内事物规划、工作表格制定、稿件数量统计等",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_level": "熟练",
                "skills_name": "PS"
            },
            {
                "skills_name": "Office办公软件"
            },
            {
                "skills_level": "熟练",
                "skills_name": "AE"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "活动策划"
            }
        ],
        "education_objs": [
            {
                "edu_college": "湖北大学",
                "edu_major": "财务",
                "end_date": "2023.06",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "161",
                "edu_college_type": "0",
                "start_date": "2019.09"
            }
        ],
        "cont_award": "性格方面:乐观开朗,积极向上,诚实守信,乐于助人;\n学习方面:学习认真,在涉猎自身知识的同时也涉猎可知识;\n工作方面:负责踏实,具有强烈的团队合作精神和较强工作能力。",
        "resume_integrity": "58",
        "training_objs": [],
        "email": "1234567@qq.com",
        "work_company": "贵阳黔元会计师事务所",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "基础会计学、财务会计、财务管理学、高级财务管理、审计学、税法、税务会计与纳税筹划、项目评估、资产评估",
        "phone": "13324567890",
        "birthday": "2001.08.03",
        "resume_parse_time": "2023-07-10 21:01:41",
        "raw_text": "湖北大学\n湖北大学`\n2019.09—2023.06            湖北大学             财务专业          本科\n专业课程:基础会计学、财务会计、财务管理学、高级财务管理、审计学、税法、税务会计与纳税筹划、项目评估、资产评估。\n教育背景(Education)\n生日:2001.8.3\n个人技能\n熟练使用PS;\n精通Office办公软件;\n熟练使用AE;\n微信二维码\n林 绍 泰\n1234567@qq.com\n13324567890\n现居:湖北武汉\n个人介绍\n计算机CEAC办公室应用软件专家证书;\n2021.10,评为“优秀文艺委员” 称号;\n2021.08,评为“优秀团员”称号;\n2020.08,评为“优秀团员”称号;\n2020.06,评为“优秀文艺委员”称号。\n荣誉奖励(Honors&Awards)\n性格方面:乐观开朗,积极向上,诚实守信,乐于助人;\n学习方面:学习认真,在涉猎自身知识的同时也涉猎可知识;\n工作方面:负责踏实,具有强烈的团队合作精神和较强工作能力。\n自我评价(Self-assessment)\n2021.09—2022.06             大学生记者团                 办公策划部干事\n负责组织和安排各项活动,做好活动策划,现场执行等各项工作;\n负责办公用品管理、团内事物规划、工作表格制定、稿件数量统计等\n2020.09—2021.06             大学生记者团                 办公策划部干事\n负责组织和安排各项活动,做好活动策划,现场执行等各项工作;\n负责办公用品管理、团内事物规划、工作表格制定、稿件数量统计等\n校内经历(Compus)\n2022.09—2023.03           贵阳黔元会计师事务所            实习审计助理\n工作描述:\n发票的开具,保管和核销。应收应付款的汇总。财会资料的收集、汇编和归档,协助编制财务报表;\n协助审计组长开展现场审计工作,按审计准则实施审计程序,编制审计底稿,编写审计报告初稿以及资料底稿的整理归档;\n负责开具凭证抽查,向银行发函询证账面金额的正确性,验证会计记录和披露的正确性;\n协助注册会计完成开票、抄税、报税等其它会计事项。\n实习经历(Internship)\n求职意向:审计",
        "cont_basic_info": "湖北大学\n湖北大学`\n2019.09—2023.06            湖北大学             财务专业          本科\n生日:2001.8.3",
        "qq": "1234567",
        "name": "林绍泰",
        "job_exp_objs": [
            {
                "job_position": "实习审计助理",
                "end_date": "2023.03",
                "job_nature": "实习",
                "job_content": "工作描述:\n发票的开具,保管和核销。应收应付款的汇总。财会资料的收集、汇编和归档,协助编制财务报表;\n协助审计组长开展现场审计工作,按审计准则实施审计程序,编制审计底稿,编写审计报告初稿以及资料底稿的整理归档;\n负责开具凭证抽查,向银行发函询证账面金额的正确性,验证会计记录和披露的正确性;\n协助注册会计完成开票、抄税、报税等其它会计事项。",
                "job_cpy": "贵阳黔元会计师事务所",
                "job_pos_type_p": "审计专员/助理",
                "job_duration": "6个月",
                "start_date": "2022.09"
            }
        ],
        "age": "22",
        "resume_name": "cv20230710_210140958_786.doc",
        "work_position": "实习审计助理",
        "cont_campus_exp": "2022.09—2023.03           贵阳黔元会计师事务所            实习审计助理\n工作描述:\n发票的开具,保管和核销。应收应付款的汇总。财会资料的收集、汇编和归档,协助编制财务报表;\n协助审计组长开展现场审计工作,按审计准则实施审计程序,编制审计底稿,编写审计报告初稿以及资料底稿的整理归档;\n负责开具凭证抽查,向银行发函询证账面金额的正确性,验证会计记录和披露的正确性;\n协助注册会计完成开票、抄税、报税等其它会计事项。",
        "college_type": "0"
    },
    "eval": {
        "salary": 5800
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.3145452632847543,
                "tag_name": "审计专员/助理"
            },
            {
                "tag_weight": 0.9364831079992815,
                "tag_name": "审计经理/主管"
            },
            {
                "tag_weight": 0.07449191268535608,
                "tag_name": "税务专员/助理"
            },
            {
                "tag_weight": 0.07372109919024106,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.07173926647955743,
                "tag_name": "财务助理/文员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "审计助理"
            },
            {
                "tag_weight": 0.242743581533432,
                "tag_name": "审计专员"
            },
            {
                "tag_weight": 0.22336517572402953,
                "tag_name": "审计主管"
            },
            {
                "tag_weight": 0.21889107227325438,
                "tag_name": "审计经理"
            },
            {
                "tag_weight": 0.1949768364429474,
                "tag_name": "审计员"
            },
            {
                "tag_weight": 0.18617498874664307,
                "tag_name": "审计项目助理"
            },
            {
                "tag_weight": 0.18421245217323304,
                "tag_name": "审计项目负责人"
            },
            {
                "tag_weight": 0.1830466568470001,
                "tag_name": "财务审计助理"
            },
            {
                "tag_weight": 0.1746543288230896,
                "tag_name": "执业注册会计师"
            },
            {
                "tag_weight": 0.17163904309272765,
                "tag_name": "审计项目经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.36814431190490726,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.3366038942337036,
                "tag_name": "应收应付"
            },
            {
                "tag_weight": 0.3317543888092041,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.31531604766845706,
                "tag_name": "审计报告"
            },
            {
                "tag_weight": 0.3146330261230469,
                "tag_name": "注册会计"
            },
            {
                "tag_weight": 0.30118714809417724,
                "tag_name": "核销"
            }
        ]
    }
}