{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "15",
        "major": "文秘",
        "surname": "蔡",
        "social_exp_objs": [],
        "height": "165cm",
        "college": "西安交通大学",
        "work_pos_type_p": "行政专员/助理",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "本人对待工作认真负责,善于沟通和协调,有较强的组织能力和团队精神。积极进取,勇于挑战,活泼开朗,乐观上进,熟练操作office办公软件。",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "office办公软件"
            },
            {
                "skills_name": "团队管理"
            },
            {
                "skills_name": "全国计算机二级"
            },
            {
                "skills_name": "英语四级"
            },
            {
                "skills_name": "C1驾驶证"
            },
            {
                "skills_name": "普通话"
            }
        ],
        "education_objs": [
            {
                "edu_content": "专业成绩排名前十(专业100人)\n毕业论文《秘书工作的现代化和网络化》\n主修秘书写作、教育学、档案学、公共关系学等课程",
                "edu_major": "文秘",
                "end_date": "2017.06",
                "edu_college": "西安交通大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "15",
                "edu_college_type": "1",
                "start_date": "2013.09"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "60",
        "training_objs": [],
        "email": "223344@qq.com",
        "cont_job_exp": "2019.08-至今   西安耀华科技有限公司  文员实习生\n接听电话、接待来访人员、安排会议工作,负责会议纪要\n员工人事档案管理、各类费用登记统计工作、办公用品保管\n出入库工作,各类公文、信件、邮件、传真的分发和登记。\n2017.08-2019.08   西安智学教育有限公司  总经理助理\n从事学生管理工作,维护学生和家长,安排学生课程\n积极与家长密切沟通,积累了一定的团队管理经验\n主动工作执行能力较强,能协调统一多项任务。\n技能证书\n大学生创业创新大赛三等奖 (获奖比例10%)\n浙江万里学院优秀党员 (获奖比例4%)\n全国计算机二级证书VFP\n全国英语四级证书(总分590分)\nC1驾驶证证书\n普通话一级甲等证书",
        "grad_time": "2017.06",
        "work_company": "西安耀华科技有限公司",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13823451234",
        "resume_parse_time": "2023-07-10 21:01:41",
        "raw_text": "RESUME\n求职意向:文秘、助理、行政、人事相关工作岗位\n蔡辰纶\n出生日期\n年 龄\n1995.03.18\n29岁\n165CM\n身    高\n138-2345-1234\n手  机\n西安交通大学\n毕业院校\n上海\n所在地\n邮   箱\n大学本科\n最高学历\n223344@qq.com\n教育背景\n2013.09-2017.06   西安交通大学   本科   文秘专业\n专业成绩排名前十(专业100人)\n毕业论文《秘书工作的现代化和网络化》\n主修秘书写作、教育学、档案学、公共关系学等课程\n校内实践\n2015.09-2017.06 西安交通大学 学生会组织部  副部长\n带领组织大型公益活动《梦想起航》,吸纳团队成员200余名。\n积极参与社会公益活动,获得一致好评。\n担任学校《晨曦报》主编工作,发表文章20余篇,获得奖状。\n2013.09-2016.06   西安交通大学 文秘班班长\n组织秘书工作交流和公文写作培训班。\n主持校园团建工作,带领班级获得先进班级的唯一荣誉称号\n工作经历\n2019.08-至今   西安耀华科技有限公司  文员实习生\n接听电话、接待来访人员、安排会议工作,负责会议纪要\n员工人事档案管理、各类费用登记统计工作、办公用品保管\n出入库工作,各类公文、信件、邮件、传真的分发和登记。\n2017.08-2019.08   西安智学教育有限公司  总经理助理\n从事学生管理工作,维护学生和家长,安排学生课程\n积极与家长密切沟通,积累了一定的团队管理经验\n主动工作执行能力较强,能协调统一多项任务。\n技能证书\n大学生创业创新大赛三等奖 (获奖比例10%)\n浙江万里学院优秀党员 (获奖比例4%)\n全国计算机二级证书VFP\n全国英语四级证书(总分590分)\nC1驾驶证证书\n普通话一级甲等证书\n自我评价\n本人对待工作认真负责,善于沟通和协调,有较强的组织能力和团队精神。积极进取,勇于挑战,活泼开朗,乐观上进,熟练操作office办公软件。\n技能证书",
        "expect_job": "文秘、助理、行政",
        "cont_basic_info": "RESUME\n求职意向:文秘、助理、行政、人事相关工作岗位\n蔡辰纶\n出生日期\n年 龄\n1995.03.18\n29岁\n165CM\n身    高\n138-2345-1234\n手  机\n西安交通大学\n毕业院校\n上海\n所在地\n邮   箱\n大学本科\n最高学历\n223344@qq.com",
        "qq": "223344",
        "name": "蔡辰纶",
        "job_exp_objs": [
            {
                "job_position": "文员实习生",
                "end_date": "至今",
                "job_nature": "实习",
                "job_content": "接听电话、接待来访人员、安排会议工作,负责会议纪要\n员工人事档案管理、各类费用登记统计工作、办公用品保管\n出入库工作,各类公文、信件、邮件、传真的分发和登记。",
                "job_cpy": "西安耀华科技有限公司",
                "job_pos_type_p": "行政专员/助理",
                "job_duration": "3年11个月",
                "start_date": "2019.08"
            },
            {
                "job_position": "总经理助理",
                "end_date": "2019.08",
                "job_content": "从事学生管理工作,维护学生和家长,安排学生课程\n积极与家长密切沟通,积累了一定的团队管理经验\n主动工作执行能力较强,能协调统一多项任务。\n技能证书\n大学生创业创新大赛三等奖 (获奖比例10%)\n浙江万里学院优秀党员 (获奖比例4%)\n全国计算机二级证书VFP\n全国英语四级证书(总分590分)\nC1驾驶证证书\n普通话一级甲等证书",
                "job_cpy": "西安智学教育有限公司",
                "job_pos_type_p": "总裁助理/总经理助理",
                "job_duration": "2年",
                "start_date": "2017.08"
            }
        ],
        "age": "29",
        "resume_name": "cv20230710_210141433_750.doc",
        "cont_education": "2013.09-2017.06   西安交通大学   本科   文秘专业\n专业成绩排名前十(专业100人)\n毕业论文《秘书工作的现代化和网络化》\n主修秘书写作、教育学、档案学、公共关系学等课程",
        "work_position": "文员实习生",
        "cont_campus_exp": "2015.09-2017.06 西安交通大学 学生会组织部  副部长\n带领组织大型公益活动《梦想起航》,吸纳团队成员200余名。\n积极参与社会公益活动,获得一致好评。\n担任学校《晨曦报》主编工作,发表文章20余篇,获得奖状。\n2013.09-2016.06   西安交通大学 文秘班班长\n组织秘书工作交流和公文写作培训班。\n主持校园团建工作,带领班级获得先进班级的唯一荣誉称号",
        "college_type": "1"
    },
    "eval": {
        "salary": 7900
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "环保"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 3.46008945068036,
                "tag_name": "行政专员/助理"
            },
            {
                "tag_weight": 1.6635083327655709,
                "tag_name": "经理助理/秘书"
            },
            {
                "tag_weight": 0.7242208214402467,
                "tag_name": "前台接待/总机/接待生"
            },
            {
                "tag_weight": 0.5254641506924366,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.4941211886725402,
                "tag_name": "人事专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.7908803105354307,
                "tag_name": "行政"
            },
            {
                "tag_weight": 1.621414511203766,
                "tag_name": "文秘"
            },
            {
                "tag_weight": 1.3453137683868408,
                "tag_name": "文员"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "助理"
            },
            {
                "tag_weight": 0.9243793487548828,
                "tag_name": "行政助理"
            },
            {
                "tag_weight": 0.7543628168106078,
                "tag_name": "行政前台"
            },
            {
                "tag_weight": 0.7151485133171082,
                "tag_name": "前台兼商务接待"
            },
            {
                "tag_weight": 0.7077191305160522,
                "tag_name": "人事行政专员"
            },
            {
                "tag_weight": 0.6878746390342713,
                "tag_name": "部门助理"
            },
            {
                "tag_weight": 0.6612940311431884,
                "tag_name": "总助"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "文秘"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "行政"
            },
            {
                "tag_weight": 0.3651127815246582,
                "tag_name": "库工"
            },
            {
                "tag_weight": 0.35982704162597656,
                "tag_name": "品保"
            },
            {
                "tag_weight": 0.17433784008026124,
                "tag_name": "党员"
            },
            {
                "tag_weight": 0.17352180480957033,
                "tag_name": "学生管理"
            },
            {
                "tag_weight": 0.16859387159347536,
                "tag_name": "普通话一级"
            },
            {
                "tag_weight": 0.15613670349121095,
                "tag_name": "c1驾驶证"
            },
            {
                "tag_weight": 0.13353710174560549,
                "tag_name": "大学生创业"
            },
            {
                "tag_weight": 0.12067962884902955,
                "tag_name": "团队管理"
            }
        ]
    }
}