{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "VOCATIONAL\nSKILLS",
        "surname": "王",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海市",
        "cont_my_desc": "SELF-\nEVALUATION",
        "skills_objs": [],
        "education_objs": [],
        "resume_integrity": "29",
        "training_objs": [],
        "email": "wangyawen@139.com",
        "cont_job_exp": "PRACTICE EXPERIENCE",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "cont_course": "c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术\n淘宝主搜索          业务端开发                      2013.04-2015.07\n搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。\n南航设计航空公司     wrapper开发                  2012.07-2013.07\n负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。\n吉林大学           计算机科学与技术(本科)          2008.09-2012.07\n主修课程:c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术。\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。",
        "phone": "13111223344",
        "resume_parse_time": "2023-07-10 21:01:42",
        "raw_text": "mysql\nJSP\nJava\nC++\n反作弊            主要开发                         2015.09-至今\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。\n主要工作:负责魔戒、举报和白名单的日常维护和开发。\n淘宝来测吧        后端开发                         2014.07 -2015.03\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。\n阿里巴巴 搜索事业部  研发工程师                      2015.07-至今\n主修课程:c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术。\n淘宝主搜索          业务端开发                      2013.04-2015.07\n搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。\n南航设计航空公司     wrapper开发                  2012.07-2013.07\n负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。\n吉林大学           计算机科学与技术(本科)          2008.09-2012.07\n主修课程:c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术。\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。\n职业技能\nVOCATIONAL\nSKILLS\n项目经历\nPROJECTEXPERIENCE\n工作经历\nPRACTICE EXPERIENCE\n教育背景\nEDUCATIONAL BACKGROUND\n自我评价\nSELF-\nEVALUATION\n年龄:34岁\n手机:13111223344\n地址:上海市浦东新区\n邮箱:wangyawen@139.com\n王雅雯\n求职目标:Java开发工程师",
        "expect_job": "Java开发工程师",
        "cont_basic_info": "mysql\nJSP\nJava\nC++\n反作弊            主要开发                         2015.09-至今\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。\n主要工作:负责魔戒、举报和白名单的日常维护和开发。\n淘宝来测吧        后端开发                         2014.07 -2015.03\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。\n阿里巴巴 搜索事业部  研发工程师                      2015.07-至今\n年龄:34岁\n手机:13111223344\n地址:上海市浦东新区\n邮箱:wangyawen@139.com\n王雅雯",
        "cont_expect_job": "Java开发工程师",
        "name": "王雅雯",
        "job_exp_objs": [],
        "age": "34",
        "living_address": "上海市浦东新区",
        "resume_name": "cv20230710_210141906_282.docx",
        "cont_education": "EDUCATIONAL BACKGROUND",
        "cont_proj_exp": "PROJECTEXPERIENCE",
        "work_position": "负责魔戒、举报和白名单的日常维护和开发。"
    },
    "eval": {
        "salary": 13500
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.3301821554669775,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.5969394208329146,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.39601696793789876,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.08927550504103383,
                "tag_name": "技术研发工程师"
            },
            {
                "tag_weight": 0.06885949945698114,
                "tag_name": "多媒体/游戏开发工程师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 0.31661153554916377,
                "tag_name": "java后端开发工程师"
            },
            {
                "tag_weight": 0.28175195932388303,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.2789496517181396,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.27402425765991206,
                "tag_name": "开发工程师"
            },
            {
                "tag_weight": 0.2634236741065979,
                "tag_name": "java服务器开发工程师"
            },
            {
                "tag_weight": 0.2629251480102539,
                "tag_name": "研发工程师"
            },
            {
                "tag_weight": 0.25913889884948726,
                "tag_name": "开发平台java工程师"
            },
            {
                "tag_weight": 0.25801097631454467,
                "tag_name": "靠谱鸟java工程师"
            },
            {
                "tag_weight": 0.2566592073440552,
                "tag_name": "java后台应用工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "java开发"
            }
        ]
    }
}