{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "35",
        "major": "财务管理",
        "surname": "黄",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市",
        "work_company": "北京伟嘉生物技术有限公司",
        "college": "华南理工大学",
        "work_pos_type_p": "行政专员/助理",
        "work_start_time_inf": "2016.09",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "city": "上海",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "行政管理"
            },
            {
                "skills_name": "活动组织"
            }
        ],
        "education_objs": [
            {
                "edu_content": "语言类:大学英语六级证书,普通话二甲资格证\n软件类:熟练掌握PS、PR、AU和Final Cut等视音频编辑软件以及Office办公软件",
                "edu_major": "财务管理",
                "end_date": "2018.07",
                "edu_college": "华南理工大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "35",
                "edu_college_type": "1",
                "start_date": "2014.09"
            },
            {
                "edu_content": "作为一位财务专业的职场新人,我以积极主动的工作态度来迎接工作中的每一个挑战。\n团队配合能力:善于沟通,有一定团队协作经验,具备一定的活动策划和组织协调能力。\n工作态度评价:良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。\n自主学习能力:习惯制定切实可行的学习计划,上岗后能积极主动学习岗位所需知识技能。",
                "edu_major": "摄影",
                "end_date": "2014",
                "edu_college": "华南理工大学",
                "edu_college_rank": "35",
                "edu_college_type": "1",
                "start_date": "2013"
            }
        ],
        "languages": "英语",
        "resume_integrity": "63",
        "training_objs": [],
        "email": "2233445566@qq.com",
        "cont_job_exp": "2018.08-至今               北京伟嘉生物技术有限公司             行政文员\n工作描述:\n1. 负责公司日常行政管理的运作(运送安排、邮件和固定的供给等);\n2. 负责公司的档案管理及各类文件、资料的鉴定及统计管理工作;\n3. 负责各类会务的安排工作;协助行政经理对事务的安排及执行。\n2016.09-2017.09          华南理工大学学生会勤工助学部          副部长\n工作描述:\n1. 进行学生会部门之间的协调,负责对学生会内部的组织管理;\n2. 对学生会主办活动进行部门配合的协助,保证活动组织效果;\n3. 完成大学勤工助学中心的临时工作任务,有不错的应变能力。",
        "city_norm": "中国-上海-上海市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2018.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "6.9",
        "cont_course": "管理学,微观经济学,宏观经济学,统计学,管理信息系统,会计学\n财务管理,公司理财,经济法,人力资源管理,市场营销,企业战略管理等",
        "work_year": "6.9",
        "phone": "18122223344",
        "birthday": "1996.07",
        "resume_parse_time": "2023-07-10 21:01:42",
        "work_year_inf": "6.9",
        "raw_text": "2014.09-2018.07              华南理工大学                财务管理           本科学士\n主修课程:管理学,微观经济学,宏观经济学,统计学,管理信息系统,会计学,\n财务管理,公司理财,经济法,人力资源管理,市场营销,企业战略管理等\n2018.08-至今               北京伟嘉生物技术有限公司             行政文员\n工作描述:\n1. 负责公司日常行政管理的运作(运送安排、邮件和固定的供给等);\n2. 负责公司的档案管理及各类文件、资料的鉴定及统计管理工作;\n3. 负责各类会务的安排工作;协助行政经理对事务的安排及执行。\n2016.09-2017.09          华南理工大学学生会勤工助学部          副部长\n工作描述:\n1. 进行学生会部门之间的协调,负责对学生会内部的组织管理;\n2. 对学生会主办活动进行部门配合的协助,保证活动组织效果;\n3. 完成大学勤工助学中心的临时工作任务,有不错的应变能力。\n语言类:大学英语六级证书,普通话二甲资格证\n软件类:熟练掌握PS、PR、AU和Final Cut等视音频编辑软件以及Office办公软件\n荣誉类:大一、大二获得华南理工大学三等奖学金、华南理工大学2013-2014年度优秀团员\n活动类:华南理工大学摄影大赛二等奖,创业计划大赛亚军\n作为一位财务专业的职场新人,我以积极主动的工作态度来迎接工作中的每一个挑战。\n团队配合能力:善于沟通,有一定团队协作经验,具备一定的活动策划和组织协调能力。\n工作态度评价:良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。\n自主学习能力:习惯制定切实可行的学习计划,上岗后能积极主动学习岗位所需知识技能。\n教育背景\n工作经历\n技能证书\n自我评价\n黄丽昆\n求职意向:行政专员 / 人事专员\n现居:上海  /  生日:1996.7  /  电话:18122223344   /  邮箱:2233445566@qq.com\nPERSONAL RESUME",
        "expect_job": "行政专员,人事专员",
        "cont_basic_info": "黄丽昆\n现居:上海  /  生日:1996.7  /  电话:18122223344   /  邮箱:2233445566@qq.com\nPERSONAL RESUME",
        "qq": "2233445566",
        "cont_expect_job": "行政专员 / 人事专员",
        "name": "黄丽昆",
        "job_exp_objs": [
            {
                "job_position": "行政文员",
                "end_date": "至今",
                "job_content": "工作描述:\n1. 负责公司日常行政管理的运作(运送安排、邮件和固定的供给等);\n2. 负责公司的档案管理及各类文件、资料的鉴定及统计管理工作;\n3. 负责各类会务的安排工作;协助行政经理对事务的安排及执行。",
                "job_cpy": "北京伟嘉生物技术有限公司",
                "job_pos_type_p": "行政专员/助理",
                "job_duration": "4年11个月",
                "start_date": "2018.08"
            },
            {
                "job_position": "副部长",
                "end_date": "2017.09",
                "job_content": "工作描述:\n1. 进行学生会部门之间的协调,负责对学生会内部的组织管理;\n2. 对学生会主办活动进行部门配合的协助,保证活动组织效果;\n3. 完成大学勤工助学中心的临时工作任务,有不错的应变能力。",
                "job_cpy": "华南理工大学学生会勤工助学部",
                "job_pos_type_p": "其他",
                "job_duration": "1年",
                "start_date": "2016.09"
            }
        ],
        "work_start_time": "2016.09",
        "age": "27",
        "living_address": "上海",
        "resume_name": "cv20230710_210142475_781.docx",
        "cont_education": "2014.09-2018.07              华南理工大学                财务管理           本科学士\n语言类:大学英语六级证书,普通话二甲资格证\n软件类:熟练掌握PS、PR、AU和Final Cut等视音频编辑软件以及Office办公软件\n荣誉类:大一、大二获得华南理工大学三等奖学金、华南理工大学2013-2014年度优秀团员\n活动类:华南理工大学摄影大赛二等奖,创业计划大赛亚军\n作为一位财务专业的职场新人,我以积极主动的工作态度来迎接工作中的每一个挑战。\n团队配合能力:善于沟通,有一定团队协作经验,具备一定的活动策划和组织协调能力。\n工作态度评价:良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。\n自主学习能力:习惯制定切实可行的学习计划,上岗后能积极主动学习岗位所需知识技能。",
        "work_position": "行政文员",
        "college_type": "1"
    },
    "eval": {
        "salary": 10300
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "制药/生物工程"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 3.107842489555422,
                "tag_name": "行政专员/助理"
            },
            {
                "tag_weight": 2.2517522872216373,
                "tag_name": "人事专员"
            },
            {
                "tag_weight": 1.2862034627777736,
                "tag_name": "人事助理"
            },
            {
                "tag_weight": 0.683732340563911,
                "tag_name": "前台接待/总机/接待生"
            },
            {
                "tag_weight": 0.5107422927980667,
                "tag_name": "招聘专员/助理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 2.4624852013587955,
                "tag_name": "行政"
            },
            {
                "tag_weight": 1.6812229084968566,
                "tag_name": "人事专员"
            },
            {
                "tag_weight": 0.8697835206985471,
                "tag_name": "人事行政专员"
            },
            {
                "tag_weight": 0.8345440471172333,
                "tag_name": "行政助理"
            },
            {
                "tag_weight": 0.8303496479988098,
                "tag_name": "人事行政助理"
            },
            {
                "tag_weight": 0.806885211467743,
                "tag_name": "hr"
            },
            {
                "tag_weight": 0.805522928237915,
                "tag_name": "行政前台"
            },
            {
                "tag_weight": 0.7835750019550323,
                "tag_name": "招聘专员"
            },
            {
                "tag_weight": 0.7560954201221466,
                "tag_name": "人事助理"
            },
            {
                "tag_weight": 0.7494412350654601,
                "tag_name": "人力资源"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "人事"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "行政"
            },
            {
                "tag_weight": 0.5728621482849121,
                "tag_name": "行政经理"
            },
            {
                "tag_weight": 0.5514113426208497,
                "tag_name": "行政管理"
            },
            {
                "tag_weight": 0.5098824501037598,
                "tag_name": "会务"
            },
            {
                "tag_weight": 0.08418786644935608,
                "tag_name": "组织管理"
            }
        ]
    }
}