{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "371",
        "major": "信息管理系统",
        "surname": "李",
        "social_exp_objs": [],
        "college": "湖北工业大学",
        "work_pos_type_p": "审计专员/助理",
        "work_start_time_inf": "2015.08",
        "all_cert_objs": [
            {
                "cert_name": "CEAC"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "性格方面:乐观开朗,积极向上,诚实守信,乐于助人;\n学习方面:学习认真,在涉猎自身知识的同时也涉猎可知识;\n工作方面:负责踏实,具有强烈的团队合作精神和较强工作能力。",
        "skills_objs": [
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "汇编"
            },
            {
                "skills_name": "财务"
            }
        ],
        "education_objs": [
            {
                "edu_college": "湖北工业大学",
                "edu_major": "信息管理系统",
                "end_date": "2015",
                "edu_college_rank": "371",
                "edu_college_type": "0",
                "start_date": "2011"
            }
        ],
        "expect_job": "财务助理",
        "cont_award": "计算机CEAC办公室应用软件专家证书;\n2014.10,评为“优秀文艺委员” 称号;\n2013.08,评为“优秀团员”称号;\n2012.06,评为“优秀文艺委员”称号。",
        "resume_integrity": "47",
        "expect_jlocation": "湖北",
        "training_objs": [],
        "cont_basic_info": "李育泉\nLIYUQUAN—Personal resume\n个人信息(Infamation)\n出    生:1992.10      学校:湖北工业大学    时    间:2011-2015      专业:信息管理系统",
        "cont_job_exp": "2015.08—至今                    武汉乾元会计师事务所                      审计\n工作描述:\n发票的开具,保管和核销。应收应付款的汇总。财会资料的收集、汇编和归档,协助编制财务报表;\n协助审计组长开展现场审计工作,按审计准则实施审计程序,编制审计底稿,编写审计报告初稿以及资料底稿的整理归档;\n负责开具凭证抽查,向银行发函询证账面金额的正确性,验证会计记录和披露的正确性;\n协助注册会计完成开票、抄税、报税等其它会计事项。",
        "work_company": "武汉乾元会计师事务所",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "8.0",
        "work_year": "8.0",
        "birthday": "1992.10",
        "resume_parse_time": "2023-07-10 21:01:43",
        "work_year_inf": "8.0",
        "raw_text": "李育泉\nLIYUQUAN—Personal resume\n个人信息(Infamation)\n自我评价(Self-assessment)\n性格方面:乐观开朗,积极向上,诚实守信,乐于助人;\n学习方面:学习认真,在涉猎自身知识的同时也涉猎可知识;\n工作方面:负责踏实,具有强烈的团队合作精神和较强工作能力。\n求职意向:财务助理     到岗时间:一周        现    居:湖北武汉          政治面貌:中共党员\n出    生:1992.10      学校:湖北工业大学    时    间:2011-2015      专业:信息管理系统\n校内经历(Compus)\n2013.08—2015.01                     大学生记者团            办公策划部干事\n负责组织和安排各项活动,做好活动策划,现场执行等各项工作;\n负责办公用品管理、团内事物规划、工作表格制定、稿件数量统计等\n2012.08—2013.01                     大学生记者团            办公策划部干事\n负责组织和安排各项活动,做好活动策划,现场执行等各项工作;\n负责办公用品管理、团内事物规划、工作表格制定、稿件数量统计等\n荣誉奖励(Honors&Awards)\n计算机CEAC办公室应用软件专家证书;\n2014.10,评为“优秀文艺委员” 称号;\n2013.08,评为“优秀团员”称号;\n2012.06,评为“优秀文艺委员”称号。\n工作经历(Internship)\n2015.08—至今                    武汉乾元会计师事务所                      审计\n工作描述:\n发票的开具,保管和核销。应收应付款的汇总。财会资料的收集、汇编和归档,协助编制财务报表;\n协助审计组长开展现场审计工作,按审计准则实施审计程序,编制审计底稿,编写审计报告初稿以及资料底稿的整理归档;\n负责开具凭证抽查,向银行发函询证账面金额的正确性,验证会计记录和披露的正确性;\n协助注册会计完成开票、抄税、报税等其它会计事项。",
        "expect_time": "一周",
        "expect_jlocation_norm": "中国-湖北省",
        "cont_expect_job": "财务助理     到岗时间:一周        现    居:湖北武汉          政治面貌:中共党员",
        "name": "李育泉",
        "job_exp_objs": [
            {
                "job_position": "审计",
                "end_date": "至今",
                "job_content": "工作描述:\n发票的开具,保管和核销。应收应付款的汇总。财会资料的收集、汇编和归档,协助编制财务报表;\n协助审计组长开展现场审计工作,按审计准则实施审计程序,编制审计底稿,编写审计报告初稿以及资料底稿的整理归档;\n负责开具凭证抽查,向银行发函询证账面金额的正确性,验证会计记录和披露的正确性;\n协助注册会计完成开票、抄税、报税等其它会计事项。",
                "job_cpy": "武汉乾元会计师事务所",
                "job_pos_type_p": "审计专员/助理",
                "job_duration": "7年11个月",
                "start_date": "2015.08"
            }
        ],
        "work_start_time": "2015.08",
        "age": "31",
        "resume_name": "cv20230710_210143037_281.doc",
        "work_position": "审计",
        "cont_campus_exp": "2013.08—2015.01                     大学生记者团            办公策划部干事\n负责组织和安排各项活动,做好活动策划,现场执行等各项工作;\n负责办公用品管理、团内事物规划、工作表格制定、稿件数量统计等\n2012.08—2013.01                     大学生记者团            办公策划部干事\n负责组织和安排各项活动,做好活动策划,现场执行等各项工作;\n负责办公用品管理、团内事物规划、工作表格制定、稿件数量统计等",
        "college_type": "0"
    },
    "eval": {
        "salary": 11300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.8269962099725068,
                "tag_name": "会计"
            },
            {
                "tag_weight": 1.4840022600185911,
                "tag_name": "财务助理/文员"
            },
            {
                "tag_weight": 0.646981161507512,
                "tag_name": "出纳员"
            },
            {
                "tag_weight": 0.6369188972559956,
                "tag_name": "审计专员/助理"
            },
            {
                "tag_weight": 0.29411764705882354,
                "tag_name": "审计经理/主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.3800224661827087,
                "tag_name": "财务助理"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "审计"
            },
            {
                "tag_weight": 0.47560946464538567,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.4725891637802123,
                "tag_name": "会计助理"
            },
            {
                "tag_weight": 0.4657648086547851,
                "tag_name": "出纳"
            },
            {
                "tag_weight": 0.45496688842773436,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.4382577466964721,
                "tag_name": "费用会计"
            },
            {
                "tag_weight": 0.4306482803821564,
                "tag_name": "总账会计"
            },
            {
                "tag_weight": 0.42838025093078613,
                "tag_name": "财务会计"
            },
            {
                "tag_weight": 0.4185489785671234,
                "tag_name": "财务兼行政"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5394935607910156,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.49777131080627446,
                "tag_name": "审计报告"
            },
            {
                "tag_weight": 0.43885383605957035,
                "tag_name": "应收应付"
            },
            {
                "tag_weight": 0.4347874641418457,
                "tag_name": "财务"
            },
            {
                "tag_weight": 0.37827491760253906,
                "tag_name": "注册会计"
            },
            {
                "tag_weight": 0.3696771621704102,
                "tag_name": "核销"
            }
        ]
    }
}