{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "469",
        "cont_job_skill": "普通话一级甲等;\n大学英语四/六级(CET-4/6),良好的听说读写能力,快速浏览英语专业文件及书籍;\n通过全国计算机二级考试,熟练运用office相关软件。",
        "major": "市场营销",
        "surname": "黄",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-深圳市",
        "height": "165cm",
        "work_company": "德威科技公司",
        "college": "广西科技大学",
        "work_pos_type_p": "市场/营销/拓展专员",
        "work_start_time_inf": "2014.10",
        "all_cert_objs": [
            {
                "cert_name": "普通话一级甲等"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "全国计算机二级考试"
            }
        ],
        "resume_type": "0",
        "city": "深圳",
        "cont_my_desc": "深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。",
        "cert_objs": [],
        "polit_status": "党员",
        "skills_objs": [
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "CET-4"
            },
            {
                "skills_name": "全国计算机二级"
            },
            {
                "skills_name": "office"
            },
            {
                "skills_name": "产品规划"
            },
            {
                "skills_name": "交互设计"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "软件工程"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
                "edu_major": "市场营销",
                "end_date": "2014.07",
                "edu_college": "广西科技大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "469",
                "edu_college_type": "0",
                "start_date": "2010.09"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "62",
        "training_objs": [],
        "email": "123@163.com",
        "cont_job_exp": "2015.10至今             德威科技公司           市场营销\n负责公司线上端资源的销售工作,公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)\n2014.10-2015.10         森锋电子科技          软件工程师\n负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。",
        "city_norm": "中国-广东省-深圳市",
        "lang_objs": [],
        "grad_time": "2014.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "8.8",
        "work_year": "8.8",
        "phone": "15877665544",
        "birthday": "1992.06.06",
        "resume_parse_time": "2023-07-10 21:01:43",
        "work_year_inf": "8.8",
        "raw_text": "个人简历\n自我评价\n深度互联网从业人员,对互联网保持高度的敏感性和关注度,熟悉产品开发流程,有很强的产品规划、需求分析、交互设计能力,能独立承担APP和WEB项目的管控工作,善于沟通,贴近用户。\n技能证书\n普通话一级甲等;\n大学英语四/六级(CET-4/6),良好的听说读写能力,快速浏览英语专业文件及书籍;\n通过全国计算机二级考试,熟练运用office相关软件。\n校园实践\n2012.03-2013.06          广西科技大学          校园大使主席\n目标带领自己的团队,辅助完成在各高校的“伏龙计划”,向金融公司推送实习生资源。\n整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,保证了整个项目的完整性。\n工作经历\n2015.10至今             德威科技公司           市场营销\n负责公司线上端资源的销售工作,公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)\n2014.10-2015.10         森锋电子科技          软件工程师\n负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。\n教育背景\n2010.09-2014.07          广西科技大学                      市场营销(本科)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销\n基本信息\n姓    名:黄芸欢\n民    族:汉\n联系电话:15877665544\n邮    箱: HYPERLINK \"mailto:123@163.com\" 1233344@139.com\n现居地址:深圳\n出生年月:1992-06-06\n身    高:165\n政治面貌:党员\n毕业院校:广西科技大学\n学    历:本科",
        "cont_basic_info": "个人简历\n姓    名:黄芸欢\n民    族:汉\n联系电话:15877665544\n邮    箱: HYPERLINK \"mailto:123@163.com\" 1233344@139.com\n现居地址:深圳\n出生年月:1992-06-06\n身    高:165\n政治面貌:党员\n毕业院校:广西科技大学\n学    历:本科",
        "name": "黄芸欢",
        "job_exp_objs": [
            {
                "job_position": "市场营销",
                "end_date": "至今",
                "job_content": "负责公司线上端资源的销售工作,公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)",
                "job_cpy": "德威科技公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "7年9个月",
                "start_date": "2015.10"
            },
            {
                "job_position": "软件工程师",
                "end_date": "2015.10",
                "job_content": "负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作,担任大商集团网上商城一期建设项目经理。",
                "job_cpy": "森锋电子科技",
                "job_pos_type_p": "软件工程师",
                "job_duration": "1年",
                "start_date": "2014.10"
            }
        ],
        "work_start_time": "2014.10",
        "age": "31",
        "living_address": "深圳",
        "resume_name": "cv20230710_210143492_437.doc",
        "cont_education": "2010.09-2014.07          广西科技大学                      市场营销(本科)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销",
        "race": "汉",
        "work_position": "市场营销",
        "cont_campus_exp": "2012.03-2013.06          广西科技大学          校园大使主席\n目标带领自己的团队,辅助完成在各高校的“伏龙计划”,向金融公司推送实习生资源。\n整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,保证了整个项目的完整性。",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 14300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.6064352045655665,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.4255998910825411,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.1905307836646854,
                "tag_name": "市场/营销/拓展经理"
            },
            {
                "tag_weight": 0.18850566533771534,
                "tag_name": "市场/营销/拓展主管"
            },
            {
                "tag_weight": 0.1406637454615734,
                "tag_name": "市场企划专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.2319048285484314,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.2242431879043579,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.22169532179832457,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.21626758575439453,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.20499862432479857,
                "tag_name": "营销策划"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.1996266782283783,
                "tag_name": "商务拓展"
            },
            {
                "tag_weight": 0.19528974294662474,
                "tag_name": "商务渠道"
            },
            {
                "tag_weight": 0.19217957854270934,
                "tag_name": "市场bd"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.16807420253753663,
                "tag_name": "项目经理"
            },
            {
                "tag_weight": 0.15722485780715945,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.14738612174987795,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.14421756267547609,
                "tag_name": "产品功能设计"
            },
            {
                "tag_weight": 0.1307776927947998,
                "tag_name": "客户需求分析"
            },
            {
                "tag_weight": 0.08711284041404725,
                "tag_name": "智汇推"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "全国计算机二级"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "普通话一级"
            }
        ]
    }
}