{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "106",
        "major": "护理学",
        "surname": "吴",
        "social_exp_objs": [],
        "college": "南京医科大学",
        "work_pos_type_p": "综合门诊/全科医生",
        "work_start_time_inf": "2016.09",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            },
            {
                "cert_name": "优秀班干部"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "2019年国家奖学金                                            2016年任班长一职\n2018年获三好学生称号                                        2016年获营销大赛一等奖\n2017年创业杯大赛获得团体比赛铜奖                            2015年荣获学院优秀班干部",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "方案策划"
            },
            {
                "skills_name": "DR"
            },
            {
                "skills_name": "财务"
            },
            {
                "skills_name": "文案"
            },
            {
                "skills_level": "熟练",
                "skills_name": "英语"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:人体解剖学、生理学、医伦理学、诊断学、药物治疗学、护理学基础、重症护理学、内科护理学等",
                "edu_major": "护理学",
                "end_date": "2019.06",
                "edu_college": "南京医科大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "106",
                "edu_college_type": "0",
                "start_date": "2015.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "57",
        "training_objs": [],
        "email": "1456789@qq.com",
        "cont_job_exp": "2020.09 – 至今                          上海赫尔森康复医院                        岗位:医生\n1.负责神经系统疾病的病情诊断、治疗方案策划、病情追踪、病历书写以及治疗方案变更时的方案建议;\n2.负责特种诊断的诊断确认,例如:心电图分析、CT分析、DR分析;\n3.负责在联合治疗时,科室间的诊断和治疗方案的联系与沟通,以及进度协调。\n2019.09 – 2020.09                      南京市华熙医院有限公司                    岗位:医生\n1.负责各项仪器操作,按时完成诊断报告;参加 会议和临床病例讨论会;\n2.遵守各项规章制度,掌握仪器设备的原理、性能、使用技术,熟悉操作规程,做好防护,防差错工作;\n3.负责健全仪器使用档案,搞好登记,统计,发送检查申请报告。\n2016.09 – 2018.06                       学院青年志愿者协会财务部                  岗位:部长\n1.组织业余活动、服务学生生活文案工作;课堂教学、组织业余活动、生活文案工作;\n2.熟练掌握并加强了组织活动与教学能力;巩固并检验了自己英语学习的知识水平。",
        "work_company": "上海赫尔森康复医院",
        "lang_objs": [],
        "grad_time": "2019.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "6.9",
        "work_year": "6.9",
        "phone": "18022335252",
        "resume_parse_time": "2023-07-10 21:01:44",
        "work_year_inf": "6.9",
        "raw_text": "本人性格热情开朗,待人友好,为人真诚谦虚。能吃苦耐劳,尽职尽责,有耐心。学习认真,成绩优秀,品学兼优,连续三年获得学院奖学金。为人诚恳、脚踏实地,积极进取挑战。有较强的团队精神,工作积极,勤奋刻苦,态度认真。抗压能力和强烈的责任感。\n自我评价    About Me\n2019年国家奖学金                                            2016年任班长一职\n2018年获三好学生称号                                        2016年获营销大赛一等奖\n2017年创业杯大赛获得团体比赛铜奖                            2015年荣获学院优秀班干部\n荣誉奖励    Award\n2020.09 – 至今                          上海赫尔森康复医院                        岗位:医生\n1.负责神经系统疾病的病情诊断、治疗方案策划、病情追踪、病历书写以及治疗方案变更时的方案建议;\n2.负责特种诊断的诊断确认,例如:心电图分析、CT分析、DR分析;\n3.负责在联合治疗时,科室间的诊断和治疗方案的联系与沟通,以及进度协调。\n2019.09 – 2020.09                      南京市华熙医院有限公司                    岗位:医生\n1.负责各项仪器操作,按时完成诊断报告;参加 会议和临床病例讨论会;\n2.遵守各项规章制度,掌握仪器设备的原理、性能、使用技术,熟悉操作规程,做好防护,防差错工作;\n3.负责健全仪器使用档案,搞好登记,统计,发送检查申请报告。\n2016.09 – 2018.06                       学院青年志愿者协会财务部                  岗位:部长\n1.组织业余活动、服务学生生活文案工作;课堂教学、组织业余活动、生活文案工作;\n2.熟练掌握并加强了组织活动与教学能力;巩固并检验了自己英语学习的知识水平。\n工作经历  Experience\n教育背景  Education\n2015.09 – 2019.06                        南京医科大学               护理学专业 / 本科\n主修课程:人体解剖学、生理学、医伦理学、诊断学、药物治疗学、护理学基础、重症护理学、内科护理学等\n年龄:27岁\n1802233 5252\n1456789@qq.com\n吴韵如\n求职意向:医疗护理类岗位",
        "cont_basic_info": "本人性格热情开朗,待人友好,为人真诚谦虚。能吃苦耐劳,尽职尽责,有耐心。学习认真,成绩优秀,品学兼优,连续三年获得学院奖学金。为人诚恳、脚踏实地,积极进取挑战。有较强的团队精神,工作积极,勤奋刻苦,态度认真。抗压能力和强烈的责任感。\n年龄:27岁\n1802233 5252\n1456789@qq.com\n吴韵如",
        "qq": "1456789",
        "cont_expect_job": "医疗护理类岗位",
        "name": "吴韵如",
        "job_exp_objs": [
            {
                "job_position": "医生",
                "end_date": "至今",
                "job_content": "1.负责神经系统疾病的病情诊断、治疗方案策划、病情追踪、病历书写以及治疗方案变更时的方案建议;\n2.负责特种诊断的诊断确认,例如:心电图分析、CT分析、DR分析;\n3.负责在联合治疗时,科室间的诊断和治疗方案的联系与沟通,以及进度协调。",
                "job_cpy": "上海赫尔森康复医院",
                "job_pos_type_p": "综合门诊/全科医生",
                "job_duration": "2年10个月",
                "start_date": "2020.09"
            },
            {
                "job_position": "医生",
                "end_date": "2020.09",
                "job_content": "1.负责各项仪器操作,按时完成诊断报告;参加 会议和临床病例讨论会;\n2.遵守各项规章制度,掌握仪器设备的原理、性能、使用技术,熟悉操作规程,做好防护,防差错工作;\n3.负责健全仪器使用档案,搞好登记,统计,发送检查申请报告。",
                "job_cpy": "南京市华熙医院有限公司",
                "job_pos_type_p": "综合门诊/全科医生",
                "job_duration": "1年",
                "start_date": "2019.09"
            },
            {
                "job_dept": "财务部",
                "end_date": "2018.06",
                "job_position": "部长",
                "job_content": "1.组织业余活动、服务学生生活文案工作;课堂教学、组织业余活动、生活文案工作;\n2.熟练掌握并加强了组织活动与教学能力;巩固并检验了自己英语学习的知识水平。",
                "job_cpy": "学院青年志愿者协会财务部",
                "job_pos_type_p": "其他",
                "job_duration": "1年9个月",
                "start_date": "2016.09"
            }
        ],
        "work_start_time": "2016.09",
        "age": "27",
        "resume_name": "cv20230710_210143943_400.docx",
        "cont_education": "2015.09 – 2019.06                        南京医科大学               护理学专业 / 本科\n主修课程:人体解剖学、生理学、医伦理学、诊断学、药物治疗学、护理学基础、重症护理学、内科护理学等",
        "work_position": "医生",
        "college_type": "0"
    },
    "eval": {
        "salary": 14000
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.7202762516901994,
                "tag_name": "护士/护理人员"
            },
            {
                "tag_weight": 0.5792765090443752,
                "tag_name": "综合门诊/全科医生"
            },
            {
                "tag_weight": 0.4114206214649749,
                "tag_name": "外科医生"
            },
            {
                "tag_weight": 0.3036849199487678,
                "tag_name": "内科医生"
            },
            {
                "tag_weight": 0.26880848725735623,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "医生"
            },
            {
                "tag_weight": 0.2501753640174866,
                "tag_name": "护士"
            },
            {
                "tag_weight": 0.2369341993331909,
                "tag_name": "医师"
            },
            {
                "tag_weight": 0.2309287118911743,
                "tag_name": "医护"
            },
            {
                "tag_weight": 0.22578348398208617,
                "tag_name": "护理"
            },
            {
                "tag_weight": 0.22055319786071775,
                "tag_name": "激光科护士"
            },
            {
                "tag_weight": 0.21343624591827393,
                "tag_name": "整形医生助理"
            },
            {
                "tag_weight": 0.21057512283325197,
                "tag_name": "整形外科医助"
            },
            {
                "tag_weight": 0.21008099555969237,
                "tag_name": "导医"
            },
            {
                "tag_weight": 0.20886816501617433,
                "tag_name": "门诊医助"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.471927547454834,
                "tag_name": "心电图"
            },
            {
                "tag_weight": 0.45316777229309085,
                "tag_name": "ct"
            },
            {
                "tag_weight": 0.38424267768859866,
                "tag_name": "dr"
            },
            {
                "tag_weight": 0.2508366107940674,
                "tag_name": "仪器操作"
            },
            {
                "tag_weight": 0.2412740230560303,
                "tag_name": "仪器设备"
            },
            {
                "tag_weight": 0.10346421003341676,
                "tag_name": "英语学习"
            },
            {
                "tag_weight": 0.07936242818832398,
                "tag_name": "文案"
            }
        ]
    }
}