{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "79",
        "major": "市场营销",
        "surname": "李",
        "social_exp_objs": [],
        "living_address_norm": "中国-江苏省-无锡市",
        "work_company": "OPPO校园",
        "college": "江南大学",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2022.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "无锡",
        "cont_my_desc": "有运营实习及活动策划经历,熟悉新媒体渠道和用户;\n熟悉常用微信编辑器的使用方法,能使用Maka等工具制作简单的H5页面,也能根据公司要求制定新媒体活动方案,并确保活动的良好执行;\n具备良好的沟通能力和团队协作能力,有团队精神,能快速融入团队。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "新媒体"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "编辑"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "H5"
            },
            {
                "skills_name": "新媒体运营"
            },
            {
                "skills_name": "文案撰写"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、\n货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等",
                "edu_major": "市场营销",
                "end_date": "2022.07",
                "edu_college": "江南大学",
                "edu_degree": "本科学位",
                "edu_degree_norm": "本科",
                "edu_college_rank": "79",
                "edu_college_type": "2",
                "start_date": "2018.09"
            }
        ],
        "resume_integrity": "61",
        "training_objs": [],
        "email": "123454321@qq.com",
        "cont_job_exp": "2022.09~至今               “OPPO校园俱乐部”项目                                新媒体运营\n在官方微博平台中,打造“OPPO校园俱乐部”的概念,为OPPO公司在全国范围内各大高集结粉丝,让学生由参与者变成创造者,变成OPPO的校园代言人;\n根据OPPO客户诉求,基于产品特点,负责品牌传播策略,包括创意构想、文案撰写等;\n挖掘分析网友使用习惯、情感及体验感受,结合产品特点撰写传播策划方案。\n2021.09~2022.03                  北京乔布有限公司                                      运营实习生\n要负责撰写软文,协助运营执行推广活动 ;\n负责公司自媒体(如微博、微信公众)的信息发布及维护;\n业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条",
        "apply_job": "新媒体运营",
        "city_norm": "中国-江苏省-无锡市",
        "lang_objs": [],
        "grad_time": "2022.07",
        "degree": "本科学位",
        "proj_exp_objs": [],
        "work_year_norm": "0.9",
        "work_year": "0.9",
        "phone": "13811223344",
        "resume_parse_time": "2023-07-10 21:01:44",
        "work_year_inf": "0.9",
        "raw_text": "Personal Resume\n李肇芬\n应聘岗位:新媒体运营\n无锡     24岁\n138-1122-3344\n123454321@qq.com\n教育背景\n2018.09~2022.07               江南大学              市场营销                        本科学位\n主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、\n货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等\n工作经历\n2022.09~至今               “OPPO校园俱乐部”项目                                新媒体运营\n在官方微博平台中,打造“OPPO校园俱乐部”的概念,为OPPO公司在全国范围内各大高集结粉丝,让学生由参与者变成创造者,变成OPPO的校园代言人;\n根据OPPO客户诉求,基于产品特点,负责品牌传播策略,包括创意构想、文案撰写等;\n挖掘分析网友使用习惯、情感及体验感受,结合产品特点撰写传播策划方案。\n2021.09~2022.03                  北京乔布有限公司                                      运营实习生\n要负责撰写软文,协助运营执行推广活动 ;\n负责公司自媒体(如微博、微信公众)的信息发布及维护;\n业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条\n校园经历\n2019.09~2022.07                     江南大学院学生会                                             干事\n积极参与学生会的各项活动,与其他干事一起参与各类学生活动的策划;\n负责学院活动的赞助拉取,制作活动赞助方案,并上门拜访企业拉取赞助;\n完成其他学生会的工作任务,成功举办多次大型活动,如“迎新晚会”、“送毕业生晚会”等\n自我评价\n有运营实习及活动策划经历,熟悉新媒体渠道和用户;\n熟悉常用微信编辑器的使用方法,能使用Maka等工具制作简单的H5页面,也能根据公司要求制定新媒体活动方案,并确保活动的良好执行;\n具备良好的沟通能力和团队协作能力,有团队精神,能快速融入团队。",
        "cont_basic_info": "Personal Resume\n李肇芬\n应聘岗位:新媒体运营\n无锡     24岁\n138-1122-3344\n123454321@qq.com",
        "qq": "123454321",
        "name": "李肇芬",
        "job_exp_objs": [
            {
                "job_dept": "俱乐部",
                "end_date": "至今",
                "job_position": "新媒体运营",
                "job_content": "在官方微博平台中,打造“OPPO校园俱乐部”的概念,为OPPO公司在全国范围内各大高集结粉丝,让学生由参与者变成创造者,变成OPPO的校园代言人;\n根据OPPO客户诉求,基于产品特点,负责品牌传播策略,包括创意构想、文案撰写等;\n挖掘分析网友使用习惯、情感及体验感受,结合产品特点撰写传播策划方案。",
                "job_cpy": "OPPO校园",
                "job_pos_type_p": "其他",
                "job_duration": "10个月",
                "start_date": "2022.09"
            },
            {
                "job_position": "运营实习生",
                "end_date": "2022.03",
                "job_nature": "实习",
                "job_content": "要负责撰写软文,协助运营执行推广活动 ;\n负责公司自媒体(如微博、微信公众)的信息发布及维护;\n业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条",
                "job_cpy": "北京乔布有限公司",
                "job_pos_type_p": "网站营运专员",
                "job_duration": "6个月",
                "start_date": "2021.09"
            }
        ],
        "work_start_time": "2022.09",
        "age": "24",
        "living_address": "无锡",
        "resume_name": "cv20230710_210144489_804.doc",
        "cont_education": "2018.09~2022.07               江南大学              市场营销                        本科学位\n主修课程:基本会计、统计学、市场营销、国际市场营销、市场调查与预测、商业心理学、广告学、公共关系学、\n货币银行学、经济法、国际贸易、大学英语、经济数学、计算机应用等",
        "work_position": "新媒体运营",
        "cont_campus_exp": "2019.09~2022.07                     江南大学院学生会                                             干事\n积极参与学生会的各项活动,与其他干事一起参与各类学生活动的策划;\n负责学院活动的赞助拉取,制作活动赞助方案,并上门拜访企业拉取赞助;\n完成其他学生会的工作任务,成功举办多次大型活动,如“迎新晚会”、“送毕业生晚会”等",
        "college_type": "2"
    },
    "eval": {
        "salary": 6500
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8492570801061646,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.4887458833120153,
                "tag_name": "文案/策划"
            },
            {
                "tag_weight": 0.4081238015053463,
                "tag_name": "网站编辑"
            },
            {
                "tag_weight": 0.37799119287648186,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.3420591921394985,
                "tag_name": "网络推广专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0460676980018615,
                "tag_name": "新媒体运营"
            },
            {
                "tag_weight": 0.31629793882369994,
                "tag_name": "内容运营"
            },
            {
                "tag_weight": 0.2998990988731384,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.28696080565452575,
                "tag_name": "用户运营"
            },
            {
                "tag_weight": 0.2841929912567138,
                "tag_name": "内容编辑"
            },
            {
                "tag_weight": 0.28108146429061887,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.2810808026790619,
                "tag_name": "新媒体编辑"
            },
            {
                "tag_weight": 0.2793189525604248,
                "tag_name": "文案策划"
            },
            {
                "tag_weight": 0.2782253623008728,
                "tag_name": "运营编辑"
            },
            {
                "tag_weight": 0.2781676197052002,
                "tag_name": "微信运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5864890098571778,
                "tag_name": "品牌传播"
            },
            {
                "tag_weight": 0.5862966060638428,
                "tag_name": "传播策划"
            },
            {
                "tag_weight": 0.5744072437286377,
                "tag_name": "文案撰写"
            },
            {
                "tag_weight": 0.2441028118133545,
                "tag_name": "自媒体"
            },
            {
                "tag_weight": 0.2217214345932007,
                "tag_name": "运营执行"
            }
        ]
    }
}