{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "64",
        "major": "计算机科学与技术",
        "surname": "卢",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "college": "上海大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海市",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "java"
            },
            {
                "skills_name": "数据解析"
            },
            {
                "skills_name": "C++"
            },
            {
                "skills_name": "mysql"
            },
            {
                "skills_name": "Jsp"
            }
        ],
        "education_objs": [
            {
                "edu_college": "上海大学",
                "edu_major": "计算机科学与技术",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "64",
                "edu_college_type": "2"
            }
        ],
        "resume_integrity": "59",
        "training_objs": [],
        "email": "2233445@qq.com",
        "cont_job_exp": "阿里巴巴 搜索事业部 研发工程师\n负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。\n担任大商集团网上商城一期建设项目经理。\n2019.08-至今\n淘宝主搜索 业务端开发\n搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。\n2015.08-2019.08\n东航设计航空公司 wrapper开发\n负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。\n2012.08-2015.08",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [
            {
                "proj_name": "魔戒是一个处罚卖家作弊的平台",
                "proj_content": "反作弊  反作弊\n主要工作:负责魔戒、举报和白名单的日常维护和开发。\n2008.09\n淘宝来测吧   后端开发"
            },
            {
                "proj_name": "淘宝来测吧是一个众测系统",
                "proj_content": "主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。\n2008.09\nJava\nC++\nmysql\nJsp"
            }
        ],
        "cont_course": "c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术\n2008-2012",
        "phone": "13112345678",
        "resume_parse_time": "2023-07-10 21:01:45",
        "raw_text": "上海大学 计算机科学与技术(本科)\n主修课程:c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术。\n2008-2012\n教育背景  EDUCATIONAL BACKGROUND\n卢木仲\n求职目标:Java开发工程师\n工作经历  EDUCATIONAL BACKGROUND\n阿里巴巴 搜索事业部 研发工程师\n负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。\n担任大商集团网上商城一期建设项目经理。\n2019.08-至今\n淘宝主搜索 业务端开发\n搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。\n2015.08-2019.08\n东航设计航空公司 wrapper开发\n负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。\n2012.08-2015.08\n手机:13112345678\n年龄:33岁\n邮箱:2233445@qq.com\n地址:上海市浦东新区\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。\n项目经历  EDUCATIONAL BACKGROUND\n反作弊  反作弊\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、类目白名单的服务。\n主要工作:负责魔戒、举报和白名单的日常维护和开发。\n2008.09\n淘宝来测吧   后端开发\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。\n2008.09\nJava\nC++\nmysql\nJsp",
        "expect_job": "Java开发工程师",
        "cont_basic_info": "上海大学 计算机科学与技术(本科)\n卢木仲\n手机:13112345678\n年龄:33岁\n邮箱:2233445@qq.com\n地址:上海市浦东新区\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。",
        "qq": "2233445",
        "cont_expect_job": "Java开发工程师",
        "name": "卢木仲",
        "job_exp_objs": [
            {
                "job_content": "负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。\n担任大商集团网上商城一期建设项目经理。",
                "job_dept": "搜索事业部",
                "job_pos_type_p": "技术研发工程师",
                "job_position": "研发工程师",
                "job_cpy": "阿里巴巴"
            },
            {
                "job_position": "搜索",
                "end_date": "至今",
                "job_content": "搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。",
                "job_cpy": "淘宝",
                "job_pos_type_p": "互联网软件开发工程师",
                "job_duration": "3年11个月",
                "start_date": "2019.08"
            },
            {
                "end_date": "2019.08",
                "job_content": "负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。",
                "job_cpy": "东航设计航空公司",
                "job_pos_type_p": "其他",
                "job_duration": "4年",
                "start_date": "2015.08"
            }
        ],
        "age": "33",
        "living_address": "上海市浦东新区",
        "resume_name": "cv20230710_210144899_759.docx",
        "cont_proj_exp": "反作弊  反作弊\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、类目白名单的服务。\n主要工作:负责魔戒、举报和白名单的日常维护和开发。\n2008.09\n淘宝来测吧   后端开发\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。\n2008.09\nJava\nC++\nmysql\nJsp",
        "college_type": "2"
    },
    "eval": {
        "salary": 17300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.299232795542296,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.9557412949323362,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.848978800564558,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.27391726010697226,
                "tag_name": "算法工程师"
            },
            {
                "tag_weight": 0.25,
                "tag_name": "seo搜索引擎优化"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2021910429000855,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "搜索开发工程师"
            },
            {
                "tag_weight": 0.44007814157009123,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.4182934277057647,
                "tag_name": "后台开发工程师"
            },
            {
                "tag_weight": 0.40663172346353527,
                "tag_name": "paas平台研发工程师"
            },
            {
                "tag_weight": 0.40487251996994017,
                "tag_name": "赴美java工程师"
            },
            {
                "tag_weight": 0.39063639521598814,
                "tag_name": "java开发工程师急"
            },
            {
                "tag_weight": 0.3905063670873642,
                "tag_name": "服务器开发工程师"
            },
            {
                "tag_weight": 0.38983717471361157,
                "tag_name": "服务器端开发工程师"
            },
            {
                "tag_weight": 0.3863557401895523,
                "tag_name": "大数据开发工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6270812034606934,
                "tag_name": "搜索"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "java开发"
            },
            {
                "tag_weight": 0.4596987438201905,
                "tag_name": "java"
            },
            {
                "tag_weight": 0.372733416557312,
                "tag_name": "反作弊"
            },
            {
                "tag_weight": 0.30659147739410403,
                "tag_name": "后端开发"
            },
            {
                "tag_weight": 0.3030852794647217,
                "tag_name": "开发"
            },
            {
                "tag_weight": 0.26952033042907714,
                "tag_name": "产品"
            },
            {
                "tag_weight": 0.18742964982986451,
                "tag_name": "数据解析"
            },
            {
                "tag_weight": 0.16934104681015016,
                "tag_name": "jsp"
            },
            {
                "tag_weight": 0.16265367984771728,
                "tag_name": "c++"
            },
            {
                "tag_weight": 0.161927969455719,
                "tag_name": "mysql"
            },
            {
                "tag_weight": 0.15321163654327394,
                "tag_name": "抓取"
            },
            {
                "tag_weight": 0.08225308656692505,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.0798289716243744,
                "tag_name": "产品功能设计"
            },
            {
                "tag_weight": 0.07780370712280274,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.071975576877594,
                "tag_name": "项目经理"
            },
            {
                "tag_weight": 0.06859453916549683,
                "tag_name": "客户需求分析"
            }
        ]
    }
}