{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "73",
        "major": "教育师范",
        "surname": "李",
        "social_exp_objs": [],
        "college": "华南师范大学",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "教师从业证书\n普通话一级证书\n国家一等奖学金\n英语四级证书\n工作方面:工作认真负责,踏实、细致而有耐心,有上进心,动手能力强,勤于思考与总结,富有创造力;能吃苦刻苦,有较强的组织能力和团队精神;性格开朗、热情、随和,适应环境能力强,易于与人交往。\n职业素质:敢于面对风险,承担压力,乐于从事挑战性工作,为人坦诚、守信、自信;适应性强, 适应新思维、新方式、新问题和新环境;逻辑性强。\n2011.9-2015.6      华南理工大学       语文教育(本科)\n2015.9-2018.6      华南师范大学       语文教育(硕士)\n2020.09-至今    广州市第一小学            语文老师\n按照备课规程要求,认真进行课时备课,写好教案,设计教法,指导学法,体现德育;\n重视课堂教学实效,认真总结经验,不断改进教学方法,努力提高教学水平与能力\n2019.09-2020.09      深圳市第二十一中学        语文老师\n按照备课规程要求,认真进行课时备课,写好教案,设计教法,指导学法,体现德育;\n重视课堂教学实效,认真总结经验,不断改进教学方法,努力提高教学水平与能力\n2018.09-2019.09     广州执信中学               语文老师\n按照备课规程要求,认真进行课时备课,写好教案,设计教法,指导学法,体现德育;\n重视课堂教学实效,认真总结经验,不断改进教学方法,努力提高教学水平与能力",
                "edu_major": "人力资源证书",
                "end_date": "2011.06",
                "edu_college": "广州第一中学",
                "edu_degree": "高中",
                "edu_degree_norm": "高中",
                "edu_college_type": "5",
                "start_date": "2008.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "42",
        "training_objs": [],
        "email": "136567899@qq.com",
        "hukou_address_norm": "中国-广东省-广州市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2011.06",
        "degree": "高中",
        "proj_exp_objs": [],
        "phone": "1582233455",
        "resume_parse_time": "2023-07-10 21:01:45",
        "raw_text": "李成白\n求职意向:教师讲师\n自我评价\n个人信息\n年龄: 31岁\n性别:女\n籍贯:广州\n婚姻:未婚\n电话:1582233455\n邮箱:136567899@qq.com\n专业:教育师范\n学校:华南师范大学\n获得荣誉\n工作经验\n教育背景\n计算机二级\n人力资源证书\n教师从业证书\n普通话一级证书\n国家一等奖学金\n英语四级证书\n计算机二级,熟悉计算机操作\n人力资源证书\n教师从业证书\n普通话一级证书\n国家一等奖学金\n英语四级证书\n工作方面:工作认真负责,踏实、细致而有耐心,有上进心,动手能力强,勤于思考与总结,富有创造力;能吃苦刻苦,有较强的组织能力和团队精神;性格开朗、热情、随和,适应环境能力强,易于与人交往。\n职业素质:敢于面对风险,承担压力,乐于从事挑战性工作,为人坦诚、守信、自信;适应性强, 适应新思维、新方式、新问题和新环境;逻辑性强。\n2008.9-2011.6     广州第一中学          文科(高中)\n2011.9-2015.6      华南理工大学       语文教育(本科)\n2015.9-2018.6      华南师范大学       语文教育(硕士)\n2020.09-至今    广州市第一小学            语文老师\n按照备课规程要求,认真进行课时备课,写好教案,设计教法,指导学法,体现德育;\n重视课堂教学实效,认真总结经验,不断改进教学方法,努力提高教学水平与能力\n2019.09-2020.09      深圳市第二十一中学        语文老师\n按照备课规程要求,认真进行课时备课,写好教案,设计教法,指导学法,体现德育;\n重视课堂教学实效,认真总结经验,不断改进教学方法,努力提高教学水平与能力\n2018.09-2019.09     广州执信中学               语文老师\n按照备课规程要求,认真进行课时备课,写好教案,设计教法,指导学法,体现德育;\n重视课堂教学实效,认真总结经验,不断改进教学方法,努力提高教学水平与能力",
        "expect_job": "教师讲师",
        "cont_basic_info": "李成白\n求职意向:教师讲师\n年龄: 31岁\n性别:女\n籍贯:广州\n婚姻:未婚\n电话:1582233455\n邮箱:136567899@qq.com\n专业:教育师范\n学校:华南师范大学",
        "qq": "136567899",
        "name": "李成白",
        "job_exp_objs": [],
        "gender": "女",
        "age": "31",
        "marital_status": "未婚",
        "resume_name": "cv20230710_210145487_567.doc",
        "hukou_address": "广州",
        "cont_education": "计算机二级\n人力资源证书\n教师从业证书\n普通话一级证书\n国家一等奖学金\n英语四级证书\n计算机二级,熟悉计算机操作\n人力资源证书\n教师从业证书\n普通话一级证书\n国家一等奖学金\n英语四级证书\n工作方面:工作认真负责,踏实、细致而有耐心,有上进心,动手能力强,勤于思考与总结,富有创造力;能吃苦刻苦,有较强的组织能力和团队精神;性格开朗、热情、随和,适应环境能力强,易于与人交往。\n职业素质:敢于面对风险,承担压力,乐于从事挑战性工作,为人坦诚、守信、自信;适应性强, 适应新思维、新方式、新问题和新环境;逻辑性强。\n2008.9-2011.6     广州第一中学          文科(高中)\n2011.9-2015.6      华南理工大学       语文教育(本科)\n2015.9-2018.6      华南师范大学       语文教育(硕士)\n2020.09-至今    广州市第一小学            语文老师\n按照备课规程要求,认真进行课时备课,写好教案,设计教法,指导学法,体现德育;\n重视课堂教学实效,认真总结经验,不断改进教学方法,努力提高教学水平与能力\n2019.09-2020.09      深圳市第二十一中学        语文老师\n按照备课规程要求,认真进行课时备课,写好教案,设计教法,指导学法,体现德育;\n重视课堂教学实效,认真总结经验,不断改进教学方法,努力提高教学水平与能力\n2018.09-2019.09     广州执信中学               语文老师\n按照备课规程要求,认真进行课时备课,写好教案,设计教法,指导学法,体现德育;\n重视课堂教学实效,认真总结经验,不断改进教学方法,努力提高教学水平与能力",
        "hometown_address_norm": "中国-广东省-广州市",
        "computer_level": "计算机二级",
        "college_type": "2",
        "hometown_address": "广州"
    },
    "eval": {
        "salary": 9800
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "教师讲师"
            }
        ],
        "skills_tags": []
    }
}