{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "方",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市",
        "work_company": "上海银行",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2008.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海",
        "skills_objs": [
            {
                "skills_name": "产品经理"
            }
        ],
        "education_objs": [],
        "resume_integrity": "43",
        "training_objs": [],
        "email": "44332256@qq126.com",
        "cont_job_exp": "2019.9-至今     上海银行                         营业部柜员\n· 根据客户的需求提供专业的银行业务咨询和办理;\n· 协助产品经理完成每期的产品促销,选择卖家和产品,保证促销活动的完成;\n· 受理客户的意见建议,并做好记录反馈.\n2015.9-2019.9      广发银行                         营业部开户业务\n· 组织开展投资顾问业务,完成基础服务工作;\n· 负责经纪人业务的规范管理和业务推进;\n· 负责各类新业务的拓展和推进.\n2012.9-2015.9      亚银行(中国)有限公司             营业部柜员\n· 负责外币及人民币柜台业务,包括储蓄、汇款等,确保按照操作规程办理业务\n· 提供标准柜台服务,热情接待客户,及时准确地办理柜面业务;\n· 完成分行/支行安排的其他工作.\n2008.9-2012.7      上海东华大学                     金融(本科)",
        "city_norm": "中国-上海-上海市",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "14.9",
        "cont_course": "政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、保险学、商业银行业务管理、中央银行业务、投资银行理.",
        "work_year": "14.9",
        "phone": "13800138000",
        "birthday": "1990.02.02",
        "resume_parse_time": "2023-07-10 21:01:46",
        "work_year_inf": "14.9",
        "raw_text": "· 熟悉金融服务操作、产品当地规章制度、内部指南;\n· 具有强烈的责任心和客户服务意识,良好的沟通能力,具备熟练的英文读、写能力;\n· 目标明确、擅于制定详细的计划来实现目标;严谨务实,以诚待人,团队协作能力强.\n· IELTS:7.0                          VFP计算机二级证\n· 计算机等级                         证券从业资格证\n· 熟悉office等办公软件               英語四六級证书\n2019.9-至今     上海银行                         营业部柜员\n· 根据客户的需求提供专业的银行业务咨询和办理;\n· 协助产品经理完成每期的产品促销,选择卖家和产品,保证促销活动的完成;\n· 受理客户的意见建议,并做好记录反馈.\n2015.9-2019.9      广发银行                         营业部开户业务\n· 组织开展投资顾问业务,完成基础服务工作;\n· 负责经纪人业务的规范管理和业务推进;\n· 负责各类新业务的拓展和推进.\n2012.9-2015.9      亚银行(中国)有限公司             营业部柜员\n· 负责外币及人民币柜台业务,包括储蓄、汇款等,确保按照操作规程办理业务\n· 提供标准柜台服务,热情接待客户,及时准确地办理柜面业务;\n· 完成分行/支行安排的其他工作.\n2008.9-2012.7      上海东华大学                     金融(本科)\n· 主修课程\n政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、保险学、商业银行业务管理、中央银行业务、投资银行理.\n自我评价\n技能证书\n工作经历\n教育背景\n姓名:方兆玉                        求职意向:银行柜员\n生日:1990.02.02                 手机:138 0013 8000\n现居地:上海                     邮箱:44332256@qq126.com\n基本信息",
        "expect_job": "银行柜员",
        "cont_basic_info": "熟悉金融服务操作、产品当地规章制度、内部指南;\n· 具有强烈的责任心和客户服务意识,良好的沟通能力,具备熟练的英文读、写能力;\n· 目标明确、擅于制定详细的计划来实现目标;严谨务实,以诚待人,团队协作能力强.\n· IELTS:7.0                          VFP计算机二级证\n· 计算机等级                         证券从业资格证\n· 熟悉office等办公软件               英語四六級证书\n姓名:方兆玉                        求职意向:银行柜员\n生日:1990.02.02                 手机:138 0013 8000\n现居地:上海                     邮箱:44332256@qq126.com",
        "name": "方兆玉",
        "job_exp_objs": [
            {
                "job_dept": "营业部",
                "end_date": "至今",
                "job_position": "营业部柜员",
                "job_content": "根据客户的需求提供专业的银行业务咨询和办理;\n· 协助产品经理完成每期的产品促销,选择卖家和产品,保证促销活动的完成;\n· 受理客户的意见建议,并做好记录反馈.",
                "job_cpy": "上海银行",
                "job_pos_type_p": "其他",
                "job_duration": "3年10个月",
                "start_date": "2019.09"
            },
            {
                "job_dept": "营业部",
                "end_date": "2019.09",
                "job_content": "组织开展投资顾问业务,完成基础服务工作;\n· 负责经纪人业务的规范管理和业务推进;\n· 负责各类新业务的拓展和推进.",
                "job_cpy": "广发银行",
                "job_pos_type_p": "其他",
                "job_duration": "4年",
                "start_date": "2015.09"
            },
            {
                "job_dept": "营业部",
                "end_date": "2015.09",
                "job_position": "营业部柜员",
                "job_content": "负责外币及人民币柜台业务,包括储蓄、汇款等,确保按照操作规程办理业务\n· 提供标准柜台服务,热情接待客户,及时准确地办理柜面业务;\n· 完成分行/支行安排的其他工作.",
                "job_cpy": "亚银行(中国)有限公司",
                "job_pos_type_p": "其他",
                "job_duration": "3年",
                "start_date": "2012.09"
            },
            {
                "end_date": "2012.07",
                "job_content": "金融(本科)",
                "job_cpy": "上海东华大学",
                "job_pos_type_p": "投资银行业务",
                "job_duration": "3年10个月",
                "start_date": "2008.09"
            }
        ],
        "work_start_time": "2008.09",
        "age": "33",
        "living_address": "上海",
        "resume_name": "cv20230710_210145884_908.docx",
        "work_position": "营业部柜员"
    },
    "eval": {
        "salary": 15900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.4050374253564413,
                "tag_name": "其他"
            },
            {
                "tag_weight": 1.2214045258748762,
                "tag_name": "银行柜员"
            },
            {
                "tag_weight": 0.45447483171357045,
                "tag_name": "保险内勤"
            },
            {
                "tag_weight": 0.2037171839627565,
                "tag_name": "综合业务专员"
            },
            {
                "tag_weight": 0.1956720161437988,
                "tag_name": "保险理赔"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "银行柜员"
            },
            {
                "tag_weight": 1.157189384698868,
                "tag_name": "营业部柜员"
            },
            {
                "tag_weight": 0.332844756603241,
                "tag_name": "柜台业务岗"
            },
            {
                "tag_weight": 0.33267770880460734,
                "tag_name": "综合柜员"
            },
            {
                "tag_weight": 0.3206521239280701,
                "tag_name": "保全管理岗"
            },
            {
                "tag_weight": 0.31732253837585445,
                "tag_name": "中国平安金融客户经理"
            },
            {
                "tag_weight": 0.3099690847992897,
                "tag_name": "柜面受理"
            },
            {
                "tag_weight": 0.2935080242156982,
                "tag_name": "理算岗"
            },
            {
                "tag_weight": 0.291438502728939,
                "tag_name": "单证管理岗"
            },
            {
                "tag_weight": 0.2884942764043808,
                "tag_name": "银行面签专员"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.4192503452301026,
                "tag_name": "业务咨询"
            },
            {
                "tag_weight": 0.316217589378357,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.18568459272384644,
                "tag_name": "经纪人"
            },
            {
                "tag_weight": 0.17514144897460937,
                "tag_name": "投资顾问"
            },
            {
                "tag_weight": 0.12997221946716309,
                "tag_name": "柜面"
            },
            {
                "tag_weight": 0.11142313480377197,
                "tag_name": "外币"
            },
            {
                "tag_weight": 0.11007151603698731,
                "tag_name": "支行"
            }
        ]
    }
}