{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "广告设计",
        "surname": "刘",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "work_company": "旭秋商务有限公司",
        "college": "上海工艺美术职业学院",
        "work_pos_type_p": "ui设计师/顾问",
        "work_start_time_inf": "2014.06",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海市",
        "cont_my_desc": "专业的广告设计教育背景,具备扎实的理论技术,熟悉界面设计流程方法,了解各种环境下GUI的设计规范; 2年的设计行业从业经验,熟悉平面、网站、移动App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品;善于独立思考,思路开阔,热衷于不断分析行业优秀设计和最新设计风格;学习能力强,结果导向,责任心强,能够承受较大的工作压力;",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "AXURE"
            },
            {
                "skills_name": "商务"
            },
            {
                "skills_name": "UI设计"
            },
            {
                "skills_name": "O2O"
            },
            {
                "skills_name": "交互设计"
            },
            {
                "skills_name": "UI"
            },
            {
                "skills_name": "视觉设计"
            },
            {
                "skills_name": "H5"
            },
            {
                "skills_name": "产品经理"
            },
            {
                "skills_name": "数据分析"
            },
            {
                "skills_name": "竞品分析"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程: 设计概论、美术基础、装饰招贴设计、印刷工艺设计、photoshop应用、网页设计、手绘POP字体设计、标志设计等。",
                "edu_major": "广告设计",
                "end_date": "2014.06",
                "edu_college": "上海工艺美术职业学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2011.09"
            }
        ],
        "resume_integrity": "63",
        "training_objs": [],
        "email": "15678965@qq.com",
        "cont_job_exp": "PSD\nAI\nAXURE\nSkech\n工作经验\n旭秋商务有限公司        UI设计师                    2019.06-至今\n工作描述:\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;负责酒快到营销活动的UI视觉设计和H5设计;\n根据公司营销计划的要求, 准备不同的设计方案,并根据需求进行调整;\n制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌形象;与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产品;通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注度;\n博英贸易有限公司      UI设计师                    2016.06-2019.06\n工作描述:\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求;\n了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;\n拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;成果:\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项目;\nOPPO官网V2.0改版     UI设计师                     2014.06-2016.06\n工作内容:\n对公司的官网进行全面改版,提升电脑端用户体验;进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;\n成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为,提升了 UI界面的便利度;",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [],
        "grad_time": "2014.06",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "9.2",
        "work_year": "9.2",
        "phone": "13144332211",
        "resume_parse_time": "2023-07-10 21:01:46",
        "work_year_inf": "9.2",
        "raw_text": "自我评价\n专业的广告设计教育背景,具备扎实的理论技术,熟悉界面设计流程方法,了解各种环境下GUI的设计规范; 2年的设计行业从业经验,熟悉平面、网站、移动App等各种平台的设计需求,并具有完整的移动端设计经验,并有成功的上线设计作品;善于独立思考,思路开阔,热衷于不断分析行业优秀设计和最新设计风格;学习能力强,结果导向,责任心强,能够承受较大的工作压力;\n教育经历\n上海工艺美术职业学院         广告设计专业(大专)         2011.09-2014.06\n主修课程: 设计概论、美术基础、装饰招贴设计、印刷工艺设计、photoshop应用、网页设计、手绘POP字体设计、标志设计等。\n基本信息\n年龄:31岁\n手机号:13144332211\n地址:上海市浦东\n邮箱:15678965@qq.com\n工作经验\nPSD\nAI\nAXURE\nSkech\n工作经验\n旭秋商务有限公司        UI设计师                    2019.06-至今\n工作描述:\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;负责酒快到营销活动的UI视觉设计和H5设计;\n根据公司营销计划的要求, 准备不同的设计方案,并根据需求进行调整;\n制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌形象;与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产品;通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注度;\n博英贸易有限公司      UI设计师                    2016.06-2019.06\n工作描述:\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求;\n了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;\n拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;成果:\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项目;\nOPPO官网V2.0改版     UI设计师                     2014.06-2016.06\n工作内容:\n对公司的官网进行全面改版,提升电脑端用户体验;进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;\n成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为,提升了 UI界面的便利度;\n求职目标:UI设计师\n刘翊惠",
        "expect_job": "UI设计师",
        "cont_basic_info": "年龄:31岁\n手机号:13144332211\n地址:上海市浦东\n邮箱:15678965@qq.com",
        "qq": "15678965",
        "cont_expect_job": "UI设计师\n刘翊惠",
        "name": "刘翊惠",
        "job_exp_objs": [
            {
                "job_position": "UI设计师",
                "end_date": "至今",
                "job_content": "工作描述:\n负责酒快到O2O手机客户端、网站产品的UI设计和交互设计;负责酒快到营销活动的UI视觉设计和H5设计;\n根据公司营销计划的要求, 准备不同的设计方案,并根据需求进行调整;\n制订视觉规范和实施标准,推进公司设计效果的统一性和规范程度,提升公司品牌形象;与研发、测试和产品团队保持合作,不断更新现有产品的易用性,优化迭代移动产品;通过多种渠道收集用户反馈,分析用户喜好,持续改进设计风格,提高用户的关注度;",
                "job_cpy": "旭秋商务有限公司",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "4年1个月",
                "start_date": "2019.06"
            },
            {
                "job_position": "UI设计师",
                "end_date": "2019.06",
                "job_content": "工作描述:\n负责广告部中间页项目,与市场部同事密切合作,了解公司线上推广需求;\n了解竞争公司的线上广告业务特征,对本公司的线上广告进行不断改进;\n拟定初步设计方向,进行产品专题设计、广告推广优化设计和活动广告图设计;与相关部门保持沟通,对最初的设计进行不断优化,提升用户体验;\n跟进线上广告的产品投放效果,配合产品经理进行投放数据分析;\n根据分析结果和用户反馈,不断进行有针对性的中间页广告和站外广告UI更新;成果:\n所参与的中间页项目获得了公司管理层的认可,被评为年度广告引流最有价值项目;",
                "job_cpy": "博英贸易有限公司",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "3年",
                "start_date": "2016.06"
            },
            {
                "job_position": "UI设计师",
                "end_date": "2016.06",
                "job_content": "工作内容:\n对公司的官网进行全面改版,提升电脑端用户体验;进行竞品分析,学习京东到家、爱鲜蜂等业务模式;\n引导客户下载App,灌输App新功能和价值,增加客户粘性;\n制定全新的UI风格,优化页面产品结构,实现不同用户端产品的交互顺畅;\n成果:新的官网契合了公司发展的新业务模式,进一步提升了用户交互行为,提升了 UI界面的便利度;",
                "job_cpy": "OPPO",
                "job_pos_type_p": "ui设计师/顾问",
                "job_duration": "2年",
                "start_date": "2014.06"
            }
        ],
        "work_start_time": "2014.06",
        "age": "31",
        "living_address": "上海市浦东",
        "resume_name": "cv20230710_210146421_569.docx",
        "cont_education": "上海工艺美术职业学院         广告设计专业(大专)         2011.09-2014.06\n主修课程: 设计概论、美术基础、装饰招贴设计、印刷工艺设计、photoshop应用、网页设计、手绘POP字体设计、标志设计等。",
        "work_position": "UI设计师",
        "college_type": "6"
    },
    "eval": {
        "salary": 12900
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.4,
                "tag_name": "通信/电信运营、增值服务"
            },
            {
                "tag_weight": 0.32000000000000006,
                "tag_name": "互联网/电子商务"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 2.297782860654255,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 1.2427360948805102,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 1.186203126490829,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.9577480118946644,
                "tag_name": "软件ui设计师/工程师"
            },
            {
                "tag_weight": 0.8939729638194869,
                "tag_name": "用户体验（ue/ux）设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 2.41,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.6815044627189635,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.6546871404647827,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.6502629649043082,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.6410947258472444,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.623811296582222,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.6228677499890327,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.6187639579176902,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.6043066220283508,
                "tag_name": "移动ui设计师"
            },
            {
                "tag_weight": 0.5986873161792755,
                "tag_name": "交互设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 1.1259480953216552,
                "tag_name": "ui设计"
            },
            {
                "tag_weight": 0.498935079574585,
                "tag_name": "交互设计"
            },
            {
                "tag_weight": 0.46642575263977054,
                "tag_name": "ui视觉设计"
            },
            {
                "tag_weight": 0.4366964101791382,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.41936230659484863,
                "tag_name": "h5设计"
            },
            {
                "tag_weight": 0.3812241077423096,
                "tag_name": "移动产品"
            },
            {
                "tag_weight": 0.3482830047607422,
                "tag_name": "ui"
            },
            {
                "tag_weight": 0.2557223796844483,
                "tag_name": "测试"
            },
            {
                "tag_weight": 0.24800698757171633,
                "tag_name": "研发"
            },
            {
                "tag_weight": 0.21897215843200685,
                "tag_name": "产品经理"
            },
            {
                "tag_weight": 0.20999016761779787,
                "tag_name": "线上推广"
            },
            {
                "tag_weight": 0.20593998432159424,
                "tag_name": "线上广告"
            },
            {
                "tag_weight": 0.1762791872024536,
                "tag_name": "引流"
            },
            {
                "tag_weight": 0.1613543748855591,
                "tag_name": "广告推广"
            },
            {
                "tag_weight": 0.13619939088821412,
                "tag_name": "产品"
            },
            {
                "tag_weight": 0.1272671937942505,
                "tag_name": "ui界面"
            },
            {
                "tag_weight": 0.12461203336715698,
                "tag_name": "交互"
            },
            {
                "tag_weight": 0.0947194814682007,
                "tag_name": "竞品分析"
            }
        ]
    }
}