{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_exp": "公司名称\n2022.09-至今\n公司名称\n2021.09-2022.09\n公司名称\n2020.09-2021.09\n公司名称\n2018.09-2020.09\n公司名称\n2016.09- 2018.09",
        "cont_job_skill": "上海海事大学  Wordpress\n大数据管理与应用  Joomla\nPhotoshog\n上海海事大学\nIllustrator\n大数据管理与应用  Html5",
        "cont_education": "本科\n2009-2013\n硕士\n2013-2016\n丁汉臻\n请输入您的个人简介,重点介绍你的个人优势,便于面试官快速了解你。\n13244556677  dinghanzhen@mailcom  1991.5.8上海\n项目经理\n请描述您公司的工作内容,请重点描述因为您的贡献获得工作成就。请尽量用结果证明您的工作成就,\n比如用户反馈(如用户好评)、数据提升(如注册用户、转化率提高等)、性能提升等。简历本身也会\n体现您的创意能力、逻辑思维和工作态度等。访问人人链,获取更多简历模版、工作、求职技巧。\n项目经理\n请描述您公司的工作内容,请重点描述因为您的贡献获得工作成就。请尽量用结果证明您的工作成就,\n比如用户反馈(如用户好评)、数据提升(如注册用户、转化率提高等)、性能提升等。简历本身也会\n体现您的创意能力、逻辑思维和工作态度等。访问人人链,获取更多简历模版、工作、求职技巧。\n工程师\n请描述您公司的工作内容,请重点描述因为您的贡献获得工作成就。请尽量用结果证明您的工作成就,\n比如用户反馈(如用户好评)、数据提升(如注册用户、转化率提高等)、性能提升等。简历本身也会\n体现您的创意能力、逻辑思维和工作态度等。访问人人链,获取更多简历模版、工作、求职技巧。\n工程师\n请描述您公司的工作内容,请重点描述因为您的贡献获得工作成就。请尽量用结果证明您的工作成就,\n比如用户反馈(如用户好评)、数据提升(如注册用户、转化率提高等)、性能提升等。简历本身也会\n体现您的创意能力、逻辑思维和工作态度等。访问人人链,获取更多简历模版、工作、求职技巧。\n工程师\n请描述您公司的工作内容,请重点描述因为您的贡献获得工作成就。请尽量用结果证明您的工作成就,\n比如用户反馈(如用户好评)、数据提升(如注册用户、转化率提高等)、性能提升等。简历本身也会\n体现您的创意能力、逻辑思维和工作态度等。访问人人链,获取更多简历模版、工作、求职技巧。",
        "surname": "丁",
        "name": "丁汉臻",
        "job_exp_objs": [],
        "resume_integrity": "12",
        "proj_exp_objs": [],
        "skills_objs": [
            {
                "skills_name": "Wordpress"
            },
            {
                "skills_name": "大数据"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "Html5"
            }
        ],
        "education_objs": [],
        "resume_name": "cv20230710_210453817_283.png",
        "social_exp_objs": [],
        "phone": "13244556677",
        "cert_objs": [],
        "resume_parse_time": "2023-07-10 21:04:54",
        "training_objs": [],
        "lang_objs": [],
        "cont_basic_info": "职业名称",
        "raw_text": "职业名称\n工作经历\n公司名称\n2022.09-至今\n公司名称\n2021.09-2022.09\n公司名称\n2020.09-2021.09\n公司名称\n2018.09-2020.09\n公司名称\n2016.09- 2018.09\n教育经历\n本科\n2009-2013\n硕士\n2013-2016\n丁汉臻\n请输入您的个人简介,重点介绍你的个人优势,便于面试官快速了解你。\n13244556677  dinghanzhen@mailcom  1991.5.8上海\n项目经理\n请描述您公司的工作内容,请重点描述因为您的贡献获得工作成就。请尽量用结果证明您的工作成就,\n比如用户反馈(如用户好评)、数据提升(如注册用户、转化率提高等)、性能提升等。简历本身也会\n体现您的创意能力、逻辑思维和工作态度等。访问人人链,获取更多简历模版、工作、求职技巧。\n项目经理\n请描述您公司的工作内容,请重点描述因为您的贡献获得工作成就。请尽量用结果证明您的工作成就,\n比如用户反馈(如用户好评)、数据提升(如注册用户、转化率提高等)、性能提升等。简历本身也会\n体现您的创意能力、逻辑思维和工作态度等。访问人人链,获取更多简历模版、工作、求职技巧。\n工程师\n请描述您公司的工作内容,请重点描述因为您的贡献获得工作成就。请尽量用结果证明您的工作成就,\n比如用户反馈(如用户好评)、数据提升(如注册用户、转化率提高等)、性能提升等。简历本身也会\n体现您的创意能力、逻辑思维和工作态度等。访问人人链,获取更多简历模版、工作、求职技巧。\n工程师\n请描述您公司的工作内容,请重点描述因为您的贡献获得工作成就。请尽量用结果证明您的工作成就,\n比如用户反馈(如用户好评)、数据提升(如注册用户、转化率提高等)、性能提升等。简历本身也会\n体现您的创意能力、逻辑思维和工作态度等。访问人人链,获取更多简历模版、工作、求职技巧。\n工程师\n请描述您公司的工作内容,请重点描述因为您的贡献获得工作成就。请尽量用结果证明您的工作成就,\n比如用户反馈(如用户好评)、数据提升(如注册用户、转化率提高等)、性能提升等。简历本身也会\n体现您的创意能力、逻辑思维和工作态度等。访问人人链,获取更多简历模版、工作、求职技巧。\n专业技能\n上海海事大学  Wordpress\n大数据管理与应用  Joomla\nPhotoshog\n上海海事大学\nIllustrator\n大数据管理与应用  Html5",
        "all_cert_objs": [],
        "resume_type": "0"
    },
    "eval": {
        "salary": 8600
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.660618019104004,
                "tag_name": "joomla"
            },
            {
                "tag_weight": 0.6579722404479981,
                "tag_name": "wordpress"
            },
            {
                "tag_weight": 0.5555878162384034,
                "tag_name": "html5"
            },
            {
                "tag_weight": 0.4593350887298584,
                "tag_name": "illustrator"
            },
            {
                "tag_weight": 0.280978536605835,
                "tag_name": "大数据"
            }
        ]
    }
}