{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "吴",
        "social_exp_objs": [],
        "work_pos_type_p": "投资银行业务",
        "work_start_time_inf": "2014.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "skills_objs": [],
        "education_objs": [],
        "resume_integrity": "27",
        "training_objs": [],
        "email": "12345678@qq.com",
        "cont_job_exp": "2014.9-2018.7      广州财经大学                       金融(本科)",
        "work_company": "广州财经大学",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "8.9",
        "cont_course": "政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、保险学、商业银行业务管理、中央银行业务、投资银行理.",
        "work_year": "8.9",
        "resume_parse_time": "2023-07-10 21:04:55",
        "work_year_inf": "8.9",
        "raw_text": "2021.9-至今       广州银行                           营业部柜员\n· 根据客户的需求提供专业的银行业务咨询和办理;\n· 协助产品经理完成每期的产品促销,选择卖家和产品,保证促销活动的完成;\n· 受理客户的意见建议,并做好记录反馈.\n2019.9-2021.9       广发银行                           营业部开户业务\n· 组织开展投资顾问业务,完成客户基础服务工作;\n· 负责经纪人业务的规范管理和业务推进;\n· 负责各类新业务的拓展和推进.\n2018.9-2019.9      亚银行(中国)有限公司               营业部柜员\n· 负责外币及人民币柜台业务,包括储蓄、汇款等,确保按照操作规程办理业务\n· 提供标准柜台服务,热情接待客户,及时准确地办理柜面业务;\n· 完成分行/支行安排的其他工作。\n· IELTS:7.0                          VFP计算机二级证\n· 计算机等级                         证券从业资格证\n· 熟悉office等办公软件               英語四六級证书\n· 熟悉金融服务操作、产品当地规章制度、内部指南;\n· 具有强烈的责任心和客户服务意识,良好的沟通能力,具备熟练的英文读、写能力;\n· 目标明确、擅于制定详细的计划来实现目标;严谨务实,以诚待人,团队协作能力强.\n自我评价\n技能证书\n工作经验\n2014.9-2018.7      广州财经大学                       金融(本科)\n· 主修课程\n政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、保险学、商业银行业务管理、中央银行业务、投资银行理.\n教育经历\n28岁\n上海\n1380-2233-3800\n12345678@qq.com\n吴佳瑞\n应聘:银行柜员",
        "expect_job": "营业部柜员",
        "cont_basic_info": "2021.9-至今       广州银行                           营业部柜员\n· 根据客户的需求提供专业的银行业务咨询和办理;\n· 协助产品经理完成每期的产品促销,选择卖家和产品,保证促销活动的完成;\n· 受理客户的意见建议,并做好记录反馈.\n2019.9-2021.9       广发银行                           营业部开户业务\n· 组织开展投资顾问业务,完成客户基础服务工作;\n· 负责经纪人业务的规范管理和业务推进;\n· 负责各类新业务的拓展和推进.\n2018.9-2019.9      亚银行(中国)有限公司               营业部柜员\n· 负责外币及人民币柜台业务,包括储蓄、汇款等,确保按照操作规程办理业务\n· 提供标准柜台服务,热情接待客户,及时准确地办理柜面业务;\n· 完成分行/支行安排的其他工作。\n· IELTS:7.0                          VFP计算机二级证\n· 计算机等级                         证券从业资格证\n· 熟悉office等办公软件               英語四六級证书\n· 熟悉金融服务操作、产品当地规章制度、内部指南;\n· 具有强烈的责任心和客户服务意识,良好的沟通能力,具备熟练的英文读、写能力;\n· 目标明确、擅于制定详细的计划来实现目标;严谨务实,以诚待人,团队协作能力强.",
        "qq": "12345678",
        "name": "吴佳瑞",
        "job_exp_objs": [
            {
                "end_date": "2018.07",
                "job_content": "金融(本科)",
                "job_cpy": "广州财经大学",
                "job_pos_type_p": "投资银行业务",
                "job_duration": "3年10个月",
                "start_date": "2014.09"
            }
        ],
        "work_start_time": "2014.09",
        "resume_name": "cv20230710_210455017_121.docx",
        "cont_education": "28岁\n上海\n1380-2233-3800\n12345678@qq.com\n吴佳瑞\n应聘:银行柜员",
        "computer_level": "计算机二级"
    },
    "eval": {
        "salary": 11900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.5011819261142185,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.24537624478340148,
                "tag_name": "保险内勤"
            },
            {
                "tag_weight": 0.20043236017227173,
                "tag_name": "技术文员/助理"
            },
            {
                "tag_weight": 0.19999999999999998,
                "tag_name": "银行柜员"
            },
            {
                "tag_weight": 0.16952754378318785,
                "tag_name": "后勤"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "营业部柜员"
            },
            {
                "tag_weight": 0.21066009521484375,
                "tag_name": "柜台业务岗"
            },
            {
                "tag_weight": 0.2093457055091858,
                "tag_name": "档案印章员"
            },
            {
                "tag_weight": 0.20043236017227173,
                "tag_name": "电脑专员"
            },
            {
                "tag_weight": 0.19877996921539307,
                "tag_name": "保全岗"
            },
            {
                "tag_weight": 0.19744386434555053,
                "tag_name": "开户岗"
            },
            {
                "tag_weight": 0.19476287841796874,
                "tag_name": "财务预算岗"
            },
            {
                "tag_weight": 0.1945640730857849,
                "tag_name": "柜面受理"
            },
            {
                "tag_weight": 0.19200629711151124,
                "tag_name": "反洗钱岗"
            },
            {
                "tag_weight": 0.19200271368026733,
                "tag_name": "柜台岗"
            }
        ],
        "skills_tags": []
    }
}