{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "() (\n协助组员完成创意工作,设计初稿的参考\n为项目提供文字与图片材料,并后期编辑图片协助广告设计构思新的设计思路、元素;\n广告摄影的前期的风格调研,摄影师调研与拍摄日程安排辅助工作\n) () (\n英语雅思6.5分\n善于矢量图制作\n熟悉office办公软件\n计划能力强,善于总结擅长手绘、建模、渲染\n) (\n金齐\n广告公司\n2017.08-2019.0\n8\n设计助理\n学习优秀设计师相关先进设计理念\n参与鼎天提花面料公司的VI系统设计,包括重新对公司定位,设计标志,拍摄时尚大片,拟订文案,设计宣传手册和企业内部刊物等方面。\n参与头脑风暴讨论,协助上司完成各项工作等。\n) (\n专业知识\n) (",
        "major": "印刷美术设计",
        "surname": "周",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "college": "上海理工大学上海理工大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海市",
        "cont_my_desc": "(",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "摄影"
            },
            {
                "skills_name": "拍摄"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_level": "熟悉",
                "skills_name": "office办公软件"
            },
            {
                "skills_name": "手绘"
            },
            {
                "skills_name": "文案"
            }
        ],
        "education_objs": [
            {
                "edu_content": "(\n2010.09-2014.06\n) (\n) (\nAE\n) (\nPR\n) (",
                "edu_major": "印刷美术设计",
                "end_date": "2017.06",
                "edu_college": "上海理工大学上海理工大学",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_type": "0",
                "start_date": "2014.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "38",
        "training_objs": [],
        "email": "zhoubaizhi@139.com",
        "cont_job_exp": "(\n上海万通\n广告公司\n) (",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [],
        "grad_time": "2017.06",
        "degree": "硕士",
        "proj_exp_objs": [],
        "resume_parse_time": "2023-07-10 21:04:56",
        "raw_text": "(\n2019.08\n-\n至今\n) (\n设计\n师\n) (\n个人简历\n互联网视觉设计师\n) (\n周白芷\n) (\n自我评价\n) (\n年龄:32岁\n地址:上海市浦东新区手机号:131\n22343344\n邮箱:zhoubaizhi@139.com\n) (\n.专业的广告设计教育背景,具备扎实的理论技术\n,熟悉界面设计流程方法,了解各种环境下GUI的设计规范;\n.2年的设计行业从业经验,熟悉平面、网站、移动App等各种平台的设计需求,并具有完整的移\n动端设计经验,并有成功的上线设计作品;\n) (\n软件操作\nAI\n) (\n教育背景\n) (\nPS\n) (\n上海理工大学上海理工大学\n) (\n2014.09-2017.06\n2010.09-2014.06\n) (\n插画和视觉媒体(硕士)\n印刷美术设计(本科)\n) (\nAE\n) (\nPR\n) (\n工作经历\n) (\n上海万通\n广告公司\n) (\n技能证书\n) () (\n协助组员完成创意工作,设计初稿的参考\n为项目提供文字与图片材料,并后期编辑图片协助广告设计构思新的设计思路、元素;\n广告摄影的前期的风格调研,摄影师调研与拍摄日程安排辅助工作\n) () (\n英语雅思6.5分\n善于矢量图制作\n熟悉office办公软件\n计划能力强,善于总结擅长手绘、建模、渲染\n) (\n金齐\n广告公司\n2017.08-2019.0\n8\n设计助理\n学习优秀设计师相关先进设计理念\n参与鼎天提花面料公司的VI系统设计,包括重新对公司定位,设计标志,拍摄时尚大片,拟订文案,设计宣传手册和企业内部刊物等方面。\n参与头脑风暴讨论,协助上司完成各项工作等。\n) (\n专业知识\n) (\n个人爱好\n) (\n具有较强的手绘能力\n懂得高效工作\n善于对设计元素进行提炼能够适应较复杂的工作环境\n) (\n绘画\n健身\n) (\n旅游\n游泳 )",
        "cont_basic_info": "(\n2019.08\n-\n至今\n) (\n设计\n师\n) (\n个人简历\n互联网视觉设计师\n) (\n周白芷\n) (\n年龄:32岁\n地址:上海市浦东新区手机号:131\n22343344\n邮箱:zhoubaizhi@139.com\n) (\n.专业的广告设计教育背景,具备扎实的理论技术\n,熟悉界面设计流程方法,了解各种环境下GUI的设计规范;\n.2年的设计行业从业经验,熟悉平面、网站、移动App等各种平台的设计需求,并具有完整的移\n动端设计经验,并有成功的上线设计作品;\n) (\n软件操作\nAI\n) (",
        "name": "周白芷",
        "job_exp_objs": [],
        "age": "32",
        "living_address": "上海市浦东新区手机号",
        "resume_name": "cv20230710_210456019_749.docx",
        "cont_hobby": "(\n具有较强的手绘能力\n懂得高效工作\n善于对设计元素进行提炼能够适应较复杂的工作环境\n) (\n绘画\n健身\n) (\n旅游\n游泳 )",
        "cont_education": "(\nPS\n) (\n上海理工大学上海理工大学\n) (\n2014.09-2017.06\n2010.09-2014.06\n) (\n插画和视觉媒体(硕士)\n印刷美术设计(本科)\n) (\nAE\n) (\nPR\n) (",
        "college_type": "0"
    },
    "eval": {
        "salary": 16600
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.6017987251281739,
                "tag_name": "渲染"
            },
            {
                "tag_weight": 0.5702909946441651,
                "tag_name": "后期编辑"
            },
            {
                "tag_weight": 0.5109723091125489,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.49351210594177247,
                "tag_name": "建模"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "英语雅思6.5"
            }
        ]
    }
}