{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "302",
        "cont_job_skill": "Photoshop\nIllustrator\nCorelDraw\nFlash Player for IE",
        "major": "平面设计",
        "surname": "张",
        "social_exp_objs": [],
        "college": "南京艺术学院",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "具有一定的设计基础,良好的手绘能\n力,整体画面感好,有一定的创意和\n想法,精通Photoshop、CorelDRA\nW等平面设计软件,略懂3DMAX、\nFLASH等软件的基本操作。对设计流\n程有一定的了解和认识,熟悉印刷工\n艺流程。同时也掌握Word、Excel等\n一些办公软件。\n学习能力强,有一定的适应能力及协\n调沟通能力。能承受一定的工作压力\n乐于接受新事物,敢于尝试。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "CorelDraw"
            },
            {
                "skills_name": "Flash"
            },
            {
                "skills_name": "手绘"
            },
            {
                "skills_name": "平面设计软件"
            },
            {
                "skills_name": "3DMAX"
            },
            {
                "skills_name": "Word"
            },
            {
                "skills_name": "Excel"
            },
            {
                "skills_name": "办公软件"
            },
            {
                "skills_name": "音乐"
            },
            {
                "skills_name": "摄影"
            }
        ],
        "education_objs": [
            {
                "edu_college": "南京艺术学院",
                "edu_major": "平面设计",
                "end_date": "2015.07",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "302",
                "edu_college_type": "0",
                "start_date": "2012.09"
            }
        ],
        "resume_integrity": "47",
        "training_objs": [],
        "email": "zhangzihao@139.com",
        "cont_job_exp": "爬山       旅游        骑行        音乐        阅读          摄影",
        "lang_objs": [],
        "degree": "硕士",
        "proj_exp_objs": [
            {
                "proj_name": "青春齐给力”logo征集活动入围奖",
                "proj_content": "2011.05“建设品质城,青春齐给力”logo征集活动入围奖。\n2011.11  学院优秀学生荣誉称号。\n2012.07“南京青奥会”专题设计竞赛“招贴”三等奖。\n2012.12  学院优秀学生荣誉称号。\n2015.06  省级优秀毕业生。"
            }
        ],
        "cont_course": "企业形象策划(CIS),标志设计,图形设计,广告策划与创意设计,互动媒体设计,计算机辅助设计,包装设计,版面设计,书籍装帧,工艺美术品设计和制作,(平面、立体、色彩)构成,摄影等\n2008.09-2012.07       南京艺术学院       平面设计(本科)\n主修课程\n企业形象策划(CIS),标志设计,图形设计,广告策划与创意设计,互动媒体设计,计算机辅助设计,包装设计,版面设计,书籍装帧,工艺美术品设计和制作,(平面、立体、色彩)构成,摄影等",
        "phone": "13533445566",
        "resume_parse_time": "2023-07-10 21:04:56",
        "raw_text": "2012.09-2015.07       南京艺术学院       平面设计(硕士)\n主修课程\n企业形象策划(CIS),标志设计,图形设计,广告策划与创意设计,互动媒体设计,计算机辅助设计,包装设计,版面设计,书籍装帧,工艺美术品设计和制作,(平面、立体、色彩)构成,摄影等\n2008.09-2012.07       南京艺术学院       平面设计(本科)\n主修课程\n企业形象策划(CIS),标志设计,图形设计,广告策划与创意设计,互动媒体设计,计算机辅助设计,包装设计,版面设计,书籍装帧,工艺美术品设计和制作,(平面、立体、色彩)构成,摄影等\n教育背景\nRESUME\n张姿好\n求职意向:平面设计师\n自我评价\n具有一定的设计基础,良好的手绘能\n力,整体画面感好,有一定的创意和\n想法,精通Photoshop、CorelDRA\nW等平面设计软件,略懂3DMAX、\nFLASH等软件的基本操作。对设计流\n程有一定的了解和认识,熟悉印刷工\n艺流程。同时也掌握Word、Excel等\n一些办公软件。\n学习能力强,有一定的适应能力及协\n调沟通能力。能承受一定的工作压力\n乐于接受新事物,敢于尝试。\n专业技能\nPhotoshop\nIllustrator\nCorelDraw\nFlash Player for IE\n基本信息\n1990.12.06\n135 3344 5566\nzhangzihao@139.com\n广州市海珠区滨江东路158号\n2015.08至今        弘艺平面设计工作室           平面设计师\n工作描述:\n· 提出创意构想,设计企业或产品logo;\n· 提出相关企业形象策划方案,完成方案及展示;\n· 参与了“浙江铁马科技有限公司”的logo创意设计等);\n· 参与“台州青少年活动中心”企业形象策划,提出及完成方案等。\n工作经历\n爬山       旅游        骑行        音乐        阅读          摄影\n兴趣爱好\n2015.08-2020.01         弘艺平面设计工作室       石市通客户端设计\n项目描述:\n石市通为广东某公司委托开发一款类似58同城APP,运于IOS和Android平台。功能涉及跳蚤市场,在线促销,团购,会员积分,在线求职,同城活动,等十二大模块。\n工作描述:\n· 负责产品UI设计,项目管理,客户沟通,方案撰写等方面工作。\n项目经历\n2011.05“建设品质城,青春齐给力”logo征集活动入围奖。\n2011.11  学院优秀学生荣誉称号。\n2012.07“南京青奥会”专题设计竞赛“招贴”三等奖。\n2012.12  学院优秀学生荣誉称号。\n2015.06  省级优秀毕业生。\n奖项荣誉",
        "expect_job": "平面设计师",
        "cont_basic_info": "2012.09-2015.07       南京艺术学院       平面设计(硕士)\n张姿好\n1990.12.06\n135 3344 5566\nzhangzihao@139.com\n广州市海珠区滨江东路158号\n2015.08至今        弘艺平面设计工作室           平面设计师\n工作描述:\n· 提出创意构想,设计企业或产品logo;\n· 提出相关企业形象策划方案,完成方案及展示;\n· 参与了“浙江铁马科技有限公司”的logo创意设计等);\n· 参与“台州青少年活动中心”企业形象策划,提出及完成方案等。",
        "cont_expect_job": "平面设计师",
        "name": "张姿好",
        "job_exp_objs": [],
        "resume_name": "cv20230710_210456468_658.docx",
        "cont_hobby": "2015.08-2020.01         弘艺平面设计工作室       石市通客户端设计\n项目描述:\n石市通为广东某公司委托开发一款类似58同城APP,运于IOS和Android平台。功能涉及跳蚤市场,在线促销,团购,会员积分,在线求职,同城活动,等十二大模块。\n工作描述:\n· 负责产品UI设计,项目管理,客户沟通,方案撰写等方面工作。",
        "cont_education": "RESUME",
        "cont_proj_exp": "2011.05“建设品质城,青春齐给力”logo征集活动入围奖。\n2011.11  学院优秀学生荣誉称号。\n2012.07“南京青奥会”专题设计竞赛“招贴”三等奖。\n2012.12  学院优秀学生荣誉称号。\n2015.06  省级优秀毕业生。",
        "college_type": "0"
    },
    "eval": {
        "salary": 9200
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.4780712167342764,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.6783504104908304,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.35383176397006166,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.20126900090459596,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.18841581760477602,
                "tag_name": "广告创意/设计主管/专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.316547462940216,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.31061143398284907,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.31048213005065917,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.30780219554901117,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.30241816926002496,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.29504724025726314,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.28446427345275876,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.28111168384552,
                "tag_name": "电商设计师"
            },
            {
                "tag_weight": 0.2809839677810669,
                "tag_name": "视觉平面设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.732940673828125,
                "tag_name": "coreldraw"
            },
            {
                "tag_weight": 0.7265827655792236,
                "tag_name": "illustrator"
            },
            {
                "tag_weight": 0.6789036750793458,
                "tag_name": "photoshop"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "平面设计"
            },
            {
                "tag_weight": 0.36776796817779545,
                "tag_name": "省级"
            },
            {
                "tag_weight": 0.3002292060852051,
                "tag_name": "设计"
            }
        ]
    }
}