{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "14",
        "major": "人力资源管理",
        "surname": "张",
        "social_exp_objs": [],
        "living_address_norm": "中国-天津-天津市",
        "work_company": "一叶子设计科技有限公司",
        "college": "天津大学",
        "work_pos_type_p": "人事经理",
        "cont_training": "2008-2011\n天津大学\n人力资源管理\n获得职业资格认证与人力资源管理师证书。",
        "work_start_time_inf": "2011.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "天津",
        "cont_my_desc": "能力专长\n我擅长的:\n熟悉行政人事管理的各项实务操作流程及国家各项劳动人事法规政策;\n熟练操作办公室软件及人事考勤系统等。如:OFFICE2000,PS,OUTLOOK,及NOTES系统\n有较强的沟通应变能力,性格乐观具亲和力。",
        "cert_objs": [],
        "resume_integrity": "67",
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_level": "熟练",
                "skills_name": "办公室软件"
            },
            {
                "skills_level": "熟练",
                "skills_name": "PS"
            },
            {
                "skills_level": "熟练",
                "skills_name": "OUTLOOK"
            },
            {
                "skills_name": "人力资源"
            }
        ],
        "education_objs": [
            {
                "edu_college": "天津大学",
                "edu_major": "人力资源管理",
                "end_date": "2011",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "14",
                "edu_college_type": "1",
                "start_date": "2008"
            }
        ],
        "languages": "粤语",
        "work_year_norm": "11.9",
        "training_objs": [
            {
                "train_org": "天津大学",
                "train_cont": "2008-2011\n天津大学\n人力资源管理\n获得职业资格认证与人力资源管理师证书。",
                "start_date": "2008",
                "end_date": "2011"
            }
        ],
        "email": "zhonghonglun@139.com",
        "cont_job_exp": "2015.9-至今\n一叶子设计科技有限公司\n人事经理/高管\n全面负责公司人员招聘工作,满足公司业务及项目需求;全面整理规范公司前期项目文件资料了;总经理安排的其它工作。\n2013.9-2015.9\n梦亚设计外企公司\n人力资源专员\n对新员工的招聘、培训;员工入职和离职手续的办理;人员的异动、调薪手续的办理;完成上司交代的临时工作任务和配合上司处理突发事件。\n2011.9-2013.9\n晶览设计信息有限公司\n人力资源专员\n对新员工的招聘、培训;员工入职和离职手续的办理;人员的异动、调薪手续的办。",
        "city_norm": "中国-天津-天津市",
        "lang_objs": [
            {
                "language_name": "粤语"
            }
        ],
        "grad_time": "2011",
        "degree": "硕士",
        "proj_exp_objs": [],
        "weixin": "673694",
        "work_year": "11.9",
        "phone": "13800138000",
        "birthday": "1986.03",
        "resume_parse_time": "2023-07-10 21:04:57",
        "work_year_inf": "11.9",
        "raw_text": "工作经历\n2015.9-至今\n一叶子设计科技有限公司\n人事经理/高管\n全面负责公司人员招聘工作,满足公司业务及项目需求;全面整理规范公司前期项目文件资料了;总经理安排的其它工作。\n2013.9-2015.9\n梦亚设计外企公司\n人力资源专员\n对新员工的招聘、培训;员工入职和离职手续的办理;人员的异动、调薪手续的办理;完成上司交代的临时工作任务和配合上司处理突发事件。\n2011.9-2013.9\n晶览设计信息有限公司\n人力资源专员\n对新员工的招聘、培训;员工入职和离职手续的办理;人员的异动、调薪手续的办。\n张虹伦\n求职目标:人事高管\n熟练运用在工作中所学到的知识,能够对EXCEL、word、PPT进行熟练操作、熟练打字,对英语有一定的听、说、读、写能力;\n在工作十二年的期间,通过各种各样的磨练,增强了自身的沟通能力以及为人处事、应变能力,善于与人沟通、协调,平易近人,工作认真、负责,从不会推卸责任,做事果断、严谨,团队合作性是我做事的一大动力,对企业有高度的认同感和归属感。\n自我评价\n能力专长\n我擅长的:\n熟悉行政人事管理的各项实务操作流程及国家各项劳动人事法规政策;\n熟练操作办公室软件及人事考勤系统等。如:OFFICE2000,PS,OUTLOOK,及NOTES系统\n有较强的沟通应变能力,性格乐观具亲和力。\n培训经历\n2008-2011\n天津大学\n人力资源管理\n获得职业资格认证与人力资源管理师证书。\n教育背景\n2008-2011\n天津大学\n人力资源管理\n学历:硕士\n联系电话:138-0013-8000\n电子邮箱:zhonghonglun@139.com\n现居地址:天津\n联系方式\n我的微信:\n名称:张虹伦\n微信号:673694\n发展方向:继续在人事领域完善自己,改进自己,努力吸收相关知识。\n其他要求:购买社保;每周休息。\n出生年月:1986.03\n性    别:男\n民    族:汉族\n政治面貌:中共党员\n婚姻情况:已婚已育\n基本信息\n英语水平:\n粤语水平:\n语言能力",
        "expect_job": "人事高管",
        "cont_basic_info": "张虹伦\n联系电话:138-0013-8000\n电子邮箱:zhonghonglun@139.com\n现居地址:天津\n联系方式\n我的微信:\n名称:张虹伦\n微信号:673694\n发展方向:继续在人事领域完善自己,改进自己,努力吸收相关知识。\n其他要求:购买社保;每周休息。\n出生年月:1986.03\n性    别:男\n民    族:汉族\n政治面貌:中共党员\n婚姻情况:已婚已育",
        "cont_expect_job": "人事高管\n熟练运用在工作中所学到的知识,能够对EXCEL、word、PPT进行熟练操作、熟练打字,对英语有一定的听、说、读、写能力;\n在工作十二年的期间,通过各种各样的磨练,增强了自身的沟通能力以及为人处事、应变能力,善于与人沟通、协调,平易近人,工作认真、负责,从不会推卸责任,做事果断、严谨,团队合作性是我做事的一大动力,对企业有高度的认同感和归属感。",
        "name": "张虹伦",
        "job_exp_objs": [
            {
                "job_position": "人事经理/高管",
                "end_date": "至今",
                "job_content": "全面负责公司人员招聘工作,满足公司业务及项目需求;全面整理规范公司前期项目文件资料了;总经理安排的其它工作。",
                "job_cpy": "一叶子设计科技有限公司",
                "job_pos_type_p": "人事经理",
                "job_duration": "7年10个月",
                "start_date": "2015.09"
            },
            {
                "job_position": "人力资源专员",
                "end_date": "2015.09",
                "job_content": "对新员工的招聘、培训;员工入职和离职手续的办理;人员的异动、调薪手续的办理;完成上司交代的临时工作任务和配合上司处理突发事件。",
                "job_cpy": "梦亚设计外企公司",
                "job_pos_type_p": "人事专员",
                "job_duration": "2年",
                "start_date": "2013.09"
            },
            {
                "job_position": "人力资源专员",
                "end_date": "2013.09",
                "job_content": "对新员工的招聘、培训;员工入职和离职手续的办理;人员的异动、调薪手续的办。",
                "job_cpy": "晶览设计信息有限公司",
                "job_pos_type_p": "人事专员",
                "job_duration": "2年",
                "start_date": "2011.09"
            }
        ],
        "gender": "男",
        "age": "37",
        "marital_status": "已婚",
        "living_address": "天津",
        "resume_name": "cv20230710_210457047_195.docx",
        "cont_education": "2008-2011\n天津大学\n人力资源管理\n学历:硕士",
        "race": "汉族",
        "work_position": "人事经理/高管",
        "work_start_time": "2011.09",
        "college_type": "1",
        "cont_language": "粤语水平:\n语言能力"
    },
    "eval": {
        "salary": 19700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.9526584598939721,
                "tag_name": "人事经理"
            },
            {
                "tag_weight": 0.7465523193816731,
                "tag_name": "人事主管"
            },
            {
                "tag_weight": 0.46030416493565124,
                "tag_name": "人事专员"
            },
            {
                "tag_weight": 0.22052616673820383,
                "tag_name": "人事总监"
            },
            {
                "tag_weight": 0.12432417182304606,
                "tag_name": "招聘专员/助理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "人事高管"
            },
            {
                "tag_weight": 1.040440548837185,
                "tag_name": "hrm"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "高管"
            },
            {
                "tag_weight": 0.4025740420818329,
                "tag_name": "人力资源"
            },
            {
                "tag_weight": 0.2858963634967804,
                "tag_name": "hrbp"
            },
            {
                "tag_weight": 0.2796546345949173,
                "tag_name": "人事主管"
            },
            {
                "tag_weight": 0.27655840981006624,
                "tag_name": "人事行政经理"
            },
            {
                "tag_weight": 0.2724843624830246,
                "tag_name": "人事专员"
            },
            {
                "tag_weight": 0.26971895188093187,
                "tag_name": "hr"
            },
            {
                "tag_weight": 0.26374469500780107,
                "tag_name": "hr主管"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "人事"
            },
            {
                "tag_weight": 0.10048639208078385,
                "tag_name": "培训"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "总经理"
            }
        ]
    }
}