{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "117",
        "surname": "周",
        "social_exp_objs": [],
        "college": "河北大学",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2017.09",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "普通话二级甲等"
            }
        ],
        "resume_type": "0",
        "cont_award": "传统动画原理,角色设计,场景设计,广告设计,视听语言,表演,脚本创作,影视场景建模,三维角色动画,影视材质特效等。\n素描、色彩、平面构成、色彩构成、立体构成、图案、电脑平面设计、电脑三维设计、多媒体技术合成,电脑绘画,电脑三维绘画。\n· 摄影师证书\n· 英语四级证书\n· 普通话二级甲等\n2.根据工作需要,挑选合适的摄影设备;\n3.选择适当的拍摄角度,安放摄影设备;\n4.根据导演要求,运用摄影艺术手段完成影视片的电影造型;\n5.在完成拍摄任务的整个过程中,与拍摄小组的其他成员紧密协作;\n6.与被拍摄者沟通,以达到快速进入拍摄状态的效果。",
        "cont_my_desc": "Self-evaluation\n(周琼玫 )\n(设计师 )\n本人性格热情开朗,待人友好,为人诚实谦虚。工作勤奋,认真负责,能吃苦耐劳,尽职尽责。具有亲和力、平易近人,善于与人沟通。\n学习刻苦认真,成绩优秀,名列前茅。品学兼优。连续三年获得学校奖学金。曾担任学生会外联部干部、系团组织部部长、班级生活委员等。",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "拍摄"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主要课程:",
                "end_date": "2017.06",
                "edu_college": "河北大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "117",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "53",
        "training_objs": [],
        "email": "1234@ibaotu.com",
        "cont_job_exp": "设计师\n河北星际影视公司\n2017.09-至今\n1.根据拍摄人物,制定详细的拍摄工作计划与时间安排;",
        "work_company": "河北星际影视公司",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2017.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "5.9",
        "work_year": "5.9",
        "phone": "13134566543",
        "birthday": "1995.04",
        "resume_parse_time": "2023-07-10 21:04:57",
        "work_year_inf": "5.9",
        "raw_text": "个/人/求/职/简/历\n自我介绍\nSelf-evaluation\n(周琼玫 )\n(设计师 )\n本人性格热情开朗,待人友好,为人诚实谦虚。工作勤奋,认真负责,能吃苦耐劳,尽职尽责。具有亲和力、平易近人,善于与人沟通。\n学习刻苦认真,成绩优秀,名列前茅。品学兼优。连续三年获得学校奖学金。曾担任学生会外联部干部、系团组织部部长、班级生活委员等。\n个人信息\n教育背景 Educational background\nwww.zqm12.com\n河北大学    本科\n主要课程:\n2013.9-2017.6\n出生:1995.4\n13134566543\n1234@ibaotu.com\n奖项荣誉\n传统动画原理,角色设计,场景设计,广告设计,视听语言,表演,脚本创作,影视场景建模,三维角色动画,影视材质特效等。\n素描、色彩、平面构成、色彩构成、立体构成、图案、电脑平面设计、电脑三维设计、多媒体技术合成,电脑绘画,电脑三维绘画。\n· 摄影师证书\n· 英语四级证书\n· 普通话二级甲等\n工作经验 Hands-on background\n设计师\n河北星际影视公司\n2017.09-至今\n1.根据拍摄人物,制定详细的拍摄工作计划与时间安排;\n奖项荣誉\n2.根据工作需要,挑选合适的摄影设备;\n3.选择适当的拍摄角度,安放摄影设备;\n4.根据导演要求,运用摄影艺术手段完成影视片的电影造型;\n5.在完成拍摄任务的整个过程中,与拍摄小组的其他成员紧密协作;\n6.与被拍摄者沟通,以达到快速进入拍摄状态的效果。",
        "cont_basic_info": "个/人/求/职/简/历\n出生:1995.4\n13134566543\n1234@ibaotu.com",
        "name": "周琼玫",
        "job_exp_objs": [
            {
                "job_position": "设计师",
                "end_date": "至今",
                "job_content": "1.根据拍摄人物,制定详细的拍摄工作计划与时间安排;",
                "job_cpy": "河北星际影视公司",
                "job_pos_type_p": "其他",
                "job_duration": "5年10个月",
                "start_date": "2017.09"
            }
        ],
        "work_start_time": "2017.09",
        "age": "28",
        "resume_name": "cv20230710_210457638_891.docx",
        "cont_education": "www.zqm12.com\n河北大学    本科\n主要课程:\n2013.9-2017.6",
        "work_position": "设计师",
        "college_type": "0"
    },
    "eval": {
        "salary": 10200
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.7707885651814399,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.45265931861333397,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.37109777039562264,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.2991204315490275,
                "tag_name": "用户体验（ue/ux）设计师"
            },
            {
                "tag_weight": 0.18324935903211756,
                "tag_name": "视觉设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.2530841052532196,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.2513267934322357,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.24888775348663328,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.2413512825965881,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.23600002527236938,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.23582934737205505,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.2275878310203552,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.22352735996246337,
                "tag_name": "设计师助理"
            },
            {
                "tag_weight": 0.22127491235733032,
                "tag_name": "交互设计师"
            }
        ],
        "skills_tags": []
    }
}