{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "倪",
        "social_exp_objs": [],
        "college": "广东第二师范学院",
        "work_pos_type_p": "心理医生",
        "work_start_time_inf": "2020.09",
        "all_cert_objs": [
            {
                "cert_name": "优秀共青团干部"
            }
        ],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "心理咨询师"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            }
        ],
        "education_objs": [
            {
                "edu_content": "负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n基础理论课程\n人格心理学\n社会心理学发展与教育",
                "end_date": "2020",
                "edu_college": "广东第二师范学院",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_type": "0",
                "start_date": "2017"
            }
        ],
        "cont_award": "2013-2014学年度“优秀共青团干部”\n2013-2014学年度“优秀素质拓展干部”称号\n2014-2015学年度“志愿服务工作积极分子”称号\n2015.9    第13届挑战杯广东大学生课外学术科技作品竞赛省级三等奖\n123456@139.com\n29岁\n+012 123 456 789\n请联系我\n本科     2013 - 2017\n广东第二师范学院\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。",
        "resume_integrity": "52",
        "training_objs": [],
        "email": "123456@139.com",
        "cont_job_exp": "心理咨询师      2016.3 - 2016.9       实习\n黎雅咨询机构\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n心理咨询师      2020.9 - 至今\n采信咨询机构\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。",
        "work_company": "采信咨询机构",
        "lang_objs": [],
        "grad_time": "2020",
        "degree": "硕士",
        "proj_exp_objs": [],
        "work_year_norm": "2.9",
        "work_year": "2.9",
        "phone": "(+012) 123456789",
        "resume_parse_time": "2023-07-10 21:04:58",
        "work_year_inf": "2.9",
        "raw_text": "个人简介\n求职意向:大学心理学教师\n倪怡芳 / niyifang\n肯吃苦,踏实:责任心强,对工作耐心细致,善于发现,对事物具备良好的洞察力;\n在大学期间能很好的和同学相处,做事认真,为人随和,可以很好的处理人际关系,有团队合作精神。性格内向比较安静,亲和力强,很容易和别人相处。\n教育经历\n硕士     2017 - 2020\n广东第二师范学院\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n基础理论课程\n人格心理学\n社会心理学发展与教育\n荣誉奖项\n2013-2014学年度“优秀共青团干部”\n2013-2014学年度“优秀素质拓展干部”称号\n2014-2015学年度“志愿服务工作积极分子”称号\n2015.9    第13届挑战杯广东大学生课外学术科技作品竞赛省级三等奖\n123456@139.com\n29岁\n+012 123 456 789\n请联系我\n本科     2013 - 2017\n广东第二师范学院\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n工作经历\n心理咨询师      2016.3 - 2016.9       实习\n黎雅咨询机构\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n心理咨询师      2020.9 - 至今\n采信咨询机构\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。",
        "expect_job": "大学心理学教师",
        "cont_basic_info": "个人简介\n求职意向:大学心理学教师\n倪怡芳 / niyifang\n肯吃苦,踏实:责任心强,对工作耐心细致,善于发现,对事物具备良好的洞察力;\n在大学期间能很好的和同学相处,做事认真,为人随和,可以很好的处理人际关系,有团队合作精神。性格内向比较安静,亲和力强,很容易和别人相处。",
        "name": "倪怡芳",
        "job_exp_objs": [
            {
                "job_position": "心理咨询师",
                "end_date": "至今",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。",
                "job_cpy": "采信咨询机构",
                "job_pos_type_p": "心理医生",
                "job_duration": "2年10个月",
                "start_date": "2020.09"
            },
            {
                "job_position": "心理咨询师",
                "end_date": "2016.09",
                "job_nature": "实习",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。",
                "job_cpy": "黎雅咨询机构",
                "job_pos_type_p": "心理医生",
                "job_duration": "6个月",
                "start_date": "2016.03"
            }
        ],
        "work_start_time": "2020.09",
        "resume_name": "cv20230710_210458090_914.docx",
        "cont_education": "硕士     2017 - 2020\n广东第二师范学院\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n基础理论课程\n人格心理学\n社会心理学发展与教育",
        "work_position": "心理咨询师",
        "college_type": "0"
    },
    "eval": {
        "salary": 10900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.4863540923130976,
                "tag_name": "心理医生"
            },
            {
                "tag_weight": 0.47038772895738673,
                "tag_name": "专业顾问"
            },
            {
                "tag_weight": 0.3044465550973817,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.23324619574980301,
                "tag_name": "咨询员"
            },
            {
                "tag_weight": 0.13570406913757324,
                "tag_name": "针灸、推拿"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "心理咨询师"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "大学心理学教师"
            },
            {
                "tag_weight": 0.21454155206680298,
                "tag_name": "婚姻咨询师"
            },
            {
                "tag_weight": 0.20355610370635988,
                "tag_name": "针灸按摩师"
            },
            {
                "tag_weight": 0.20047501802444456,
                "tag_name": "护理培训师"
            },
            {
                "tag_weight": 0.1936360502243042,
                "tag_name": "婚姻家庭咨询师"
            },
            {
                "tag_weight": 0.19305021286010743,
                "tag_name": "特教老师"
            },
            {
                "tag_weight": 0.1916616654396057,
                "tag_name": "精神科医师"
            },
            {
                "tag_weight": 0.1914588689804077,
                "tag_name": "在线心理咨询师"
            },
            {
                "tag_weight": 0.18951958894729615,
                "tag_name": "运动康复师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6105730533599854,
                "tag_name": "团队培训"
            },
            {
                "tag_weight": 0.5109765887260438,
                "tag_name": "策划"
            }
        ]
    }
}