{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "386",
        "major": "市场营销",
        "surname": "郭",
        "social_exp_objs": [],
        "living_address_norm": "中国-四川省-成都市",
        "work_company": "成都奈森设计信息科技有限公司",
        "college": "西华大学",
        "work_pos_type_p": "市场/营销/拓展专员",
        "cont_award": "2007年暑假社会实践活动“优秀团队二等奖”\n★ 2006年暑假社会实践活动“优秀调研报告”\n★ 2005年寒假社会实践活动“先进个人”",
        "work_start_time_inf": "2009.09",
        "all_cert_objs": [
            {
                "cert_name": "CFA"
            },
            {
                "cert_name": "CPA"
            },
            {
                "cert_name": "CFP"
            }
        ],
        "resume_type": "0",
        "city": "成都",
        "cont_my_desc": "营销专业的学科背景,系统学习了定性与定量的研究方法,掌握了问卷、访谈等数据搜集技术,可通过前后测进\n行需求评估及用户研究,并结合SPSS、Excel 等进行数据处理分析工作;",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "用户研究"
            },
            {
                "skills_name": "SPSS"
            },
            {
                "skills_name": "Excel"
            },
            {
                "skills_name": "数据处理"
            },
            {
                "skills_name": "市场营销"
            },
            {
                "skills_name": "软件工程"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、财务管理、市场营销、经济法",
                "edu_major": "市场营销",
                "end_date": "2009.06",
                "edu_college": "西华大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "386",
                "edu_college_type": "0",
                "start_date": "2005.07"
            }
        ],
        "languages": "普通话",
        "resume_integrity": "67",
        "training_objs": [],
        "email": "guopeifang@139.com",
        "cont_job_exp": "2012.09至今            成都奈森设计信息科技有限公司     市场营销\n负责公司线上端资源的销售工作,公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)\n★ 2009.09-2012.09         成都百丁信息科技有限公司     软件工程师\n负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。",
        "city_norm": "中国-四川省-成都市",
        "lang_objs": [
            {
                "language_name": "普通话"
            }
        ],
        "grad_time": "2009.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "13.9",
        "cont_campus_exp": "2006.03-2009.06         西华大学                  校园大使主席\n目标带领自己的团队,辅助完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,\n保证了整个项目的完整性。",
        "work_year": "13.9",
        "phone": "13522334567",
        "birthday": "1987.05",
        "resume_parse_time": "2023-07-10 21:04:58",
        "work_year_inf": "13.9",
        "raw_text": "郭佩芳\n求职意向:市场运营专员\n生日:1987.05              性别:女                       邮箱:guopeifang@139.com\n民簇:汉族               电话:13522334567            地址:成都\n教育背景\n★ 2005.07-2009.06         西华大学                 市场营销(本科)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、财务管理、市场营销、经济法\n校园经历\n★ 2006.03-2009.06         西华大学                  校园大使主席\n目标带领自己的团队,辅助完成在各高校的“伏龙计划”,向全球顶尖的AXA金融公司推送实习生资源。\n整体运营前期开展了相关的线上线下宣传活动,中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段,\n保证了整个项目的完整性。\n工作经历\n★ 2012.09至今            成都奈森设计信息科技有限公司     市场营销\n负责公司线上端资源的销售工作,公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)\n★ 2009.09-2012.09         成都百丁信息科技有限公司     软件工程师\n负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。\n奖项荣誉\n★ 2007年暑假社会实践活动“优秀团队二等奖”\n★ 2006年暑假社会实践活动“优秀调研报告”\n★ 2005年寒假社会实践活动“先进个人”\n技能证书\n★ 资格证书:正在参加CFA的考试,已过Level 1; CPA已经通过考试资格许可,计划在年底考完四个科目; CFP\n已经在研究生期间学习完了所有要求的科目,计划在明年通过考试。\n★ 语言能力:在美国留学6年,有地道的口语,在美国公司工作了一年半,能够在全英文的环境下熟练与人沟通和表\n达。同时也具备流利的普通话能力,具备良好的沟通和人际关系技巧。·\n自我评价\n★ 营销专业的学科背景,系统学习了定性与定量的研究方法,掌握了问卷、访谈等数据搜集技术,可通过前后测进\n行需求评估及用户研究,并结合SPSS、Excel 等进行数据处理分析工作;",
        "expect_job": "市场运营专员",
        "cont_basic_info": "郭佩芳\n求职意向:市场运营专员\n生日:1987.05              性别:女                       邮箱:guopeifang@139.com\n民簇:汉族               电话:13522334567            地址:成都",
        "cont_certificate": "正在参加CFA的考试,已过Level 1; CPA已经通过考试资格许可,计划在年底考完四个科目; CFP\n已经在研究生期间学习完了所有要求的科目,计划在明年通过考试。",
        "name": "郭佩芳",
        "job_exp_objs": [
            {
                "job_position": "市场营销",
                "end_date": "至今",
                "job_content": "负责公司线上端资源的销售工作,公司主要资源以广点通、智汇推、百度、小米、360、沃门户等;\n实时了解行业的变化,跟踪客户的详细数据,为客户制定更完善的投放计划(合作过珍爱网、世纪佳缘、56视频、京东等客户)",
                "job_cpy": "成都奈森设计信息科技有限公司",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "10年10个月",
                "start_date": "2012.09"
            },
            {
                "job_position": "软件工程师",
                "end_date": "2012.09",
                "job_content": "负责公司业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。",
                "job_cpy": "成都百丁信息科技有限公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "3年",
                "start_date": "2009.09"
            }
        ],
        "gender": "女",
        "age": "36",
        "living_address": "成都",
        "resume_name": "cv20230710_210458602_628.docx",
        "cont_education": "2005.07-2009.06         西华大学                 市场营销(本科)\n主修课程:管理学、微观经济学、宏观经济学、管理信息系统、统计学、财务管理、市场营销、经济法",
        "race": "汉族",
        "work_position": "市场营销",
        "work_start_time": "2009.09",
        "college_type": "0",
        "cont_language": "在美国留学6年,有地道的口语,在美国公司工作了一年半,能够在全英文的环境下熟练与人沟通和表\n达。同时也具备流利的普通话能力,具备良好的沟通和人际关系技巧。·"
    },
    "eval": {
        "salary": 10500
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.3865154451976274,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.6938711929024282,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.5102002263682088,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.45389506417726,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.4129266679982798,
                "tag_name": "市场/营销/拓展经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.3899195313453674,
                "tag_name": "市场运营"
            },
            {
                "tag_weight": 1.2279034376144409,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.47243323087692257,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.4698589253425598,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.45883262157440186,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.4575004184246063,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.4205559968948364,
                "tag_name": "活动运营"
            },
            {
                "tag_weight": 0.41966061115264897,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.4140548479557037,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.4076222455501556,
                "tag_name": "商务拓展"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "市场运营"
            },
            {
                "tag_weight": 0.16270318031311037,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.1529900908470154,
                "tag_name": "产品功能设计"
            },
            {
                "tag_weight": 0.13727867603302002,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.1345592498779297,
                "tag_name": "客户需求分析"
            },
            {
                "tag_weight": 0.08711284041404725,
                "tag_name": "智汇推"
            }
        ]
    }
}