{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "172",
        "cont_job_skill": "Photoshop\nWord\nIllustrator\nCoreIDRAW",
        "major": "市场营销",
        "surname": "黄",
        "social_exp_objs": [],
        "living_address_norm": "中国-江西省",
        "college": "江西财经大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "Word"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "CoreIDRAW"
            }
        ],
        "education_objs": [
            {
                "edu_content": "三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学。\n主修课程",
                "edu_major": "广告摄影",
                "end_date": "2012.07",
                "edu_college": "江西财经大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "172",
                "edu_college_type": "0",
                "start_date": "2008.09"
            }
        ],
        "cont_award": "2020.9-至今       刚鸿科技集团    市场部\n协助筹备“不可思议”大型市场推广州站系列活动;作为品牌大使向观众、来宾媒体推广品牌;\n2014.9-2020.9    宾弘科技集团    市场部\n协助筹备“不可思议”大型市场推广州站系列活动;作为品牌大使向观众、来宾媒体推广品牌;\n2012.9-2014.9    鹏延科技集团    市场部\n协助筹备“不可思议”大型市场推广州站系列活动;作为品牌大使向观众、来宾媒体推广品牌;\n2011.6-2012.6     江西财经大学职业发展社    社长\n负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;",
        "resume_integrity": "43",
        "training_objs": [],
        "email": "huangwenwang@139.com",
        "cont_job_exp": "大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2011年荣获第四届全国大学生广告艺术设计大赛江西赛区平 面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖",
        "lang_objs": [],
        "grad_time": "2012.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13588888888",
        "birthday": "1990.12.12",
        "resume_parse_time": "2023-07-10 21:04:59",
        "raw_text": "PERSONAL\nRESUME个人简历\n黄文旺\n求职意向:市场专员\n个人资料\n个人介绍\n毕业院校:江西财经大学\n专    业:市场营销\n政治面貌:中共党员\n健康状况:健康\n出生年月:1990/12/12\n手    机:135 8888 8888\n邮    箱:huangwenwang@139.com\n地    址:江西\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验,团队荣誉感强。\n教育背景\n广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学。\n主修课程\n2008.9-2012.7   江西财经大学   市场营销    本科\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、市场调查与预测、商业心理学、广告学等。\n工作经历\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2011年荣获第四届全国大学生广告艺术设计大赛江西赛区平 面作品类三等奖。\n· 校园文化节“微观江大,聚焦精彩”微博评选大赛中获 “十大美友”奖\n主修课程\n获奖荣誉\n2020.9-至今       刚鸿科技集团    市场部\n协助筹备“不可思议”大型市场推广州站系列活动;作为品牌大使向观众、来宾媒体推广品牌;\n2014.9-2020.9    宾弘科技集团    市场部\n协助筹备“不可思议”大型市场推广州站系列活动;作为品牌大使向观众、来宾媒体推广品牌;\n2012.9-2014.9    鹏延科技集团    市场部\n协助筹备“不可思议”大型市场推广州站系列活动;作为品牌大使向观众、来宾媒体推广品牌;\n2011.6-2012.6     江西财经大学职业发展社    社长\n负责社团组织建设,社团机构的管理,协调各部工作;组织策划社团的成立大会、招新等运维活动;\n软件技能\nPhotoshop\nWord\nIllustrator\nCoreIDRAW",
        "expect_job": "市场专员",
        "cont_basic_info": "PERSONAL\nRESUME个人简历\n黄文旺\n求职意向:市场专员\n个人资料\n毕业院校:江西财经大学\n专    业:市场营销\n政治面貌:中共党员\n健康状况:健康\n出生年月:1990/12/12\n手    机:135 8888 8888\n邮    箱:huangwenwang@139.com\n地    址:江西\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验,团队荣誉感强。",
        "name": "黄文旺",
        "job_exp_objs": [],
        "age": "33",
        "living_address": "江西",
        "resume_name": "cv20230710_210459061_544.docx",
        "cont_education": "广告摄影、三维动画基础、CI设计与制作、多媒体影视制作、中外美术史、艺术概论、平面广告设计、广告策划、计算机文化基础、广告传播学。\n主修课程\n2008.9-2012.7   江西财经大学   市场营销    本科\n基本会计、统计学、市场营销、国际市场营销、市场调查与预测、市场调查与预测、商业心理学、广告学等。",
        "college_type": "0"
    },
    "eval": {
        "salary": 12800
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0266894184070248,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.5034933541510883,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.4393243489285487,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.33932479387899595,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.1627911601583585,
                "tag_name": "市场/营销/拓展经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.30336331129074096,
                "tag_name": "市场助理"
            },
            {
                "tag_weight": 0.2795607233047485,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.27205410003662106,
                "tag_name": "市场拓展专员"
            },
            {
                "tag_weight": 0.2620600605010986,
                "tag_name": "市场经理"
            },
            {
                "tag_weight": 0.2618615341186523,
                "tag_name": "市场活动专员"
            },
            {
                "tag_weight": 0.2604797029495239,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.26041155338287353,
                "tag_name": "市场顾问"
            },
            {
                "tag_weight": 0.2595211029052734,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.25359133958816527,
                "tag_name": "市场运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.7144904136657715,
                "tag_name": "illustrator"
            },
            {
                "tag_weight": 0.7029325008392334,
                "tag_name": "coreidraw"
            },
            {
                "tag_weight": 0.6663650035858155,
                "tag_name": "photoshop"
            }
        ]
    }
}