{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "189",
        "major": "国际贸易",
        "surname": "郑",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市",
        "college": "广东工业大学",
        "work_pos_type_p": "平面设计师",
        "work_start_time_inf": "2007.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "广州",
        "cont_my_desc": "Self assessment",
        "cert_objs": [],
        "polit_status": "中共党员",
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "熟练操作photoshop、Illustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.",
                "edu_major": "三维动画设计",
                "end_date": "2014.07",
                "edu_college": "广东工业大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "189",
                "edu_college_type": "0",
                "start_date": "2011.09"
            },
            {
                "edu_content": "熟练操作photoshopIllustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.",
                "edu_college": "广东工业大学",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "189",
                "edu_college_type": "0"
            }
        ],
        "cont_award": "Get the honor\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2010年荣获第四届全国大学生广告艺术设计大赛广东赛区平面作品类三等奖。\n· 校园文化节“聚焦精彩”微博评选大赛中获“十大美友”奖",
        "resume_integrity": "53",
        "training_objs": [],
        "email": "123346372@qq.me",
        "cont_job_exp": "Basic information\n2007.9-2011.7\n艺术设计",
        "city_norm": "中国-广东省-广州市",
        "lang_objs": [],
        "grad_time": "2014.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "15.9",
        "work_year": "15.9",
        "phone": "13588888888",
        "birthday": "1989.12.01",
        "resume_parse_time": "2023-07-10 21:04:59",
        "work_year_inf": "15.9",
        "raw_text": "郑丽青简历\nPERSONAL RESUME\nBasic information\n基本信息\n自我评价\nSelf assessment\n姓    名:郑丽青\n毕业院校:广东工业大学\n专    业:国际贸易\n政治面貌:中共党员\n出生年月:1989/12/1\n手    机:135 8888 8888\n邮    箱:123346372@qq.me\n地    址:广东广州\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处,团队荣誉感强。\n2016.9-2019.9\n和彩云产品策划\n2019.9-至今\nUI设计\n广州康泰设计公司\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广一百丁集团旗下的品牌;\n中国移动南方基地\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广一百丁集团旗下的品牌;\n深圳华为科技\n负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2014.9-2016.9\n市场经理助理\n工作经验\nBasic information\n2007.9-2011.7\n艺术设计\n教育背景\nEducation background\n广东工业大学    本科\n熟练操作photoshop、Illustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.\n2011.9-2014.7\n三维动画设计\n广东工业大学    硕士\n熟练操作photoshopIllustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.\n获得荣誉\nGet the honor\n· 大学一直担任班长,荣获“优秀班干”\n· 在校园创业者协会担任“宣传部长”\n· 2010年荣获第四届全国大学生广告艺术设计大赛广东赛区平面作品类三等奖。\n· 校园文化节“聚焦精彩”微博评选大赛中获“十大美友”奖",
        "cont_basic_info": "郑丽青简历\nPERSONAL RESUME\nBasic information\n基本信息\n姓    名:郑丽青\n毕业院校:广东工业大学\n专    业:国际贸易\n政治面貌:中共党员\n出生年月:1989/12/1\n手    机:135 8888 8888\n邮    箱:123346372@qq.me\n地    址:广东广州\n本人是市场营销专业毕业生,有丰富的营销知识体系做基础;对于市场营销方面的前沿和动向有一定的了解,善于分析和吸取经验熟悉网络推广,尤其是社会化媒体方面,有独到的见解和经验个性开朗,容易相处,团队荣誉感强。\n2016.9-2019.9\n和彩云产品策划\n2019.9-至今\nUI设计\n广州康泰设计公司\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广一百丁集团旗下的品牌;\n中国移动南方基地\n协助筹备“不可思议”大型市场推广广州站系列活动;作为品牌大使向观众、来宾和媒体推广一百丁集团旗下的品牌;\n深圳华为科技\n负责社团组织建设,社团机构的管理,协调各部门工作;组织策划社团的成立大会、竞选会、团队培训、招新等运维活动;\n2014.9-2016.9\n市场经理助理",
        "name": "郑丽青",
        "job_exp_objs": [
            {
                "job_duration": "3年10个月",
                "job_position": "艺术设计",
                "job_pos_type_p": "平面设计师",
                "start_date": "2007.09",
                "end_date": "2011.07"
            }
        ],
        "work_start_time": "2007.09",
        "age": "34",
        "living_address": "广东广州",
        "resume_name": "cv20230710_210459678_393.docx",
        "cont_education": "Education background\n广东工业大学    本科\n熟练操作photoshop、Illustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.\n2011.9-2014.7\n三维动画设计\n广东工业大学    硕士\n熟练操作photoshopIllustrator、Dreamweaver、CelDRAW等图形,图像设计软件.并能独力设计,制作各种广告,设计宣传.",
        "work_position": "艺术设计",
        "college_type": "0"
    },
    "eval": {
        "salary": 14200
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.7835187527840115,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.17342541775248796,
                "tag_name": "广告创意/设计主管/专员"
            },
            {
                "tag_weight": 0.1714923650606886,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.14323720643374502,
                "tag_name": "绘画"
            },
            {
                "tag_weight": 0.12451687341101432,
                "tag_name": "工业/产品设计"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "艺术设计"
            },
            {
                "tag_weight": 0.19748865365982055,
                "tag_name": "创意设计"
            },
            {
                "tag_weight": 0.19202224016189576,
                "tag_name": "美术"
            },
            {
                "tag_weight": 0.18570914268493652,
                "tag_name": "vi设计"
            },
            {
                "tag_weight": 0.178224116563797,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.17552914023399352,
                "tag_name": "效果图设计师"
            },
            {
                "tag_weight": 0.17342262268066405,
                "tag_name": "广告平面设计"
            },
            {
                "tag_weight": 0.1732584536075592,
                "tag_name": "软装搭配设计师"
            },
            {
                "tag_weight": 0.17195854783058165,
                "tag_name": "视觉传达设计"
            },
            {
                "tag_weight": 0.17107361555099487,
                "tag_name": "美术设计师"
            }
        ],
        "skills_tags": []
    }
}