{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "28",
        "major": "财务管理",
        "surname": "张",
        "social_exp_objs": [],
        "college": "东南大学",
        "work_pos_type_p": "销售代表",
        "work_start_time_inf": "2019.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "东南大学",
                "edu_major": "财务管理",
                "end_date": "2019",
                "edu_degree": "学士",
                "edu_degree_norm": "本科",
                "edu_college_rank": "28",
                "edu_college_type": "1",
                "start_date": "2015"
            }
        ],
        "resume_integrity": "59",
        "training_objs": [],
        "email": "2345768@qq.com",
        "work_company": "奈森设计有限公司",
        "lang_objs": [],
        "grad_time": "2019",
        "degree": "学士",
        "proj_exp_objs": [],
        "work_year_norm": "3.9",
        "cont_campus_exp": "2016.03-2018.12     大学期间          班级团支书\n· 在职期间注重培养班级团结意识,认真负责为同学服务,每学期末考前组织“帮帮乐”互动活动, 大大提高了同学们的复习效率。 工作期间不但得到老师同学的充分认可,也得到了个人管理,交流,组织方面能力的积累,于2016年取得优秀班干,优秀团干荣誉。\n· 英语  :英语雅思7分,CET-4, CET-6,\n· 财务  :会计从业资格证书,会计初级证书\n· 计算机:国家计算机二级证书,掌握Offices, 摄影,视频制作技能等\n2019.09-2021.07 奈森设计有限公司         销售\n· 在小组讨论中制定Kellogg在中国的营销策略获得优秀成绩。通过利用团队合作的力量,协调组内关系,发挥每个人的特长,及利用创新和理性批判思维优化方案。\n· 开创了自己的代购事业,初期由于人脉有限及顾客消费层次各异, 销售进入一段瓶颈期, 后期通过研究心理学知识,根据不同的消费群体制定不同的销售策略,坚持诚实守信,后期客户由开始200人扩大到600人。",
        "work_year": "3.9",
        "phone": "13999999999",
        "birthday": "1997.02.12",
        "resume_parse_time": "2023-07-10 21:05:01",
        "work_year_inf": "3.9",
        "raw_text": "张孟涵\n· 性格阳光,乐于交友,热爱旅行,看书,视野开阔。\n· 认真负责是我的做任何事情的准则。\n· 有较强的理性批判性思维,善于利用团队协作的力量,从多角度分析问题。\n求职意向:管理\n教育背景\n工作经历\n技能证书\n校园经历\n2016.03-2018.12     大学期间          班级团支书\n· 在职期间注重培养班级团结意识,认真负责为同学服务,每学期末考前组织“帮帮乐”互动活动, 大大提高了同学们的复习效率。 工作期间不但得到老师同学的充分认可,也得到了个人管理,交流,组织方面能力的积累,于2016年取得优秀班干,优秀团干荣誉。\n· 英语  :英语雅思7分,CET-4, CET-6,\n· 财务  :会计从业资格证书,会计初级证书\n· 计算机:国家计算机二级证书,掌握Offices, 摄影,视频制作技能等\n2019.09-2021.07 奈森设计有限公司         销售\n· 在小组讨论中制定Kellogg在中国的营销策略获得优秀成绩。通过利用团队合作的力量,协调组内关系,发挥每个人的特长,及利用创新和理性批判思维优化方案。\n· 开创了自己的代购事业,初期由于人脉有限及顾客消费层次各异, 销售进入一段瓶颈期, 后期通过研究心理学知识,根据不同的消费群体制定不同的销售策略,坚持诚实守信,后期客户由开始200人扩大到600人。\n2015-2019     东南大学     财务管理     文学学士学位\n兴趣爱好\n出生年月1997.2.12\n性别女\n籍贯\n南京\n现居\n北京\n电话13999999999\n邮箱: 2345768@qq.com\n基本信息",
        "expect_job": "管理",
        "cont_basic_info": "张孟涵\n· 性格阳光,乐于交友,热爱旅行,看书,视野开阔。\n· 认真负责是我的做任何事情的准则。\n· 有较强的理性批判性思维,善于利用团队协作的力量,从多角度分析问题。\n求职意向:管理\n出生年月1997.2.12\n性别女\n籍贯\n南京\n现居\n北京\n电话13999999999\n邮箱: 2345768@qq.com",
        "qq": "2345768",
        "name": "张孟涵",
        "job_exp_objs": [
            {
                "job_position": "销售",
                "end_date": "2021.07",
                "job_content": "在小组讨论中制定Kellogg在中国的营销策略获得优秀成绩。通过利用团队合作的力量,协调组内关系,发挥每个人的特长,及利用创新和理性批判思维优化方案。\n· 开创了自己的代购事业,初期由于人脉有限及顾客消费层次各异, 销售进入一段瓶颈期, 后期通过研究心理学知识,根据不同的消费群体制定不同的销售策略,坚持诚实守信,后期客户由开始200人扩大到600人。",
                "job_cpy": "奈森设计有限公司",
                "job_pos_type_p": "销售代表",
                "job_duration": "1年10个月",
                "start_date": "2019.09"
            }
        ],
        "gender": "女",
        "age": "26",
        "resume_name": "cv20230710_210500923_551.docx",
        "cont_education": "2015-2019     东南大学     财务管理     文学学士学位",
        "work_position": "销售",
        "work_start_time": "2019.09",
        "computer_level": "计算机二级",
        "college_type": "1"
    },
    "eval": {
        "salary": 9300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.1146353992130071,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.346814720560525,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.27440357064565357,
                "tag_name": "电话销售"
            },
            {
                "tag_weight": 0.17642855016527845,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.1581938883629088,
                "tag_name": "客户代表"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "销售"
            },
            {
                "tag_weight": 0.2140685498714447,
                "tag_name": "销售专员"
            },
            {
                "tag_weight": 0.20975441336631775,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.2083316445350647,
                "tag_name": "销售顾问"
            },
            {
                "tag_weight": 0.20555636286735535,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.20350059270858764,
                "tag_name": "渠道销售"
            },
            {
                "tag_weight": 0.20232460498809815,
                "tag_name": "大客户代表"
            },
            {
                "tag_weight": 0.20137882232666016,
                "tag_name": "销售助理"
            },
            {
                "tag_weight": 0.19509805440902708,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.19017185568809508,
                "tag_name": "电话销售"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.46258287429809575,
                "tag_name": "营销"
            },
            {
                "tag_weight": 0.37128543853759766,
                "tag_name": "心理学"
            }
        ]
    }
}