{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "455",
        "major": "市场营销",
        "surname": "李",
        "social_exp_objs": [],
        "college": "浙江传媒学院",
        "work_pos_type_p": "房地产销售",
        "work_start_time_inf": "2019.09",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "爱市场销售工作,有着十分饱满的激情。从事两年房产销售工作并积累了大量的实践经验。在工作任职期间做事情认真负责。",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "主修课程:计算机应用基础、基础会计学、营销道德与营销文化、企业经营战略。",
                "edu_major": "市场营销",
                "end_date": "2019.09",
                "edu_college": "浙江传媒学院",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "455",
                "edu_college_type": "0",
                "start_date": "2015.09"
            }
        ],
        "cont_award": "CET-6,优秀的听说写能力  计算机二级,熟悉计算机各项操作  高级营销员,国家职业资格四级",
        "resume_integrity": "59",
        "training_objs": [],
        "email": "21384795@qq.com",
        "cont_job_exp": "2020.9-至今        碧桂园集团南宁分公司    置业顾问\n热情接待客户、掌握销售流程,把楼盘的优势突然,吸引客户购房,促进成交做到每日回访客户,周末发祝福短语进行维护客户,或邀约到售楼部参加活动以及制定每月销售计划,通过渠道获取更多客户,完成当月销售任务。   每个月对竞争项目的市场调查,做分析表,找出优劣势从而更好的为洽谈时多一些有力 的数据签合同、按揭资料的准备以及履行售后服务。\n2019.9-2020.9      安居客地产咨询有限公司     置业顾问\n接待客户,给客户讲解沙盘,介绍户型,了解客户的意向和购买力,帮助客户选择合适的户型,置业方案,主要是促进成交,完成公司安排的任务。       针对不同性格的客户,分析客户、用不同的方式去销售。  对于公司的重要销售方案,做好保密工作,遵守营销道德。 遇到客户异议的问题,多想对策,找出客户异议的根源,并及时处理。",
        "grad_time": "2019.09",
        "work_company": "碧桂园集团南宁分公司",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "3.9",
        "work_year": "3.9",
        "phone": "13156788765",
        "resume_parse_time": "2023-07-10 21:05:01",
        "work_year_inf": "3.9",
        "raw_text": "李小爱\n求职意向:数据分析\n(1\n99\n8\n.02\n)13156788765 21384795@qq.com\n(教育背景 )\n2015.9-2019.9  浙江传媒学院 市场营销(本科)\n主修课程:计算机应用基础、基础会计学、营销道德与营销文化、企业经营战略。\n(工作经验 )\n2020.9-至今        碧桂园集团南宁分公司    置业顾问\n热情接待客户、掌握销售流程,把楼盘的优势突然,吸引客户购房,促进成交做到每日回访客户,周末发祝福短语进行维护客户,或邀约到售楼部参加活动以及制定每月销售计划,通过渠道获取更多客户,完成当月销售任务。   每个月对竞争项目的市场调查,做分析表,找出优劣势从而更好的为洽谈时多一些有力 的数据签合同、按揭资料的准备以及履行售后服务。\n2019.9-2020.9      安居客地产咨询有限公司     置业顾问\n接待客户,给客户讲解沙盘,介绍户型,了解客户的意向和购买力,帮助客户选择合适的户型,置业方案,主要是促进成交,完成公司安排的任务。       针对不同性格的客户,分析客户、用不同的方式去销售。  对于公司的重要销售方案,做好保密工作,遵守营销道德。 遇到客户异议的问题,多想对策,找出客户异议的根源,并及时处理。\n(自我评价 )\n爱市场销售工作,有着十分饱满的激情。从事两年房产销售工作并积累了大量的实践经验。在工作任职期间做事情认真负责。\n(荣誉证书 )\nCET-6,优秀的听说写能力  计算机二级,熟悉计算机各项操作  高级营销员,国家职业资格四级",
        "expect_job": "数据分析",
        "cont_basic_info": "李小爱\n求职意向:数据分析\n(1\n99\n8\n.02\n)13156788765 21384795@qq.com",
        "qq": "21384795",
        "name": "李小爱",
        "job_exp_objs": [
            {
                "job_position": "置业顾问",
                "end_date": "至今",
                "job_content": "热情接待客户、掌握销售流程,把楼盘的优势突然,吸引客户购房,促进成交做到每日回访客户,周末发祝福短语进行维护客户,或邀约到售楼部参加活动以及制定每月销售计划,通过渠道获取更多客户,完成当月销售任务。   每个月对竞争项目的市场调查,做分析表,找出优劣势从而更好的为洽谈时多一些有力 的数据签合同、按揭资料的准备以及履行售后服务。",
                "job_cpy": "碧桂园集团南宁分公司",
                "job_pos_type_p": "房地产销售",
                "job_duration": "2年10个月",
                "start_date": "2020.09"
            },
            {
                "job_position": "置业顾问",
                "end_date": "2020.09",
                "job_content": "接待客户,给客户讲解沙盘,介绍户型,了解客户的意向和购买力,帮助客户选择合适的户型,置业方案,主要是促进成交,完成公司安排的任务。       针对不同性格的客户,分析客户、用不同的方式去销售。  对于公司的重要销售方案,做好保密工作,遵守营销道德。 遇到客户异议的问题,多想对策,找出客户异议的根源,并及时处理。",
                "job_cpy": "安居客地产咨询有限公司",
                "job_pos_type_p": "房地产销售",
                "job_duration": "1年",
                "start_date": "2019.09"
            }
        ],
        "work_start_time": "2019.09",
        "resume_name": "cv20230710_210501542_720.docx",
        "cont_education": "2015.9-2019.9  浙江传媒学院 市场营销(本科)\n主修课程:计算机应用基础、基础会计学、营销道德与营销文化、企业经营战略。",
        "work_position": "置业顾问",
        "college_type": "0"
    },
    "eval": {
        "salary": 8100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8318034594638831,
                "tag_name": "数据库工程师/管理员"
            },
            {
                "tag_weight": 0.472309030322161,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.3927621075039915,
                "tag_name": "房地产销售"
            },
            {
                "tag_weight": 0.39084619478445976,
                "tag_name": "房地产中介/置业顾问"
            },
            {
                "tag_weight": 0.3372593833993982,
                "tag_name": "市场分析/调研人员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "置业顾问"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "数据分析师"
            },
            {
                "tag_weight": 0.3064390754699707,
                "tag_name": "商业数据分析"
            },
            {
                "tag_weight": 0.30469984531402583,
                "tag_name": "数据运营"
            },
            {
                "tag_weight": 0.2943418192863464,
                "tag_name": "数据分析工程师"
            },
            {
                "tag_weight": 0.2712615394592285,
                "tag_name": "数据挖掘"
            },
            {
                "tag_weight": 0.2638953137397766,
                "tag_name": "数据分析经理"
            },
            {
                "tag_weight": 0.26381104946136474,
                "tag_name": "数据开发工程师"
            },
            {
                "tag_weight": 0.26220773220062255,
                "tag_name": "数据分析助理"
            },
            {
                "tag_weight": 0.2620924186706543,
                "tag_name": "数据专员"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "数据分析"
            },
            {
                "tag_weight": 0.4755435943603516,
                "tag_name": "售楼"
            },
            {
                "tag_weight": 0.3587770223617554,
                "tag_name": "市场调查"
            },
            {
                "tag_weight": 0.05891968727111816,
                "tag_name": "营销"
            }
        ]
    }
}