{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "王",
        "social_exp_objs": [],
        "living_address_norm": "中国-浙江省-宁波市",
        "work_company": "宁波大学",
        "work_pos_type_p": "手机应用开发工程师",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "宁波",
        "cont_my_desc": "ABOUT ME 掌握技能  SKILL\n具备IOS开发工程师丰富的工作经验,能够独立进行开发;对编程有着浓厚的兴趣,有较好的心理素质和抗压能力;\n对待工作认真,能够按时完成项目开发;对新技术有强烈的追求。\nXcode iPhone SDK相关开发工具",
        "skills_objs": [
            {
                "skills_name": "IOS开发"
            },
            {
                "skills_name": "Xcode"
            },
            {
                "skills_name": "iOS"
            },
            {
                "skills_name": "Objective-C"
            },
            {
                "skills_name": "Swift"
            },
            {
                "skills_name": "Android"
            },
            {
                "skills_name": "产品设计"
            }
        ],
        "education_objs": [],
        "resume_integrity": "45",
        "training_objs": [],
        "email": "wangenlong@139.com",
        "cont_job_exp": "宁波大学\n事事通信息科技有限公司\niOS客户端开发\n一个模仿微博的app,数据是通过微博开放平台api获取的;界面的搭载、数据的存取、根据不同微博类型采用不同cell;以及评论点赞功能都是自己使用纯代码方式实现的。\n轻智设计新闻阅读器\niOS客户端开发\n大三下学期利用课余时间模仿网易新闻app做的一个奈森设计新闻阅读器;软件可实现实时更新新闻数据、查看网友评论数以及评论内容等;\n2020.09至今\n2018.09-2020.09\n2012.09-2016.06\n计算机科学与技术(本科)",
        "city_norm": "中国-浙江省-宁波市",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [
            {
                "proj_name": "其他",
                "start_date": "2020.09",
                "end_date": "2020.12",
                "proj_content": "(奈森设计新闻 )\nPROJECT EXPERIENCE\nObjective-C Swift语言\n石市通客户端开发\n石市通为上海某公司委托开发一款类似58同城APP,主要运于IOS和Android平台。\n功能涉及跳蚤市场,在线促销,团购,会员积分,在线求职,同城活动,等十二大模块。主要负责产品设计,产品定位。"
            }
        ],
        "cont_course": "C程序设计、面向对象程序设计(JAVA)、数据库系统原理、操作系统与实验、软件工程导论、算法导论、C++程序设计、Web程序设计\n(JSP)、C#程序设计、软件过程与管理\n、软件体系结构、软件测试、Web数据挖掘、数据结构与算法、UML与面向对象分析与设计、大学英语、离散数学.\n这个app界面大部分采用storyboard搭载,实现横竖屏以及不同设备的自动布局。\n模仿蘑菇街app\n特长优势\nSPECIALTY\niOS客户端开发\n个人比较喜欢蘑菇街这个app的瀑布流效果;\n2016.09-2018.09\n熟悉使用Xcode、iPhone  SDK及相关\n在学校的时候就自己模仿蘑菇街做了一个差不多有瀑布流效果的app。",
        "phone": "13112344321",
        "resume_parse_time": "2023-07-10 21:05:02",
        "raw_text": "王恩龙\n求职目标:IOS工程师\n年龄:30岁\n地址:浙江宁波\n手机:13112344321\n邮箱:wangenlong@139.com\n自我评价  ABOUT ME 掌握技能  SKILL\n具备IOS开发工程师丰富的工作经验,能够独立进行开发;对编程有着浓厚的兴趣,有较好的心理素质和抗压能力;\n对待工作认真,能够按时完成项目开发;对新技术有强烈的追求。\nXcode iPhone SDK相关开发工具\n项目经验\n(奈森设计新闻 )\nPROJECT EXPERIENCE\nObjective-C Swift语言\n石市通客户端开发\n2020.09-12 其他\n石市通为上海某公司委托开发一款类似58同城APP,主要运于IOS和Android平台。\n功能涉及跳蚤市场,在线促销,团购,会员积分,在线求职,同城活动,等十二大模块。主要负责产品设计,产品定位。\n外语\n教育背景\nEDUCATION\n工作经历  WORK  EXPERIENCE\n宁波大学\n事事通信息科技有限公司\niOS客户端开发\n一个模仿微博的app,数据是通过微博开放平台api获取的;界面的搭载、数据的存取、根据不同微博类型采用不同cell;以及评论点赞功能都是自己使用纯代码方式实现的。\n轻智设计新闻阅读器\niOS客户端开发\n大三下学期利用课余时间模仿网易新闻app做的一个奈森设计新闻阅读器;软件可实现实时更新新闻数据、查看网友评论数以及评论内容等;\n2020.09至今\n2018.09-2020.09\n2012.09-2016.06\n计算机科学与技术(本科)\n主修课程:C程序设计、面向对象程序设计(JAVA)、数据库系统原理、操作系统与实验、软件工程导论、算法导论、C++程序设计、Web程序设计\n(JSP)、C#程序设计、软件过程与管理\n、软件体系结构、软件测试、Web数据挖掘、数据结构与算法、UML与面向对象分析与设计、大学英语、离散数学.\n这个app界面大部分采用storyboard搭载,实现横竖屏以及不同设备的自动布局。\n模仿蘑菇街app\n特长优势\nSPECIALTY\niOS客户端开发\n个人比较喜欢蘑菇街这个app的瀑布流效果;\n2016.09-2018.09\n熟悉使用Xcode、iPhone  SDK及相关\n在学校的时候就自己模仿蘑菇街做了一个差不多有瀑布流效果的app。\n兴趣爱好  HOBBY\n开发工具;\n熟悉Objective-C和Swift语言;熟悉面向对象编程,并了解iOS产品开发流程;\n对软件开发有较强的理论水平、较强\n跑步 音乐 骑车\n吉他 阅读\n的逻辑分析能力、良好的文档归纳和编辑能力。",
        "expect_job": "IOS工程师",
        "cont_basic_info": "王恩龙\n求职目标:IOS工程师\n年龄:30岁\n地址:浙江宁波\n手机:13112344321\n邮箱:wangenlong@139.com",
        "name": "王恩龙",
        "job_exp_objs": [
            {
                "job_content": "事事通信息科技有限公司\n一个模仿微博的app,数据是通过微博开放平台api获取的;界面的搭载、数据的存取、根据不同微博类型采用不同cell;以及评论点赞功能都是自己使用纯代码方式实现的。\n轻智设计新闻阅读器\niOS客户端开发\n大三下学期利用课余时间模仿网易新闻app做的一个奈森设计新闻阅读器;软件可实现实时更新新闻数据、查看网友评论数以及评论内容等;",
                "job_cpy": "宁波大学",
                "job_pos_type_p": "手机应用开发工程师",
                "job_position": "iOS客户端开发"
            }
        ],
        "age": "30",
        "living_address": "浙江宁波",
        "resume_name": "cv20230710_210501983_051.docx",
        "cont_hobby": "开发工具;\n熟悉Objective-C和Swift语言;熟悉面向对象编程,并了解iOS产品开发流程;\n对软件开发有较强的理论水平、较强\n跑步 音乐 骑车\n吉他 阅读\n的逻辑分析能力、良好的文档归纳和编辑能力。",
        "cont_education": "EDUCATION",
        "cont_proj_exp": "(奈森设计新闻 )\nPROJECT EXPERIENCE\nObjective-C Swift语言\n石市通客户端开发\n2020.09-12 其他\n石市通为上海某公司委托开发一款类似58同城APP,主要运于IOS和Android平台。\n功能涉及跳蚤市场,在线促销,团购,会员积分,在线求职,同城活动,等十二大模块。主要负责产品设计,产品定位。",
        "work_position": "iOS客户端开发"
    },
    "eval": {
        "salary": 13000
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8861590743689196,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.7021897513948062,
                "tag_name": "手机应用开发工程师"
            },
            {
                "tag_weight": 0.4696396264153153,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.434136965381727,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.25767469349330807,
                "tag_name": "手机软件开发工程师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.3626478135585784,
                "tag_name": "ios开发工程师"
            },
            {
                "tag_weight": 1.0171748685836792,
                "tag_name": "ios客户端开发"
            },
            {
                "tag_weight": 0.43378345906734467,
                "tag_name": "android开发工程师"
            },
            {
                "tag_weight": 0.4223374986648559,
                "tag_name": "ios客户端开发工程师"
            },
            {
                "tag_weight": 0.41877983093261717,
                "tag_name": "ios前台应用工程师"
            },
            {
                "tag_weight": 0.4172611570358276,
                "tag_name": "ios架构师"
            },
            {
                "tag_weight": 0.40812350928783414,
                "tag_name": "移动开发工程师"
            },
            {
                "tag_weight": 0.40058986186981194,
                "tag_name": "ios客户端研发工程师"
            },
            {
                "tag_weight": 0.39536382436752315,
                "tag_name": "ios移动app开发"
            },
            {
                "tag_weight": 0.39260086119174953,
                "tag_name": "ios软件开发师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.9317651891708374,
                "tag_name": "ios"
            },
            {
                "tag_weight": 0.686994743347168,
                "tag_name": "ios客户端开发"
            },
            {
                "tag_weight": 0.3583851337432862,
                "tag_name": "cell"
            },
            {
                "tag_weight": 0.3532112264633179,
                "tag_name": "objective-c"
            },
            {
                "tag_weight": 0.32856388092041017,
                "tag_name": "开放平台"
            },
            {
                "tag_weight": 0.327254810333252,
                "tag_name": "swift语言"
            },
            {
                "tag_weight": 0.3142271661758423,
                "tag_name": "android平台"
            },
            {
                "tag_weight": 0.30313905715942385,
                "tag_name": "客户端开发"
            },
            {
                "tag_weight": 0.22882769346237183,
                "tag_name": "产品设计"
            },
            {
                "tag_weight": 0.2063293719291687,
                "tag_name": "设计"
            }
        ]
    }
}