{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "税务",
        "surname": "邓",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-珠海市",
        "work_company": "农商银行广州支行",
        "college": "南方科技大学",
        "work_pos_type_p": "个人业务客户经理",
        "work_start_time_inf": "2012.09",
        "all_cert_objs": [
            {
                "cert_name": "会计从业资格证"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "全国普通话二级甲等"
            },
            {
                "cert_name": "全国计算机一级证书"
            }
        ],
        "resume_type": "0",
        "city": "珠海市",
        "cont_my_desc": "品格评价:本人品德优良,个性随和富有亲和力,人际关系良好,能较快融入集体,待人诚恳乐于助人。生活上喜欢弹钢琴,唱歌,运动,对个人修养的提高有较大的帮助,性格开朗活泼,面对困难能积极乐观并努力寻找解决方法。\n在大学四年期间的专业知识,掌握了较系统的金融知识和会计知识,让自己学习了多方面的课程学习。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "钢琴"
            },
            {
                "skills_name": "唱歌"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "软件工程"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程\n金融学、管理学、微观经济学、宏观经济学、中级微观经济学、中级宏观经济学、统计学、会计学、中级财务会计、税法、审计、税收筹划、国家预算、外汇理论与实务、私募股权投资与理论、计算机应用等。",
                "edu_major": "税务",
                "end_date": "2012.07",
                "edu_college": "南方科技大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_type": "0",
                "start_date": "2008.09"
            }
        ],
        "cont_award": "2011.07 荣获全国青少年钢琴大奖赛业余少年组一等奖\n2009.09 南方科技大学一等奖学金\n会计从业资格证、英语CET4证书、全国普通话二级甲等、全国计算机一级证书、钢琴业余十级证书",
        "resume_integrity": "64",
        "training_objs": [],
        "email": "83317396@qq.com",
        "cont_job_exp": "2016.09-至今             农商银行广州支行          个贷经理\n工作职责:\n· 销银行个人贷款产品,信用卡,POS机。\n· 协助签约,关注客户信用评估,跟进业务受理进度。\n· 了解部分柜台的业务知识;学习理财知识。\n实践成果:较全面掌握个贷部业务,对整个银行业务流程都有了基础的了解和掌握,熟练掌握银行平台操作业务。\n2012.09-2016.09         广州税务师事务所          软件工程师\n工作职责:\n· 整理企业记账凭证和账单,结合所学会计专业知识了解查账流程。\n· 学习审查货币资金。\n实践成果:学会了填制审计工作底稿的相关程序以及会计处理。",
        "city_norm": "中国-广东省-珠海市",
        "lang_objs": [],
        "grad_time": "2012.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "10.9",
        "work_year": "10.9",
        "phone": "13554322345",
        "birthday": "1991.02",
        "resume_parse_time": "2023-07-10 21:05:03",
        "work_year_inf": "10.9",
        "raw_text": "个人简历\n邓诗涵\n求职意向:金融分析师\n1991.02        广东省珠海市        13554322345           83317396@qq.com\n教育背景\n2008.09-2012.07         南方科技大学            税务专业(本科)\n主修课程\n金融学、管理学、微观经济学、宏观经济学、中级微观经济学、中级宏观经济学、统计学、会计学、中级财务会计、税法、审计、税收筹划、国家预算、外汇理论与实务、私募股权投资与理论、计算机应用等。\n自我评价\n品格评价:本人品德优良,个性随和富有亲和力,人际关系良好,能较快融入集体,待人诚恳乐于助人。生活上喜欢弹钢琴,唱歌,运动,对个人修养的提高有较大的帮助,性格开朗活泼,面对困难能积极乐观并努力寻找解决方法。\n在大学四年期间的专业知识,掌握了较系统的金融知识和会计知识,让自己学习了多方面的课程学习。\n奖项证书\n2011.07 荣获全国青少年钢琴大奖赛业余少年组一等奖\n2009.09 南方科技大学一等奖学金\n会计从业资格证、英语CET4证书、全国普通话二级甲等、全国计算机一级证书、钢琴业余十级证书\n工作经验\n2016.09-至今             农商银行广州支行          个贷经理\n工作职责:\n· 销银行个人贷款产品,信用卡,POS机。\n· 协助签约,关注客户信用评估,跟进业务受理进度。\n· 了解部分柜台的业务知识;学习理财知识。\n实践成果:较全面掌握个贷部业务,对整个银行业务流程都有了基础的了解和掌握,熟练掌握银行平台操作业务。\n2012.09-2016.09         广州税务师事务所          软件工程师\n工作职责:\n· 整理企业记账凭证和账单,结合所学会计专业知识了解查账流程。\n· 学习审查货币资金。\n实践成果:学会了填制审计工作底稿的相关程序以及会计处理。",
        "expect_job": "金融分析师",
        "cont_basic_info": "个人简历\n邓诗涵\n求职意向:金融分析师\n1991.02        广东省珠海市        13554322345           83317396@qq.com",
        "qq": "83317396",
        "name": "邓诗涵",
        "job_exp_objs": [
            {
                "job_position": "个贷经理",
                "end_date": "至今",
                "job_content": "工作职责:\n· 销银行个人贷款产品,信用卡,POS机。\n· 协助签约,关注客户信用评估,跟进业务受理进度。\n· 了解部分柜台的业务知识;学习理财知识。\n实践成果:较全面掌握个贷部业务,对整个银行业务流程都有了基础的了解和掌握,熟练掌握银行平台操作业务。",
                "job_cpy": "农商银行广州支行",
                "job_pos_type_p": "个人业务客户经理",
                "job_duration": "6年10个月",
                "start_date": "2016.09"
            },
            {
                "job_position": "软件工程师",
                "end_date": "2016.09",
                "job_content": "工作职责:\n· 整理企业记账凭证和账单,结合所学会计专业知识了解查账流程。\n· 学习审查货币资金。\n实践成果:学会了填制审计工作底稿的相关程序以及会计处理。",
                "job_cpy": "广州税务师事务所",
                "job_pos_type_p": "软件工程师",
                "job_duration": "4年",
                "start_date": "2012.09"
            }
        ],
        "work_start_time": "2012.09",
        "age": "32",
        "living_address": "广东省珠海市",
        "resume_name": "cv20230710_210502995_357.docx",
        "cont_education": "2008.09-2012.07         南方科技大学            税务专业(本科)\n主修课程\n金融学、管理学、微观经济学、宏观经济学、中级微观经济学、中级宏观经济学、统计学、会计学、中级财务会计、税法、审计、税收筹划、国家预算、外汇理论与实务、私募股权投资与理论、计算机应用等。",
        "work_position": "个贷经理",
        "computer_level": "计算机一级",
        "college_type": "0"
    },
    "eval": {
        "salary": 16100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8900783941498089,
                "tag_name": "证券分析师"
            },
            {
                "tag_weight": 0.4699062612792279,
                "tag_name": "金融/经济研究员"
            },
            {
                "tag_weight": 0.25695309982010955,
                "tag_name": "投资/理财顾问"
            },
            {
                "tag_weight": 0.25,
                "tag_name": "个人业务客户经理"
            },
            {
                "tag_weight": 0.2463715931376343,
                "tag_name": "销售代表"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "金融分析师"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "个贷经理"
            },
            {
                "tag_weight": 0.2331247544288635,
                "tag_name": "分析师"
            },
            {
                "tag_weight": 0.21139147996902466,
                "tag_name": "金融研究员"
            },
            {
                "tag_weight": 0.20550407409667967,
                "tag_name": "金融现货分析师"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.1976952838897705,
                "tag_name": "证券分析师"
            },
            {
                "tag_weight": 0.1965153694152832,
                "tag_name": "投资顾问"
            },
            {
                "tag_weight": 0.19443294525146484,
                "tag_name": "金融投资顾问"
            },
            {
                "tag_weight": 0.1922291564941406,
                "tag_name": "金融投资"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "金融分析"
            },
            {
                "tag_weight": 0.47959861755371097,
                "tag_name": "个贷"
            },
            {
                "tag_weight": 0.47546348571777347,
                "tag_name": "个人贷款"
            },
            {
                "tag_weight": 0.3445754528045655,
                "tag_name": "理财"
            },
            {
                "tag_weight": 0.34257373809814456,
                "tag_name": "业务受理"
            },
            {
                "tag_weight": 0.2788954496383667,
                "tag_name": "银行平台"
            },
            {
                "tag_weight": 0.17586345672607423,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.17503125667572023,
                "tag_name": "查货"
            }
        ]
    }
}