{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "17",
        "major": "计算机",
        "surname": "黄",
        "social_exp_objs": [],
        "college": "中山大学",
        "work_pos_type_p": "算法工程师",
        "work_start_time_inf": "2020.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "我的特点:JAVA基础扎实、有责任心、沟通和理解能力较强。\n毕业进入社会工作已经两年,通过这些我学到了很多,自己成长了很多,收获了很多经验。在平时工作中,我认为只有真正理解需求、理解产品才能做好需求、写好代码,所以做需求前会积极拉着业务讨论需求。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "JAVA基础"
            },
            {
                "skills_name": "Java"
            },
            {
                "skills_name": "算法"
            },
            {
                "skills_name": "Matlab"
            },
            {
                "skills_name": "SEO优化"
            },
            {
                "skills_name": "团队管理"
            },
            {
                "skills_name": "SSM"
            },
            {
                "skills_name": "Spring"
            },
            {
                "skills_name": "SpringMVC+Mybatis"
            }
        ],
        "education_objs": [
            {
                "edu_content": "两年工作经验,能够独立开发。\n30岁\n18833445566\nHuangsm.com\n上海\n编程语言:\nJava\nJsp/Servlet\nHTML\nXML\nJavaScript\njQuery\nEasyUI\nAJAX\nJSON\n编程工具:\nEclipse\nMyEclipse\nPLSQL/Developer\nMYSQL5.0\nDreamweaver6.0\nSVN\nTomcat7\nPowerDesign\n数据库:\nOracle\nMysql\nSQL Server\n开发框架:\nSpring\nSpringMVC\nMybatis\nHibernate\nStruts2",
                "edu_major": "计算机",
                "end_date": "2020",
                "edu_college": "中山大学",
                "edu_degree": "硕士",
                "edu_degree_norm": "硕士研究生",
                "edu_college_rank": "17",
                "edu_college_type": "1",
                "start_date": "2017"
            }
        ],
        "resume_integrity": "63",
        "training_objs": [],
        "cont_job_exp": "2021.09-至今         软通信息科技有限公司        Java开发工程师\n· 负责模拟退火算法Matlab平台的改进,提升精确度达99%;\n· 发表专利1篇:一种基于多相位模拟退火算法的任意模式精确转换方法;\n· 压缩感知算法的研究及应用。\n2020.09-2021.09       京东网博客园                  JAVA开发工程师\n· 实现多说评论功能和访客流量统计;\n· 实现站内搜索,可自由查找站内内容;\n· 添加sitemap,实现Google 和百度SEO优化。",
        "work_company": "软通信息科技有限公司",
        "lang_objs": [],
        "grad_time": "2020",
        "degree": "硕士",
        "proj_exp_objs": [
            {
                "proj_position": "后台系统开发",
                "end_date": "2021.03",
                "proj_resp": "主要职责:",
                "proj_content": "项目内容:这是一个网上购物商城,专卖各种小吃零食;网站分为前台和后台,前台可浏览商品、加入购物车、加入订单和支付订单等。\n· 项目功能目标制定和搭建项目框架;\n· 商品搜索功能(采用Lucence4.0实现);\n· 负责各组员的任务分配和成果验收。\n项目成果:\n· 本次项目开发锻炼我的团队管理能力;\n· 明白了制定功能目标和任务分配要结合实际,需要考虑各组员的能力,只有所有组员一起努力才能更好地完成任务。\n· 开发环境:Windows,JDK1.7,Oracle11g等\n· 项目框架:SSM(Spring+SpringMVC+Mybatis)",
                "proj_name": "京东商城",
                "start_date": "2020.09"
            }
        ],
        "work_year_norm": "2.9",
        "work_year": "2.9",
        "phone": "18833445566",
        "resume_parse_time": "2023-07-10 21:05:03",
        "work_year_inf": "2.9",
        "raw_text": "黄盛玫\n求职意向:java开发\n2020年毕业于中山大学,计算机专业(硕士)\n两年工作经验,能够独立开发。\n30岁\n18833445566\nHuangsm.com\n上海\n编程语言:\nJava\nJsp/Servlet\nHTML\nXML\nJavaScript\njQuery\nEasyUI\nAJAX\nJSON\n编程工具:\nEclipse\nMyEclipse\nPLSQL/Developer\nMYSQL5.0\nDreamweaver6.0\nSVN\nTomcat7\nPowerDesign\n数据库:\nOracle\nMysql\nSQL Server\n开发框架:\nSpring\nSpringMVC\nMybatis\nHibernate\nStruts2\n自我评价\n我的特点:JAVA基础扎实、有责任心、沟通和理解能力较强。\n毕业进入社会工作已经两年,通过这些我学到了很多,自己成长了很多,收获了很多经验。在平时工作中,我认为只有真正理解需求、理解产品才能做好需求、写好代码,所以做需求前会积极拉着业务讨论需求。\n项目经验\n2020.09-2021.03        京东商城                    后台系统开发\n项目内容:这是一个网上购物商城,专卖各种小吃零食;网站分为前台和后台,前台可浏览商品、加入购物车、加入订单和支付订单等。\n主要职责:\n· 项目功能目标制定和搭建项目框架;\n· 商品搜索功能(采用Lucence4.0实现);\n· 负责各组员的任务分配和成果验收。\n项目成果:\n· 本次项目开发锻炼我的团队管理能力;\n· 明白了制定功能目标和任务分配要结合实际,需要考虑各组员的能力,只有所有组员一起努力才能更好地完成任务。\n· 开发环境:Windows,JDK1.7,Oracle11g等\n· 项目框架:SSM(Spring+SpringMVC+Mybatis)\n工作经验\n2021.09-至今         软通信息科技有限公司        Java开发工程师\n· 负责模拟退火算法Matlab平台的改进,提升精确度达99%;\n· 发表专利1篇:一种基于多相位模拟退火算法的任意模式精确转换方法;\n· 压缩感知算法的研究及应用。\n2020.09-2021.09       京东网博客园                  JAVA开发工程师\n· 实现多说评论功能和访客流量统计;\n· 实现站内搜索,可自由查找站内内容;\n· 添加sitemap,实现Google 和百度SEO优化。",
        "expect_job": "java开发",
        "cont_basic_info": "黄盛玫\n求职意向:java开发",
        "name": "黄盛玫",
        "job_exp_objs": [
            {
                "job_position": "Java开发工程师",
                "end_date": "至今",
                "job_content": "负责模拟退火算法Matlab平台的改进,提升精确度达99%;\n· 发表专利1篇:一种基于多相位模拟退火算法的任意模式精确转换方法;\n· 压缩感知算法的研究及应用。",
                "job_cpy": "软通信息科技有限公司",
                "job_pos_type_p": "算法工程师",
                "job_duration": "1年10个月",
                "start_date": "2021.09"
            },
            {
                "job_position": "JAVA开发工程师",
                "end_date": "2021.09",
                "job_content": "实现多说评论功能和访客流量统计;\n· 实现站内搜索,可自由查找站内内容;\n· 添加sitemap,实现Google 和百度SEO优化。",
                "job_cpy": "京东网博客园",
                "job_pos_type_p": "软件工程师",
                "job_duration": "1年",
                "start_date": "2020.09"
            }
        ],
        "work_start_time": "2020.09",
        "resume_name": "cv20230710_210503539_549.docx",
        "cont_education": "2020年毕业于中山大学,计算机专业(硕士)\n两年工作经验,能够独立开发。\n30岁\n18833445566\nHuangsm.com\n上海\n编程语言:\nJava\nJsp/Servlet\nHTML\nXML\nJavaScript\njQuery\nEasyUI\nAJAX\nJSON\n编程工具:\nEclipse\nMyEclipse\nPLSQL/Developer\nMYSQL5.0\nDreamweaver6.0\nSVN\nTomcat7\nPowerDesign\n数据库:\nOracle\nMysql\nSQL Server\n开发框架:\nSpring\nSpringMVC\nMybatis\nHibernate\nStruts2",
        "cont_proj_exp": "2020.09-2021.03        京东商城                    后台系统开发\n项目内容:这是一个网上购物商城,专卖各种小吃零食;网站分为前台和后台,前台可浏览商品、加入购物车、加入订单和支付订单等。\n主要职责:\n· 项目功能目标制定和搭建项目框架;\n· 商品搜索功能(采用Lucence4.0实现);\n· 负责各组员的任务分配和成果验收。\n项目成果:\n· 本次项目开发锻炼我的团队管理能力;\n· 明白了制定功能目标和任务分配要结合实际,需要考虑各组员的能力,只有所有组员一起努力才能更好地完成任务。\n· 开发环境:Windows,JDK1.7,Oracle11g等\n· 项目框架:SSM(Spring+SpringMVC+Mybatis)",
        "work_position": "Java开发工程师",
        "college_type": "1"
    },
    "eval": {
        "salary": 15600
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "外包服务"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 3.534252336042965,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 1.4903199526507926,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 1.099686253398644,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.1785510100820677,
                "tag_name": "技术研发工程师"
            },
            {
                "tag_weight": 0.16391693412556368,
                "tag_name": "web前端开发"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 2.4631797552108763,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 0.7074666926264762,
                "tag_name": "java后端开发工程师"
            },
            {
                "tag_weight": 0.6387056744098663,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.5725865507125855,
                "tag_name": "web开发工程师"
            },
            {
                "tag_weight": 0.5706760025024413,
                "tag_name": "后台开发工程师"
            },
            {
                "tag_weight": 0.5578993034362792,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.5513573777675629,
                "tag_name": "j2ee开发工程师"
            },
            {
                "tag_weight": 0.5480485153198242,
                "tag_name": "开发工程师"
            },
            {
                "tag_weight": 0.5268473482131958,
                "tag_name": "java服务器开发工程师"
            },
            {
                "tag_weight": 0.5258502960205078,
                "tag_name": "研发工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "java开发"
            },
            {
                "tag_weight": 0.4394712448120117,
                "tag_name": "算法"
            },
            {
                "tag_weight": 0.4382718086242676,
                "tag_name": "matlab"
            },
            {
                "tag_weight": 0.4154386997222901,
                "tag_name": "spring+springmvc+mybatis"
            },
            {
                "tag_weight": 0.3886362314224243,
                "tag_name": "ssm"
            },
            {
                "tag_weight": 0.3786580562591553,
                "tag_name": "搜索"
            },
            {
                "tag_weight": 0.30118322372436523,
                "tag_name": "后台"
            },
            {
                "tag_weight": 0.2864342212677002,
                "tag_name": "oracle11g"
            },
            {
                "tag_weight": 0.2351083755493164,
                "tag_name": "前台"
            },
            {
                "tag_weight": 0.23496134281158448,
                "tag_name": "项目开发"
            },
            {
                "tag_weight": 0.19607522487640383,
                "tag_name": "小吃"
            },
            {
                "tag_weight": 0.1919719457626343,
                "tag_name": "百度seo"
            }
        ]
    }
}