{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "20",
        "major": "财务管理",
        "surname": "陈",
        "social_exp_objs": [],
        "living_address_norm": "中国-福建省-厦门市-思明区",
        "work_company": "晟乾达科技有限公司",
        "college": "厦门大学",
        "work_pos_type_p": "会计",
        "work_start_time_inf": "2017.09",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "优秀团干部"
            },
            {
                "cert_name": "办公自动化"
            }
        ],
        "resume_type": "0",
        "city": "厦门",
        "cont_my_desc": "工作积极认真,细心负责,熟练运用办公自动化软件,善于在工作中提出问题、发现问题、解决问题,有较强的分析能力;勤奋好学,踏实肯干,动手能力强,有很强的社会责任感;喜欢和勇于迎接新挑战。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "办公自动化"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "ERP"
            },
            {
                "skills_name": "财务会计"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:基础会计学、财务会计、财务管理学、高级财务管理、审计学、税法、税务会计与纳税筹划、电子商务概论、项目评估、资产评估、资本运营、投资学、大学英语、高等数学等相关课程",
                "edu_major": "财务管理",
                "edu_college_dept": "会计学院",
                "end_date": "2017.06",
                "edu_college": "厦门大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "20",
                "edu_college_type": "1",
                "start_date": "2013.09"
            }
        ],
        "cont_award": "技能类:CET-6(520分通过)、大学生创业大赛金奖\n荣誉类:二等国家励志奖学金、优秀团干部、暑期实践先进个人",
        "resume_integrity": "68",
        "training_objs": [],
        "email": "18666@qq.com",
        "cont_job_exp": "2019.09 – 2022.06              晟乾达科技有限公司                          费用核算会计\n· 票据管理:审核出纳递交的费用类原始凭证,无误后交接章;进项税票抵扣联与ERP中发票核对;\n· 出纳对接:审核出纳递交的往来类原始凭证与银行对账单确认勾选,无误后在票据交接本上签章;\n· 记账凭证制作:费用类、往来类等记账凭证的制作;\n2017.09 – 2019.09             嘉晖设计科技有限公司                              财务会计\n· 负责编制记账凭证、及对现金、报销往来票据等账目的审核。\n· 负责每月编制报表,保证报表的准确性及及时性,完成税务申报工作。",
        "city_norm": "中国-福建省-厦门市-思明区",
        "lang_objs": [],
        "grad_time": "2017.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "5.9",
        "cont_social_exp": "2013.09 – 2017.06                 学院青年志愿者协会财务部                         副部长\n· 完成资料整理、档案管理;社团财产登记、储存;海报(通知等)设计、书写、张贴\n· 讨论本室干事任免、报主席团审核,考核本室干事;完成社团的各项工作总结报告等",
        "work_year": "5.9",
        "phone": "18666666666",
        "birthday": "1995.02.24",
        "resume_parse_time": "2023-07-10 21:05:04",
        "work_year_inf": "5.9",
        "raw_text": "陈政倩\n求职意向:财务会计工作\n生日:1995.2.24\n现居:厦门思明区\n186-6666-6666\n18666@qq.com\n教育背景 / Education\n2013.09 – 2017.06             厦门大学 / 会计学院                 财务管理专业 / 本科\n主修课程:基础会计学、财务会计、财务管理学、高级财务管理、审计学、税法、税务会计与纳税筹划、电子商务概论、项目评估、资产评估、资本运营、投资学、大学英语、高等数学等相关课程\n工作经历 / Experience\n2019.09 – 2022.06              晟乾达科技有限公司                          费用核算会计\n· 票据管理:审核出纳递交的费用类原始凭证,无误后交接章;进项税票抵扣联与ERP中发票核对;\n· 出纳对接:审核出纳递交的往来类原始凭证与银行对账单确认勾选,无误后在票据交接本上签章;\n· 记账凭证制作:费用类、往来类等记账凭证的制作;\n2017.09 – 2019.09             嘉晖设计科技有限公司                              财务会计\n· 负责编制记账凭证、及对现金、报销往来票据等账目的审核。\n· 负责每月编制报表,保证报表的准确性及及时性,完成税务申报工作。\n其他经历 / Intership\n2013.09 – 2017.06                 学院青年志愿者协会财务部                         副部长\n· 完成资料整理、档案管理;社团财产登记、储存;海报(通知等)设计、书写、张贴\n· 讨论本室干事任免、报主席团审核,考核本室干事;完成社团的各项工作总结报告等\n荣誉奖励 / Certificate\n技能类:CET-6(520分通过)、大学生创业大赛金奖\n荣誉类:二等国家励志奖学金、优秀团干部、暑期实践先进个人\n自我评价 / About Me\n工作积极认真,细心负责,熟练运用办公自动化软件,善于在工作中提出问题、发现问题、解决问题,有较强的分析能力;勤奋好学,踏实肯干,动手能力强,有很强的社会责任感;喜欢和勇于迎接新挑战。",
        "expect_job": "财务会计工作",
        "cont_basic_info": "陈政倩\n求职意向:财务会计工作\n生日:1995.2.24\n现居:厦门思明区\n186-6666-6666\n18666@qq.com",
        "qq": "18666",
        "name": "陈政倩",
        "job_exp_objs": [
            {
                "job_position": "费用核算会计",
                "end_date": "2022.06",
                "job_content": "票据管理:审核出纳递交的费用类原始凭证,无误后交接章;进项税票抵扣联与ERP中发票核对;\n· 出纳对接:审核出纳递交的往来类原始凭证与银行对账单确认勾选,无误后在票据交接本上签章;\n· 记账凭证制作:费用类、往来类等记账凭证的制作;",
                "job_cpy": "晟乾达科技有限公司",
                "job_pos_type_p": "会计",
                "job_duration": "2年9个月",
                "start_date": "2019.09"
            },
            {
                "job_position": "财务会计",
                "end_date": "2019.09",
                "job_content": "负责编制记账凭证、及对现金、报销往来票据等账目的审核。\n· 负责每月编制报表,保证报表的准确性及及时性,完成税务申报工作。",
                "job_cpy": "嘉晖设计科技有限公司",
                "job_pos_type_p": "会计",
                "job_duration": "2年",
                "start_date": "2017.09"
            }
        ],
        "work_start_time": "2017.09",
        "age": "28",
        "living_address": "厦门思明区",
        "resume_name": "cv20230710_210504273_905.docx",
        "cont_education": "2013.09 – 2017.06             厦门大学 / 会计学院                 财务管理专业 / 本科\n主修课程:基础会计学、财务会计、财务管理学、高级财务管理、审计学、税法、税务会计与纳税筹划、电子商务概论、项目评估、资产评估、资本运营、投资学、大学英语、高等数学等相关课程",
        "work_position": "费用核算会计",
        "college_type": "1"
    },
    "eval": {
        "salary": 11600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.0326340778872025,
                "tag_name": "财务助理/文员"
            },
            {
                "tag_weight": 0.42169064888843266,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.22906419530857441,
                "tag_name": "会计经理/会计主管"
            },
            {
                "tag_weight": 0.12927253484725953,
                "tag_name": "财务分析经理/主管"
            },
            {
                "tag_weight": 0.09349681866168975,
                "tag_name": "财务主管/总账主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "财务会计工作"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "费用核算会计"
            },
            {
                "tag_weight": 0.26893880009651183,
                "tag_name": "招聘会计"
            },
            {
                "tag_weight": 0.2617443823814392,
                "tag_name": "餐饮成本会计"
            },
            {
                "tag_weight": 0.258748083114624,
                "tag_name": "往来核算会计"
            },
            {
                "tag_weight": 0.25606504797935487,
                "tag_name": "管理会计主管"
            },
            {
                "tag_weight": 0.2529622149467468,
                "tag_name": "总账会计"
            },
            {
                "tag_weight": 0.24652797102928162,
                "tag_name": "费用会计"
            },
            {
                "tag_weight": 0.24550501227378846,
                "tag_name": "记账报税会计"
            },
            {
                "tag_weight": 0.2441615116596222,
                "tag_name": "成本会计兼出纳"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "财务会计"
            },
            {
                "tag_weight": 0.5437064170837402,
                "tag_name": "出纳"
            },
            {
                "tag_weight": 0.5338045597076416,
                "tag_name": "账单"
            },
            {
                "tag_weight": 0.3220745086669922,
                "tag_name": "税务申报"
            },
            {
                "tag_weight": 0.22845890522003176,
                "tag_name": "责编"
            }
        ]
    }
}