{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "全国计算机SQL二级证书、熟练操作office软件\n1230612306\n12306@qq.com\nXG999888\n湖北中医药大学 / 临床护理专业 / 本科\n中共党员,获得五四评优“优秀团干” 2 次\n获得二等奖学金3次,专业成绩优秀\n武汉华中科技大学协和医院\n分别在代谢内分泌科、风湿免疫科、呼吸内科、心血管内科、泌尿外科、血液肿瘤科中见习。在多个科室轮转的过程中,了解医院基本的工作流程及基本操作。\n武汉华中科技大学协和医院\n分别在代谢内分泌科、风湿免疫科、呼吸内科、心血管内科、泌尿外科、血液肿瘤科中见习。在多个科室轮转的过程中,了解医院基本的工作流程及基本操作。\n英语四级证书、普通话二级甲等证书、机动车驾驶证\nAdobe认证设计师资质,WPS年度最佳设计师\n2017年湖北省创青春创业计划移动专项赛银奖\n湖北省“创青春”大学生创业计划大赛 / 银奖\n能够制定短期目标,引导团队成员完成各项任务;\n负责推广,内测期利用微博与讲座结合获得310客户。\n湖北中医药大学学生会\n任期一年,带领部门13人;\n组织管理系100余人篮球赛及学院运动会等活动。\n良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。\n2015.9 - 2019.9\n辅修中医按摩\n活动荣誉奖励:",
        "surname": "吴",
        "social_exp_objs": [],
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "优秀团干"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "普通话二级甲等证书"
            },
            {
                "cert_name": "机动车驾驶证"
            },
            {
                "cert_name": "公共关系"
            },
            {
                "cert_name": "技能证书"
            }
        ],
        "resume_type": "0",
        "cont_award": "通用技能证书:",
        "polit_status": "中共党员",
        "skills_objs": [
            {
                "skills_name": "SQL"
            },
            {
                "skills_name": "office软件"
            },
            {
                "skills_name": "英语四级"
            },
            {
                "skills_name": "普通话二级甲等"
            },
            {
                "skills_name": "机动车驾驶证"
            },
            {
                "skills_name": "WPS"
            },
            {
                "skills_name": "篮球"
            },
            {
                "skills_name": "活动策划"
            }
        ],
        "education_objs": [],
        "languages": "英语",
        "resume_integrity": "15",
        "training_objs": [],
        "email": "12306@qq.com",
        "hukou_address_norm": "中国-湖北省-武汉市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "proj_exp_objs": [],
        "birthday": "1997.02",
        "resume_parse_time": "2023-07-10 21:05:05",
        "raw_text": "PERSONAL RESUME\n姓名:吴俊伯\n籍贯:湖北武汉\n出生日期:1997.02\n政治面貌:中共党员\n专业技能类\n已获得初级会计资格证、会计从业资格证\n语言技能类\n英语CET4、CET6证书、全国普通话二级甲等\n计算机技能\n全国计算机SQL二级证书、熟练操作office软件\n基本信息\n联系方式\n掌握技能\n1230612306\n12306@qq.com\nXG999888\n湖北中医药大学 / 临床护理专业 / 本科\n中共党员,获得五四评优“优秀团干” 2 次\n获得二等奖学金3次,专业成绩优秀\n武汉华中科技大学协和医院\n分别在代谢内分泌科、风湿免疫科、呼吸内科、心血管内科、泌尿外科、血液肿瘤科中见习。在多个科室轮转的过程中,了解医院基本的工作流程及基本操作。\n武汉华中科技大学协和医院\n分别在代谢内分泌科、风湿免疫科、呼吸内科、心血管内科、泌尿外科、血液肿瘤科中见习。在多个科室轮转的过程中,了解医院基本的工作流程及基本操作。\n英语四级证书、普通话二级甲等证书、机动车驾驶证\nAdobe认证设计师资质,WPS年度最佳设计师\n2017年湖北省创青春创业计划移动专项赛银奖\n湖北省“创青春”大学生创业计划大赛 / 银奖\n能够制定短期目标,引导团队成员完成各项任务;\n负责推广,内测期利用微博与讲座结合获得310客户。\n湖北中医药大学学生会\n任期一年,带领部门13人;\n组织管理系100余人篮球赛及学院运动会等活动。\n良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。\n2015.9 - 2019.9\n辅修中医按摩\n教育背景\n2019.9 - 至今\n临床护士\n2018.7 - 2019.3\n实习护士\n工作经历\n荣誉奖励\n通用技能证书:\n专业技能证书:\n活动荣誉奖励:\n校内经历\n2016.9 - 2017.9\n项目队长\n2015.7 - 2016.9\n体育部部长\n自我评价",
        "cont_basic_info": "PERSONAL RESUME\n姓名:吴俊伯\n籍贯:湖北武汉\n出生日期:1997.02\n政治面貌:中共党员\n专业技能类\n已获得初级会计资格证、会计从业资格证\n语言技能类\n英语CET4、CET6证书、全国普通话二级甲等\n联系方式",
        "qq": "12306",
        "name": "吴俊伯",
        "job_exp_objs": [],
        "age": "26",
        "resume_name": "cv20230710_210504820_894.docx",
        "hukou_address": "湖北武汉",
        "cont_education": "2019.9 - 至今\n临床护士\n2018.7 - 2019.3\n实习护士",
        "hometown_address_norm": "中国-湖北省-武汉市",
        "cont_campus_exp": "2016.9 - 2017.9\n项目队长\n2015.7 - 2016.9\n体育部部长",
        "hometown_address": "湖北武汉"
    },
    "eval": {
        "salary": 8900
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.5247589588165283,
                "tag_name": "普通话二级甲"
            },
            {
                "tag_weight": 0.4984005451202393,
                "tag_name": "临床护理"
            },
            {
                "tag_weight": 0.49570841789245607,
                "tag_name": "组织管理"
            },
            {
                "tag_weight": 0.47479133605957036,
                "tag_name": "公共关系"
            },
            {
                "tag_weight": 0.44477286338806155,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 0.4348371982574463,
                "tag_name": "机动车驾驶证"
            },
            {
                "tag_weight": 0.393656849861145,
                "tag_name": "英语四级证"
            },
            {
                "tag_weight": 0.3766396760940552,
                "tag_name": "wps"
            }
        ]
    }
}