{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "阮",
        "social_exp_objs": [],
        "living_address_norm": "中国-北京-北京市",
        "all_cert_objs": [
            {
                "cert_name": "优秀团干"
            },
            {
                "cert_name": "雅思7分"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "会计从业资格证书"
            },
            {
                "cert_name": "会计初级证书"
            },
            {
                "cert_name": "国家计算机二级证书"
            }
        ],
        "resume_type": "0",
        "city": "北京",
        "cont_my_desc": "大学期间          班级团支书\n· 在职期间注重培养班级团结意识,认真负责为同学服务,每学期末考前组织“帮帮乐”互动活动, 大大提高了同学们的复习效率。 工作期间不但得到老师同学的充分认可,也得到了个人管理,交流,组织方面能力的积累,于2013年取得优秀班干,优秀团干荣誉。\n· 英语  :英语雅思7分,CET-4, CET-6,\n· 财务  :会计从业资格证书,会计初级证书\n· 计算机:国家计算机二级证书,掌握Offices, 摄影,视频制作技能等\n· 2014 :校级营销策划大赛三等奖\n· 2013 :优秀班干;  优秀团干\n铭记策划有限公司               销售\n· 在小组讨论中制定Kellogg在中国的营销策略获得优秀成绩。通过利用团队合作的力量,协调组内关系,发挥每个人的特长,及利用创新和理性批判思维优化方案。\n· 开创了自己的代购事业,初期由于人脉有限及顾客消费层次各异, 销售进入一段瓶颈期, 后期通过研究心理学知识,根据不同的消费群体制定不同的销售策略,坚持诚实守信,后期客户由开始200人扩大到600人。\n安徽七彩世界地产集团有限公司  营销策划\n· 主要负责收集整理顾客信息,策划营销方案,实习期间协助销售顾问成功销售一套房子。\n北京信息科技大学     国际管理         理学硕士学位\n北京信息科技大学     财务管理         文学学士学位\n· 性格阳光,乐于交友,热爱旅行,看书,视野开阔。\n· 认真负责是我的做任何事情的准则。\n· 有较强的理性批判性思维,善于利用团队协作的力量,从多角度分析问题。\n2012.03-2014.12\n2011-2015\n2015-2018",
        "skills_objs": [
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "CET-4"
            },
            {
                "skills_name": "CET-6"
            },
            {
                "skills_name": "财务"
            },
            {
                "skills_name": "会计从业资格证书"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "国家计算机二级"
            },
            {
                "skills_name": "摄影"
            },
            {
                "skills_name": "视频制作"
            },
            {
                "skills_name": "营销策划"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "心理学"
            },
            {
                "skills_name": "财务管理"
            }
        ],
        "education_objs": [],
        "languages": "英语",
        "resume_integrity": "27",
        "training_objs": [],
        "email": "ruanxinxue@163.com",
        "city_norm": "中国-北京-北京市",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "phone": "18899998888",
        "birthday": "1993.08",
        "resume_parse_time": "2023-07-10 21:05:05",
        "raw_text": "阮馨学\n出生年月:1993.8\n现    居:北京\n邮    箱:ruanxinxue@163.com\n电    话:188 9999 8888\n求职意向:管理\n教育背景\n2020.09-至今\n2018.09-2020.09\n工作经历\n校园经历\n所获奖励\n自我评价\n大学期间          班级团支书\n· 在职期间注重培养班级团结意识,认真负责为同学服务,每学期末考前组织“帮帮乐”互动活动, 大大提高了同学们的复习效率。 工作期间不但得到老师同学的充分认可,也得到了个人管理,交流,组织方面能力的积累,于2013年取得优秀班干,优秀团干荣誉。\n· 英语  :英语雅思7分,CET-4, CET-6,\n· 财务  :会计从业资格证书,会计初级证书\n· 计算机:国家计算机二级证书,掌握Offices, 摄影,视频制作技能等\n· 2014 :校级营销策划大赛三等奖\n· 2013 :优秀班干;  优秀团干\n铭记策划有限公司               销售\n· 在小组讨论中制定Kellogg在中国的营销策略获得优秀成绩。通过利用团队合作的力量,协调组内关系,发挥每个人的特长,及利用创新和理性批判思维优化方案。\n· 开创了自己的代购事业,初期由于人脉有限及顾客消费层次各异, 销售进入一段瓶颈期, 后期通过研究心理学知识,根据不同的消费群体制定不同的销售策略,坚持诚实守信,后期客户由开始200人扩大到600人。\n安徽七彩世界地产集团有限公司  营销策划\n· 主要负责收集整理顾客信息,策划营销方案,实习期间协助销售顾问成功销售一套房子。\n北京信息科技大学     国际管理         理学硕士学位\n北京信息科技大学     财务管理         文学学士学位\n· 性格阳光,乐于交友,热爱旅行,看书,视野开阔。\n· 认真负责是我的做任何事情的准则。\n· 有较强的理性批判性思维,善于利用团队协作的力量,从多角度分析问题。\n2012.03-2014.12\n2011-2015\n2015-2018",
        "expect_job": "管理",
        "cont_basic_info": "阮馨学\n出生年月:1993.8\n现    居:北京\n邮    箱:ruanxinxue@163.com\n电    话:188 9999 8888\n求职意向:管理",
        "name": "阮馨学",
        "job_exp_objs": [],
        "age": "30",
        "living_address": "北京",
        "resume_name": "cv20230710_210505510_102.docx",
        "cont_education": "2020.09-至今\n2018.09-2020.09",
        "computer_level": "计算机二级"
    },
    "eval": {
        "salary": 13000
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": []
    }
}