{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "吴",
        "social_exp_objs": [],
        "work_pos_type_p": "销售总监",
        "work_start_time_inf": "2019.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "语言掌握\nCHINESE ENGLISH RUSSIAN\n软件操作\nInDesign\nIllustrator\nPhotoshop\nAfter Effects\nDreamweaver",
        "expect_jnature": "实习",
        "skills_objs": [
            {
                "skills_name": "ENGLISH"
            },
            {
                "skills_name": "InDesign"
            },
            {
                "skills_name": "Illustrator"
            },
            {
                "skills_name": "Photoshop"
            },
            {
                "skills_name": "After Effects"
            },
            {
                "skills_name": "Dreamweaver"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "运维"
            },
            {
                "skills_name": "市场运营"
            }
        ],
        "education_objs": [],
        "cont_award": "2016 - 2019\n上海对外经贸大学\n硕士\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n2012 - 2016\n上海对外经贸大学\n本科\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。",
        "resume_integrity": "41",
        "expect_jlocation": "上海市",
        "training_objs": [],
        "cont_basic_info": "获国家助学金\n· 挑战杯创业计划大赛省级奖\n· 获国家助学金\n· 挑战杯创业计划大赛省级铜奖\n吴思翰",
        "email": "123456@qq.com",
        "cont_job_exp": "2021.9 - 至今\n杰森科技有限公司\n总监\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n2019.9 - 2021.9\n奈森投资控股集团\n市场运营\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n肯吃苦,踏实:责任心强,对工作耐心细致,善于发现,对事物具备良好的洞察力;\n在大学期间能很好的和同学相处,做事认真,为人随和,可以很好的处理人际关系,有团队合作精神。性格内向比较安静,亲和力强,很容易和别人相处。",
        "work_company": "杰森科技有限公司",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "3.9",
        "work_year": "3.9",
        "phone": "13533445678",
        "resume_parse_time": "2023-07-10 21:05:06",
        "work_year_inf": "3.9",
        "raw_text": "· 获国家助学金\n· 挑战杯创业计划大赛省级奖\n· 获国家助学金\n· 挑战杯创业计划大赛省级铜奖\n获得奖项 AWARDS EDUCATION EXPERIENCE\n2016 - 2019\n上海对外经贸大学\n硕士\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n2012 - 2016\n上海对外经贸大学\n本科\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n教育程度 FORMAL EDUCATION EXPERIENCE\n2021.9 - 至今\n杰森科技有限公司\n总监\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n2019.9 - 2021.9\n奈森投资控股集团\n市场运营\n负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n肯吃苦,踏实:责任心强,对工作耐心细致,善于发现,对事物具备良好的洞察力;\n在大学期间能很好的和同学相处,做事认真,为人随和,可以很好的处理人际关系,有团队合作精神。性格内向比较安静,亲和力强,很容易和别人相处。\n工作经验  PROFESSIONAL EXPERIENCE\n关于我 ABOUT ME\n语言掌握\nCHINESE ENGLISH RUSSIAN\n软件操作\nInDesign\nIllustrator\nPhotoshop\nAfter Effects\nDreamweaver\n吴思翰\n求职意向:设计实习\n13533445678\n上海市/ 闵行区\n123456@qq.com\n1994.08.15\nRESUME",
        "expect_job": "设计实习",
        "expect_jlocation_norm": "中国-上海-上海市",
        "qq": "123456",
        "cont_expect_job": "设计实习\n13533445678\n上海市/ 闵行区\n123456@qq.com\n1994.08.15\nRESUME",
        "name": "吴思翰",
        "job_exp_objs": [
            {
                "job_position": "总监",
                "end_date": "至今",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。",
                "job_cpy": "杰森科技有限公司",
                "job_pos_type_p": "销售总监",
                "job_duration": "1年10个月",
                "start_date": "2021.09"
            },
            {
                "job_position": "市场运营",
                "end_date": "2021.09",
                "job_content": "负责社团组织建设,社团机构的管理,协调各部门工作组织策划社团的成立大会、竞选会、团队培训、招新等运维活动。\n肯吃苦,踏实:责任心强,对工作耐心细致,善于发现,对事物具备良好的洞察力;\n在大学期间能很好的和同学相处,做事认真,为人随和,可以很好的处理人际关系,有团队合作精神。性格内向比较安静,亲和力强,很容易和别人相处。",
                "job_cpy": "奈森投资控股集团",
                "job_pos_type_p": "市场/营销/拓展专员",
                "job_duration": "2年",
                "start_date": "2019.09"
            }
        ],
        "work_start_time": "2019.09",
        "resume_name": "cv20230710_210506765_985.docx",
        "work_position": "总监"
    },
    "eval": {
        "salary": 14200
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "互联网/电子商务"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.9160101759879125,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.48829798292427845,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.4453173244747472,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.23766884473991162,
                "tag_name": "用户体验（ue/ux）设计师"
            },
            {
                "tag_weight": 0.22807017543859648,
                "tag_name": "销售总监"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "设计"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "总监"
            },
            {
                "tag_weight": 0.3037009263038635,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.3015921521186828,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.2986653041839599,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.2896215391159057,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.28320003032684327,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.28299521684646606,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.2731053972244262,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.268232831954956,
                "tag_name": "设计师助理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6864673852920533,
                "tag_name": "团队培训"
            },
            {
                "tag_weight": 0.6061846733093261,
                "tag_name": "策划"
            }
        ]
    }
}