{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "电子商务",
        "surname": "林",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-珠海市",
        "work_company": "珠海佳能科技有限公司",
        "college": "北京青年政治学院",
        "work_pos_type_p": "产品/品牌专员",
        "work_start_time_inf": "2018.09",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "city": "珠海",
        "cont_my_desc": "曾担任系学生会外联部干部、系团总支组织部副部长、班级生活委员等,在学生工作和外出拉赞助与商家联系的过程中,大大提高了自己的办事和处事能力;\n· 此外,还积极参加课外文体活动,各种社会实践活动和兼职工作等,以增加自己的阅历,提高自己的能力,在工作中体会办事方式,锻炼口才和人际交往能力;",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "品牌推广"
            },
            {
                "skills_name": "网络营销"
            },
            {
                "skills_name": "客户服务"
            },
            {
                "skills_name": "销售技巧"
            }
        ],
        "education_objs": [
            {
                "edu_college": "北京青年政治学院",
                "edu_major": "电子商务",
                "end_date": "2018.06",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "0",
                "start_date": "2015.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "64",
        "training_objs": [],
        "email": "Linpeilin@163.com",
        "cont_job_exp": "2020.09-至今             珠海佳能科技有限公司               品牌推广专员\n· 实习期间,主要推广佳能新产品,耐心地为消费者讲解产品的性能指标和操作方法,并结合消费者的心理,有目的地进行专门介绍,诱导其做出购买决策;\n2018.09-2020.09          珠海一统科技有限公司               网络营销员\n· 在职期间,主要通过qq群和论坛发布产品信息,与有意向购买人员做详细的产品介绍,并提供优势的客户服务,促成交易;\n· 兼职期间通过一系列的宣传推广,平均每月卖出各类电脑10余台,业绩受到上级领导的肯定,同时掌握了相关的销售技巧和线上推广方式等;\n·",
        "city_norm": "中国-广东省-珠海市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2018.06",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "4.9",
        "cont_course": "市场营销学、网络营销、网店运营管理、国际贸易理论、电子商务金融、电子商务法、电子商务概论、电子商务发展趋势、国际贸易理论与实务、人力资源管理、数据库原理等课程\n大学生英语四级          电子商务大赛一等奖            校三等奖学金\n国家计算机二级          市场营销大赛二等奖            机动车驾驶证\n· 熟练使用Microsoft office办公软件,精通word、Excel、PPT的各项操作,通过自己设计出来的作品,上传到数字作品平台网站售卖,并获得年度优秀设计师称号;\n· 熟悉电商平台的运营操作流程,擅长新媒体运营及营销策略的制定,具有运营过官方微博和微信公众号的工作经历,另外熟悉SPSS、绘声绘影的操作;",
        "work_year": "4.9",
        "phone": "18866553344",
        "birthday": "1997.08.06",
        "resume_parse_time": "2023-07-10 21:05:07",
        "work_year_inf": "4.9",
        "raw_text": "现居:珠海                    出    生:1997.8.6\n电话:188-6655-3344         邮    箱:Linpeilin@163.com\n林佩玲    求职意向:网络推广专员岗位\n自我评价\n· 曾担任系学生会外联部干部、系团总支组织部副部长、班级生活委员等,在学生工作和外出拉赞助与商家联系的过程中,大大提高了自己的办事和处事能力;\n· 此外,还积极参加课外文体活动,各种社会实践活动和兼职工作等,以增加自己的阅历,提高自己的能力,在工作中体会办事方式,锻炼口才和人际交往能力;\n2020.09-至今             珠海佳能科技有限公司               品牌推广专员\n· 实习期间,主要推广佳能新产品,耐心地为消费者讲解产品的性能指标和操作方法,并结合消费者的心理,有目的地进行专门介绍,诱导其做出购买决策;\n2018.09-2020.09          珠海一统科技有限公司               网络营销员\n· 在职期间,主要通过qq群和论坛发布产品信息,与有意向购买人员做详细的产品介绍,并提供优势的客户服务,促成交易;\n· 兼职期间通过一系列的宣传推广,平均每月卖出各类电脑10余台,业绩受到上级领导的肯定,同时掌握了相关的销售技巧和线上推广方式等;\n·\n2015.09-2018.06             北京青年政治学院           电子商务专业(大专)\n专业课程:市场营销学、网络营销、网店运营管理、国际贸易理论、电子商务金融、电子商务法、电子商务概论、电子商务发展趋势、国际贸易理论与实务、人力资源管理、数据库原理等课程\n大学生英语四级          电子商务大赛一等奖            校三等奖学金\n国家计算机二级          市场营销大赛二等奖            机动车驾驶证\n· 熟练使用Microsoft office办公软件,精通word、Excel、PPT的各项操作,通过自己设计出来的作品,上传到数字作品平台网站售卖,并获得年度优秀设计师称号;\n· 熟悉电商平台的运营操作流程,擅长新媒体运营及营销策略的制定,具有运营过官方微博和微信公众号的工作经历,另外熟悉SPSS、绘声绘影的操作;\n工作经历\n教育背景\n技能&证书",
        "expect_job": "网络推广专员岗位",
        "cont_basic_info": "现居:珠海                    出    生:1997.8.6\n电话:188-6655-3344         邮    箱:Linpeilin@163.com\n林佩玲    求职意向:网络推广专员岗位",
        "name": "林佩玲",
        "job_exp_objs": [
            {
                "job_position": "品牌推广专员",
                "end_date": "至今",
                "job_content": "实习期间,主要推广佳能新产品,耐心地为消费者讲解产品的性能指标和操作方法,并结合消费者的心理,有目的地进行专门介绍,诱导其做出购买决策;",
                "job_cpy": "珠海佳能科技有限公司",
                "job_pos_type_p": "产品/品牌专员",
                "job_duration": "2年10个月",
                "start_date": "2020.09"
            },
            {
                "job_position": "网络营销员",
                "end_date": "2020.09",
                "job_content": "在职期间,主要通过qq群和论坛发布产品信息,与有意向购买人员做详细的产品介绍,并提供优势的客户服务,促成交易;\n· 兼职期间通过一系列的宣传推广,平均每月卖出各类电脑10余台,业绩受到上级领导的肯定,同时掌握了相关的销售技巧和线上推广方式等;\n·",
                "job_cpy": "珠海一统科技有限公司",
                "job_pos_type_p": "网络/在线销售",
                "job_duration": "2年",
                "start_date": "2018.09"
            }
        ],
        "work_start_time": "2018.09",
        "age": "26",
        "living_address": "珠海",
        "resume_name": "cv20230710_210507354_035.docx",
        "cont_education": "2015.09-2018.06             北京青年政治学院           电子商务专业(大专)",
        "work_position": "品牌推广专员",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 6600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.5746203913923589,
                "tag_name": "产品/品牌专员"
            },
            {
                "tag_weight": 0.25089331764911904,
                "tag_name": "市场/营销/拓展专员"
            },
            {
                "tag_weight": 0.22041973828448458,
                "tag_name": "市场企划专员"
            },
            {
                "tag_weight": 0.21923456582001333,
                "tag_name": "网络推广专员"
            },
            {
                "tag_weight": 0.1696050955917094,
                "tag_name": "产品/品牌主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "网络推广专员岗位"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "品牌推广专员"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "网络营销"
            },
            {
                "tag_weight": 0.19416051149368285,
                "tag_name": "市场专员"
            },
            {
                "tag_weight": 0.19244356155395506,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.1913837206363678,
                "tag_name": "市场推广"
            },
            {
                "tag_weight": 0.19058901071548462,
                "tag_name": "品牌推广经理"
            },
            {
                "tag_weight": 0.18717874109745025,
                "tag_name": "网络推广专员"
            },
            {
                "tag_weight": 0.18554595708847046,
                "tag_name": "品牌推广主管"
            },
            {
                "tag_weight": 0.18105908632278442,
                "tag_name": "品牌专员"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.31109681963920593,
                "tag_name": "产品"
            },
            {
                "tag_weight": 0.2352458477020264,
                "tag_name": "线上推广"
            }
        ]
    }
}