{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "260",
        "major": "艺术设计",
        "surname": "邓",
        "social_exp_objs": [],
        "college": "安徽工业大学",
        "work_pos_type_p": "室内设计",
        "work_start_time_inf": "2017.09",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            },
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "热爱阅读与写作\n对美有强烈的感知\n对文字也有独特的热忱\n有较丰富的设计及编辑经验\n善于分析\n个性开朗\n思想活跃度高\n团队荣誉感强",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "新媒体"
            }
        ],
        "education_objs": [
            {
                "edu_college": "安徽工业大学",
                "edu_major": "艺术设计",
                "end_date": "2017.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "260",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "cont_award": "2014.03 获得大学一等奖学金\n2014.11 获“三好学生称号”\nCET-4",
        "resume_integrity": "60",
        "training_objs": [],
        "email": "1345888@qq.com",
        "cont_job_exp": "2019.09-至今\n小蜜蜂家居装饰集团股份有限公司\n设计师\n工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。\n2017.09-2019.09\n蚂蚁家居装饰集团股份有限公司\n设计师助理\n工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。\n2017.03-2017.05\n才煌设计传媒新媒体部\n实习生\n工作描述 参与公众号日常内容整理、活动的组织开展;其间编辑了《走进光谷高新区别册》,包括内容编写以及线下联系各单位工作 。\n2016.03 -2016.09\n金科设计讯息微信订阅号\n运营实习生\n工作描述 参与运营团队的建立、日常维护及推广工作;编写日常推送的文章并排版推送。\n邓海来",
        "work_company": "小蜜蜂家居装饰集团股份有限公司",
        "lang_objs": [],
        "grad_time": "2017.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "5.9",
        "work_year": "5.9",
        "phone": "13518765940",
        "resume_parse_time": "2023-07-10 21:05:08",
        "work_year_inf": "5.9",
        "raw_text": "JOB INTENSION:广告设计\nTEL:13518765940\nBorn in:1995.10.12\nE-MAIL:1345888@qq.com\n工作经历\n2019.09-至今\n小蜜蜂家居装饰集团股份有限公司\n设计师\n工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。\n2017.09-2019.09\n蚂蚁家居装饰集团股份有限公司\n设计师助理\n工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。\n2017.03-2017.05\n才煌设计传媒新媒体部\n实习生\n工作描述 参与公众号日常内容整理、活动的组织开展;其间编辑了《走进光谷高新区别册》,包括内容编写以及线下联系各单位工作 。\n2016.03 -2016.09\n金科设计讯息微信订阅号\n运营实习生\n工作描述 参与运营团队的建立、日常维护及推广工作;编写日常推送的文章并排版推送。\n邓海来\n自我评价\n热爱阅读与写作\n对美有强烈的感知\n对文字也有独特的热忱\n有较丰富的设计及编辑经验\n善于分析\n个性开朗\n思想活跃度高\n团队荣誉感强\n荣誉奖项\n2014.03 获得大学一等奖学金\n2014.11 获“三好学生称号”\nCET-4\n教育背景\n2013.09-2017.07\n安徽工业大学\n艺术设计\n本科",
        "expect_job": "广告设计",
        "cont_basic_info": "JOB INTENSION:广告设计\nTEL:13518765940\nBorn in:1995.10.12\nE-MAIL:1345888@qq.com",
        "qq": "1345888",
        "name": "邓海来",
        "job_exp_objs": [
            {
                "job_position": "设计师",
                "end_date": "至今",
                "job_content": "工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。",
                "job_cpy": "小蜜蜂家居装饰集团股份有限公司",
                "job_pos_type_p": "室内设计",
                "job_duration": "3年10个月",
                "start_date": "2019.09"
            },
            {
                "job_position": "设计师助理",
                "end_date": "2019.09",
                "job_content": "工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。",
                "job_cpy": "蚂蚁家居装饰集团股份有限公司",
                "job_pos_type_p": "室内设计",
                "job_duration": "2年",
                "start_date": "2017.09"
            },
            {
                "job_dept": "新媒体部",
                "end_date": "2017.05",
                "job_nature": "实习",
                "job_content": "工作描述 参与公众号日常内容整理、活动的组织开展;其间编辑了《走进光谷高新区别册》,包括内容编写以及线下联系各单位工作 。",
                "job_cpy": "才煌设计传媒",
                "job_pos_type_p": "实习生",
                "job_position": "实习生",
                "job_duration": "2个月",
                "start_date": "2017.03"
            },
            {
                "job_position": "运营实习生",
                "end_date": "2016.09",
                "job_nature": "实习",
                "job_content": "工作描述 参与运营团队的建立、日常维护及推广工作;编写日常推送的文章并排版推送。\n邓海来",
                "job_cpy": "金科设计讯息微信订阅号",
                "job_pos_type_p": "其他",
                "job_duration": "6个月",
                "start_date": "2016.03"
            }
        ],
        "work_start_time": "2017.09",
        "resume_name": "cv20230710_210507927_400.docx",
        "cont_education": "2013.09-2017.07\n安徽工业大学\n艺术设计\n本科",
        "work_position": "设计师",
        "college_type": "0"
    },
    "eval": {
        "salary": 9500
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.9708624002682769,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.8420368452188393,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.8312690896389278,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.6172072244639726,
                "tag_name": "广告创意/设计主管/专员"
            },
            {
                "tag_weight": 0.4599712471098006,
                "tag_name": "视觉设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.4505620634555816,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 1.302594049346447,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.6649339175224304,
                "tag_name": "设计师助理"
            },
            {
                "tag_weight": 0.6002200698852538,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5672075808048247,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.5531272065639496,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.5355825483798979,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.5278650212287903,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.5230086278915405,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.5192941081523895,
                "tag_name": "视觉平面设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "广告设计"
            },
            {
                "tag_weight": 0.2703202521800995,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.03778255045413971,
                "tag_name": "编辑"
            }
        ]
    }
}