{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "371",
        "cont_job_skill": "Adobe认证设计师资质,WPS年度最佳设计师,湖北省创青春创业计划移动专项赛银奖\n通用技能证书:  CET4 英语四级证书、普通话二级甲等证书、机动车驾驶证",
        "major": "财务管理",
        "surname": "陈",
        "social_exp_objs": [],
        "college": "湖北工业大学",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "技能证书"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "普通话二级甲等证书"
            },
            {
                "cert_name": "机动车驾驶证"
            }
        ],
        "resume_type": "0",
        "cont_award": "2018.09 – 2020.06                     湖北工业大学系办公室C513                 学生会主席\n工作描述:\n· 内务支持:  负责收发学校传真复印、扫描文档、收发信件、文件、快递包裹的接收等;\n· 活动支持:  负责学校员工活动,各种会议安排、组织、文体活动安排等;\n2020.09 – 至今                    武汉映山居网络科技有限公司                 财务部 / 财务会计\n工作描述:\n1. 制定、调整费用开支标准;制定、实施内部财务控制制度;制定会计核算制度。;\n2. 监督、指导会计凭证、帐目、报表等会计核算业务;定期进行财务报表分析;审核、报送本部门财务报;\n3. 定期核对、及时清算各项应收应付、订金、保证金、备用金等款项;\n4. 项目开始做好财务部分可行性测算分析报告,项目结束做好土地增值税清算;\n5. 与当地税务沟通,合理利用重庆特有房地产政策为公司节约营业税1000多万,受到公司领导肯定。\n现居:上海",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "WPS"
            },
            {
                "skills_name": "CET4"
            },
            {
                "skills_name": "英语四级"
            },
            {
                "skills_name": "普通话二级甲等"
            },
            {
                "skills_name": "机动车驾驶证"
            },
            {
                "skills_name": "财务"
            },
            {
                "skills_name": "财务管理"
            }
        ],
        "education_objs": [
            {
                "edu_college": "湖北工业大学",
                "edu_major": "财务管理",
                "end_date": "2020.06",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "371",
                "edu_college_type": "0",
                "start_date": "2016.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "44",
        "training_objs": [],
        "email": "3543637@qq.com",
        "cont_job_exp": "本人具备全面负责公司财务工作的经验与工作能力包括日常事务处理、账务处理、纳税管理、财务管理。对国家财税政策进行不断学习。性格开朗,积极认真,富有团队精神,抗压能力强,能接受长期出差工作。",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2020.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "基础会计学、财务会计、财务管理学、高级财务管理、审计学、税法、税务会计与纳税筹划、宏观经济等专业课",
        "phone": "18045678090",
        "birthday": "1998.07.07",
        "resume_parse_time": "2023-07-10 21:05:08",
        "raw_text": "教育背景  /  Education\n荣誉奖励  /  Certificate\n2018.09 – 2020.06                     湖北工业大学系办公室C513                 学生会主席\n工作描述:\n· 内务支持:  负责收发学校传真复印、扫描文档、收发信件、文件、快递包裹的接收等;\n· 活动支持:  负责学校员工活动,各种会议安排、组织、文体活动安排等;\n2020.09 – 至今                    武汉映山居网络科技有限公司                 财务部 / 财务会计\n工作描述:\n1. 制定、调整费用开支标准;制定、实施内部财务控制制度;制定会计核算制度。;\n2. 监督、指导会计凭证、帐目、报表等会计核算业务;定期进行财务报表分析;审核、报送本部门财务报;\n3. 定期核对、及时清算各项应收应付、订金、保证金、备用金等款项;\n4. 项目开始做好财务部分可行性测算分析报告,项目结束做好土地增值税清算;\n5. 与当地税务沟通,合理利用重庆特有房地产政策为公司节约营业税1000多万,受到公司领导肯定。\n在校经历  /  School\n2016.09 – 2020.06                         湖北工业大学                   财务管理专业 / 本科\n主修课程:\n基础会计学、财务会计、财务管理学、高级财务管理、审计学、税法、税务会计与纳税筹划、宏观经济等专业课\n专业技能证书:  Adobe认证设计师资质,WPS年度最佳设计师,湖北省创青春创业计划移动专项赛银奖\n通用技能证书:  CET4 英语四级证书、普通话二级甲等证书、机动车驾驶证\n工作经历  /  Experience\n本人具备全面负责公司财务工作的经验与工作能力包括日常事务处理、账务处理、纳税管理、财务管理。对国家财税政策进行不断学习。性格开朗,积极认真,富有团队精神,抗压能力强,能接受长期出差工作。\n荣誉奖励  /  Certificate\n现居:上海\n生日:1998- 07- 07\n电话:180 4567 8090\n邮箱:3543637@qq.com\n陈翊依\n求职意向:财务会计 / 审计\nPERSONAL RESUME",
        "expect_job": "财务会计,审计",
        "cont_basic_info": "生日:1998- 07- 07\n电话:180 4567 8090\n邮箱:3543637@qq.com\n陈翊依",
        "qq": "3543637",
        "cont_expect_job": "财务会计 / 审计\nPERSONAL RESUME",
        "name": "陈翊依",
        "job_exp_objs": [],
        "age": "25",
        "resume_name": "cv20230710_210508609_468.docx",
        "cont_education": "2016.09 – 2020.06                         湖北工业大学                   财务管理专业 / 本科",
        "college_type": "0"
    },
    "eval": {
        "salary": 6500
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 2.7587404642426243,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.8275731086730956,
                "tag_name": "审计专员/助理"
            },
            {
                "tag_weight": 0.37953545164123403,
                "tag_name": "会计经理/会计主管"
            },
            {
                "tag_weight": 0.37359024202906976,
                "tag_name": "财务分析员"
            },
            {
                "tag_weight": 0.36588603274008324,
                "tag_name": "财务主管/总账主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.425759515762329,
                "tag_name": "财务会计"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "财务审计"
            },
            {
                "tag_weight": 0.532941198348999,
                "tag_name": "企业会计"
            },
            {
                "tag_weight": 0.506020724773407,
                "tag_name": "核算会计"
            },
            {
                "tag_weight": 0.49436017513275143,
                "tag_name": "财务核算"
            },
            {
                "tag_weight": 0.49241302013397215,
                "tag_name": "财务分析"
            },
            {
                "tag_weight": 0.48799261093139645,
                "tag_name": "主办会计"
            },
            {
                "tag_weight": 0.4843116760253906,
                "tag_name": "税务管理"
            },
            {
                "tag_weight": 0.48407898902893065,
                "tag_name": "审核会计"
            },
            {
                "tag_weight": 0.4806123304367065,
                "tag_name": "工业会计"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "财务会计"
            },
            {
                "tag_weight": 0.5836595058441162,
                "tag_name": "普通话二级甲"
            },
            {
                "tag_weight": 0.5139691829681396,
                "tag_name": "英语四级证"
            },
            {
                "tag_weight": 0.45098857879638676,
                "tag_name": "机动车驾驶证"
            },
            {
                "tag_weight": 0.4460478305816651,
                "tag_name": "wps"
            }
        ]
    }
}