{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "260",
        "major": "艺术设计",
        "surname": "李",
        "social_exp_objs": [],
        "college": "安徽工业大学",
        "work_pos_type_p": "室内设计",
        "work_start_time_inf": "2017.09",
        "all_cert_objs": [
            {
                "cert_name": "三好学生"
            },
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "本人是设计专业的学生,热爱阅读与写作,对美有强烈的感知,对文字也有独特的热忱。有较丰富的设计及编辑经验,对于新媒体的前沿和动向也有一定的了解。善于分析和吸取经验,对信息有自己的敏感度,熟悉网络推广。个性开朗、善于沟通、水瓶座、思想活跃度高、时间观念极强、吃苦耐劳、团队荣誉感强。从6 月底开始可以在广州实习,能提供一周四日以上的工作时间,如果顺利能提供三个月以上时间的实习。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "编辑"
            },
            {
                "skills_name": "新媒体"
            },
            {
                "skills_name": "网络推广"
            }
        ],
        "education_objs": [
            {
                "edu_college": "安徽工业大学",
                "edu_major": "艺术设计",
                "end_date": "2016.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "260",
                "edu_college_type": "0",
                "start_date": "2012.09"
            }
        ],
        "cont_award": "2014.03 获得大学一等奖学金        2014.11 获“三好学生称号”   CET-4",
        "resume_integrity": "56",
        "training_objs": [],
        "email": "3453468@qq.com",
        "cont_job_exp": "2019.09-至今      大黄蜂家居装饰集团股份有限公司  设计师\n工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。\n2017.09-2019.09    金蚂蚁家居装饰集团股份有限公司  设计师助理\n工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。\n2016.10-2017.07      安徽晨迹传媒媒体部  实习生\n工作描述 参与公众号日常内容整理、活动的组织开展;其间编辑了《走进光谷高新区别册》,包括内容编写以及线下联系各单位工作 。\nJOB INTENSION:广告设计",
        "work_company": "大黄蜂家居装饰集团股份有限公司",
        "lang_objs": [],
        "grad_time": "2016.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "5.9",
        "work_year": "5.9",
        "phone": "13534567654",
        "resume_parse_time": "2023-07-10 21:05:09",
        "work_year_inf": "5.9",
        "raw_text": "荣誉奖项\n2014.03 获得大学一等奖学金        2014.11 获“三好学生称号”   CET-4\n自我评价\n本人是设计专业的学生,热爱阅读与写作,对美有强烈的感知,对文字也有独特的热忱。有较丰富的设计及编辑经验,对于新媒体的前沿和动向也有一定的了解。善于分析和吸取经验,对信息有自己的敏感度,熟悉网络推广。个性开朗、善于沟通、水瓶座、思想活跃度高、时间观念极强、吃苦耐劳、团队荣誉感强。从6 月底开始可以在广州实习,能提供一周四日以上的工作时间,如果顺利能提供三个月以上时间的实习。\n教育背景\n2012.09-2016.07  安徽工业大学  艺术设计  本科\n工作经历\n2019.09-至今      大黄蜂家居装饰集团股份有限公司  设计师\n工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。\n2017.09-2019.09    金蚂蚁家居装饰集团股份有限公司  设计师助理\n工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。\n2016.10-2017.07      安徽晨迹传媒媒体部  实习生\n工作描述 参与公众号日常内容整理、活动的组织开展;其间编辑了《走进光谷高新区别册》,包括内容编写以及线下联系各单位工作 。\nJOB INTENSION:广告设计\nTEL:13534567654\nE- MAIL:3453468@qq.com\nBorn in:1994.8.4\n李建智",
        "cont_basic_info": "TEL:13534567654\nE- MAIL:3453468@qq.com\nBorn in:1994.8.4\n李建智",
        "qq": "3453468",
        "name": "李建智",
        "job_exp_objs": [
            {
                "job_position": "设计师",
                "end_date": "至今",
                "job_content": "工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。",
                "job_cpy": "大黄蜂家居装饰集团股份有限公司",
                "job_pos_type_p": "室内设计",
                "job_duration": "3年10个月",
                "start_date": "2019.09"
            },
            {
                "job_position": "设计师助理",
                "end_date": "2019.09",
                "job_content": "工作描述 绘制方案/设计文本/完成项目效果图的制作以及整体表现;与团队同事共同讨论深化景观的细节设计;进行实地调研、项目的跟。",
                "job_cpy": "金蚂蚁家居装饰集团股份有限公司",
                "job_pos_type_p": "室内设计",
                "job_duration": "2年",
                "start_date": "2017.09"
            },
            {
                "job_dept": "安徽晨迹传媒媒体部",
                "end_date": "2017.07",
                "job_nature": "实习",
                "job_content": "工作描述 参与公众号日常内容整理、活动的组织开展;其间编辑了《走进光谷高新区别册》,包括内容编写以及线下联系各单位工作 。\nJOB INTENSION:广告设计",
                "job_cpy": "安徽晨迹传媒媒体部",
                "job_pos_type_p": "实习生",
                "job_position": "实习生",
                "job_duration": "9个月",
                "start_date": "2016.10"
            }
        ],
        "work_start_time": "2017.09",
        "resume_name": "cv20230710_210509118_371.docx",
        "cont_education": "2012.09-2016.07  安徽工业大学  艺术设计  本科",
        "work_position": "设计师",
        "college_type": "0"
    },
    "eval": {
        "salary": 8700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.9686917062770444,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.5186171848832842,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.43506933630612593,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 0.32296060092700907,
                "tag_name": "室内设计"
            },
            {
                "tag_weight": 0.20173050553643299,
                "tag_name": "视觉设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0502008847117423,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.4235273599624634,
                "tag_name": "设计师助理"
            },
            {
                "tag_weight": 0.29241787433624267,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 0.2923547351360321,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.2895986473560333,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.2789287519454956,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.27319355964660647,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.2652577650547027,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.2617722916603088,
                "tag_name": "设计助理"
            },
            {
                "tag_weight": 0.2587963342666626,
                "tag_name": "美工"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.2703202521800995,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.10757241249084473,
                "tag_name": "编辑"
            },
            {
                "tag_weight": 0.10296843051910401,
                "tag_name": "广告设计"
            }
        ]
    }
}