{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "张",
        "social_exp_objs": [],
        "work_pos_type_p": "行政经理/主管/办公室主任",
        "work_start_time_inf": "2015.09",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "秘书证"
            },
            {
                "cert_name": "优秀团干部"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "技能类:CET-6(520分通过)、高等秘书证、人力资源管理证\n荣誉类:二等国家励志奖学金、优秀团干部、暑期实践先进个人",
        "skills_objs": [
            {
                "skills_name": "CET-6"
            },
            {
                "skills_name": "人力资源管理"
            },
            {
                "skills_name": "行政管理"
            },
            {
                "skills_name": "英语口语"
            }
        ],
        "education_objs": [],
        "cont_award": "2016.09 – 2018.06                       学院青年志愿者协会财务部            副部长\n· 完成资料整理、档案管理;社团财产登记、储存;海报(通知等)设计、书写、张贴\n· 讨论本室干事任免、报主席团审核,考核本室干事;完成社团的各项工作总结报告等",
        "resume_integrity": "36",
        "training_objs": [],
        "email": "5674587@qq.com",
        "cont_job_exp": "2015.09 – 2019.06                     天津商业大学 / 管理学院      行政管理专业 / 本科\n毛泽东思想概论、马克思主义政治经济学原理、社会学概论、当代中国政治制度、普通逻辑、行政法与行政诉讼法、领导科学、行政组织理论、国家公务员制度、西方行政学说史、涉外企业法、英语口语等。",
        "work_company": "天津商业大学",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "7.9",
        "cont_social_exp": "2020.09 – 至今                       天津金米特科技股份有限公司            人事总监\n· 根据公司的发展战略,制定公司人力资源发展规划、组织架构及定岗定编工作,资源的合理配置;\n· 制定人力资源管理体系,研究、设计人力资源管理模式,包含招聘、培训、绩效、薪酬、后勤行政事务及员工发展等体系的全面建设,制定和完善区域人力资源管理制度;\n2019.09 – 2020.09                   天津莉持投资有限公司                  人事经理\n· 负责培训管理体系的建立和完善工作,编制、修订相关培训管理制度及文件;\n· 制定新员工及在职员工培训计划,并具体开展新员工培训工作和在职员工培训工作;",
        "work_year": "7.9",
        "phone": "170 5678 7070",
        "resume_parse_time": "2023-07-10 21:05:09",
        "work_year_inf": "7.9",
        "raw_text": "1997.4.5\n工作积极认真,细心负责,熟练运用办公自动化软件,善于在工作中提出问题、发现问题、解决问题,有较强的分析能力;勤奋好学,踏实肯干,动手能力强,有很强的社会责任感;喜欢和勇于迎接新挑战。\n自我评价 / About Me\n技能类:CET-6(520分通过)、高等秘书证、人力资源管理证\n荣誉类:二等国家励志奖学金、优秀团干部、暑期实践先进个人\n荣誉奖励 / Certificate\n2016.09 – 2018.06                       学院青年志愿者协会财务部            副部长\n· 完成资料整理、档案管理;社团财产登记、储存;海报(通知等)设计、书写、张贴\n· 讨论本室干事任免、报主席团审核,考核本室干事;完成社团的各项工作总结报告等\n其他经历 / Intership\n2020.09 – 至今                       天津金米特科技股份有限公司            人事总监\n· 根据公司的发展战略,制定公司人力资源发展规划、组织架构及定岗定编工作,资源的合理配置;\n· 制定人力资源管理体系,研究、设计人力资源管理模式,包含招聘、培训、绩效、薪酬、后勤行政事务及员工发展等体系的全面建设,制定和完善区域人力资源管理制度;\n2019.09 – 2020.09                   天津莉持投资有限公司                  人事经理\n· 负责培训管理体系的建立和完善工作,编制、修订相关培训管理制度及文件;\n· 制定新员工及在职员工培训计划,并具体开展新员工培训工作和在职员工培训工作;\n工作经历 / Experience\n2015.09 – 2019.06                     天津商业大学 / 管理学院      行政管理专业 / 本科\n毛泽东思想概论、马克思主义政治经济学原理、社会学概论、当代中国政治制度、普通逻辑、行政法与行政诉讼法、领导科学、行政组织理论、国家公务员制度、西方行政学说史、涉外企业法、英语口语等。\n教育背景 / Education\n上海\n170 5678 7070\n5674587@qq.com\n张仪湖\nPERSONAL RESUME\n求职意向:人事专员",
        "expect_job": "人事专员",
        "cont_basic_info": "1997.4.5\n工作积极认真,细心负责,熟练运用办公自动化软件,善于在工作中提出问题、发现问题、解决问题,有较强的分析能力;勤奋好学,踏实肯干,动手能力强,有很强的社会责任感;喜欢和勇于迎接新挑战。",
        "qq": "5674587",
        "cont_expect_job": "人事专员",
        "name": "张仪湖",
        "job_exp_objs": [
            {
                "end_date": "2019.06",
                "job_content": "/ 管理学院      行政管理专业 / 本科\n毛泽东思想概论、马克思主义政治经济学原理、社会学概论、当代中国政治制度、普通逻辑、行政法与行政诉讼法、领导科学、行政组织理论、国家公务员制度、西方行政学说史、涉外企业法、英语口语等。",
                "job_cpy": "天津商业大学",
                "job_pos_type_p": "行政经理/主管/办公室主任",
                "job_duration": "3年9个月",
                "start_date": "2015.09"
            }
        ],
        "work_start_time": "2015.09",
        "resume_name": "cv20230710_210509593_217.docx",
        "cont_education": "上海\n170 5678 7070\n5674587@qq.com\n张仪湖\nPERSONAL RESUME"
    },
    "eval": {
        "salary": 10500
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.2684057319536473,
                "tag_name": "人事专员"
            },
            {
                "tag_weight": 0.6581024241352907,
                "tag_name": "人事助理"
            },
            {
                "tag_weight": 0.4255687719609358,
                "tag_name": "人事主管"
            },
            {
                "tag_weight": 0.3366190136663032,
                "tag_name": "行政专员/助理"
            },
            {
                "tag_weight": 0.30629558844314786,
                "tag_name": "招聘专员/助理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "人事专员"
            },
            {
                "tag_weight": 0.33106969356536864,
                "tag_name": "hr"
            },
            {
                "tag_weight": 0.3088780832290649,
                "tag_name": "人力资源"
            },
            {
                "tag_weight": 0.30753944635391234,
                "tag_name": "人事行政专员"
            },
            {
                "tag_weight": 0.3056213665008544,
                "tag_name": "招聘专员"
            },
            {
                "tag_weight": 0.295612735748291,
                "tag_name": "人事助理"
            },
            {
                "tag_weight": 0.28897321701049805,
                "tag_name": "人事行政助理"
            },
            {
                "tag_weight": 0.28824365615844727,
                "tag_name": "hrbp"
            },
            {
                "tag_weight": 0.28121837139129635,
                "tag_name": "hr助理"
            },
            {
                "tag_weight": 0.2810953330993652,
                "tag_name": "hr主管"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "人事"
            },
            {
                "tag_weight": 0.32116369247436527,
                "tag_name": "行政管理"
            },
            {
                "tag_weight": 0.30808364391326903,
                "tag_name": "行政"
            },
            {
                "tag_weight": 0.29116145610809324,
                "tag_name": "涉外"
            },
            {
                "tag_weight": 0.28310226440429687,
                "tag_name": "公务员"
            }
        ]
    }
}