{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "王",
        "social_exp_objs": [],
        "living_address_norm": "中国-天津-天津市",
        "work_company": "天津师范大学",
        "cont_award": "2017.02  天津师范大学获校级优秀学生干部\n2016.02  天津师范大学获三好学生标兵\n2015.10  天津师范大学获国家励志奖学金\n2014.04  天津师范大学获校级一等奖学金\nCET_4英语证书会计从业资格证初级会计师",
        "work_start_time_inf": "2013.09",
        "all_cert_objs": [
            {
                "cert_name": "校级优秀学生干部"
            },
            {
                "cert_name": "三好学生标兵"
            },
            {
                "cert_name": "会计从业资格证"
            },
            {
                "cert_name": "初级会计师"
            }
        ],
        "resume_type": "0",
        "city": "天津",
        "cont_my_desc": "2018.06-至今       俊民学习辅导班    总负责人\n实践内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地;记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n实践成果:",
        "expect_jnature": "实习",
        "skills_objs": [
            {
                "skills_name": "英语"
            }
        ],
        "education_objs": [],
        "expect_salary_max": "30200",
        "languages": "英语",
        "resume_integrity": "40",
        "training_objs": [],
        "email": "2452626@qq.com",
        "cont_job_exp": "2013.09-2017.06    天津师范大学    管理学(本科)",
        "city_norm": "中国-天津-天津市",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "9.9",
        "cont_course": "会计学原理(91分)、财务管理(95分)、中级财务会计( 93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等",
        "work_year": "9.9",
        "phone": "13134568899",
        "resume_parse_time": "2023-07-10 21:05:10",
        "work_year_inf": "9.9",
        "expect_salary": "30200元/月",
        "raw_text": "奖项荣誉\n2017.02  天津师范大学获校级优秀学生干部\n2016.02  天津师范大学获三好学生标兵\n2015.10  天津师范大学获国家励志奖学金\n2014.04  天津师范大学获校级一等奖学金\nCET_4英语证书会计从业资格证初级会计师\n技能证书\n个人信息\n13134568899\n天津2452626@qq.com\n1995.8.4\n在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;同时我的自学能力得到很大提升,综合素质能不断提高;\n在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人\n自我评价\n2018.06-至今       俊民学习辅导班    总负责人\n实践内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地;记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n实践成果:\n有4名老师,共招收68个学Th,由我招收到的学Th有30名;共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.09-2018.06   俱来财务公司   实习会计\n内容:\n协助财务经理进行日常财务核算、财务处理工作;\n会计凭证、相关票据的整理;\n会计账簿的登记,打印相关表格等工作;实践成果:\n能做到保证核算科目、核算金额、核算部门的准确性;\n了解了企业财务的管理流程。\n工作经历\n2013.09-2017.06    天津师范大学    管理学(本科)\n主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计( 93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等。\n教育背景\n王俊民\n求职意向/证券财会",
        "expect_job": "老师",
        "cont_basic_info": "13134568899\n天津2452626@qq.com\n1995.8.4\n在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;同时我的自学能力得到很大提升,综合素质能不断提高;\n在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人",
        "qq": "2452626",
        "expect_salary_min": "30200",
        "cont_expect_job": "有4名老师,共招收68个学Th,由我招收到的学Th有30名;共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.09-2018.06   俱来财务公司   实习会计\n内容:\n协助财务经理进行日常财务核算、财务处理工作;\n会计凭证、相关票据的整理;\n会计账簿的登记,打印相关表格等工作;实践成果:\n能做到保证核算科目、核算金额、核算部门的准确性;\n了解了企业财务的管理流程。",
        "name": "王俊民",
        "job_exp_objs": [
            {
                "job_duration": "3年9个月",
                "job_cpy": "天津师范大学",
                "start_date": "2013.09",
                "end_date": "2017.06"
            }
        ],
        "work_start_time": "2013.09",
        "living_address": "天津",
        "resume_name": "cv20230710_210510182_574.docx",
        "cont_education": "王俊民"
    },
    "eval": {
        "salary": 21300
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.39333694723298507,
                "tag_name": "幼教"
            },
            {
                "tag_weight": 0.27988135346119924,
                "tag_name": "中学教师"
            },
            {
                "tag_weight": 0.2793960822400429,
                "tag_name": "小学教师"
            },
            {
                "tag_weight": 0.27728494323986613,
                "tag_name": "讲师/助教"
            },
            {
                "tag_weight": 0.2727357616527475,
                "tag_name": "音乐/美术教师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "老师"
            },
            {
                "tag_weight": 0.20733649492263792,
                "tag_name": "区长"
            },
            {
                "tag_weight": 0.20048375129699705,
                "tag_name": "电话咨询"
            },
            {
                "tag_weight": 0.1831884813308716,
                "tag_name": "小主持人教师"
            },
            {
                "tag_weight": 0.1825351810455322,
                "tag_name": "教师"
            },
            {
                "tag_weight": 0.17941133022308348,
                "tag_name": "高中物理化学老师"
            },
            {
                "tag_weight": 0.17898390412330628,
                "tag_name": "俄语老师"
            },
            {
                "tag_weight": 0.177009015083313,
                "tag_name": "播音老师"
            },
            {
                "tag_weight": 0.17687342405319212,
                "tag_name": "葫芦丝老师"
            },
            {
                "tag_weight": 0.17530574798583984,
                "tag_name": "晚辅导老师"
            }
        ],
        "skills_tags": []
    }
}