{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "219",
        "cont_job_skill": "CET -4;\n计算机二级,熟练掌握office办公软件word、excel、ppt等; C1驾驶证。",
        "major": "金融学",
        "surname": "张",
        "social_exp_objs": [],
        "college": "海南大学",
        "work_pos_type_p": "销售代表",
        "work_start_time_inf": "2016.08",
        "all_cert_objs": [
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "C1驾驶证"
            }
        ],
        "grad_time": "2016.07",
        "cont_my_desc": "我是一个阳光、开朗、乐观向上的人,抗压能力强;有较强的组织能\n2013.03-2015.06\n海南大学老乡会 会长",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "office办公软件"
            },
            {
                "skills_name": "word"
            },
            {
                "skills_name": "excel"
            },
            {
                "skills_name": "ppt"
            },
            {
                "skills_name": "C1驾驶证"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "策划能力"
            },
            {
                "skills_name": "销售技巧"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:国际金融,货币银行学、宏观\n/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。",
                "edu_major": "金融学",
                "end_date": "2016.07",
                "edu_college": "海南大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "219",
                "edu_college_type": "2",
                "start_date": "2012.09"
            }
        ],
        "resume_integrity": "59",
        "training_objs": [],
        "resume_type": "0",
        "email": "4365364@qq.com",
        "cont_job_exp": "2015.09-2015.12  海南大学食堂咖啡店\n兼职\n统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。\n2016.01-2016.03        麦当劳海南大学店\n兼职收银\n在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。\n2016.08-2019.7   奈森设计家乐福\n产品促销员\n尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力。",
        "work_company": "奈森设计家乐福",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "7.0",
        "work_year": "7.0",
        "phone": "13134567890",
        "birthday": "1994.05.07",
        "resume_parse_time": "2023-07-10 21:05:11",
        "work_year_inf": "7.0",
        "raw_text": "张诗刚\n[求职意向] 销售经理\n(1994.5.7)13134567890 4365364@qq.com\n教育背景\n2012.09-2016.07\n海南大学 金融学(本科)\n主修课程:国际金融,货币银行学、宏观\n/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。\n技能证书\nCET -4;\n计算机二级,熟练掌握office办公软件word、excel、ppt等; C1驾驶证。\n工作经历\n2015.09-2015.12  海南大学食堂咖啡店\n兼职\n统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。\n2016.01-2016.03        麦当劳海南大学店\n兼职收银\n在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。\n2016.08-2019.7   奈森设计家乐福\n产品促销员\n尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力。\n自我评价\n我是一个阳光、开朗、乐观向上的人,抗压能力强;有较强的组织能\n2013.03-2015.06\n海南大学老乡会 会长\n校内实践\n力、活动策划能力。\n在大学期间曾担任校团委文体部部长、班级宣传委员、老乡会会长,多次领导组织体育、娱乐活动、各类晚会,并取得良好效果。\n负责社团组织建设,社团机构的管理,协调各部\n门工作;组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;老乡篮球运动会、端午中秋等传统节日的文艺联欢会。",
        "cont_basic_info": "张诗刚\n[求职意向] 销售经理\n(1994.5.7)13134567890 4365364@qq.com",
        "qq": "4365364",
        "name": "张诗刚",
        "job_exp_objs": [
            {
                "job_position": "产品促销员",
                "end_date": "2019.07",
                "job_content": "尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力。",
                "job_cpy": "奈森设计家乐福",
                "job_pos_type_p": "销售代表",
                "job_duration": "2年11个月",
                "start_date": "2016.08"
            },
            {
                "job_position": "兼职收银",
                "end_date": "2016.03",
                "job_nature": "兼职",
                "job_content": "在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。",
                "job_cpy": "麦当劳",
                "job_pos_type_p": "餐饮服务员",
                "job_duration": "2个月",
                "start_date": "2016.01"
            },
            {
                "end_date": "2015.12",
                "job_nature": "兼职",
                "job_content": "统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。",
                "job_cpy": "海南大学",
                "job_pos_type_p": "店长/经理",
                "job_duration": "3个月",
                "start_date": "2015.09"
            }
        ],
        "work_start_time": "2016.08",
        "age": "29",
        "resume_name": "cv20230710_210510904_469.docx",
        "cont_education": "2012.09-2016.07\n海南大学 金融学(本科)\n主修课程:国际金融,货币银行学、宏观\n/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。",
        "work_position": "产品促销员",
        "cont_campus_exp": "力、活动策划能力。\n在大学期间曾担任校团委文体部部长、班级宣传委员、老乡会会长,多次领导组织体育、娱乐活动、各类晚会,并取得良好效果。\n负责社团组织建设,社团机构的管理,协调各部\n门工作;组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;老乡篮球运动会、端午中秋等传统节日的文艺联欢会。",
        "college_type": "2"
    },
    "eval": {
        "salary": 12400
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.6,
                "tag_name": "餐饮业"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.388111506317343,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.26295048683881755,
                "tag_name": "区域销售经理"
            },
            {
                "tag_weight": 0.12464472502470016,
                "tag_name": "渠道/分销经理"
            },
            {
                "tag_weight": 0.11556694426649583,
                "tag_name": "收银员"
            },
            {
                "tag_weight": 0.08712770640850066,
                "tag_name": "促销员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "产品促销员"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "收银员"
            },
            {
                "tag_weight": 0.1908122420310974,
                "tag_name": "加盟管理部经理"
            },
            {
                "tag_weight": 0.17753738164901733,
                "tag_name": "广东销售经理"
            },
            {
                "tag_weight": 0.17425541281700133,
                "tag_name": "红酒导购"
            },
            {
                "tag_weight": 0.17353423833847045,
                "tag_name": "汽配销售经理"
            },
            {
                "tag_weight": 0.17351689338684081,
                "tag_name": "销售省经理"
            },
            {
                "tag_weight": 0.17265261411666868,
                "tag_name": "杭州区域经理"
            },
            {
                "tag_weight": 0.17235578298568724,
                "tag_name": "驻外区域销售经理"
            },
            {
                "tag_weight": 0.17099218368530272,
                "tag_name": "商超渠道销售经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6605329513549805,
                "tag_name": "办公软件word"
            },
            {
                "tag_weight": 0.6527211666107178,
                "tag_name": "c1驾驶证"
            },
            {
                "tag_weight": 0.08424584031105042,
                "tag_name": "策划组织"
            },
            {
                "tag_weight": 0.07835157871246339,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.076977858543396,
                "tag_name": "销售产品"
            }
        ]
    }
}