{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "13645676655\n1994.6.6\n上海市\n酒店前台或客房主管工作经验;酒店筹建经验;热爱酒店管理事业;开拓创新能力;诚实守信;有亲和力。个性沉稳,肯吃苦,团队合作意识强;\n并且具有一定实践工作经历,可以熟练使用各种办公软件,有自制力,做事情始终坚持有始有终,从不半途而废;肯学习,有问题不逃避,愿意虚心向他人学习;\n林慧颖",
        "surname": "林",
        "social_exp_objs": [],
        "work_pos_type_p": "酒店/宾馆经理",
        "work_start_time_inf": "2020.09",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "skills_objs": [
            {
                "skills_name": "各种办公软件"
            }
        ],
        "education_objs": [],
        "languages": "英语",
        "resume_integrity": "34",
        "training_objs": [],
        "cont_job_exp": "制订客服部操作规范,并监督实施;\n主导客服组操作效率、操作质量监督制度的制订\n,并主导实施;\n协助对A+、AB类客户的投标、开拓,对客户需求进行深度挖潜;\n对客户反馈的各种问题进行汇总分析,并提出意见建议和方法,以及向相关部门反馈;\n配合公司推广商旅新产品;组织部门的各项培训及会议;\n2020.09-至今\n广东财经大学  酒店管理 本科",
        "work_company": "广东财经大学",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "proj_exp_objs": [],
        "work_year_norm": "2.9",
        "cont_course": "酒店管理概论、现代酒店管理、酒店心理学、旅游学概论、前厅客房服务与管理、餐饮服务与管理、现代酒店营销、酒店财务管理、会议服务与管理、餐饮运行与管理、市场营销、计算机文化与应用;\n执行集团酒店产品标准、对客服务、品牌、价格等连锁体系;根据集团质量标准,监控分店质量,及时处理宾客投诉和意见,提升宾客满意度;\n领导分店安全管理工作,落实分店安全和消防制度\n,保障宾客和员工的人身安全和分店的财产安全;分店岗位招聘和选拔,监控员工入职、转正、异动\n、绩效考核、奖惩管理、假期管理、离职等工作。",
        "work_year": "2.9",
        "phone": "13645676655",
        "resume_parse_time": "2023-07-10 21:05:11",
        "work_year_inf": "2.9",
        "raw_text": "金沙湾大酒店 酒店经理\n广州维也纳酒店   经理\n工作经验\n制订客服部操作规范,并监督实施;\n主导客服组操作效率、操作质量监督制度的制订\n,并主导实施;\n协助对A+、AB类客户的投标、开拓,对客户需求进行深度挖潜;\n对客户反馈的各种问题进行汇总分析,并提出意见建议和方法,以及向相关部门反馈;\n配合公司推广商旅新产品;组织部门的各项培训及会议;\n2020.09-至今\n广东财经大学  酒店管理 本科\n主修课程:\n酒店管理概论、现代酒店管理、酒店心理学、旅游学概论、前厅客房服务与管理、餐饮服务与管理、现代酒店营销、酒店财务管理、会议服务与管理、餐饮运行与管理、市场营销、计算机文化与应用;\n执行集团酒店产品标准、对客服务、品牌、价格等连锁体系;根据集团质量标准,监控分店质量,及时处理宾客投诉和意见,提升宾客满意度;\n领导分店安全管理工作,落实分店安全和消防制度\n,保障宾客和员工的人身安全和分店的财产安全;分店岗位招聘和选拔,监控员工入职、转正、异动\n、绩效考核、奖惩管理、假期管理、离职等工作。\n荣誉奖项\n教育背景\n2016.09-2020.09\n2012.09-2016.07\n2013.10  获国家奖学金;\n2014.11 获“三好学Th称号”;\n2015.04 获挑战杯创业计划大赛省级铜奖\n语言技能:\nCET-4,优秀的听说写能力 ;\n驾驶技能:\n机动车驾驶执照,熟悉机动车的驾驶操作\n技能证书\n13645676655\n1994.6.6\n上海市\n酒店前台或客房主管工作经验;酒店筹建经验;热爱酒店管理事业;开拓创新能力;诚实守信;有亲和力。个性沉稳,肯吃苦,团队合作意识强;\n并且具有一定实践工作经历,可以熟练使用各种办公软件,有自制力,做事情始终坚持有始有终,从不半途而废;肯学习,有问题不逃避,愿意虚心向他人学习;\n林慧颖\n求职意向:酒店经理",
        "expect_job": "酒店经理",
        "cont_basic_info": "金沙湾大酒店 酒店经理\n广州维也纳酒店   经理",
        "cont_expect_job": "酒店经理",
        "name": "林慧颖",
        "job_exp_objs": [
            {
                "job_position": "酒店管理",
                "end_date": "至今",
                "job_cpy": "广东财经大学",
                "job_pos_type_p": "酒店/宾馆经理",
                "job_duration": "2年10个月",
                "start_date": "2020.09"
            }
        ],
        "work_start_time": "2020.09",
        "resume_name": "cv20230710_210511434_733.docx",
        "cont_education": "2016.09-2020.09\n2012.09-2016.07\n2013.10  获国家奖学金;\n2014.11 获“三好学Th称号”;\n2015.04 获挑战杯创业计划大赛省级铜奖",
        "work_position": "酒店管理",
        "cont_language": "CET-4,优秀的听说写能力 ;\n驾驶技能:\n机动车驾驶执照,熟悉机动车的驾驶操作"
    },
    "eval": {
        "salary": 8200
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 2.1722886373582844,
                "tag_name": "酒店/宾馆经理"
            },
            {
                "tag_weight": 0.5186518587047471,
                "tag_name": "大堂经理"
            },
            {
                "tag_weight": 0.3462352507981591,
                "tag_name": "店长/经理"
            },
            {
                "tag_weight": 0.34501068259546586,
                "tag_name": "宾客服务经理"
            },
            {
                "tag_weight": 0.33270987178347694,
                "tag_name": "酒店前台"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.3836004078388213,
                "tag_name": "酒店经理"
            },
            {
                "tag_weight": 1.2203204894065856,
                "tag_name": "酒店管理"
            },
            {
                "tag_weight": 0.3809233260154724,
                "tag_name": "酒店副总经理"
            },
            {
                "tag_weight": 0.37857893586158753,
                "tag_name": "前厅经理"
            },
            {
                "tag_weight": 0.3781328880786895,
                "tag_name": "客房经理"
            },
            {
                "tag_weight": 0.3777175426483154,
                "tag_name": "酒店店长助理"
            },
            {
                "tag_weight": 0.37706976413726806,
                "tag_name": "酒店总经理"
            },
            {
                "tag_weight": 0.37203550815582276,
                "tag_name": "酒店管理经理"
            },
            {
                "tag_weight": 0.3685921669006348,
                "tag_name": "酒店营销"
            },
            {
                "tag_weight": 0.3684563863277435,
                "tag_name": "酒店前台"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "酒店管理"
            }
        ]
    }
}