{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "65",
        "major": "漫画",
        "surname": "沈",
        "social_exp_objs": [],
        "living_address_norm": "中国-河南省",
        "college": "郑州大学",
        "all_cert_objs": [
            {
                "cert_name": "国家助学金"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "专业技能扎实,懂独立应用CAD制作施工图纸、施工方案、熟练使用相关制图软件,具有积极的工作态度,能按时完成工作。有良好的文化素养,在校期间积极参加支援服务活动,富有进取心 ,\n能吃苦、虚心不自大、平易近人、通情分明事理。有较好的沟通能力,遇事冷静、热情、性格较为温婉、平淡。 )",
        "skills_objs": [
            {
                "skills_name": "CAD"
            }
        ],
        "education_objs": [
            {
                "edu_content": "(\n2021/20\n22\n-\n院学生会\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。\n2020/20\n21\n-\n系学生会\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。\n2019/20\n20\n-\n社团\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。\n2018/20\n1\n9 -\n青协\n社团\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。 )",
                "edu_college_type": "2",
                "edu_college_rank": "65",
                "edu_major": "漫画",
                "edu_college": "郑州大学"
            }
        ],
        "cont_award": "(郑州大学\n(2020 )\n获国家助学金\n挑战杯创业计划大赛省级铜奖\n郑州大学\n(2019 )\n获国家助学金\n挑战杯创业计划大赛省\n级铜奖 )",
        "resume_integrity": "31",
        "training_objs": [],
        "email": "24234543@qq.com",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "phone": "13405678901",
        "birthday": "2000.08.04",
        "resume_parse_time": "2023-07-10 21:05:12",
        "raw_text": "(\n沈俊君\n) (\n奈森设计\n求职意向/PHP研发工程师 )\n(自我介绍) (\n专业技能扎实,懂独立应用CAD制作施工图纸、施工方案、熟练使用相关制图软件,具有积极的工作态度,能按时完成工作。有良好的文化素养,在校期间积极参加支援服务活动,富有进取心 ,\n能吃苦、虚心不自大、平易近人、通情分明事理。有较好的沟通能力,遇事冷静、热情、性格较为温婉、平淡。 )\n(校内经历) (\n教育经历 )\n(20\n18/2022 -\n郑州大学\n) (\n2021/20\n22\n-\n院学生会\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。\n2020/20\n21\n-\n系学生会\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。\n2019/20\n20\n-\n漫画\n社团\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。\n2018/20\n1\n9 -\n青协\n社团\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。 )\n(兴趣爱好 )\n(旅游  看书  跑步  学习\n听音乐\n画画 写作 )\n(联系方式) (\nEmail:24234543@qq.com\n电话:13405678901\n出生:2000.8.4\n居住地址: 河南 )\n(软件操作 )\nPHOTOGRAPHY WEB DESIGN ILLUSTRATION:\nINFORMATIC\n(获奖经历 )\n(郑州大学\n(2020 )\n获国家助学金\n挑战杯创业计划大赛省级铜奖\n郑州大学\n(2019 )\n获国家助学金\n挑战杯创业计划大赛省\n级铜奖 )",
        "cont_basic_info": "(\n沈俊君\n) (\n奈森设计\nEmail:24234543@qq.com\n电话:13405678901\n出生:2000.8.4\n居住地址: 河南 )\n(软件操作 )\nPHOTOGRAPHY WEB DESIGN ILLUSTRATION:\nINFORMATIC",
        "qq": "24234543",
        "name": "沈俊君",
        "job_exp_objs": [],
        "age": "23",
        "living_address": "河南",
        "resume_name": "cv20230710_210512057_930.docx",
        "cont_hobby": "(旅游  看书  跑步  学习\n听音乐\n画画 写作 )\n(联系方式) (",
        "cont_education": "(20\n18/2022 -\n郑州大学\n) (\n2021/20\n22\n-\n院学生会\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。\n2020/20\n21\n-\n系学生会\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。\n2019/20\n20\n-\n漫画\n社团\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。\n2018/20\n1\n9 -\n青协\n社团\n负责社团组织建设,社团机构的管理,协调各部\n门工作\n组织策划社团的成立大会、竞选会、团队培训、\n招新等运维活动。 )",
        "college_type": "2"
    },
    "eval": {
        "salary": 7700
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": []
    }
}