{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "371",
        "major": "企业管理",
        "surname": "武",
        "social_exp_objs": [],
        "college": "湖北工业大学",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "湖北工业大学",
                "edu_major": "企业管理",
                "end_date": "2017.06",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "371",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "41",
        "expect_jlocation": "湖北省",
        "training_objs": [],
        "cont_basic_info": "13123456789\n广东省广州市\n43252345@qq.com",
        "email": "43252345@qq.com",
        "cont_job_exp": "1995.3.18\n湖北黄冈\n个人背景",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2017.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13123456789",
        "resume_parse_time": "2023-07-10 21:05:12",
        "raw_text": "13123456789\n广东省广州市\n43252345@qq.com\n求职意向/管培生\n武淑芬\n良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。\n通用技能证书:  英语四级证书、普通话二级甲等证书、机动车驾驶证、专业技能证书: Adobe认证设计师资质, WPS年度最佳设计师、活动荣誉奖励:  2014年湖北省创青春创业计划移动专项赛银奖\n自我评价\n2013.09 -- 2017.06\n湖北工业大学  企业管理专业 / 本科\n2017.09 -- 2019.09 千弘达设计网络科技有限公司  策划专员工作描述:\n项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;负责项目的推广,内测期利用微博与讲座结合获得310客户;\n2019.09 -- 至今     武汉本图设计网络科技有限公司  策划总监工作描述:\n1.项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;\n2.善用目标激励与情感激励,参赛小组至今仍保持团队文化。\n工作经验\n1995.3.18\n湖北黄冈\n个人背景",
        "expect_job": "公共关系,活动策划",
        "expect_jlocation_norm": "中国-湖北省",
        "qq": "43252345",
        "cont_expect_job": "武淑芬\n良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。\n通用技能证书:  英语四级证书、普通话二级甲等证书、机动车驾驶证、专业技能证书: Adobe认证设计师资质, WPS年度最佳设计师、活动荣誉奖励:  2014年湖北省创青春创业计划移动专项赛银奖",
        "name": "武淑芬",
        "job_exp_objs": [],
        "resume_name": "cv20230710_210512488_092.docx",
        "cont_education": "2013.09 -- 2017.06\n湖北工业大学  企业管理专业 / 本科\n2017.09 -- 2019.09 千弘达设计网络科技有限公司  策划专员工作描述:\n项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;负责项目的推广,内测期利用微博与讲座结合获得310客户;\n2019.09 -- 至今     武汉本图设计网络科技有限公司  策划总监工作描述:\n1.项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;\n2.善用目标激励与情感激励,参赛小组至今仍保持团队文化。",
        "college_type": "0"
    },
    "eval": {
        "salary": 6500
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.1907330081289111,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 0.7999999999999999,
                "tag_name": "公关专员"
            },
            {
                "tag_weight": 0.5346225114834561,
                "tag_name": "文案/策划"
            },
            {
                "tag_weight": 0.4576906247072208,
                "tag_name": "活动执行"
            },
            {
                "tag_weight": 0.39999999999999997,
                "tag_name": "公关主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "公共关系"
            },
            {
                "tag_weight": 0.3062408065795898,
                "tag_name": "活动运营"
            },
            {
                "tag_weight": 0.2985178899765014,
                "tag_name": "市场策划"
            },
            {
                "tag_weight": 0.29193665027618404,
                "tag_name": "活动策划执行"
            },
            {
                "tag_weight": 0.27965086698532104,
                "tag_name": "活动策划运营"
            },
            {
                "tag_weight": 0.2785191679000854,
                "tag_name": "文案策划"
            },
            {
                "tag_weight": 0.2703785133361816,
                "tag_name": "活动策划经理"
            },
            {
                "tag_weight": 0.27021710872650145,
                "tag_name": "活动执行"
            },
            {
                "tag_weight": 0.2690173888206482,
                "tag_name": "活动运营经理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "活动策划"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "公共关系"
            }
        ]
    }
}