{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "金",
        "social_exp_objs": [],
        "living_address_norm": "中国-山西省-太原市",
        "cont_internship": "2022.05-2022.10\n万科物业\n销售助理\n接待客户,给客户讲解沙盘,介绍户型,了解客户的意向和购买力,帮助客户选择合适的户型,置业方案,主要是促进成交,完成公司安排的任务。 针对不同性格的客户,分析客户、用不同的方式去销售。 对于公司的重要销售方案,做好保密工作,遵守营销道德。 遇到客户异议的问题,多想对策,找出客户异议的根源,并及时处理。\n2021.04-2021.10\n万科地产有限公司\n销售助理\n热情接待客户、掌握销售流程,把楼盘的优势突然,吸引客户购房,促进成交做到每日回访客户,周末发祝福短语进行维护客户,或邀约到售楼部参加活动以及制定每月销售计划,通过渠道获取更多客户,完成当月销售任务。每个月对竞争项目的市场调查,做分析表,找出优劣势从而更好的为洽谈时多一些有力 的数据签合同、按揭资料的准备以及履行售后服务。",
        "work_company": "万科物业",
        "work_pos_type_p": "销售助理",
        "all_cert_objs": [],
        "resume_type": "0",
        "work_job_nature": "实习",
        "city": "太原",
        "cont_my_desc": "2020.9-2024  山西传媒学院 市场营销(本科)",
        "skills_objs": [
            {
                "skills_name": "市场营销"
            }
        ],
        "education_objs": [],
        "resume_integrity": "44",
        "training_objs": [],
        "email": "3456436@qq.com",
        "city_norm": "中国-山西省-太原市",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "cert_objs": [],
        "proj_exp_objs": [],
        "cont_course": "计算机应用基础、基础会计学、营销道德与营销文化、企业经营战略",
        "phone": "13133445566",
        "birthday": "2002.06.08",
        "resume_parse_time": "2023-07-10 21:05:13",
        "raw_text": "生日:2002.6.8     电话:13133445566      住址:山西太原     3456436@qq.com\nCET-6,优秀的听说写能力  计算机二级,熟悉计算机各项操作 高级营销员,国家职业资格四级\n兴趣爱好\n爱市场销售工作,有着十分饱满的激情。从事两年房产销售工作并积累了大量的实践经验。在工作任职期间做事情认真负责。\n自我评价\n2020.9-2024  山西传媒学院 市场营销(本科)\n主修课程:计算机应用基础、基础会计学、营销道德与营销文化、企业经营战略。\n教育背景\n实习经验\n2022.05-2022.10\n万科物业\n销售助理\n接待客户,给客户讲解沙盘,介绍户型,了解客户的意向和购买力,帮助客户选择合适的户型,置业方案,主要是促进成交,完成公司安排的任务。 针对不同性格的客户,分析客户、用不同的方式去销售。 对于公司的重要销售方案,做好保密工作,遵守营销道德。 遇到客户异议的问题,多想对策,找出客户异议的根源,并及时处理。\n2021.04-2021.10\n万科地产有限公司\n销售助理\n热情接待客户、掌握销售流程,把楼盘的优势突然,吸引客户购房,促进成交做到每日回访客户,周末发祝福短语进行维护客户,或邀约到售楼部参加活动以及制定每月销售计划,通过渠道获取更多客户,完成当月销售任务。每个月对竞争项目的市场调查,做分析表,找出优劣势从而更好的为洽谈时多一些有力 的数据签合同、按揭资料的准备以及履行售后服务。\n求职意向: 销售经理\n金雅琪",
        "expect_job": "销售经理",
        "cont_basic_info": "生日:2002.6.8     电话:13133445566      住址:山西太原     3456436@qq.com\nCET-6,优秀的听说写能力  计算机二级,熟悉计算机各项操作 高级营销员,国家职业资格四级",
        "qq": "3456436",
        "cont_expect_job": "销售经理\n金雅琪",
        "name": "金雅琪",
        "job_exp_objs": [
            {
                "job_position": "销售助理",
                "end_date": "2022.10",
                "job_nature": "实习",
                "job_content": "接待客户,给客户讲解沙盘,介绍户型,了解客户的意向和购买力,帮助客户选择合适的户型,置业方案,主要是促进成交,完成公司安排的任务。 针对不同性格的客户,分析客户、用不同的方式去销售。 对于公司的重要销售方案,做好保密工作,遵守营销道德。 遇到客户异议的问题,多想对策,找出客户异议的根源,并及时处理。",
                "job_cpy": "万科物业",
                "job_pos_type_p": "销售助理",
                "job_duration": "5个月",
                "start_date": "2022.05"
            },
            {
                "job_position": "销售助理",
                "end_date": "2021.10",
                "job_nature": "实习",
                "job_content": "热情接待客户、掌握销售流程,把楼盘的优势突然,吸引客户购房,促进成交做到每日回访客户,周末发祝福短语进行维护客户,或邀约到售楼部参加活动以及制定每月销售计划,通过渠道获取更多客户,完成当月销售任务。每个月对竞争项目的市场调查,做分析表,找出优劣势从而更好的为洽谈时多一些有力 的数据签合同、按揭资料的准备以及履行售后服务。",
                "job_cpy": "万科地产有限公司",
                "job_pos_type_p": "销售助理",
                "job_duration": "6个月",
                "start_date": "2021.04"
            }
        ],
        "age": "21",
        "living_address": "山西太原",
        "resume_name": "cv20230710_210513044_717.docx",
        "cont_hobby": "爱市场销售工作,有着十分饱满的激情。从事两年房产销售工作并积累了大量的实践经验。在工作任职期间做事情认真负责。",
        "work_position": "销售助理"
    },
    "eval": {
        "salary": 6300
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "物业管理/商业中心"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.8478634701349648,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 1.0383496035859463,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.9937913024775785,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.537927581372702,
                "tag_name": "客户代表"
            },
            {
                "tag_weight": 0.4758765643437533,
                "tag_name": "销售助理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.4399963164329528,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 1.4399963164329528,
                "tag_name": "销售助理"
            },
            {
                "tag_weight": 0.5859850358963012,
                "tag_name": "销售专员"
            },
            {
                "tag_weight": 0.5552191114425659,
                "tag_name": "大客户代表"
            },
            {
                "tag_weight": 0.5342086815834045,
                "tag_name": "销售顾问"
            },
            {
                "tag_weight": 0.5275277709960937,
                "tag_name": "大客户销售经理"
            },
            {
                "tag_weight": 0.5208459162712097,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.5184854221343993,
                "tag_name": "客户经理"
            },
            {
                "tag_weight": 0.5183077740669251,
                "tag_name": "客户代表"
            },
            {
                "tag_weight": 0.5074526596069335,
                "tag_name": "销售代表"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.21135356426239016,
                "tag_name": "售后服务"
            },
            {
                "tag_weight": 0.1965143918991089,
                "tag_name": "售楼"
            },
            {
                "tag_weight": 0.18346396923065186,
                "tag_name": "营销"
            }
        ]
    }
}