{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "379",
        "cont_job_skill": "CET_4英语证书 会计从业资格证 初级会计师",
        "major": "会计学",
        "surname": "赖",
        "social_exp_objs": [],
        "work_salary_min": "30200",
        "college": "吉林财经大学",
        "work_pos_type_p": "校长",
        "work_start_time_inf": "2017.09",
        "all_cert_objs": [
            {
                "cert_name": "会计从业资格证"
            },
            {
                "cert_name": "初级会计师"
            },
            {
                "cert_name": "校级优秀学生干部"
            },
            {
                "cert_name": "三好学生标兵"
            }
        ],
        "resume_type": "0",
        "cont_award": "2017.02.29  吉林财经大学获校级优秀学生干部\n2016.12.29  吉林财经大学获三好学生标兵\n2016.1.23   吉林财经大学获国家励志奖学金\n2015.12.04  吉林财经大学获校级一等奖学金\n2015.1.21   吉林财经大学获国家励志奖学金\n2014.11.21  吉林财经大学获校级二等奖学金\n2014.1.21   吉林财经大学获校级优秀学生干部\n2013.11.21  吉林财经大学获校级优秀学生",
        "cont_my_desc": "在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "会计从业资格证"
            },
            {
                "skills_name": "初级会计师"
            },
            {
                "skills_name": "羽毛球"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "财务"
            },
            {
                "skills_name": "财务管理"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计(93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等。\n1995.6.4\n132346@qq.com",
                "edu_major": "会计学",
                "end_date": "2017.06",
                "edu_college": "吉林财经大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "379",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "60",
        "training_objs": [],
        "email": "132346@qq.com",
        "cont_job_exp": "2019.09-至今      寒假学习辅导班     校长\n工作内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n有4名老师,共招收68个学Th,由我招收到的学Th有30名; 共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.09-2019.09     荣锋财务公司    财务助理\n协助财务经理进行日常财务核算、财务处理工作;\n会计凭证、相关票据的整理;\n会计账簿的登记,打印相关表格等工作;实践成果:\n能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n了解了企业财务的管理流程。",
        "work_company": "寒假学习辅导班",
        "lang_objs": [],
        "grad_time": "2017.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "5.9",
        "work_year": "5.9",
        "phone": "13564356789",
        "work_salary": "30200元/月",
        "resume_parse_time": "2023-07-10 21:05:13",
        "work_year_inf": "5.9",
        "raw_text": "13564356789\n奖项荣誉\n2017.02.29  吉林财经大学获校级优秀学生干部\n2016.12.29  吉林财经大学获三好学生标兵\n2016.1.23   吉林财经大学获国家励志奖学金\n2015.12.04  吉林财经大学获校级一等奖学金\n2015.1.21   吉林财经大学获国家励志奖学金\n2014.11.21  吉林财经大学获校级二等奖学金\n2014.1.21   吉林财经大学获校级优秀学生干部\n2013.11.21  吉林财经大学获校级优秀学生\n技能证书\nCET_4英语证书 会计从业资格证 初级会计师\n自我评价\n在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。\n工作经历\n2019.09-至今      寒假学习辅导班     校长\n工作内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n有4名老师,共招收68个学Th,由我招收到的学Th有30名; 共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.09-2019.09     荣锋财务公司    财务助理\n协助财务经理进行日常财务核算、财务处理工作;\n会计凭证、相关票据的整理;\n会计账簿的登记,打印相关表格等工作;实践成果:\n能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n了解了企业财务的管理流程。\n教育背景\n2013.09-2017.06    吉林财经大学     会计学(本科)\n主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计(93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等。\n1995.6.4\n132346@qq.com\n求职意向/财务\n赖怡宜",
        "cont_basic_info": "13564356789",
        "qq": "132346",
        "cont_expect_job": "赖怡宜",
        "name": "赖怡宜",
        "job_exp_objs": [
            {
                "job_salary": "30200元/月",
                "job_position": "校长",
                "end_date": "至今",
                "job_content": "工作内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。",
                "job_cpy": "寒假学习辅导班",
                "job_pos_type_p": "校长",
                "job_duration": "3年10个月",
                "start_date": "2019.09"
            },
            {
                "job_position": "财务助理",
                "end_date": "2019.09",
                "job_content": "协助财务经理进行日常财务核算、财务处理工作;\n会计凭证、相关票据的整理;\n会计账簿的登记,打印相关表格等工作;实践成果:\n能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n了解了企业财务的管理流程。",
                "job_cpy": "荣锋财务公司",
                "job_pos_type_p": "财务助理/文员",
                "job_duration": "2年",
                "start_date": "2017.09"
            }
        ],
        "work_start_time": "2017.09",
        "resume_name": "cv20230710_210513647_033.docx",
        "cont_education": "2013.09-2017.06    吉林财经大学     会计学(本科)\n主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计(93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等。\n1995.6.4\n132346@qq.com",
        "work_position": "校长",
        "college_type": "0",
        "work_salary_max": "30200"
    },
    "eval": {
        "salary": 21800
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.3111869781272532,
                "tag_name": "校长"
            },
            {
                "tag_weight": 0.35241029768373444,
                "tag_name": "院校教务管理人员"
            },
            {
                "tag_weight": 0.1299068084736995,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.12960122699386503,
                "tag_name": "财务助理/文员"
            },
            {
                "tag_weight": 0.11633953751330117,
                "tag_name": "销售总监"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "校长"
            },
            {
                "tag_weight": 0.2474444031715393,
                "tag_name": "副校长"
            },
            {
                "tag_weight": 0.22762091159820555,
                "tag_name": "校长助理"
            },
            {
                "tag_weight": 0.2224286913871765,
                "tag_name": "执行校长"
            },
            {
                "tag_weight": 0.21599591374397278,
                "tag_name": "校区校长"
            },
            {
                "tag_weight": 0.20673680305480957,
                "tag_name": "中心校长"
            },
            {
                "tag_weight": 0.20347368121147155,
                "tag_name": "校区主管"
            },
            {
                "tag_weight": 0.2026447355747223,
                "tag_name": "分校校长"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "财务助理"
            },
            {
                "tag_weight": 0.19968357682228088,
                "tag_name": "分校长"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 1.0037170171737673,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.7500598907470704,
                "tag_name": "初级会计"
            },
            {
                "tag_weight": 0.5520164489746094,
                "tag_name": "教师"
            },
            {
                "tag_weight": 0.4988083362579346,
                "tag_name": "初中英语"
            },
            {
                "tag_weight": 0.4768238544464112,
                "tag_name": "辅导班"
            },
            {
                "tag_weight": 0.30965352058410645,
                "tag_name": "财务经理"
            },
            {
                "tag_weight": 0.2904817581176758,
                "tag_name": "会计核算"
            },
            {
                "tag_weight": 0.28952889442443847,
                "tag_name": "财务核算"
            }
        ]
    }
}