{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "38",
        "cont_job_skill": "CET -4;\n计算机二级,熟练掌握office办公软件word、excel、ppt等; C1驾驶证。",
        "major": "金融学",
        "surname": "李",
        "social_exp_objs": [],
        "living_address_norm": "中国-山东省",
        "college": "兰州大学",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2017.06",
        "all_cert_objs": [
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "C1驾驶证"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "我是一个阳光、开朗、乐观向上的人,抗压能力强;有较强的组织能力、活动策划能力。\n在大学期间曾担任校团委文体部部长、班级宣传委员、老乡会会长,多次领导组织体育、娱乐活动、各类晚会,并取得良好效果。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "office办公软件"
            },
            {
                "skills_name": "word"
            },
            {
                "skills_name": "excel"
            },
            {
                "skills_name": "ppt"
            },
            {
                "skills_name": "C1驾驶证"
            },
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "策划能力"
            },
            {
                "skills_name": "销售技巧"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:国际金融,货币银行学、宏观/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。",
                "edu_major": "金融学",
                "end_date": "2016.07",
                "edu_college": "兰州大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "38",
                "edu_college_type": "1",
                "start_date": "2012.09"
            }
        ],
        "resume_integrity": "63",
        "training_objs": [],
        "email": "15634287@qq.com",
        "cont_job_exp": "2015.09-2015.12  兰州大学食堂咖啡店\n兼职\n统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。\n2016.01-2016.03      肯德基学院店\n兼职\n在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。\n2017.06-至今       安宁家乐福超市\n产品促销员\n尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力限校验等。",
        "work_company": "安宁家乐福超市",
        "lang_objs": [],
        "grad_time": "2016.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "6.2",
        "work_year": "6.2",
        "phone": "13455667788",
        "resume_parse_time": "2023-07-10 21:05:14",
        "work_year_inf": "6.2",
        "raw_text": "教育背景\n2012.09-2016.07\n兰州大学\n金融学(本科)\n主修课程:国际金融,货币银行学、宏观/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。\n技能证书\nCET -4;\n计算机二级,熟练掌握office办公软件word、excel、ppt等; C1驾驶证。\n自我评价\n我是一个阳光、开朗、乐观向上的人,抗压能力强;有较强的组织能力、活动策划能力。\n在大学期间曾担任校团委文体部部长、班级宣传委员、老乡会会长,多次领导组织体育、娱乐活动、各类晚会,并取得良好效果。\n校内实践\n2013.03-2015.06\n兰州大学青岛老乡会 会长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;\n策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;\n如青岛老乡篮球运动会、端午中秋等传统节日的文艺联欢会\n工作经历\n2015.09-2015.12  兰州大学食堂咖啡店\n兼职\n统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。\n2016.01-2016.03      肯德基学院店\n兼职\n在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。\n2017.06-至今       安宁家乐福超市\n产品促销员\n尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力限校验等。\n李姿伶\n求职意向 :销售专员\n30岁   山东   13455667788   15634287@qq.com",
        "expect_job": "销售专员",
        "cont_basic_info": "李姿伶\n30岁   山东   13455667788   15634287@qq.com",
        "qq": "15634287",
        "cont_expect_job": "销售专员",
        "name": "李姿伶",
        "job_exp_objs": [
            {
                "job_position": "产品促销员",
                "end_date": "至今",
                "job_content": "尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力限校验等。",
                "job_cpy": "安宁家乐福超市",
                "job_pos_type_p": "其他",
                "job_duration": "6年1个月",
                "start_date": "2017.06"
            },
            {
                "end_date": "2016.03",
                "job_nature": "兼职",
                "job_content": "在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。",
                "job_cpy": "肯德基学院店",
                "job_pos_type_p": "餐饮服务员",
                "job_duration": "2个月",
                "start_date": "2016.01"
            },
            {
                "end_date": "2015.12",
                "job_nature": "兼职",
                "job_content": "统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。",
                "job_cpy": "兰州大学食堂咖啡店",
                "job_pos_type_p": "店长/经理",
                "job_duration": "3个月",
                "start_date": "2015.09"
            }
        ],
        "work_start_time": "2017.06",
        "age": "30",
        "living_address": "山东",
        "resume_name": "cv20230710_210514300_224.docx",
        "cont_education": "2012.09-2016.07\n兰州大学\n金融学(本科)\n主修课程:国际金融,货币银行学、宏观/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。",
        "work_position": "产品促销员",
        "cont_campus_exp": "2013.03-2015.06\n兰州大学青岛老乡会 会长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;\n策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;\n如青岛老乡篮球运动会、端午中秋等传统节日的文艺联欢会",
        "computer_level": "计算机二级",
        "college_type": "1"
    },
    "eval": {
        "salary": 13600
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "批发/零售"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.3677547699743158,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.34298783065824023,
                "tag_name": "电话销售"
            },
            {
                "tag_weight": 0.3068321802296005,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.3054678157560914,
                "tag_name": "客户代表"
            },
            {
                "tag_weight": 0.21343862943722755,
                "tag_name": "渠道/分销专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "销售专员"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "产品促销员"
            },
            {
                "tag_weight": 0.30084437370300293,
                "tag_name": "销售顾问"
            },
            {
                "tag_weight": 0.2965908622741699,
                "tag_name": "销售助理"
            },
            {
                "tag_weight": 0.29419442653656,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.29273024082183835,
                "tag_name": "大客户代表"
            },
            {
                "tag_weight": 0.2893941736221313,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.28445953130722046,
                "tag_name": "客户代表"
            },
            {
                "tag_weight": 0.2681122827529907,
                "tag_name": "电话销售"
            },
            {
                "tag_weight": 0.26081482887268065,
                "tag_name": "渠道销售"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6605329513549805,
                "tag_name": "办公软件word"
            },
            {
                "tag_weight": 0.6527211666107178,
                "tag_name": "c1驾驶证"
            },
            {
                "tag_weight": 0.08424584031105042,
                "tag_name": "策划组织"
            },
            {
                "tag_weight": 0.07835157871246339,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.076977858543396,
                "tag_name": "销售产品"
            },
            {
                "tag_weight": 0.04517882518470288,
                "tag_name": "校验"
            }
        ]
    }
}