{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "308",
        "major": "文艺",
        "surname": "黄",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市",
        "work_company": "广州医科大学",
        "college": "广州医科大学",
        "work_pos_type_p": "护士/护理人员",
        "work_start_time_inf": "2015.09",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "city": "广州",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "广州医科大学",
                "edu_major": "文艺",
                "end_date": "2019.03",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "308",
                "edu_college_type": "0",
                "start_date": "2016.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "63",
        "training_objs": [],
        "email": "43125234@qq.com",
        "cont_job_exp": "2015.09-2019.6 广州医科大学   本科\n康复学\n临床病人基础护理;危重病人抢救;手术及其它特殊检查\n执行各种临时医嘱,如理疗、针灸、运动治疗室等学习。",
        "hukou_address_norm": "中国-广东省-广州市",
        "city_norm": "中国-广东省-广州市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "7.9",
        "work_year": "7.9",
        "phone": "13156782345",
        "birthday": "1997.07.04",
        "cont_language": "大学生英语六级证书;专业技能:护士资格证书计算机技能: C语言国家二级证书,\n对C语言有有一定了解",
        "resume_parse_time": "2023-07-10 21:05:15",
        "work_year_inf": "7.9",
        "raw_text": "2016.09-2019.03 广州医科大学   学生会文艺部副部长\n负责与部员组织学校的各种文艺活动及配合其他部门的工作,增强了自己团队合作意识及默默奉献的精神。\n通过组织每年的文艺活动,提高了我的组织能力与协调能力。在班内担任组织委员充分利用\n课余时间,积极参加如社区医院服务等。\n校内实践\n2020.09-至今 安定医院 护士\n在手术室、神经内科及康复、呼吸科、外科、ICU、、心内科及内分泌、妇科科、产科、精神科、血透、社区等科室轮转值班。跟随护士长完成当班工作。并得到院领导及病人家属的好评。\n2019.09-2020.09 和平医院    护士\n跟随医生学习骨科、脑外科的知识。负责护士日常工作,实践完成护士长分配的任务。\n工作经验\n2015.09-2019.6 广州医科大学   本科\n康复学\n临床病人基础护理;危重病人抢救;手术及其它特殊检查\n执行各种临时医嘱,如理疗、针灸、运动治疗室等学习。\n教育背景\n13156782345 广州     43125234@qq.com\n黄育霖\n[ 求职意向:护士 ]\n个人信息\n出生:1997.7.4\n籍贯:广州\n学历:本科\n电话:13156782345\n邮箱:43125234@qq.com\n技能证书\n语言技能:\n大学生英语六级证书;专业技能:护士资格证书计算机技能: C语言国家二级证书,\n对C语言有有一定了解",
        "expect_job": "副部长",
        "cont_basic_info": "2016.09-2019.03 广州医科大学   学生会文艺部副部长\n负责与部员组织学校的各种文艺活动及配合其他部门的工作,增强了自己团队合作意识及默默奉献的精神。\n通过组织每年的文艺活动,提高了我的组织能力与协调能力。在班内担任组织委员充分利用\n课余时间,积极参加如社区医院服务等。\n13156782345 广州     43125234@qq.com\n黄育霖\n出生:1997.7.4\n籍贯:广州\n学历:本科\n电话:13156782345\n邮箱:43125234@qq.com",
        "qq": "43125234",
        "name": "黄育霖",
        "job_exp_objs": [
            {
                "job_position": "康复学",
                "end_date": "2019.06",
                "job_content": "临床病人基础护理;危重病人抢救;手术及其它特殊检查\n执行各种临时医嘱,如理疗、针灸、运动治疗室等学习。",
                "job_cpy": "广州医科大学",
                "job_pos_type_p": "护士/护理人员",
                "job_duration": "3年9个月",
                "start_date": "2015.09"
            }
        ],
        "work_start_time": "2015.09",
        "age": "26",
        "living_address": "广州",
        "resume_name": "cv20230710_210514929_369.docx",
        "hukou_address": "广州",
        "hometown_address_norm": "中国-广东省-广州市",
        "work_position": "康复学",
        "cont_campus_exp": "2020.09-至今 安定医院 护士\n在手术室、神经内科及康复、呼吸科、外科、ICU、、心内科及内分泌、妇科科、产科、精神科、血透、社区等科室轮转值班。跟随护士长完成当班工作。并得到院领导及病人家属的好评。\n2019.09-2020.09 和平医院    护士\n跟随医生学习骨科、脑外科的知识。负责护士日常工作,实践完成护士长分配的任务。",
        "college_type": "0",
        "hometown_address": "广州"
    },
    "eval": {
        "salary": 11300
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.2571428571428571,
                "tag_name": "餐厅领班"
            },
            {
                "tag_weight": 0.22611826485165296,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.20443449398495514,
                "tag_name": "总监/部门经理"
            },
            {
                "tag_weight": 0.11789094731936584,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.10013420104980468,
                "tag_name": "保险业务经理/主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "部长"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "康复学"
            },
            {
                "tag_weight": 0.25859962463378905,
                "tag_name": "副部长"
            },
            {
                "tag_weight": 0.20026840209960936,
                "tag_name": "科长"
            },
            {
                "tag_weight": 0.1606237757205963,
                "tag_name": "部长助理"
            },
            {
                "tag_weight": 0.15934268832206724,
                "tag_name": "部门经理"
            },
            {
                "tag_weight": 0.15859822511672972,
                "tag_name": "区长"
            },
            {
                "tag_weight": 0.15851211547851562,
                "tag_name": "主任助理"
            },
            {
                "tag_weight": 0.15577815055847166,
                "tag_name": "公司副总"
            },
            {
                "tag_weight": 0.15527684569358824,
                "tag_name": "营销部部长"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3856309795379639,
                "tag_name": "针灸"
            },
            {
                "tag_weight": 0.37652279376983644,
                "tag_name": "理疗"
            },
            {
                "tag_weight": 0.3449262285232544,
                "tag_name": "护理"
            }
        ]
    }
}