{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "482",
        "cont_job_skill": "语言能力:大学英语六级证书;普通话二级甲等证\n计算机能力:国家计算机二级证书;熟练使用office办公软件\n15857685678",
        "major": "市场营销",
        "surname": "陈",
        "social_exp_objs": [],
        "cont_internship": "在官方微博平台中,打造“包图校园俱乐部”的概念,为途牛旅行在全国范围内各大高集 结粉丝,让学生由参与者变成 创造者,变成途牛旅行的校园代言 人;\n2022.03~2022.08\n途牛旅行网运营实习生\n在官方微博平台中,打造“包\n图校园俱乐部”的概念,为58同城在全国范围内各大高集 结粉丝,让学生由参与者变成 创造者,变成58同城的校园代言 人;",
        "college": "北京联合大学",
        "work_pos_type_p": "网站营运专员",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "普通话二级甲等"
            },
            {
                "cert_name": "国家计算机二级证书"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "大学英语六级"
            },
            {
                "skills_name": "普通话二级甲等"
            },
            {
                "skills_name": "国家计算机二级"
            },
            {
                "skills_name": "熟练使用office办公软件"
            }
        ],
        "education_objs": [
            {
                "edu_college": "北京联合大学",
                "edu_major": "市场营销",
                "end_date": "2023.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "482",
                "edu_college_type": "0",
                "start_date": "2019.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "60",
        "training_objs": [],
        "email": "1428364@qq.com",
        "cont_job_exp": "2021.03~2021.08\n58同城网运营实习生\n北京\n要负责撰写软文,协助运营执行推广活动 ;负责公司自媒体(如微博、微信公众)的信息发布及维护;\n业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条.\n2020.03~2020.08\n北京优居地产运营实习生",
        "grad_time": "2023.07",
        "work_company": "58同城网",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "基本会计、统计学、市场营销、国际市场营销 、市场调查与预测、、业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机软件应用等\n陈淑好",
        "phone": "15857685678",
        "birthday": "2001.03.08",
        "resume_parse_time": "2023-07-10 21:05:15",
        "raw_text": "1428364@qq.com\n2021.03~2021.08\n58同城网运营实习生\n北京\n要负责撰写软文,协助运营执行推广活动 ;负责公司自媒体(如微博、微信公众)的信息发布及维护;\n业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条.\n2020.03~2020.08\n北京优居地产运营实习生\n实习经历\n在官方微博平台中,打造“包图校园俱乐部”的概念,为途牛旅行在全国范围内各大高集 结粉丝,让学生由参与者变成 创造者,变成途牛旅行的校园代言 人;\n2022.03~2022.08\n途牛旅行网运营实习生\n在官方微博平台中,打造“包\n图校园俱乐部”的概念,为58同城在全国范围内各大高集 结粉丝,让学生由参与者变成 创造者,变成58同城的校园代言 人;\n技能证书\n语言能力:大学英语六级证书;普通话二级甲等证\n计算机能力:国家计算机二级证书;熟练使用office办公软件\n15857685678\n个人信息\n出生:2001.3.8\n学校:2019.09~2023.07 北京联合大学 市场营销 本科\n主修课程: 基本会计、统计学、市场营销、国际市场营销 、市场调查与预测、、业心理学、广告学、公共关系学、货币银行学、经济法、国际贸易、大学英语、经济数学、计算机软件应用等\n陈淑好\n求职意向:管培生",
        "expect_job": "管培生",
        "cont_basic_info": "1428364@qq.com\n出生:2001.3.8",
        "qq": "1428364",
        "cont_expect_job": "管培生",
        "name": "陈淑好",
        "job_exp_objs": [
            {
                "job_position": "运营实习生",
                "end_date": "2021.08",
                "job_nature": "实习",
                "job_content": "北京\n要负责撰写软文,协助运营执行推广活动 ;负责公司自媒体(如微博、微信公众)的信息发布及维护;\n业绩:所负责的微博热点活动参与数量单条超过1,000人,获得1,000次转发,回复500条.",
                "job_cpy": "58同城网",
                "job_pos_type_p": "网站营运专员",
                "job_duration": "5个月",
                "start_date": "2021.03"
            },
            {
                "job_position": "北京优居地产运营实习生",
                "end_date": "2020.08",
                "job_nature": "实习",
                "job_cpy": "北京优居地产运营实习生",
                "job_pos_type_p": "实习生",
                "job_duration": "5个月",
                "start_date": "2020.03"
            },
            {
                "job_position": "运营实习生",
                "end_date": "2022.08",
                "job_nature": "实习",
                "job_content": "在官方微博平台中,打造“包\n图校园俱乐部”的概念,为58同城在全国范围内各大高集 结粉丝,让学生由参与者变成 创造者,变成58同城的校园代言 人;",
                "job_cpy": "途牛旅行网",
                "job_pos_type_p": "大学/大专应届毕业生",
                "job_duration": "5个月",
                "start_date": "2022.03"
            }
        ],
        "age": "22",
        "resume_name": "cv20230710_210515522_625.docx",
        "cont_education": "学校:2019.09~2023.07 北京联合大学 市场营销 本科",
        "work_position": "运营实习生",
        "college_type": "0"
    },
    "eval": {
        "salary": 6800
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8856807306599811,
                "tag_name": "网站营运专员"
            },
            {
                "tag_weight": 0.49147121431754426,
                "tag_name": "储备干部"
            },
            {
                "tag_weight": 0.44231809682784073,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.4212317017316282,
                "tag_name": "网店/淘宝运营"
            },
            {
                "tag_weight": 0.2395487705211003,
                "tag_name": "培训生"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "运营"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "管培生"
            },
            {
                "tag_weight": 0.425464117527008,
                "tag_name": "运营助理"
            },
            {
                "tag_weight": 0.39030321121215816,
                "tag_name": "运营管培生"
            },
            {
                "tag_weight": 0.36107333421707155,
                "tag_name": "市场部实习生"
            },
            {
                "tag_weight": 0.2933887338638306,
                "tag_name": "运营专员"
            },
            {
                "tag_weight": 0.28740865230560303,
                "tag_name": "产品运营"
            },
            {
                "tag_weight": 0.2845338177680969,
                "tag_name": "用户运营"
            },
            {
                "tag_weight": 0.2774411344528198,
                "tag_name": "管理培训生"
            },
            {
                "tag_weight": 0.2764061880111694,
                "tag_name": "新媒体运营"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5955121040344239,
                "tag_name": "大学英语六级证书"
            },
            {
                "tag_weight": 0.5934240341186524,
                "tag_name": "普通话二级甲"
            },
            {
                "tag_weight": 0.4588718891143799,
                "tag_name": "国家计算机二级证书"
            },
            {
                "tag_weight": 0.2441028118133545,
                "tag_name": "自媒体"
            },
            {
                "tag_weight": 0.2217214345932007,
                "tag_name": "运营执行"
            }
        ]
    }
}