{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "文艺",
        "surname": "高",
        "social_exp_objs": [],
        "cont_internship": "校外实践校外实践",
        "college": "上海健康医学院",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2019.06",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "我还有很多不足的地方,如实践经验不足、希望能有机会进入贵院工作学习,我会争取早日做一名优秀的白衣天使。\n负责与部员组织学校的各种文艺活动及配合其他部门的工作,增强了自己团队合作意识及默默奉献的精神。通过组织每年的文艺活动,提高了我的组织能力与协调能力。 在班内担任组织委员充分利用课余时间,积极参加如社区医院服务等。",
                "edu_major": "文艺",
                "end_date": "至今",
                "edu_college": "上海健康医学院",
                "edu_college_type": "0",
                "start_date": "2020.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "48",
        "expect_jlocation": "上海市",
        "training_objs": [],
        "cont_basic_info": "个人信息\n出生:2001.6.4\n籍贯:上海\n邮箱:4325653486@qq.com\n学历:本科",
        "email": "4325653486@qq.com",
        "cont_job_exp": "2019.06-至今 上海健康医学院(临床护士)\n学习如何做好临床病人基础护理工作;照料病人,全面了解情况,重点是危重病人;负责抢救病人、新入院、手术及其它特殊检查病人。 执行各种临时医嘱,如理疗、针灸、运动治疗室等实践操作。\n高咏钰",
        "hukou_address_norm": "中国-上海-上海市",
        "work_company": "上海健康医学院",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "4.2",
        "work_year": "4.2",
        "phone": "13133445566",
        "birthday": "2001.06.04",
        "cont_language": "大学生英语六级证书;专业技能:护士资格证书计算机技能: C语言国家二级证书,\n对C语言有有一定了解",
        "resume_parse_time": "2023-07-10 21:05:16",
        "work_year_inf": "4.2",
        "raw_text": "个人信息\n出生:2001.6.4\n籍贯:上海\n邮箱:4325653486@qq.com\n学历:本科\n技能证书\n语言技能:\n大学生英语六级证书;专业技能:护士资格证书计算机技能: C语言国家二级证书,\n对C语言有有一定了解\n教育背景\n我还有很多不足的地方,如实践经验不足、希望能有机会进入贵院工作学习,我会争取早日做一名优秀的白衣天使。\n2020.09-至今  上海健康医学院学生会文艺部副部长\n负责与部员组织学校的各种文艺活动及配合其他部门的工作,增强了自己团队合作意识及默默奉献的精神。通过组织每年的文艺活动,提高了我的组织能力与协调能力。 在班内担任组织委员充分利用课余时间,积极参加如社区医院服务等。\n校内经验\n校外实践校外实践\n2023.3-至今     奉贤区古华医院    实习护士\n在手术室、神经内科及康复、呼吸科、外科、ICU、心内科及内分泌、妇科、产科、精神科、血透、社区等10个月的科室轮转实习。 跟随带教老师完成当班工作。并得到带教领导及校领导的好评。\n2021.09-2022.10  第一人民医院   实习护士\n跟随导师在见习科室学习骨科、脑外科的知识。负责护士日常工作,实践完成导师分配的任务\n实习经验\n校外实践校外实践\n工作经历\n2019.06-至今 上海健康医学院(临床护士)\n学习如何做好临床病人基础护理工作;照料病人,全面了解情况,重点是危重病人;负责抢救病人、新入院、手术及其它特殊检查病人。 执行各种临时医嘱,如理疗、针灸、运动治疗室等实践操作。\n高咏钰\n求职意向/PHP研发工程师\n13133445566  上海市",
        "expect_jlocation_norm": "中国-上海-上海市",
        "qq": "4325653486",
        "cont_expect_job": "13133445566  上海市",
        "name": "高咏钰",
        "job_exp_objs": [
            {
                "end_date": "至今",
                "job_content": "学习如何做好临床病人基础护理工作;照料病人,全面了解情况,重点是危重病人;负责抢救病人、新入院、手术及其它特殊检查病人。 执行各种临时医嘱,如理疗、针灸、运动治疗室等实践操作。\n高咏钰",
                "job_cpy": "上海健康医学院",
                "job_pos_type_p": "其他",
                "job_duration": "4年1个月",
                "start_date": "2019.06"
            }
        ],
        "work_start_time": "2019.06",
        "age": "22",
        "resume_name": "cv20230710_210516076_495.docx",
        "hukou_address": "上海",
        "cont_education": "我还有很多不足的地方,如实践经验不足、希望能有机会进入贵院工作学习,我会争取早日做一名优秀的白衣天使。\n2020.09-至今  上海健康医学院学生会文艺部副部长\n负责与部员组织学校的各种文艺活动及配合其他部门的工作,增强了自己团队合作意识及默默奉献的精神。通过组织每年的文艺活动,提高了我的组织能力与协调能力。 在班内担任组织委员充分利用课余时间,积极参加如社区医院服务等。",
        "hometown_address_norm": "中国-上海-上海市",
        "cont_campus_exp": "校外实践校外实践\n2023.3-至今     奉贤区古华医院    实习护士\n在手术室、神经内科及康复、呼吸科、外科、ICU、心内科及内分泌、妇科、产科、精神科、血透、社区等10个月的科室轮转实习。 跟随带教老师完成当班工作。并得到带教领导及校领导的好评。\n2021.09-2022.10  第一人民医院   实习护士\n跟随导师在见习科室学习骨科、脑外科的知识。负责护士日常工作,实践完成导师分配的任务",
        "college_type": "0",
        "hometown_address": "上海"
    },
    "eval": {
        "salary": 10300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.006108068630099297,
                "tag_name": "护士/护理人员"
            },
            {
                "tag_weight": 0.00107789446413517,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.00035929815471172333,
                "tag_name": "职业技术教师"
            },
            {
                "tag_weight": 0.00035929815471172333,
                "tag_name": "护理主任/护士长"
            },
            {
                "tag_weight": 0.00035929815471172333,
                "tag_name": "护工"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 0.009640774488449097,
                "tag_name": "针灸"
            },
            {
                "tag_weight": 0.00941306984424591,
                "tag_name": "理疗"
            },
            {
                "tag_weight": 0.00862315571308136,
                "tag_name": "护理"
            },
            {
                "tag_weight": 0.008378946542739869,
                "tag_name": "手术"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3856309795379639,
                "tag_name": "针灸"
            },
            {
                "tag_weight": 0.37652279376983644,
                "tag_name": "理疗"
            },
            {
                "tag_weight": 0.3449262285232544,
                "tag_name": "护理"
            }
        ]
    }
}