{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "530",
        "major": "文艺",
        "surname": "黄",
        "social_exp_objs": [],
        "living_address_norm": "中国-河北省-承德市",
        "college": "承德医学院",
        "english_level": "大学英语6级",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            }
        ],
        "resume_type": "0",
        "city": "承德",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语6级"
            }
        ],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "承德医学院",
                "edu_major": "文艺",
                "end_date": "2017.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "530",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "41",
        "training_objs": [],
        "email": "huangyanyi@139.com",
        "city_norm": "中国-河北省-承德市",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2017.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13134256789",
        "resume_parse_time": "2023-07-10 21:05:16",
        "raw_text": "2013.09-2017.03承德医学院 学生会文艺部副部长\n负责与部员组织学校的各种文艺活动及配合其他部门的工作,增强了自己团队合作意识及默默奉献的精神。通过组织每年的文艺活动,提高了我的组织能力与协调能力。在班内担任组织委员充分利用课余时间,积极参加如社区医院服务等\n校内实践\n2018.06-至今 河北中心学院(临床护士)\n临床病人基础护理工作;照料病人,全面了解情况,重点是危重病人;负责抢救病人、新入院、手术及其它特殊检查病人。 执行各种临时医嘱,如理疗、针灸、运动治疗室等操作\n2017.06-2018.06           承德医院    实习护士\n在手术室、神经内科及康复、呼吸科、外科、ICU、心内科及内分泌、妇科、产科、精神科、血透、社区等10个月的科室轮转实习。 跟随带教老师完成当班工作。并得到带教领导及校领导的好评。\n2016.09-2017.03        第三人民医院   实习护士\n跟随导师在见习科室学习骨科、脑外科的知识。负责护士日常工作,实践完成导师分配的任务\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java  开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。\n自我评价\n实习经历\n工作经历\n30岁 13134256789 河北承德  huangyanyi@139.com\n教育背景\n承德医学院\n临床护士(本科) 2013.09-2017.07\n技能证书\n语言技能:\n大学生英语六级证书;专业技能:护士资格证书计算机技能: C语言国家二级证书,\n对C语言有有一定了解\n[求职意向]\n软件工程师\n黄彦宜",
        "expect_job": "软件工程师",
        "cont_basic_info": "2013.09-2017.03承德医学院 学生会文艺部副部长\n负责与部员组织学校的各种文艺活动及配合其他部门的工作,增强了自己团队合作意识及默默奉献的精神。通过组织每年的文艺活动,提高了我的组织能力与协调能力。在班内担任组织委员充分利用课余时间,积极参加如社区医院服务等\n30岁 13134256789 河北承德  huangyanyi@139.com",
        "cont_expect_job": "软件工程师\n黄彦宜",
        "name": "黄彦宜",
        "job_exp_objs": [],
        "age": "30",
        "living_address": "河北承德",
        "resume_name": "cv20230710_210516605_653.docx",
        "cont_education": "承德医学院\n临床护士(本科) 2013.09-2017.07",
        "cont_campus_exp": "2018.06-至今 河北中心学院(临床护士)\n临床病人基础护理工作;照料病人,全面了解情况,重点是危重病人;负责抢救病人、新入院、手术及其它特殊检查病人。 执行各种临时医嘱,如理疗、针灸、运动治疗室等操作\n2017.06-2018.06           承德医院    实习护士\n在手术室、神经内科及康复、呼吸科、外科、ICU、心内科及内分泌、妇科、产科、精神科、血透、社区等10个月的科室轮转实习。 跟随带教老师完成当班工作。并得到带教领导及校领导的好评。\n2016.09-2017.03        第三人民医院   实习护士\n跟随导师在见习科室学习骨科、脑外科的知识。负责护士日常工作,实践完成导师分配的任务\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java  开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。",
        "college_type": "0",
        "cont_language": "大学生英语六级证书;专业技能:护士资格证书计算机技能: C语言国家二级证书,\n对C语言有有一定了解"
    },
    "eval": {
        "salary": 11100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.5806560420683309,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.5316038373113805,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.3828401894122074,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.1334263948675422,
                "tag_name": "技术研发工程师"
            },
            {
                "tag_weight": 0.12715138555750125,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.31002199172973627,
                "tag_name": "开发工程师"
            },
            {
                "tag_weight": 0.284913318157196,
                "tag_name": "研发工程师"
            },
            {
                "tag_weight": 0.2789496517181396,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 0.27785837888717646,
                "tag_name": "工程师"
            },
            {
                "tag_weight": 0.27663702964782716,
                "tag_name": "c开发工程师"
            },
            {
                "tag_weight": 0.2758928775787353,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.25981880664825435,
                "tag_name": ".net开发工程师"
            },
            {
                "tag_weight": 0.2592264890670776,
                "tag_name": "后台开发工程师"
            },
            {
                "tag_weight": 0.2584599995613098,
                "tag_name": "程序员"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "软件工程"
            }
        ]
    }
}