{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "296",
        "cont_job_skill": "CET -4;\n计算机二级,熟练掌握office办公软件word、excel、ppt等;\nC1驾驶证。",
        "surname": "周",
        "social_exp_objs": [],
        "college": "聊城大学",
        "work_pos_type_p": "店长/经理",
        "work_start_time_inf": "2016.07",
        "all_cert_objs": [
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "C1驾驶证"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "我是一个阳光、开朗、乐观向上的人,抗压能力强;有较强的组织能力、活动策划能力。在大学期间曾担任校团委文体部部长、班级宣传委员、老乡会会长,多次领导组织体育、娱乐活动、各类晚会,并取得良好效果。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "office办公软件"
            },
            {
                "skills_name": "word"
            },
            {
                "skills_name": "excel"
            },
            {
                "skills_name": "ppt"
            },
            {
                "skills_name": "C1驾驶证"
            },
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "策划能力"
            },
            {
                "skills_name": "销售技巧"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:国际金融,货币银行学、宏观/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。",
                "end_date": "2016.07",
                "edu_college": "聊城大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "296",
                "edu_college_type": "0",
                "start_date": "2012.09"
            }
        ],
        "resume_integrity": "56",
        "training_objs": [],
        "email": "36473829@qq.com",
        "cont_job_exp": "2018.07-至今\n咖啡店店长\n统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。\n2017.07-2018.07\n麦当劳  服务员\n在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。\n2016.07-2017.07\n嘉佰乐超市 促销员\n尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力。",
        "grad_time": "2016.07",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "7.1",
        "work_year": "7.1",
        "phone": "13127364859",
        "resume_parse_time": "2023-07-10 21:05:17",
        "work_year_inf": "7.1",
        "raw_text": "1994.5.6\n13127364859\n36473829@qq.com\n周孟儒\n[求职意向]\n软件工程师\n技能证书\nCET -4;\n计算机二级,熟练掌握office办公软件word、excel、ppt等;\nC1驾驶证。\n自我评价\n我是一个阳光、开朗、乐观向上的人,抗压能力强;有较强的组织能力、活动策划能力。在大学期间曾担任校团委文体部部长、班级宣传委员、老乡会会长,多次领导组织体育、娱乐活动、各类晚会,并取得良好效果。\n教育背景\n2012.09-2016.07\n聊城大学(本科)\n主修课程:国际金融,货币银行学、宏观/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。\n校内实践\n2013.03-2016.06\n聊城大学海南老乡会 会长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;\n策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;\n如海南老乡篮球运动会、端午中秋等传统节日的文艺联欢会。\n工作经历\n2018.07-至今\n咖啡店店长\n统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。\n2017.07-2018.07\n麦当劳  服务员\n在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。\n2016.07-2017.07\n嘉佰乐超市 促销员\n尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力。",
        "expect_job": "软件工程师",
        "cont_basic_info": "1994.5.6\n13127364859\n36473829@qq.com\n周孟儒",
        "qq": "36473829",
        "cont_expect_job": "软件工程师",
        "name": "周孟儒",
        "job_exp_objs": [
            {
                "job_position": "咖啡店店长",
                "end_date": "至今",
                "job_content": "统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。",
                "job_pos_type_p": "店长/经理",
                "job_duration": "5年",
                "start_date": "2018.07"
            },
            {
                "job_position": "服务员",
                "end_date": "2018.07",
                "job_content": "在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。",
                "job_cpy": "麦当劳",
                "job_pos_type_p": "餐饮服务员",
                "job_duration": "1年",
                "start_date": "2017.07"
            },
            {
                "job_position": "促销员",
                "end_date": "2017.07",
                "job_content": "尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力。",
                "job_cpy": "嘉佰乐超市",
                "job_pos_type_p": "销售代表",
                "job_duration": "1年",
                "start_date": "2016.07"
            }
        ],
        "work_start_time": "2016.07",
        "resume_name": "cv20230710_210517247_702.docx",
        "cont_education": "2012.09-2016.07\n聊城大学(本科)\n主修课程:国际金融,货币银行学、宏观/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。",
        "work_position": "咖啡店店长",
        "cont_campus_exp": "2013.03-2016.06\n聊城大学海南老乡会 会长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;\n策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;\n如海南老乡篮球运动会、端午中秋等传统节日的文艺联欢会。",
        "college_type": "0"
    },
    "eval": {
        "salary": 11500
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.6,
                "tag_name": "餐饮业"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.4588206744277135,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.6129032258064516,
                "tag_name": "店长/经理"
            },
            {
                "tag_weight": 0.5027295594312342,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.35044465813204323,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.1935483870967742,
                "tag_name": "咖啡师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "咖啡店店长"
            },
            {
                "tag_weight": 0.31002199172973627,
                "tag_name": "开发工程师"
            },
            {
                "tag_weight": 0.284913318157196,
                "tag_name": "研发工程师"
            },
            {
                "tag_weight": 0.2789496517181396,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 0.27785837888717646,
                "tag_name": "工程师"
            },
            {
                "tag_weight": 0.27663702964782716,
                "tag_name": "c开发工程师"
            },
            {
                "tag_weight": 0.2758928775787353,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.25981880664825435,
                "tag_name": ".net开发工程师"
            },
            {
                "tag_weight": 0.2592264890670776,
                "tag_name": "后台开发工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6605329513549805,
                "tag_name": "办公软件word"
            },
            {
                "tag_weight": 0.6527211666107178,
                "tag_name": "c1驾驶证"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "软件工程"
            },
            {
                "tag_weight": 0.3875513553619385,
                "tag_name": "策划组织"
            },
            {
                "tag_weight": 0.34792857170104985,
                "tag_name": "采购"
            },
            {
                "tag_weight": 0.326594090461731,
                "tag_name": "销售产品"
            }
        ]
    }
}