{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "人体解剖学",
        "surname": "潘",
        "social_exp_objs": [],
        "college": "广东江门中医药职业学院",
        "work_pos_type_p": "护士/护理人员",
        "work_start_time_inf": "2016.09",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "CCT"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "CET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作 CCT计算机二级,熟练使用office办公软件",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "CET-6"
            },
            {
                "skills_name": "计算机二级"
            },
            {
                "skills_name": "熟练使用office办公软件"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:\n、外科学、内科学、妇产科学、儿科学、药理学、病理学、诊断学基础、微生物与免疫学、耳鼻咽喉头颈外科学、急诊医学、大学英语等。\n1995.9.9\n13118857649\n广东省广州市\n54654743@qq.com\n潘欣臻",
                "edu_major": "人体解剖学",
                "end_date": "2016.07",
                "edu_college": "广东江门中医药职业学院",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "6",
                "start_date": "2013.09"
            }
        ],
        "resume_integrity": "54",
        "training_objs": [],
        "email": "54654743@qq.com",
        "cont_job_exp": "2016.09-2018.01 江门市人民医院  护士\n在上级医师的指导下,负责管理分管的病床医疗工作,\n接到新病人后,在上级医师的指导下询问病史与协助上级医师处理诊疗工作,跟带教医生上手术,辅助手术操作。\n工作成果:\n通过实践与理论的结合,掌握了临床各科室的特点及各科室常见多发病人的诊治。掌握了常见化验的正常值和临床意义及各类危,重,急病人的紧急处理。\n积极学习基本临床技能操作后,能熟练掌握导尿,气管插管,打石膏,验光,清创缝合,换药拆线,CPR等。\n实习期间,体验了临床岗位的日常工作,表现优异,经常获得了带教老师的表扬。",
        "work_company": "江门市人民医院",
        "lang_objs": [],
        "grad_time": "2016.07",
        "degree": "大专",
        "proj_exp_objs": [],
        "work_year_norm": "6.9",
        "work_year": "6.9",
        "phone": "13118857649",
        "resume_parse_time": "2023-07-10 21:05:18",
        "work_year_inf": "6.9",
        "raw_text": "我是临床医学专业毕业生,有丰富的临床知识基础与丰富的实习经验,工作中善于分析和吸取经验。\n临床操作熟练,有敏捷的反应速度,对突发情况能很快做出应\n自我评价\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作 CCT计算机二级,熟练使用office办公软件\n技能证书\n2016.09-2018.01 江门市人民医院  护士\n在上级医师的指导下,负责管理分管的病床医疗工作,\n接到新病人后,在上级医师的指导下询问病史与协助上级医师处理诊疗工作,跟带教医生上手术,辅助手术操作。\n工作成果:\n通过实践与理论的结合,掌握了临床各科室的特点及各科室常见多发病人的诊治。掌握了常见化验的正常值和临床意义及各类危,重,急病人的紧急处理。\n积极学习基本临床技能操作后,能熟练掌握导尿,气管插管,打石膏,验光,清创缝合,换药拆线,CPR等。\n实习期间,体验了临床岗位的日常工作,表现优异,经常获得了带教老师的表扬。\n工作经验\n教育背景\n2013.09-2016.07\n广东江门中医药职业学院(大专)\n主修课程:\n人体解剖学、外科学、内科学、妇产科学、儿科学、药理学、病理学、诊断学基础、微生物与免疫学、耳鼻咽喉头颈外科学、急诊医学、大学英语等。\n1995.9.9\n13118857649\n广东省广州市\n54654743@qq.com\n潘欣臻\n求职意向:护士",
        "cont_basic_info": "我是临床医学专业毕业生,有丰富的临床知识基础与丰富的实习经验,工作中善于分析和吸取经验。\n临床操作熟练,有敏捷的反应速度,对突发情况能很快做出应",
        "qq": "54654743",
        "name": "潘欣臻",
        "job_exp_objs": [
            {
                "job_position": "护士",
                "end_date": "2018.01",
                "job_content": "在上级医师的指导下,负责管理分管的病床医疗工作,\n接到新病人后,在上级医师的指导下询问病史与协助上级医师处理诊疗工作,跟带教医生上手术,辅助手术操作。\n工作成果:\n通过实践与理论的结合,掌握了临床各科室的特点及各科室常见多发病人的诊治。掌握了常见化验的正常值和临床意义及各类危,重,急病人的紧急处理。\n积极学习基本临床技能操作后,能熟练掌握导尿,气管插管,打石膏,验光,清创缝合,换药拆线,CPR等。\n实习期间,体验了临床岗位的日常工作,表现优异,经常获得了带教老师的表扬。",
                "job_cpy": "江门市人民医院",
                "job_pos_type_p": "护士/护理人员",
                "job_duration": "1年4个月",
                "start_date": "2016.09"
            }
        ],
        "work_start_time": "2016.09",
        "resume_name": "cv20230710_210517888_684.docx",
        "cont_education": "2013.09-2016.07\n广东江门中医药职业学院(大专)\n主修课程:\n人体解剖学、外科学、内科学、妇产科学、儿科学、药理学、病理学、诊断学基础、微生物与免疫学、耳鼻咽喉头颈外科学、急诊医学、大学英语等。\n1995.9.9\n13118857649\n广东省广州市\n54654743@qq.com\n潘欣臻",
        "work_position": "护士",
        "computer_level": "计算机二级",
        "college_type": "6"
    },
    "eval": {
        "salary": 8600
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "医疗/护理/卫生"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.6061799806353048,
                "tag_name": "护士/护理人员"
            },
            {
                "tag_weight": 0.3656053224518834,
                "tag_name": "护理主任/护士长"
            },
            {
                "tag_weight": 0.1565133004729103,
                "tag_name": "综合门诊/全科医生"
            },
            {
                "tag_weight": 0.08700731387297765,
                "tag_name": "专科医生"
            },
            {
                "tag_weight": 0.08682717607070882,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "护士"
            },
            {
                "tag_weight": 0.22311859250068666,
                "tag_name": "医生"
            },
            {
                "tag_weight": 0.20729030370712279,
                "tag_name": "护理"
            },
            {
                "tag_weight": 0.2034445524215698,
                "tag_name": "激光科护士"
            },
            {
                "tag_weight": 0.20188060998916627,
                "tag_name": "护士长"
            },
            {
                "tag_weight": 0.19685851097106932,
                "tag_name": "医师"
            },
            {
                "tag_weight": 0.19354532361030577,
                "tag_name": "口腔科护士"
            },
            {
                "tag_weight": 0.1934727430343628,
                "tag_name": "采血护士"
            },
            {
                "tag_weight": 0.192561399936676,
                "tag_name": "输液护士"
            },
            {
                "tag_weight": 0.19215384721755982,
                "tag_name": "治疗室护士"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5855648994445801,
                "tag_name": "医生"
            },
            {
                "tag_weight": 0.5757879257202149,
                "tag_name": "医师"
            },
            {
                "tag_weight": 0.5372664451599122,
                "tag_name": "手术"
            },
            {
                "tag_weight": 0.41306347846984864,
                "tag_name": "验光"
            }
        ]
    }
}