{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "CET_4英语证书会计从业资格证初级会计师\n在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。",
        "social_exp_objs": [],
        "work_start_time_inf": "2015.09",
        "all_cert_objs": [
            {
                "cert_name": "会计从业资格证"
            },
            {
                "cert_name": "初级会计师"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "2020.08-至今       校外学习辅导班    校长\n实践内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;",
        "skills_objs": [
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "会计从业资格证"
            },
            {
                "skills_name": "初级会计师"
            },
            {
                "skills_name": "羽毛球"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "财务"
            }
        ],
        "education_objs": [],
        "languages": "英语",
        "resume_integrity": "26",
        "training_objs": [],
        "email": "15364758@qq.com",
        "cont_job_exp": "李祯韵   求职意向/财务\n2015.09-2019.06     东莞理工学院     会计学(本科)",
        "work_company": "东莞理工学院",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "7.9",
        "cont_course": "会计学原理(91分)、财务管理(95分)、中级财务会计( 93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等",
        "work_year": "7.9",
        "phone": "13125364758",
        "resume_parse_time": "2023-07-10 21:05:18",
        "work_year_inf": "7.9",
        "raw_text": "技能证书\nCET_4英语证书会计从业资格证初级会计师\n在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。\n个人评价\n2020.08-至今       校外学习辅导班    校长\n实践内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n有4名老师,共招收68个学Th,由我招收到的学Th有30名;     共收入30200元,除去成本,盈利20000多;    获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2019.09-2020.08 东莞素仟财务公司   会计\n协助财务经理进行日常财务核算、财务处理工作;\n会计凭证、相关票据的整理;\n会计账簿的登记,打印相关表格等工作;实践成果:\n能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n能做到保证核算科目、核算金额、核算部门的准确性;\n了解了企业财务的管理流程。\n工作经历\n李祯韵   求职意向/财务\n2015.09-2019.06     东莞理工学院     会计学(本科)\n主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计( 93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等。\n教育背景\n1997.7.5\n13125364758\n广东省广州市\n15364758@qq.com\n教育背景",
        "qq": "15364758",
        "cont_expect_job": "有4名老师,共招收68个学Th,由我招收到的学Th有30名;     共收入30200元,除去成本,盈利20000多;    获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2019.09-2020.08 东莞素仟财务公司   会计\n协助财务经理进行日常财务核算、财务处理工作;\n会计凭证、相关票据的整理;\n会计账簿的登记,打印相关表格等工作;实践成果:\n能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n能做到保证核算科目、核算金额、核算部门的准确性;\n了解了企业财务的管理流程。",
        "cont_basic_info": "",
        "job_exp_objs": [
            {
                "job_duration": "3年9个月",
                "job_cpy": "东莞理工学院",
                "start_date": "2015.09",
                "end_date": "2019.06"
            }
        ],
        "work_start_time": "2015.09",
        "resume_name": "cv20230710_210518484_790.docx",
        "cont_education": "1997.7.5\n13125364758\n广东省广州市\n15364758@qq.com\n教育背景"
    },
    "eval": {
        "salary": 11800
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.7034825801849366,
                "tag_name": "初级会计"
            },
            {
                "tag_weight": 0.6603431701660156,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.3457446813583374,
                "tag_name": "沟通协作"
            }
        ]
    }
}