{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "563",
        "cont_job_skill": "篮球  足球  游戏 摄影",
        "major": "计算机科学与技术",
        "surname": "叶",
        "social_exp_objs": [],
        "college": "嘉应学院",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "13126475839\n广东省梅州市\n1990.4.5",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "篮球"
            },
            {
                "skills_name": "足球"
            },
            {
                "skills_name": "游戏"
            },
            {
                "skills_name": "摄影"
            }
        ],
        "education_objs": [
            {
                "edu_content": "c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言, EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统,计算机图形学,编译原理,微机接口技术。",
                "edu_major": "计算机科学与技术",
                "end_date": "2012.07",
                "edu_college": "嘉应学院",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "563",
                "edu_college_type": "0",
                "start_date": "2008.09"
            }
        ],
        "cont_award": "Java /C++/mysql jsp",
        "resume_integrity": "43",
        "training_objs": [],
        "cont_job_exp": "叶洁",
        "lang_objs": [],
        "grad_time": "2012.07",
        "degree": "本科",
        "proj_exp_objs": [
            {
                "proj_name": "魔戒是一个处罚卖家作弊的平台",
                "start_date": "2016.06",
                "end_date": "2017.03"
            },
            {
                "proj_position": "后端开发",
                "proj_name": "淘宝来测吧是一个众测系统",
                "start_date": "2015.10",
                "end_date": "2016.03",
                "proj_content": "主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。"
            }
        ],
        "phone": "13126475839",
        "resume_parse_time": "2023-07-10 21:05:19",
        "raw_text": "2008.09-2012.07\n嘉应学院\n计算机科学与技术\n(本科)主修课程:\nc++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言, EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统,计算机图形学,编译原理,微机接口技术。\n奖项荣誉\nJava /C++/mysql jsp\n技能证书\n篮球  足球  游戏 摄影\n兴趣爱好\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java  开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。\n自我评价\n13126475839\n广东省梅州市\n1990.4.5\n个人信息\n2015.09-至今       淘宝网    业务端开发工作描述:\n搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。\n2012.09-2015.09 广东航空公司  wrapper开发工作描述:\n负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。\n项目经历\n2016.06-2017.03 反作弊 主要开发\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。\n主要工作:负责魔戒、举报和白名单的日常维护和开发。 2015.10-2016.03 淘宝来测吧 后端开发\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。\n工作经历\n叶洁\n求职意向/PHP研发工程师",
        "cont_basic_info": "2015.09-至今       淘宝网    业务端开发工作描述:\n搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。\n2012.09-2015.09 广东航空公司  wrapper开发工作描述:\n负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。",
        "name": "叶洁",
        "job_exp_objs": [],
        "resume_name": "cv20230710_210519117_613.docx",
        "cont_hobby": "本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java  开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。",
        "cont_education": "2008.09-2012.07\n嘉应学院\n计算机科学与技术\n(本科)主修课程:\nc++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言, EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统,计算机图形学,编译原理,微机接口技术。",
        "cont_proj_exp": "2016.06-2017.03 反作弊 主要开发\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。\n主要工作:负责魔戒、举报和白名单的日常维护和开发。 2015.10-2016.03 淘宝来测吧 后端开发\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。",
        "college_type": "0"
    },
    "eval": {
        "salary": 8600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.12098219135869982,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.07158582710698062,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.061800398861719404,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.010302250799484755,
                "tag_name": "多媒体/游戏开发工程师"
            },
            {
                "tag_weight": 0.007073593798876635,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 0.1,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.02468844652175903,
                "tag_name": "后台开发工程师"
            },
            {
                "tag_weight": 0.023514899611473083,
                "tag_name": "java后端开发工程师"
            },
            {
                "tag_weight": 0.02347932994365692,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 0.023338090181350708,
                "tag_name": "python开发工程师"
            },
            {
                "tag_weight": 0.023183401823043823,
                "tag_name": "后台开发"
            },
            {
                "tag_weight": 0.02299107313156128,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.0227401739358902,
                "tag_name": "开发工程师"
            },
            {
                "tag_weight": 0.02265370488166809,
                "tag_name": "服务器开发工程师"
            },
            {
                "tag_weight": 0.022631174325942992,
                "tag_name": "服务端开发工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.36063570976257325,
                "tag_name": "后端开发"
            },
            {
                "tag_weight": 0.22661397457122803,
                "tag_name": "校验"
            }
        ]
    }
}