{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "464",
        "cont_job_skill": "Java C++ mysql jsp",
        "major": "计算机科学与技术",
        "surname": "梁",
        "social_exp_objs": [],
        "college": "五邑大学",
        "work_pos_type_p": "渠道/分销专员",
        "work_start_time_inf": "2012.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java  开发,具备一定的软件分析",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "Java"
            },
            {
                "skills_name": "C++"
            },
            {
                "skills_name": "mysql"
            },
            {
                "skills_name": "jsp"
            },
            {
                "skills_name": "数据解析"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:\nc++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言, EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统,计算机图形学,编译原理,微机接口技术。\n梁哲宇",
                "edu_major": "计算机科学与技术",
                "end_date": "2012.07",
                "edu_college": "五邑大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "464",
                "edu_college_type": "0",
                "start_date": "2008.09"
            }
        ],
        "resume_integrity": "68",
        "training_objs": [],
        "email": "364758392@qq.com",
        "cont_job_exp": "设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。\n2013.09-至今           阿里集团 淘宝主搜索       业务端开发\n工作描述:\n· 搜索支撑阿里集团的搜索服务;\n· 作为PM负责产品搜和主搜的java迁移;\n· 主搜日常需求的开发和维护。\n2012.09-2013.09         广东航空公司 五百丁航空公司  wrapper开发\n工作描述:\n· 负责机票事业部航班信息的抓取工作;\n· 主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。",
        "work_company": "阿里集团",
        "lang_objs": [],
        "grad_time": "2012.07",
        "degree": "本科",
        "proj_exp_objs": [
            {
                "proj_name": "反作弊",
                "start_date": "2014.06",
                "end_date": "2015.03",
                "proj_content": "系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。主要工作:负责魔戒、举报和白名单的日常维护和开发。"
            },
            {
                "proj_position": "后端开发",
                "proj_name": "淘宝来测吧",
                "start_date": "2013.10",
                "end_date": "2014.03",
                "proj_content": "系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统\n,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。"
            }
        ],
        "work_year_norm": "10.9",
        "work_year": "10.9",
        "phone": "13135462718",
        "birthday": "1990.08.06",
        "resume_parse_time": "2023-07-10 21:05:20",
        "work_year_inf": "10.9",
        "raw_text": "兴趣爱好\n篮球  足球  游戏  摄影\n自我评价\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java  开发,具备一定的软件分析\n、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。\n2013.09-至今           阿里集团 淘宝主搜索       业务端开发\n工作描述:\n· 搜索支撑阿里集团的搜索服务;\n· 作为PM负责产品搜和主搜的java迁移;\n· 主搜日常需求的开发和维护。\n2012.09-2013.09         广东航空公司 五百丁航空公司  wrapper开发\n工作描述:\n· 负责机票事业部航班信息的抓取工作;\n· 主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。\n项目经历\n2014.06-2015.03 反作弊 主要开发\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。主要工作:负责魔戒、举报和白名单的日常维护和开发。\n2013.10-2014.03 淘宝来测吧        后端开发\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统\n,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。\n工作经历\n个人信息\n13135462718\n广东省广州市\n364758392@qq.com\n1990.08.06出生\n技能证书\nJava C++ mysql jsp\n教育经历\n2008.09-2012.07\n五邑大学\n计算机科学与技术\n(本科)\n主修课程:\nc++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言, EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统,计算机图形学,编译原理,微机接口技术。\n梁哲宇\n求职意向/Android开发工程师",
        "cont_basic_info": "13135462718\n广东省广州市\n364758392@qq.com\n1990.08.06出生",
        "qq": "364758392",
        "name": "梁哲宇",
        "job_exp_objs": [
            {
                "job_position": "业务端开发",
                "end_date": "至今",
                "job_content": "工作描述:\n· 搜索支撑阿里集团的搜索服务;\n· 作为PM负责产品搜和主搜的java迁移;\n· 主搜日常需求的开发和维护。",
                "job_cpy": "阿里集团",
                "job_pos_type_p": "渠道/分销专员",
                "job_duration": "9年10个月",
                "start_date": "2013.09"
            },
            {
                "job_position": "wrapper开发",
                "end_date": "2013.09",
                "job_content": "工作描述:\n· 负责机票事业部航班信息的抓取工作;\n· 主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。",
                "job_cpy": "广东航空公司",
                "job_pos_type_p": "其他",
                "job_duration": "1年",
                "start_date": "2012.09"
            }
        ],
        "work_start_time": "2012.09",
        "age": "33",
        "resume_name": "cv20230710_210519770_629.docx",
        "cont_hobby": "篮球  足球  游戏  摄影",
        "cont_education": "2008.09-2012.07\n五邑大学\n计算机科学与技术\n(本科)\n主修课程:\nc++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言, EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统,计算机图形学,编译原理,微机接口技术。\n梁哲宇",
        "cont_proj_exp": "2014.06-2015.03 反作弊 主要开发\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。主要工作:负责魔戒、举报和白名单的日常维护和开发。\n2013.10-2014.03 淘宝来测吧        后端开发\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统\n,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权限校验等。",
        "work_position": "业务端开发",
        "college_type": "0"
    },
    "eval": {
        "salary": 17400
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.1070048604870027,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.059951982947180196,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.05608473569583768,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.0058996687631775995,
                "tag_name": "数据库工程师/管理员"
            },
            {
                "tag_weight": 0.005263741819489418,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "业务端开发"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "wrapper开发"
            },
            {
                "tag_weight": 0.1,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.02468844652175903,
                "tag_name": "后台开发工程师"
            },
            {
                "tag_weight": 0.023514899611473083,
                "tag_name": "java后端开发工程师"
            },
            {
                "tag_weight": 0.02347932994365692,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 0.023338090181350708,
                "tag_name": "python开发工程师"
            },
            {
                "tag_weight": 0.023183401823043823,
                "tag_name": "后台开发"
            },
            {
                "tag_weight": 0.02299107313156128,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.0227401739358902,
                "tag_name": "开发工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6005930423736573,
                "tag_name": "java c++"
            },
            {
                "tag_weight": 0.5832792282104492,
                "tag_name": "jsp"
            },
            {
                "tag_weight": 0.5627370357513428,
                "tag_name": "mysql"
            },
            {
                "tag_weight": 0.35632042407989506,
                "tag_name": "开发"
            },
            {
                "tag_weight": 0.3287325620651245,
                "tag_name": "后端开发"
            },
            {
                "tag_weight": 0.28006662368774415,
                "tag_name": "java"
            },
            {
                "tag_weight": 0.26708120346069336,
                "tag_name": "搜索"
            },
            {
                "tag_weight": 0.2585168743133545,
                "tag_name": "产品"
            },
            {
                "tag_weight": 0.18742964982986451,
                "tag_name": "数据解析"
            },
            {
                "tag_weight": 0.18453722000122072,
                "tag_name": "云客服"
            },
            {
                "tag_weight": 0.15321163654327394,
                "tag_name": "抓取"
            }
        ]
    }
}