{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "57",
        "major": "建筑经济管理",
        "surname": "黄",
        "social_exp_objs": [],
        "college": "西南大学",
        "work_pos_type_p": "房地产销售",
        "work_start_time_inf": "2017.12",
        "all_cert_objs": [],
        "grad_time": "2015.06",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "西南大学",
                "edu_major": "建筑经济管理",
                "end_date": "2015.06",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "57",
                "edu_college_type": "2",
                "start_date": "2011.09"
            }
        ],
        "resume_integrity": "56",
        "training_objs": [],
        "resume_type": "0",
        "email": "42362626@qq.com",
        "cont_job_exp": "2017.12-2019.12\n万科物业销售\n2019.12-至今\n万科地产有限公司\n房屋细部检查员",
        "work_company": "万科地产有限公司",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "5.7",
        "work_year": "5.7",
        "phone": "13185746352",
        "resume_parse_time": "2023-07-10 21:05:20",
        "work_year_inf": "5.7",
        "raw_text": "音乐 看书\n游戏 旅游\n语言技能:CET-6,优秀的听说写能力;计算机技能:计算机二级,\n熟悉计算机各项操作;\n2011.09-2015.06\n西南大学\n建筑经济管理(本科)\n教育背景\n技能证书\n个人爱好\n2015.12-2017.12\n信贷经理人\n项目描述:\n· 操作企业过10家,包括中交、广电、联通和广州农商行等核心企业上游供应商的应收账款;\n· 目前操作成功案例为0,在操作项目1个。\n工作职责:\n· 负责开拓国内、国际保理业务客户,完成业务前期洽谈、项目的评估与考察、业务跟踪管理等;\n· 配合风控部门完成项目尽职调查,撰写尽职调查报告;\n· 按照公司总体发展战略,对保理市场进行分析,协助上级制定保理业务规划,完成公司保理业务制定的拓展目标。\n工作职责:\n· 咨询顾问:电询、面询、为客户提供个性化的留学以及语言培训解决方案;\n· 销售助理:整理、统计和分析公司每月销售数据以及提供其它销售支持。项目经验\n2017.12-2019.12\n万科物业销售\n2019.12-至今\n万科地产有限公司\n房屋细部检查员\n工作经历\n个人信息\n31岁\n13185746352\n上海市浦东新区\n42362626@qq.com\n黄晓萍\n求职意向/课程顾问\n本人从事保理行业两年多,有一定的国内保理和国际保理经验和资源;从事了大量的国际保理营销工作,并与多家国际保理商保持深入合作,了解各类国际保理业务品种和相关的外贸知识;参加过商业保理行业多场风险控制实务培训和交流,对应收账款融资的风险识别和控制有较全面和具体的认识;个人注重团队协调与合作,望加入新业务新团队,与公司和团队追求共同长远的成长。",
        "expect_job": "营销,外贸,风险控制,融资",
        "cont_basic_info": "音乐 看书\n游戏 旅游\n语言技能:CET-6,优秀的听说写能力;计算机技能:计算机二级,\n熟悉计算机各项操作;\n31岁\n13185746352\n上海市浦东新区\n42362626@qq.com\n黄晓萍",
        "qq": "42362626",
        "cont_expect_job": "本人从事保理行业两年多,有一定的国内保理和国际保理经验和资源;从事了大量的国际保理营销工作,并与多家国际保理商保持深入合作,了解各类国际保理业务品种和相关的外贸知识;参加过商业保理行业多场风险控制实务培训和交流,对应收账款融资的风险识别和控制有较全面和具体的认识;个人注重团队协调与合作,望加入新业务新团队,与公司和团队追求共同长远的成长。",
        "name": "黄晓萍",
        "job_exp_objs": [
            {
                "job_position": "房屋细部检查员",
                "end_date": "至今",
                "job_cpy": "万科地产有限公司",
                "job_pos_type_p": "房地产销售",
                "job_duration": "3年7个月",
                "start_date": "2019.12"
            },
            {
                "job_position": "销售",
                "end_date": "2019.12",
                "job_cpy": "万科物业",
                "job_pos_type_p": "销售代表",
                "job_duration": "2年",
                "start_date": "2017.12"
            }
        ],
        "work_start_time": "2017.12",
        "age": "31",
        "resume_name": "cv20230710_210520427_710.docx",
        "cont_hobby": "2015.12-2017.12\n信贷经理人\n项目描述:\n· 操作企业过10家,包括中交、广电、联通和广州农商行等核心企业上游供应商的应收账款;\n· 目前操作成功案例为0,在操作项目1个。\n工作职责:\n· 负责开拓国内、国际保理业务客户,完成业务前期洽谈、项目的评估与考察、业务跟踪管理等;\n· 配合风控部门完成项目尽职调查,撰写尽职调查报告;\n· 按照公司总体发展战略,对保理市场进行分析,协助上级制定保理业务规划,完成公司保理业务制定的拓展目标。\n工作职责:\n· 咨询顾问:电询、面询、为客户提供个性化的留学以及语言培训解决方案;\n· 销售助理:整理、统计和分析公司每月销售数据以及提供其它销售支持。项目经验",
        "cont_education": "2011.09-2015.06\n西南大学\n建筑经济管理(本科)",
        "work_position": "房屋细部检查员",
        "college_type": "2"
    },
    "eval": {
        "salary": 14300
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.6,
                "tag_name": "物业管理/商业中心"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.7242665689353388,
                "tag_name": "风险管理/控制"
            },
            {
                "tag_weight": 0.3728207143130525,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.3149908315036825,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.2594594594594595,
                "tag_name": "风险控制"
            },
            {
                "tag_weight": 0.23339231247316294,
                "tag_name": "市场/营销/拓展专员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "营销"
            },
            {
                "tag_weight": 1.2,
                "tag_name": "风险控制"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "房屋细部检查员"
            },
            {
                "tag_weight": 0.22828452587127684,
                "tag_name": "风险管理"
            },
            {
                "tag_weight": 0.20939854860305784,
                "tag_name": "市场营销"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "销售"
            },
            {
                "tag_weight": 0.1917001175880432,
                "tag_name": "营销推广"
            },
            {
                "tag_weight": 0.18906981468200684,
                "tag_name": "资金管理"
            },
            {
                "tag_weight": 0.18678834915161133,
                "tag_name": "风险审查"
            },
            {
                "tag_weight": 0.18060489177703856,
                "tag_name": "市场销售"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "风险控制"
            }
        ]
    }
}