{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "634",
        "surname": "卢",
        "social_exp_objs": [],
        "college": "广西财经学院",
        "work_start_time_inf": "2013.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_award": "在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。",
        "cont_my_desc": "2019.08至今     校外辅导班     总负责人\n实践内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地;记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n实践成果:",
        "skills_objs": [
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "会计"
            }
        ],
        "education_objs": [
            {
                "edu_content": "获国家励志奖学金 2015.12.04   广西财经学院获校级一等奖学金",
                "edu_college_type": "0",
                "edu_college_rank": "634",
                "edu_college": "广西财经学院"
            }
        ],
        "expect_salary_max": "30200",
        "languages": "英语",
        "resume_integrity": "42",
        "training_objs": [],
        "email": "Luzhiming@163.com",
        "cont_job_exp": "2013.09-2017.06   广西财经学院  会计学(本科)",
        "work_company": "广西财经学院",
        "lang_objs": [],
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "9.9",
        "cont_course": "会计学原理(91分)、财务管理(95分)、中级财务会计(93分)、会计电算化(95分)、成本会计(94分)、管理会计( 90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等",
        "expect_salary_min": "30200",
        "phone": "13184736482",
        "resume_parse_time": "2023-07-10 21:05:22",
        "work_year_inf": "9.9",
        "expect_salary": "30200元/月",
        "raw_text": "2017.02.29   广西财经学院获校级优秀学生干部\n2016.12.29   广西财经学院获三好学生标兵\n2016.1.23   广西财经学院获国家励志奖学金 2015.12.04   广西财经学院获校级一等奖学金\n2014.10.21   广西财经学院获国家励志奖学金\n2014.1.21    广西财经学院获校级优秀学生干部\n2013.11.21   广西财经学院获校级优秀学生\nCET_4英语证书\n会计从业资格证\n初级会计师\n1995.6.7\n13184736482\n广西省南宁市\nLuzhiming@163.com\n个人信息\n技能证书\n奖项荣誉\n在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。\n自我评价\n2019.08至今     校外辅导班     总负责人\n实践内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地;记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n实践成果:\n有4名老师,共招收68个学Th,由我招收到的学Th有30名; 共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.08-2019.08     奈森财务公司  财务\n工作内容:\n· 协助财务经理进行日常财务核算、财务处理工作;\n· 会计凭证、相关票据的整理;\n· 会计账簿的登记,打印相关表格等工作;\n实践成果:\n· 能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n· 能做到保证核算科目、核算金额、核算部门的准确性;\n· 了解了企业财务的管理流程。\n工作经历\n2013.09-2017.06   广西财经学院  会计学(本科)\n主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计(93分)、会计电算化(95分)、成本会计(94分)、管理会计( 90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等。\n教育背景\n卢志铭 求职意向/出纳会计",
        "expect_job": "老师",
        "cont_basic_info": "2017.02.29   广西财经学院获校级优秀学生干部\n2016.12.29   广西财经学院获三好学生标兵\n2016.1.23   广西财经学院获国家励志奖学金 2015.12.04   广西财经学院获校级一等奖学金\n2014.10.21   广西财经学院获国家励志奖学金\n2014.1.21    广西财经学院获校级优秀学生干部\n2013.11.21   广西财经学院获校级优秀学生\nCET_4英语证书\n会计从业资格证\n初级会计师\n1995.6.7\n13184736482\n广西省南宁市\nLuzhiming@163.com\n个人信息",
        "work_year": "9.9",
        "cont_expect_job": "有4名老师,共招收68个学Th,由我招收到的学Th有30名; 共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.08-2019.08     奈森财务公司  财务\n工作内容:\n· 协助财务经理进行日常财务核算、财务处理工作;\n· 会计凭证、相关票据的整理;\n· 会计账簿的登记,打印相关表格等工作;\n实践成果:\n· 能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n· 能做到保证核算科目、核算金额、核算部门的准确性;\n· 了解了企业财务的管理流程。",
        "name": "卢志铭",
        "job_exp_objs": [
            {
                "job_duration": "3年9个月",
                "job_cpy": "广西财经学院",
                "start_date": "2013.09",
                "end_date": "2017.06"
            }
        ],
        "work_start_time": "2013.09",
        "resume_name": "cv20230710_210521829_332.docx",
        "cont_education": "卢志铭 求职意向/出纳会计",
        "college_type": "0"
    },
    "eval": {
        "salary": 21000
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "教育/培训/院校"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 0.39333694723298507,
                "tag_name": "幼教"
            },
            {
                "tag_weight": 0.27988135346119924,
                "tag_name": "中学教师"
            },
            {
                "tag_weight": 0.2793960822400429,
                "tag_name": "小学教师"
            },
            {
                "tag_weight": 0.27728494323986613,
                "tag_name": "讲师/助教"
            },
            {
                "tag_weight": 0.2727357616527475,
                "tag_name": "音乐/美术教师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "老师"
            },
            {
                "tag_weight": 0.20733649492263792,
                "tag_name": "区长"
            },
            {
                "tag_weight": 0.20048375129699705,
                "tag_name": "电话咨询"
            },
            {
                "tag_weight": 0.1831884813308716,
                "tag_name": "小主持人教师"
            },
            {
                "tag_weight": 0.1825351810455322,
                "tag_name": "教师"
            },
            {
                "tag_weight": 0.17941133022308348,
                "tag_name": "高中物理化学老师"
            },
            {
                "tag_weight": 0.17898390412330628,
                "tag_name": "俄语老师"
            },
            {
                "tag_weight": 0.177009015083313,
                "tag_name": "播音老师"
            },
            {
                "tag_weight": 0.17687342405319212,
                "tag_name": "葫芦丝老师"
            },
            {
                "tag_weight": 0.17530574798583984,
                "tag_name": "晚辅导老师"
            }
        ],
        "skills_tags": []
    }
}