{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "226",
        "cont_job_skill": "2012.09-2016.07\n湖南科技大学金融学(本科)",
        "surname": "张",
        "social_exp_objs": [],
        "college": "湖南科技大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "负责社团组织建设,社团机构的管理,协调各部门工作;\n· 组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;\n· 策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;\n· 如陕西老乡篮球运动会、端午中秋等传统节日的文艺联欢会。",
                "end_date": "2015.06",
                "edu_college": "湖南科技大学",
                "edu_college_rank": "226",
                "edu_college_type": "0",
                "start_date": "2013.03"
            }
        ],
        "resume_integrity": "29",
        "training_objs": [],
        "email": "364758291@qq.com",
        "cont_job_exp": "30岁\n13145362718\n364758291@qq.com\n张茂以\n[求职意向] 销售专员",
        "lang_objs": [],
        "grad_time": "2015.06",
        "cert_objs": [],
        "proj_exp_objs": [],
        "cont_course": "国际金融,货币银行学、宏观/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用",
        "phone": "13145362718",
        "resume_parse_time": "2023-07-10 21:05:22",
        "raw_text": "CET -4;\n计算机二级\n熟练掌握office办公软件word、excel、ppt等\nC1驾驶证。\n我是一个阳光、开朗、乐观向上的人,抗压能力强;有较强的组织能力、活动策划能力。\n在大学期间曾担任校团委文体部部长、班级宣传委员、老乡会会长,多次领导组织体育、娱乐活动、各类晚会,并取得良好效果。\n自我评价\n技能证书\n2012.09-2016.07\n湖南科技大学金融学(本科)\n主修课程:国际金融,货币银行学、宏观/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。\n教育背景\n2013.03-2015.06\n湖南科技大学陕西老乡会 会长\n· 负责社团组织建设,社团机构的管理,协调各部门工作;\n· 组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;\n· 策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;\n· 如陕西老乡篮球运动会、端午中秋等传统节日的文艺联欢会。\n2019.07-至今 等一个人咖啡店 店长\n统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。\n2017.07-2019.07        麦当劳  收银员\n在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。\n2016.07-2017.07   家乐福购物广场  导购\n尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力。\n校内实践\n工作经历\n30岁\n13145362718\n364758291@qq.com\n张茂以\n[求职意向] 销售专员",
        "cont_basic_info": "CET -4;\n计算机二级\n熟练掌握office办公软件word、excel、ppt等\nC1驾驶证。\n我是一个阳光、开朗、乐观向上的人,抗压能力强;有较强的组织能力、活动策划能力。\n在大学期间曾担任校团委文体部部长、班级宣传委员、老乡会会长,多次领导组织体育、娱乐活动、各类晚会,并取得良好效果。",
        "qq": "364758291",
        "name": "张茂以",
        "job_exp_objs": [],
        "resume_name": "cv20230710_210522444_023.docx",
        "cont_education": "2013.03-2015.06\n湖南科技大学陕西老乡会 会长\n· 负责社团组织建设,社团机构的管理,协调各部门工作;\n· 组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;\n· 策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;\n· 如陕西老乡篮球运动会、端午中秋等传统节日的文艺联欢会。\n2019.07-至今 等一个人咖啡店 店长\n统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;策划组织店内运营消费活动以提高营业额;具有一定担当策划能力,能带领团队很好的完成各项任务。\n2017.07-2019.07        麦当劳  收银员\n在不同的工作站岗位上服务顾客;协助餐厅达到最佳的质量、服务、清洁水平;让顾客感到宾至如归;能够适应快节奏和轮班制工作环境。\n2016.07-2017.07   家乐福购物广场  导购\n尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力。",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 8000
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": []
    }
}