{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "林",
        "social_exp_objs": [],
        "work_pos_type_p": "中学教师",
        "work_start_time_inf": "2016.08",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "热爱教育事业,关爱学生,性格开朗,爱好特长包括篮球、摄影、游泳、羽毛球、轮滑等;\n多次担任学生干部,具备良好的人际交往能力,也锻炼了较强的统筹能力及抗压能力;\n参与国家级科研项目,熟练掌握实验室操作技能,有较高的创新精神和较强的实践能力;\n关心当今时事,热心公益事业,加入校志愿者协会,多次参与志愿者活动,献血活动等;",
        "skills_objs": [
            {
                "skills_name": "篮球"
            },
            {
                "skills_name": "摄影"
            },
            {
                "skills_name": "游泳"
            },
            {
                "skills_name": "羽毛球"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [],
        "resume_integrity": "35",
        "training_objs": [],
        "cont_job_exp": "2019.08-至今 上海师范大学      化学老师\n· 实习期间,担任 3 个班的化学老师,所带班级段考成绩很好;\n· 担任班主任,引导学生 顺利进行消防演练、运动会等多项活动;\n· 对部分学生进行课外辅导和个别教育,使学生有了一定的进步,同时利用空余时间完成教育调查研究。\n·\n2018.08-2019.08 上海师范大学下乡组织部 副队\n· 积极与学校领导沟通,协调并安排队员工作,负责各项校园活动的策划和开展;\n· 参与课堂教学,受到学生的喜爱。\n2017.08-2018.08 上海师范大学党支部     书记员\n· 在培训过程中力抓纪律,对学员资格进行认定并组织学员开展主题实践活动,使党校培训工作顺利开展,也\n· 使自己对党组织的工作有了进一步的认识。\n·\n2016.08-2017.08   上海师范大学化学专业       助教\n· 积极配合学校的管理工作,组织开展各类工作和活动,检查督促各班级工作开展情况,关心帮助困难同学;\n· 任职期间,能平衡自己的事务和学习,起到模范带头作用,受到老师和同学的认可。",
        "work_company": "上海师范大学",
        "lang_objs": [],
        "computer_level": "计算机一级",
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "7.0",
        "work_year": "7.0",
        "phone": "13164537281",
        "resume_parse_time": "2023-07-10 21:05:23",
        "work_year_inf": "7.0",
        "raw_text": "1994.6.4\n上海市浦东新区\n13164537281\n工作经历\n2019.08-至今 上海师范大学      化学老师\n· 实习期间,担任 3 个班的化学老师,所带班级段考成绩很好;\n· 担任班主任,引导学生 顺利进行消防演练、运动会等多项活动;\n· 对部分学生进行课外辅导和个别教育,使学生有了一定的进步,同时利用空余时间完成教育调查研究。\n·\n2018.08-2019.08 上海师范大学下乡组织部 副队\n· 积极与学校领导沟通,协调并安排队员工作,负责各项校园活动的策划和开展;\n· 参与课堂教学,受到学生的喜爱。\n2017.08-2018.08 上海师范大学党支部     书记员\n· 在培训过程中力抓纪律,对学员资格进行认定并组织学员开展主题实践活动,使党校培训工作顺利开展,也\n· 使自己对党组织的工作有了进一步的认识。\n·\n2016.08-2017.08   上海师范大学化学专业       助教\n· 积极配合学校的管理工作,组织开展各类工作和活动,检查督促各班级工作开展情况,关心帮助困难同学;\n· 任职期间,能平衡自己的事务和学习,起到模范带头作用,受到老师和同学的认可。\n自我评价\n热爱教育事业,关爱学生,性格开朗,爱好特长包括篮球、摄影、游泳、羽毛球、轮滑等;\n多次担任学生干部,具备良好的人际交往能力,也锻炼了较强的统筹能力及抗压能力;\n参与国家级科研项目,熟练掌握实验室操作技能,有较高的创新精神和较强的实践能力;\n关心当今时事,热心公益事业,加入校志愿者协会,多次参与志愿者活动,献血活动等;\n技能证书\n校内经验\n2012.09-2016.07\n上海师范大学化学专业(本科)\n学业成绩:因品学兼优连续两年获得国家励志奖学金校级奖学金。\n2012年9月因军训中表现突出被评为上海师范大学“军训先进个人”\n2013年5月因积极参与志愿者活动被评为上海师范大学“优秀青年志愿者”\n2014年5月因担任年级团总支书时工作表现突出被评为上海师范大学“优秀团干部”\n2014年6月担任班级班长时管理工作突出被评为五百丁师范大学“优秀班长”\n全国普通话二级甲等,标准的汉语口语;\nCET-4,优秀的英语听说写能力;计算机一级优秀,\n熟悉计算机各项操作;\n广东省中小学心理健康教育C证;\n教育背景\n林婉婷\n求职意向:大学老师",
        "expect_job": "老师",
        "cont_basic_info": "1994.6.4\n上海市浦东新区\n13164537281",
        "cont_expect_job": "大学老师",
        "name": "林婉婷",
        "job_exp_objs": [
            {
                "job_position": "化学老师",
                "end_date": "至今",
                "job_content": "实习期间,担任 3 个班的化学老师,所带班级段考成绩很好;\n· 担任班主任,引导学生 顺利进行消防演练、运动会等多项活动;\n· 对部分学生进行课外辅导和个别教育,使学生有了一定的进步,同时利用空余时间完成教育调查研究。\n·",
                "job_cpy": "上海师范大学",
                "job_pos_type_p": "中学教师",
                "job_duration": "3年11个月",
                "start_date": "2019.08"
            },
            {
                "job_dept": "组织部",
                "end_date": "2019.08",
                "job_content": "积极与学校领导沟通,协调并安排队员工作,负责各项校园活动的策划和开展;\n· 参与课堂教学,受到学生的喜爱。",
                "job_cpy": "上海师范大学",
                "job_pos_type_p": "其他",
                "job_duration": "1年",
                "start_date": "2018.08"
            },
            {
                "job_position": "书记员",
                "end_date": "2018.08",
                "job_content": "在培训过程中力抓纪律,对学员资格进行认定并组织学员开展主题实践活动,使党校培训工作顺利开展,也\n· 使自己对党组织的工作有了进一步的认识。\n·",
                "job_cpy": "上海师范大学",
                "job_pos_type_p": "其他",
                "job_duration": "1年",
                "start_date": "2017.08"
            },
            {
                "job_position": "助教",
                "end_date": "2017.08",
                "job_content": "积极配合学校的管理工作,组织开展各类工作和活动,检查督促各班级工作开展情况,关心帮助困难同学;\n· 任职期间,能平衡自己的事务和学习,起到模范带头作用,受到老师和同学的认可。",
                "job_cpy": "上海师范大学",
                "job_pos_type_p": "讲师/助教",
                "job_duration": "1年",
                "start_date": "2016.08"
            }
        ],
        "work_start_time": "2016.08",
        "resume_name": "cv20230710_210523049_606.docx",
        "cont_education": "林婉婷",
        "work_position": "化学老师",
        "cont_campus_exp": "2012.09-2016.07\n上海师范大学化学专业(本科)\n学业成绩:因品学兼优连续两年获得国家励志奖学金校级奖学金。\n2012年9月因军训中表现突出被评为上海师范大学“军训先进个人”\n2013年5月因积极参与志愿者活动被评为上海师范大学“优秀青年志愿者”\n2014年5月因担任年级团总支书时工作表现突出被评为上海师范大学“优秀团干部”\n2014年6月担任班级班长时管理工作突出被评为五百丁师范大学“优秀班长”\n全国普通话二级甲等,标准的汉语口语;\nCET-4,优秀的英语听说写能力;计算机一级优秀,\n熟悉计算机各项操作;\n广东省中小学心理健康教育C证;"
    },
    "eval": {
        "salary": 11300
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 2.0,
                "tag_name": "教育/培训/院校"
            },
            {
                "tag_weight": 1.6,
                "tag_name": "学术/科研"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.8581525833039059,
                "tag_name": "中学教师"
            },
            {
                "tag_weight": 1.0689210304277283,
                "tag_name": "小学教师"
            },
            {
                "tag_weight": 0.45854519906498137,
                "tag_name": "讲师/助教"
            },
            {
                "tag_weight": 0.3403115181979679,
                "tag_name": "兼职教师"
            },
            {
                "tag_weight": 0.30666666666666664,
                "tag_name": "幼教"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "老师"
            },
            {
                "tag_weight": 1.0174025058746339,
                "tag_name": "化学老师"
            },
            {
                "tag_weight": 0.3595044636726379,
                "tag_name": "高中物理化学老师"
            },
            {
                "tag_weight": 0.34903491497039796,
                "tag_name": "初中数理化老师"
            },
            {
                "tag_weight": 0.3479399442672729,
                "tag_name": "晚辅导老师"
            },
            {
                "tag_weight": 0.3467422378063202,
                "tag_name": "初中高中化学老师"
            },
            {
                "tag_weight": 0.3457557964324951,
                "tag_name": "小学作业辅导老师"
            },
            {
                "tag_weight": 0.34478736877441407,
                "tag_name": "小初数学教师"
            },
            {
                "tag_weight": 0.34218110284209247,
                "tag_name": "语数外老师"
            },
            {
                "tag_weight": 0.3418834483623504,
                "tag_name": "初高英语教师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6961002349853516,
                "tag_name": "化学老师"
            },
            {
                "tag_weight": 0.5148090362548828,
                "tag_name": "课外辅导"
            },
            {
                "tag_weight": 0.49352827072143557,
                "tag_name": "班主任"
            },
            {
                "tag_weight": 0.42671632766723633,
                "tag_name": "带班"
            },
            {
                "tag_weight": 0.18378145217895508,
                "tag_name": "队员"
            },
            {
                "tag_weight": 0.15761763572692872,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.02430211961269379,
                "tag_name": "培训"
            }
        ]
    }
}