{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "1",
        "major": "金融学",
        "surname": "蔡",
        "social_exp_objs": [],
        "cont_internship": "2022.7-2023.1          中国银行奉贤分行                大堂副理\n· 客户存贷业务咨询;协助客户填写信用卡申请资料、网上银行激活等;\n· 参与会计主管团队2011年度支付结算工作调研,并参与编写业务分析和发展报告;\n· 熟悉了银行业务和工作的基本内容,出色完成了领导交付的任务。",
        "college": "北京大学",
        "work_pos_type_p": "大堂经理",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "优秀团干"
            },
            {
                "cert_name": "优秀学生干部"
            },
            {
                "cert_name": "大学英语4级"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_award": "商业挑战赛 / 优秀团干 / 优秀团员\n北京大学2021年 优秀团干            获奖比例6.7%\n北京大学2020年 优秀学生干部       获奖比例4.5%\n第六届北京大学商业精英挑战赛 优秀团队奖      获奖比例4.5%",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "polit_status": "预备党员",
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "北京大学",
                "edu_major": "金融学",
                "end_date": "2022",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "1",
                "edu_college_type": "1",
                "start_date": "2018"
            }
        ],
        "languages": "英语",
        "resume_integrity": "54",
        "training_objs": [],
        "email": "office@caiyiyun.com",
        "work_company": "中国银行",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2022",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "18275849320",
        "resume_parse_time": "2023-07-10 21:05:23",
        "raw_text": "个人简历:蔡宜芸\n毕业院校:北京大学  2018-2022\n学历:本科-金融学\n24岁/ 女 / 预备党员          籍贯:北京\n联系电话:18275849320       邮箱:office@caiyiyun.com\n职场技能\n计算机 / 财会 / 英语\n全国计算机二级,熟练使用office办公软件\n会计从业资格证、证券从业资格证:具备基础会计及金融知识\n英语四级,能用英语进行日常交流\n兴趣爱好\n看书 / 旅游 /羽毛球\n若需添加板块,直接复制粘贴之前内容修改即可\n获奖情况\n商业挑战赛 / 优秀团干 / 优秀团员\n北京大学2021年 优秀团干            获奖比例6.7%\n北京大学2020年 优秀学生干部       获奖比例4.5%\n第六届北京大学商业精英挑战赛 优秀团队奖      获奖比例4.5%\n校内实践\n2021.9-2022.5          北京大学商学院金融1班              团支部书记\n· 组建了考研交流小组和找工作信息分享小组,组织出游江西武功山;\n· 带领班级获得校级先进班级的荣誉称号(学院仅三个名额)。\n2020.9-2021.1          北京大学素质拓展课                   队长\n· 带领32名队员10次成功挑战团队活动,举办队员交流活动5次。\n2019.9-2020.7         北京大学商学院学生会宣传部          副部长\n· 担任院刊《晓晓》的副编辑,成功地组织了《晓晓》发刊会;\n· 担任记者团记者,采访和报道校内重大活动,在院网站发表文章2篇。\n2021.6-2021.10          金地商务有限公司               总经理助理\n· 参加公司成立的筹备工作,负责日常会议的安排和主持,收发快递,资料整理等;\n· 积累了一定的团队管理经验,锻炼了执行能力,能协调统一多项任务。\n校外实习\n2022.7-2023.1          中国银行奉贤分行                大堂副理\n· 客户存贷业务咨询;协助客户填写信用卡申请资料、网上银行激活等;\n· 参与会计主管团队2011年度支付结算工作调研,并参与编写业务分析和发展报告;\n· 熟悉了银行业务和工作的基本内容,出色完成了领导交付的任务。",
        "cont_basic_info": "个人简历:蔡宜芸\n24岁/ 女 / 预备党员          籍贯:北京\n联系电话:18275849320       邮箱:office@caiyiyun.com\n职场技能\n计算机 / 财会 / 英语\n全国计算机二级,熟练使用office办公软件\n会计从业资格证、证券从业资格证:具备基础会计及金融知识\n英语四级,能用英语进行日常交流",
        "hukou_address_norm": "中国-北京-北京市",
        "name": "蔡宜芸",
        "job_exp_objs": [
            {
                "job_position": "大堂副理",
                "end_date": "2023.01",
                "job_nature": "实习",
                "job_content": "客户存贷业务咨询;协助客户填写信用卡申请资料、网上银行激活等;\n· 参与会计主管团队2011年度支付结算工作调研,并参与编写业务分析和发展报告;\n· 熟悉了银行业务和工作的基本内容,出色完成了领导交付的任务。",
                "job_cpy": "中国银行",
                "job_pos_type_p": "大堂经理",
                "job_duration": "6个月",
                "start_date": "2022.07"
            }
        ],
        "gender": "女",
        "age": "24",
        "resume_name": "cv20230710_210523590_799.docx",
        "cont_hobby": "看书 / 旅游 /羽毛球\n若需添加板块,直接复制粘贴之前内容修改即可",
        "hukou_address": "北京",
        "cont_education": "毕业院校:北京大学  2018-2022\n学历:本科-金融学",
        "hometown_address_norm": "中国-北京-北京市",
        "work_position": "大堂副理",
        "cont_campus_exp": "2021.9-2022.5          北京大学商学院金融1班              团支部书记\n· 组建了考研交流小组和找工作信息分享小组,组织出游江西武功山;\n· 带领班级获得校级先进班级的荣誉称号(学院仅三个名额)。\n2020.9-2021.1          北京大学素质拓展课                   队长\n· 带领32名队员10次成功挑战团队活动,举办队员交流活动5次。\n2019.9-2020.7         北京大学商学院学生会宣传部          副部长\n· 担任院刊《晓晓》的副编辑,成功地组织了《晓晓》发刊会;\n· 担任记者团记者,采访和报道校内重大活动,在院网站发表文章2篇。\n2021.6-2021.10          金地商务有限公司               总经理助理\n· 参加公司成立的筹备工作,负责日常会议的安排和主持,收发快递,资料整理等;\n· 积累了一定的团队管理经验,锻炼了执行能力,能协调统一多项任务。",
        "computer_level": "计算机二级",
        "college_type": "1",
        "hometown_address": "北京"
    },
    "eval": {
        "salary": 6600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.9442586121353618,
                "tag_name": "大堂经理"
            },
            {
                "tag_weight": 0.44306996364761114,
                "tag_name": "宾客服务经理"
            },
            {
                "tag_weight": 0.33066772594741517,
                "tag_name": "酒店前台"
            },
            {
                "tag_weight": 0.12884057222913178,
                "tag_name": "酒店/宾馆经理"
            },
            {
                "tag_weight": 0.08027553051710129,
                "tag_name": "预定部主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "大堂副理"
            },
            {
                "tag_weight": 0.202432644367218,
                "tag_name": "前厅部经理"
            },
            {
                "tag_weight": 0.18028716444969176,
                "tag_name": "前厅经理"
            },
            {
                "tag_weight": 0.17960209250450135,
                "tag_name": "酒店前厅主管"
            },
            {
                "tag_weight": 0.17683807611465455,
                "tag_name": "宾客服务经理"
            },
            {
                "tag_weight": 0.1758492887020111,
                "tag_name": "总台服务员"
            },
            {
                "tag_weight": 0.17367811203002928,
                "tag_name": "宾客关系主任"
            },
            {
                "tag_weight": 0.17261602878570556,
                "tag_name": "前厅部主管"
            },
            {
                "tag_weight": 0.17113856077194214,
                "tag_name": "夜班经理"
            },
            {
                "tag_weight": 0.16678311824798583,
                "tag_name": "酒店前台收银"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.37272362709045415,
                "tag_name": "会计主管"
            },
            {
                "tag_weight": 0.3665364503860474,
                "tag_name": "业务咨询"
            }
        ]
    }
}