{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "684",
        "major": "税务",
        "surname": "林",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市",
        "college": "龙岩学院",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "广州市",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "钢琴"
            },
            {
                "skills_name": "唱歌"
            },
            {
                "skills_name": "会计"
            }
        ],
        "education_objs": [
            {
                "edu_college": "龙岩学院",
                "edu_major": "税务",
                "end_date": "2012.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "684",
                "edu_college_type": "0",
                "start_date": "2008.09"
            }
        ],
        "resume_integrity": "44",
        "training_objs": [],
        "email": "436536345@qq.com",
        "cont_job_exp": "本人品德优良,个性随和富有亲和力,人际关系良好,能较快融入集体,待人诚恳乐于助人。Th活上喜欢弹钢琴,唱歌\n,运动,对个人修养的提高有较大的帮助,性格开朗活泼,面对困难能积极乐观并努力寻找解决方法。\n在大学四年期间的专业知识,掌握了较系统的金融知识和会计知识,以及本校特色的选课模式,让自己学习了多方面的课程学习,如私募股权,外汇理论与实务等。",
        "city_norm": "中国-广东省-广州市",
        "lang_objs": [],
        "grad_time": "2012.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "金融学、管理学、微观经济学、宏观经济学、中级微观经济学、中级宏观经济学、统计学、会计学、中级财务会计、税法、审计、税收筹划、国家预算、外汇理论与实务、私募股权投资与理论、计算机应用等",
        "phone": "13516745389",
        "resume_parse_time": "2023-07-10 21:05:24",
        "raw_text": "2011.07 荣获全国青少年钢琴大奖赛福建赛业余少年组一等奖\n2009.09 龙岩学院一等奖学金\n会计从业资格证              英语CET4证书           钢琴业余十级证书\n全国普通话二级甲等全        国计算机一级证书\n整理企业记账凭证和账单,结合所学会计专业知识了解查账流程。学习审查货币资金。实践成果:学会了填制审计工作底稿的相关程序以及会计处理\n2013.09-2015.09           广州税务师事务所    软件工程师\n销银行个人贷款产品,信用卡,POS机。\n协助签约,关注客户信用评估,跟进业务受理进度。了解部分柜台的业务知识;学习理财知识。\n实践成果:较全面掌握个贷部业务,对整个银行业务流程都有了基础的了解和掌握,熟练掌握银行平台操作业务。\n2015.09-至今           农商银行广州支行    个贷经理\n主修课程:金融学、管理学、微观经济学、宏观经济学、中级微观经济学、中级宏观经济学、统计学、会计学、中级财务会计、税法、审计、税收筹划、国家预算、外汇理论与实务、私募股权投资与理论、计算机应用等。\n2008.09-2012.07     龙岩学院    税务专业(本科)\n教育背景\n自我评价\n技能证书\n荣誉奖项\n工作经验\n本人品德优良,个性随和富有亲和力,人际关系良好,能较快融入集体,待人诚恳乐于助人。Th活上喜欢弹钢琴,唱歌\n,运动,对个人修养的提高有较大的帮助,性格开朗活泼,面对困难能积极乐观并努力寻找解决方法。\n在大学四年期间的专业知识,掌握了较系统的金融知识和会计知识,以及本校特色的选课模式,让自己学习了多方面的课程学习,如私募股权,外汇理论与实务等。\n林现瑜\n求职意向:金融分析师\n手机:13516745389\n邮箱:436536345@qq.com\n年龄:34岁\n地址:广州市",
        "expect_job": "金融分析师",
        "cont_basic_info": "2011.07 荣获全国青少年钢琴大奖赛福建赛业余少年组一等奖\n2009.09 龙岩学院一等奖学金\n会计从业资格证              英语CET4证书           钢琴业余十级证书\n全国普通话二级甲等全        国计算机一级证书\n整理企业记账凭证和账单,结合所学会计专业知识了解查账流程。学习审查货币资金。实践成果:学会了填制审计工作底稿的相关程序以及会计处理\n2013.09-2015.09           广州税务师事务所    软件工程师\n销银行个人贷款产品,信用卡,POS机。\n协助签约,关注客户信用评估,跟进业务受理进度。了解部分柜台的业务知识;学习理财知识。\n实践成果:较全面掌握个贷部业务,对整个银行业务流程都有了基础的了解和掌握,熟练掌握银行平台操作业务。\n2015.09-至今           农商银行广州支行    个贷经理\n林现瑜\n手机:13516745389\n邮箱:436536345@qq.com\n年龄:34岁\n地址:广州市",
        "qq": "436536345",
        "cont_expect_job": "金融分析师",
        "name": "林现瑜",
        "job_exp_objs": [],
        "age": "34",
        "living_address": "广州市",
        "resume_name": "cv20230710_210524100_443.docx",
        "cont_education": "2008.09-2012.07     龙岩学院    税务专业(本科)",
        "computer_level": "计算机一级",
        "college_type": "0"
    },
    "eval": {
        "salary": 13300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.8900783941498089,
                "tag_name": "证券分析师"
            },
            {
                "tag_weight": 0.47936601228916903,
                "tag_name": "金融/经济研究员"
            },
            {
                "tag_weight": 0.27587260183999174,
                "tag_name": "投资/理财顾问"
            },
            {
                "tag_weight": 0.2043794960533687,
                "tag_name": "证券/期货/外汇经纪人"
            },
            {
                "tag_weight": 0.19061467243912372,
                "tag_name": "股票/期货操盘手"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "金融分析师"
            },
            {
                "tag_weight": 0.2331247544288635,
                "tag_name": "分析师"
            },
            {
                "tag_weight": 0.21139147996902466,
                "tag_name": "金融研究员"
            },
            {
                "tag_weight": 0.20550407409667967,
                "tag_name": "金融现货分析师"
            },
            {
                "tag_weight": 0.1976952838897705,
                "tag_name": "证券分析师"
            },
            {
                "tag_weight": 0.1965153694152832,
                "tag_name": "投资顾问"
            },
            {
                "tag_weight": 0.19443294525146484,
                "tag_name": "金融投资顾问"
            },
            {
                "tag_weight": 0.1922291564941406,
                "tag_name": "金融投资"
            },
            {
                "tag_weight": 0.18994595289230345,
                "tag_name": "证券股票分析师"
            },
            {
                "tag_weight": 0.18919502019882203,
                "tag_name": "金融培训师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "金融分析"
            }
        ]
    }
}