{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "市场营销",
        "surname": "黄",
        "social_exp_objs": [],
        "cont_internship": "2021.6-2022.3    万科房产南通分公司    置业顾问\n热情接待客户、掌握销售流程,把楼盘的优势突然,吸引客户购房,促进成交做到每日回访客户,周末发祝福短语进行维护客户,或邀约到售楼部参加活动以及制定每月销售计划,通过渠道获取更多客户,完成当月销售任务。   每个月对竞争项目的市场调查,做分析表,找出优劣势从而更好的为洽谈时多一些有力 的数据签合同、按揭资料的准备以及履行售后服务。\n2020.6-2021.3      万科房产南通分公司     置业顾问\n接待客户,给客户讲解沙盘,介绍户型,了解客户的意向和购买力,帮助客户选择合适的户型,置业方案,主要是促进成交,完成公司安排的任务。       针对不同性格的客户,分析客户、用不同的方式去销售。  对于公司的重要销售方案,做好保密工作,遵守营销道德。 遇到客户异议的问题,多想对策,找出客户异议的根源,并及时处理。",
        "college": "浙江传媒大学",
        "work_pos_type_p": "房地产销售",
        "all_cert_objs": [
            {
                "cert_name": "大学英语6级"
            },
            {
                "cert_name": "计算机二级"
            },
            {
                "cert_name": "高级营销员"
            }
        ],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cont_my_desc": "爱市场销售工作,有着十分饱满的激情。从事两年房产销售工作并积累了大量的实践经验。在工作任职期间做事情认真负责。",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "主修课程:计算机应用基础、基础会计学、营销道德与营销文化、企业经营战略。\n131-4567-8908\n上海市杨浦区\n34526526@qq.com\n黄柏仪\n23岁\n房地产职业顾问\nPERSON\nRUSUME\n“一句话介绍自己,\n告诉HR为什么选择你而不是别人“",
                "edu_major": "市场营销",
                "end_date": "至今",
                "edu_college": "浙江传媒大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_type": "0",
                "start_date": "2019.09"
            }
        ],
        "cont_award": "CET-6,优秀的听说写能力  计算机二级,熟悉计算机各项操作  高级营销员,国家职业资格四级",
        "resume_integrity": "53",
        "training_objs": [],
        "email": "34526526@qq.com",
        "work_company": "万科房产南通分公司",
        "lang_objs": [],
        "grad_time": "2023.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13145678908",
        "resume_parse_time": "2023-07-10 21:05:24",
        "raw_text": "荣誉证书\nCET-6,优秀的听说写能力  计算机二级,熟悉计算机各项操作  高级营销员,国家职业资格四级\n自我评价\n爱市场销售工作,有着十分饱满的激情。从事两年房产销售工作并积累了大量的实践经验。在工作任职期间做事情认真负责。\n实习经验\n2021.6-2022.3    万科房产南通分公司    置业顾问\n热情接待客户、掌握销售流程,把楼盘的优势突然,吸引客户购房,促进成交做到每日回访客户,周末发祝福短语进行维护客户,或邀约到售楼部参加活动以及制定每月销售计划,通过渠道获取更多客户,完成当月销售任务。   每个月对竞争项目的市场调查,做分析表,找出优劣势从而更好的为洽谈时多一些有力 的数据签合同、按揭资料的准备以及履行售后服务。\n2020.6-2021.3      万科房产南通分公司     置业顾问\n接待客户,给客户讲解沙盘,介绍户型,了解客户的意向和购买力,帮助客户选择合适的户型,置业方案,主要是促进成交,完成公司安排的任务。       针对不同性格的客户,分析客户、用不同的方式去销售。  对于公司的重要销售方案,做好保密工作,遵守营销道德。 遇到客户异议的问题,多想对策,找出客户异议的根源,并及时处理。\n教育背景\n2019.9-至今         浙江传媒大学 市场营销(本科)\n主修课程:计算机应用基础、基础会计学、营销道德与营销文化、企业经营战略。\n131-4567-8908\n上海市杨浦区\n34526526@qq.com\n黄柏仪\n23岁\n房地产职业顾问\nPERSON\nRUSUME\n“一句话介绍自己,\n告诉HR为什么选择你而不是别人“",
        "cont_basic_info": "",
        "qq": "34526526",
        "name": "黄柏仪",
        "job_exp_objs": [
            {
                "job_position": "置业顾问",
                "end_date": "2022.03",
                "job_nature": "实习",
                "job_content": "热情接待客户、掌握销售流程,把楼盘的优势突然,吸引客户购房,促进成交做到每日回访客户,周末发祝福短语进行维护客户,或邀约到售楼部参加活动以及制定每月销售计划,通过渠道获取更多客户,完成当月销售任务。   每个月对竞争项目的市场调查,做分析表,找出优劣势从而更好的为洽谈时多一些有力 的数据签合同、按揭资料的准备以及履行售后服务。",
                "job_cpy": "万科房产南通分公司",
                "job_pos_type_p": "房地产销售",
                "job_duration": "9个月",
                "start_date": "2021.06"
            },
            {
                "job_position": "置业顾问",
                "end_date": "2021.03",
                "job_nature": "实习",
                "job_content": "接待客户,给客户讲解沙盘,介绍户型,了解客户的意向和购买力,帮助客户选择合适的户型,置业方案,主要是促进成交,完成公司安排的任务。       针对不同性格的客户,分析客户、用不同的方式去销售。  对于公司的重要销售方案,做好保密工作,遵守营销道德。 遇到客户异议的问题,多想对策,找出客户异议的根源,并及时处理。",
                "job_cpy": "万科房产南通分公司",
                "job_pos_type_p": "房地产销售",
                "job_duration": "9个月",
                "start_date": "2020.06"
            }
        ],
        "resume_name": "cv20230710_210524607_195.docx",
        "cont_education": "2019.9-至今         浙江传媒大学 市场营销(本科)\n主修课程:计算机应用基础、基础会计学、营销道德与营销文化、企业经营战略。\n131-4567-8908\n上海市杨浦区\n34526526@qq.com\n黄柏仪\n23岁\n房地产职业顾问\nPERSON\nRUSUME\n“一句话介绍自己,\n告诉HR为什么选择你而不是别人“",
        "work_position": "置业顾问",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 7300
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.9960699073052791,
                "tag_name": "房地产销售"
            },
            {
                "tag_weight": 0.925852965105526,
                "tag_name": "房地产中介/置业顾问"
            },
            {
                "tag_weight": 0.7317895453137071,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.11927886204570805,
                "tag_name": "电话销售"
            },
            {
                "tag_weight": 0.10377577998586006,
                "tag_name": "房地产销售经理/主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "置业顾问"
            },
            {
                "tag_weight": 0.23437558650970458,
                "tag_name": "一手房销售"
            },
            {
                "tag_weight": 0.2329317855834961,
                "tag_name": "房产销售"
            },
            {
                "tag_weight": 0.23135556936264037,
                "tag_name": "房地产销售"
            },
            {
                "tag_weight": 0.2285650849342346,
                "tag_name": "房产销售精英"
            },
            {
                "tag_weight": 0.21939448356628416,
                "tag_name": "房产经纪人"
            },
            {
                "tag_weight": 0.2191796064376831,
                "tag_name": "房地产销售代表"
            },
            {
                "tag_weight": 0.21645630598068238,
                "tag_name": "新房销售"
            },
            {
                "tag_weight": 0.21393303394317628,
                "tag_name": "置业经理"
            },
            {
                "tag_weight": 0.21332631826400758,
                "tag_name": "房地产置业顾问"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.4755435943603516,
                "tag_name": "售楼"
            },
            {
                "tag_weight": 0.3587770223617554,
                "tag_name": "市场调查"
            },
            {
                "tag_weight": 0.05891968727111816,
                "tag_name": "营销"
            }
        ]
    }
}