{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "surname": "周",
        "social_exp_objs": [],
        "living_address_norm": "中国-广东省-广州市",
        "college": "南京审计大学",
        "all_cert_objs": [
            {
                "cert_name": "会计从业资格证"
            },
            {
                "cert_name": "初级会计师"
            },
            {
                "cert_name": "荣誉证"
            }
        ],
        "resume_type": "0",
        "city": "广州市",
        "cont_my_desc": "resume\n周逸\n财务会计",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "财务会计"
            },
            {
                "skills_name": "羽毛球"
            },
            {
                "skills_name": "会计"
            }
        ],
        "education_objs": [
            {
                "edu_college": "南京审计大学",
                "degree": "本科",
                "edu_college_type": "0"
            }
        ],
        "expect_salary_max": "30200",
        "cont_award": "CET_4英语证书\n会计从业资格证\n初级会计师\n荣誉证书",
        "resume_integrity": "34",
        "training_objs": [],
        "email": "536541856@qq.com",
        "cont_job_exp": "在个人生活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规",
        "city_norm": "中国-广东省-广州市",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "会计学原理(91分)、财务管理(95分)、中级财务会计(93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分(95分)",
        "expect_salary_min": "30200",
        "phone": "13134567893",
        "birthday": "1995.08.23",
        "resume_parse_time": "2023-07-10 21:05:25",
        "expect_salary": "30200元/月",
        "raw_text": "2016.12.29 南京审计大学\n获校级优秀学Th干部\n2016.02.29 南京审计大学\n获三好学 Th标兵\n2015.10.23 南京审计大学\n获国家励志奖学金\n2014.12.04 南京审计大学\n获校级一等奖学金\n荣誉证书\nCET_4英语证书\n会计从业资格证\n初级会计师\n荣誉证书\n1995.8.23                 13134567893                 536541856@qq.com          广东省广州市\n1995.08.23出生\n2013.09-2017.06\n南京审计大学\n会计学(本科)\n主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计(93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分(95分)\n教育背景\n2020.09-至今\n· 寒假学习辅导班 / 总负责人实践内容:\n· 责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地;\n· 记录日常收支,核算收益,编制报表,管理收入和发放工资;\n· 负责辅导初中英语;实践成果:\n· 有4名老师,共招收68个学Th,由我招收到的学Th有30名;\n·  共收入30200元,除去成本,盈利20000多;\n· 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.09-2020.09\n· 南京游记财务有限公司 / 财务工作内容:\n· 协助财务经理进行日常财务核算、财务处理工作;\n· 会计凭证、相关票据的整理;\n· 会计账簿的登记,打印相关表格等工作;实践成果:\n· 能根据会计基本制度,会计基本准则和内部财务管理\n工作经历\n在个人生活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规\n自我评价\nresume\n周逸\n财务会计",
        "cont_basic_info": "2016.12.29 南京审计大学\n获校级优秀学Th干部\n2016.02.29 南京审计大学\n获三好学 Th标兵\n2015.10.23 南京审计大学\n获国家励志奖学金\n2014.12.04 南京审计大学\n获校级一等奖学金\n1995.8.23                 13134567893                 536541856@qq.com          广东省广州市\n1995.08.23出生\n2013.09-2017.06\n南京审计大学\n会计学(本科)",
        "qq": "536541856",
        "cont_expect_job": "共收入30200元,除去成本,盈利20000多;\n· 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.09-2020.09\n· 南京游记财务有限公司 / 财务工作内容:\n· 协助财务经理进行日常财务核算、财务处理工作;\n· 会计凭证、相关票据的整理;\n· 会计账簿的登记,打印相关表格等工作;实践成果:\n· 能根据会计基本制度,会计基本准则和内部财务管理",
        "name": "周逸",
        "job_exp_objs": [],
        "age": "28",
        "living_address": "广东省广州市",
        "resume_name": "cv20230710_210525089_174.docx",
        "cont_education": "2020.09-至今\n· 寒假学习辅导班 / 总负责人实践内容:\n· 责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地;\n· 记录日常收支,核算收益,编制报表,管理收入和发放工资;\n· 负责辅导初中英语;实践成果:\n· 有4名老师,共招收68个学Th,由我招收到的学Th有30名;",
        "college_type": "0"
    },
    "eval": {
        "salary": 19600
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": []
    }
}