{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "行政",
        "surname": "夏",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "work_status": "随时到岗",
        "work_pos_type_p": "销售代表",
        "work_start_time_inf": "2019.08",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海市",
        "skills_objs": [],
        "education_objs": [
            {
                "edu_major": "行政"
            }
        ],
        "resume_integrity": "43",
        "training_objs": [],
        "work_company": "易买得购物中心",
        "email": "1738492887@qq.com",
        "cont_job_exp": "2020.8-2021.8   乐购天地超级大卖场    产品销售\n了解企业的经营理念,企业文化以及所售商品的特点。\n学习并掌握一定的销售礼仪与技术。\n做好卖场陈列等方面的工作,保持商品与促销用品的摆放整齐、清洁有序。\n保持良好的服务心态,积极热情地接待顾客,向顾客推荐商品。\n行政文员\n2019.8-2020.8   大润发有限公司     超市收营员\n负责超市收银结算工作。\n领取、使用、管理和归还收银备用金。\n严格审核减免、打折,熟记商场产品各种折扣。注意各类促销活动的类型、特点的宣传与说明以及顾客得到优惠或赠品的条件。\n2021.8-至今      易买得购物中心         产品销售\n了解企业的经营理念,企业文化以及所售商品的特点。\n学习并掌握一定的销售礼仪与技术。\n保持良好的服务心态,积极热情地接待顾客,向顾客推荐商品。",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "cert_objs": [],
        "proj_exp_objs": [],
        "work_year_norm": "4.0",
        "cont_course": "英语国家概况、综合英语一二、英语阅读 、大学语文、英语语法、商务英语听说、商务英语写作、商务英语阅读等。\n2015-2019   上海外国语大学 商务英语(本科)",
        "work_year": "4.0",
        "phone": "13127364859",
        "birthday": "1997.06",
        "resume_parse_time": "2023-07-10 21:05:25",
        "work_year_inf": "4.0",
        "raw_text": "2020.8-2021.8   乐购天地超级大卖场    产品销售\n了解企业的经营理念,企业文化以及所售商品的特点。\n学习并掌握一定的销售礼仪与技术。\n做好卖场陈列等方面的工作,保持商品与促销用品的摆放整齐、清洁有序。\n保持良好的服务心态,积极热情地接待顾客,向顾客推荐商品。\n行政文员\n求职意向\n主修课程:\n英语国家概况、综合英语一二、英语阅读 、大学语文、英语语法、商务英语听说、商务英语写作、商务英语阅读等。\n2015-2019   上海外国语大学 商务英语(本科)\n2019.8-2020.8   大润发有限公司     超市收营员\n负责超市收银结算工作。\n领取、使用、管理和归还收银备用金。\n严格审核减免、打折,熟记商场产品各种折扣。注意各类促销活动的类型、特点的宣传与说明以及顾客得到优惠或赠品的条件。\n2021.8-至今      易买得购物中心         产品销售\n了解企业的经营理念,企业文化以及所售商品的特点。\n学习并掌握一定的销售礼仪与技术。\n保持良好的服务心态,积极热情地接待顾客,向顾客推荐商品。\n教育背景\n教育背景\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作高级营销员,国家职业资格四级\n良好的职业操守和职业素质,富有亲和力,认同企业文化,能承受一定工作压力,工作态度乐观积极,具备良好的服务意识和团队协作能力。 专业知识扎实,熟练使用Windows系统、OA办公系统、Excel表格、MS Office办公软件\n,具备基本的网络知识。有耐心、积极主动,工作严谨细心,具有良好的沟通表达能力及团队合作意识,逻辑思维能力强。 形象良好,懂基本商务礼仪,性格阳光开朗,亲和力强,踏实稳重,勤奋好学,责任心强,具有良好的书面、口头表达能力和写作能力,学习领悟能力强\n生日  1997.6\n电话  13127364859\n住址  上海市浦东新区\n邮箱  1738492887@qq.com\n技能证书\n自我介绍\n基本信息\n夏雅惠\n行政\n求职简历\n全职   5K-6K 随时到岗",
        "cont_basic_info": "生日  1997.6\n电话  13127364859\n住址  上海市浦东新区\n邮箱  1738492887@qq.com\n夏雅惠\n行政\n求职简历\n全职   5K-6K 随时到岗",
        "qq": "1738492887",
        "name": "夏雅惠",
        "job_exp_objs": [
            {
                "job_position": "产品销售",
                "end_date": "至今",
                "job_content": "了解企业的经营理念,企业文化以及所售商品的特点。\n学习并掌握一定的销售礼仪与技术。\n保持良好的服务心态,积极热情地接待顾客,向顾客推荐商品。",
                "job_cpy": "易买得购物中心",
                "job_pos_type_p": "销售代表",
                "job_duration": "1年11个月",
                "start_date": "2021.08"
            },
            {
                "job_position": "产品销售",
                "end_date": "2021.08",
                "job_content": "了解企业的经营理念,企业文化以及所售商品的特点。\n学习并掌握一定的销售礼仪与技术。\n做好卖场陈列等方面的工作,保持商品与促销用品的摆放整齐、清洁有序。\n保持良好的服务心态,积极热情地接待顾客,向顾客推荐商品。\n行政文员",
                "job_cpy": "乐购天地超级大卖场",
                "job_pos_type_p": "销售代表",
                "job_duration": "1年",
                "start_date": "2020.08"
            },
            {
                "job_position": "超市收营员",
                "end_date": "2020.08",
                "job_content": "负责超市收银结算工作。\n领取、使用、管理和归还收银备用金。\n严格审核减免、打折,熟记商场产品各种折扣。注意各类促销活动的类型、特点的宣传与说明以及顾客得到优惠或赠品的条件。",
                "job_cpy": "大润发有限公司",
                "job_pos_type_p": "收银员",
                "job_duration": "1年",
                "start_date": "2019.08"
            }
        ],
        "work_start_time": "2019.08",
        "age": "26",
        "living_address": "上海市浦东新区",
        "resume_name": "cv20230710_210525582_643.docx",
        "cont_education": "教育背景\nCET-6,优秀的听说写能力\n计算机二级,熟悉计算机各项操作高级营销员,国家职业资格四级\n良好的职业操守和职业素质,富有亲和力,认同企业文化,能承受一定工作压力,工作态度乐观积极,具备良好的服务意识和团队协作能力。 专业知识扎实,熟练使用Windows系统、OA办公系统、Excel表格、MS Office办公软件\n,具备基本的网络知识。有耐心、积极主动,工作严谨细心,具有良好的沟通表达能力及团队合作意识,逻辑思维能力强。 形象良好,懂基本商务礼仪,性格阳光开朗,亲和力强,踏实稳重,勤奋好学,责任心强,具有良好的书面、口头表达能力和写作能力,学习领悟能力强",
        "work_position": "产品销售"
    },
    "eval": {
        "salary": 9300
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 0.4,
                "tag_name": "批发/零售"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 1.1330817371356736,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.2882626890814626,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.13136575135317716,
                "tag_name": "销售工程师"
            },
            {
                "tag_weight": 0.12026130484117493,
                "tag_name": "渠道/分销专员"
            },
            {
                "tag_weight": 0.11218009481063254,
                "tag_name": "区域销售经理"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "产品销售"
            },
            {
                "tag_weight": 0.20222776651382446,
                "tag_name": "驻4s店销售员"
            },
            {
                "tag_weight": 0.20047358036041257,
                "tag_name": "四川区域销售经理"
            },
            {
                "tag_weight": 0.19607516527175903,
                "tag_name": "沈阳销售代表"
            },
            {
                "tag_weight": 0.19362019300460814,
                "tag_name": "销售推广"
            },
            {
                "tag_weight": 0.19098950386047361,
                "tag_name": "医用耗材销售代表"
            },
            {
                "tag_weight": 0.19044259071350098,
                "tag_name": "销售拓展"
            },
            {
                "tag_weight": 0.18822897434234617,
                "tag_name": "销售经理-南京"
            },
            {
                "tag_weight": 0.1876055431365967,
                "tag_name": "机构销售代表"
            },
            {
                "tag_weight": 0.18692357540130616,
                "tag_name": "涂料销售工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3119580054283142,
                "tag_name": "地接"
            },
            {
                "tag_weight": 0.1705214619636536,
                "tag_name": "行政文员"
            },
            {
                "tag_weight": 0.09590142726898193,
                "tag_name": "超市收银"
            },
            {
                "tag_weight": 0.09545446991920471,
                "tag_name": "收银"
            },
            {
                "tag_weight": 0.08512356042861939,
                "tag_name": "备用金"
            }
        ]
    }
}