{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "326",
        "cont_job_skill": "(",
        "major": "室内设计",
        "surname": "杜",
        "social_exp_objs": [],
        "college": "重庆工商大学",
        "work_pos_type_p": "室内设计",
        "work_start_time_inf": "2016.11",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "(",
        "skills_objs": [
            {
                "skills_name": "CAD"
            },
            {
                "skills_name": "office办公软件"
            }
        ],
        "education_objs": [
            {
                "edu_content": "(\n) (\nCAD\n) (\n3DMAX\n) (\nVR\n) (\n主修课程:CAD、3DMAX、VR、PS、草图大师、手绘、理论课程部分、人\n体工程学、室内色彩学、\n环境心理学、室内风水学、平面构成、建筑装饰工程预算、室内设计与工程\n管理等。\n) (\nPS\n) (\n手绘\n) (室内色彩 )",
                "edu_major": "室内设计",
                "end_date": "2014.06",
                "edu_college": "重庆工商大学",
                "edu_college_rank": "326",
                "edu_college_type": "0",
                "start_date": "2010.09"
            }
        ],
        "resume_integrity": "52",
        "training_objs": [],
        "email": "23425244@qq.com",
        "cont_job_exp": "(\n王 采 现\n室内装饰设计师\n) (\n武汉满婷\n科技有限公司\n室内设计\n2016.11-至今\n) (\n工作职责:\n协调设计单位做好项目的房型设计、室内装修、装饰设计,把控设计质量和\n进度安排;\n使用CAD协助设计师绘制部分施工图,然后根据设计师的要求进行细节修改\n负责协调方案、扩初、施工图等阶段的精装修设计管理,审核设计图纸并提\n出修改意见;\n负责协助现场施工管理,跟进项目进度,现场文明施工管理等\n协调处理工程施工的技术问题,负责精装修工程的质量、进度、成本管理工\n作;\n完成领导临时交待的其他工作任务。\n) (",
        "work_company": "武汉满婷",
        "lang_objs": [],
        "grad_time": "2014.06",
        "cert_objs": [],
        "proj_exp_objs": [
            {
                "proj_resp": "责任描述:负责该项目商场一部分施工效果图。",
                "start_date": "2014.11",
                "end_date": "2015.11",
                "proj_content": "(\n负责人\n) (\n项目介绍:团队分工合作,负责这个项目的部分的施工图;\n进行施工现场配合和后期软装配饰现场效果把控工作。商场样板间完成后组\n织批量精装图纸的修改和审查工作。\n) ("
            }
        ],
        "work_year_norm": "6.8",
        "work_year": "6.8",
        "resume_parse_time": "2023-07-10 21:05:26",
        "work_year_inf": "6.8",
        "raw_text": "(\n1992.7.6\n) (\n工作经验\n) (\n王 采 现\n室内装饰设计师\n) (\n武汉满婷\n科技有限公司\n室内设计\n2016.11-至今\n) (\n工作职责:\n协调设计单位做好项目的房型设计、室内装修、装饰设计,把控设计质量和\n进度安排;\n使用CAD协助设计师绘制部分施工图,然后根据设计师的要求进行细节修改\n负责协调方案、扩初、施工图等阶段的精装修设计管理,审核设计图纸并提\n出修改意见;\n负责协助现场施工管理,跟进项目进度,现场文明施工管理等\n协调处理工程施工的技术问题,负责精装修工程的质量、进度、成本管理工\n作;\n完成领导临时交待的其他工作任务。\n) (\n个人信息\n) (\n35\n6447383\n) (\n杜漫\n设计\n公司\n设计助理\n2014.11-2016.11\n) (\n23425244@qq.com\n) (\n工作职责:\n配合设计师完成资料准备;\n协助上司安排项目进度及组内人员工作计划;\n负责配合设计师根据客户的需求进行提案和修改。\n) (\n重庆\n) (\n自我评价\n) (\n项目经验\n) (\n三年室内设计工作经验,熟悉行业工\n作,上手快。计划能力强,善于总结,懂得高效工作,能够适应较复杂的工作环境。自信,善于沟通,有极强的责任心,较强的领导力和团队意识,敢于接\n受挑战性工作。熟悉制图类软件和\noffice办公软件,能够满足企业办公需\n要。\n) (\n杜漫\n设计\n公司\n2014.11-2015.11\n) (\n负责人\n) (\n责任描述:负责该项目商场一部分施工效果图。\n项目介绍:团队分工合作,负责这个项目的部分的施工图;\n进行施工现场配合和后期软装配饰现场效果把控工作。商场样板间完成后组\n织批量精装图纸的修改和审查工作。\n) (\n技能\n) (\n教育背景\n) (\n重庆工商大学\n2010.9-2014.6\n) (\n室内设计\n) (\nCAD\n) (\n3DMAX\n) (\nVR\n) (\n主修课程:CAD、3DMAX、VR、PS、草图大师、手绘、理论课程部分、人\n体工程学、室内色彩学、\n环境心理学、室内风水学、平面构成、建筑装饰工程预算、室内设计与工程\n管理等。\n) (\nPS\n) (\n手绘\n) (室内色彩 )",
        "cont_basic_info": "(\n1992.7.6\n) (\n) (\n35\n6447383\n) (\n杜漫\n设计\n公司\n设计助理\n2014.11-2016.11\n) (\n23425244@qq.com\n) (\n工作职责:\n配合设计师完成资料准备;\n协助上司安排项目进度及组内人员工作计划;\n负责配合设计师根据客户的需求进行提案和修改。\n) (\n重庆\n) (",
        "qq": "23425244",
        "name": "杜漫",
        "job_exp_objs": [
            {
                "job_position": "室内装饰设计师",
                "end_date": "至今",
                "job_content": "(\n科技有限公司\n室内设计\n) (\n工作职责:\n协调设计单位做好项目的房型设计、室内装修、装饰设计,把控设计质量和\n进度安排;\n使用CAD协助设计师绘制部分施工图,然后根据设计师的要求进行细节修改\n负责协调方案、扩初、施工图等阶段的精装修设计管理,审核设计图纸并提\n出修改意见;\n负责协助现场施工管理,跟进项目进度,现场文明施工管理等\n协调处理工程施工的技术问题,负责精装修工程的质量、进度、成本管理工\n作;\n完成领导临时交待的其他工作任务。\n) (",
                "job_cpy": "武汉满婷",
                "job_pos_type_p": "室内设计",
                "job_duration": "6年8个月",
                "start_date": "2016.11"
            }
        ],
        "work_start_time": "2016.11",
        "resume_name": "cv20230710_210526097_025.docx",
        "cont_education": "(\n重庆工商大学\n2010.9-2014.6\n) (\n室内设计\n) (\nCAD\n) (\n3DMAX\n) (\nVR\n) (\n主修课程:CAD、3DMAX、VR、PS、草图大师、手绘、理论课程部分、人\n体工程学、室内色彩学、\n环境心理学、室内风水学、平面构成、建筑装饰工程预算、室内设计与工程\n管理等。\n) (\nPS\n) (\n手绘\n) (室内色彩 )",
        "cont_proj_exp": "(\n三年室内设计工作经验,熟悉行业工\n作,上手快。计划能力强,善于总结,懂得高效工作,能够适应较复杂的工作环境。自信,善于沟通,有极强的责任心,较强的领导力和团队意识,敢于接\n受挑战性工作。熟悉制图类软件和\noffice办公软件,能够满足企业办公需\n要。\n) (\n杜漫\n设计\n公司\n2014.11-2015.11\n) (\n负责人\n) (\n责任描述:负责该项目商场一部分施工效果图。\n项目介绍:团队分工合作,负责这个项目的部分的施工图;\n进行施工现场配合和后期软装配饰现场效果把控工作。商场样板间完成后组\n织批量精装图纸的修改和审查工作。\n) (",
        "work_position": "室内装饰设计师",
        "college_type": "0"
    },
    "eval": {
        "salary": 9700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.8130198056901576,
                "tag_name": "室内设计"
            },
            {
                "tag_weight": 0.17193944739454656,
                "tag_name": "展览/展示/店面设计"
            },
            {
                "tag_weight": 0.1546992936601311,
                "tag_name": "建筑设计师"
            },
            {
                "tag_weight": 0.15013192963187705,
                "tag_name": "建筑制图/模型/渲染"
            },
            {
                "tag_weight": 0.09755049060209946,
                "tag_name": "规划与设计"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "室内装饰设计师"
            },
            {
                "tag_weight": 0.21742444038391112,
                "tag_name": "室内设计师"
            },
            {
                "tag_weight": 0.21291123032569884,
                "tag_name": "装饰设计师"
            },
            {
                "tag_weight": 0.20582547783851624,
                "tag_name": "家装设计师"
            },
            {
                "tag_weight": 0.19617708921432495,
                "tag_name": "室内主案设计师"
            },
            {
                "tag_weight": 0.1942957878112793,
                "tag_name": "装饰绘图员"
            },
            {
                "tag_weight": 0.19284793138504028,
                "tag_name": "家装工装设计师"
            },
            {
                "tag_weight": 0.19203400611877441,
                "tag_name": "室内装潢设计师"
            },
            {
                "tag_weight": 0.1916351795196533,
                "tag_name": "室内效果图绘图员"
            },
            {
                "tag_weight": 0.1916267395019531,
                "tag_name": "方案深化设计师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5952121734619141,
                "tag_name": "室内设计"
            },
            {
                "tag_weight": 0.5680848121643066,
                "tag_name": "装饰设计"
            },
            {
                "tag_weight": 0.530206823348999,
                "tag_name": "室内装修"
            },
            {
                "tag_weight": 0.4990747928619385,
                "tag_name": "精装修设计"
            },
            {
                "tag_weight": 0.488697099685669,
                "tag_name": "扩初"
            },
            {
                "tag_weight": 0.4755480766296387,
                "tag_name": "施工管理"
            },
            {
                "tag_weight": 0.4697721958160401,
                "tag_name": "工程施工"
            },
            {
                "tag_weight": 0.45863184928894046,
                "tag_name": "现场施工管理"
            },
            {
                "tag_weight": 0.4020427703857422,
                "tag_name": "精装修"
            },
            {
                "tag_weight": 0.3806017780303955,
                "tag_name": "软装配饰"
            },
            {
                "tag_weight": 0.3650060558319092,
                "tag_name": "样板间"
            }
        ]
    }
}