{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "506",
        "cont_job_skill": "CET_4英语证书\n会计从业资格证\n初级会计师",
        "major": "会计学",
        "surname": "林",
        "social_exp_objs": [],
        "work_salary_min": "30200",
        "college": "湖南文理学院",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2017.08",
        "all_cert_objs": [
            {
                "cert_name": "会计从业资格证"
            },
            {
                "cert_name": "初级会计师"
            },
            {
                "cert_name": "校级优秀学生干部"
            },
            {
                "cert_name": "三好学生标兵"
            }
        ],
        "resume_type": "0",
        "cont_award": "2016.02.29  湖南文理学院获校级优秀学生干部\n2016.02.29  湖南文理学院获三好学生标兵\n2015.10.23  湖南文理学院获国家励志奖学金\n2014.11.21  湖南文理学院获校级优秀学生干部\n2014.11.21  湖南文理学院获校级优秀学生",
        "cont_my_desc": "在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。\n林孟霖",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "会计从业资格证"
            },
            {
                "skills_name": "初级会计师"
            },
            {
                "skills_name": "羽毛球"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "财务"
            },
            {
                "skills_name": "财务管理"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计( 93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等。",
                "edu_major": "会计学",
                "end_date": "2017.06",
                "edu_college": "湖南文理学院",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "506",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "60",
        "training_objs": [],
        "email": "Linger@139.com",
        "cont_job_exp": "2019.08-至今         寒假学习辅导班\n负责人工作内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n实践成果:\n有4名老师,共招收68个学Th,由我招收到的学Th有30名; 共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.08-2019.08 千弘财务公司\n财务工作内容:\n协助财务经理进行日常财务核算、财务处理工作;\n会计凭证、相关票据的整理;\n会计账簿的登记,打印相关表格等工作;实践成果:\n能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n能做到保证核算科目、核算金额、核算部门的准确性;\n了解了企业财务的管理流程。",
        "work_company": "寒假学习辅导班",
        "lang_objs": [],
        "grad_time": "2017.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "6.0",
        "work_year": "6.0",
        "phone": "13167237434",
        "work_salary": "30200元/月",
        "resume_parse_time": "2023-07-10 21:05:26",
        "work_year_inf": "6.0",
        "raw_text": "工作经历\n2019.08-至今         寒假学习辅导班\n负责人工作内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n实践成果:\n有4名老师,共招收68个学Th,由我招收到的学Th有30名; 共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.08-2019.08 千弘财务公司\n财务工作内容:\n协助财务经理进行日常财务核算、财务处理工作;\n会计凭证、相关票据的整理;\n会计账簿的登记,打印相关表格等工作;实践成果:\n能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n能做到保证核算科目、核算金额、核算部门的准确性;\n了解了企业财务的管理流程。\n自我评价\n在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。\n林孟霖\n求职意向/财务\n个人信息\n1995.5.3\n13167237434\n广东省广州市\nLinger@139.com\n技能证书\nCET_4英语证书\n会计从业资格证\n初级会计师\n奖项荣誉\n2016.02.29  湖南文理学院获校级优秀学生干部\n2016.02.29  湖南文理学院获三好学生标兵\n2015.10.23  湖南文理学院获国家励志奖学金\n2014.11.21  湖南文理学院获校级优秀学生干部\n2014.11.21  湖南文理学院获校级优秀学生\n教育背景\n2013.09-2017.06    湖南文理学院     会计学(本科)\n主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计( 93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等。",
        "cont_basic_info": "1995.5.3\n13167237434\n广东省广州市\nLinger@139.com",
        "name": "林孟霖",
        "job_exp_objs": [
            {
                "job_salary": "30200元/月",
                "job_position": "老师",
                "end_date": "至今",
                "job_content": "负责人工作内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n实践成果:\n,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。",
                "job_cpy": "寒假学习辅导班",
                "job_pos_type_p": "其他",
                "job_duration": "3年11个月",
                "start_date": "2019.08"
            },
            {
                "end_date": "2019.08",
                "job_content": "财务工作内容:\n协助财务经理进行日常财务核算、财务处理工作;\n会计凭证、相关票据的整理;\n会计账簿的登记,打印相关表格等工作;实践成果:\n能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n能做到保证核算科目、核算金额、核算部门的准确性;\n了解了企业财务的管理流程。",
                "job_cpy": "千弘财务公司",
                "job_pos_type_p": "会计",
                "job_duration": "2年",
                "start_date": "2017.08"
            }
        ],
        "work_start_time": "2017.08",
        "resume_name": "cv20230710_210526548_963.docx",
        "cont_education": "2013.09-2017.06    湖南文理学院     会计学(本科)\n主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计( 93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等。",
        "work_position": "老师",
        "college_type": "0",
        "work_salary_max": "30200"
    },
    "eval": {
        "salary": 20600
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.32970689766365086,
                "tag_name": "幼教"
            },
            {
                "tag_weight": 0.2357933120761844,
                "tag_name": "小学教师"
            },
            {
                "tag_weight": 0.23565444344429853,
                "tag_name": "中学教师"
            },
            {
                "tag_weight": 0.23324383129795298,
                "tag_name": "讲师/助教"
            },
            {
                "tag_weight": 0.2276749005163316,
                "tag_name": "音乐/美术教师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "老师"
            },
            {
                "tag_weight": 0.1727804124355316,
                "tag_name": "区长"
            },
            {
                "tag_weight": 0.16706979274749756,
                "tag_name": "电话咨询"
            },
            {
                "tag_weight": 0.16584234595298766,
                "tag_name": "教师"
            },
            {
                "tag_weight": 0.15265706777572632,
                "tag_name": "小主持人教师"
            },
            {
                "tag_weight": 0.14950944185256956,
                "tag_name": "高中物理化学老师"
            },
            {
                "tag_weight": 0.14915325343608857,
                "tag_name": "俄语老师"
            },
            {
                "tag_weight": 0.14750751256942748,
                "tag_name": "播音老师"
            },
            {
                "tag_weight": 0.14739452004432677,
                "tag_name": "葫芦丝老师"
            },
            {
                "tag_weight": 0.1460881233215332,
                "tag_name": "晚辅导老师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.8986876201629639,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.7500598907470704,
                "tag_name": "初级会计"
            },
            {
                "tag_weight": 0.5491878032684326,
                "tag_name": "教师"
            },
            {
                "tag_weight": 0.47246618270874025,
                "tag_name": "初中英语"
            },
            {
                "tag_weight": 0.4624550819396973,
                "tag_name": "辅导班"
            },
            {
                "tag_weight": 0.3848270654678345,
                "tag_name": "负责人"
            },
            {
                "tag_weight": 0.201390392780304,
                "tag_name": "会计核算"
            },
            {
                "tag_weight": 0.19997071743011474,
                "tag_name": "财务核算"
            },
            {
                "tag_weight": 0.19081197500228883,
                "tag_name": "财务经理"
            },
            {
                "tag_weight": 0.18156319379806518,
                "tag_name": "财务管理"
            }
        ]
    }
}