{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "金融学",
        "surname": "林",
        "social_exp_objs": [],
        "college": "武汉商学院",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2013.09",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "我是一个阳光、开朗、乐观向上的人,抗压能力强;有较强的组织能力、活动策划能力。在大学期间曾担任校团委文体部部长、班级宣传员、会长,多次领导组织体育、娱乐活动、晚会,并取得良好效果。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "活动策划"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:国际金融,货币银行学、宏观\n/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。",
                "edu_major": "金融学",
                "end_date": "2016.07",
                "edu_college": "武汉商学院",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_type": "0",
                "start_date": "2012.09"
            }
        ],
        "resume_integrity": "49",
        "training_objs": [],
        "cont_job_exp": "2015.07 武汉商学院暑期社会实践队伍 队员\n· 主要负责全程拍照,撰写实践日志;\n· 协助队长组织工作,负责事后处理工作,凝聚队伍,协调队伍矛盾。\n2014.12-2015.12 共青大学委员会 文体部部长\n· 主要与社团承办晚会,负责舞台上的灯光、音响、舞美等事宜;\n· 协助老师开办讲座,体育比赛并团结其他部门开展团委工作。\n2013.9-2014.6 武汉商学院广州同乡会 会长\n· 组织老乡会出游、聚会、比赛等活动;\n· 凝聚老乡会力量,让老乡会成为一个有爱的组织,一个强大的集体。",
        "grad_time": "2016.07",
        "work_company": "共青大学委员会",
        "lang_objs": [],
        "computer_level": "计算机二级",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "9.9",
        "work_year": "9.9",
        "phone": "13154568797",
        "resume_parse_time": "2023-07-10 21:05:27",
        "work_year_inf": "9.9",
        "raw_text": "林竹水\n求职意向 / 经理\n13154568797\n1994.10.18\n关于我\n我是一个阳光、开朗、乐观向上的人,抗压能力强;有较强的组织能力、活动策划能力。在大学期间曾担任校团委文体部部长、班级宣传员、会长,多次领导组织体育、娱乐活动、晚会,并取得良好效果。\n技能证书\n教育背景\nCET -4;计算机二级,熟练掌握office办公软件word、excel、ppt等; C1驾驶证。\n2012.09-2016.07\n武汉商学院 金融学(本科)\n主修课程:国际金融,货币银行学、宏观\n/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。\n2018.8-至今   全福沃贸易有限公司 经理助理\n· 经理助理,对经理跟进的项目和顾客的资料进行整合归档;负责资料打印,派发资料,在经理和业务员之间建立桥梁。\n2016.8-2018.8 富笙景贸易有限公司 前台\n· 主要在前台,负责顾客(跆拳道、健身馆、游泳馆)服务咨询;给顾客(健身馆,游泳馆)办理会员卡,整合学员、会员资料,录入会员信息。\n工作经历\n2015.07 武汉商学院暑期社会实践队伍 队员\n· 主要负责全程拍照,撰写实践日志;\n· 协助队长组织工作,负责事后处理工作,凝聚队伍,协调队伍矛盾。\n2014.12-2015.12 共青大学委员会 文体部部长\n· 主要与社团承办晚会,负责舞台上的灯光、音响、舞美等事宜;\n· 协助老师开办讲座,体育比赛并团结其他部门开展团委工作。\n2013.9-2014.6 武汉商学院广州同乡会 会长\n· 组织老乡会出游、聚会、比赛等活动;\n· 凝聚老乡会力量,让老乡会成为一个有爱的组织,一个强大的集体。\n校内实践\n2015.10 在武汉商学院 2015 年暑期社会实践中被评为经济学院”先进个人“\n2015.06  获第二届“大智慧杯”全国大学生金融精英挑战赛高校金融操盘手“优胜奖、全程交易奖”\n2014.01 获得武汉商学院经济学院“优秀学生干部”荣誉称号\n2013.12 荣获武汉商学院第五届职业生涯规划大赛“最佳组织奖”\n2013.11  被评为武汉商学院红城文学社“优秀顾问”\n2013.03  在知识竞赛比赛中获得“战神奖”\n2012.09  在新生军训中荣获优秀标兵\n奖项荣誉",
        "cont_basic_info": "林竹水",
        "cont_expect_job": "13154568797\n1994.10.18",
        "name": "林竹水",
        "job_exp_objs": [
            {
                "job_position": "部长",
                "end_date": "2015.12",
                "job_content": "主要与社团承办晚会,负责舞台上的灯光、音响、舞美等事宜;\n· 协助老师开办讲座,体育比赛并团结其他部门开展团委工作。",
                "job_cpy": "共青大学委员会",
                "job_pos_type_p": "其他",
                "job_duration": "1年",
                "start_date": "2014.12"
            },
            {
                "job_position": "会长",
                "end_date": "2014.06",
                "job_content": "组织老乡会出游、聚会、比赛等活动;\n· 凝聚老乡会力量,让老乡会成为一个有爱的组织,一个强大的集体。",
                "job_cpy": "武汉商学院广州同乡会",
                "job_pos_type_p": "其他",
                "job_duration": "9个月",
                "start_date": "2013.09"
            }
        ],
        "work_start_time": "2013.09",
        "resume_name": "cv20230710_210527051_938.docx",
        "cont_education": "CET -4;计算机二级,熟练掌握office办公软件word、excel、ppt等; C1驾驶证。\n2012.09-2016.07\n武汉商学院 金融学(本科)\n主修课程:国际金融,货币银行学、宏观\n/微观经济学、商业银行、保险学、基础会计、证券投资、计量经济、统计学、财政学、微积分、大学英语、国际贸易、计算机运用。\n2018.8-至今   全福沃贸易有限公司 经理助理\n· 经理助理,对经理跟进的项目和顾客的资料进行整合归档;负责资料打印,派发资料,在经理和业务员之间建立桥梁。\n2016.8-2018.8 富笙景贸易有限公司 前台\n· 主要在前台,负责顾客(跆拳道、健身馆、游泳馆)服务咨询;给顾客(健身馆,游泳馆)办理会员卡,整合学员、会员资料,录入会员信息。",
        "work_position": "部长",
        "cont_campus_exp": "2015.10 在武汉商学院 2015 年暑期社会实践中被评为经济学院”先进个人“\n2015.06  获第二届“大智慧杯”全国大学生金融精英挑战赛高校金融操盘手“优胜奖、全程交易奖”\n2014.01 获得武汉商学院经济学院“优秀学生干部”荣誉称号\n2013.12 荣获武汉商学院第五届职业生涯规划大赛“最佳组织奖”\n2013.11  被评为武汉商学院红城文学社“优秀顾问”\n2013.03  在知识竞赛比赛中获得“战神奖”\n2012.09  在新生军训中荣获优秀标兵",
        "college_type": "0"
    },
    "eval": {
        "salary": 12500
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.21428571428571427,
                "tag_name": "餐厅领班"
            },
            {
                "tag_weight": 0.18843188737637748,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.17036207832079595,
                "tag_name": "总监/部门经理"
            },
            {
                "tag_weight": 0.09824245609947152,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.0834451675415039,
                "tag_name": "保险业务经理/主管"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "部长"
            },
            {
                "tag_weight": 0.2154996871948242,
                "tag_name": "副部长"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "会长"
            },
            {
                "tag_weight": 0.1668903350830078,
                "tag_name": "科长"
            },
            {
                "tag_weight": 0.13385314643383026,
                "tag_name": "部长助理"
            },
            {
                "tag_weight": 0.13278557360172272,
                "tag_name": "部门经理"
            },
            {
                "tag_weight": 0.13216518759727477,
                "tag_name": "区长"
            },
            {
                "tag_weight": 0.1320934295654297,
                "tag_name": "主任助理"
            },
            {
                "tag_weight": 0.12981512546539306,
                "tag_name": "公司副总"
            },
            {
                "tag_weight": 0.12939737141132354,
                "tag_name": "营销部部长"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3692614793777466,
                "tag_name": "音响"
            },
            {
                "tag_weight": 0.3535398244857788,
                "tag_name": "舞美"
            },
            {
                "tag_weight": 0.04000000000000001,
                "tag_name": "聚会"
            }
        ]
    }
}