{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "558",
        "major": "会计",
        "surname": "王",
        "social_exp_objs": [],
        "work_salary_min": "30200",
        "college": "湘南学院",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2020.08",
        "all_cert_objs": [
            {
                "cert_name": "校级优秀学生干部"
            },
            {
                "cert_name": "三好学生标兵"
            }
        ],
        "resume_type": "0",
        "cont_award": "2018.12.29  湘南学院\n获校级优秀学生干部\n2018.02.29  湘南学院\n获三好学生标兵\n2017.10.23  湘南学院\n获国家励志奖学金",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "财务"
            },
            {
                "skills_name": "会计"
            },
            {
                "skills_name": "财务管理"
            }
        ],
        "education_objs": [
            {
                "edu_content": "13175648392\n广东省广州市\n84673528@qq.com",
                "edu_major": "会计",
                "end_date": "2020",
                "edu_college": "湘南学院",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "558",
                "edu_college_type": "0",
                "start_date": "2016"
            }
        ],
        "languages": "英语",
        "resume_integrity": "62",
        "training_objs": [],
        "email": "84673528@qq.com",
        "cont_job_exp": "2021.08-至今  寒假学习辅导班   总负责人\n工作内容:\n· 负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地;\n· 记录日常收支,核算收益,编制报表,管理收入和发放工资;\n· 负责辅导初中英语;实践成果:\n· 有4名老师,共招收68个学Th,由我招收到的学Th有30名; 共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这辅导班。\n2020.08-2021.08  湘南泰康财务公司  财务助理\n工作内容:\n· 协助财务经理进行日常财务核算、财务处理工作;\n· 会计凭证、相关票据的整理;\n· 会计账簿的登记,打印相关表格等工作;实践成果:\n· 能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n· 能做到保证核算科目、核算金额、核算部门的准确性;\n· 了解了企业财务的管理流程。",
        "work_company": "寒假学习辅导班",
        "lang_objs": [],
        "grad_time": "2020",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "3.0",
        "work_year": "3.0",
        "phone": "13175648392",
        "birthday": "1998.12.23",
        "resume_parse_time": "2023-07-10 21:05:28",
        "work_year_inf": "3.0",
        "raw_text": "1998.12.23出生\n2016-2020湘南学院\n会计专业 本科\n13175648392\n广东省广州市\n84673528@qq.com\n奖项荣誉\n2018.12.29  湘南学院\n获校级优秀学生干部\n2018.02.29  湘南学院\n获三好学生标兵\n2017.10.23  湘南学院\n获国家励志奖学金\n个人信息\n王怡乐\n求职意向: 销售\n在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。\n自我评价\n工作经历\n2021.08-至今  寒假学习辅导班   总负责人\n工作内容:\n· 负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地;\n· 记录日常收支,核算收益,编制报表,管理收入和发放工资;\n· 负责辅导初中英语;实践成果:\n· 有4名老师,共招收68个学Th,由我招收到的学Th有30名; 共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这辅导班。\n2020.08-2021.08  湘南泰康财务公司  财务助理\n工作内容:\n· 协助财务经理进行日常财务核算、财务处理工作;\n· 会计凭证、相关票据的整理;\n· 会计账簿的登记,打印相关表格等工作;实践成果:\n· 能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n· 能做到保证核算科目、核算金额、核算部门的准确性;\n· 了解了企业财务的管理流程。",
        "expect_job": "销售",
        "cont_basic_info": "1998.12.23出生\n王怡乐\n求职意向: 销售\n在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。",
        "qq": "84673528",
        "name": "王怡乐",
        "job_exp_objs": [
            {
                "job_salary": "30200元/月",
                "job_position": "总负责人",
                "end_date": "至今",
                "job_content": "工作内容:\n· 负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地;\n· 记录日常收支,核算收益,编制报表,管理收入和发放工资;\n· 负责辅导初中英语;实践成果:\n,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这辅导班。",
                "job_cpy": "寒假学习辅导班",
                "job_pos_type_p": "其他",
                "job_duration": "1年11个月",
                "start_date": "2021.08"
            },
            {
                "job_position": "财务助理",
                "end_date": "2021.08",
                "job_content": "工作内容:\n· 协助财务经理进行日常财务核算、财务处理工作;\n· 会计凭证、相关票据的整理;\n· 会计账簿的登记,打印相关表格等工作;实践成果:\n· 能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n· 能做到保证核算科目、核算金额、核算部门的准确性;\n· 了解了企业财务的管理流程。",
                "job_cpy": "湘南泰康财务公司",
                "job_pos_type_p": "财务助理/文员",
                "job_duration": "1年",
                "start_date": "2020.08"
            }
        ],
        "work_start_time": "2020.08",
        "age": "25",
        "resume_name": "cv20230710_210527704_857.docx",
        "cont_education": "2016-2020湘南学院\n会计专业 本科\n13175648392\n广东省广州市\n84673528@qq.com",
        "work_salary": "30200元/月",
        "work_position": "总负责人",
        "college_type": "0",
        "work_salary_max": "30200"
    },
    "eval": {
        "salary": 19700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.290913894694849,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.4122902826425666,
                "tag_name": "大客户销售"
            },
            {
                "tag_weight": 0.21171426019833411,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.18834627876559323,
                "tag_name": "渠道/分销专员"
            },
            {
                "tag_weight": 0.1859243961704511,
                "tag_name": "电话销售"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "销售"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "总负责人"
            },
            {
                "tag_weight": 0.2568822598457336,
                "tag_name": "销售专员"
            },
            {
                "tag_weight": 0.2517052960395813,
                "tag_name": "销售经理"
            },
            {
                "tag_weight": 0.24999797344207764,
                "tag_name": "销售顾问"
            },
            {
                "tag_weight": 0.2466676354408264,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.24420071125030515,
                "tag_name": "渠道销售"
            },
            {
                "tag_weight": 0.24278952598571776,
                "tag_name": "大客户代表"
            },
            {
                "tag_weight": 0.24165458679199217,
                "tag_name": "销售助理"
            },
            {
                "tag_weight": 0.2341176652908325,
                "tag_name": "大客户销售"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.36667312622070314,
                "tag_name": "初中英语"
            },
            {
                "tag_weight": 0.3604468011856079,
                "tag_name": "教师"
            },
            {
                "tag_weight": 0.3526444339752197,
                "tag_name": "辅导班"
            },
            {
                "tag_weight": 0.3075930118560791,
                "tag_name": "财务经理"
            },
            {
                "tag_weight": 0.30189473628997804,
                "tag_name": "会计"
            },
            {
                "tag_weight": 0.29095306396484377,
                "tag_name": "会计核算"
            },
            {
                "tag_weight": 0.2885416030883789,
                "tag_name": "财务核算"
            },
            {
                "tag_weight": 0.24755754470825198,
                "tag_name": "财务管理"
            }
        ]
    }
}