{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "80",
        "cont_job_skill": "2017.02.29  云南大学获校级优秀学生干部\n2016.12.29  云南大学获三好学生标兵\n2016.10.23  云南大学获国家励志奖学金\n2015.12.04  云南大学获校级一等奖学金\n2015.10.21 云南大学获国家励志奖学金\n2014.11.21  云南大学获校级二等奖学金\n2014.1.21  云南大学获校级优秀学生干部",
        "major": "会计学",
        "surname": "王",
        "social_exp_objs": [],
        "college": "云南大学",
        "all_cert_objs": [
            {
                "cert_name": "校级优秀学生干部"
            },
            {
                "cert_name": "三好学生标兵"
            }
        ],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "羽毛球"
            },
            {
                "skills_name": "会计"
            }
        ],
        "education_objs": [
            {
                "edu_content": "1995.5.5\n1317165342\n广东省广州市\n342562455@qq.com\n寒假学习辅导班       总负责人\n实践内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n实践成果:",
                "edu_major": "财务",
                "end_date": "2021.05",
                "edu_college": "云南大学",
                "edu_degree": "本科",
                "start_date": "2018.08"
            }
        ],
        "expect_salary_max": "30200",
        "resume_integrity": "30",
        "training_objs": [],
        "email": "342562455@qq.com",
        "cont_job_exp": "在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。",
        "lang_objs": [],
        "grad_time": "2021.05",
        "degree": "本科",
        "proj_exp_objs": [],
        "cont_course": "会计学原理(91分)、财务管理(95分)、中级财务会计( 93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等",
        "expect_salary_min": "30200",
        "resume_parse_time": "2023-07-10 21:05:28",
        "expect_salary": "30200元/月",
        "raw_text": "2013.09-2017.06    云南大学     会计学(本科)\n主修课程:会计学原理(91分)、财务管理(95分)、中级财务会计( 93分)、会计电算化(95分)、成本会计(94分)、管理会计(90分)、财务分析(90分)、基建会计(100分)、银行会计(88分)等。\n教育背景\n王爱乐 求职意向/财务\n1995.5.5\n1317165342\n广东省广州市\n342562455@qq.com\n个人信息\nCET_4英语证书\n会计从业资格证\n初级会计师\n技能证书\n2017.02.29  云南大学获校级优秀学生干部\n2016.12.29  云南大学获三好学生标兵\n2016.10.23  云南大学获国家励志奖学金\n2015.12.04  云南大学获校级一等奖学金\n2015.10.21 云南大学获国家励志奖学金\n2014.11.21  云南大学获校级二等奖学金\n2014.1.21  云南大学获校级优秀学生干部\n教育背景\n2018.08-2021.05    寒假学习辅导班       总负责人\n实践内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n实践成果:\n有4名老师,共招收68个学Th,由我招收到的学Th有30名; 共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.08-2018.08 新浪全屋定制设计公司  财务助理\n工作内容:\n· 协助财务经理进行日常财务核算、财务处理工作;\n· 会计凭证、相关票据的整理;\n· 会计账簿的登记,打印相关表格等工作;实践成果:\n· 能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n· 能做到保证核算科目、核算金额、核算部门的准确性;\n· 了解了企业财务的管理流程。\n工作经历\n在个人Th活中,本人热爱旅游、看书,喜欢羽毛球等有氧运动,使我拥有了健康的体魄以及积极向上的心态;在学习上,会计学专业学习使我的专业知识有了很好的储备,同时我的自学能力得到很大提升,综合素质能不断提高;课余时间我积极参加实践活动,不仅理论知识在实践中得到了升华,沟通协作及承受压力能力得到了提高,而且通过参加志愿者活动,使我的人Th价值观念得到很好的扩展,投身公益是我今后一Th的课程;在实际社会工作方面,我还缺乏经验和锻炼,所以希望能够有机会进入一个体制规范、规模较大的公司平台,愿意从基层做起,积累经验,争取在专业领域有所突破和成就,实现自己的职业规划及人Th目标。\n自我评价",
        "expect_job": "老师",
        "cont_basic_info": "2013.09-2017.06    云南大学     会计学(本科)\nCET_4英语证书\n会计从业资格证\n初级会计师",
        "qq": "342562455",
        "cont_expect_job": "有4名老师,共招收68个学Th,由我招收到的学Th有30名; 共收入30200元,除去成本,盈利20000多; 获得学Th的喜欢及家长的肯定,希望长期有这样的辅导班。\n2017.08-2018.08 新浪全屋定制设计公司  财务助理\n工作内容:\n· 协助财务经理进行日常财务核算、财务处理工作;\n· 会计凭证、相关票据的整理;\n· 会计账簿的登记,打印相关表格等工作;实践成果:\n· 能根据会计基本制度,会计基本准则和内部财务管理的要求,做好会计核算工作;\n· 能做到保证核算科目、核算金额、核算部门的准确性;\n· 了解了企业财务的管理流程。",
        "name": "王爱乐",
        "job_exp_objs": [],
        "resume_name": "cv20230710_210528395_283.docx",
        "cont_education": "王爱乐 求职意向/财务\n1995.5.5\n1317165342\n广东省广州市\n342562455@qq.com\n2018.08-2021.05    寒假学习辅导班       总负责人\n实践内容:\n负责辅导班的整个筹办,包括招聘教师、招收学Th、选择场地; 记录日常收支,核算收益,编制报表,管理收入和发放工资; 负责辅导初中英语;\n实践成果:",
        "college_type": "2"
    },
    "eval": {
        "salary": 18800
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.39333694723298507,
                "tag_name": "幼教"
            },
            {
                "tag_weight": 0.27988135346119924,
                "tag_name": "中学教师"
            },
            {
                "tag_weight": 0.2793960822400429,
                "tag_name": "小学教师"
            },
            {
                "tag_weight": 0.27728494323986613,
                "tag_name": "讲师/助教"
            },
            {
                "tag_weight": 0.2727357616527475,
                "tag_name": "音乐/美术教师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "老师"
            },
            {
                "tag_weight": 0.20733649492263792,
                "tag_name": "区长"
            },
            {
                "tag_weight": 0.20048375129699705,
                "tag_name": "电话咨询"
            },
            {
                "tag_weight": 0.1831884813308716,
                "tag_name": "小主持人教师"
            },
            {
                "tag_weight": 0.1825351810455322,
                "tag_name": "教师"
            },
            {
                "tag_weight": 0.17941133022308348,
                "tag_name": "高中物理化学老师"
            },
            {
                "tag_weight": 0.17898390412330628,
                "tag_name": "俄语老师"
            },
            {
                "tag_weight": 0.177009015083313,
                "tag_name": "播音老师"
            },
            {
                "tag_weight": 0.17687342405319212,
                "tag_name": "葫芦丝老师"
            },
            {
                "tag_weight": 0.17530574798583984,
                "tag_name": "晚辅导老师"
            }
        ],
        "skills_tags": []
    }
}