{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "280",
        "cont_job_skill": "全国计算机二级\n专业度\nAdobe Photoshop\nAdobe Illustrator\nAdobe Indesign\nAdobe Dreamweaver\nAdobe Flash\nHTML & CSS\nJavascript & Jquery\nAVID Media\nComposer AutoCad",
        "major": "视觉传达",
        "surname": "金",
        "social_exp_objs": [],
        "living_address_norm": "中国-江西省-南昌市",
        "work_company": "江西致远科技有限公司",
        "college": "南昌航空大学",
        "work_pos_type_p": "平面设计师",
        "work_start_time_inf": "2016.08",
        "all_cert_objs": [
            {
                "cert_name": "全国计算机二级"
            }
        ],
        "resume_type": "0",
        "city": "南昌",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "全国计算机二级"
            },
            {
                "skills_name": "Adobe Photoshop"
            },
            {
                "skills_name": "Adobe Illustrator"
            },
            {
                "skills_name": "Adobe Indesign"
            },
            {
                "skills_name": "Adobe Dreamweaver"
            },
            {
                "skills_name": "Adobe Flash"
            },
            {
                "skills_name": "HTML"
            },
            {
                "skills_name": "CSS"
            },
            {
                "skills_name": "Javascript"
            },
            {
                "skills_name": "Jquery"
            },
            {
                "skills_name": "AutoCad"
            },
            {
                "skills_name": "UI设计"
            },
            {
                "skills_name": "UI"
            },
            {
                "skills_name": "H5"
            },
            {
                "skills_name": "平面设计"
            },
            {
                "skills_name": "网页设计"
            },
            {
                "skills_name": "写作"
            }
        ],
        "education_objs": [
            {
                "edu_content": "广告设计、印刷设计、书籍装帧设计、海报招贴设计、产品包装设计、企业形象设计(VI设计)、展示设计、数码影像设计等。",
                "edu_major": "视觉传达",
                "end_date": "2016.07",
                "edu_college": "南昌航空大学",
                "edu_college_rank": "280",
                "edu_college_type": "0",
                "start_date": "2012.09"
            }
        ],
        "cont_award": "2015.10\n获得国家奖学金\n南昌航空大学   艺术与设计学院\n2013.4\n挑战杯创业计划大赛省级铜奖\n江西省高校联盟",
        "resume_integrity": "59",
        "training_objs": [],
        "email": "123456@qq.com",
        "cont_job_exp": "2020.08-至今    UI设计师    江西致远科技有限公司\n主要负责公司UI及相关的设计工作,公司的店铺装修及天猫店铺的美工工作。有时还会去做一些公司H5的宣传。\n2018.08-2020.08  平面设计师   江西绿地有限公司\n在公司主要负责公司的平面设计工作,会涉及到平面的宣传海报及彩页的制作,在那里将近半年的实习期学到了不少的有关平面的设计知识。\n2016.08-2018.08  平面设计师   江西大典广告公司\n在公司作为实习生,主要做平面广告的设计工作,涉及到海报、折页、广告宣传页等相关设计工作,经过几个月的实习,对平面及排版印刷有了初步的了解。\n我的特长\nLOGO设计\nLogo Design\n网页设计\nMinimal Web Design\n写作\nBrandingDesign",
        "city_norm": "中国-江西省-南昌市",
        "lang_objs": [],
        "grad_time": "2016.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "7.0",
        "work_year": "7.0",
        "phone": "13545678765",
        "resume_parse_time": "2023-07-10 21:05:29",
        "work_year_inf": "7.0",
        "raw_text": "金佳蓉\n求职意向:平面设计师\n瑜伽\n游戏\n健身\n电视\n旅游\n音乐\n绘画\n摄影\n日语\n简单的日常日语\n英语\nCET-6\n计算机技能\n全国计算机二级\n专业度\nAdobe Photoshop\nAdobe Illustrator\nAdobe Indesign\nAdobe Dreamweaver\nAdobe Flash\nHTML & CSS\nJavascript & Jquery\nAVID Media\nComposer AutoCad\n兴趣爱好\n1\n2\n获奖情况\n2015.10\n获得国家奖学金\n南昌航空大学   艺术与设计学院\n2013.4\n挑战杯创业计划大赛省级铜奖\n江西省高校联盟\n工作经验\n2020.08-至今    UI设计师    江西致远科技有限公司\n主要负责公司UI及相关的设计工作,公司的店铺装修及天猫店铺的美工工作。有时还会去做一些公司H5的宣传。\n2018.08-2020.08  平面设计师   江西绿地有限公司\n在公司主要负责公司的平面设计工作,会涉及到平面的宣传海报及彩页的制作,在那里将近半年的实习期学到了不少的有关平面的设计知识。\n2016.08-2018.08  平面设计师   江西大典广告公司\n在公司作为实习生,主要做平面广告的设计工作,涉及到海报、折页、广告宣传页等相关设计工作,经过几个月的实习,对平面及排版印刷有了初步的了解。\n我的特长\nLOGO设计\nLogo Design\n网页设计\nMinimal Web Design\n写作\nBrandingDesign\n教育经历\n2012.9-2016.7    视觉传达专业    南昌航空大学\n广告设计、印刷设计、书籍装帧设计、海报招贴设计、产品包装设计、企业形象设计(VI设计)、展示设计、数码影像设计等。\n个人简介\n我叫金佳蓉,是视觉传达专业毕业生,对于视觉传达方面的前沿和动向又一定的了解,善于分析和吸取经验;熟悉平面设计,尤其是vi等形象设计方向,有独到的见解和经验,个性开朗,容易相处,团队荣誉感强。\n年龄:31岁\n民族:汉族\n地址:南昌\n学历:本科\n手机:13545678765\n邮箱:123456@qq.com\n个人信息",
        "expect_job": "平面设计师",
        "cont_basic_info": "金佳蓉\n求职意向:平面设计师\n瑜伽\n游戏\n健身\n电视\n旅游\n音乐\n绘画\n摄影\n日语\n简单的日常日语\n英语\nCET-6\n我叫金佳蓉,是视觉传达专业毕业生,对于视觉传达方面的前沿和动向又一定的了解,善于分析和吸取经验;熟悉平面设计,尤其是vi等形象设计方向,有独到的见解和经验,个性开朗,容易相处,团队荣誉感强。\n年龄:31岁\n民族:汉族\n地址:南昌\n学历:本科\n手机:13545678765\n邮箱:123456@qq.com\n个人信息",
        "qq": "123456",
        "name": "金佳蓉",
        "job_exp_objs": [
            {
                "job_position": "UI设计师",
                "end_date": "至今",
                "job_content": "主要负责公司UI及相关的设计工作,公司的店铺装修及天猫店铺的美工工作。有时还会去做一些公司H5的宣传。",
                "job_cpy": "江西致远科技有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "2年11个月",
                "start_date": "2020.08"
            },
            {
                "job_position": "平面设计师",
                "end_date": "2020.08",
                "job_content": "在公司主要负责公司的平面设计工作,会涉及到平面的宣传海报及彩页的制作,在那里将近半年的实习期学到了不少的有关平面的设计知识。",
                "job_cpy": "江西绿地有限公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "2年",
                "start_date": "2018.08"
            },
            {
                "job_position": "平面设计师",
                "end_date": "2018.08",
                "job_content": "在公司作为实习生,主要做平面广告的设计工作,涉及到海报、折页、广告宣传页等相关设计工作,经过几个月的实习,对平面及排版印刷有了初步的了解。\n我的特长\nLOGO设计\nLogo Design\n网页设计\nMinimal Web Design\n写作\nBrandingDesign",
                "job_cpy": "江西大典广告公司",
                "job_pos_type_p": "平面设计师",
                "job_duration": "2年",
                "start_date": "2016.08"
            }
        ],
        "work_start_time": "2016.08",
        "age": "31",
        "living_address": "南昌",
        "resume_name": "cv20230710_210528987_160.docx",
        "cont_hobby": "1\n2",
        "cont_education": "2012.9-2016.7    视觉传达专业    南昌航空大学\n广告设计、印刷设计、书籍装帧设计、海报招贴设计、产品包装设计、企业形象设计(VI设计)、展示设计、数码影像设计等。",
        "race": "汉族",
        "work_position": "UI设计师",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 11400
    },
    "tags": {
        "industries": [
            {
                "tag_weight": 1.0,
                "tag_name": "互联网/电子商务"
            },
            {
                "tag_weight": 0.8,
                "tag_name": "贸易/进出口"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "房地产"
            }
        ],
        "pos_types": [
            {
                "tag_weight": 2.0758987435321816,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 1.372202797610167,
                "tag_name": "ui设计师/顾问"
            },
            {
                "tag_weight": 1.2331145639251229,
                "tag_name": "网页设计/制作/美工"
            },
            {
                "tag_weight": 0.5241630797477381,
                "tag_name": "用户体验（ue/ux）设计师"
            },
            {
                "tag_weight": 0.4822075485201937,
                "tag_name": "软件ui设计师/工程师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.6688428616523743,
                "tag_name": "平面设计师"
            },
            {
                "tag_weight": 1.3649684349298474,
                "tag_name": "ui设计师"
            },
            {
                "tag_weight": 0.654725203692913,
                "tag_name": "视觉设计师"
            },
            {
                "tag_weight": 0.6232678513526917,
                "tag_name": "网页设计师"
            },
            {
                "tag_weight": 0.6147637872457503,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.6058999364376068,
                "tag_name": "app设计师"
            },
            {
                "tag_weight": 0.59947601044178,
                "tag_name": "ui视觉设计师"
            },
            {
                "tag_weight": 0.5883406647443771,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.5801440268754959,
                "tag_name": "ue设计师"
            },
            {
                "tag_weight": 0.578977972626686,
                "tag_name": "广告设计"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.9270627737045288,
                "tag_name": "平面设计"
            },
            {
                "tag_weight": 0.6261809349060059,
                "tag_name": "adobe photoshop"
            },
            {
                "tag_weight": 0.6241094589233399,
                "tag_name": "adobe illustrator"
            },
            {
                "tag_weight": 0.5810777664184571,
                "tag_name": "adobe dreamweaver"
            },
            {
                "tag_weight": 0.5803525924682618,
                "tag_name": "adobe indesign"
            },
            {
                "tag_weight": 0.5380053520202637,
                "tag_name": "adobe flash"
            },
            {
                "tag_weight": 0.5108145713806153,
                "tag_name": "美工"
            },
            {
                "tag_weight": 0.5092282295227051,
                "tag_name": "ui"
            },
            {
                "tag_weight": 0.4583194732666016,
                "tag_name": "avid"
            },
            {
                "tag_weight": 0.45317769050598145,
                "tag_name": "h5"
            },
            {
                "tag_weight": 0.40668716430664065,
                "tag_name": "店铺装修"
            },
            {
                "tag_weight": 0.398455810546875,
                "tag_name": "jquery"
            },
            {
                "tag_weight": 0.39403069019317627,
                "tag_name": "javascript"
            },
            {
                "tag_weight": 0.3825124740600586,
                "tag_name": "autocad"
            },
            {
                "tag_weight": 0.23354623317718506,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.1401552677154541,
                "tag_name": "logo设计"
            },
            {
                "tag_weight": 0.12853437662124634,
                "tag_name": "平面广告"
            },
            {
                "tag_weight": 0.1283829689025879,
                "tag_name": "网页设计"
            },
            {
                "tag_weight": 0.1068901538848877,
                "tag_name": "排版"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "全国计算机二级"
            }
        ]
    }
}