{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "446",
        "cont_job_skill": "1993.7.7\n吉林省/长春市        13565456343\n12345456@qq.com\n联系我 | CONTACT\n:熟练使用MC OFFICE等办公软件\n语言能力:普通话水平测试(二甲);大学英语四级CET-4(528分); 2014年长春大学英语竞赛C类一等奖\n其它技能:琵琶九级、三级人力资源管理师证、机动车C1驾驶证\n韩健毓",
        "major": "政治学与行政学",
        "surname": "韩",
        "social_exp_objs": [],
        "college": "长春大学",
        "work_pos_type_p": "其他",
        "work_start_time_inf": "2015.08",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "普通话水平测试"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "三级人力资源管理师证"
            },
            {
                "cert_name": "机动车C1驾驶证"
            }
        ],
        "resume_type": "0",
        "skills_objs": [
            {
                "skills_level": "熟练",
                "skills_name": "OFFICE等办公软件"
            },
            {
                "skills_name": "普通话"
            },
            {
                "skills_name": "大学英语四级"
            },
            {
                "skills_name": "CET-4"
            },
            {
                "skills_name": "英语"
            },
            {
                "skills_name": "人力资源管理师"
            },
            {
                "skills_name": "C1驾驶证"
            }
        ],
        "education_objs": [
            {
                "edu_content": "学分绩点(GPA):3.463(top23%)\n主修课程:组织行为学,管理学,公共伦理学84,公共经济学 87,领导科学92,等学科。",
                "edu_major": "政治学与行政学",
                "end_date": "2015",
                "edu_college": "长春大学",
                "edu_college_rank": "446",
                "edu_college_type": "0",
                "start_date": "2011"
            }
        ],
        "languages": "英语,普通话",
        "resume_integrity": "54",
        "training_objs": [],
        "email": "12345456@qq.com",
        "cont_job_exp": "2018.8-至今         公务员模考培训机构\n模考面试官\n收集相关资料整理面试问题,参与评审活动,考察选手综合表现并进行打分。\n点拨选手答题思路,放松选手紧张的心态。\n2015.8-2018.8    金蚂蚁家居设计公司\n负责项目开始前的可行性评估:预测大学生的调查配合度;预估所需调查人数;预估所需工作人员人数;检测调查问卷是否能反映所需要的结果。",
        "work_company": "公务员模考培训机构",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2015",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "proj_exp_objs": [],
        "work_year_norm": "8.0",
        "work_year": "8.0",
        "phone": "13565456343",
        "resume_parse_time": "2023-07-10 21:05:30",
        "work_year_inf": "8.0",
        "raw_text": "英语\n日语\n法语语言 | LANGUAGE\nOFFICE\n英语四级普\n通话水平\n组织能力\n个人能力 | SKILL\n1993.7.7\n吉林省/长春市        13565456343\n12345456@qq.com\n联系我 | CONTACT\n教育经历 | EDUCATION\n2011-2015   长春大学\n政治学与行政学\n学分绩点(GPA):3.463(top23%)\n主修课程:组织行为学,管理学,公共伦理学84,公共经济学 87,领导科学92,等学科。\n工作经验 | EXPERIENCE\n2018.8-至今         公务员模考培训机构\n模考面试官\n收集相关资料整理面试问题,参与评审活动,考察选手综合表现并进行打分。\n点拨选手答题思路,放松选手紧张的心态。\n2015.8-2018.8    金蚂蚁家居设计公司\n负责项目开始前的可行性评估:预测大学生的调查配合度;预估所需调查人数;预估所需工作人员人数;检测调查问卷是否能反映所需要的结果。\n关于我 | ABOUT ME\n计算机技能:熟练使用MC OFFICE等办公软件\n语言能力:普通话水平测试(二甲);大学英语四级CET-4(528分); 2014年长春大学英语竞赛C类一等奖\n其它技能:琵琶九级、三级人力资源管理师证、机动车C1驾驶证\n韩健毓\n求职意向: 银行大堂经理",
        "expect_job": "银行大堂经理",
        "cont_basic_info": "英语\n日语\n法语语言 | LANGUAGE\nOFFICE\n英语四级普\n通话水平\n组织能力",
        "qq": "12345456",
        "cont_expect_job": "银行大堂经理",
        "name": "韩健毓",
        "job_exp_objs": [
            {
                "job_position": "公务员",
                "end_date": "至今",
                "job_content": "模考面试官\n收集相关资料整理面试问题,参与评审活动,考察选手综合表现并进行打分。\n点拨选手答题思路,放松选手紧张的心态。",
                "job_cpy": "公务员模考培训机构",
                "job_pos_type_p": "其他",
                "job_duration": "4年11个月",
                "start_date": "2018.08"
            },
            {
                "end_date": "2018.08",
                "job_content": "负责项目开始前的可行性评估:预测大学生的调查配合度;预估所需调查人数;预估所需工作人员人数;检测调查问卷是否能反映所需要的结果。",
                "job_cpy": "金蚂蚁家居设计公司",
                "job_pos_type_p": "其他",
                "job_duration": "3年",
                "start_date": "2015.08"
            }
        ],
        "work_start_time": "2015.08",
        "resume_name": "cv20230710_210529790_187.docx",
        "cont_education": "2011-2015   长春大学\n政治学与行政学\n学分绩点(GPA):3.463(top23%)\n主修课程:组织行为学,管理学,公共伦理学84,公共经济学 87,领导科学92,等学科。",
        "work_position": "公务员",
        "college_type": "0"
    },
    "eval": {
        "salary": 13100
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.1856237107580863,
                "tag_name": "营业部大堂经理"
            },
            {
                "tag_weight": 0.30338872460305816,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.17236793398023487,
                "tag_name": "销售代表"
            },
            {
                "tag_weight": 0.1507726228237152,
                "tag_name": "公司业务客户经理"
            },
            {
                "tag_weight": 0.14221849127249284,
                "tag_name": "经理助理/秘书"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "银行大堂经理"
            },
            {
                "tag_weight": 1.0,
                "tag_name": "公务员"
            },
            {
                "tag_weight": 0.3015452456474304,
                "tag_name": "社区银行客户经理"
            },
            {
                "tag_weight": 0.2669380831718445,
                "tag_name": "机场地勤"
            },
            {
                "tag_weight": 0.24779461741447445,
                "tag_name": "中国平安金融客户经理"
            },
            {
                "tag_weight": 0.2428247630596161,
                "tag_name": "平安客户经理"
            },
            {
                "tag_weight": 0.2239302921295166,
                "tag_name": "银行大堂引导员"
            },
            {
                "tag_weight": 0.1924878931045532,
                "tag_name": "银行大堂助理"
            },
            {
                "tag_weight": 0.19214517116546628,
                "tag_name": "银行大堂经理助理"
            },
            {
                "tag_weight": 0.18445143699645997,
                "tag_name": "柜员"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5303628444671631,
                "tag_name": "琵琶"
            },
            {
                "tag_weight": 0.4569883346557617,
                "tag_name": "机动车c1驾驶证"
            },
            {
                "tag_weight": 0.43678050041198735,
                "tag_name": "mc office"
            },
            {
                "tag_weight": 0.4181402683258057,
                "tag_name": "英语四级cet-4"
            },
            {
                "tag_weight": 0.40670199394226075,
                "tag_name": "人力资源管理"
            },
            {
                "tag_weight": 0.13532413482666014,
                "tag_name": "面试官"
            },
            {
                "tag_weight": 0.04000000000000001,
                "tag_name": "调查问卷"
            }
        ]
    }
}