{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "23",
        "major": "计算机科学与技术",
        "surname": "李",
        "social_exp_objs": [],
        "college": "吉林大学",
        "work_pos_type_p": "系统工程师",
        "work_start_time_inf": "2013.10",
        "all_cert_objs": [],
        "resume_type": "0",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            }
        ],
        "education_objs": [
            {
                "edu_college": "吉林大学",
                "edu_major": "计算机科学与技术",
                "end_date": "2013.07",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "23",
                "edu_college_type": "1",
                "start_date": "2008.09"
            }
        ],
        "resume_integrity": "52",
        "training_objs": [],
        "email": "3465767@qq.com",
        "cont_job_exp": "2013.10至今         海天国际集团有限公司          工程师\n· 负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作;\n· 负责客户调研、客户需求分析、方案写作等工作,  参与公司多个大型电子商务项目的策划工作;\n· 担任大商集团网上商城一期建设项目经理。",
        "work_company": "海天国际集团有限公司",
        "lang_objs": [],
        "grad_time": "2013.07",
        "degree": "本科",
        "proj_exp_objs": [],
        "work_year_norm": "9.8",
        "cont_course": "c++,java,数据结构, 数据库概论, 数据库应用, 数字逻辑, 汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术",
        "work_year": "9.8",
        "resume_parse_time": "2023-07-10 21:05:30",
        "work_year_inf": "9.8",
        "raw_text": "33\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极\n拥抱变化。喜欢java开发,具备一定开发应用能力,能够很快的适应工作环境。\n2013.10至今         海天国际集团有限公司          工程师\n· 负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作;\n· 负责客户调研、客户需求分析、方案写作等工作,  参与公司多个大型电子商务项目的策划工作;\n· 担任大商集团网上商城一期建设项目经理。\n2008.09-2013.07      吉林大学      计算机科学与技术(本科)\n主修课程:c++,java,数据结构, 数据库概论, 数据库应用, 数字逻辑, 汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术。\n自我评价\n工作经历\n教育背景\n求职意向\nJava开发工程师、研发工程师\nPersonal resume\n李士杰\n放上你的座右铭,告诉HR为何选你而不是别人\n33岁 | 广东省广州市 | 1319845673  | 3465767@qq.com",
        "expect_job": "Java开发工程师,研发工程师",
        "cont_basic_info": "33\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极\n拥抱变化。喜欢java开发,具备一定开发应用能力,能够很快的适应工作环境。",
        "qq": "3465767",
        "cont_expect_job": "Java开发工程师、研发工程师\nPersonal resume\n李士杰\n放上你的座右铭,告诉HR为何选你而不是别人\n33岁 | 广东省广州市 | 1319845673  | 3465767@qq.com",
        "name": "李士杰",
        "job_exp_objs": [
            {
                "job_position": "工程师",
                "end_date": "至今",
                "job_content": "负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作;\n· 负责客户调研、客户需求分析、方案写作等工作,  参与公司多个大型电子商务项目的策划工作;\n· 担任大商集团网上商城一期建设项目经理。",
                "job_cpy": "海天国际集团有限公司",
                "job_pos_type_p": "系统工程师",
                "job_duration": "9年9个月",
                "start_date": "2013.10"
            }
        ],
        "work_start_time": "2013.10",
        "resume_name": "cv20230710_210530798_315.docx",
        "cont_education": "2008.09-2013.07      吉林大学      计算机科学与技术(本科)",
        "work_position": "工程师",
        "college_type": "1"
    },
    "eval": {
        "salary": 14900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 3.2856180549208207,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 1.3932003897171001,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 1.1003695313798088,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.7063586758410964,
                "tag_name": "技术研发工程师"
            },
            {
                "tag_weight": 0.4040674055641977,
                "tag_name": "系统架构设计师"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.703424561023712,
                "tag_name": "研发工程师"
            },
            {
                "tag_weight": 1.6767645835876464,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 1.545206618309021,
                "tag_name": "工程师"
            },
            {
                "tag_weight": 0.8354975938796998,
                "tag_name": "开发工程师"
            },
            {
                "tag_weight": 0.7954116189479827,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.7581209027767182,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.7413436460494994,
                "tag_name": "java后端开发工程师"
            },
            {
                "tag_weight": 0.7084507548809051,
                "tag_name": "后台开发工程师"
            },
            {
                "tag_weight": 0.6952556419372558,
                "tag_name": "android开发工程师"
            },
            {
                "tag_weight": 0.6887737798690796,
                "tag_name": "架构师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.6,
                "tag_name": "java开发"
            },
            {
                "tag_weight": 0.36951684951782227,
                "tag_name": "项目经理"
            },
            {
                "tag_weight": 0.3306684732437134,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.2663379192352295,
                "tag_name": "产品功能设计"
            },
            {
                "tag_weight": 0.250700855255127,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.24345054626464846,
                "tag_name": "策划"
            }
        ]
    }
}