{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "major": "临床医学",
        "surname": "陈",
        "social_exp_objs": [],
        "college": "邢台医学高等专科学校",
        "all_cert_objs": [],
        "resume_type": "0",
        "cont_my_desc": "医师\n邢台第一人民医院 2016.08-至今\n工作职责:\n· 在上级医师的指导下,负责管理分管的病床医疗工作;\n· 接到新病人后,在上级医师的指导下询问病史与协助上级医师处理诊疗工作;\n· 安排手术,进行基本手术操作。\n工作成果:\n· 通过实践与理论的结合,掌握了临床各科室的特点及各科室常见多发病人的诊治。\n· 掌握了常见化验的正常值和临床意义及各类危,重,急病人的紧急处理。\n· 积极学习基本临床技能操作后,能熟练掌握导尿,气管插管,打石膏,验光,清创缝合,换药拆线,CPR等。",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "邢台医学高等专科学校",
                "edu_major": "临床医学",
                "end_date": "2016.07",
                "edu_degree": "大专",
                "edu_degree_norm": "大专",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "resume_integrity": "37",
        "training_objs": [],
        "email": "43234325@qq.com",
        "lang_objs": [],
        "grad_time": "2016.07",
        "degree": "大专",
        "proj_exp_objs": [],
        "cont_course": "人体解剖学、外科学、内科学、妇产科学、儿科学、药理学、病理学、诊断学基础、微生物与免疫学、耳鼻咽喉头颈外科学、急诊医学、大学英语等。",
        "phone": "13144556789",
        "resume_parse_time": "2023-07-10 21:05:31",
        "raw_text": "1995.10.8\n河北省邢台市\n13144556789\n43234325@qq.com\n我是临床医学专业毕业生,有丰富的临床知识基础与丰富的实习经验,工作中善于分析和吸取经验。临床操作熟练,有敏捷的反应速度,对突发情况能很快做出应。个性开朗,容易相处,团队荣誉感强。\n自我评价\n医师\n邢台第一人民医院 2016.08-至今\n工作职责:\n· 在上级医师的指导下,负责管理分管的病床医疗工作;\n· 接到新病人后,在上级医师的指导下询问病史与协助上级医师处理诊疗工作;\n· 安排手术,进行基本手术操作。\n工作成果:\n· 通过实践与理论的结合,掌握了临床各科室的特点及各科室常见多发病人的诊治。\n· 掌握了常见化验的正常值和临床意义及各类危,重,急病人的紧急处理。\n· 积极学习基本临床技能操作后,能熟练掌握导尿,气管插管,打石膏,验光,清创缝合,换药拆线,CPR等。\n工作经历\n临床医学(大专)\n邢台医学高等专科学校   2013.09-2016.07\n主修课程:\n人体解剖学、外科学、内科学、妇产科学、儿科学、药理学、病理学、诊断学基础、微生物与免疫学、耳鼻咽喉头颈外科学、急诊医学、大学英语等。\n教育背景\n兴趣爱好\n· CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n· CCT计算机二级\n· 熟练使用 office办公软件\n技能证书\n个人信息\n陈萱珍\n临床医生\n本人性格开朗、稳重、有活力,待人热情、真诚。工作认真负责,积极主动,能吃苦耐劳;喜欢思考,虚心与人交流,以取长补短。有较强的组织能力、实际动手能力和团体协作精神,能迅速的适应各种环境,并融合其中。在实习期间善于把检验结果与病人具体病情结合分析;社会责任感强,踏实肯干,主动争取锻炼机会。",
        "cont_basic_info": "1995.10.8\n河北省邢台市\n13144556789\n43234325@qq.com\n我是临床医学专业毕业生,有丰富的临床知识基础与丰富的实习经验,工作中善于分析和吸取经验。临床操作熟练,有敏捷的反应速度,对突发情况能很快做出应。个性开朗,容易相处,团队荣誉感强。\n陈萱珍\n临床医生\n本人性格开朗、稳重、有活力,待人热情、真诚。工作认真负责,积极主动,能吃苦耐劳;喜欢思考,虚心与人交流,以取长补短。有较强的组织能力、实际动手能力和团体协作精神,能迅速的适应各种环境,并融合其中。在实习期间善于把检验结果与病人具体病情结合分析;社会责任感强,踏实肯干,主动争取锻炼机会。",
        "qq": "43234325",
        "name": "陈萱珍",
        "job_exp_objs": [],
        "resume_name": "cv20230710_210531258_274.docx",
        "cont_hobby": "CET-6,优秀的听说写能力\n· 计算机二级,熟悉计算机各项操作\n· CCT计算机二级\n· 熟练使用 office办公软件",
        "cont_education": "临床医学(大专)\n邢台医学高等专科学校   2013.09-2016.07",
        "computer_level": "计算机二级",
        "college_type": "0"
    },
    "eval": {
        "salary": 7600
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": []
    }
}