{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "414",
        "cont_job_skill": "(\n2013.08-2014.08\n精模\n企业管理有限公司 | 客户服务经理\n) (\n助理人力资源师\n) (\n助理营销管理师\n) (\n工作描述:\n) () (\n负责重要客户的开发和洽谈,并负责与银联的数据对接;\n负责新签POS机客户活动方案的构思和组织;\n带领8个人的团队,对所负责客户的POS机器进行售后服务;\n定期进行员工培训,尤其对新员工进行持续辅导和跟进,确保团队每位\n) (\nword\n) (\nExcel\n) (\n成员达到绩效要求;\n对组员进行绩效考核,通过对客户的寻访获得员工在客户服务方面的绩效反馈;\n与人力资源部门一起,对组员进行薪资、绩效、培训、发展等方面的全方位管理;\n) (\nPPT\n) (英语口语流利 )",
        "major": "人力资源",
        "surname": "苏",
        "social_exp_objs": [],
        "college": "绍兴文理学院",
        "all_cert_objs": [
            {
                "cert_name": "助理人力资源师"
            },
            {
                "cert_name": "英语口语"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "(\n13534567898\n) (\n9年的支付行业及保险行业工作经验,对相关市场有深度了解,在客户开\n拓、维护方面有优秀的业绩;\n6年的团队建设和管理经验,有成熟的团队领导技能,尤其擅长团队绩效管理;\n) (\n5342637@qq.com\n) (\n浙江\n省\n绍兴\n市\n) (\n1990.7.6\n) (",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "客户服务"
            },
            {
                "skills_name": "人力资源"
            },
            {
                "skills_name": "word"
            },
            {
                "skills_name": "Excel"
            },
            {
                "skills_name": "PPT"
            },
            {
                "skills_name": "英语口语"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:政治经济学,微观经济学,宏观经济学,民商法学,初级会计,公共经济学,统计学原理,经济法等.第三是专业课,管理学原理,组织行为学,战略管理,人力资源\n管理,市场营销管理,财务管理,Th\n) (\n工作描述:\n通过主动拜访、电话、缘故、孤儿单等途径,积累客户信息,挖掘意向客户,进一步达成签单;\n为老客户做售后服务、保单检视,维护客户管理,促进二次订单机会;\n组建6个人的销售团队,从招募人才开始,全面负责团队的建设和管理,其中2名员工为公司的明星销售成员;\n培训团队成员,制作培训课件,并针对本团队的成员背景不同展开培训\n(如三讲、主顾开拓、保单验视、促成、异议处理等);\n对团队成员进行绩效辅导和评估,从出勤率、业绩分析、绩效改进等多维度,督促团队成员的绩效提升,确保团队目标的达成。\n) (",
                "edu_major": "人力资源",
                "end_date": "2013.06",
                "edu_college": "绍兴文理学院",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "414",
                "edu_college_type": "0",
                "start_date": "2009.09"
            }
        ],
        "resume_integrity": "39",
        "training_objs": [],
        "email": "5342637@qq.com",
        "cont_job_exp": "(",
        "lang_objs": [],
        "grad_time": "2013.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13534567898",
        "resume_parse_time": "2023-07-10 21:06:33",
        "raw_text": "(\n苏姿婷\n) (\n保险销售经理\n) (\n基本信息\n) (\n个人优势\n) (\n13534567898\n) (\n9年的支付行业及保险行业工作经验,对相关市场有深度了解,在客户开\n拓、维护方面有优秀的业绩;\n6年的团队建设和管理经验,有成熟的团队领导技能,尤其擅长团队绩效管理;\n) (\n5342637@qq.com\n) (\n浙江\n省\n绍兴\n市\n) (\n1990.7.6\n) (\n工作经历\n) (\n教育背景\n) (\n2014.08-至今\n蔷盛\n设计\n有限公司 | 销售经理\n) (\n2009.09-2013.06\n绍兴文理学院\n人力资源(本科)\n主修课程:政治经济学,微观经济学,宏观经济学,民商法学,初级会计,公共经济学,统计学原理,经济法等.第三是专业课,管理学原理,组织行为学,战略管理,人力资源\n管理,市场营销管理,财务管理,Th\n) (\n工作描述:\n通过主动拜访、电话、缘故、孤儿单等途径,积累客户信息,挖掘意向客户,进一步达成签单;\n为老客户做售后服务、保单检视,维护客户管理,促进二次订单机会;\n组建6个人的销售团队,从招募人才开始,全面负责团队的建设和管理,其中2名员工为公司的明星销售成员;\n培训团队成员,制作培训课件,并针对本团队的成员背景不同展开培训\n(如三讲、主顾开拓、保单验视、促成、异议处理等);\n对团队成员进行绩效辅导和评估,从出勤率、业绩分析、绩效改进等多维度,督促团队成员的绩效提升,确保团队目标的达成。\n) (\n技能证书\n) (\n2013.08-2014.08\n精模\n企业管理有限公司 | 客户服务经理\n) (\n助理人力资源师\n) (\n助理营销管理师\n) (\n工作描述:\n) () (\n负责重要客户的开发和洽谈,并负责与银联的数据对接;\n负责新签POS机客户活动方案的构思和组织;\n带领8个人的团队,对所负责客户的POS机器进行售后服务;\n定期进行员工培训,尤其对新员工进行持续辅导和跟进,确保团队每位\n) (\nword\n) (\nExcel\n) (\n成员达到绩效要求;\n对组员进行绩效考核,通过对客户的寻访获得员工在客户服务方面的绩效反馈;\n与人力资源部门一起,对组员进行薪资、绩效、培训、发展等方面的全方位管理;\n) (\nPPT\n) (英语口语流利 )",
        "cont_basic_info": "(\n苏姿婷\n) (\n保险销售经理\n) (\n基本信息\n) (",
        "qq": "5342637",
        "name": "苏姿婷",
        "job_exp_objs": [],
        "resume_name": "cv20230710_210633128_808.docx",
        "cont_education": "(\n2014.08-至今\n蔷盛\n设计\n有限公司 | 销售经理\n) (\n2009.09-2013.06\n绍兴文理学院\n人力资源(本科)\n主修课程:政治经济学,微观经济学,宏观经济学,民商法学,初级会计,公共经济学,统计学原理,经济法等.第三是专业课,管理学原理,组织行为学,战略管理,人力资源\n管理,市场营销管理,财务管理,Th\n) (\n工作描述:\n通过主动拜访、电话、缘故、孤儿单等途径,积累客户信息,挖掘意向客户,进一步达成签单;\n为老客户做售后服务、保单检视,维护客户管理,促进二次订单机会;\n组建6个人的销售团队,从招募人才开始,全面负责团队的建设和管理,其中2名员工为公司的明星销售成员;\n培训团队成员,制作培训课件,并针对本团队的成员背景不同展开培训\n(如三讲、主顾开拓、保单验视、促成、异议处理等);\n对团队成员进行绩效辅导和评估,从出勤率、业绩分析、绩效改进等多维度,督促团队成员的绩效提升,确保团队目标的达成。\n) (",
        "college_type": "0"
    },
    "eval": {
        "salary": 8000
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.5074710845947266,
                "tag_name": "人力资源"
            },
            {
                "tag_weight": 0.5014553546905518,
                "tag_name": "企业管理"
            },
            {
                "tag_weight": 0.4901031017303467,
                "tag_name": "售后服务"
            },
            {
                "tag_weight": 0.4892154693603516,
                "tag_name": "助理营销"
            },
            {
                "tag_weight": 0.45243420600891116,
                "tag_name": "英语口语"
            }
        ]
    }
}