{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "45",
        "cont_job_skill": "本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。",
        "major": "计算机科学与技术",
        "surname": "张",
        "social_exp_objs": [],
        "living_address_norm": "中国-上海-上海市-浦东新区",
        "college": "南京航空航天大学",
        "all_cert_objs": [],
        "resume_type": "0",
        "city": "上海市",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "java"
            },
            {
                "skills_name": "写作"
            },
            {
                "skills_name": "电子商务"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "数据解析"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术。\n骑车\n吉他\n阅读\n网球\nJava\nC++\nmysql\njsp",
                "edu_major": "计算机科学与技术",
                "edu_college": "南京航空航天大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "45",
                "edu_college_type": "2"
            }
        ],
        "resume_integrity": "53",
        "training_objs": [],
        "email": "4324654@qq.com",
        "cont_job_exp": "阿里巴巴 搜索事业部\n研发工程师\n负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。\n担任大商集团网上商城一期建设项目经理。\n淘宝主搜索\n业务端开发\n搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。\n南京航空公司\nwrapper开发\n负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。\n2015.09-2019.09\n2013.09-2015.09\n2008.09-2012.07",
        "city_norm": "中国-上海-上海市-浦东新区",
        "lang_objs": [],
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "131912345667",
        "resume_parse_time": "2023-07-10 21:06:33",
        "raw_text": "2021.06-至今\n项目信息\n反作弊\n主要开发\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。\n主要工作:负责魔戒、举报和白名单的日常维护和开发。\n淘宝来测吧\n后端开发\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权\n限校验等。\n2015.10-2016.03\n2019.09-至今\n工作经验\n阿里巴巴 搜索事业部\n研发工程师\n负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。\n担任大商集团网上商城一期建设项目经理。\n淘宝主搜索\n业务端开发\n搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。\n南京航空公司\nwrapper开发\n负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。\n2015.09-2019.09\n2013.09-2015.09\n2008.09-2012.07\n教育背景\n南京航空航天大学\n计算机科学与技术(本科)\n主修课程:c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术。\n骑车\n吉他\n阅读\n网球\nJava\nC++\nmysql\njsp\n爱好\n技能\n本人做事稳重,对待工作认真,责任心较强,待人真诚,善于沟通,时刻保持学习,积极拥抱变化。喜欢java开发,具备一定的软件分析、设计、开发和应用能力,拥有较强的学习能力与团队精神,能够很快的适应工作环境。\n个人评价\n基本信息\n手机:131912345667\n年龄:34岁\n邮箱:4324654@qq.com\n地址:上海市浦东新区\n张政霖\nJava开发工程师",
        "cont_basic_info": "2021.06-至今\n项目信息\n反作弊\n主要开发\n系统介绍:魔戒是一个处罚卖家作弊的平台,举报供运营同学处理举报的工具,白名单提供存储和查询商品、卖家、类目白名单的服务。\n主要工作:负责魔戒、举报和白名单的日常维护和开发。\n淘宝来测吧\n后端开发\n系统介绍:淘宝来测吧是一个众测系统,面向云客服的一个付费系统,对用户权限校验,题目的数量控制的准确性都要求比较高。\n主要工作:负责后端开发,包括发题、答题、回收题目和权\n限校验等。\n2015.10-2016.03\n2019.09-至今\n手机:131912345667\n年龄:34岁\n邮箱:4324654@qq.com\n地址:上海市浦东新区\n张政霖\nJava开发工程师",
        "qq": "4324654",
        "name": "张政霖",
        "job_exp_objs": [
            {
                "job_content": "负责公司内部业务系统的设计及改进,参与公司网上商城系统产品功能设计及实施工作。\n负责客户调研、客户需求分析、方案写作等工作, 参与公司多个大型电子商务项目的策划工作。\n担任大商集团网上商城一期建设项目经理。",
                "job_dept": "搜索事业部",
                "job_pos_type_p": "技术研发工程师",
                "job_position": "研发工程师",
                "job_cpy": "阿里巴巴"
            },
            {
                "job_content": "搜索支撑阿里集团的搜索服务;\n作为PM负责产品搜和主搜的java迁移;\n主搜日常需求的开发和维护。",
                "job_cpy": "淘宝主搜索",
                "job_pos_type_p": "渠道/分销专员",
                "job_position": "业务端开发"
            },
            {
                "job_position": "wrapper开发",
                "end_date": "2019.09",
                "job_content": "负责机票事业部航班信息的抓取工作;\n主要参与开发抓取不同航空公司航班信息的wrapper,将抓回的数据解析成约定的格式,供机票查询结果使用。\n2013.09-2015.09\n2008.09-2012.07",
                "job_cpy": "南京航空公司",
                "job_pos_type_p": "软件工程师",
                "job_duration": "4年",
                "start_date": "2015.09"
            }
        ],
        "age": "34",
        "living_address": "上海市浦东新区",
        "resume_name": "cv20230710_210633576_848.docx",
        "cont_education": "南京航空航天大学\n计算机科学与技术(本科)\n主修课程:c++,java,数据结构,数据库概论,数据库应用,数字逻辑,汇编语言,EDA技术,Windows环境编程实践,操作系统,计算方法,J2EE,计算机网络,Linux操作系统, 计算机图形学,编译原理,微机接口技术。\n骑车\n吉他\n阅读\n网球\nJava\nC++\nmysql\njsp",
        "work_position": "负责魔戒、举报和白名单的日常维护和开发。",
        "college_type": "2"
    },
    "eval": {
        "salary": 14700
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 0.16608193535885685,
                "tag_name": "软件工程师"
            },
            {
                "tag_weight": 0.062320582810906154,
                "tag_name": "技术研发工程师"
            },
            {
                "tag_weight": 0.05373578654539788,
                "tag_name": "高级软件工程师"
            },
            {
                "tag_weight": 0.05237515131322831,
                "tag_name": "互联网软件开发工程师"
            },
            {
                "tag_weight": 0.03648734407007218,
                "tag_name": "其他"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.0,
                "tag_name": "wrapper开发"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "研发工程师"
            },
            {
                "tag_weight": 0.051725342273712165,
                "tag_name": "开发工程师"
            },
            {
                "tag_weight": 0.04809988260269166,
                "tag_name": "工程师"
            },
            {
                "tag_weight": 0.04748555302619934,
                "tag_name": "软件开发工程师"
            },
            {
                "tag_weight": 0.04410261869430542,
                "tag_name": "后端开发工程师"
            },
            {
                "tag_weight": 0.043820858001708984,
                "tag_name": "java开发工程师"
            },
            {
                "tag_weight": 0.043063609472513205,
                "tag_name": "开发"
            },
            {
                "tag_weight": 0.04273308277130127,
                "tag_name": "后台开发工程师"
            },
            {
                "tag_weight": 0.042425175905227666,
                "tag_name": "服务端开发工程师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.37485929965972903,
                "tag_name": "数据解析"
            },
            {
                "tag_weight": 0.3064232730865479,
                "tag_name": "抓取"
            },
            {
                "tag_weight": 0.1645061731338501,
                "tag_name": "客户调研"
            },
            {
                "tag_weight": 0.1596579432487488,
                "tag_name": "产品功能设计"
            },
            {
                "tag_weight": 0.15560741424560548,
                "tag_name": "设计"
            },
            {
                "tag_weight": 0.143951153755188,
                "tag_name": "项目经理"
            },
            {
                "tag_weight": 0.13718907833099367,
                "tag_name": "客户需求分析"
            },
            {
                "tag_weight": 0.08000000000000002,
                "tag_name": "java开发"
            },
            {
                "tag_weight": 0.07001665592193604,
                "tag_name": "java"
            },
            {
                "tag_weight": 0.06908010601997376,
                "tag_name": "开发"
            },
            {
                "tag_weight": 0.06677030086517334,
                "tag_name": "搜索"
            },
            {
                "tag_weight": 0.06462921857833863,
                "tag_name": "产品"
            }
        ]
    }
}