{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "177",
        "major": "钢琴",
        "surname": "李",
        "social_exp_objs": [],
        "cont_internship": "2021.02-2021.06  北美大学生数学建模国际比赛(MCM) 队长\n· 作为队长,带领两位队员参与美国大学生数学建模比赛(MCM),联系导师,统筹策划整个建模思路。\n· 负责建立模型解决问题,全权负责后期论文的翻译工作,并取得国际二等奖的成绩。\n2020.03-2020.09  全球国际经济学商学学生联合会2020期 海外志愿者\n· 参与由AIESEC组织的海外志愿者活动,去往非洲国家毛里求斯。\n· 为当地妇女进行募捐,根据自己专业知识与当地NGO谈判,得到赞助资金,鼓励当地妇女进行小额贷款。\n· 为当地孩子翻新新校区,动手能力有很大的提高。\n· 教授当地小学生英语及汉语。为当地村庄孩子组织足球比赛和海滩活动。\n2019.03-2019.06  华东政法大学菁英挑战赛商业策划大赛 全国第三名\n· 在队长的带领下,团队四人完成商业广告文案的策划和广告海报的制作。\n· 负责统计产品的数据和优势等项目,Excel的水平得到很大提升。\n· 若要添加项目,复制之前项目内容,粘贴在下方修改。",
        "college": "华东政法大学",
        "work_pos_type_p": "志愿者/社会工作者",
        "all_cert_objs": [],
        "resume_type": "0",
        "work_job_nature": "实习",
        "cert_objs": [],
        "expect_jnature": "实习",
        "skills_objs": [],
        "education_objs": [
            {
                "edu_content": "GPA 3.6/4.0     专业排名:2/36",
                "edu_major": "保险",
                "end_date": "2022",
                "edu_college": "华东政法大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "177",
                "edu_college_type": "0",
                "start_date": "2018"
            }
        ],
        "resume_integrity": "57",
        "training_objs": [],
        "email": "123123@qq.com",
        "lang_objs": [],
        "grad_time": "2022",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13877665544",
        "birthday": "2000.06.22",
        "resume_parse_time": "2023-07-10 21:06:34",
        "raw_text": "// 所获荣誉\n北美大学生数学建模比赛(MCM) 获国际二等奖\n校级优秀学生干事\n院级优秀学生干事\n// 教育背景\n姓名\n李志宏\n出生年月2000.06.22\n地址\n上海市浦东新区东方尚博园\n电话13877665544\nEmail\n123123@qq.com\n// 教育背景\n2CET6 516\nMicrosoft Office\nDreamweaver\nPhotoshop\n雅思 7.0\nSPSS 19\nMatlab\n钢琴\n// 教育背景\n2018-2022 华东政法大学 保险/法务/法律       本科\nGPA 3.6/4.0     专业排名:2/36\n// 实习经历\n2021.02-2021.06  北美大学生数学建模国际比赛(MCM) 队长\n· 作为队长,带领两位队员参与美国大学生数学建模比赛(MCM),联系导师,统筹策划整个建模思路。\n· 负责建立模型解决问题,全权负责后期论文的翻译工作,并取得国际二等奖的成绩。\n2020.03-2020.09  全球国际经济学商学学生联合会2020期 海外志愿者\n· 参与由AIESEC组织的海外志愿者活动,去往非洲国家毛里求斯。\n· 为当地妇女进行募捐,根据自己专业知识与当地NGO谈判,得到赞助资金,鼓励当地妇女进行小额贷款。\n· 为当地孩子翻新新校区,动手能力有很大的提高。\n· 教授当地小学生英语及汉语。为当地村庄孩子组织足球比赛和海滩活动。\n2019.03-2019.06  华东政法大学菁英挑战赛商业策划大赛 全国第三名\n· 在队长的带领下,团队四人完成商业广告文案的策划和广告海报的制作。\n· 负责统计产品的数据和优势等项目,Excel的水平得到很大提升。\n· 若要添加项目,复制之前项目内容,粘贴在下方修改。\n李志宏求职意向 保险&法务 应届/实习",
        "expect_job": "保险&法务,实习",
        "cont_basic_info": "// 所获荣誉\n北美大学生数学建模比赛(MCM) 获国际二等奖\n校级优秀学生干事\n院级优秀学生干事\n// 教育背景\n姓名\n李志宏\n出生年月2000.06.22\n地址\n上海市浦东新区东方尚博园\n电话13877665544\nEmail\n123123@qq.com\n// 教育背景\n2CET6 516\nMicrosoft Office\nDreamweaver\nPhotoshop\n雅思 7.0\nSPSS 19\nMatlab\n钢琴\n// 教育背景",
        "qq": "123123",
        "cont_expect_job": "李志宏求职意向 保险&法务 应届/实习",
        "name": "李志宏",
        "job_exp_objs": [
            {
                "job_position": "志愿者",
                "end_date": "2020.09",
                "job_nature": "实习",
                "job_content": "参与由AIESEC组织的海外志愿者活动,去往非洲国家毛里求斯。\n· 为当地妇女进行募捐,根据自己专业知识与当地NGO谈判,得到赞助资金,鼓励当地妇女进行小额贷款。\n· 为当地孩子翻新新校区,动手能力有很大的提高。\n· 教授当地小学生英语及汉语。为当地村庄孩子组织足球比赛和海滩活动。",
                "job_pos_type_p": "志愿者/社会工作者",
                "job_duration": "6个月",
                "start_date": "2020.03"
            },
            {
                "job_position": "商业策划",
                "end_date": "2019.06",
                "job_nature": "实习",
                "job_content": "在队长的带领下,团队四人完成商业广告文案的策划和广告海报的制作。\n· 负责统计产品的数据和优势等项目,Excel的水平得到很大提升。\n· 若要添加项目,复制之前项目内容,粘贴在下方修改。",
                "job_cpy": "华东政法大学",
                "job_pos_type_p": "文案/策划",
                "job_duration": "3个月",
                "start_date": "2019.03"
            }
        ],
        "age": "23",
        "resume_name": "cv20230710_210634169_327.docx",
        "cont_education": "2018-2022 华东政法大学 保险/法务/法律       本科\nGPA 3.6/4.0     专业排名:2/36",
        "work_position": "志愿者",
        "college_type": "0"
    },
    "eval": {
        "salary": 7900
    },
    "tags": {
        "industries": [],
        "pos_types": [
            {
                "tag_weight": 1.4809713258715564,
                "tag_name": "志愿者/社会工作者"
            },
            {
                "tag_weight": 0.07217184091030165,
                "tag_name": "储备干部"
            },
            {
                "tag_weight": 0.06819378120831632,
                "tag_name": "其他"
            },
            {
                "tag_weight": 0.05812323207078979,
                "tag_name": "公务员"
            },
            {
                "tag_weight": 0.05482074419657389,
                "tag_name": "调酒师/侍酒师/吧台员"
            }
        ],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "保险&法务"
            },
            {
                "tag_weight": 1.0176015019416809,
                "tag_name": "志愿者"
            },
            {
                "tag_weight": 0.2,
                "tag_name": "商业策划"
            },
            {
                "tag_weight": 0.15472490787506102,
                "tag_name": "社工"
            },
            {
                "tag_weight": 0.1404860883951187,
                "tag_name": "项目社工"
            },
            {
                "tag_weight": 0.13631244599819184,
                "tag_name": "专职社工"
            },
            {
                "tag_weight": 0.13569197058677673,
                "tag_name": "一线社工"
            },
            {
                "tag_weight": 0.13524699211120605,
                "tag_name": "社工助理"
            },
            {
                "tag_weight": 0.12334667444229125,
                "tag_name": "水吧"
            },
            {
                "tag_weight": 0.11872596144676208,
                "tag_name": "心理咨询师"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.7040600776672363,
                "tag_name": "志愿者"
            },
            {
                "tag_weight": 0.6,
                "tag_name": "法务"
            },
            {
                "tag_weight": 0.5236243724822999,
                "tag_name": "ngo"
            },
            {
                "tag_weight": 0.21704254150390626,
                "tag_name": "广告文案"
            },
            {
                "tag_weight": 0.21599261760711672,
                "tag_name": "策划"
            },
            {
                "tag_weight": 0.14561290740966798,
                "tag_name": "队长"
            }
        ]
    }
}