{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "62",
        "cont_job_skill": "驾驶技能:机动车C1驾驶证语言技能:普通话二级乙等\n英语能力:CET -4 良好的听说读写能力\n计算机能力:全国计算机等级考试一级证书,熟练运用计算机办公软件",
        "major": "材料物理",
        "surname": "陈",
        "social_exp_objs": [],
        "college": "哈尔滨工程大学",
        "all_cert_objs": [
            {
                "cert_name": "机动车C1驾驶证"
            },
            {
                "cert_name": "普通话二级乙等"
            },
            {
                "cert_name": "全国计算机等级考试一级"
            },
            {
                "cert_name": "优秀学生干部"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "2018.07-至今      等一个人咖啡店        店长\n· 统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;\n· 策划组织店内运营消费活动以提高营业额;\n· 具有一定担当策划能力,能带领团队很好的完成各项任务。\n2017.07-2018.07   麦当劳         收银/服务员\n· 在不同的工作站岗位上服务顾客;\n· 协助餐厅达到最佳的质量、服务、清洁水平;\n· 让顾客感到宾至如归;\n· 能够适应快节奏和轮班制工作环境。\n2016.07-2017.07     爱乐福超市       产品促销员\n尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力。",
        "cert_objs": [],
        "skills_objs": [
            {
                "skills_name": "驾驶技能"
            },
            {
                "skills_name": "C1驾驶证"
            },
            {
                "skills_name": "普通话二级乙等"
            },
            {
                "skills_name": "英语能力"
            },
            {
                "skills_name": "计算机办公软件"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "策划能力"
            },
            {
                "skills_name": "销售技巧"
            }
        ],
        "education_objs": [
            {
                "edu_content": "主修课程:\n材料物理、材料科学基础、热力光电等经典理论物理学、工程图学、微机接口原理、材料分析方法、材料力学等。\n陈素达\n[求职意向] 营销实习生",
                "edu_major": "材料物理",
                "end_date": "2016.06",
                "edu_college": "哈尔滨工程大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_rank": "62",
                "edu_college_type": "2",
                "start_date": "2012.09"
            }
        ],
        "cont_award": "2015.06  荣获丙等校奖学金;\n2016.03 荣获优秀学生干部称号;",
        "resume_integrity": "39",
        "training_objs": [],
        "email": "12343556@qq.com",
        "cont_job_exp": "30岁\n13119876543",
        "lang_objs": [],
        "grad_time": "2016.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13119876543",
        "resume_parse_time": "2023-07-10 21:06:34",
        "raw_text": "12343556@qq.com\n大学专业基础扎实,有一定销售经验,热爱销售行业。\n· 性格开朗、有活力,待人热情真诚,善于与人沟通。\n· 通过一些校外的实践工作,能吃苦耐劳,抗压能力较强。\n· 有较强的组织、执行能力和团体协作精神,能迅速的适应各种环境,并融合其中。\n自我评价\n2018.07-至今      等一个人咖啡店        店长\n· 统筹店里各项事务;进行咖啡原料的采购;进行销售产品的营业计划;\n· 策划组织店内运营消费活动以提高营业额;\n· 具有一定担当策划能力,能带领团队很好的完成各项任务。\n2017.07-2018.07   麦当劳         收银/服务员\n· 在不同的工作站岗位上服务顾客;\n· 协助餐厅达到最佳的质量、服务、清洁水平;\n· 让顾客感到宾至如归;\n· 能够适应快节奏和轮班制工作环境。\n2016.07-2017.07     爱乐福超市       产品促销员\n尝试使用了各种不同的销售技巧,使一些消费者提高购买欲望;在向消费宣传商品以企业同时,也提高了一些品牌的知名度;具有良好的亲和力以及人际交往能力。\n校内实践\n2013.03-2015.06    哈尔滨工程大学海南老乡会    会长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;如海南老乡篮球运动会、端午中秋等传统节日的文艺联欢会。\n工作经历\n30岁\n13119876543\n奖项荣誉\n2015.06  荣获丙等校奖学金;\n2016.03 荣获优秀学生干部称号;\n专业技能\n驾驶技能:机动车C1驾驶证语言技能:普通话二级乙等\n英语能力:CET -4 良好的听说读写能力\n计算机能力:全国计算机等级考试一级证书,熟练运用计算机办公软件\n教育背景\n2012.09-2016.06\n哈尔滨工程大学\n材料物理(本科)\n主修课程:\n材料物理、材料科学基础、热力光电等经典理论物理学、工程图学、微机接口原理、材料分析方法、材料力学等。\n陈素达\n[求职意向] 营销实习生",
        "cont_basic_info": "12343556@qq.com\n大学专业基础扎实,有一定销售经验,热爱销售行业。\n· 性格开朗、有活力,待人热情真诚,善于与人沟通。\n· 通过一些校外的实践工作,能吃苦耐劳,抗压能力较强。\n· 有较强的组织、执行能力和团体协作精神,能迅速的适应各种环境,并融合其中。",
        "qq": "12343556",
        "name": "陈素达",
        "job_exp_objs": [],
        "resume_name": "cv20230710_210634716_300.docx",
        "cont_education": "2012.09-2016.06\n哈尔滨工程大学\n材料物理(本科)\n主修课程:\n材料物理、材料科学基础、热力光电等经典理论物理学、工程图学、微机接口原理、材料分析方法、材料力学等。\n陈素达\n[求职意向] 营销实习生",
        "cont_campus_exp": "2013.03-2015.06    哈尔滨工程大学海南老乡会    会长\n负责社团组织建设,社团机构的管理,协调各部门工作;\n组织策划社团的传统文艺活动、竞选会、团队职能培训、纳新等运维活动;策划多次社团文体活动以增进老乡之间的感情,提高文化归属感;如海南老乡篮球运动会、端午中秋等传统节日的文艺联欢会。",
        "college_type": "2"
    },
    "eval": {
        "salary": 8300
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [],
        "skills_tags": [
            {
                "tag_weight": 0.5996619701385498,
                "tag_name": "机动车c1驾驶证"
            },
            {
                "tag_weight": 0.5848809719085694,
                "tag_name": "普通话二级乙"
            },
            {
                "tag_weight": 0.467794942855835,
                "tag_name": "计算机办公软件"
            }
        ]
    }
}