{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "cont_job_skill": "Adobe认证设计师资质, WPS年度最佳设计师\n活动荣誉奖励:  2014年广东省创青春创业计划移动专项赛银奖\n2020.09 -- 至今           深圳素马网络设计公司  策划总监\n工作描述:\n项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;负责项目的推广,内测期利用微博与讲座结合获得310客户;\n2017.09 -- 2020.09         深圳方维网络设计公司  策划专员\n工作描述:\n1. 项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;\n2. 善用目标激励与情感激励,参赛小组至今仍保持团队文化。",
        "major": "平面设计",
        "surname": "陈",
        "social_exp_objs": [],
        "college": "深圳技术大学",
        "english_level": "大学英语4级",
        "all_cert_objs": [
            {
                "cert_name": "公共关系"
            },
            {
                "cert_name": "技能证书"
            },
            {
                "cert_name": "大学英语4级"
            },
            {
                "cert_name": "普通话二级甲等证书"
            },
            {
                "cert_name": "机动车驾驶证"
            }
        ],
        "resume_type": "0",
        "cont_my_desc": "良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。\n通用技能证书:  英语四级证书、普通话二级甲等证书、机动车驾驶证",
        "cert_objs": [
            {
                "langcert_lang": "英语",
                "langcert_name": "大学英语4级"
            }
        ],
        "skills_objs": [
            {
                "skills_name": "WPS"
            },
            {
                "skills_name": "策划"
            },
            {
                "skills_name": "活动策划"
            },
            {
                "skills_name": "英语四级"
            },
            {
                "skills_name": "普通话二级甲等"
            },
            {
                "skills_name": "机动车驾驶证"
            }
        ],
        "education_objs": [
            {
                "edu_content": "29岁 女\n广东省广州市\n13144556677\n23243545@qq.com",
                "edu_major": "平面设计",
                "end_date": "2017.06",
                "edu_college": "深圳技术大学",
                "edu_degree": "本科",
                "edu_degree_norm": "本科",
                "edu_college_type": "0",
                "start_date": "2013.09"
            }
        ],
        "languages": "英语",
        "resume_integrity": "43",
        "training_objs": [],
        "email": "23243545@qq.com",
        "lang_objs": [
            {
                "language_name": "英语"
            }
        ],
        "grad_time": "2017.06",
        "degree": "本科",
        "proj_exp_objs": [],
        "phone": "13144556677",
        "resume_parse_time": "2023-07-10 21:06:35",
        "raw_text": "陈虹荣 求职意向:工商管理\n自我评价\n良好的公共关系意识,善于沟通,具备活动策划和组织协调能力。良好的心态和责任感,吃苦耐劳,擅于管理时间,勇于面对变化和挑战。良好的学习能力,习惯制定切实可行的学习计划,勤于学习能不断提高。\n通用技能证书:  英语四级证书、普通话二级甲等证书、机动车驾驶证\n专业技能证书: Adobe认证设计师资质, WPS年度最佳设计师\n活动荣誉奖励:  2014年广东省创青春创业计划移动专项赛银奖\n2020.09 -- 至今           深圳素马网络设计公司  策划总监\n工作描述:\n项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;负责项目的推广,内测期利用微博与讲座结合获得310客户;\n2017.09 -- 2020.09         深圳方维网络设计公司  策划专员\n工作描述:\n1. 项目进行期,能够制定短期目标,引导团队成员完成各项任务,来进行项目进度管理;\n2. 善用目标激励与情感激励,参赛小组至今仍保持团队文化。\n荣誉证书\n教育背景\n工作经历\n2013.09 -- 2017.06\n深圳技术大学 平面设计专业 / 本科\n29岁 女\n广东省广州市\n13144556677\n23243545@qq.com",
        "expect_job": "工商管理",
        "cont_basic_info": "陈虹荣 求职意向:工商管理",
        "qq": "23243545",
        "name": "陈虹荣",
        "job_exp_objs": [],
        "resume_name": "cv20230710_210635310_615.docx",
        "cont_education": "2013.09 -- 2017.06\n深圳技术大学 平面设计专业 / 本科\n29岁 女\n广东省广州市\n13144556677\n23243545@qq.com",
        "college_type": "0"
    },
    "eval": {
        "salary": 7900
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [
            {
                "tag_weight": 1.2,
                "tag_name": "工商管理"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.5530038833618164,
                "tag_name": "网络设计"
            },
            {
                "tag_weight": 0.5260724544525147,
                "tag_name": "wps"
            },
            {
                "tag_weight": 0.4864123821258545,
                "tag_name": "进度管理"
            }
        ]
    }
}