{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "184",
        "major": "Economics",
        "social_exp_objs": [],
        "college": "Guangdong University of Foreign Studies",
        "cont_training": "2011/05-Present  PwCLEAP(<10%)  Future Professional\n2011/05-2011/08  P&GUniversity(<8.5%)  Build Yourself as a Brand",
        "work_start_time_inf": "2009.09",
        "all_cert_objs": [],
        "resume_type": "1",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "Guangdong University of Foreign Studies",
                "edu_major": "Economics",
                "end_date": "至今",
                "edu_degree": "Bachelor",
                "edu_degree_norm": "Bachelor",
                "edu_college_rank": "184",
                "edu_college_type": "0",
                "start_date": "2009.09"
            }
        ],
        "cont_award": "Winner of the \"Caring for China- the Google China Social Innovation Cup \" -TEDxYUE (2010.08);\nThe Best Actress of the English Drama Competition \"The Dreamer\" (2010.05);\nThe winning prize of the 7th English Debate Competition in GDUFS (2011.04).\nReferences\nKeishi JingCo-organizer of TEDxGDUFS, senior majored in French in GDUFS  +86-15017550701\nAnson AnFormer co-organizer of TEDxGDUFS, now working in P&G,ER Dept.  +86-13632462793\nFreshZheng Former leader of Share&Grow Program,nowworking in QiHanTechnology +86-13537578754\nRenee Jian Auditor in PwC Shen Zhen Branch  +86-13632535527",
        "resume_integrity": "46",
        "training_objs": [],
        "email": "service@gq.me",
        "cont_job_exp": "2009/09-2010/08\nShare&Grow Program  Executive Assistant in Lecture group\nA volunteer project in which outstanding graduates help students with the vocational planning;\nResponsible for the lecture \" Visibility of State-owned Enterprises \", leading the functional departments\nwork, creatively made GIF promotion figure, network investigation questionnaire",
        "work_company": "Share&Grow Program",
        "lang_objs": [],
        "degree": "Bachelor",
        "proj_exp_objs": [],
        "work_year_norm": "13.9",
        "work_year": "13.9",
        "phone": "13500135000",
        "resume_parse_time": "2023-07-11 19:19:27",
        "work_year_inf": "13.9",
        "raw_text": "DangXiaotu\nMobile:13500135000\no Address: HuangCun,Tianhe District, Guangzhou,Guangdong\nE-mail: service@gq.me\nEducation\n2009/09-Present\nGuangdong University of Foreign Studies (GDUFS)  School of Economics\nCandidate for Bachelor degree in Economics, Majored in Taxation, expected July, 2013:\nGPA: Overall GPA of 3.45/4.0, GPA on Specialized Courses of 3.54/4.0\nLanguage: Native Mandarin,Excellent English (CET-6)  Computer: Skilled user of Microsoft@office\n2012/01-2012/02  PwCZhong Tian CPAs Co,Ltd Shen Zhen Branch  Intern Auditor\nReceived audit training, learned audit procedures, software, profession prudence cooperation habits and\nspirits\nParticipated in auditing 29 branches of S.F. Express in Guangxi, Jiangxi Provinces, independently responsible\nfor 9 working papers in 2 weeks (Efficiency is about twice as many other interns)\nStudent Experience\n2009/09-2010/08\nShare&Grow Program  Executive Assistant in Lecture group\nA volunteer project in which outstanding graduates help students with the vocational planning;\nResponsible for the lecture \" Visibility of State-owned Enterprises \", leading the functional departments\nwork, creatively made GIF promotion figure, network investigation questionnaire\nTraining Experience\n2011/05-Present  PwCLEAP(<10%)  Future Professional\n2011/05-2011/08  P&GUniversity(<8.5%)  Build Yourself as a Brand\nHonors&Awards\nWinner of the \"Caring for China- the Google China Social Innovation Cup \" -TEDxYUE (2010.08);\nThe Best Actress of the English Drama Competition \"The Dreamer\" (2010.05);\nThe winning prize of the 7th English Debate Competition in GDUFS (2011.04).\nReferences\nKeishi JingCo-organizer of TEDxGDUFS, senior majored in French in GDUFS  +86-15017550701\nAnson AnFormer co-organizer of TEDxGDUFS, now working in P&G,ER Dept.  +86-13632462793\nFreshZheng Former leader of Share&Grow Program,nowworking in QiHanTechnology +86-13537578754\nRenee Jian Auditor in PwC Shen Zhen Branch  +86-13632535527",
        "cont_basic_info": "DangXiaotu\nMobile:13500135000\no Address: HuangCun,Tianhe District, Guangzhou,Guangdong\nE-mail: service@gq.me",
        "name": "Dangxiaotu",
        "job_exp_objs": [
            {
                "job_content": "Executive Assistant in Lecture group\nA volunteer project in which outstanding graduates help students with the vocational planning;\nResponsible for the lecture \" Visibility of State-owned Enterprises \", leading the functional departments\nwork, creatively made GIF promotion figure, network investigation questionnaire",
                "job_cpy": "Share&Grow Program",
                "job_duration": "11个月",
                "start_date": "2009.09",
                "end_date": "2010.08"
            }
        ],
        "work_start_time": "2009.09",
        "resume_name": "cv20230711_191926311_175.jpg",
        "cont_education": "2009/09-Present\nGuangdong University of Foreign Studies (GDUFS)  School of Economics\nCandidate for Bachelor degree in Economics, Majored in Taxation, expected July, 2013:\nGPA: Overall GPA of 3.45/4.0, GPA on Specialized Courses of 3.54/4.0\nLanguage: Native Mandarin,Excellent English (CET-6)  Computer: Skilled user of Microsoft@office\n2012/01-2012/02  PwCZhong Tian CPAs Co,Ltd Shen Zhen Branch  Intern Auditor\nReceived audit training, learned audit procedures, software, profession prudence cooperation habits and\nspirits\nParticipated in auditing 29 branches of S.F. Express in Guangxi, Jiangxi Provinces, independently responsible\nfor 9 working papers in 2 weeks (Efficiency is about twice as many other interns)",
        "college_type": "0"
    },
    "eval": {
        "salary": 14800
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [
            {
                "tag_weight": 0.009352373242378234,
                "tag_name": "executive assistant"
            },
            {
                "tag_weight": 0.008062386870384216,
                "tag_name": "gif"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3740949296951294,
                "tag_name": "executive assistant"
            },
            {
                "tag_weight": 0.32249547481536867,
                "tag_name": "gif"
            }
        ]
    }
}{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "184",
        "major": "Economics",
        "social_exp_objs": [],
        "college": "Guangdong University of Foreign Studies",
        "cont_training": "2011/05-Present  PwCLEAP(<10%)  Future Professional\n2011/05-2011/08  P&GUniversity(<8.5%)  Build Yourself as a Brand",
        "work_start_time_inf": "2009.09",
        "all_cert_objs": [],
        "resume_type": "1",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "Guangdong University of Foreign Studies",
                "edu_major": "Economics",
                "end_date": "至今",
                "edu_degree": "Bachelor",
                "edu_degree_norm": "Bachelor",
                "edu_college_rank": "184",
                "edu_college_type": "0",
                "start_date": "2009.09"
            }
        ],
        "cont_award": "Winner of the \"Caring for China- the Google China Social Innovation Cup \" -TEDxYUE (2010.08);\nThe Best Actress of the English Drama Competition \"The Dreamer\" (2010.05);\nThe winning prize of the 7th English Debate Competition in GDUFS (2011.04).\nReferences\nKeishi JingCo-organizer of TEDxGDUFS, senior majored in French in GDUFS  +86-15017550701\nAnson AnFormer co-organizer of TEDxGDUFS, now working in P&G,ER Dept.  +86-13632462793\nFreshZheng Former leader of Share&Grow Program,nowworking in QiHanTechnology +86-13537578754\nRenee Jian Auditor in PwC Shen Zhen Branch  +86-13632535527",
        "resume_integrity": "46",
        "training_objs": [],
        "email": "service@gq.me",
        "cont_job_exp": "2009/09-2010/08\nShare&Grow Program  Executive Assistant in Lecture group\nA volunteer project in which outstanding graduates help students with the vocational planning;\nResponsible for the lecture \" Visibility of State-owned Enterprises \", leading the functional departments\nwork, creatively made GIF promotion figure, network investigation questionnaire",
        "work_company": "Share&Grow Program",
        "lang_objs": [],
        "degree": "Bachelor",
        "proj_exp_objs": [],
        "work_year_norm": "13.9",
        "work_year": "13.9",
        "phone": "13500135000",
        "resume_parse_time": "2023-07-14 09:34:55",
        "work_year_inf": "13.9",
        "raw_text": "DangXiaotu\nMobile:13500135000\no Address: HuangCun,Tianhe District, Guangzhou,Guangdong\nE-mail: service@gq.me\nEducation\n2009/09-Present\nGuangdong University of Foreign Studies (GDUFS)  School of Economics\nCandidate for Bachelor degree in Economics, Majored in Taxation, expected July, 2013:\nGPA: Overall GPA of 3.45/4.0, GPA on Specialized Courses of 3.54/4.0\nLanguage: Native Mandarin,Excellent English (CET-6)  Computer: Skilled user of Microsoft@office\n2012/01-2012/02  PwCZhong Tian CPAs Co,Ltd Shen Zhen Branch  Intern Auditor\nReceived audit training, learned audit procedures, software, profession prudence cooperation habits and\nspirits\nParticipated in auditing 29 branches of S.F. Express in Guangxi, Jiangxi Provinces, independently responsible\nfor 9 working papers in 2 weeks (Efficiency is about twice as many other interns)\nStudent Experience\n2009/09-2010/08\nShare&Grow Program  Executive Assistant in Lecture group\nA volunteer project in which outstanding graduates help students with the vocational planning;\nResponsible for the lecture \" Visibility of State-owned Enterprises \", leading the functional departments\nwork, creatively made GIF promotion figure, network investigation questionnaire\nTraining Experience\n2011/05-Present  PwCLEAP(<10%)  Future Professional\n2011/05-2011/08  P&GUniversity(<8.5%)  Build Yourself as a Brand\nHonors&Awards\nWinner of the \"Caring for China- the Google China Social Innovation Cup \" -TEDxYUE (2010.08);\nThe Best Actress of the English Drama Competition \"The Dreamer\" (2010.05);\nThe winning prize of the 7th English Debate Competition in GDUFS (2011.04).\nReferences\nKeishi JingCo-organizer of TEDxGDUFS, senior majored in French in GDUFS  +86-15017550701\nAnson AnFormer co-organizer of TEDxGDUFS, now working in P&G,ER Dept.  +86-13632462793\nFreshZheng Former leader of Share&Grow Program,nowworking in QiHanTechnology +86-13537578754\nRenee Jian Auditor in PwC Shen Zhen Branch  +86-13632535527",
        "cont_basic_info": "DangXiaotu\nMobile:13500135000\no Address: HuangCun,Tianhe District, Guangzhou,Guangdong\nE-mail: service@gq.me",
        "name": "Dangxiaotu",
        "job_exp_objs": [
            {
                "job_content": "Executive Assistant in Lecture group\nA volunteer project in which outstanding graduates help students with the vocational planning;\nResponsible for the lecture \" Visibility of State-owned Enterprises \", leading the functional departments\nwork, creatively made GIF promotion figure, network investigation questionnaire",
                "job_cpy": "Share&Grow Program",
                "job_duration": "11个月",
                "start_date": "2009.09",
                "end_date": "2010.08"
            }
        ],
        "work_start_time": "2009.09",
        "resume_name": "cv20230714_093455958_596.jpg",
        "cont_education": "2009/09-Present\nGuangdong University of Foreign Studies (GDUFS)  School of Economics\nCandidate for Bachelor degree in Economics, Majored in Taxation, expected July, 2013:\nGPA: Overall GPA of 3.45/4.0, GPA on Specialized Courses of 3.54/4.0\nLanguage: Native Mandarin,Excellent English (CET-6)  Computer: Skilled user of Microsoft@office\n2012/01-2012/02  PwCZhong Tian CPAs Co,Ltd Shen Zhen Branch  Intern Auditor\nReceived audit training, learned audit procedures, software, profession prudence cooperation habits and\nspirits\nParticipated in auditing 29 branches of S.F. Express in Guangxi, Jiangxi Provinces, independently responsible\nfor 9 working papers in 2 weeks (Efficiency is about twice as many other interns)",
        "college_type": "0"
    },
    "eval": {
        "salary": 14800
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [
            {
                "tag_weight": 0.009352373242378234,
                "tag_name": "executive assistant"
            },
            {
                "tag_weight": 0.008062386870384216,
                "tag_name": "gif"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3740949296951294,
                "tag_name": "executive assistant"
            },
            {
                "tag_weight": 0.32249547481536867,
                "tag_name": "gif"
            }
        ]
    }
}{
    "status": {
        "message": "success",
        "code": 200
    },
    "result": {
        "college_rank": "184",
        "major": "Economics",
        "social_exp_objs": [],
        "college": "Guangdong University of Foreign Studies",
        "cont_training": "2011/05-Present  PwCLEAP(<10%)  Future Professional\n2011/05-2011/08  P&GUniversity(<8.5%)  Build Yourself as a Brand",
        "work_start_time_inf": "2009.09",
        "all_cert_objs": [],
        "resume_type": "1",
        "cert_objs": [],
        "skills_objs": [],
        "education_objs": [
            {
                "edu_college": "Guangdong University of Foreign Studies",
                "edu_major": "Economics",
                "end_date": "至今",
                "edu_degree": "Bachelor",
                "edu_degree_norm": "Bachelor",
                "edu_college_rank": "184",
                "edu_college_type": "0",
                "start_date": "2009.09"
            }
        ],
        "cont_award": "Winner of the \"Caring for China- the Google China Social Innovation Cup \" -TEDxYUE (2010.08);\nThe Best Actress of the English Drama Competition \"The Dreamer\" (2010.05);\nThe winning prize of the 7th English Debate Competition in GDUFS (2011.04).\nReferences\nKeishi JingCo-organizer of TEDxGDUFS, senior majored in French in GDUFS  +86-15017550701\nAnson AnFormer co-organizer of TEDxGDUFS, now working in P&G,ER Dept.  +86-13632462793\nFreshZheng Former leader of Share&Grow Program,nowworking in QiHanTechnology +86-13537578754\nRenee Jian Auditor in PwC Shen Zhen Branch  +86-13632535527",
        "resume_integrity": "46",
        "training_objs": [],
        "email": "service@gq.me",
        "cont_job_exp": "2009/09-2010/08\nShare&Grow Program  Executive Assistant in Lecture group\nA volunteer project in which outstanding graduates help students with the vocational planning;\nResponsible for the lecture \" Visibility of State-owned Enterprises \", leading the functional departments\nwork, creatively made GIF promotion figure, network investigation questionnaire",
        "work_company": "Share&Grow Program",
        "lang_objs": [],
        "degree": "Bachelor",
        "proj_exp_objs": [],
        "work_year_norm": "13.9",
        "work_year": "13.9",
        "phone": "13500135000",
        "resume_parse_time": "2023-07-14 13:51:11",
        "work_year_inf": "13.9",
        "raw_text": "DangXiaotu\nMobile:13500135000\no Address: HuangCun,Tianhe District, Guangzhou,Guangdong\nE-mail: service@gq.me\nEducation\n2009/09-Present\nGuangdong University of Foreign Studies (GDUFS)  School of Economics\nCandidate for Bachelor degree in Economics, Majored in Taxation, expected July, 2013:\nGPA: Overall GPA of 3.45/4.0, GPA on Specialized Courses of 3.54/4.0\nLanguage: Native Mandarin,Excellent English (CET-6)  Computer: Skilled user of Microsoft@office\n2012/01-2012/02  PwCZhong Tian CPAs Co,Ltd Shen Zhen Branch  Intern Auditor\nReceived audit training, learned audit procedures, software, profession prudence cooperation habits and\nspirits\nParticipated in auditing 29 branches of S.F. Express in Guangxi, Jiangxi Provinces, independently responsible\nfor 9 working papers in 2 weeks (Efficiency is about twice as many other interns)\nStudent Experience\n2009/09-2010/08\nShare&Grow Program  Executive Assistant in Lecture group\nA volunteer project in which outstanding graduates help students with the vocational planning;\nResponsible for the lecture \" Visibility of State-owned Enterprises \", leading the functional departments\nwork, creatively made GIF promotion figure, network investigation questionnaire\nTraining Experience\n2011/05-Present  PwCLEAP(<10%)  Future Professional\n2011/05-2011/08  P&GUniversity(<8.5%)  Build Yourself as a Brand\nHonors&Awards\nWinner of the \"Caring for China- the Google China Social Innovation Cup \" -TEDxYUE (2010.08);\nThe Best Actress of the English Drama Competition \"The Dreamer\" (2010.05);\nThe winning prize of the 7th English Debate Competition in GDUFS (2011.04).\nReferences\nKeishi JingCo-organizer of TEDxGDUFS, senior majored in French in GDUFS  +86-15017550701\nAnson AnFormer co-organizer of TEDxGDUFS, now working in P&G,ER Dept.  +86-13632462793\nFreshZheng Former leader of Share&Grow Program,nowworking in QiHanTechnology +86-13537578754\nRenee Jian Auditor in PwC Shen Zhen Branch  +86-13632535527",
        "cont_basic_info": "DangXiaotu\nMobile:13500135000\no Address: HuangCun,Tianhe District, Guangzhou,Guangdong\nE-mail: service@gq.me",
        "name": "Dangxiaotu",
        "job_exp_objs": [
            {
                "job_content": "Executive Assistant in Lecture group\nA volunteer project in which outstanding graduates help students with the vocational planning;\nResponsible for the lecture \" Visibility of State-owned Enterprises \", leading the functional departments\nwork, creatively made GIF promotion figure, network investigation questionnaire",
                "job_cpy": "Share&Grow Program",
                "job_duration": "11个月",
                "start_date": "2009.09",
                "end_date": "2010.08"
            }
        ],
        "work_start_time": "2009.09",
        "resume_name": "cv20230714_135111007_079.jpg",
        "cont_education": "2009/09-Present\nGuangdong University of Foreign Studies (GDUFS)  School of Economics\nCandidate for Bachelor degree in Economics, Majored in Taxation, expected July, 2013:\nGPA: Overall GPA of 3.45/4.0, GPA on Specialized Courses of 3.54/4.0\nLanguage: Native Mandarin,Excellent English (CET-6)  Computer: Skilled user of Microsoft@office\n2012/01-2012/02  PwCZhong Tian CPAs Co,Ltd Shen Zhen Branch  Intern Auditor\nReceived audit training, learned audit procedures, software, profession prudence cooperation habits and\nspirits\nParticipated in auditing 29 branches of S.F. Express in Guangxi, Jiangxi Provinces, independently responsible\nfor 9 working papers in 2 weeks (Efficiency is about twice as many other interns)",
        "college_type": "0"
    },
    "eval": {
        "salary": 14800
    },
    "tags": {
        "industries": [],
        "pos_types": [],
        "pos_tags": [
            {
                "tag_weight": 0.009352373242378234,
                "tag_name": "executive assistant"
            },
            {
                "tag_weight": 0.008062386870384216,
                "tag_name": "gif"
            }
        ],
        "skills_tags": [
            {
                "tag_weight": 0.3740949296951294,
                "tag_name": "executive assistant"
            },
            {
                "tag_weight": 0.32249547481536867,
                "tag_name": "gif"
            }
        ]
    }
}