###### <font color="#ff0000">☆设置字体颜色（使用时将该行删除）☆</font>
###### <font color="#ff0000">☆空&emsp;格（使用时将该行删除）☆</font>

# 个人简历
<font class="text-color-18" color="#9e9e9e">Personal resume</font>

> “我是一个对理想有执着追求的人，坚信是金子总会发光”



## 基本信息

![](https://markdown.liuchengtu.com/work/uploads/upload_c93b94c1982eee49209845449b561efc.png)


<p style="text-align:left;">姓名：XXX<span style="float:right;">出生年月：XXXX年XX月XX日&emsp;&emsp;</span></p>

<p style="text-align:left;">民族：XX<span style="float:right;">联系电话：XXX-XXXX-XXXX&emsp;&ensp;&ensp;&ensp;</span></p>

<p style="text-align:left;">现居地：XX市XX区XX小区XX栋XX室<span style="float:right;">邮箱：12345678@markdown.com</span></p>

## 教育背景

<p style="text-align:left;">XX大学&#124;工艺美术专业&#124;2012.09-2016.06<span style="float:right;">本科</span></p>

<p style="text-align:left;">XX大学&#124;工艺美术专业&#124;2016.09-2019.06<span style="float:right;">研究生</span></p>

## 工作经历

<font size = "4">**<font color="#696969">2019/09-2021/12&#124;XX公司&#124;美工</font>**</font>
负责商场各类模型、道具的制作和绘制POP
<font size = "4">**<font color="#696969">2022/2-2023/2 &#124;XX公司&#124;美工</font>**</font>
负责各类活动的现场布置、背景布置和道具制作

## 项目经历

<font size = "4">**<font color="#696969">2019/12-2020/2&#124;电商项目</font>**</font>
该项目使用TP框架开发， 主要包括常见的会员注册登录、 分类管理、商品管理、订单模块、促销模块、管理员权限管理系统、购物车、支付等核心模块的业务逻辑代码开发，以需求说明书为网站量身定做功能需求。参与了其中的文章管理，包括文章类型添加、文章发布和ueditor编辑器的引用等。

<font size = "4">**<font color="#696969">2022/5-2022/8&#124;栖途旅游</font>**</font>
该项目以独特的名族风情，原汁原味的乡村生活，为全球华人提供最正宗的乡村旅游服务。全力打造一个新乡村旅游乐园。参与了《栖途旅游》Logo设计；负责网站项目的整体板式、风格设计；对页面进行优化,改善网站用户体验；与开发人员配合完成网站开发与实现交互。
