###### <font color="#ff0000">☆设置字体颜色（使用时将该行删除）☆</font>
###### <font color="#ff0000">☆空&emsp;格（使用时将该行删除）☆</font>

#  个人简历


<table style="text-align: center;font-size:10px;">
	<tr style="height:30px;">
	    <th style="background:#8B5A00;color:#fff;font-size:20px;">基础信息</th>
	 </tr >
</table>

<font size = "3"><p style="text-align:left;">姓名：xxx<span style="float:right;">年龄：xx&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;</span></p>

<p style="text-align:left;">性别：男<span style="float:right;">工作年限：x年&emsp;&emsp;&emsp;&emsp;</span></p>

求职岗位：广告策划

邮箱：xxxxxxxx@xxx.com

电话：xxx-xxxx-xxxx</font>

----

<table style="text-align: center;font-size:10px;">
	<tr style="height:30px;">
	    <th style="background:#8B5A00;color:#fff;font-size:20px;">教育背景</th>
	 </tr >
</table>

<font size = "3">

<p style="text-align:left;">2015/09-2019/07<span style="float:right;">xx大学</span></p>

专业：**广告策划与营销**

<p style="text-align:left;">GPA：3.72/4（专业前10%）<span style="float:right;">GRE：324</span></p>

</font>

----

<table style="text-align: center;font-size:10px;">
	<tr style="height:30px;">
	    <th style="background:#8B5A00;color:#fff;font-size:20px;">工作经验</th>
	 </tr >
</table>

<font size = "3"><p style="text-align:left;">**2020年1月-2021年10月 xx公司**<span style="float:right;">**广告文案策划**</span></p></font>

* 与专项团队共同主导公司产品的新媒体运营管理工作，包括资讯新闻、内容标记、线上活动方案等，从0开始运营的公众号至今粉丝已破5万；

* 参与公司客户项目策略讨论，负责项目策略推广方案及销售物料的撰写，组织执行包括整体营销思路，推广主题以及媒体策略；

* 负责项目阶段性推广试试细案，围绕公司平拍定位及推广方向制作文案与执行，包括制作品牌内容，开展线上线下推广，督导全国省区、各渠道素材使用情况。

<font size = "3"><p style="text-align:left;">**2021年12月-2023年1月 xx公司**<span style="float:right;">**广告文案策划**</span></p></font>

* 参与公司的企划，包括对外广告宣传策划和公司形象的塑造，持续为公司提高了20%的增长业绩；

* 与客沟通，帮助客户挖掘产品卖点，塑造产品市场竞争力，以及新媒体文案的策划撰写；

* 负责公司新闻稿、原创软文的创作；与媒体进行对接，并发布到网络媒体，通过新闻报道、自媒体运营等方式扩大公司知名度和影响力，带来用户转化。

----

<table style="text-align: center;font-size:10px;">
	<tr style="height:30px;">
	    <th style="background:#8B5A00;color:#fff;font-size:20px;">项目经历</th>
	 </tr >
</table>

<font size = "3"><p style="text-align:left;">**2022年3月-2022年10月 xx项目**<span style="float:right;">**广告文案策划**</span></p></font>

* 该项目是国家级重点特色小镇，是示范性引领、特色小镇文旅项目；负责项目的推广策略及主要文案工作，负责广告文案的创意工作，参与创意的前期设想和讨论，给予前期提案及后期执行时的文案支持，负责媒体对接和发文。

----

<table style="text-align: center;font-size:10px;">
	<tr style="height:30px;">
	    <th style="background:#8B5A00;color:#fff;font-size:20px;">自我评价</th>
	 </tr >
</table>

本人对待工作踏实认真，极富工作和团队精神，在工作生活中结交了不少朋友，具有良好的适应能力和熟练的沟通技巧，相信能够出色完成各项工作。
