aiohttp==3.8.4
aiosignal==1.3.1
aircv==1.4.6
aliyun-python-sdk-alinlp==1.0.20
aliyun-python-sdk-core==2.13.36
aniso8601==9.0.1
anyio==3.7.0
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
attrdict==2.0.1
attrs==23.1.0
Babel==2.12.1
bce-python-sdk==0.8.83
bcrypt==3.2.0
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
ci-info==0.3.0
click==8.0.3
colorama==0.4.6
colorlog==6.7.0
configobj==5.0.8
configparser==5.3.0
cryptography==39.0.1
cssselect==1.2.0
cssutils==2.7.1
cycler==0.11.0
Cython==0.29.35
datasets==2.13.1
decorator==5.1.1
dill==0.3.4
docxcompose==1.4.0
docxtpl==0.16.7
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
etelemetry==0.3.0
exceptiongroup==1.1.1
fastapi==0.98.0
filelock==3.12.2
fire==0.5.0
fitz==0.0.1.dev2
Flask==2.0.3
Flask-Babel==2.0.0
Flask-Cors==3.0.10
Flask-RESTful==0.3.10
Flask-SQLAlchemy==2.5.1
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
greenlet==2.0.1
h11==0.14.0
httplib2==0.22.0
huggingface-hub==0.15.1
idna==3.4
imageio==2.31.1
imgaug==0.4.0
importlib-metadata==2.0.0
isodate==0.6.1
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.0
kiwisolver==1.4.4
LAC==2.1.2
lmdb==1.4.1
looseversion==1.2.0
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.5.3
mdurl==0.1.2
MouseInfo==0.1.3
mss==7.0.1
multidict==6.0.4
multiprocess==0.70.12.2
networkx==2.6.3
nibabel==4.0.2
nipype==1.8.6
numpy==1.21.6
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==23.1
paddle-bfloat==0.1.7
paddle2onnx==1.0.6
paddlefsl==1.1.0
paddlenlp==2.5.2
paddleocr==2.6.1.3
paddlepaddle==2.4.2
pandas==1.3.5
paramiko==2.8.1
pathlib==1.0.1
pdf2docx==0.5.6
pesq==0.0.4
Pillow==9.5.0
pip==23.1.2
premailer==3.10.0
protobuf==3.20.0
prov==2.0.0
pyarrow==12.0.1
PyAutoGUI==0.9.54
pyclipper==1.3.0.post4
pycparser==2.21
pycryptodome==3.18.0
pydantic==1.10.9
pydot==1.4.2
PyGetWindow==0.0.9
Pygments==2.15.1
PyMsgBox==1.0.9
PyMuPDF==1.20.2
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==3.1.0
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
python-docx==0.8.11
pytweening==1.0.7
pytz==2023.3
PyWavelets==1.3.0
pywin32==306
pyxnat==1.5
PyYAML==6.0
rapidfuzz==3.1.1
rdflib==6.3.2
requests==2.31.0
rich==13.4.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.99
seqeval==1.2.2
setuptools==65.6.3
shapely==2.0.1
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
speechmetrics==1.0
SQLAlchemy==1.4.39
starlette==0.27.0
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tqdm==4.65.0
traits==6.3.2
ttkbootstrap==1.10.1
typer==0.9.0
typing_extensions==4.6.3
urllib3==2.0.3
uvicorn==0.22.0
visualdl==2.4.2
Werkzeug==2.0.3
wheel==0.38.4
wincertstore==0.2
xxhash==3.2.0
yarl==1.9.2
zipp==3.11.0
