参考：(https://blog.csdn.net/weixin_46540055/article/details/107841170)
npm ERR! A complete log of this run can be found in: npm ERR! C:\Users\misal\AppData\Roaming\npm-cache_logs\2020-08-06T05_46_39_769Z-debug.log
说明：全局脚手架和本地脚手架版本不一样。
解决方法：

执行 npm install npm@latest -g升级到最新版本（若升级到最新版本还是报错，则还需要再全局更新一下npm，更新后检查npm版本号不会变，内部应该有更新）；
.删除本地node_modules 依赖包；
执行 npm cache clean --force 清理缓存；
npm i 安装依赖；